<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="om1p0yqvg4m_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::f0fpyvx0tbn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::avauwa08eiq_v" />
      <reference referencedUin="design:view:::5ftr15ylgok_v" />
    </reference>
    <reference referencedUin="design:view:::jupkvpmysof_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::ajajm00245l_v" />
    </reference>
  </view>
</nodeSet>