-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32\debug"
-I"C:\Januaproject\dcu\DXE14\Win32\Debug"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"C:\Januaproject\dcu\DXE14\Win32\release"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-I"Z:\GitHub\Lib\jcl\jcl\source\include"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-I"Z:\GitHub\Lib\jvcl\jvcl\common"
-I"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\include\DXE14"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\components\include"
-I"Z:\GitHub\SDK\components\include\DXE14"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\Svg"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\FMX\CarService"
-I"Z:\GitHub\SDK\src\FMX\Cloud"
-I"Z:\GitHub\SDK\src\FMX\Football"
-I"Z:\GitHub\SDK\src\FMX\Health"
-I"Z:\GitHub\SDK\src\FMX\Logistic"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaoracle"
-I"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"Z:\GitHub\Libraries\UniFalcon\Sources"
-I"Z:\GitHub\tmssoftware\TMS FNC Core"
-I"Z:\GitHub\Lib\delphi-neon\Source"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Source"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX\Designtime"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL\Designtime"
-I"C:\Users\Administrator\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-I"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-I"Z:\GitHub\Libraries\ZPhoenix\ZLibra"
-I"Z:\GitHub\Libraries\ZPhoenix\ZUserId"
-I"Z:\GitHub\Libraries\ZPhoenix\ZPegaso"
-I"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-I"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-I"Z:\GitHub\Lib\delphi-twain\units"
-I"Z:\GitHub\Libraries\ZPhoenix"
-I"Z:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-I"Z:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-I"Z:\GitHub\Libraries\ZPhoenix\ZCurl"
-I"Z:\GitHub\Libraries\ZPhoenix\ZKeller"
-I"Z:\GitHub\Libraries\ZPhoenix\ZLibra\GeneraCAPS"
-I"Z:\GitHub\Libraries\ZPhoenix\ZLogin"
-I"Z:\GitHub\Libraries\ZPhoenix\ZipMaster19"
-I"Z:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-I"Z:\GitHub\tmssoftware\TMS FNC Cloud Pack"
-I"Z:\GitHub\SDK\src\Win"
-I"Z:\GitHub\SDK\src\UniGUI\Sports"
-I"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-I"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi"
-I"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi\win32"
-I"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi"
-I"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi\win32"
-I"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi"
-I"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi\win32"
-I"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi"
-I"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi\win32"
-I"C:\Program Files (x86)\FastReports\LibD28"
-O"c:\januaproject\dcu\DXE14\Win32\Debug"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"C:\Januaproject\dcu\DXE14\Win32\release"
-O"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-O"Z:\GitHub\Lib\jcl\jcl\source\include"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-O"Z:\GitHub\Lib\jvcl\jvcl\common"
-O"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\include\DXE14"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\components\include"
-O"Z:\GitHub\SDK\components\include\DXE14"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\Svg"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\FMX\CarService"
-O"Z:\GitHub\SDK\src\FMX\Cloud"
-O"Z:\GitHub\SDK\src\FMX\Football"
-O"Z:\GitHub\SDK\src\FMX\Health"
-O"Z:\GitHub\SDK\src\FMX\Logistic"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaoracle"
-O"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"Z:\GitHub\Libraries\UniFalcon\Sources"
-O"Z:\GitHub\tmssoftware\TMS FNC Core"
-O"Z:\GitHub\Lib\delphi-neon\Source"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Source"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX\Designtime"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL\Designtime"
-O"C:\Users\Administrator\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-O"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-O"Z:\GitHub\Libraries\ZPhoenix\ZLibra"
-O"Z:\GitHub\Libraries\ZPhoenix\ZUserId"
-O"Z:\GitHub\Libraries\ZPhoenix\ZPegaso"
-O"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-O"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-O"Z:\GitHub\Lib\delphi-twain\units"
-O"Z:\GitHub\Libraries\ZPhoenix"
-O"Z:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-O"Z:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-O"Z:\GitHub\Libraries\ZPhoenix\ZCurl"
-O"Z:\GitHub\Libraries\ZPhoenix\ZKeller"
-O"Z:\GitHub\Libraries\ZPhoenix\ZLibra\GeneraCAPS"
-O"Z:\GitHub\Libraries\ZPhoenix\ZLogin"
-O"Z:\GitHub\Libraries\ZPhoenix\ZipMaster19"
-O"Z:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-O"Z:\GitHub\tmssoftware\TMS FNC Cloud Pack"
-O"Z:\GitHub\SDK\src\Win"
-O"Z:\GitHub\SDK\src\UniGUI\Sports"
-O"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-O"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi"
-O"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi\win32"
-O"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi"
-O"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi\win32"
-O"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi"
-O"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi\win32"
-O"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi"
-O"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi\win32"
-O"C:\Program Files (x86)\FastReports\LibD28"
-R"c:\januaproject\dcu\DXE14\Win32\Debug"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"C:\Januaproject\dcu\DXE14\Win32\release"
-R"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-R"Z:\GitHub\Lib\jcl\jcl\source\include"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-R"Z:\GitHub\Lib\jvcl\jvcl\common"
-R"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\include\DXE14"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\components\include"
-R"Z:\GitHub\SDK\components\include\DXE14"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\Svg"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\FMX\CarService"
-R"Z:\GitHub\SDK\src\FMX\Cloud"
-R"Z:\GitHub\SDK\src\FMX\Football"
-R"Z:\GitHub\SDK\src\FMX\Health"
-R"Z:\GitHub\SDK\src\FMX\Logistic"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaoracle"
-R"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"Z:\GitHub\Libraries\UniFalcon\Sources"
-R"Z:\GitHub\tmssoftware\TMS FNC Core"
-R"Z:\GitHub\Lib\delphi-neon\Source"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Source"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX\Designtime"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL\Designtime"
-R"C:\Users\Administrator\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-R"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-R"Z:\GitHub\Libraries\ZPhoenix\ZLibra"
-R"Z:\GitHub\Libraries\ZPhoenix\ZUserId"
-R"Z:\GitHub\Libraries\ZPhoenix\ZPegaso"
-R"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-R"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-R"Z:\GitHub\Lib\delphi-twain\units"
-R"Z:\GitHub\Libraries\ZPhoenix"
-R"Z:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-R"Z:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-R"Z:\GitHub\Libraries\ZPhoenix\ZCurl"
-R"Z:\GitHub\Libraries\ZPhoenix\ZKeller"
-R"Z:\GitHub\Libraries\ZPhoenix\ZLibra\GeneraCAPS"
-R"Z:\GitHub\Libraries\ZPhoenix\ZLogin"
-R"Z:\GitHub\Libraries\ZPhoenix\ZipMaster19"
-R"Z:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-R"Z:\GitHub\tmssoftware\TMS FNC Cloud Pack"
-R"Z:\GitHub\SDK\src\Win"
-R"Z:\GitHub\SDK\src\UniGUI\Sports"
-R"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-R"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi"
-R"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi\win32"
-R"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi"
-R"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi\win32"
-R"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi"
-R"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi\win32"
-R"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi"
-R"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi\win32"
-R"C:\Program Files (x86)\FastReports\LibD28"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32\debug"
-U"C:\Januaproject\dcu\DXE14\Win32\Debug"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"C:\Januaproject\dcu\DXE14\Win32\release"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-U"Z:\GitHub\Lib\jcl\jcl\source\include"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-U"Z:\GitHub\Lib\jvcl\jvcl\common"
-U"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\include\DXE14"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\components\include"
-U"Z:\GitHub\SDK\components\include\DXE14"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\Svg"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\FMX\CarService"
-U"Z:\GitHub\SDK\src\FMX\Cloud"
-U"Z:\GitHub\SDK\src\FMX\Football"
-U"Z:\GitHub\SDK\src\FMX\Health"
-U"Z:\GitHub\SDK\src\FMX\Logistic"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaoracle"
-U"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"Z:\GitHub\Libraries\UniFalcon\Sources"
-U"Z:\GitHub\tmssoftware\TMS FNC Core"
-U"Z:\GitHub\Lib\delphi-neon\Source"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Source"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Source\FMX\Designtime"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Source\VCL\Designtime"
-U"C:\Users\Administrator\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-U"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-U"Z:\GitHub\Libraries\ZPhoenix\ZLibra"
-U"Z:\GitHub\Libraries\ZPhoenix\ZUserId"
-U"Z:\GitHub\Libraries\ZPhoenix\ZPegaso"
-U"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-U"Z:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-U"Z:\GitHub\Lib\delphi-twain\units"
-U"Z:\GitHub\Libraries\ZPhoenix"
-U"Z:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-U"Z:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-U"Z:\GitHub\Libraries\ZPhoenix\ZCurl"
-U"Z:\GitHub\Libraries\ZPhoenix\ZKeller"
-U"Z:\GitHub\Libraries\ZPhoenix\ZLibra\GeneraCAPS"
-U"Z:\GitHub\Libraries\ZPhoenix\ZLogin"
-U"Z:\GitHub\Libraries\ZPhoenix\ZipMaster19"
-U"Z:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-U"Z:\GitHub\tmssoftware\TMS FNC Cloud Pack"
-U"Z:\GitHub\SDK\src\Win"
-U"Z:\GitHub\SDK\src\UniGUI\Sports"
-U"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-U"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi"
-U"C:\Program Files\CData\CData FireDAC Components for Google Ads\vcl28\delphi\win32"
-U"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi"
-U"C:\Program Files\CData\CData FireDAC Components for Google Analytics\vcl28\delphi\win32"
-U"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi"
-U"C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi\win32"
-U"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi"
-U"C:\Program Files\CData\CData FireDAC Components for Google Search\vcl28\delphi\win32"
-U"C:\Program Files (x86)\FastReports\LibD28"
