<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q098ln2x87i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::4dubdt7dfig_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::wo6z14fso0l_v" />
      <reference referencedUin="design:view:::715hq042clo_v" />
    </reference>
    <reference referencedUin="design:view:::n665m4eku1g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::sr2ur9m9oqj_v" />
      <reference referencedUin="design:view:::m5r5xvceaue_v" />
    </reference>
    <reference referencedUin="design:view:::ljwpw5fkh7k_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::st0x7qibh0l_v" />
    </reference>
  </view>
</nodeSet>