-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\debug"
-I"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32\debug"
-I"C:\Januaproject\Lib\DXE15\Win32\Debug"
-I"c:\januaproject\dcu\DXE15\Win32\Debug"
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-I"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports"
-I"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-I"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\23.0\include"
-I"D:\GitHub\SDK\Components\src"
-I"D:\GitHub\Lib\spring4d\Source"
-I"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack"
-I"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\Delphi12\Win32\Release"
-I"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-I"D:\GitHub\SDK\include"
-I"D:\GitHub\SDK\Components\include"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-I"C:\Januaproject\Lib\DXE15\Win32\Release"
-I"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32"
-I"C:\Januaproject\Components\jcl-master\jcl\source\include"
-I"C:\Januaproject\Components\jvcl-master\jvcl\lib\D29\win32"
-I"C:\Januaproject\Components\jvcl-master\jvcl\common"
-I"C:\Januaproject\Components\jvcl-master\jvcl\Resources"
-I"D:\GitHub\SDK\src\TMS"
-I"D:\GitHub\SDK\src\januacore"
-I"D:\GitHub\SDK\src\januacore\custom"
-I"D:\GitHub\SDK\src\januacore\backup"
-I"D:\GitHub\SDK\src\januacore\datamodule"
-I"D:\GitHub\SDK\src\januacore\Datasnap"
-I"D:\GitHub\SDK\src\januacore\dmvc"
-I"D:\GitHub\SDK\src\januacore\Mock"
-I"D:\GitHub\SDK\src\januacore\orm"
-I"D:\GitHub\SDK\src\januacore\ViewModels"
-I"D:\GitHub\Lib\spring4d\Source\Base"
-I"D:\GitHub\Lib\spring4d\Source\Base\Collections"
-I"D:\GitHub\Lib\delphi-neon\Source"
-I"D:\GitHub\Lib\Delphi-Mocks"
-I"D:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-I"D:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-I"D:\GitHub\Lib\dataset-serialize\src"
-I"D:\GitHub\SDK\src\VCL\Cloud"
-I"D:\GitHub\SDK\src\VCL\Anagraph"
-I"D:\GitHub\SDK\src\VCL\Analytics"
-I"D:\GitHub\SDK\src\VCL\Backup"
-I"D:\GitHub\SDK\src\VCL\CarService"
-I"D:\GitHub\SDK\src\VCL\Cms"
-I"D:\GitHub\SDK\src\VCL\Commons"
-I"D:\GitHub\SDK\src\VCL\Controls"
-I"D:\GitHub\SDK\src\VCL\Custom"
-I"D:\GitHub\SDK\src\VCL\Documents"
-I"D:\GitHub\SDK\src\VCL\Football"
-I"D:\GitHub\SDK\src\VCL\Forms"
-I"D:\GitHub\SDK\src\VCL\Health"
-I"D:\GitHub\SDK\src\VCL\Http"
-I"D:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"D:\GitHub\SDK\src\VCL\Items"
-I"D:\GitHub\SDK\src\VCL\Legacy"
-I"D:\GitHub\SDK\src\VCL\Logistic"
-I"D:\GitHub\SDK\src\VCL\Mail"
-I"D:\GitHub\SDK\src\VCL\Oracle"
-I"D:\GitHub\SDK\src\VCL\Phoenix"
-I"D:\GitHub\SDK\src\VCL\Planner"
-I"D:\GitHub\SDK\src\VCL\Retail"
-I"D:\GitHub\SDK\src\VCL\Sports"
-I"D:\GitHub\SDK\src\VCL\Statistics"
-I"D:\GitHub\SDK\src\VCL\System"
-I"D:\GitHub\SDK\src\VCL\Test"
-I"D:\GitHub\SDK\src\VCL\ViewModels"
-I"D:\GitHub\SDK\src\januaunidac"
-I"D:\GitHub\SDK\src\januaunidac\datamodules"
-I"D:\GitHub\SDK\src\januaunidac\Test"
-I"D:\GitHub\SDK\src\januaunidac\vcl"
-I"D:\GitHub\SDK\src\januaunidac\ViewModels"
-I"D:\GitHub\Libraries\UniDAC\Source"
-I"D:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-I"D:\GitHub\Libraries\UniDAC\Source\UniProviders\Oracle"
-I"D:\GitHub\Libraries\UniDAC\Source\UniProviders\InterBase"
-I"D:\GitHub\SDK\src\januacore\Test"
-I"D:\GitHub\Lib\SVGIconImageList\Source"
-I"D:\GitHub\Lib\SVGIconImageList\Image32\source"
-I"D:\GitHub\SDK\src\Win"
-I"D:\GitHub\Lib\VCLThemeSelector\Source"
-I"D:\GitHub\Libraries\ZPhoenix"
-I"D:\GitHub\Libraries\ZPhoenix\ZCurl"
-I"D:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-I"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-I"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-I"D:\GitHub\Libraries\ZPhoenix\ZLogin"
-I"D:\GitHub\Libraries\ZPhoenix\ZUserId"
-I"D:\GitHub\Lib\fibplus"
-I"D:\GitHub\Lib\ZipMaster"
-I"D:\GitHub\Libraries\QR6-RAD-11\src"
-I"D:\GitHub\Libraries\LibGFLE\GflSDK\Delphi"
-I"D:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-I"D:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-I"D:\GitHub\Lib\RESTRequest4Delphi\src"
-I"D:\GitHub\Libraries\Gnostice Document Studio\Source\Core"
-I"D:\GitHub\SDK\Components\include\DXE15"
-I"D:\GitHub\SDK\Components\include\DXE15\win32"
-I"D:\GitHub\Libraries\ZPhoenix\ZLibra"
-I"D:\GitHub\Libraries\ZPhoenix\ZPegaso"
-I"C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\:\Users\Ergomercator\AppData\Roaming\IntraWeb 15\FastMM4"
-I"D:\GitHub\Lib\delphimvcframework\sources"
-I"D:\GitHub\Lib\delphimvcframework\lib\dmustache"
-I"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core"
-I"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC Core"
-I"D:\DelphiLib\TMS FNC Core\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC Blox"
-I"D:\DelphiLib\TMS FNC Blox\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC AppTools"
-I"D:\DelphiLib\TMS FNC AppTools\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC Cloud Pack"
-I"D:\DelphiLib\TMS FNC Cloud Pack\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC Dashboard Pack"
-I"D:\DelphiLib\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC UI Pack"
-I"D:\DelphiLib\TMS FNC UI Pack\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC UI Pack\xlsAdapter"
-I"D:\DelphiLib\TMS FNC WebSocket"
-I"D:\DelphiLib\TMS FNC WebSocket\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS FNC WX Pack"
-I"D:\DelphiLib\TMS FNC WX Pack\Delphi12\Win32\Release"
-I"D:\DelphiLib\TMS VCL Cloud Pack"
-I"D:\DelphiLib\TMS VCL Cloud Pack\Delphi12\Win32\Release"
-I"D:\GitHub\Lib\DUnitX\Source"
-I"C:\Users\Ergomercator\AppData\Local\Programs\TestInsight\Source"
-I"D:\GitHub\Lib\Delphi-WebMocks\Source"
-I"D:\GitHub\Libraries\Almediadev\StyleControls"
-I"C:\Januaproject\Components\HTML Component Library\Source"
-I"D:\GitHub\SDK\src\FireDAC"
-I"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-I"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-I"D:\GitHub\Phoenix\Phoenix\SW\PhoenixMain"
-O"c:\januaproject\dcu\DXE15\Win32\Debug"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-O"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports"
-O"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-O"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\23.0\include"
-O"D:\GitHub\SDK\Components\src"
-O"D:\GitHub\Lib\spring4d\Source"
-O"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack"
-O"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\Delphi12\Win32\Release"
-O"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-O"D:\GitHub\SDK\include"
-O"D:\GitHub\SDK\Components\include"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-O"C:\Januaproject\Lib\DXE15\Win32\Release"
-O"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32"
-O"C:\Januaproject\Components\jcl-master\jcl\source\include"
-O"C:\Januaproject\Components\jvcl-master\jvcl\lib\D29\win32"
-O"C:\Januaproject\Components\jvcl-master\jvcl\common"
-O"C:\Januaproject\Components\jvcl-master\jvcl\Resources"
-O"D:\GitHub\SDK\src\TMS"
-O"D:\GitHub\SDK\src\januacore"
-O"D:\GitHub\SDK\src\januacore\custom"
-O"D:\GitHub\SDK\src\januacore\backup"
-O"D:\GitHub\SDK\src\januacore\datamodule"
-O"D:\GitHub\SDK\src\januacore\Datasnap"
-O"D:\GitHub\SDK\src\januacore\dmvc"
-O"D:\GitHub\SDK\src\januacore\Mock"
-O"D:\GitHub\SDK\src\januacore\orm"
-O"D:\GitHub\SDK\src\januacore\ViewModels"
-O"D:\GitHub\Lib\spring4d\Source\Base"
-O"D:\GitHub\Lib\spring4d\Source\Base\Collections"
-O"D:\GitHub\Lib\delphi-neon\Source"
-O"D:\GitHub\Lib\Delphi-Mocks"
-O"D:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-O"D:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-O"D:\GitHub\Lib\dataset-serialize\src"
-O"D:\GitHub\SDK\src\VCL\Cloud"
-O"D:\GitHub\SDK\src\VCL\Anagraph"
-O"D:\GitHub\SDK\src\VCL\Analytics"
-O"D:\GitHub\SDK\src\VCL\Backup"
-O"D:\GitHub\SDK\src\VCL\CarService"
-O"D:\GitHub\SDK\src\VCL\Cms"
-O"D:\GitHub\SDK\src\VCL\Commons"
-O"D:\GitHub\SDK\src\VCL\Controls"
-O"D:\GitHub\SDK\src\VCL\Custom"
-O"D:\GitHub\SDK\src\VCL\Documents"
-O"D:\GitHub\SDK\src\VCL\Football"
-O"D:\GitHub\SDK\src\VCL\Forms"
-O"D:\GitHub\SDK\src\VCL\Health"
-O"D:\GitHub\SDK\src\VCL\Http"
-O"D:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"D:\GitHub\SDK\src\VCL\Items"
-O"D:\GitHub\SDK\src\VCL\Legacy"
-O"D:\GitHub\SDK\src\VCL\Logistic"
-O"D:\GitHub\SDK\src\VCL\Mail"
-O"D:\GitHub\SDK\src\VCL\Oracle"
-O"D:\GitHub\SDK\src\VCL\Phoenix"
-O"D:\GitHub\SDK\src\VCL\Planner"
-O"D:\GitHub\SDK\src\VCL\Retail"
-O"D:\GitHub\SDK\src\VCL\Sports"
-O"D:\GitHub\SDK\src\VCL\Statistics"
-O"D:\GitHub\SDK\src\VCL\System"
-O"D:\GitHub\SDK\src\VCL\Test"
-O"D:\GitHub\SDK\src\VCL\ViewModels"
-O"D:\GitHub\SDK\src\januaunidac"
-O"D:\GitHub\SDK\src\januaunidac\datamodules"
-O"D:\GitHub\SDK\src\januaunidac\Test"
-O"D:\GitHub\SDK\src\januaunidac\vcl"
-O"D:\GitHub\SDK\src\januaunidac\ViewModels"
-O"D:\GitHub\Libraries\UniDAC\Source"
-O"D:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-O"D:\GitHub\Libraries\UniDAC\Source\UniProviders\Oracle"
-O"D:\GitHub\Libraries\UniDAC\Source\UniProviders\InterBase"
-O"D:\GitHub\SDK\src\januacore\Test"
-O"D:\GitHub\Lib\SVGIconImageList\Source"
-O"D:\GitHub\Lib\SVGIconImageList\Image32\source"
-O"D:\GitHub\SDK\src\Win"
-O"D:\GitHub\Lib\VCLThemeSelector\Source"
-O"D:\GitHub\Libraries\ZPhoenix"
-O"D:\GitHub\Libraries\ZPhoenix\ZCurl"
-O"D:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-O"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-O"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-O"D:\GitHub\Libraries\ZPhoenix\ZLogin"
-O"D:\GitHub\Libraries\ZPhoenix\ZUserId"
-O"D:\GitHub\Lib\fibplus"
-O"D:\GitHub\Lib\ZipMaster"
-O"D:\GitHub\Libraries\QR6-RAD-11\src"
-O"D:\GitHub\Libraries\LibGFLE\GflSDK\Delphi"
-O"D:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-O"D:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-O"D:\GitHub\Lib\RESTRequest4Delphi\src"
-O"D:\GitHub\Libraries\Gnostice Document Studio\Source\Core"
-O"D:\GitHub\SDK\Components\include\DXE15"
-O"D:\GitHub\SDK\Components\include\DXE15\win32"
-O"D:\GitHub\Libraries\ZPhoenix\ZLibra"
-O"D:\GitHub\Libraries\ZPhoenix\ZPegaso"
-O"C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\:\Users\Ergomercator\AppData\Roaming\IntraWeb 15\FastMM4"
-O"D:\GitHub\Lib\delphimvcframework\sources"
-O"D:\GitHub\Lib\delphimvcframework\lib\dmustache"
-O"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core"
-O"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC Core"
-O"D:\DelphiLib\TMS FNC Core\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC Blox"
-O"D:\DelphiLib\TMS FNC Blox\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC AppTools"
-O"D:\DelphiLib\TMS FNC AppTools\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC Cloud Pack"
-O"D:\DelphiLib\TMS FNC Cloud Pack\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC Dashboard Pack"
-O"D:\DelphiLib\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC UI Pack"
-O"D:\DelphiLib\TMS FNC UI Pack\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC UI Pack\xlsAdapter"
-O"D:\DelphiLib\TMS FNC WebSocket"
-O"D:\DelphiLib\TMS FNC WebSocket\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS FNC WX Pack"
-O"D:\DelphiLib\TMS FNC WX Pack\Delphi12\Win32\Release"
-O"D:\DelphiLib\TMS VCL Cloud Pack"
-O"D:\DelphiLib\TMS VCL Cloud Pack\Delphi12\Win32\Release"
-O"D:\GitHub\Lib\DUnitX\Source"
-O"C:\Users\Ergomercator\AppData\Local\Programs\TestInsight\Source"
-O"D:\GitHub\Lib\Delphi-WebMocks\Source"
-O"D:\GitHub\Libraries\Almediadev\StyleControls"
-O"C:\Januaproject\Components\HTML Component Library\Source"
-O"D:\GitHub\SDK\src\FireDAC"
-O"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-O"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-O"D:\GitHub\Phoenix\Phoenix\SW\PhoenixMain"
-R"c:\januaproject\dcu\DXE15\Win32\Debug"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-R"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports"
-R"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-R"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\23.0\include"
-R"D:\GitHub\SDK\Components\src"
-R"D:\GitHub\Lib\spring4d\Source"
-R"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack"
-R"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\Delphi12\Win32\Release"
-R"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-R"D:\GitHub\SDK\include"
-R"D:\GitHub\SDK\Components\include"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-R"C:\Januaproject\Lib\DXE15\Win32\Release"
-R"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32"
-R"C:\Januaproject\Components\jcl-master\jcl\source\include"
-R"C:\Januaproject\Components\jvcl-master\jvcl\lib\D29\win32"
-R"C:\Januaproject\Components\jvcl-master\jvcl\common"
-R"C:\Januaproject\Components\jvcl-master\jvcl\Resources"
-R"D:\GitHub\SDK\src\TMS"
-R"D:\GitHub\SDK\src\januacore"
-R"D:\GitHub\SDK\src\januacore\custom"
-R"D:\GitHub\SDK\src\januacore\backup"
-R"D:\GitHub\SDK\src\januacore\datamodule"
-R"D:\GitHub\SDK\src\januacore\Datasnap"
-R"D:\GitHub\SDK\src\januacore\dmvc"
-R"D:\GitHub\SDK\src\januacore\Mock"
-R"D:\GitHub\SDK\src\januacore\orm"
-R"D:\GitHub\SDK\src\januacore\ViewModels"
-R"D:\GitHub\Lib\spring4d\Source\Base"
-R"D:\GitHub\Lib\spring4d\Source\Base\Collections"
-R"D:\GitHub\Lib\delphi-neon\Source"
-R"D:\GitHub\Lib\Delphi-Mocks"
-R"D:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-R"D:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-R"D:\GitHub\Lib\dataset-serialize\src"
-R"D:\GitHub\SDK\src\VCL\Cloud"
-R"D:\GitHub\SDK\src\VCL\Anagraph"
-R"D:\GitHub\SDK\src\VCL\Analytics"
-R"D:\GitHub\SDK\src\VCL\Backup"
-R"D:\GitHub\SDK\src\VCL\CarService"
-R"D:\GitHub\SDK\src\VCL\Cms"
-R"D:\GitHub\SDK\src\VCL\Commons"
-R"D:\GitHub\SDK\src\VCL\Controls"
-R"D:\GitHub\SDK\src\VCL\Custom"
-R"D:\GitHub\SDK\src\VCL\Documents"
-R"D:\GitHub\SDK\src\VCL\Football"
-R"D:\GitHub\SDK\src\VCL\Forms"
-R"D:\GitHub\SDK\src\VCL\Health"
-R"D:\GitHub\SDK\src\VCL\Http"
-R"D:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"D:\GitHub\SDK\src\VCL\Items"
-R"D:\GitHub\SDK\src\VCL\Legacy"
-R"D:\GitHub\SDK\src\VCL\Logistic"
-R"D:\GitHub\SDK\src\VCL\Mail"
-R"D:\GitHub\SDK\src\VCL\Oracle"
-R"D:\GitHub\SDK\src\VCL\Phoenix"
-R"D:\GitHub\SDK\src\VCL\Planner"
-R"D:\GitHub\SDK\src\VCL\Retail"
-R"D:\GitHub\SDK\src\VCL\Sports"
-R"D:\GitHub\SDK\src\VCL\Statistics"
-R"D:\GitHub\SDK\src\VCL\System"
-R"D:\GitHub\SDK\src\VCL\Test"
-R"D:\GitHub\SDK\src\VCL\ViewModels"
-R"D:\GitHub\SDK\src\januaunidac"
-R"D:\GitHub\SDK\src\januaunidac\datamodules"
-R"D:\GitHub\SDK\src\januaunidac\Test"
-R"D:\GitHub\SDK\src\januaunidac\vcl"
-R"D:\GitHub\SDK\src\januaunidac\ViewModels"
-R"D:\GitHub\Libraries\UniDAC\Source"
-R"D:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-R"D:\GitHub\Libraries\UniDAC\Source\UniProviders\Oracle"
-R"D:\GitHub\Libraries\UniDAC\Source\UniProviders\InterBase"
-R"D:\GitHub\SDK\src\januacore\Test"
-R"D:\GitHub\Lib\SVGIconImageList\Source"
-R"D:\GitHub\Lib\SVGIconImageList\Image32\source"
-R"D:\GitHub\SDK\src\Win"
-R"D:\GitHub\Lib\VCLThemeSelector\Source"
-R"D:\GitHub\Libraries\ZPhoenix"
-R"D:\GitHub\Libraries\ZPhoenix\ZCurl"
-R"D:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-R"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-R"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-R"D:\GitHub\Libraries\ZPhoenix\ZLogin"
-R"D:\GitHub\Libraries\ZPhoenix\ZUserId"
-R"D:\GitHub\Lib\fibplus"
-R"D:\GitHub\Lib\ZipMaster"
-R"D:\GitHub\Libraries\QR6-RAD-11\src"
-R"D:\GitHub\Libraries\LibGFLE\GflSDK\Delphi"
-R"D:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-R"D:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-R"D:\GitHub\Lib\RESTRequest4Delphi\src"
-R"D:\GitHub\Libraries\Gnostice Document Studio\Source\Core"
-R"D:\GitHub\SDK\Components\include\DXE15"
-R"D:\GitHub\SDK\Components\include\DXE15\win32"
-R"D:\GitHub\Libraries\ZPhoenix\ZLibra"
-R"D:\GitHub\Libraries\ZPhoenix\ZPegaso"
-R"C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\:\Users\Ergomercator\AppData\Roaming\IntraWeb 15\FastMM4"
-R"D:\GitHub\Lib\delphimvcframework\sources"
-R"D:\GitHub\Lib\delphimvcframework\lib\dmustache"
-R"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core"
-R"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC Core"
-R"D:\DelphiLib\TMS FNC Core\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC Blox"
-R"D:\DelphiLib\TMS FNC Blox\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC AppTools"
-R"D:\DelphiLib\TMS FNC AppTools\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC Cloud Pack"
-R"D:\DelphiLib\TMS FNC Cloud Pack\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC Dashboard Pack"
-R"D:\DelphiLib\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC UI Pack"
-R"D:\DelphiLib\TMS FNC UI Pack\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC UI Pack\xlsAdapter"
-R"D:\DelphiLib\TMS FNC WebSocket"
-R"D:\DelphiLib\TMS FNC WebSocket\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS FNC WX Pack"
-R"D:\DelphiLib\TMS FNC WX Pack\Delphi12\Win32\Release"
-R"D:\DelphiLib\TMS VCL Cloud Pack"
-R"D:\DelphiLib\TMS VCL Cloud Pack\Delphi12\Win32\Release"
-R"D:\GitHub\Lib\DUnitX\Source"
-R"C:\Users\Ergomercator\AppData\Local\Programs\TestInsight\Source"
-R"D:\GitHub\Lib\Delphi-WebMocks\Source"
-R"D:\GitHub\Libraries\Almediadev\StyleControls"
-R"C:\Januaproject\Components\HTML Component Library\Source"
-R"D:\GitHub\SDK\src\FireDAC"
-R"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-R"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-R"D:\GitHub\Phoenix\Phoenix\SW\PhoenixMain"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\debug"
-U"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32\debug"
-U"C:\Januaproject\Lib\DXE15\Win32\Debug"
-U"c:\januaproject\dcu\DXE15\Win32\Debug"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-U"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports"
-U"C:\Users\Ergomercator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-U"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\23.0\include"
-U"D:\GitHub\SDK\Components\src"
-U"D:\GitHub\Lib\spring4d\Source"
-U"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack"
-U"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\Delphi12\Win32\Release"
-U"C:\Januaproject\Components\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-U"D:\GitHub\SDK\include"
-U"D:\GitHub\SDK\Components\include"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-U"C:\Januaproject\Lib\DXE15\Win32\Release"
-U"C:\Januaproject\Components\jcl-master\jcl\lib\d29\win32"
-U"C:\Januaproject\Components\jcl-master\jcl\source\include"
-U"C:\Januaproject\Components\jvcl-master\jvcl\lib\D29\win32"
-U"C:\Januaproject\Components\jvcl-master\jvcl\common"
-U"C:\Januaproject\Components\jvcl-master\jvcl\Resources"
-U"D:\GitHub\SDK\src\TMS"
-U"D:\GitHub\SDK\src\januacore"
-U"D:\GitHub\SDK\src\januacore\custom"
-U"D:\GitHub\SDK\src\januacore\backup"
-U"D:\GitHub\SDK\src\januacore\datamodule"
-U"D:\GitHub\SDK\src\januacore\Datasnap"
-U"D:\GitHub\SDK\src\januacore\dmvc"
-U"D:\GitHub\SDK\src\januacore\Mock"
-U"D:\GitHub\SDK\src\januacore\orm"
-U"D:\GitHub\SDK\src\januacore\ViewModels"
-U"D:\GitHub\Lib\spring4d\Source\Base"
-U"D:\GitHub\Lib\spring4d\Source\Base\Collections"
-U"D:\GitHub\Lib\delphi-neon\Source"
-U"D:\GitHub\Lib\Delphi-Mocks"
-U"D:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-U"D:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-U"D:\GitHub\Lib\dataset-serialize\src"
-U"D:\GitHub\SDK\src\VCL\Cloud"
-U"D:\GitHub\SDK\src\VCL\Anagraph"
-U"D:\GitHub\SDK\src\VCL\Analytics"
-U"D:\GitHub\SDK\src\VCL\Backup"
-U"D:\GitHub\SDK\src\VCL\CarService"
-U"D:\GitHub\SDK\src\VCL\Cms"
-U"D:\GitHub\SDK\src\VCL\Commons"
-U"D:\GitHub\SDK\src\VCL\Controls"
-U"D:\GitHub\SDK\src\VCL\Custom"
-U"D:\GitHub\SDK\src\VCL\Documents"
-U"D:\GitHub\SDK\src\VCL\Football"
-U"D:\GitHub\SDK\src\VCL\Forms"
-U"D:\GitHub\SDK\src\VCL\Health"
-U"D:\GitHub\SDK\src\VCL\Http"
-U"D:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"D:\GitHub\SDK\src\VCL\Items"
-U"D:\GitHub\SDK\src\VCL\Legacy"
-U"D:\GitHub\SDK\src\VCL\Logistic"
-U"D:\GitHub\SDK\src\VCL\Mail"
-U"D:\GitHub\SDK\src\VCL\Oracle"
-U"D:\GitHub\SDK\src\VCL\Phoenix"
-U"D:\GitHub\SDK\src\VCL\Planner"
-U"D:\GitHub\SDK\src\VCL\Retail"
-U"D:\GitHub\SDK\src\VCL\Sports"
-U"D:\GitHub\SDK\src\VCL\Statistics"
-U"D:\GitHub\SDK\src\VCL\System"
-U"D:\GitHub\SDK\src\VCL\Test"
-U"D:\GitHub\SDK\src\VCL\ViewModels"
-U"D:\GitHub\SDK\src\januaunidac"
-U"D:\GitHub\SDK\src\januaunidac\datamodules"
-U"D:\GitHub\SDK\src\januaunidac\Test"
-U"D:\GitHub\SDK\src\januaunidac\vcl"
-U"D:\GitHub\SDK\src\januaunidac\ViewModels"
-U"D:\GitHub\Libraries\UniDAC\Source"
-U"D:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-U"D:\GitHub\Libraries\UniDAC\Source\UniProviders\Oracle"
-U"D:\GitHub\Libraries\UniDAC\Source\UniProviders\InterBase"
-U"D:\GitHub\SDK\src\januacore\Test"
-U"D:\GitHub\Lib\SVGIconImageList\Source"
-U"D:\GitHub\Lib\SVGIconImageList\Image32\source"
-U"D:\GitHub\SDK\src\Win"
-U"D:\GitHub\Lib\VCLThemeSelector\Source"
-U"D:\GitHub\Libraries\ZPhoenix"
-U"D:\GitHub\Libraries\ZPhoenix\ZCurl"
-U"D:\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-U"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-U"D:\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-U"D:\GitHub\Libraries\ZPhoenix\ZLogin"
-U"D:\GitHub\Libraries\ZPhoenix\ZUserId"
-U"D:\GitHub\Lib\fibplus"
-U"D:\GitHub\Lib\ZipMaster"
-U"D:\GitHub\Libraries\QR6-RAD-11\src"
-U"D:\GitHub\Libraries\LibGFLE\GflSDK\Delphi"
-U"D:\GitHub\Libraries\ZPhoenix\PdfPrinter"
-U"D:\GitHub\Libraries\ZPhoenix\VelocizzazioneDBase"
-U"D:\GitHub\Lib\RESTRequest4Delphi\src"
-U"D:\GitHub\Libraries\Gnostice Document Studio\Source\Core"
-U"D:\GitHub\SDK\Components\include\DXE15"
-U"D:\GitHub\SDK\Components\include\DXE15\win32"
-U"D:\GitHub\Libraries\ZPhoenix\ZLibra"
-U"D:\GitHub\Libraries\ZPhoenix\ZPegaso"
-U"C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\:\Users\Ergomercator\AppData\Roaming\IntraWeb 15\FastMM4"
-U"D:\GitHub\Lib\delphimvcframework\sources"
-U"D:\GitHub\Lib\delphimvcframework\lib\dmustache"
-U"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core"
-U"C:\Users\Ergomercator\AppData\Local\tmssoftware\registered\TMS FNC Core\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC Core"
-U"D:\DelphiLib\TMS FNC Core\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC Blox"
-U"D:\DelphiLib\TMS FNC Blox\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC AppTools"
-U"D:\DelphiLib\TMS FNC AppTools\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC Cloud Pack"
-U"D:\DelphiLib\TMS FNC Cloud Pack\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC Dashboard Pack"
-U"D:\DelphiLib\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC UI Pack"
-U"D:\DelphiLib\TMS FNC UI Pack\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC UI Pack\xlsAdapter"
-U"D:\DelphiLib\TMS FNC WebSocket"
-U"D:\DelphiLib\TMS FNC WebSocket\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS FNC WX Pack"
-U"D:\DelphiLib\TMS FNC WX Pack\Delphi12\Win32\Release"
-U"D:\DelphiLib\TMS VCL Cloud Pack"
-U"D:\DelphiLib\TMS VCL Cloud Pack\Delphi12\Win32\Release"
-U"D:\GitHub\Lib\DUnitX\Source"
-U"C:\Users\Ergomercator\AppData\Local\Programs\TestInsight\Source"
-U"D:\GitHub\Lib\Delphi-WebMocks\Source"
-U"D:\GitHub\Libraries\Almediadev\StyleControls"
-U"C:\Januaproject\Components\HTML Component Library\Source"
-U"D:\GitHub\SDK\src\FireDAC"
-U"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-U"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-U"D:\GitHub\Phoenix\Phoenix\SW\PhoenixMain"
