-I"c:\januaproject\dcu\DXE14\Win64\Release"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"Z:\GitHub\Lib\delphimvcframework\sources"
-O"c:\januaproject\dcu\DXE14\Win64\Release"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"Z:\GitHub\Lib\delphimvcframework\sources"
-R"c:\januaproject\dcu\DXE14\Win64\Release"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"Z:\GitHub\Lib\delphimvcframework\sources"
-U"c:\januaproject\dcu\DXE14\Win64\Release"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"Z:\GitHub\Lib\delphimvcframework\sources"
