<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="fcdwmg3x9iq_v">
    <property name="$metaclass" value="Activity Diagram" />
    <property name="$name" value="Search And Booking" />
    <reference referencedUin="design:node:::zsoc73ow0gp_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="20,140,20,20" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::0f6vfas160o_l:zsoc73ow0gp_n">
        <property name="sourceAnchor" value="39,150" />
        <property name="targetAnchor" value="81,150" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::aq27sd2fr8f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,140,140,35" />
      <property name="foreground_color" value="0, 0, 0" />
      <property name="grd_color_one" value="255, 255, 192" />
      <property name="grd_color_two" value="255, 192, 128" />
      <property name="grd_mode" value="Horizontal" />
      <property name="grd_on" value="True" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::qjwnptvweaexa0d6h_l:aq27sd2fr8f_n">
        <property name="sourceAnchor" value="176,140" />
        <property name="targetAnchor" value="269,80" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mf19xyvpchccnsjql_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,120,60,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="label:$name:design:node:::mf19xyvpchccnsjql_n">
        <property name="bounds" value="220,180,100,16" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::webzbvvhvvktj40sk_l:mf19xyvpchccnsjql_n">
        <property name="sourceAnchor" value="330,179" />
        <property name="targetAnchor" value="330,300" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::te6m0svcp1k_l:mf19xyvpchccnsjql_n">
        <property name="sourceAnchor" value="359,150" />
        <property name="targetAnchor" value="400,150" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::i302ro8evvkg2x1gg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,300,20,20" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::e0hrgwploh_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 128, 128" />
      <property name="bounds" value="400,80,6,143" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::fnke6trc6fj_l:e0hrgwploh_n">
        <property name="sourceAnchor" value="406,91" />
        <property name="targetAnchor" value="440,91" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::tzeinp6zapm_l:e0hrgwploh_n">
        <property name="sourceAnchor" value="406,131" />
        <property name="targetAnchor" value="440,131" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::500k1vpe2ft_l:e0hrgwploh_n">
        <property name="sourceAnchor" value="406,171" />
        <property name="targetAnchor" value="440,171" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::z3rovog0yoo_l:e0hrgwploh_n">
        <property name="sourceAnchor" value="406,211" />
        <property name="targetAnchor" value="440,211" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::a9v0oh3zqoo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,80,180,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::4snkmykyc0p_l:a9v0oh3zqoo_n">
        <property name="sourceAnchor" value="619,91" />
        <property name="targetAnchor" value="660,91" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::sldt4wmn0pp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,120,180,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::8w0zop2hdfj_l:sldt4wmn0pp_n">
        <property name="sourceAnchor" value="619,131" />
        <property name="targetAnchor" value="660,131" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::fgtta10qmh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,160,180,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::j4zo2kaukg_l:fgtta10qmh_n">
        <property name="sourceAnchor" value="619,171" />
        <property name="targetAnchor" value="660,171" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::0r5plft5fgk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,200,180,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::0d3xu46us3p_l:0r5plft5fgk_n">
        <property name="sourceAnchor" value="619,211" />
        <property name="targetAnchor" value="660,211" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::hke2o2lx9ms_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="255, 128, 128" />
      <property name="bounds" value="660,80,6,149" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::9plwrknoci5fsc8sg_l:hke2o2lx9ms_n">
        <property name="sourceAnchor" value="666,160" />
        <property name="targetAnchor" value="700,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::vra56cekcqh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="700,140,140,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::0o2s2kzmsw0wuigyk_l:vra56cekcqh_n">
        <property name="sourceAnchor" value="839,170" />
        <property name="targetAnchor" value="900,170" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ho8s0kzmsw037qpso_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,160,20,20" />
    </reference>
    <reference referencedUin="design:node:::itjlkbxbwmht8xf9f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,40,120,40" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::z3oe9ud1ir0qqkhj_l:itjlkbxbwmht8xf9f_n">
        <property name="sourceAnchor" value="330,80" />
        <property name="targetAnchor" value="330,121" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::fatecfuge6t8erb4l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,220,240,100" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>