[ToolBar2]
Coordinates=141,324,67,36

[tabChampionships]
Coordinates=10,324,121,36

[lblTitle4]
Coordinates=10,210,60,58

[ToolBar4]
Coordinates=514,278,67,36

[tabTeams]
Coordinates=338,278,71,36

[btnBack]
Coordinates=80,210,61,58

[lblTitle5]
Coordinates=508,10,60,58

[TabItem6]
Coordinates=259,278,69,36

[TabControl1]
Coordinates=164,278,85,36

[ToolBar1]
Coordinates=87,278,67,36

[lblTitle2]
Coordinates=151,210,60,58

[ToolBar3]
Coordinates=10,278,67,36

[GestureManager1]
Coordinates=434,56,118,36

[TabItem5]
Coordinates=525,210,69,36

[PreviousTabAction1]
Coordinates=434,111,130,36

[lblTitle1]
Coordinates=438,10,60,58

[TabItem3]
Coordinates=446,210,69,36

[ActionList1]
Coordinates=434,166,78,36

[lblTitle3]
Coordinates=368,10,60,58

[TabItem4]
Coordinates=367,210,69,36

[NextTabAction1]
Coordinates=415,269,106,36

[ToolBar5]
Coordinates=290,210,67,36

[qryChampionshipsleague_name]
Coordinates=602,1,199,36

[qryLastSeasonseason_id]
Coordinates=602,56,159,36

[qryChampionshipsseason_id]
Coordinates=602,111,180,36

[PgErgoConnection]
Coordinates=602,166,122,36

[qryChampionshipsdb_schema_id]
Coordinates=839,1,204,36

[qryChampionshipsseason_des]
Coordinates=839,56,190,36

[qryChampionshipsleague_id]
Coordinates=839,111,177,36

[qryChampionships]
Coordinates=10,10,121,36
Visible=False

[qryLastSeason]
Coordinates=258,10,100,80

[qryChampionshipsseason_code]
Coordinates=839,166,197,36

[]
Coordinates=817,270,171,33

[BindSourceDB1]
Coordinates=10,10,109,278

[BindingsList1]
Coordinates=318,109,91,36

[ListViewChampionships]
Coordinates=141,10,151,234
Visible=True

[qryChampionshipsorder_number]
Coordinates=293,98,201,36

[qryChampionshipsforward]
Coordinates=293,150,164,36

[qryChampionshipsremote_id]
Coordinates=543,80,178,36

[TabControlChampionships]
Coordinates=419,278,167,36

[qryMatchDayseason_code]
Coordinates=585,218,166,36

[qryMatchDay]
Coordinates=345,418,116,278

[qryMatchDayleague_name]
Coordinates=585,270,168,36

[qryMatchDaymatch_day_number]
Coordinates=603,322,203,36

[qryMatchDayleague_id]
Coordinates=603,374,146,36

[qryLastMatchlast_match]
Coordinates=610,426,154,36

[ListViewMatches]
Coordinates=190,750,111,234
Visible=True

[qryMatchDayseason_id]
Coordinates=471,437,149,36

[qryMatchDayseason_des]
Coordinates=71,437,159,36

[qryMatchDaydb_schema_id]
Coordinates=444,349,173,36

[qryMatchDayrest_team_id]
Coordinates=817,218,164,36

[qryLastMatch]
Coordinates=312,330,92,80

[qryMatchesmatch_date]
Coordinates=817,374,148,36

[qryMatchesgoal_home]
Coordinates=817,426,144,36

[qryMatchespoints_visitors]
Coordinates=1056,1,163,36

[qryMatchesremote_id]
Coordinates=817,478,138,36

[qryMatchesdb_schema_id]
Coordinates=1056,53,164,36

[qryMatchesteam_des]
Coordinates=817,530,137,36

[qryMatchesconfirmed]
Coordinates=817,582,137,36

[qryMatchesleague_id]
Coordinates=817,634,137,36

[qryMatchespostponed]
Coordinates=817,686,141,36

[qryMatchesreferee_third_id]
Coordinates=1056,105,171,36

[qryMatchesmatch_day_number]
Coordinates=1056,157,194,36

[qryMatchespoints_home]
Coordinates=678,687,154,36

[qryMatches]
Coordinates=50,390,81,36
Visible=False

[qryMatcheshome_team]
Coordinates=549,687,148,36

[qryMatchesmatch_id]
Coordinates=430,687,133,36

[qryMatchesvisitors_team]
Coordinates=291,687,157,36

[qryMatchesgoal_visitor]
Coordinates=1056,209,146,36

[qryMatchesreferee_second_id]
Coordinates=1056,261,187,36

[qryMatchesseason_id]
Coordinates=1056,313,139,36

[qryMatchessuspended]
Coordinates=1056,365,144,36

[qryMatchesrownum]
Coordinates=0,654,126,36

[qryMatchesinsert_date]
Coordinates=1056,417,145,36

[qryMatchesvisitors_team_id]
Coordinates=1056,469,174,36

[qryMatchesgoal]
Coordinates=213,349,105,36

[qryMatchesupdate_date]
Coordinates=1056,521,152,36

[qryMatchesforfeit]
Coordinates=1056,573,114,36

[qryMatchesmatch_time]
Coordinates=1056,625,147,36

[qryMatcheshome_notes]
Coordinates=1056,677,151,36

[qryMatchesvisitors_notes]
Coordinates=1262,1,160,36

[qryMatchesnotes]
Coordinates=1056,729,112,36

[qryMatchesfiled_id]
Coordinates=1056,781,122,36

[qryMatchesreferee_id]
Coordinates=1056,833,139,36

[qryMatcheshome_team_id]
Coordinates=1262,53,166,36

[BindSourceDB2]
Coordinates=50,390,116,784

[qryMatchDaymatch_day_date]
Coordinates=844,273,185,36

[qryMatchDaymatch_day_played]
Coordinates=1019,888,198,36

