[dmErgoCloudClient.cdsFileList]
Coordinates=10,10,191,410
Visible=False

[dsComputers]
Coordinates=560,10,80,141
Visible=True

[dmErgoCloudClient.cdsSession]
Coordinates=10,430,171,123

[dmErgoCloudClient.cdsComputers]
Coordinates=70,20,164,159
Visible=False

[Label2]
Coordinates=215,430,46,51

[Label1]
Coordinates=278,430,46,51

[BitBtn1]
Coordinates=341,430,50,51

[dmErgoCloudClient.cdsDirectories]
Coordinates=433,10,211,168
Visible=False

[edComputer]
Coordinates=380,10,74,51
ExplicitSubNodes=Text

[]
Coordinates=390,90,56,33

[BindSourceDB1]
Coordinates=70,20,164,159

[BindingsList1]
Coordinates=286,2,91,36

