[edGender]
Coordinates=120,78,62,51

[lbRole]
Coordinates=688,452,45,51

[lbBirthCountry]
Coordinates=391,155,86,51

[edFaxNumber]
Coordinates=135,725,83,51

[selectGender]
Coordinates=832,386,79,51

[edPassword]
Coordinates=688,155,75,51

[edCellularPhone]
Coordinates=832,232,95,51

[edRegNumber]
Coordinates=303,725,84,51

[lbPostalCode]
Coordinates=688,529,80,51

[edWorkPhone]
Coordinates=246,144,83,51

[edpostalcode]
Coordinates=142,629,80,51

[lbAddrCountry]
Coordinates=246,221,87,51

[lbAddrTown]
Coordinates=120,1,74,51

[edSecondName]
Coordinates=688,1,91,51

[lbNumber]
Coordinates=558,463,62,51

[lbPassword]
Coordinates=558,78,72,51

[lbRegNumber]
Coordinates=688,606,81,51

[btnNew]
Coordinates=832,155,51,51

[edRoleID]
Coordinates=688,683,58,51

[lbSelectGender]
Coordinates=449,629,89,51

[lbAddressMail]
Coordinates=832,78,84,51

[btnSetNewPassword]
Coordinates=387,1,116,51

[edAddressMail]
Coordinates=510,725,87,51

[cboBirthCountry]
Coordinates=101,143,96,105

[Button1]
Coordinates=832,540,53,51

[cboAddrCountry]
Coordinates=246,298,96,105

[lbAddrRegion]
Coordinates=558,540,82,51

[lbBirthRegion]
Coordinates=688,375,82,51

[lbAddress]
Coordinates=22,143,64,51

[edRegDate]
Coordinates=15,467,68,51

[lbSecondName]
Coordinates=241,629,88,51

[lbWorkPhone]
Coordinates=832,1,80,51

[edPhone]
Coordinates=73,629,57,51

[lbPhone]
Coordinates=391,452,54,51

[JanuaVCLDoctor1]
Coordinates=832,617,119,36

[edAddress]
Coordinates=558,155,67,51

[JanuaAnagDoctor1]
Coordinates=832,672,124,36

[cboCouncil]
Coordinates=282,467,84,105

[lbBirthTown]
Coordinates=558,617,74,51

[edBirthDate]
Coordinates=558,1,72,51

[Edit1]
Coordinates=461,725,40,51

[btnSave]
Coordinates=234,725,54,51

[Memo1]
Coordinates=391,78,53,51

[lbCouncil]
Coordinates=558,309,61,51

[cboBirthTown]
Coordinates=688,232,84,105
Visible=True

[cboAddrRegion]
Coordinates=246,1,91,105

[Label1]
Coordinates=402,725,46,51

[lbName]
Coordinates=619,725,51,51

[cboBirthDistrict]
Coordinates=173,467,92,105

[cboAddrTown]
Coordinates=0,0,84,105

[lbRoleID]
Coordinates=104,467,56,51

[cboAddrDistrict]
Coordinates=28,305,92,105

[cboRole]
Coordinates=391,309,84,105

[cboBirthRegion]
Coordinates=137,305,91,105

[edID]
Coordinates=0,667,40,51

[lbRegDate]
Coordinates=688,78,65,51

[lbAddrDistrict]
Coordinates=350,629,83,51

[lbBirthDate]
Coordinates=391,232,69,51

[lbBirthDistrict]
Coordinates=832,309,82,51

[lbFaxNumber]
Coordinates=558,386,80,51

[lbCellularPhone]
Coordinates=832,463,92,51

[edNumber]
Coordinates=56,725,65,51

[lbID]
Coordinates=558,232,41,51

[]
Coordinates=832,727,91,36

[edFirstName]
Coordinates=0,571,76,51

