[]
Coordinates=140,232,121,674
Visible=True

[tabConfiguration]
Coordinates=281,1351,109,36

[dbedtan_cellular]
Coordinates=162,1351,109,36

[btnSendMessageCustomer]
Coordinates=470,463,170,58

[btnDeserialize1]
Coordinates=140,1,104,58

[grdTimeTable]
Coordinates=878,276,94,36

[btnGenerateTinyUrl]
Coordinates=170,944,127,58

[AdvRichEditor1]
Coordinates=878,386,103,36

[dsPickup]
Coordinates=299,1,67,36

[lblDriverPhone]
Coordinates=470,155,99,58

[lblCellPhone]
Coordinates=28,1040,87,58

[CRDBGrid1]
Coordinates=878,661,82,36

[btnSerialize1]
Coordinates=470,925,89,58

[btnSendMessageDriver]
Coordinates=678,1,149,58

[AdvMemo4]
Coordinates=878,826,79,36

[tabCompanyMail]
Coordinates=878,881,111,36

[pgcMessageSender]
Coordinates=878,936,128,36

[dbedtworkingday]
Coordinates=878,991,112,36

[Button2]
Coordinates=0,886,59,58

[edtTinyUrl]
Coordinates=299,628,73,58

[AdvMemo3]
Coordinates=878,1376,79,36

[tabMailUser]
Coordinates=690,1447,83,36

[edtDriverPhone]
Coordinates=226,1040,104,58

[astHtml]
Coordinates=532,1447,58,36

[dbedtslot_des]
Coordinates=433,1447,95,36

[pgcMailSettings]
Coordinates=185,1447,106,36

[AdvMemo5]
Coordinates=96,1447,79,36

[AdvMemo1]
Coordinates=0,1411,79,36

[AdvMemo2]
Coordinates=1111,276,79,36

[dsBooking]
Coordinates=0,0,75,36

[TMSFNCCloudSendGrid1]
Coordinates=1111,331,162,36

[tabBooking]
Coordinates=1111,441,79,36

[tabTestConf]
Coordinates=1111,551,85,36

[edtCustomerPhone]
Coordinates=678,78,125,58

[tabSerizlizer]
Coordinates=1111,826,86,36

[PgErgoConnection]
Coordinates=1111,1321,122,36

[pgcTestConfigurations]
Coordinates=1111,1431,143,36

[Button1]
Coordinates=678,309,59,58

[tabMailMessage]
Coordinates=437,1521,108,36

[PgUni]
Coordinates=279,1521,49,36

[astJson]
Coordinates=131,1521,59,36

