<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4k7y9w0wvjl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1140,80,153,218" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.GetLogString()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.LogString" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.Activate()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.GetActive()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.SetActive(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.Active" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.GetSelf()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.GetAfterActivate()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.SetAfterActivate(Janua.Core.Classes.Intf.TProc)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaInterface.AfterActivate" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBasicLogger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,100,125,64" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBasicLogger:Janua.Core.Classes.Intf.IJanuaLogger">
        <property name="sourceAnchor" value="305,132" />
        <property name="targetAnchor" value="400,132" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaSetActions">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="326,1,288,36" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="400,60,224,488" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.GetLogRecords()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.SetlogRecords(Janua.Core.Types.TJanuaLogRecords)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.GetDefaultProcedure()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.SetDefaultProcedure(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.Startup()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.Calendar" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.LogRecord(System.string,System.string,Janua.Core.Classes.Intf.TObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.LogError(System.string,System.string,Janua.Core.Classes.Intf.TObject,Janua.Core.Classes.Intf.Exception)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.LogError(System.string,System.string,Janua.Core.Classes.Intf.TObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.LogWarning(System.string,System.string,Janua.Core.Classes.Intf.TObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.ClearLog()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.ClearLocalLog(Janua.Core.Classes.Intf.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.StartWatch()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.StopWatch()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.ResetWatch()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.SaveLogToFile(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.StartLog()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.StopLog()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.ExportToCSV(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.LogString(Janua.Core.Classes.Intf.TObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.TailLog()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.Initialize()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.Terminate()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.FlushLog()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.GetGUID()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.SetGUID(Janua.Core.Classes.Intf.TGUID)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.GUID" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger.DefaultProcedure" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaLogger:Janua.Core.Classes.Intf.IJanuaInterface">
        <property name="sourceAnchor" value="624,189" />
        <property name="targetAnchor" value="1140,189" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardActions">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="633,1,432,36" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaActionEvent">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1560,560,126,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerator&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1560,700,131,134" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerator&lt;1&gt;.GetCurrent()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerator&lt;1&gt;.MoveNext()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerator&lt;1&gt;.Reset()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerator&lt;1&gt;.Current" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1600,300,360,202" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.GetJsonObjectsCollection()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.GetObjects(Janua.Core.Classes.Intf.TGUID)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.SetJsonObjectsCollection(IDictionary`2)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.SetObjects(Janua.Core.Classes.Intf.TGUID,Janua.Core.Classes.Intf.TJsonObject)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.JsonObjectsCollection" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.Objects[TGUID]" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.StoreObject(Janua.Core.Classes.Intf.TGUID,Janua.Core.Classes.Intf.TJsonObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonObjectSerializer.TryGetObject(Janua.Core.Classes.Intf.TGUID,out@Janua.Core.Classes.Intf.TJsonObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBarcode">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1520,200,101,64" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBarcode:Janua.Core.Classes.Intf.IJanuaInterface">
        <property name="sourceAnchor" value="1520,232" />
        <property name="targetAnchor" value="1293,232" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerable&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="652,277,204,87" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IEnumerable&lt;1&gt;.GetEnumerator()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="163,330,145,308" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasUnknown" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasFirst" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasLast" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasNext" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasPrev" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasEdit" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasAppend" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasInsert" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasPost" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasCancel" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasDelete" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasPrint" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasPreview" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasExport" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasSearch" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasRefresh" />
      <reference referencedUin="delphi:e_field:src:JanuaCore:Janua.Core.Classes.Intf.TJanuaStandardAction.jasCustom" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,620,194,323" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.GetAsJsonString()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.GetasJsonObject()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.SetasJsonObject(Janua.Core.Classes.Intf.TJsonObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.SetAsJsonString(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.FindKey(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.ParseJson(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@Janua.Core.Classes.Intf.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.Int64)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.Extended)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.Double)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@Janua.Core.Classes.Intf.TJsonArray)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.JsonValue(System.string,ref@Janua.Core.Classes.Intf.TJsonObject)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.asJsonObject" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaJsonParser.AsJsonString" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1120,460,218,622" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetCaption()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetCaption(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetEnabled()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Enabled" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetVisible()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetVisible(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Visible" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Caption" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetOnExecute()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetOnExecute(Janua.Core.Classes.Intf.TJanuaActionEvent)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.OnExecute" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetProc()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetProc(TProc`1)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.ExecuteProc" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.ExecuteAction(Janua.Core.Classes.Intf.TObject)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Execute()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetImageIndex()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetImageIndex(Janua.Core.Classes.Intf.TImageIndex)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.ImageIndex" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetHasDropDown()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetHasDropDown(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.HasDropDown" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetDropDownList(Janua.Core.Classes.Intf.IJanuaActionList)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetDropDownList()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.DropDownList" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetTag()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetTag(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Tag" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetGUID()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GetName()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetGUID(Janua.Core.Classes.Intf.TGUID)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.SetName(System.string)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.GUID" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.Name" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.UpdateName(System.string,System.string,Janua.Core.Classes.Intf.TGUID)" />
      <reference referencedUin="delphi:l_ast:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.OnExecute">
        <property name="sourceAnchor" value="1338,578" />
        <property name="targetAnchor" value="1560,578" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaAction.DropDownList">
        <property name="sourceAnchor" value="1120,932" />
        <property name="targetAnchor" value="863,932" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="652,383,219,158" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.JanuaGetComponent()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.JanuaSetComponent(Janua.Core.Classes.Intf.TComponent)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.Component" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.GetNameJ()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.SetNameJ(Janua.Core.Classes.Intf.TComponentName)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent.Name" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableComponent:Janua.Core.Classes.Intf.IJanuaInterface">
        <property name="sourceAnchor" value="871,395" />
        <property name="targetAnchor" value="1140,234" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="652,560,234,203" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.ClearBindings()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.GetBindManager()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.BindManager" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.GetSelf()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.AsObject" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.Bind(System.string,Janua.Core.Classes.Intf.TObject,System.string,System.Boolean,set@Janua.Bindings.Intf.TJanuaBindCreateOption)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.GetLogProc()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.SetLogProc(TProc`3)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject.LogProc" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaBindableObject:Janua.Core.Classes.Intf.IJanuaInterface">
        <property name="sourceAnchor" value="864,560" />
        <property name="targetAnchor" value="1140,269" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1460,20,170,158" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.JGetAction()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.JSetAction(Janua.Core.Classes.Intf.TBasicAction)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.Action" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.JGetOnClick()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.JSetOnClick(Janua.Core.Classes.Intf.TNotifyEvent)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionable.OnClick" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1360,300,182,173" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.RefreshDetails()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.SetLazyLoading(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.GetLazyLoading()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.LazyLoading" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.GetSelectedSchema()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.SetSelectedSchema(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer.SelectedSchema" />
      <reference referencedUin="delphi:l_gnt:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaDataModuleContainer:Janua.Core.Classes.Intf.IJanuaInterface">
        <property name="sourceAnchor" value="1360,309" />
        <property name="targetAnchor" value="1293,253" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="652,782,211,338" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.Add(System.string,System.Boolean,TProc`1,Janua.Core.Classes.Intf.TJanuaStandardAction,Janua.Core.Classes.Intf.TImageIndex,System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.Add(Janua.Core.Classes.Intf.IJanuaAction,Janua.Core.Classes.Intf.TJanuaStandardAction)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.GetActions()" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.Actions" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.FindAction(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.GetItems(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.SetItemIndex(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.GetItemIndex()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.SetItems(System.string,Janua.Core.Classes.Intf.IJanuaAction)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.Items[string]" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.ItemIndex" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.GetStdActions(Janua.Core.Classes.Intf.TJanuaStandardAction)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.StdActions[Janua.Core.Classes.Intf.TJanuaStandardAction]" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.ClearActions()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.GetOnUpdateAction()" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.SetOnUpdateAction(Janua.Core.Classes.Intf.TNotifyEvent)" />
      <reference referencedUin="delphi:e_property:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.OnUpdateAction" />
      <reference referencedUin="delphi:e_method:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.DoUpdateActions()" />
      <reference referencedUin="delphi:l_ast:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.Items[string]">
        <property name="sourceAnchor" value="863,924" />
        <property name="targetAnchor" value="1120,924" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:JanuaCore:Janua.Core.Classes.Intf.IJanuaActionList.StdActions[Janua.Core.Classes.Intf.TJanuaStandardAction]">
        <property name="sourceAnchor" value="863,916" />
        <property name="targetAnchor" value="1120,916" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>