<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g0y4pz72ufkxcruwf_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Cms Server" />
    <reference referencedUin="delphi:e_class:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,820,1120,110" />
      <property name="hideOperation" value="True" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.GetMainArguments()" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.SetMainArguments(JOrm.Cms.MainArguments.Intf.IMainArguments)" />
      <reference referencedUin="delphi:e_property:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.MainArguments" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.OpenMainArguments()" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.AsyncOpenMainArguments()" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.LocalOpenMainArguments()" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.GetArticles()" />
      <reference referencedUin="delphi:e_method:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.SetArticles(JOrm.Cms.Articles.Intf.IArticles)" />
      <reference referencedUin="delphi:e_property:src:JanuaCoreXE103Rio:Janua.Cms.Server.Intf.IJanuaServerCms.Articles" />
    </reference>
  </view>
</nodeSet>