[tlbMaster]
Coordinates=500,280,68,36

[JanuaVCLMVVMSearchTextBuilder1]
Coordinates=628,1,225,36

[Splitter1]
Coordinates=336,280,62,36

[Action1]
Coordinates=15,77,58,36

[grdDetail]
Coordinates=260,280,66,36

[JanuaMasterActionViewController]
Coordinates=628,56,209,36

[Action2]
Coordinates=0,329,58,36

[pnlCommands]
Coordinates=499,144,97,58

[btnStartSearch]
Coordinates=198,10,100,58

[DataSource1]
Coordinates=500,309,89,36

[pnlDetail]
Coordinates=126,144,65,58

[JanuaDetailActionViewController]
Coordinates=628,166,203,36

[ActionList1]
Coordinates=671,221,78,36

[lbDetailRecordCount]
Coordinates=308,10,133,58

[tlbDetail]
Coordinates=92,280,62,36

[JanuaVCLMVVMSearchParamsBuilder1]
Coordinates=891,1,244,36

[pnlBottom]
Coordinates=201,212,72,58

[pnlSearchParams]
Coordinates=555,212,117,58

[pnlSearch]
Coordinates=201,144,72,58

[grdMaster]
Coordinates=10,280,72,36

[pnlDetailBottom]
Coordinates=10,144,106,58

[]
Coordinates=134,365,129,36
Visible=True

