-I"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\debug"
-I"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win32\Debug"
-I"C:\Januaproject\Components\Distro\jcl\lib\d29\win32\debug"
-I"C:\Januaproject\Components\Distro\spring4d\Source"
-I"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\release"
-I"C:\Embarcadero\Studio\23.0\Imports"
-I"C:\Embarcadero\Studio\23.0\Imports\Win32"
-I"c:\embarcadero\radstudio\23.0\23.0\Imports"
-I"C:\Embarcadero\Studio\23.0\Dcp"
-I"c:\embarcadero\radstudio\23.0\23.0\include"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\Bin\Win32"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win32"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty\FastReport"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core\Zip"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines"
-I"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines\writers"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu\Delphi2025"
-I"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu\Delphi2025"
-I"C:\Januaproject\lib\DXE15\Win32\Release"
-I"C:\Januaproject\Components\Distro\spring4d\Resources"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-I"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-I"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-I"C:\GitHub\SDK\include"
-I"C:\Januaproject\Components\Distro\jcl\lib\d29\win32"
-I"C:\Januaproject\Components\Distro\jcl\source\include"
-I"C:\Januaproject\Components\Distro\JVCL\lib\D29\win32"
-I"C:\Januaproject\Components\Distro\JVCL\common"
-I"C:\Januaproject\Components\Distro\JVCL\Resources"
-I"C:\Januaproject\Components\Distro\AlmediaDev StyleControl"
-I"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-I"C:\GitHub\SDK\src\VCL"
-I"C:\GitHub\SDK\src\VCL\Anagraph"
-I"C:\GitHub\SDK\src\VCL\Analytics"
-I"C:\GitHub\SDK\src\VCL\Backup"
-I"C:\GitHub\SDK\src\VCL\CarService"
-I"C:\GitHub\SDK\src\VCL\Cloud"
-I"C:\GitHub\SDK\src\VCL\Cms"
-I"C:\GitHub\SDK\src\VCL\Commons"
-I"C:\GitHub\SDK\src\VCL\Controls"
-I"C:\GitHub\SDK\src\VCL\DevIDE"
-I"C:\GitHub\SDK\src\VCL\Custom"
-I"C:\GitHub\SDK\src\VCL\Documents"
-I"C:\GitHub\SDK\src\VCL\Football"
-I"C:\GitHub\SDK\src\VCL\Forms"
-I"C:\GitHub\SDK\src\VCL\Generali"
-I"C:\GitHub\SDK\src\VCL\Health"
-I"C:\GitHub\SDK\src\VCL\Http"
-I"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"C:\GitHub\SDK\src\VCL\Items"
-I"C:\GitHub\SDK\src\VCL\Legacy"
-I"C:\GitHub\SDK\src\VCL\Logistic"
-I"C:\GitHub\SDK\src\VCL\Mail"
-I"C:\GitHub\SDK\src\VCL\Oracle"
-I"C:\GitHub\SDK\src\VCL\Phoenix"
-I"C:\GitHub\SDK\src\VCL\Planner"
-I"C:\GitHub\SDK\src\VCL\Retail"
-I"C:\GitHub\SDK\src\VCL\Sports"
-I"C:\GitHub\SDK\src\VCL\Statistics"
-I"C:\GitHub\SDK\src\VCL\System"
-I"C:\GitHub\SDK\src\VCL\Test"
-I"C:\GitHub\SDK\src\VCL\ViewModels"
-I"C:\GitHub\SDK\src\januacore"
-I"C:\GitHub\SDK\src\januacore\backup"
-I"C:\GitHub\SDK\src\januacore\custom"
-I"C:\GitHub\SDK\src\januacore\datamodule"
-I"C:\GitHub\SDK\src\januacore\Datasnap"
-I"C:\GitHub\SDK\src\januacore\dmvc"
-I"C:\GitHub\SDK\src\januacore\Mock"
-I"C:\GitHub\SDK\src\januacore\orm"
-I"C:\GitHub\SDK\src\januacore\Test"
-I"C:\GitHub\SDK\src\januacore\ViewModels"
-I"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win32"
-I"C:\GitHub\SDK\src\januaunidac"
-I"C:\GitHub\SDK\src\januaunidac\datamodules"
-I"C:\GitHub\SDK\src\januaunidac\vcl"
-I"C:\GitHub\SDK\src\januaunidac\ViewModels"
-I"C:\GitHub\SDK\src\januacore\dmvc\Test"
-I"C:\GitHub\Lib\vcl-styles-utils\Common"
-I"C:\GitHub\Lib\VCLThemeSelector\Source"
-O"C:\Januaproject\Components\Distro\spring4d\Source"
-O"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\release"
-O"C:\Embarcadero\Studio\23.0\Imports"
-O"C:\Embarcadero\Studio\23.0\Imports\Win32"
-O"c:\embarcadero\radstudio\23.0\23.0\Imports"
-O"C:\Embarcadero\Studio\23.0\Dcp"
-O"c:\embarcadero\radstudio\23.0\23.0\include"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\Bin\Win32"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win32"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty\FastReport"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core\Zip"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines"
-O"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines\writers"
-O"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win32\Debug"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu\Delphi2025"
-O"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu\Delphi2025"
-O"C:\Januaproject\lib\DXE15\Win32\Release"
-O"C:\Januaproject\Components\Distro\spring4d\Resources"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-O"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-O"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-O"C:\GitHub\SDK\include"
-O"C:\Januaproject\Components\Distro\jcl\lib\d29\win32"
-O"C:\Januaproject\Components\Distro\jcl\source\include"
-O"C:\Januaproject\Components\Distro\JVCL\lib\D29\win32"
-O"C:\Januaproject\Components\Distro\JVCL\common"
-O"C:\Januaproject\Components\Distro\JVCL\Resources"
-O"C:\Januaproject\Components\Distro\AlmediaDev StyleControl"
-O"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-O"C:\GitHub\SDK\src\VCL"
-O"C:\GitHub\SDK\src\VCL\Anagraph"
-O"C:\GitHub\SDK\src\VCL\Analytics"
-O"C:\GitHub\SDK\src\VCL\Backup"
-O"C:\GitHub\SDK\src\VCL\CarService"
-O"C:\GitHub\SDK\src\VCL\Cloud"
-O"C:\GitHub\SDK\src\VCL\Cms"
-O"C:\GitHub\SDK\src\VCL\Commons"
-O"C:\GitHub\SDK\src\VCL\Controls"
-O"C:\GitHub\SDK\src\VCL\DevIDE"
-O"C:\GitHub\SDK\src\VCL\Custom"
-O"C:\GitHub\SDK\src\VCL\Documents"
-O"C:\GitHub\SDK\src\VCL\Football"
-O"C:\GitHub\SDK\src\VCL\Forms"
-O"C:\GitHub\SDK\src\VCL\Generali"
-O"C:\GitHub\SDK\src\VCL\Health"
-O"C:\GitHub\SDK\src\VCL\Http"
-O"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"C:\GitHub\SDK\src\VCL\Items"
-O"C:\GitHub\SDK\src\VCL\Legacy"
-O"C:\GitHub\SDK\src\VCL\Logistic"
-O"C:\GitHub\SDK\src\VCL\Mail"
-O"C:\GitHub\SDK\src\VCL\Oracle"
-O"C:\GitHub\SDK\src\VCL\Phoenix"
-O"C:\GitHub\SDK\src\VCL\Planner"
-O"C:\GitHub\SDK\src\VCL\Retail"
-O"C:\GitHub\SDK\src\VCL\Sports"
-O"C:\GitHub\SDK\src\VCL\Statistics"
-O"C:\GitHub\SDK\src\VCL\System"
-O"C:\GitHub\SDK\src\VCL\Test"
-O"C:\GitHub\SDK\src\VCL\ViewModels"
-O"C:\GitHub\SDK\src\januacore"
-O"C:\GitHub\SDK\src\januacore\backup"
-O"C:\GitHub\SDK\src\januacore\custom"
-O"C:\GitHub\SDK\src\januacore\datamodule"
-O"C:\GitHub\SDK\src\januacore\Datasnap"
-O"C:\GitHub\SDK\src\januacore\dmvc"
-O"C:\GitHub\SDK\src\januacore\Mock"
-O"C:\GitHub\SDK\src\januacore\orm"
-O"C:\GitHub\SDK\src\januacore\Test"
-O"C:\GitHub\SDK\src\januacore\ViewModels"
-O"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win32"
-O"C:\GitHub\SDK\src\januaunidac"
-O"C:\GitHub\SDK\src\januaunidac\datamodules"
-O"C:\GitHub\SDK\src\januaunidac\vcl"
-O"C:\GitHub\SDK\src\januaunidac\ViewModels"
-O"C:\GitHub\SDK\src\januacore\dmvc\Test"
-O"C:\GitHub\Lib\vcl-styles-utils\Common"
-O"C:\GitHub\Lib\VCLThemeSelector\Source"
-R"c:\januaproject\dcu\DXE15\Win32\Debug"
-R"C:\Januaproject\Components\Distro\spring4d\Source"
-R"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\release"
-R"C:\Embarcadero\Studio\23.0\Imports"
-R"C:\Embarcadero\Studio\23.0\Imports\Win32"
-R"c:\embarcadero\radstudio\23.0\23.0\Imports"
-R"C:\Embarcadero\Studio\23.0\Dcp"
-R"c:\embarcadero\radstudio\23.0\23.0\include"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\Bin\Win32"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win32"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty\FastReport"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core\Zip"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines"
-R"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines\writers"
-R"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win32\Debug"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu\Delphi2025"
-R"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu\Delphi2025"
-R"C:\Januaproject\lib\DXE15\Win32\Release"
-R"C:\Januaproject\Components\Distro\spring4d\Resources"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-R"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-R"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-R"C:\GitHub\SDK\include"
-R"C:\Januaproject\Components\Distro\jcl\lib\d29\win32"
-R"C:\Januaproject\Components\Distro\jcl\source\include"
-R"C:\Januaproject\Components\Distro\JVCL\lib\D29\win32"
-R"C:\Januaproject\Components\Distro\JVCL\common"
-R"C:\Januaproject\Components\Distro\JVCL\Resources"
-R"C:\Januaproject\Components\Distro\AlmediaDev StyleControl"
-R"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-R"C:\GitHub\SDK\src\VCL"
-R"C:\GitHub\SDK\src\VCL\Anagraph"
-R"C:\GitHub\SDK\src\VCL\Analytics"
-R"C:\GitHub\SDK\src\VCL\Backup"
-R"C:\GitHub\SDK\src\VCL\CarService"
-R"C:\GitHub\SDK\src\VCL\Cloud"
-R"C:\GitHub\SDK\src\VCL\Cms"
-R"C:\GitHub\SDK\src\VCL\Commons"
-R"C:\GitHub\SDK\src\VCL\Controls"
-R"C:\GitHub\SDK\src\VCL\DevIDE"
-R"C:\GitHub\SDK\src\VCL\Custom"
-R"C:\GitHub\SDK\src\VCL\Documents"
-R"C:\GitHub\SDK\src\VCL\Football"
-R"C:\GitHub\SDK\src\VCL\Forms"
-R"C:\GitHub\SDK\src\VCL\Generali"
-R"C:\GitHub\SDK\src\VCL\Health"
-R"C:\GitHub\SDK\src\VCL\Http"
-R"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"C:\GitHub\SDK\src\VCL\Items"
-R"C:\GitHub\SDK\src\VCL\Legacy"
-R"C:\GitHub\SDK\src\VCL\Logistic"
-R"C:\GitHub\SDK\src\VCL\Mail"
-R"C:\GitHub\SDK\src\VCL\Oracle"
-R"C:\GitHub\SDK\src\VCL\Phoenix"
-R"C:\GitHub\SDK\src\VCL\Planner"
-R"C:\GitHub\SDK\src\VCL\Retail"
-R"C:\GitHub\SDK\src\VCL\Sports"
-R"C:\GitHub\SDK\src\VCL\Statistics"
-R"C:\GitHub\SDK\src\VCL\System"
-R"C:\GitHub\SDK\src\VCL\Test"
-R"C:\GitHub\SDK\src\VCL\ViewModels"
-R"C:\GitHub\SDK\src\januacore"
-R"C:\GitHub\SDK\src\januacore\backup"
-R"C:\GitHub\SDK\src\januacore\custom"
-R"C:\GitHub\SDK\src\januacore\datamodule"
-R"C:\GitHub\SDK\src\januacore\Datasnap"
-R"C:\GitHub\SDK\src\januacore\dmvc"
-R"C:\GitHub\SDK\src\januacore\Mock"
-R"C:\GitHub\SDK\src\januacore\orm"
-R"C:\GitHub\SDK\src\januacore\Test"
-R"C:\GitHub\SDK\src\januacore\ViewModels"
-R"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win32"
-R"C:\GitHub\SDK\src\januaunidac"
-R"C:\GitHub\SDK\src\januaunidac\datamodules"
-R"C:\GitHub\SDK\src\januaunidac\vcl"
-R"C:\GitHub\SDK\src\januaunidac\ViewModels"
-R"C:\GitHub\SDK\src\januacore\dmvc\Test"
-R"C:\GitHub\Lib\vcl-styles-utils\Common"
-R"C:\GitHub\Lib\VCLThemeSelector\Source"
-U"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\debug"
-U"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win32\Debug"
-U"C:\Januaproject\Components\Distro\jcl\lib\d29\win32\debug"
-U"C:\Januaproject\Components\Distro\spring4d\Source"
-U"c:\embarcadero\radstudio\23.0\23.0\lib\Win32\release"
-U"C:\Embarcadero\Studio\23.0\Imports"
-U"C:\Embarcadero\Studio\23.0\Imports\Win32"
-U"c:\embarcadero\radstudio\23.0\23.0\Imports"
-U"C:\Embarcadero\Studio\23.0\Dcp"
-U"c:\embarcadero\radstudio\23.0\23.0\include"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\Bin\Win32"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win32"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Controls\ThirdParty\FastReport"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\Core\Zip"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines"
-U"C:\Januaproject\Components\Distro\Gnostice Document Studio\Source\DocumentEngines\writers"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu\Delphi2025"
-U"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu\Delphi2025"
-U"C:\Januaproject\lib\DXE15\Win32\Release"
-U"C:\Januaproject\Components\Distro\spring4d\Resources"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-U"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-U"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-U"C:\GitHub\SDK\include"
-U"C:\Januaproject\Components\Distro\jcl\lib\d29\win32"
-U"C:\Januaproject\Components\Distro\jcl\source\include"
-U"C:\Januaproject\Components\Distro\JVCL\lib\D29\win32"
-U"C:\Januaproject\Components\Distro\JVCL\common"
-U"C:\Januaproject\Components\Distro\JVCL\Resources"
-U"C:\Januaproject\Components\Distro\AlmediaDev StyleControl"
-U"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-U"C:\GitHub\SDK\src\VCL"
-U"C:\GitHub\SDK\src\VCL\Anagraph"
-U"C:\GitHub\SDK\src\VCL\Analytics"
-U"C:\GitHub\SDK\src\VCL\Backup"
-U"C:\GitHub\SDK\src\VCL\CarService"
-U"C:\GitHub\SDK\src\VCL\Cloud"
-U"C:\GitHub\SDK\src\VCL\Cms"
-U"C:\GitHub\SDK\src\VCL\Commons"
-U"C:\GitHub\SDK\src\VCL\Controls"
-U"C:\GitHub\SDK\src\VCL\DevIDE"
-U"C:\GitHub\SDK\src\VCL\Custom"
-U"C:\GitHub\SDK\src\VCL\Documents"
-U"C:\GitHub\SDK\src\VCL\Football"
-U"C:\GitHub\SDK\src\VCL\Forms"
-U"C:\GitHub\SDK\src\VCL\Generali"
-U"C:\GitHub\SDK\src\VCL\Health"
-U"C:\GitHub\SDK\src\VCL\Http"
-U"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"C:\GitHub\SDK\src\VCL\Items"
-U"C:\GitHub\SDK\src\VCL\Legacy"
-U"C:\GitHub\SDK\src\VCL\Logistic"
-U"C:\GitHub\SDK\src\VCL\Mail"
-U"C:\GitHub\SDK\src\VCL\Oracle"
-U"C:\GitHub\SDK\src\VCL\Phoenix"
-U"C:\GitHub\SDK\src\VCL\Planner"
-U"C:\GitHub\SDK\src\VCL\Retail"
-U"C:\GitHub\SDK\src\VCL\Sports"
-U"C:\GitHub\SDK\src\VCL\Statistics"
-U"C:\GitHub\SDK\src\VCL\System"
-U"C:\GitHub\SDK\src\VCL\Test"
-U"C:\GitHub\SDK\src\VCL\ViewModels"
-U"C:\GitHub\SDK\src\januacore"
-U"C:\GitHub\SDK\src\januacore\backup"
-U"C:\GitHub\SDK\src\januacore\custom"
-U"C:\GitHub\SDK\src\januacore\datamodule"
-U"C:\GitHub\SDK\src\januacore\Datasnap"
-U"C:\GitHub\SDK\src\januacore\dmvc"
-U"C:\GitHub\SDK\src\januacore\Mock"
-U"C:\GitHub\SDK\src\januacore\orm"
-U"C:\GitHub\SDK\src\januacore\Test"
-U"C:\GitHub\SDK\src\januacore\ViewModels"
-U"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win32"
-U"C:\GitHub\SDK\src\januaunidac"
-U"C:\GitHub\SDK\src\januaunidac\datamodules"
-U"C:\GitHub\SDK\src\januaunidac\vcl"
-U"C:\GitHub\SDK\src\januaunidac\ViewModels"
-U"C:\GitHub\SDK\src\januacore\dmvc\Test"
-U"C:\GitHub\Lib\vcl-styles-utils\Common"
-U"C:\GitHub\Lib\VCLThemeSelector\Source"
