[awbDMVCIndexPage]
Coordinates=156,284,137,36

[frameTestWebBroker]
Coordinates=10,284,136,36
Visible=True

[edDMVCUrlTest]
Coordinates=84,10,108,58

[AdvMemo1]
Coordinates=391,238,79,36

[PageControl1]
Coordinates=288,238,93,36

[pnlWebBrokerTest]
Coordinates=267,10,121,58

[tabDMVCWebBrokder]
Coordinates=137,238,141,36

[s]
Coordinates=12,77,40,36

[pnlDMVCWebTest]
Coordinates=110,78,120,58

[AdvWebBrowser2]
Coordinates=10,238,117,36

[tabDMVCWebTests]
Coordinates=325,192,127,36

[Panel1]
Coordinates=202,10,55,58

[pgDMVCTests]
Coordinates=217,192,98,36

[tabDMVCTest]
Coordinates=112,192,95,36

[tabMixedTest]
Coordinates=10,192,92,36

[frameDMVCWebBroker]
Coordinates=370,146,149,36

[LabeledEdit1]
Coordinates=10,78,90,58

[btnLogin]
Coordinates=10,10,64,58

[tabBrowser]
Coordinates=281,146,79,36

[edPassword]
Coordinates=398,10,85,58

[tabWebBrokder]
Coordinates=167,146,104,36

[TabSheet3]
Coordinates=80,146,77,36

[pgTests]
Coordinates=10,146,60,36

[awbTestWebServer]
Coordinates=339,78,127,36

[tabLoginTest]
Coordinates=240,78,89,36

[]
Coordinates=605,276,91,36

