[memJsonResponse]
Coordinates=2407,2196,127,36

[EnhCRDBGrid18]
Coordinates=2285,2196,112,36
Visible=True

[tabTestJson]
Coordinates=2190,2196,85,36

[btnSaveJson]
Coordinates=1930,2082,89,58

[dmFbPhoenixJsonReport.dsInterventiFumi]
Coordinates=903,1904,258,36

[EnhCRDBGrid5]
Coordinates=2075,2196,105,36

[memUtenti]
Coordinates=1988,2196,77,36

[dmFbPhoenixJsonReport.dsImpianti]
Coordinates=1221,2069,222,36

[tabIdranti]
Coordinates=1909,2196,69,36

[DBText3]
Coordinates=2245,2082,64,58

[dmFbPhoenixJsonReport.dsStatiniEstintori]
Coordinates=1543,1,260,36

[Panel1]
Coordinates=1166,2082,55,58

[Panel2]
Coordinates=10,2082,55,58

[btnFumi]
Coordinates=1859,2082,61,58

[dmFbPhoenixJsonReport.qryInterventiFumi]
Coordinates=2198,10,263,850

[memConfigurazioniHead]
Coordinates=1743,2196,156,36

[tabGruppi]
Coordinates=1662,2196,71,36

[tabExportConf]
Coordinates=1555,2196,97,36

[dsDetailEstintori]
Coordinates=78,1298,108,36

[dmFbPhoenixJsonReport.qryStatini]
Coordinates=272,10,252,1356

[Panel4]
Coordinates=3995,1552,55,58

[dsStatino]
Coordinates=22,4508,68,36

[grdInterventiGruppi]
Coordinates=1420,2196,125,36

[btnGruppi]
Coordinates=2319,2082,71,58

[DBText1]
Coordinates=319,2082,64,58

[memExportConfAdapted]
Coordinates=1255,2196,155,36

[dmFbPhoenixJsonReport.tbElementi]
Coordinates=217,1552,224,454

[pnlTestJson]
Coordinates=4060,1552,84,58

[btnRestCall]
Coordinates=154,2082,81,58

[dmFbPhoenixJsonReport.qryCheckListLuci]
Coordinates=1242,1552,261,212

[btnTestAllegati]
Coordinates=2924,2082,100,58

[EnhCRDBGrid7]
Coordinates=1140,2196,105,36

[btnPreviewReport]
Coordinates=1231,2082,117,58

[EnhCRDBGrid14]
Coordinates=1018,2196,112,36

[memConfigurazioni]
Coordinates=883,2196,125,36

[memExportConf]
Coordinates=766,2196,107,36

[dmFbPhoenixJsonReport.qryInterventiIdranti]
Coordinates=1129,10,270,1180

[btnConf]
Coordinates=3034,2082,60,58

[dmFbPhoenixJsonReport.dsSintesiReport]
Coordinates=599,1200,254,36

[PageControl2]
Coordinates=663,2196,93,36

[dmFbPhoenixJsonReport.qryStatiniEstintori]
Coordinates=2526,1552,264,168

[dmFbPhoenixJsonReport.tbGruppi]
Coordinates=2707,10,221,740

[dmFbPhoenixJsonReport.qryStatiniNonCompilati]
Coordinates=534,10,294,1356

[dsStatiniNC]
Coordinates=279,1376,83,36

[EnhCRDBGrid9]
Coordinates=548,2196,105,36

[dmFbPhoenixJsonReport.dsStatiniFumo]
Coordinates=1543,4533,245,36

[tabConfigurazini]
Coordinates=430,2196,108,36

[tabRilevatoriFumi]
Coordinates=305,2196,115,36

[dmFbPhoenixJsonReport.dsInterventiPorte]
Coordinates=162,5131,261,36

[tabMagazzino]
Coordinates=201,2196,94,36

[tabTestREST]
Coordinates=100,2196,91,36

[tabJsonList]
Coordinates=10,2196,80,36

[tabLab]
Coordinates=4274,2150,54,36

[memMagazzino]
Coordinates=4159,2150,105,36

[dmFbPhoenixJsonReport.qryInterventiLuci]
Coordinates=3427,10,258,652

[edUsername]
Coordinates=662,2082,88,58

[SaveTextFileDialog1]
Coordinates=1866,4192,134,36

[tabInterventiRiepilogo]
Coordinates=4009,2150,140,36

[memMagazzinoFinal]
Coordinates=3866,2150,133,36

[dmFbPhoenixJsonReport.qElenco]
Coordinates=10,10,252,1532

[dsStatini]
Coordinates=18,2167,64,36

[dmFbPhoenixJsonReport.qryInterventiSprinkler]
Coordinates=3695,10,285,586

[dmFbPhoenixJsonReport.qryStatiniSprinkler]
Coordinates=2800,1552,268,168

[EnhCRDBGrid16]
Coordinates=3744,2150,112,36

[memJsonConfigurazioni]
Coordinates=3582,2150,152,36

[dmFbPhoenixJsonReport.tbRilFumo]
Coordinates=3195,10,222,696

[dmFbPhoenixJsonReport.dsEstintoriSintesi]
Coordinates=1543,5556,262,36

[dmFbPhoenixJsonReport.qryStatiniFumo]
Coordinates=1742,1552,250,168

[tabJsonConfigurazioni]
Coordinates=3430,2150,142,36

[dmFbPhoenixJsonReport.qryInterventiEstintori]
Coordinates=838,10,281,1224

[memLog]
Coordinates=826,2082,64,58

[grSprinkler]
Coordinates=3343,2150,77,36

[dmFbPhoenixJsonReport.qryStatiniLuci]
Coordinates=3341,1552,241,168

[tabSintesiEstintori]
Coordinates=3215,2150,118,36

[edServerUrl]
Coordinates=1003,2082,83,58

[DBText2]
Coordinates=1785,2082,64,58

[dmFbPhoenixJsonReport.dsInterventiSprinkler]
Coordinates=1543,1618,281,36

[dsLabEstintori]
Coordinates=151,3737,96,36

[tabExportUtenti]
Coordinates=3102,2150,103,36

[DBGrid1]
Coordinates=3028,2150,64,36

[PageControl4]
Coordinates=2925,2150,93,36

[btnApriTutti]
Coordinates=2585,2082,81,58

[dmFbPhoenixJsonReport.tbBocchelli]
Coordinates=2471,10,226,784

[memFinalConf]
Coordinates=2817,2150,98,36

[dmFbPhoenixJsonReport.qryInterventiImpianti]
Coordinates=3990,10,280,542

[PageControl1]
Coordinates=2714,2150,93,36

[grdInterventiPorte]
Coordinates=2587,2150,117,36

[tabPorte]
Coordinates=2514,2150,63,36

[btnPorte]
Coordinates=2172,2082,63,58

[tabUpdateData]
Coordinates=2403,2150,101,36

[tabUpdateReports]
Coordinates=2274,2150,119,36

[memRawResponse]
Coordinates=2138,2150,126,36

[dmFbPhoenixJsonReport.qryInterventiGruppi]
Coordinates=1915,10,273,894

[pnlListaEstintori]
Coordinates=1358,2082,106,58

[edContratto]
Coordinates=1693,2082,82,58

[PageControl3]
Coordinates=2035,2150,93,36

[AdvJSONMemoStyler1]
Coordinates=1866,5237,146,36

[tabImpianti]
Coordinates=1947,2150,78,36

[dmFbPhoenixJsonReport.dsStatiniGruppi]
Coordinates=1543,1431,251,36

[dmFbPhoenixJsonReport.dsInterventiImpianti]
Coordinates=1221,1508,275,36

[dmFbPhoenixJsonReport.qryInterventiPorte]
Coordinates=1640,10,265,938

[dmFbPhoenixJsonReport.dsInterventiLuci]
Coordinates=903,4412,254,36

[edPassword]
Coordinates=2829,2082,85,58

[dmFbPhoenixJsonReport.dsStatiniIdranti]
Coordinates=1543,3983,249,36

[EnhCRDBGrid10]
Coordinates=1825,2150,112,36

[memUtentiFinal]
Coordinates=1710,2150,105,36

[JvDBGrid1]
Coordinates=1623,2150,77,36

[btnTestConfigurazini]
Coordinates=2029,2082,133,58

[Panel5]
Coordinates=1540,2082,55,58

[dmFbPhoenixJsonReport.qryStatiniGruppi]
Coordinates=2260,1552,256,168

[EnhCRDBGrid17]
Coordinates=1501,2150,112,36

[dmFbPhoenixJsonReport.dsStatiniPorte]
Coordinates=1221,1321,243,36

[memUtentiTranslated]
Coordinates=1354,2150,137,36

[edLista]
Coordinates=760,2082,56,58

[DBNavigator1]
Coordinates=558,2082,94,58

[dmFbPhoenixJsonReport.qryStatiniPorte]
Coordinates=2002,1552,248,168

[RemoteDB]
Coordinates=1267,2150,77,36

[btnIdranti]
Coordinates=2506,2082,69,58

[EnhCRDBGrid6]
Coordinates=1152,2150,105,36

[btnLuci]
Coordinates=1474,2082,56,58

[dmFbPhoenixJsonReport.DSStatiniSprinkler]
Coordinates=1866,1,268,36

[DBGrid2]
Coordinates=1078,2150,64,36

[tabTestLuci]
Coordinates=987,2150,81,36

[dmFbPhoenixJsonReport.qryStatiniIdranti]
Coordinates=3078,1552,253,168

[edChiave]
Coordinates=75,2082,69,58

[dmFbPhoenixJsonReport.tbEstintori]
Coordinates=1409,10,221,1092

[dmFbPhoenixJsonReport.dsStatini]
Coordinates=340,3737,213,36

[dmFbPhoenixJsonReport.qryStatiniImpianti]
Coordinates=3592,1552,262,168

[tabRapportini]
Coordinates=886,2150,91,36

[btnJson]
Coordinates=1096,2082,60,58

[dmFbPhoenixJsonReport.dsStatiniImpianti]
Coordinates=1543,5138,258,36

[btnEstintori]
Coordinates=3104,2082,79,58

[dmFbPhoenixJsonReport.dsInterventiEstintori]
Coordinates=1543,188,277,36

[EnhCRDBGrid13]
Coordinates=764,2150,112,36

[btnOpen]
Coordinates=245,2082,64,58

[ProgressBar1]
Coordinates=900,2082,93,58

[dmFbPhoenixJsonReport.tbIdranti]
Coordinates=451,1552,236,344

[memMagazzinoTranslated]
Coordinates=588,2150,166,36

[EnhCRDBGrid4]
Coordinates=473,2150,105,36

[dmFbPhoenixJsonReport.qrySintesiReport]
Coordinates=697,1552,258,344

[lbIDChiave]
Coordinates=1605,2082,78,58

[pnlStatiniTop]
Coordinates=458,2082,90,58

[EnhCRDBGrid2]
Coordinates=358,2150,105,36

[memTmpConfigurazioni]
Coordinates=197,2150,151,36

[dmFbPhoenixJsonReport.tbImpianti]
Coordinates=1513,1552,219,212

[dmFbPhoenixJsonReport.tbPorte]
Coordinates=2938,10,247,718

[TabTestSprinkler]
Coordinates=74,2150,113,36

[dmFbPhoenixJsonReport.dsIdranti]
Coordinates=1543,2223,213,36

[dmFbPhoenixJsonReport.tbLuci]
Coordinates=10,1552,197,520

[btnTestReport]
Coordinates=2400,2082,96,58

[tabLog]
Coordinates=10,2150,54,36

[EnhCRDBGrid3]
Coordinates=4353,2082,105,36

[lbContratto]
Coordinates=2676,2082,78,58

[dmFbPhoenixJsonReport.dsStatiniLuci]
Coordinates=1221,3169,236,36

[dmFbPhoenixJsonReport.dsCheckListLuci]
Coordinates=1221,3543,257,36

[dmFbPhoenixJsonReport.dsInterventiGruppi]
Coordinates=903,78,268,36

[EnhCRDBGrid1]
Coordinates=4238,2082,105,36

[EnhCRDBGrid8]
Coordinates=4123,2082,105,36

[Panel3]
Coordinates=393,2082,55,58

[dmFbPhoenixJsonReport.qryEstintoriSintesi]
Coordinates=965,1552,267,212

[EnhCRDBGrid15]
Coordinates=4001,2082,112,36

[EnhCRDBGrid11]
Coordinates=3879,2082,112,36

[Panel6]
Coordinates=2764,2082,55,58

[EnhCRDBGrid12]
Coordinates=3757,2082,112,36

[dmFbPhoenixJsonReport.dsInterventiIdranti]
Coordinates=599,1,266,36

[btnUpdateData]
Coordinates=3193,2082,101,58

[tabEstintori]
Coordinates=3668,2082,79,36

[btnTestNewReport]
Coordinates=3864,1552,121,58

[memReport]
Coordinates=3577,2082,81,36

[memReportFinale]
Coordinates=3450,2082,117,36

[memReportElaborato]
Coordinates=3304,2082,136,36

[]
Coordinates=2172,276,91,36

