[btnNextDay]
Coordinates=209,2040,82,58

[cboMinsFrom]
Coordinates=1714,1640,101,124

[btnEditMeeting]
Coordinates=2646,1950,101,58

[lbIdranti]
Coordinates=10,2040,61,58

[DBPlanner1]
Coordinates=1548,2040,84,36

[cboTecnici]
Coordinates=1642,2040,76,36
Visible=True

[dsTechnicians]
Coordinates=211,375,97,36

[DBCtrlGrid1]
Coordinates=1454,2040,84,36

[btnCancel]
Coordinates=1096,2040,72,58

[DBText6]
Coordinates=2160,1950,64,58

[Label3]
Coordinates=511,2040,53,58

[CRDBGrid1]
Coordinates=1362,2040,82,36

[Panel2]
Coordinates=81,2040,55,58

[btnDeleteMeeting]
Coordinates=2234,1950,115,58

[lbActivity]
Coordinates=1921,1950,66,58

[grdDateTime]
Coordinates=984,1950,89,58

[lbStartHours]
Coordinates=1148,1950,86,58

[Memo1]
Coordinates=711,2040,64,58

[CalendarDate]
Coordinates=1997,1950,94,58

[Colore1]
Coordinates=695,1,60,36

[dsCalendar]
Coordinates=211,683,80,36

[edEventDateFrom]
Coordinates=1734,1950,118,58

[pnlInterventi]
Coordinates=1244,1950,85,58

[lbDateTo]
Coordinates=1178,2040,67,58

[cboHourTo]
Coordinates=1825,1640,101,124

[DBDaySource1]
Coordinates=695,56,103,36

[cboHourFrom]
Coordinates=1603,1640,101,124

[lbMin]
Coordinates=2587,1950,49,58

[cboMinsTo]
Coordinates=1936,1640,101,124

[dsCAP]
Coordinates=356,463,54,36

[ckbActivities]
Coordinates=1527,1950,114,58

[DBText8]
Coordinates=1453,1950,64,58

[Label1]
Coordinates=146,2040,53,58

[DBText5]
Coordinates=700,1950,64,58

[dsReportsPlanner]
Coordinates=0,0,117,36

[DBText2]
Coordinates=437,2040,64,58

[ModificaAppuntamento1]
Coordinates=695,111,153,36

[btnImage]
Coordinates=1728,2040,68,36

[lbData]
Coordinates=2525,1950,52,58

[btnSearch]
Coordinates=1651,1950,73,58

[cboCustomers]
Coordinates=1255,2040,97,36

[DBText7]
Coordinates=574,2040,64,58

[lbCap]
Coordinates=2101,1950,49,58

[lkpCAP]
Coordinates=1806,2040,57,36

[Area]
Coordinates=3078,1950,49,58

[Timer1]
Coordinates=695,331,55,36

[lbDateFrom]
Coordinates=2433,1950,82,58

[DBText4]
Coordinates=848,1950,64,58

[ModificaAppuntamento2]
Coordinates=695,386,153,36

[Label2]
Coordinates=648,2040,53,58

[grpStato]
Coordinates=301,2040,63,58

[DBText1]
Coordinates=2359,1950,64,58

[Label5]
Coordinates=374,2040,53,58

[btnOk]
Coordinates=1862,1950,49,58

[dsCustomers]
Coordinates=508,309,90,36

[Panel1]
Coordinates=1083,1950,55,58

[btnPrevDay]
Coordinates=608,1950,82,58

[ckbCAP]
Coordinates=3137,1950,114,58

[PopupItems]
Coordinates=695,441,83,36

[lbNote]
Coordinates=922,1950,52,58

[edEventDateTo]
Coordinates=1339,1950,104,58

[Label4]
Coordinates=545,1950,53,58

[DBText3]
Coordinates=774,1950,64,58

[dmVCLPhoenixPlannerController.dsGCalendar]
Coordinates=1427,1959,283,36

[dmVCLPhoenixPlannerController.qryTecniciCalendar]
Coordinates=1274,1640,319,212

[dmVCLPhoenixPlannerController.dsCalendars2]
Coordinates=1427,2531,287,36

[dmVCLPhoenixPlannerController.vtGoogleCalendars]
Coordinates=346,1640,318,300

[dmVCLPhoenixPlannerController.dsLkpTecnici]
Coordinates=1426,2278,283,36

[dmVCLPhoenixPlannerController.qryCustomers]
Coordinates=2622,1640,288,102

[dmVCLPhoenixPlannerController.dsGoogleEvents]
Coordinates=782,2585,302,36

[dmVCLPhoenixPlannerController.qryTech]
Coordinates=2358,1640,254,102

[dmVCLPhoenixPlannerController.qryGenID]
Coordinates=10,1950,263,80

[dmVCLPhoenixPlannerController.lkpTecnici]
Coordinates=999,1640,265,234

[dmVCLPhoenixPlannerController.qryPlannerEvents2]
Coordinates=1932,10,316,410

[dmVCLPhoenixPlannerController.vtGoogleEventsSearch]
Coordinates=948,10,339,564

[dmVCLPhoenixPlannerController.vtReportPlanner]
Coordinates=329,10,301,1070

[dmVCLPhoenixPlannerController.qryPlannerEvents]
Coordinates=1613,10,309,432

[dmVCLPhoenixPlannerController.qryPlannerCalendars]
Coordinates=2974,10,329,344

[dmVCLPhoenixPlannerController.spSetStatinoStato]
Coordinates=2757,1950,311,58

[dmVCLPhoenixPlannerController.dsTecniciCalendar]
Coordinates=743,1879,314,36

[dmVCLPhoenixPlannerController.dsGoogleEventsSearch]
Coordinates=1426,364,343,36

[dmVCLPhoenixPlannerController.vtGoogleEvents]
Coordinates=640,10,298,608

[dmVCLPhoenixPlannerController.tabGoogleEvents]
Coordinates=1297,10,306,542

[dmVCLPhoenixPlannerController.dsCalendars]
Coordinates=1426,1,280,36

[dmVCLPhoenixPlannerController.dsCalendarEvents]
Coordinates=95,2115,313,36

[dmVCLPhoenixPlannerController.qryCAP]
Coordinates=283,1950,252,80

[dmVCLPhoenixPlannerController.dslkpGCalendar]
Coordinates=695,1178,300,36

[dmVCLPhoenixPlannerController.dsTecniciPlanned]
Coordinates=1825,1,309,36

[dmVCLPhoenixPlannerController.lkpGCalendarAlias]
Coordinates=674,1640,315,300

[dmVCLPhoenixPlannerController.qryPlannerCalendars2]
Coordinates=2628,10,336,388

[dmVCLPhoenixPlannerController.qryTechPlanned]
Coordinates=2047,1640,301,124

[dmVCLPhoenixPlannerController.vtPlannerEvents]
Coordinates=785,2040,301,58

[dmVCLPhoenixPlannerController.qryCAPTecnici]
Coordinates=2920,1640,293,102

[dmVCLPhoenixPlannerController.qryPersonalPlannerEvents]
Coordinates=2258,10,360,410

[dmVCLPhoenixPlannerController.dsCalendarEvents2]
Coordinates=733,2115,320,36

[dmVCLPhoenixPlannerController.qryReportPlanner]
Coordinates=10,10,309,1620

[dmVCLPhoenixPlannerController.tabGoogleCalendars]
Coordinates=10,1640,326,300

[]
Coordinates=596,1395,91,36

