<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1EBD1042-4259-4ABD-A4A8-A1E98A9004F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Samples\Sparkle\VCL_JanuaprojectSparkle_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Testing\prj\TestDico33FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebREST\mod_dico33.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Testing\prj\Dico33BackEnd.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\mobile\Dico33Test1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\DataSnap\Dico33\Dico33RESTApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\WebBroker\prj\Dico33\Dico33DatasnapApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\WebBroker\prj\Dico33\Dico33Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\mobile\Dico33.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\mobile\Dico33Android.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Dico33App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\mobile\Dico33Old.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Projects\mobile\TabbedwithNavigation.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCL_JanuaprojectSparkle_Server">
        <MSBuild Projects="..\..\Samples\Sparkle\VCL_JanuaprojectSparkle_Server.dproj"/>
    </Target>
    <Target Name="VCL_JanuaprojectSparkle_Server:Clean">
        <MSBuild Projects="..\..\Samples\Sparkle\VCL_JanuaprojectSparkle_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_JanuaprojectSparkle_Server:Make">
        <MSBuild Projects="..\..\Samples\Sparkle\VCL_JanuaprojectSparkle_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDico33FMX">
        <MSBuild Projects="..\..\Testing\prj\TestDico33FMX.dproj"/>
    </Target>
    <Target Name="TestDico33FMX:Clean">
        <MSBuild Projects="..\..\Testing\prj\TestDico33FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDico33FMX:Make">
        <MSBuild Projects="..\..\Testing\prj\TestDico33FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_dico33">
        <MSBuild Projects="WebREST\mod_dico33.dproj"/>
    </Target>
    <Target Name="mod_dico33:Clean">
        <MSBuild Projects="WebREST\mod_dico33.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_dico33:Make">
        <MSBuild Projects="WebREST\mod_dico33.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33BackEnd">
        <MSBuild Projects="..\..\Testing\prj\Dico33BackEnd.dproj"/>
    </Target>
    <Target Name="Dico33BackEnd:Clean">
        <MSBuild Projects="..\..\Testing\prj\Dico33BackEnd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33BackEnd:Make">
        <MSBuild Projects="..\..\Testing\prj\Dico33BackEnd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33Test1">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Test1.dproj"/>
    </Target>
    <Target Name="Dico33Test1:Clean">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Test1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33Test1:Make">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Test1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33RESTApplication">
        <MSBuild Projects="..\..\..\Projects\DataSnap\Dico33\Dico33RESTApplication.dproj"/>
    </Target>
    <Target Name="Dico33RESTApplication:Clean">
        <MSBuild Projects="..\..\..\Projects\DataSnap\Dico33\Dico33RESTApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33RESTApplication:Make">
        <MSBuild Projects="..\..\..\Projects\DataSnap\Dico33\Dico33RESTApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33DatasnapApp">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33DatasnapApp.dproj"/>
    </Target>
    <Target Name="Dico33DatasnapApp:Clean">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33DatasnapApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33DatasnapApp:Make">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33DatasnapApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33Service">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33Service.dproj"/>
    </Target>
    <Target Name="Dico33Service:Clean">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33Service:Make">
        <MSBuild Projects="..\..\..\Projects\WebBroker\prj\Dico33\Dico33Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33.dproj"/>
    </Target>
    <Target Name="Dico33:Clean">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33:Make">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33Android">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Android.dproj"/>
    </Target>
    <Target Name="Dico33Android:Clean">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Android.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33Android:Make">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Android.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33App">
        <MSBuild Projects="FMX\Dico33App.dproj"/>
    </Target>
    <Target Name="Dico33App:Clean">
        <MSBuild Projects="FMX\Dico33App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33App:Make">
        <MSBuild Projects="FMX\Dico33App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33Old">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Old.dproj"/>
    </Target>
    <Target Name="Dico33Old:Clean">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Old.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33Old:Make">
        <MSBuild Projects="..\..\..\Projects\mobile\Dico33Old.dproj" Targets="Make"/>
    </Target>
    <Target Name="TabbedwithNavigation">
        <MSBuild Projects="..\..\..\Projects\mobile\TabbedwithNavigation.dproj"/>
    </Target>
    <Target Name="TabbedwithNavigation:Clean">
        <MSBuild Projects="..\..\..\Projects\mobile\TabbedwithNavigation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TabbedwithNavigation:Make">
        <MSBuild Projects="..\..\..\Projects\mobile\TabbedwithNavigation.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCL_JanuaprojectSparkle_Server;TestDico33FMX;mod_dico33;Dico33BackEnd;Dico33Test1;Dico33RESTApplication;Dico33DatasnapApp;Dico33Service;Dico33;Dico33Android;Dico33App;Dico33Old;TabbedwithNavigation"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCL_JanuaprojectSparkle_Server:Clean;TestDico33FMX:Clean;mod_dico33:Clean;Dico33BackEnd:Clean;Dico33Test1:Clean;Dico33RESTApplication:Clean;Dico33DatasnapApp:Clean;Dico33Service:Clean;Dico33:Clean;Dico33Android:Clean;Dico33App:Clean;Dico33Old:Clean;TabbedwithNavigation:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCL_JanuaprojectSparkle_Server:Make;TestDico33FMX:Make;mod_dico33:Make;Dico33BackEnd:Make;Dico33Test1:Make;Dico33RESTApplication:Make;Dico33DatasnapApp:Make;Dico33Service:Make;Dico33:Make;Dico33Android:Make;Dico33App:Make;Dico33Old:Make;TabbedwithNavigation:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
