package Janua.SVGIconImageList;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  Janua.SVGIconPackage,
  vclwinx;

contains
  SVGIconImage in '..\..\..\lib\SVGIconImageList\Source\SVGIconImage.pas',
  SVGIconImageList in '..\..\..\lib\SVGIconImageList\Source\SVGIconImageList.pas',
  SVGIconUtils in '..\..\..\lib\SVGIconImageList\Source\SVGIconUtils.pas';

end.
