package JanuaVCLControls;




{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua Vcl Controls'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindengine,
  inet,
  soaprtl,
  xmlrtl,
  bindcomp,
  VCL,
  vclactnband,
  vclx,
  vclie,
  vcldb,
  dac270,
  crcontrols270,
  jcl,
  unidac270,
  QRWRunDXE10_4_w64,
  officeXPrt,
  JvStdCtrls,
  JvDB,
  JvSystem,
  JvCore,
  gtDocEng,
  DCLgtQRExp,
  vclwinx,
  dmvcframeworkRT,
  loggerproRT,
  dsnap,
  FlexCel_Core,
  VCL_FlexCel_Core,
  FlexCel_XlsAdapter,
  JanuaIconFontsImageList,
  Janua.Ethea.VCLThemeSelector,
  Janua.SVGIconPackage,
  Janua.SVGIconImageList,
  VclSmp,
  JanuaCore,
  JanuaUniDAC,
  JanuaUniDACComponents,
  JanuaCoreComponents,
  TMSVCLUIPackPkgDXE14;

contains
  uJanuaVCLForm in '..\..\src\VCL\Forms\uJanuaVCLForm.pas' {JanuaFormModel},
  udmWinMainApplication in '..\..\src\Win\udmWinMainApplication.pas' {dmWinMainApplication: TDataModule},
  udmVCLMainApplication in '..\..\src\VCL\Commons\udmVCLMainApplication.pas' {dmVCLMainApplication: TDataModule},
  Janua.Legacy.Application in '..\..\src\janualegacy\Janua.Legacy.Application.pas',
  Janua.VCLControls.Impl in '..\..\src\VCL\Janua.VCLControls.Impl.pas',
  Janua.VCL.Printers in '..\..\src\VCL\Commons\Janua.VCL.Printers.pas',
  Janua.VCL.Functions in '..\..\src\VCL\Commons\Janua.VCL.Functions.pas',
  Janua.VCL.Controllers in '..\..\src\VCL\Commons\Janua.VCL.Controllers.pas',
  Janua.Win.Export in '..\..\src\Win\Janua.Win.Export.pas',
  uVCLGnosticeReportEngine in '..\..\src\VCL\Forms\uVCLGnosticeReportEngine.pas' {DataModule1: TDataModule},
  Janua.VCL.Infrastructure in '..\..\src\VCL\Commons\Janua.VCL.Infrastructure.pas',
  Janua.VCL.CategoryButtonsFrame in '..\..\src\VCL\Commons\Janua.VCL.CategoryButtonsFrame.pas' {JanuaCategoryButtonsFrame: TFrame},
  udmSVGImageList in '..\..\src\VCL\Commons\udmSVGImageList.pas' {dmSVGImageList: TDataModule},
  Janua.VCL.Controls.Forms.Impl in '..\..\src\VCL\Forms\Janua.VCL.Controls.Forms.Impl.pas',
  Janua.VCL.Application in '..\..\src\VCL\System\Janua.VCL.Application.pas',
  uJanuaVCLFrame in '..\..\src\VCL\Forms\uJanuaVCLFrame.pas' {JanuaVCLFrameModel: TFrame},
  udmVCLViewModel in '..\..\src\VCL\ViewModels\udmVCLViewModel.pas' {DataModule2: TDataModule},
  Janua.VCL.dlgLogin in '..\..\src\VCL\System\Janua.VCL.dlgLogin.pas' {dlgVCLLoginDialog},
  uJanuaVCLCustomLoginDialog in '..\..\src\VCL\Forms\uJanuaVCLCustomLoginDialog.pas' {dlgVCLCustomLoginDialog},
  Janua.VCL.dlgInputNumber in '..\..\src\VCL\Commons\Janua.VCL.dlgInputNumber.pas' {dlgVCLInputNumber},
  Janua.VCL.dlgInputDate in '..\..\src\VCL\Commons\Janua.VCL.dlgInputDate.pas' {dlgTMSInputDate},
  Janua.VCL.dlgServer in '..\..\src\VCL\System\Janua.VCL.dlgServer.pas' {dlgVCLSelectServer},
  Janua.VCL.Dialogs in '..\..\src\VCL\Commons\Janua.VCL.Dialogs.pas',
  Janua.VCL.dlgInputText in '..\..\src\VCL\Commons\Janua.VCL.dlgInputText.pas' {dlgVCLInputText},
  Janua.Core.DB.Impl in '..\..\src\januacore\Janua.Core.DB.Impl.pas',
  Janua.VCL.Interposers in '..\..\src\VCL\Commons\Janua.VCL.Interposers.pas';

end.

