package Janua.Ethea.VCLThemeSelector;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Janua.SVGIconPackage,
  Janua.SVGIconImageList;

contains
  CBVCLStylePreview in '..\..\..\lib\VCLThemeSelector\Source\CBVCLStylePreview.pas',
  CBVCLStylePreviewForm in '..\..\..\lib\VCLThemeSelector\Source\CBVCLStylePreviewForm.pas' {CBVCLPreviewForm},
  FVCLThemeSelector in '..\..\..\lib\VCLThemeSelector\Source\FVCLThemeSelector.pas' {VCLThemeSelectorForm};

end.
