package FlexCel_Render;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Rendering Engine'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  FlexCel_XlsAdapter,
  FlexCel_Pdf;

contains
  _EllipticalArc.TEllipticalArc in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_EllipticalArc.TEllipticalArc.pas',
  _FlexCelRenderUtils.FlgConsts in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.FlgConsts.pas',
  _FlexCelRenderUtils.TCellMergedCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TCellMergedCache.pas',
  _FlexCelRenderUtils.TGraphicCanvas in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TGraphicCanvas.pas',
  _FlexCelRenderUtils.TGridDrawState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TGridDrawState.pas',
  _FlexCelRenderUtils.THAlign in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.THAlign.pas',
  _FlexCelRenderUtils.TPageFormatCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TPageFormatCache.pas',
  _FlexCelRenderUtils.TShapesCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TShapesCache.pas',
  _FlexCelRenderUtils.TSpawnedCellList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TSpawnedCellList.pas',
  _FlexCelRenderUtils.TSubscriptData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TSubscriptData.pas',
  _FlexCelRenderUtils.TUsedRangeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TUsedRangeList.pas',
  _FlexCelRenderUtils.TVAlign in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TVAlign.pas',
  _FlexCelRenderUtils.TXFFormatCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TXFFormatCache.pas',
  _FlexCelRenderUtils.TXRichString in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TXRichString.pas',
  _FlexCelRenderUtils.TXRichStringList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.TXRichStringList.pas',
  _FlexCelRenderUtils.ZOrderComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_FlexCelRenderUtils.ZOrderComparer.pas',
  _PdfCanvas.PdfGraphics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_PdfCanvas.PdfGraphics.pas',
  _UCoreFlexCelHtmlExport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UCoreFlexCelHtmlExport.pas',
  _UCoreSheetSelector in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UCoreSheetSelector.pas',
  _UDrawChart.DrawChart in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.DrawChart.pas',
  _UDrawChart.TAxisInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TAxisInfo.pas',
  _UDrawChart.TChartCanvas in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TChartCanvas.pas',
  _UDrawChart.TChartElement in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TChartElement.pas',
  _UDrawChart.TDataLabels in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TDataLabels.pas',
  _UDrawChart.TDateAxisPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TDateAxisPos.pas',
  _UDrawChart.TDateAxisTransform in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TDateAxisTransform.pas',
  _UDrawChart.TDateUnits in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TDateUnits.pas',
  _UDrawChart.THiLoData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.THiLoData.pas',
  _UDrawChart.THLabelPosition in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.THLabelPosition.pas',
  _UDrawChart.TItemCaption in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TItemCaption.pas',
  _UDrawChart.TItemCaptionList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TItemCaptionList.pas',
  _UDrawChart.TLabelDescription in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TLabelDescription.pas',
  _UDrawChart.TLabelDescriptionList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TLabelDescriptionList.pas',
  _UDrawChart.TLabelPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TLabelPos.pas',
  _UDrawChart.TLegend in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TLegend.pas',
  _UDrawChart.TMarkerCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TMarkerCache.pas',
  _UDrawChart.TMarkerData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TMarkerData.pas',
  _UDrawChart.TOneSeriesLabelDescription in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TOneSeriesLabelDescription.pas',
  _UDrawChart.TVLabelPosition in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TVLabelPosition.pas',
  _UDrawObjects.IDrawObjectMethods in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawObjects.IDrawObjectMethods.pas',
  _UDrawObjects.TDrawObjects in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawObjects.TDrawObjects.pas',
  _UDrawObjects.TRenderImageMethods in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawObjects.TRenderImageMethods.pas',
  _UDrawShape.DrawShape in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.DrawShape.pas',
  _UDrawShape.DrawShape2007 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.DrawShape2007.pas',
  _UDrawShape.TPathInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TPathInfo.pas',
  _UDrawShape.TQuarter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TQuarter.pas',
  _UDrawShape.TSegmentType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TSegmentType.pas',
  _UDrawShape.TSegmentTypeEscaped in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TSegmentTypeEscaped.pas',
  _UDrawShape.TShadowInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TShadowInfo.pas',
  _UDrawShape.TShadowStyle in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TShadowStyle.pas',
  _UDrawShape.TShadowType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TShadowType.pas',
  _UDrawShape.TShapePathBiff8 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.TShapePathBiff8.pas',
  _UDrawWordArt.DrawWordArt in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawWordArt.DrawWordArt.pas',
  _UFlexCelHtmlExport.FlexCelHtmlExport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.FlexCelHtmlExport.pas',
  _UFlexCelHtmlExport.TEngineState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TEngineState.pas',
  _UFlexCelHtmlExport.TPartialExportState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TPartialExportState.pas',
  _UFlexCelHtmlExport.TSheetSelector in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TSheetSelector.pas',
  _UFlexCelHtmlExport.TSheetState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TSheetState.pas',
  _UFlexCelHtmlExport.TStandardSheetSelector in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TStandardSheetSelector.pas',
  _UFlexCelHtmlExport.TStandardSheetSelectorStyles in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExport.TStandardSheetSelectorStyles.pas',
  _UFlexCelHtmlExportEngine.FlexCelHtmlExportProgress in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.FlexCelHtmlExportProgress.pas',
  _UFlexCelHtmlExportEngine.ImageContainer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.ImageContainer.pas',
  _UFlexCelHtmlExportEngine.ImageInformationEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.ImageInformationEventArgs.pas',
  _UFlexCelHtmlExportEngine.ImageInformationEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.ImageInformationEventHandler.pas',
  _UFlexCelHtmlExportEngine.NamedRangeExportEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.NamedRangeExportEventArgs.pas',
  _UFlexCelHtmlExportEngine.NamedRangeExportEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.NamedRangeExportEventHandler.pas',
  _UFlexCelHtmlExportEngine.SaveImageEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.SaveImageEventArgs.pas',
  _UFlexCelHtmlExportEngine.SaveImageEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.SaveImageEventHandler.pas',
  _UFlexCelHtmlExportEngine.SheetSelectorEntryEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.SheetSelectorEntryEventArgs.pas',
  _UFlexCelHtmlExportEngine.SheetSelectorEntryEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.SheetSelectorEntryEventHandler.pas',
  _UFlexCelHtmlExportEngine.TCachedFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TCachedFormat.pas',
  _UFlexCelHtmlExportEngine.TColumnRangeData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TColumnRangeData.pas',
  _UFlexCelHtmlExportEngine.TCssInformation in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TCssInformation.pas',
  _UFlexCelHtmlExportEngine.TExportHtmlCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TExportHtmlCache.pas',
  _UFlexCelHtmlExportEngine.TGeneratedFiles in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TGeneratedFiles.pas',
  _UFlexCelHtmlExportEngine.THtmlCellImageCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlCellImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlCellImageCacheList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlCellImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlEngine in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlEngine.pas',
  _UFlexCelHtmlExportEngine.THtmlExtraInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlExtraInfo.pas',
  _UFlexCelHtmlExportEngine.THtmlFileType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlFileType.pas',
  _UFlexCelHtmlExportEngine.THtmlHeaderImageCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlHeaderImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlHeaderImageCacheList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlHeaderImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlImageCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlImageCacheList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlImageFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageFormat.pas',
  _UFlexCelHtmlExportEngine.THyperLinkCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.THyperLinkCache.pas',
  _UFlexCelHtmlExportEngine.TImageInformation in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TImageInformation.pas',
  _UFlexCelHtmlExportEngine.TImageProps in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TImageProps.pas',
  _UFlexCelHtmlExportEngine.TMergedCellsInColumn in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TMergedCellsInColumn.pas',
  _UFlexCelHtmlExportEngine.TNamedRangeCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TNamedRangeCache.pas',
  _UFlexCelHtmlExportEngine.TOneRangeData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TOneRangeData.pas',
  _UFlexCelHtmlExportEngine.TSaveAndHandleSharingViolation in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TSaveAndHandleSharingViolation.pas',
  _UFlexCelHtmlExportEngine.TSaveImageSV in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TSaveImageSV.pas',
  _UFlexCelHtmlExportEngine.TSheetSelectorPosition in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TSheetSelectorPosition.pas',
  _UFlexCelHtmlExportEngine.TUsedFormatComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TUsedFormatComparer.pas',
  _UFlexCelHtmlExportEngine.TUsedFormatsCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TUsedFormatsCache.pas',
  _UFlexCelImgExport.FlexCelImgExport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelImgExport.FlexCelImgExport.pas',
  _UFlexCelImgExport.ImgPaintEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelImgExport.ImgPaintEventArgs.pas',
  _UFlexCelImgExport.PaintEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelImgExport.PaintEventHandler.pas',
  _UFlexCelImgExport.TImgExportInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelImgExport.TImgExportInfo.pas',
  _UFlexCelImgExport.TOneImgExportInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelImgExport.TOneImgExportInfo.pas',
  _UFlexCelPdfExport.FlexCelPdfExport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExport.FlexCelPdfExport.pas',
  _UFlexCelPdfExportAux.FlexCelPdfExportProgress in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExportAux.FlexCelPdfExportProgress.pas',
  _UFlexCelPdfExportAux.GetBookmarkInformationArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExportAux.GetBookmarkInformationArgs.pas',
  _UFlexCelPdfExportAux.GetBookmarkInformationEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExportAux.GetBookmarkInformationEventHandler.pas',
  _UFlexCelPdfExportAux.PageEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExportAux.PageEventArgs.pas',
  _UFlexCelPdfExportAux.PageEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExportAux.PageEventHandler.pas',
  _UFlexCelRender.FlexCelRender in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.FlexCelRender.pas',
  _UFlexCelRender.TCorner in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TCorner.pas',
  _UFlexCelRender.TPrintAreaSort in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TPrintAreaSort.pas',
  _UFlexCelRender.TRepeatingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TRepeatingRange.pas',
  _UFlexCelRender.TSpanDirection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TSpanDirection.pas',
  _URenderMetrics.RenderMetrics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_URenderMetrics.RenderMetrics.pas',
  _UTextWriter.TextPainter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UTextWriter.TextPainter.pas',
  FlexCel.Render in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\FlexCel.Render.pas',
  __RenderFactoryImpl in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\__RenderFactoryImpl.pas',
  __FlexCelPrintDocument in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\__FlexCelPrintDocument.pas',
  __FlexCelPrintDocumentAux in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\__FlexCelPrintDocumentAux.pas',
  _UDrawShape.DrawBase in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawShape.DrawBase.pas',
  _UFlexCelHtmlExportEngine.HtmlTextWriter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.HtmlTextWriter.pas',
  _SVGCanvas.TSVGClip in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGClip.pas',
  _SVGCanvas.SVGGraphics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.SVGGraphics.pas',
  _SVGCanvas.TSVGClipList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGClipList.pas',
  _SVGCanvas.TSVGClipType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGClipType.pas',
  _SVGCanvas.TSVGFill in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGFill.pas',
  _UFlexCelSVGExport.FlexCelSVGExport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelSVGExport.FlexCelSVGExport.pas',
  _UFlexCelSVGExport.SVGExportParameters in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelSVGExport.SVGExportParameters.pas',
  _SVGCanvas.TSVGState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGState.pas',
  _SVGCanvas.TSVGFillList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGFillList.pas',
  _UFlexCelHtmlExportEngine.TSaveSVGSV in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TSaveSVGSV.pas',
  _UFlexCelPdfExport.TPdfGraphicsActions in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelPdfExport.TPdfGraphicsActions.pas',
  _UDrawCondFmt.DrawCondFmt in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawCondFmt.DrawCondFmt.pas',
  _UFlexCelHtmlExportEngine.TClipboardData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TClipboardData.pas',
  _UFlexCelHtmlExportEngine.TCellWidthCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelHtmlExportEngine.TCellWidthCache.pas',
  _MeasuringCanvas.TMeasuringFlxGraphics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_MeasuringCanvas.TMeasuringFlxGraphics.pas',
  _UDrawChart.CoreDrawChart in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.CoreDrawChart.pas',
  _UFlexCelRender.TUpLeftBorder in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TUpLeftBorder.pas',
  _UDrawChart.TPieXtra in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TPieXtra.pas',
  _UDrawChart.TLabelBoxes in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UDrawChart.TLabelBoxes.pas',
  _ArabicShaping.ArabicShaping in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_ArabicShaping.ArabicShaping.pas',
  _UWmfParser.WMR in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UWmfParser.WMR.pas',
  _UEmfParser.EMR in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UEmfParser.EMR.pas',
  _UEmfParser.TEmfParser in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UEmfParser.TEmfParser.pas',
  _UWmfParser.TWmfParser in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UWmfParser.TWmfParser.pas',
  _UFlexCelRender.TArtifactType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TArtifactType.pas',
  _UFlexCelRender.TTableRenderCache in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_UFlexCelRender.TTableRenderCache.pas',
  _SVGCanvas.TSVGAttributeName in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGAttributeName.pas',
  _SVGCanvas.TSVGFillAttribute in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGFillAttribute.pas',
  _SVGCanvas.TSVGFillElement in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_SVGCanvas.TSVGFillElement.pas',
  _U3DCanvas.T3DCanvas in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Render\_U3DCanvas.T3DCanvas.pas';

end.
