package FlexCel_Report;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Reporting Engine'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  FlexCel_XlsAdapter,
  dbrtl;

contains
  _ConfigTagNames.Map in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_ConfigTagNames.Map.pas',
  _ConfigTagNames.Resources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_ConfigTagNames.Resources.pas',
  _FlexCelReport.FlexCelReport in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_FlexCelReport.FlexCelReport.pas',
  _ReportSwitch in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_ReportSwitch.pas',
  _TagNames.Resources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_TagNames.Resources.pas',
  _TagTokens.Resources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_TagTokens.Resources.pas',
  _UCoreBand in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreBand.pas',
  _UCoreFlexCelDataSource in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreFlexCelDataSource.pas',
  _UCoreFormatRangeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreFormatRangeList.pas',
  _UCoreMasterSplitDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreMasterSplitDataTable.pas',
  _UCoreValueAndXF in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreValueAndXF.pas',
  _UCoreWaitingRangeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreWaitingRangeList.pas',
  _UFlexCelBands.ITopLeft in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.ITopLeft.pas',
  _UFlexCelBands.TBand in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBand.pas',
  _UFlexCelBands.TBandImages in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandImages.pas',
  _UFlexCelBands.TBandMoveType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandMoveType.pas',
  _UFlexCelBands.TBandSheetList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandSheetList.pas',
  _UFlexCelBands.TBandType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandType.pas',
  _UFlexCelBands.TBoolArray in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBoolArray.pas',
  _UFlexCelBands.TRowColComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TRowColComparer.pas',
  _UFlexCelDataSource.TDataSourceInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelDataSource.TDataSourceInfo.pas',
  _UFlexCelDataSource.TDataSourceInfoList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelDataSource.TDataSourceInfoList.pas',
  _UFlexCelDataSource.TFlexCelDataSource in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelDataSource.TFlexCelDataSource.pas',
  _UFlexCelDataSource.TMasterDetailLinkList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelDataSource.TMasterDetailLinkList.pas',
  _UFlexCelReportAux.FlexCelReportProgress in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.FlexCelReportProgress.pas',
  _UFlexCelReportAux.FlexCelReportProgressPhase in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.FlexCelReportProgressPhase.pas',
  _UFlexCelReportAux.GenerateEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GenerateEventArgs.pas',
  _UFlexCelReportAux.GenerateEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GenerateEventHandler.pas',
  _UFlexCelReportAux.GetImageDataEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GetImageDataEventArgs.pas',
  _UFlexCelReportAux.GetImageDataEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GetImageDataEventHandler.pas',
  _UFlexCelReportAux.GetIncludeEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GetIncludeEventArgs.pas',
  _UFlexCelReportAux.GetIncludeEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.GetIncludeEventHandler.pas',
  _UFlexCelReportAux.LoadTableEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.LoadTableEventArgs.pas',
  _UFlexCelReportAux.LoadTableEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.LoadTableEventHandler.pas',
  _UFlexCelReportAux.RectUtils in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.RectUtils.pas',
  _UFlexCelReportAux.StrUtils in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.StrUtils.pas',
  _UFlexCelReportAux.TAutofitGrow in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TAutofitGrow.pas',
  _UFlexCelReportAux.TAutofitInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TAutofitInfo.pas',
  _UFlexCelReportAux.TAutofitType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TAutofitType.pas',
  _UFlexCelReportAux.TCopiedImageData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TCopiedImageData.pas',
  _UFlexCelReportAux.TDeleteColWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TDeleteColWaitingRange.pas',
  _UFlexCelReportAux.TDeleteRangeWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TDeleteRangeWaitingRange.pas',
  _UFlexCelReportAux.TDeleteRowWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TDeleteRowWaitingRange.pas',
  _UFlexCelReportAux.TErrorActions in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TErrorActions.pas',
  _UFlexCelReportAux.TExpression in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TExpression.pas',
  _UFlexCelReportAux.TFormatRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TFormatRange.pas',
  _UFlexCelReportAux.TFormatRangeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TFormatRangeList.pas',
  _UFlexCelReportAux.TImageFitParams in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TImageFitParams.pas',
  _UFlexCelReportAux.TImageHAlign in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TImageHAlign.pas',
  _UFlexCelReportAux.TImagePosParams in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TImagePosParams.pas',
  _UFlexCelReportAux.TImageSizeParams in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TImageSizeParams.pas',
  _UFlexCelReportAux.TImageVAlign in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TImageVAlign.pas',
  _UFlexCelReportAux.TInclude in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TInclude.pas',
  _UFlexCelReportAux.TIncludeHtml in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TIncludeHtml.pas',
  _UFlexCelReportAux.TIncludeWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TIncludeWaitingRange.pas',
  _UFlexCelReportAux.TKeepTogether in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TKeepTogether.pas',
  _UFlexCelReportAux.TRangeWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TRangeWaitingRange.pas',
  _UFlexCelReportAux.TRectPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TRectPos.pas',
  _UFlexCelReportAux.TSheetState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TSheetState.pas',
  _UFlexCelReportAux.TSqlParametersType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TSqlParametersType.pas',
  _UFlexCelReportAux.TWaitingCoords in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TWaitingCoords.pas',
  _UFlexCelReportAux.TWaitingRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TWaitingRange.pas',
  _UFlexCelReportAux.TWaitingRangeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.TWaitingRangeList.pas',
  _UFlexCelReportAux.UserTableEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.UserTableEventArgs.pas',
  _UFlexCelReportAux.UserTableEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportAux.UserTableEventHandler.pas',
  _UFlexCelReportConsts.ReportTag in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelReportConsts.ReportTag.pas',
  _UReportCollections.TAdapterData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TAdapterData.pas',
  _UReportCollections.TAddedRowColList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TAddedRowColList.pas',
  _UReportCollections.TConfigFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TConfigFormat.pas',
  _UReportCollections.TDataAdapterList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TDataAdapterList.pas',
  _UReportCollections.TExpressionList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TExpressionList.pas',
  _UReportCollections.TFormatList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TFormatList.pas',
  _UReportCollections.TSqlParameterList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TSqlParameterList.pas',
  _UReportCollections.TStackData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TStackData.pas',
  _UReportCollections.TUsedRefs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TUsedRefs.pas',
  _UReportCollections.TUserFunctionList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TUserFunctionList.pas',
  _UReportCollections.TValueList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TValueList.pas',
  _UReportEnums.ApplyFormatTagEnum in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.ApplyFormatTagEnum.pas',
  _UReportEnums.ConfigTagEnum in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.ConfigTagEnum.pas',
  _UReportEnums.TagEnum in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.TagEnum.pas',
  _UReportEnums.TDisposeMode in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.TDisposeMode.pas',
  _UReportEnums.TPseudoColumn in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.TPseudoColumn.pas',
  _URPNCondition.TFormulaConvertTextWithTagsToInternal in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_URPNCondition.TFormulaConvertTextWithTagsToInternal.pas',
  _URPNCondition.TRPNExpression in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_URPNCondition.TRPNExpression.pas',
  _URPNCondition.TTagToken in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_URPNCondition.TTagToken.pas',
  _UStringDataSets.TAggregateType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TAggregateType.pas',
  _UStringDataSets.TCellParser in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TCellParser.pas',
  _UStringDataSets.TOneCellValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TOneCellValue.pas',
  _UStringDataSets.TOneRowValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TOneRowValue.pas',
  _UStringDataSets.TOneSectionValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TOneSectionValue.pas',
  _UStringDataSets.TRowColReportAction in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TRowColReportAction.pas',
  _UStringDataSets.TSectionAggDataSet in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionAggDataSet.pas',
  _UStringDataSets.TSectionAggregate in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionAggregate.pas',
  _UStringDataSets.TSectionArray in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionArray.pas',
  _UStringDataSets.TSectionAutofitSettings in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionAutofitSettings.pas',
  _UStringDataSets.TSectionAutoPageBreaks in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionAutoPageBreaks.pas',
  _UStringDataSets.TSectionColWidth in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionColWidth.pas',
  _UStringDataSets.TSectionConst in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionConst.pas',
  _UStringDataSets.TSectionDataSet in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDataSet.pas',
  _UStringDataSets.TSectionDataSetFullCaptions in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDataSetFullCaptions.pas',
  _UStringDataSets.TSectionDbValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDbValue.pas',
  _UStringDataSets.TSectionDefined in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDefined.pas',
  _UStringDataSets.TSectionDefinedFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDefinedFormat.pas',
  _UStringDataSets.TSectionDeleteCol in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDeleteCol.pas',
  _UStringDataSets.TSectionDeleteRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDeleteRange.pas',
  _UStringDataSets.TSectionDeleteRow in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionDeleteRow.pas',
  _UStringDataSets.TSectionEqual in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionEqual.pas',
  _UStringDataSets.TSectionEvaluate in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionEvaluate.pas',
  _UStringDataSets.TSectionFormatCell in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionFormatCell.pas',
  _UStringDataSets.TSectionFormatRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionFormatRange.pas',
  _UStringDataSets.TSectionFormula in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionFormula.pas',
  _UStringDataSets.TSectionHPageBreak in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionHPageBreak.pas',
  _UStringDataSets.TSectionHtml in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionHtml.pas',
  _UStringDataSets.TSectionIf in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionIf.pas',
  _UStringDataSets.TSectionImgDelete in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionImgDelete.pas',
  _UStringDataSets.TSectionImgFit in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionImgFit.pas',
  _UStringDataSets.TSectionImgPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionImgPos.pas',
  _UStringDataSets.TSectionImgSize in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionImgSize.pas',
  _UStringDataSets.TSectionInclude in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionInclude.pas',
  _UStringDataSets.TSectionList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionList.pas',
  _UStringDataSets.TSectionLookup in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionLookup.pas',
  _UStringDataSets.TSectionMergeRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionMergeRange.pas',
  _UStringDataSets.TSectionProperty in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionProperty.pas',
  _UStringDataSets.TSectionRef in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionRef.pas',
  _UStringDataSets.TSectionRegex in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionRegex.pas',
  _UStringDataSets.TSectionRowHeight in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionRowHeight.pas',
  _UStringDataSets.TSectionSize in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionSize.pas',
  _UStringDataSets.TSectionUserFunction in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionUserFunction.pas',
  _UStringDataSets.TSectionVPageBreak in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionVPageBreak.pas',
  _UStringDataSets.TValueAndXF in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TValueAndXF.pas',
  _UStringDataSets.TValueType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TValueType.pas',
  _UUserDefined.TFlexCelUserFunction in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UUserDefined.TFlexCelUserFunction.pas',
  _UVirtualDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTable.pas',
  _UVirtualDataTableSpecial.TColumnsDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TColumnsDataTable.pas',
  _UVirtualDataTableSpecial.TColumnsDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TColumnsDataTableState.pas',
  _UVirtualDataTableSpecial.TMasterSplitDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TMasterSplitDataTable.pas',
  _UVirtualDataTableSpecial.TMasterSplitDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TMasterSplitDataTableState.pas',
  _UVirtualDataTableSpecial.TNRowsDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TNRowsDataTable.pas',
  _UVirtualDataTableSpecial.TNRowsDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TNRowsDataTableState.pas',
  _UVirtualDataTableSpecial.TPositionAndName in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TPositionAndName.pas',
  _UVirtualDataTableSpecial.TTopDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TTopDataTable.pas',
  _UVirtualDataTableSpecial.TTopDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TTopDataTableState.pas',
  FlexCel.Report in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\FlexCel.Report.pas',
  _UCoreOneCellValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UCoreOneCellValue.pas',
  _UVirtualDataTableSpecial.TMinDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TMinDataTable.pas',
  _UVirtualDataTableSpecial.TMinDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TMinDataTableState.pas',
  _UReportCollections.TOneCellValueList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TOneCellValueList.pas',
  __UReportValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\__UReportValue.pas',
  __UVirtualArrayProvider in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\__UVirtualArrayProvider.pas',
  __UVirtualTDatasetProvider in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\__UVirtualTDatasetProvider.pas',
  _UVirtualLINQDataTable.TLinqFieldDefinitions_1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualLINQDataTable.TLinqFieldDefinitions_1.pas',
  _UVirtualLINQDataTable.TFilterExpression in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualLINQDataTable.TFilterExpression.pas',
  _UVirtualLINQDataTable.TTokenAndExpr in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualLINQDataTable.TTokenAndExpr.pas',
  _UVirtualLINQDataTable.TSimpleFilterParser_1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualLINQDataTable.TSimpleFilterParser_1.pas',
  _UVirtualLINQDataTable.TColumnAndOrder in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualLINQDataTable.TColumnAndOrder.pas',
  _UFlexCelBands.TBandManager in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandManager.pas',
  _UReportEnums.TDeleteEmptyBands in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportEnums.TDeleteEmptyBands.pas',
  _UVirtualDataTableSpecial.TJoinDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TJoinDataTable.pas',
  _UVirtualDataTableSpecial.JoinDataTableColumnMap in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.JoinDataTableColumnMap.pas',
  _UVirtualDataTableSpecial.TJoinDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TJoinDataTableState.pas',
  _UVirtualDataTableSpecial.TUnionDataTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TUnionDataTable.pas',
  _UVirtualDataTableSpecial.TUnionDataTableState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.TUnionDataTableState.pas',
  _UVirtualDataTableSpecial.UnionDataTableColumnMap in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UVirtualDataTableSpecial.UnionDataTableColumnMap.pas',
  _UStringDataSets.TSectionSwitch in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionSwitch.pas',
  _UStringDataSets.TExpressionAndResult in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TExpressionAndResult.pas',
  _UStringDataSets.TSectionIfs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UStringDataSets.TSectionIfs.pas',
  _UReportCollections.TUserFormatList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TUserFormatList.pas',
  _UReportCollections.TAllFormatList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UReportCollections.TAllFormatList.pas',
  _UUserDefined.TFlexCelUserFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UUserDefined.TFlexCelUserFormat.pas',
  _UFlexCelBands.TReportParsedHyperlink in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TReportParsedHyperlink.pas',
  _UFlexCelBands.TBandHyperlinks in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Report\_UFlexCelBands.TBandHyperlinks.pas';

end.
