package FMX_FlexCel_Components_DESIGN;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Visual Components for FireMonkey (Design)'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  fmx,
  FlexCel_Core,
  FMX_FlexCel_Components;

contains
  FMX.FlexCel.Preview.Register in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Visual\FMX.FlexCel.Preview.Register.pas',
  FMX.FlexCel.DocExport.Register in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Visual\FMX.FlexCel.DocExport.Register.pas';

end.
