package gtFont;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  gtRtl;

contains
  gtPDFFont3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtPDFFont3.pas',
  gtGlyphInfo in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtGlyphInfo.pas',
  gtDocUsp10 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtDocUsp10.pas',
  gtMLang in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtMLang.pas';

end.
