<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9235757-9B2C-48DA-ADBF-596E2DC0B69F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclJanuaIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaIconFontsImageList">
        <MSBuild Projects="JanuaIconFontsImageList.dproj"/>
    </Target>
    <Target Name="JanuaIconFontsImageList:Clean">
        <MSBuild Projects="JanuaIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaIconFontsImageList:Make">
        <MSBuild Projects="JanuaIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclJanuaIconFontsImageList">
        <MSBuild Projects="dclJanuaIconFontsImageList.dproj"/>
    </Target>
    <Target Name="dclJanuaIconFontsImageList:Clean">
        <MSBuild Projects="dclJanuaIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclJanuaIconFontsImageList:Make">
        <MSBuild Projects="dclJanuaIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="IconFontsImageListFMX">
        <MSBuild Projects="IconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="IconFontsImageListFMX:Clean">
        <MSBuild Projects="IconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IconFontsImageListFMX:Make">
        <MSBuild Projects="IconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Clean">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Make">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaIconFontsImageList;dclJanuaIconFontsImageList;IconFontsImageListFMX;dclIconFontsImageListFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaIconFontsImageList:Clean;dclJanuaIconFontsImageList:Clean;IconFontsImageListFMX:Clean;dclIconFontsImageListFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaIconFontsImageList:Make;dclJanuaIconFontsImageList:Make;IconFontsImageListFMX:Make;dclIconFontsImageListFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
