package JanuaIconFontsImageList;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList VCL components'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclwinx;

contains
  IconFontsImage in '..\..\..\Lib\IconFontsImageList\Source\IconFontsImage.pas',
  IconFontsImageListBase in '..\..\..\Lib\IconFontsImageList\Source\IconFontsImageListBase.pas',
  IconFontsItems in '..\..\..\Lib\IconFontsImageList\Source\IconFontsItems.pas',
  IconFontsVirtualImageList in '..\..\..\Lib\IconFontsImageList\Source\IconFontsVirtualImageList.pas',
  IconFontsImageCollection in '..\..\..\Lib\IconFontsImageList\Source\IconFontsImageCollection.pas',
  IconFontsImageList in '..\..\..\Lib\IconFontsImageList\Source\IconFontsImageList.pas',
  IconFontsUtils in '..\..\..\Lib\IconFontsImageList\Source\IconFontsUtils.pas';

end.
