package Janua.dclSVGIconImageListFMX;


{$R '..\..\..\lib\SVGIconImageList\Packages\SVGIconImageListNew.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList  FMX components'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  dclfmxstd,
  Janua.SVGIconPackage,
  Janua.SVGIconImageListFMX;

contains
  FMX.SVGIconImageRegister in '..\..\..\lib\SVGIconImageList\Packages\FMX.SVGIconImageRegister.pas',
  FMX.SVGIconImageListEditorUnit in '..\..\..\lib\SVGIconImageList\Packages\FMX.SVGIconImageListEditorUnit.pas' {SVGIconImageListEditorFMX};

end.
