package SKIA_FlexCel_Core;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Core Library for SKIA'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core;

contains
  SKIA.FlexCel.Core in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Core\SKIA.FlexCel.Core.pas',
  _SkiaGraphicsFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_SkiaGraphicsFactory.pas',
  _SkiaUIClasses in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_SkiaUIClasses.pas',
  _SkiaImports in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_SkiaImports.pas';

end.
