<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C209682-5EE6-4924-AF89-0D517C0D2A6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Spring.Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring.Data.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring.Data.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring.Persistence.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring.Extensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Spring4D\Demo.Spring.Collections.Sorting.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Spring_Base">
        <MSBuild Projects="Spring.Base.dproj"/>
    </Target>
    <Target Name="Spring_Base:Clean">
        <MSBuild Projects="Spring.Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Base:Make">
        <MSBuild Projects="Spring.Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Core">
        <MSBuild Projects="Spring.Core.dproj"/>
    </Target>
    <Target Name="Spring_Core:Clean">
        <MSBuild Projects="Spring.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Core:Make">
        <MSBuild Projects="Spring.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Data">
        <MSBuild Projects="Spring.Data.dproj"/>
    </Target>
    <Target Name="Spring_Data:Clean">
        <MSBuild Projects="Spring.Data.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Data:Make">
        <MSBuild Projects="Spring.Data.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Data_Designtime">
        <MSBuild Projects="Spring.Data.Designtime.dproj"/>
    </Target>
    <Target Name="Spring_Data_Designtime:Clean">
        <MSBuild Projects="Spring.Data.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Data_Designtime:Make">
        <MSBuild Projects="Spring.Data.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Persistence">
        <MSBuild Projects="Spring.Persistence.dproj"/>
    </Target>
    <Target Name="Spring_Persistence:Clean">
        <MSBuild Projects="Spring.Persistence.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Persistence:Make">
        <MSBuild Projects="Spring.Persistence.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Extensions">
        <MSBuild Projects="Spring.Extensions.dproj"/>
    </Target>
    <Target Name="Spring_Extensions:Clean">
        <MSBuild Projects="Spring.Extensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Extensions:Make">
        <MSBuild Projects="Spring.Extensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Spring_Collections_Sorting">
        <MSBuild Projects="..\..\Samples\Spring4D\Demo.Spring.Collections.Sorting.dproj"/>
    </Target>
    <Target Name="Demo_Spring_Collections_Sorting:Clean">
        <MSBuild Projects="..\..\Samples\Spring4D\Demo.Spring.Collections.Sorting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Spring_Collections_Sorting:Make">
        <MSBuild Projects="..\..\Samples\Spring4D\Demo.Spring.Collections.Sorting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Spring_Base;Spring_Core;Spring_Data;Spring_Data_Designtime;Spring_Persistence;Spring_Extensions;Demo_Spring_Collections_Sorting"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Spring_Base:Clean;Spring_Core:Clean;Spring_Data:Clean;Spring_Data_Designtime:Clean;Spring_Persistence:Clean;Spring_Extensions:Clean;Demo_Spring_Collections_Sorting:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Spring_Base:Make;Spring_Core:Make;Spring_Data:Make;Spring_Data_Designtime:Make;Spring_Persistence:Make;Spring_Extensions:Make;Demo_Spring_Collections_Sorting:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Libs Win'">
        <BuildGroupProject Include="Spring.Extensions.dproj">
            <ProjectGuid>{25F0D1D4-23C7-4350-A17F-67AE14842F76}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Spring.Base.dproj">
            <ProjectGuid>{8F00FFD6-085B-4B31-B6A2-D3157F252221}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Spring.Data.Designtime.dproj">
            <ProjectGuid>{74111A14-7F4C-484F-934C-5ED889C0D028}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Spring.Persistence.dproj">
            <ProjectGuid>{EF4943C0-6445-4C2A-9321-93EC9C8C0BC7}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Spring.Core.dproj">
            <ProjectGuid>{3F933A25-7C87-419F-B285-EE0B5E3F0B73}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Spring4D\Demo.Spring.Collections.Sorting.dproj">
            <ProjectGuid>{DDF3788C-4D03-458F-83AC-348FAC4A3C91}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Spring.Data.dproj">
            <ProjectGuid>{CE604316-E7DF-4F7D-8C54-B06FAAB0F76B}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
