<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0F44533F-00E8-4113-9184-347F109DE9B9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tmsbcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcltmsbcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aurelius.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclaurelius.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tmsbcl">
        <MSBuild Projects="tmsbcl.dproj"/>
    </Target>
    <Target Name="tmsbcl:Clean">
        <MSBuild Projects="tmsbcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsbcl:Make">
        <MSBuild Projects="tmsbcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcltmsbcl">
        <MSBuild Projects="dcltmsbcl.dproj"/>
    </Target>
    <Target Name="dcltmsbcl:Clean">
        <MSBuild Projects="dcltmsbcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcltmsbcl:Make">
        <MSBuild Projects="dcltmsbcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="aurelius">
        <MSBuild Projects="aurelius.dproj"/>
    </Target>
    <Target Name="aurelius:Clean">
        <MSBuild Projects="aurelius.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aurelius:Make">
        <MSBuild Projects="aurelius.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclaurelius">
        <MSBuild Projects="dclaurelius.dproj"/>
    </Target>
    <Target Name="dclaurelius:Clean">
        <MSBuild Projects="dclaurelius.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclaurelius:Make">
        <MSBuild Projects="dclaurelius.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tmsbcl;dcltmsbcl;aurelius;dclaurelius"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tmsbcl:Clean;dcltmsbcl:Clean;aurelius:Clean;dclaurelius:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tmsbcl:Make;dcltmsbcl:Make;aurelius:Make;dclaurelius:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
