<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="o90uht08yfo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="2cwhagoszu0gve1fj_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="delphi:e_class:src:JanuaMVVM:Janua.System.Model.Impl.TJanuaCustomSystemDataModule" role="Client" />
    <participant referencedUin="delphi:e_class:src:JanuaCore:Janua.System.ViewModel.Intf.IJanuaSystemDataModule" role="Supplier" />
  </link>
  <link uin="uooqcz79rzs48f82p_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link2" />
    <participant referencedUin="delphi:e_class:src:JanuaMVVM:Janua.System.Model.Impl.TJanuaDBSystemUserSessionModel" role="Client" />
    <participant referencedUin="delphi:e_class:src:JanuaCore:Janua.System.ViewModel.Intf.IJanuaSystemUserSessionModel" role="Supplier" />
  </link>
  <link uin="v9neumo85us_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link3" />
    <participant referencedUin="delphi:e_class:src:JanuaMVVM:Janua.System.Model.Impl.TJanuaDBSystemUserSessionModel" role="Client" />
    <participant referencedUin="delphi:e_class:src:JanuaMVVM:Janua.System.Model.Impl.TJanuaCustomSystemDataModule" role="Supplier" />
  </link>
</nodeSet>