-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\debug"
-I"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Debug"
-I"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Debug"
-I"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Debug"
-I"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Debug"
-I"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Debug"
-I"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Debug"
-I"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Debug"
-I"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Debug"
-I"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Debug"
-I"C:\Januaproject\Components\jcl\jcl\lib\d29\win64\debug"
-I"C:\Januaproject\Components\TMS FNC Blox\Win64\Debug"
-I"c:\januaproject\lib\DXE15\Win64\Debug"
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\include"
-I"C:\Januaproject\Lib\DXE15\Win64\Release"
-I"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win64"
-I"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-I"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win64\Release"
-I"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Release"
-I"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-I"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-I"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS Sparkle\source\extra"
-I"c:\Januaproject\Components\TMS Sparkle\source\app"
-I"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-I"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Release"
-I"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Release"
-I"c:\Januaproject\Components\TMS Logging\source\extra"
-I"C:\Januaproject\Components\TMS FNC Core"
-I"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win64\Release"
-I"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Release"
-I"C:\Program Files (x86)\madCollection\madBasic\BDS23\win64"
-I"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win64"
-I"C:\Program Files (x86)\madCollection\madExcept\BDS23\win64"
-I"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win64"
-I"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win64"
-I"C:\Januaproject\Components\jcl\jcl\lib\d29\win64"
-I"C:\Januaproject\Components\jcl\jcl\source\include"
-I"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win64"
-I"C:\Januaproject\Components\jvcl\jvcl\common"
-I"C:\Januaproject\Components\jvcl\jvcl\Resources"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2025"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu64\Delphi2025"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"Z:\GitHub\Lib\delphimvcframework\sources"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\Components\include"
-I"Z:\GitHub\SDK\Components\include\DXE15"
-I"Z:\GitHub\SDK\Components\include\DXE15\win64"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\dmvc"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\FMX"
-I"Z:\GitHub\SDK\src\FMX\Cloud"
-I"Z:\GitHub\SDK\src\FMX\Anagraph"
-I"Z:\GitHub\SDK\src\FMX\CarService"
-I"Z:\GitHub\SDK\src\FMX\Common"
-I"Z:\GitHub\SDK\src\FMX\Custom"
-I"Z:\GitHub\SDK\src\FMX\Fair"
-I"Z:\GitHub\SDK\src\FMX\Football"
-I"Z:\GitHub\SDK\src\FMX\Health"
-I"Z:\GitHub\SDK\src\FMX\Logistic"
-I"Z:\GitHub\SDK\src\FMX\Mobile"
-I"Z:\GitHub\SDK\src\FMX\Phoenix"
-I"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-I"Z:\GitHub\SDK\src\VCL"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\DevIDE"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Generali"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Oracle"
-I"Z:\GitHub\SDK\src\VCL\Phoenix"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-I"Z:\GitHub\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-I"C:\Januaproject\Components\TMS FNC Blox"
-I"C:\Januaproject\Components\TMS FNC Blox\Win64\Release"
-O"c:\januaproject\lib\DXE15\Win64\Debug"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\include"
-O"C:\Januaproject\Lib\DXE15\Win64\Release"
-O"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win64"
-O"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-O"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win64\Release"
-O"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Release"
-O"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-O"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-O"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS Sparkle\source\extra"
-O"c:\Januaproject\Components\TMS Sparkle\source\app"
-O"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-O"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Release"
-O"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Release"
-O"c:\Januaproject\Components\TMS Logging\source\extra"
-O"C:\Januaproject\Components\TMS FNC Core"
-O"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win64\Release"
-O"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Release"
-O"C:\Program Files (x86)\madCollection\madBasic\BDS23\win64"
-O"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win64"
-O"C:\Program Files (x86)\madCollection\madExcept\BDS23\win64"
-O"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win64"
-O"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win64"
-O"C:\Januaproject\Components\jcl\jcl\lib\d29\win64"
-O"C:\Januaproject\Components\jcl\jcl\source\include"
-O"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win64"
-O"C:\Januaproject\Components\jvcl\jvcl\common"
-O"C:\Januaproject\Components\jvcl\jvcl\Resources"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2025"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu64\Delphi2025"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"Z:\GitHub\Lib\delphimvcframework\sources"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\Components\include"
-O"Z:\GitHub\SDK\Components\include\DXE15"
-O"Z:\GitHub\SDK\Components\include\DXE15\win64"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\dmvc"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\FMX"
-O"Z:\GitHub\SDK\src\FMX\Cloud"
-O"Z:\GitHub\SDK\src\FMX\Anagraph"
-O"Z:\GitHub\SDK\src\FMX\CarService"
-O"Z:\GitHub\SDK\src\FMX\Common"
-O"Z:\GitHub\SDK\src\FMX\Custom"
-O"Z:\GitHub\SDK\src\FMX\Fair"
-O"Z:\GitHub\SDK\src\FMX\Football"
-O"Z:\GitHub\SDK\src\FMX\Health"
-O"Z:\GitHub\SDK\src\FMX\Logistic"
-O"Z:\GitHub\SDK\src\FMX\Mobile"
-O"Z:\GitHub\SDK\src\FMX\Phoenix"
-O"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-O"Z:\GitHub\SDK\src\VCL"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\DevIDE"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Generali"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Oracle"
-O"Z:\GitHub\SDK\src\VCL\Phoenix"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-O"Z:\GitHub\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-O"C:\Januaproject\Components\TMS FNC Blox"
-O"C:\Januaproject\Components\TMS FNC Blox\Win64\Release"
-R"c:\januaproject\lib\DXE15\Win64\Debug"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\include"
-R"C:\Januaproject\Lib\DXE15\Win64\Release"
-R"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win64"
-R"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-R"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win64\Release"
-R"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Release"
-R"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-R"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-R"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS Sparkle\source\extra"
-R"c:\Januaproject\Components\TMS Sparkle\source\app"
-R"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-R"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Release"
-R"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Release"
-R"c:\Januaproject\Components\TMS Logging\source\extra"
-R"C:\Januaproject\Components\TMS FNC Core"
-R"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win64\Release"
-R"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Release"
-R"C:\Program Files (x86)\madCollection\madBasic\BDS23\win64"
-R"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win64"
-R"C:\Program Files (x86)\madCollection\madExcept\BDS23\win64"
-R"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win64"
-R"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win64"
-R"C:\Januaproject\Components\jcl\jcl\lib\d29\win64"
-R"C:\Januaproject\Components\jcl\jcl\source\include"
-R"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win64"
-R"C:\Januaproject\Components\jvcl\jvcl\common"
-R"C:\Januaproject\Components\jvcl\jvcl\Resources"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2025"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu64\Delphi2025"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"Z:\GitHub\Lib\delphimvcframework\sources"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\Components\include"
-R"Z:\GitHub\SDK\Components\include\DXE15"
-R"Z:\GitHub\SDK\Components\include\DXE15\win64"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\dmvc"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\FMX"
-R"Z:\GitHub\SDK\src\FMX\Cloud"
-R"Z:\GitHub\SDK\src\FMX\Anagraph"
-R"Z:\GitHub\SDK\src\FMX\CarService"
-R"Z:\GitHub\SDK\src\FMX\Common"
-R"Z:\GitHub\SDK\src\FMX\Custom"
-R"Z:\GitHub\SDK\src\FMX\Fair"
-R"Z:\GitHub\SDK\src\FMX\Football"
-R"Z:\GitHub\SDK\src\FMX\Health"
-R"Z:\GitHub\SDK\src\FMX\Logistic"
-R"Z:\GitHub\SDK\src\FMX\Mobile"
-R"Z:\GitHub\SDK\src\FMX\Phoenix"
-R"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-R"Z:\GitHub\SDK\src\VCL"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\DevIDE"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Generali"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Oracle"
-R"Z:\GitHub\SDK\src\VCL\Phoenix"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-R"Z:\GitHub\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-R"C:\Januaproject\Components\TMS FNC Blox"
-R"C:\Januaproject\Components\TMS FNC Blox\Win64\Release"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\debug"
-U"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Debug"
-U"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Debug"
-U"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Debug"
-U"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Debug"
-U"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Debug"
-U"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Debug"
-U"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Debug"
-U"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Debug"
-U"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Debug"
-U"C:\Januaproject\Components\jcl\jcl\lib\d29\win64\debug"
-U"C:\Januaproject\Components\TMS FNC Blox\Win64\Debug"
-U"c:\januaproject\lib\DXE15\Win64\Debug"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\include"
-U"C:\Januaproject\Lib\DXE15\Win64\Release"
-U"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win64"
-U"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-U"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win64\Release"
-U"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win64\Release"
-U"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-U"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-U"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS Sparkle\source\extra"
-U"c:\Januaproject\Components\TMS Sparkle\source\app"
-U"c:\Januaproject\Components\TMS XData\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-U"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win64\Release"
-U"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win64\Release"
-U"c:\Januaproject\Components\TMS Logging\source\extra"
-U"C:\Januaproject\Components\TMS FNC Core"
-U"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win64\Release"
-U"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win64\Release"
-U"C:\Program Files (x86)\madCollection\madBasic\BDS23\win64"
-U"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win64"
-U"C:\Program Files (x86)\madCollection\madExcept\BDS23\win64"
-U"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win64"
-U"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win64"
-U"C:\Januaproject\Components\jcl\jcl\lib\d29\win64"
-U"C:\Januaproject\Components\jcl\jcl\source\include"
-U"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win64"
-U"C:\Januaproject\Components\jvcl\jvcl\common"
-U"C:\Januaproject\Components\jvcl\jvcl\Resources"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2025"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu64\Delphi2025"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"Z:\GitHub\Lib\delphimvcframework\sources"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\Components\include"
-U"Z:\GitHub\SDK\Components\include\DXE15"
-U"Z:\GitHub\SDK\Components\include\DXE15\win64"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\dmvc"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\FMX"
-U"Z:\GitHub\SDK\src\FMX\Cloud"
-U"Z:\GitHub\SDK\src\FMX\Anagraph"
-U"Z:\GitHub\SDK\src\FMX\CarService"
-U"Z:\GitHub\SDK\src\FMX\Common"
-U"Z:\GitHub\SDK\src\FMX\Custom"
-U"Z:\GitHub\SDK\src\FMX\Fair"
-U"Z:\GitHub\SDK\src\FMX\Football"
-U"Z:\GitHub\SDK\src\FMX\Health"
-U"Z:\GitHub\SDK\src\FMX\Logistic"
-U"Z:\GitHub\SDK\src\FMX\Mobile"
-U"Z:\GitHub\SDK\src\FMX\Phoenix"
-U"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-U"Z:\GitHub\SDK\src\VCL"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\DevIDE"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Generali"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Oracle"
-U"Z:\GitHub\SDK\src\VCL\Phoenix"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-U"Z:\GitHub\tmssoftware\TMS FMX UI Pack\XlsAdapter"
-U"C:\Januaproject\Components\TMS FNC Blox"
-U"C:\Januaproject\Components\TMS FNC Blox\Win64\Release"
