object frmFMXEstinguisherSettings: TfrmFMXEstinguisherSettings
  Left = 0
  Top = 0
  ClientHeight = 733
  ClientWidth = 317
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar7: TToolBar
    Anchors = []
    Size.Width = 317.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle9: TRectangle
      Align = Client
      Fill.Color = claGreen
      Size.Width = 317.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      object Layout11: TLayout
        Align = Client
        Size.Width = 317.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lbLuci: TLabel
          Align = MostRight
          StyledSettings = [Family, Size]
          Position.X = -13.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.Trimming = None
          Text = 'SPECIFICA ESTINTORE'
          TabOrder = 2
        end
        object SpeedButton7: TSpeedButton
          Align = Left
          StyledSettings = []
          IconTintColor = claSnow
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = '<'
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.FontColor = claIvory
          TextSettings.Trimming = None
          OnClick = SpeedButton7Click
        end
      end
    end
  end
  inline frameFMXPhoenixMobileEstinguisherSetting1: TframeFMXPhoenixMobileEstinguisherSetting
    Align = Client
    Size.Width = 317.000000000000000000
    Size.Height = 685.000000000000000000
    Size.PlatformDefault = False
    inherited Layout1: TLayout
      Size.Width = 317.000000000000000000
      Size.Height = 685.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Width = 309.000000000000000000
        inherited lbSpecification: TLabel
          Size.Width = 307.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited Layout2: TLayout
        Size.Width = 309.000000000000000000
      end
      inherited Layout3: TLayout
        Size.Width = 309.000000000000000000
        inherited edProgr: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited edMatr: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited cboYear: TComboBox
          Size.Width = 112.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout4: TLayout
        Size.Width = 309.000000000000000000
        inherited lbAnnoSostituzione: TLabel
          Align = Client
          Size.Width = 228.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited txtYearSubstituion: TLabel
          Align = Right
          Position.X = 232.000000000000000000
          Size.Width = 77.000000000000000000
        end
      end
      inherited Layout5: TLayout
        Size.Width = 309.000000000000000000
      end
      inherited Layout6: TLayout
        Size.Width = 309.000000000000000000
        inherited cboType: TComboBox
          Size.Width = 301.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout7: TLayout
        Size.Width = 309.000000000000000000
      end
      inherited Layout8: TLayout
        Size.Width = 309.000000000000000000
        inherited lbUltimaRevisione: TLabel
          Align = Client
          Size.Width = 305.000000000000000000
        end
      end
      inherited Layout9: TLayout
        Size.Width = 309.000000000000000000
        inherited cboBrand: TComboBox
          Size.Width = 301.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout10: TLayout
        Size.Width = 309.000000000000000000
        inherited cboRevisionMonth: TComboBox
          Size.Height = 32.000000000000000000
        end
        inherited cboRevisionYear: TComboBox
          Size.Width = 136.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout11: TLayout
        Size.Width = 309.000000000000000000
        inherited loLastTest: TLabel
          Align = Client
          Size.Width = 305.000000000000000000
        end
      end
      inherited Layout12: TLayout
        Size.Width = 309.000000000000000000
        inherited cboLastTestMonth: TComboBox
          Size.Height = 32.000000000000000000
        end
        inherited cboLastTestYear: TComboBox
          Size.Width = 136.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout13: TLayout
        Size.Width = 309.000000000000000000
      end
      inherited memLocation: TMemo
        Size.Width = 309.000000000000000000
        Viewport.Width = 301.000000000000000000
        Viewport.Height = 28.000000000000000000
      end
      inherited layState: TLayout
        Size.Width = 309.000000000000000000
      end
      inherited Layout14: TLayout
        Size.Width = 309.000000000000000000
        inherited cboStato: TComboBox
          Size.Width = 301.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout15: TLayout
        Size.Width = 309.000000000000000000
        inherited lbNoteTecnico: TLabel
          Align = Client
          Size.Width = 305.000000000000000000
        end
      end
      inherited memNoteTecnico: TMemo
        Size.Width = 309.000000000000000000
        Viewport.Width = 301.000000000000000000
        Viewport.Height = 28.000000000000000000
      end
    end
  end
end
