inherited frameFMXPhoenixReportListEstinguishers: TframeFMXPhoenixReportListEstinguishers
  object VertScBoxEstinguishers: TVertScrollBox
    Align = Client
    Size.Width = 376.000000000000000000
    Size.Height = 588.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 376.000000000000000000
    Viewport.Height = 588.000000000000000000
  end
end
