inherited frameFMXReportListFireHoses: TframeFMXReportListFireHoses
  Size.Width = 372.000000000000000000
  Size.Height = 630.000000000000000000
  inherited VertScBox: TVertScrollBox
    Size.Width = 372.000000000000000000
    Size.Height = 630.000000000000000000
    Viewport.Width = 372.000000000000000000
    Viewport.Height = 630.000000000000000000
    inherited rcReportSummary: TRectangle
      Size.Width = 372.000000000000000000
      inherited txtReportSummay: TTMSFMXHTMLText
        Size.Width = 368.000000000000000000
      end
    end
    object btnReportTestFirehose: TButton
      Align = Top
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 313.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Verbale Collaudo Manichette'
      TextSettings.Trimming = None
    end
    object btnSpecificaImpianto: TButton
      Align = Top
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Specifica Impianto'
      TextSettings.Trimming = None
    end
    object btnVerbale: TButton
      Align = Top
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 188.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Verbale Prova Dinamica'
      TextSettings.Trimming = None
    end
    object Layout5: TLayout
      Align = Top
      Position.Y = 269.000000000000000000
      Size.Width = 372.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Layout7: TLayout
        Align = Left
        Size.Width = 185.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object TMSFMXImage1: TTMSFMXImage
          Align = Left
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          ClipChildren = True
          Size.Width = 42.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          StrokeThickness = 1.000000000000000000
          Version = '1.5.1.1'
          BitmapName = 'plus'
          BitmapContainer = dmJanuaFMXPhoenixMobileResources.TMSFMXBitmapContainer1
          object BitmapAnimation1: TBitmapAnimation
            Duration = 0.200000002980232200
            PropertyName = 'Fill.Bitmap.Bitmap'
            object BitmapAnimation2: TBitmapAnimation
              Duration = 0.200000002980232200
              PropertyName = 'StartValue'
              object BitmapAnimation3: TBitmapAnimation
                Duration = 0.200000002980232200
                PropertyName = 'StartValue'
              end
            end
          end
        end
        object Label1: TLabel
          Align = Left
          Margins.Left = 8.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Position.X = 54.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 183.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Trimming = None
          Text = 'Inserisci Nuovo'
          TabOrder = 1
        end
      end
    end
    object Layout6: TLayout
      Align = Top
      Position.Y = 228.000000000000000000
      Size.Width = 372.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claAquamarine
        Margins.Left = 4.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 364.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        object lbManichette: TLabel
          Align = Center
          StyledSettings = [Family, Size, FontColor]
          Margins.Left = 4.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 37.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          TextSettings.Trimming = None
          Text = 'MANICHETTE'
          TabOrder = 0
        end
      end
    end
    object laySelectInsertNew: TLayout
      Align = Top
      Position.Y = 100.000000000000000000
      Size.Width = 372.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object laySelect: TLayout
        Align = Left
        Size.Width = 241.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object cboSelect: TComboBox
          Align = Client
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object layInsertNew: TLayout
        Align = Client
        Size.Width = 131.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object imgInsertNew: TTMSFMXImage
          Align = Left
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          ClipChildren = True
          Size.Width = 42.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          StrokeThickness = 1.000000000000000000
          Version = '1.5.1.1'
          BitmapName = 'plus'
          BitmapContainer = dmJanuaFMXPhoenixMobileResources.TMSFMXBitmapContainer1
          object BitmapAnimation13: TBitmapAnimation
            Duration = 0.200000002980232200
            PropertyName = 'Fill.Bitmap.Bitmap'
            object BitmapAnimation14: TBitmapAnimation
              Duration = 0.200000002980232200
              PropertyName = 'StartValue'
              object BitmapAnimation15: TBitmapAnimation
                Duration = 0.200000002980232200
                PropertyName = 'StartValue'
              end
            end
          end
        end
        object lbInsertNew: TLabel
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Trimming = None
          Text = 'Inserisci Nuovo'
          TabOrder = 1
        end
      end
    end
  end
end
