inherited frmFMXPhoenixMobileMain_iPhone4in: TfrmFMXPhoenixMobileMain_iPhone4in
  ClientHeight = 548
  ClientWidth = 320
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    Size.Width = 320.000000000000000000
    Size.Height = 548.000000000000000000
    Sizes = (
      320s
      548s
      320s
      548s
      320s
      548s
      320s
      548s
      320s
      548s)
    inherited tab01Menu: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ListViewMain: TListView
        Size.Width = 320.000000000000000000
        Size.Height = 500.000000000000000000
      end
      inherited TopToolBar: TToolBar
        Size.Width = 320.000000000000000000
        inherited Rectangle1: TRectangle
          Size.Width = 320.000000000000000000
          inherited btnNext: TSpeedButton
            Position.X = 272.000000000000000000
          end
          inherited Layout1: TLayout
            Size.Width = 252.000000000000000000
            inherited lbUtente: TLabel
              Size.Width = 252.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited Label1: TLabel
              Position.X = -36.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
    inherited tab02ReportList: TTabItem
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ToolBar1: TToolBar
        Size.Width = 320.000000000000000000
        inherited Rectangle2: TRectangle
          Size.Width = 320.000000000000000000
          inherited Layout2: TLayout
            Size.Width = 272.000000000000000000
            inherited lbTitle: TLabel
              Size.Width = 272.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited lbDate: TLabel
              Position.X = -16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited edLocation: TEdit
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
      end
      inherited Layout3: TLayout
        Size.Width = 320.000000000000000000
        inherited Rectangle3: TRectangle
          Size.Width = 320.000000000000000000
          inherited Layout4: TLayout
            Size.Width = 320.000000000000000000
            inherited rgSelectSearch: TTMSFMXRadioGroup
              Size.Width = 318.000000000000000000
              Font.StyleExt = {00070000000000000004000000}
              ItemFont.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited Layout5: TLayout
        Size.Width = 320.000000000000000000
        Size.Height = 352.000000000000000000
        inherited VertScrollBoxReports: TVertScrollBox
          Size.Width = 320.000000000000000000
          Size.Height = 352.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 528.000000000000000000
        end
      end
    end
    inherited tab03Report: TTabItem
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited frameFMXPhoenixMobileReportHeader1: TframeFMXPhoenixMobileReportHeader
        Size.Width = 320.000000000000000000
        Size.Height = 500.000000000000000000
        inherited lbScheduling: TLabel
          Size.Width = 310.000000000000000000
        end
        inherited Layout1: TLayout
          Size.Width = 320.000000000000000000
          inherited Layout2: TLayout
            Size.Width = 320.000000000000000000
            inherited TMSFMXDateTimeEdit1: TTMSFMXDateTimeEdit
              Position.X = 23.000000000000000000
            end
            inherited Switch1: TSwitch
              Position.X = 276.000000000000000000
            end
          end
          inherited Layout3: TLayout
            Size.Width = 320.000000000000000000
            inherited btnMessages: TButton
              Position.X = 211.000000000000000000
            end
            inherited btnCellPhoneCall: TButton
              Position.X = 283.000000000000000000
            end
            inherited btnGoogleMaps: TButton
              Position.X = 247.000000000000000000
            end
            inherited lbDatiRapportino: TLabel
              Size.Width = 201.000000000000000000
            end
          end
          inherited lbInfoMeeting: TLabel
            Size.Width = 310.000000000000000000
          end
          inherited memMeetingNotes: TMemo
            Size.Width = 314.000000000000000000
            Viewport.Width = 314.000000000000000000
            Viewport.Height = 44.000000000000000000
          end
        end
        inherited rcReportSummary: TRectangle
          Size.Width = 320.000000000000000000
          inherited txtReportSummay: TTMSFMXHTMLText
            Size.Width = 316.000000000000000000
          end
        end
        inherited Layout4: TLayout
          Size.Width = 316.000000000000000000
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbInvoices: TLabel
            Size.Width = 104.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Rectangle2: TRectangle
          Size.Width = 320.000000000000000000
          inherited TMSFMXHTMLText1: TTMSFMXHTMLText
            Size.Width = 316.000000000000000000
          end
        end
        inherited Rectangle3: TRectangle
          Size.Width = 320.000000000000000000
          inherited TMSFMXHTMLText2: TTMSFMXHTMLText
            Size.Width = 316.000000000000000000
          end
        end
        inherited lbControlliOrdinari: TLabel
          Size.Width = 316.000000000000000000
        end
        inherited Layout5: TLayout
          Size.Width = 320.000000000000000000
          inherited Rectangle4: TRectangle
            Size.Width = 320.000000000000000000
            inherited TMSFMXHTMLText3: TTMSFMXHTMLText
              Size.Width = 316.000000000000000000
            end
          end
          inherited Layout6: TLayout
            inherited Layout8: TLayout
              inherited lbEstinguishers: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout9: TLayout
              inherited lbPorte: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout10: TLayout
              inherited lbIdranti: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout14: TLayout
              inherited lbLuciEM: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited Layout7: TLayout
            Size.Width = 159.000000000000000000
            inherited Layout11: TLayout
              Size.Width = 159.000000000000000000
              inherited lbSprinklerN: TLabel
                Position.X = 140.000000000000000000
              end
              inherited lbSprinkler: TLabel
                Size.Width = 134.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout12: TLayout
              Size.Width = 159.000000000000000000
              inherited lbGruppiN: TLabel
                Position.X = 140.000000000000000000
              end
              inherited lbGruppi: TLabel
                Size.Width = 134.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout13: TLayout
              Size.Width = 159.000000000000000000
              inherited lbRilFumoN: TLabel
                Position.X = 140.000000000000000000
              end
              inherited lbRilFumo: TLabel
                Size.Width = 134.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout15: TLayout
              Size.Width = 159.000000000000000000
              inherited lbImpElettriciN: TLabel
                Position.X = 140.000000000000000000
              end
              inherited lbImpElettrici: TLabel
                Size.Width = 134.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited Layout16: TLayout
          Size.Width = 316.000000000000000000
        end
        inherited Layout17: TLayout
          Size.Width = 316.000000000000000000
          inherited lbSend: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbInsert: TLabel
            Size.Width = 104.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited btnTerminate: TButton
          Size.Width = 316.000000000000000000
          inherited rctTerminate: TRectangle
            Size.Width = 316.000000000000000000
            inherited Label2: TLabel
              Size.Width = 316.000000000000000000
              Size.Height = 31.786987304687500000
            end
          end
        end
      end
      inherited ToolBar2: TToolBar
        Size.Width = 320.000000000000000000
        inherited Rectangle4: TRectangle
          Size.Width = 320.000000000000000000
          inherited Layout6: TLayout
            Size.Width = 272.000000000000000000
            inherited lbRapportino: TLabel
              Size.Width = 272.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
    inherited tab04EstingushersList: TTabItem
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ToolBar3: TToolBar
        Size.Width = 320.000000000000000000
        inherited Rectangle5: TRectangle
          Size.Width = 320.000000000000000000
          inherited Layout7: TLayout
            Size.Width = 272.000000000000000000
            inherited lbEstingushersList: TLabel
              Size.Width = 272.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited frameFMXPhoenixReportListEstinguishers1: TframeFMXPhoenixReportListEstinguishers
        Size.Width = 320.000000000000000000
        Size.Height = 500.000000000000000000
        inherited VertScBox: TVertScrollBox
          Size.Width = 320.000000000000000000
          Size.Height = 500.000000000000000000
          Viewport.Width = 376.000000000000000000
          Viewport.Height = 588.000000000000000000
        end
      end
    end
    inherited tab05FireHoseLisst: TTabItem
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited frameFMXReportListFireHoses1: TframeFMXReportListFireHoses
        Size.Width = 320.000000000000000000
        Size.Height = 500.000000000000000000
        inherited VertScBox: TVertScrollBox
          Size.Width = 320.000000000000000000
          Size.Height = 500.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited Layout6: TLayout
            inherited Rectangle1: TRectangle
              inherited lbManichette: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
      end
      inherited ToolBar4: TToolBar
        Size.Width = 320.000000000000000000
        inherited Rectangle6: TRectangle
          Size.Width = 320.000000000000000000
          inherited Layout8: TLayout
            Size.Width = 320.000000000000000000
            inherited lbIdranti: TLabel
              Position.X = -10.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
  end
  inherited jlvMenuController: TJanuaFMXListViewMenuController
    MenuItems = <
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
      end>
  end
end
