object frmFMXFireHoseSettings: TfrmFMXFireHoseSettings
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 669
  ClientWidth = 328
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBarEstinguisher: TToolBar
    Anchors = []
    Size.Width = 328.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle9: TRectangle
      Align = Client
      Fill.Color = claGreen
      Size.Width = 328.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      object Layout11: TLayout
        Align = Client
        Size.Width = 328.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lbLuci: TLabel
          Align = MostRight
          StyledSettings = [Family, Size]
          Position.X = -2.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.Trimming = None
          Text = 'SPECIFICA IDRANTE'
          TabOrder = 2
        end
        object SpeedButton7: TSpeedButton
          Align = Left
          StyledSettings = []
          IconTintColor = claSnow
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = '<'
          TextSettings.Font.Size = 26.000000000000000000
          TextSettings.FontColor = claIvory
          TextSettings.Trimming = None
          OnClick = SpeedButton7Click
        end
      end
    end
  end
  inline frameFMXPhoenixMobileFireHoseSetting1: TframeFMXPhoenixMobileFireHoseSetting
    Align = Client
    Size.Width = 328.000000000000000000
    Size.Height = 621.000000000000000000
    Size.PlatformDefault = False
    inherited Layout1: TLayout
      Size.Width = 328.000000000000000000
      Size.Height = 621.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Width = 320.000000000000000000
        inherited lbSpecification: TLabel
          Size.Width = 318.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited Layout2: TLayout
        Size.Width = 320.000000000000000000
        inherited lbType: TLabel
          Size.Width = 228.000000000000000000
        end
      end
      inherited Layout3: TLayout
        Size.Width = 320.000000000000000000
        inherited edProgr: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited cboType: TComboBox
          Size.Width = 227.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout5: TLayout
        Size.Width = 320.000000000000000000
        inherited lbLancia: TLabel
          Size.Width = 296.000000000000000000
        end
      end
      inherited Layout6: TLayout
        Size.Width = 320.000000000000000000
        inherited cboLancia: TComboBox
          Size.Width = 312.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout8: TLayout
        Size.Width = 320.000000000000000000
        inherited lbYear: TLabel
          Size.Width = 183.000000000000000000
        end
      end
      inherited Layout10: TLayout
        Size.Width = 320.000000000000000000
        inherited cboYear: TComboBox
          Size.Width = 179.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited edLength: TEdit
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout11: TLayout
        Size.Width = 320.000000000000000000
        inherited loLastTest: TLabel
          Align = Client
          Size.Width = 316.000000000000000000
        end
      end
      inherited Layout12: TLayout
        Size.Width = 320.000000000000000000
        inherited cboLastTestMonth: TComboBox
          Size.Height = 32.000000000000000000
        end
        inherited cboLastTestYear: TComboBox
          Size.Width = 147.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout13: TLayout
        Size.Width = 320.000000000000000000
      end
      inherited memLocation: TMemo
        Size.Width = 320.000000000000000000
        Viewport.Width = 312.000000000000000000
        Viewport.Height = 28.000000000000000000
      end
      inherited layState: TLayout
        Size.Width = 320.000000000000000000
      end
      inherited Layout14: TLayout
        Size.Width = 320.000000000000000000
        inherited cboStato: TComboBox
          Size.Width = 312.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
      inherited Layout15: TLayout
        Size.Width = 320.000000000000000000
        inherited lbNoteTecnico: TLabel
          Align = Client
          Size.Width = 316.000000000000000000
        end
      end
      inherited memNoteTecnico: TMemo
        Size.Width = 320.000000000000000000
        Viewport.Width = 312.000000000000000000
        Viewport.Height = 28.000000000000000000
      end
    end
  end
end
