[Layout11]
Coordinates=333,374,67,36

[Label1]
Coordinates=155,146,53,58

[TMSFMXDateTimeEdit1]
Coordinates=170,374,153,36

[BitmapAnimation10]
Coordinates=530,232,126,36

[btnCellPhoneCall]
Coordinates=73,10,114,58

[BitmapAnimation6]
Coordinates=511,269,119,36

[Layout7]
Coordinates=100,374,60,36

[lbInfoMeeting]
Coordinates=398,78,92,58

[BitmapAnimation3]
Coordinates=694,56,119,36

[btnMessages]
Coordinates=426,146,91,58

[lbScheduling]
Coordinates=10,78,88,58

[BitmapAnimation12]
Coordinates=694,111,126,36

[BitmapAnimation9]
Coordinates=694,166,119,36

[Rectangle2]
Coordinates=10,374,80,36

[Layout9]
Coordinates=552,328,60,36

[Layout5]
Coordinates=482,328,60,36

[BitmapAnimation4]
Coordinates=694,221,119,36

[Switch1]
Coordinates=573,10,65,58

[BitmapAnimation11]
Coordinates=694,276,126,36

[Layout2]
Coordinates=322,328,60,36

[BitmapAnimation5]
Coordinates=694,331,119,36

[TMSFMXImage3]
Coordinates=201,328,111,36

[TMSFMXImage1]
Coordinates=80,328,111,36

[BitmapAnimation14]
Coordinates=872,56,126,36

[BitmapAnimation2]
Coordinates=872,111,119,36

[Layout6]
Coordinates=10,328,60,36

[BitmapAnimation15]
Coordinates=872,166,126,36

[memMeetingNotes]
Coordinates=500,78,122,58

[TMSFMXHTMLText3]
Coordinates=10,146,135,58

[TMSFMXHTMLText1]
Coordinates=218,146,135,58

[TMSFMXHTMLText2]
Coordinates=253,78,135,58

[Layout3]
Coordinates=585,282,60,36

[Layout1]
Coordinates=515,282,60,36

[Layout4]
Coordinates=445,282,60,36

[Layout12]
Coordinates=368,282,67,36

[lbControlliOrdinari]
Coordinates=381,10,119,58

[lbDatiRapportino]
Coordinates=197,10,111,58

[Rectangle4]
Coordinates=278,282,80,36

[JanuaFmxBadge1]
Coordinates=872,221,118,36

[Layout8]
Coordinates=208,282,60,36

[lbInvoices]
Coordinates=171,78,72,58

[btnGoogleMaps]
Coordinates=527,146,105,58

[Layout10]
Coordinates=131,282,67,36

[BitmapAnimation8]
Coordinates=872,276,119,36

[txtReportSummay]
Coordinates=73,214,117,58

[TMSFMXImage2]
Coordinates=10,282,111,36

[TMSFMXImage5]
Coordinates=488,214,111,36

[TMSFMXImage4]
Coordinates=367,214,111,36

[Rectangle3]
Coordinates=277,214,80,36

[BitmapAnimation7]
Coordinates=743,460,119,36

[Layout13]
Coordinates=200,214,67,36

[BitmapAnimation13]
Coordinates=23,460,126,36

[BitmapAnimation1]
Coordinates=1036,1,119,36

[]
Coordinates=1101,575,91,36

[lbEstinguishers]
Coordinates=10,10,102,58

[lbIdrantiN]
Coordinates=510,10,70,58

[lbPorteN]
Coordinates=108,78,65,58

[lbSprinklerN]
Coordinates=10,214,85,58

[lbRilFumoN]
Coordinates=363,146,82,58

[lbGruppiN]
Coordinates=318,10,73,58
Visible=True

[lbEstinguishersN]
Coordinates=281,1,111,58

[Label2]
Coordinates=555,223,53,58

[BitmapAnimation25]
Coordinates=839,405,126,36

[BitmapAnimation23]
Coordinates=1036,133,126,36

[lbImpElettriciN]
Coordinates=498,405,98,58

[lbLuciEM]
Coordinates=676,386,67,58

[lbImpElettrici]
Coordinates=858,331,89,58

[BitmapAnimation24]
Coordinates=1036,188,126,36

[BitmapAnimation19]
Coordinates=1036,243,126,36

[rctTerminate]
Coordinates=750,405,87,36

[BitmapAnimation28]
Coordinates=1036,298,126,36

[TMSFMXImage9]
Coordinates=1036,353,111,36

[lbLuciEMN]
Coordinates=131,1,77,58

[BitmapAnimation21]
Coordinates=1036,408,126,36

[Layout16]
Coordinates=875,460,67,36

[TMSFMXImage10]
Coordinates=1036,463,118,36

[lbSend]
Coordinates=281,155,55,58

[Layout15]
Coordinates=856,501,67,36

[BitmapAnimation30]
Coordinates=1017,501,126,36

[lbIdranti]
Coordinates=430,1,61,58

[Layout17]
Coordinates=655,501,67,36

[BitmapAnimation20]
Coordinates=526,501,126,36

[btnTerminate]
Coordinates=1036,56,90,58

[BitmapAnimation18]
Coordinates=397,501,126,36

[lbPorte]
Coordinates=111,87,55,58

[Layout14]
Coordinates=328,501,67,36

[BitmapAnimation27]
Coordinates=199,501,126,36

[lbGruppi]
Coordinates=430,269,63,58

[BitmapAnimation29]
Coordinates=70,501,126,36

[lbInsert]
Coordinates=439,402,57,58

[BitmapAnimation17]
Coordinates=1200,1,126,36

[BitmapAnimation26]
Coordinates=1200,56,126,36

[BitmapAnimation16]
Coordinates=1200,111,126,36

[lbRilFumo]
Coordinates=555,1,73,58

[lbSprinkler]
Coordinates=597,405,76,58

[BitmapAnimation22]
Coordinates=1200,166,126,36

[BitmapAnimation39]
Coordinates=1200,221,126,36

[BitmapAnimation32]
Coordinates=1200,276,126,36

[BitmapAnimation36]
Coordinates=1200,386,126,36

[BitmapAnimation35]
Coordinates=1200,441,126,36

[BitmapAnimation34]
Coordinates=1200,496,126,36

[BitmapAnimation31]
Coordinates=1200,551,126,36

[BitmapAnimation38]
Coordinates=734,575,126,36

[BitmapAnimation37]
Coordinates=605,575,126,36

[BitmapAnimation33]
Coordinates=476,575,126,36

[btnFireExtinguishers]
Coordinates=660,1,79,36
Visible=True

[btnFireHydrants]
Coordinates=724,501,69,36

[btnFireDoors]
Coordinates=858,1,67,36

[btnSprinklers]
Coordinates=863,575,111,36

[btnElectricalSystems]
Coordinates=982,575,111,36

[rcReportSummary]
Coordinates=392,328,80,36

[btnLuci]
Coordinates=1200,331,111,36

