object frmFMXPhoenixMobileMain: TfrmFMXPhoenixMobileMain
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 736
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 736.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      384s
      736s
      384s
      736s
      384s
      736s
      384s
      736s
      384s
      736s
      384s
      736s
      384s
      736s
      384s
      736s)
    object tab01Menu: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Caption Tab Item #1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListViewMain: TListView
        ItemAppearanceClassName = 'TImageListItemAppearance'
        ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearance.ItemHeight = 54
        ItemAppearanceObjects.ItemObjects.Text.Font.Family = 'Arial'
        ItemAppearanceObjects.ItemObjects.Text.Font.Size = 14.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.Width = 265.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.Height = 50.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 54.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 4.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.Width = 46.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.Height = 46.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.X = 2.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.Y = 2.000000000000000000
      end
      object TopToolBar: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle1: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object btnNext: TSpeedButton
            Align = MostRight
            StyledSettings = [Family, Size]
            IconTintColor = claSeashell
            Images = dmJanuaFMXPhoenixMobileResources.ImageList512
            ImageIndex = 9
            Position.X = 336.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'refreshtoolbutton'
            Text = 'Next'
            TextSettings.Trimming = None
          end
          object Layout1: TLayout
            Align = Client
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 316.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lbUtente: TLabel
              Action = TitleAction
              Align = MostTop
              StyledSettings = [Family, Size]
              Size.Width = 316.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Utente Connesso:'
              TabOrder = 3
            end
            object Label1: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 28.000000000000000000
              Position.Y = 25.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Trailing
              TextSettings.Trimming = None
              Text = 'Vercellino Fabrizio'
              TabOrder = 2
            end
          end
        end
      end
    end
    object tab02ReportList: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Caption Tab Item #2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar1: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle2: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout2: TLayout
            Align = Client
            Size.Width = 336.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbTitle: TLabel
              Action = TitleAction
              Align = MostTop
              StyledSettings = [Family, Size]
              Size.Width = 336.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Rapporti Ordinari'
              TabOrder = 3
            end
            object lbDate: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 48.000000000000000000
              Position.Y = 25.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Trailing
              TextSettings.Trimming = None
              Text = '03/06/2023'
              TabOrder = 2
            end
          end
          object SpeedButton1: TSpeedButton
            Align = MostLeft
            StyledSettings = []
            IconTintColor = claSnow
            ImageIndex = 19
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = '<'
            TextSettings.Font.Size = 26.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claIvory
            TextSettings.Trimming = None
            OnClick = SpeedButton1Click
          end
        end
      end
      object edLocation: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'searcheditbox'
        TabOrder = 1
        Position.Y = 152.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Posizione Attuale'
        object ClearEditButton1: TClearEditButton
          Touch.InteractiveGestures = [LongTap]
          CanFocus = False
          Cursor = crArrow
          TextSettings.Trimming = None
          Position.Y = 1.000000000000000000
          Size.Width = 32.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 48.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 104.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle3: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 104.000000000000000000
          Size.PlatformDefault = False
          object Layout4: TLayout
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 104.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object rgSelectSearch: TTMSFMXRadioGroup
              Align = Client
              DisableFocusEffect = False
              Margins.Left = 1.000000000000000000
              Margins.Right = 1.000000000000000000
              Margins.Bottom = 3.000000000000000000
              TabOrder = 2
              Size.Width = 382.000000000000000000
              Size.Height = 101.000000000000000000
              Size.PlatformDefault = False
              Columns = 2
              Items = <
                item
                  Text = 'Tutti'
                end
                item
                  Text = 'Programmati'
                end
                item
                  Text = 'Oggi'
                end
                item
                  Text = 'Per CAP'
                end
                item
                  Text = 'Per Mese'
                end
                item
                  Text = 'Da Sincronizzare'
                end>
              Font.StyleExt = {00070000000000000004000000}
              FontColor = claWhite
              ItemFont.StyleExt = {00070000000000000004000000}
              ItemFontColor = claWhite
              ItemIndex = 0
              Version = '1.0.2.6'
            end
          end
        end
      end
      object Layout5: TLayout
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 536.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object VertScrollBoxReports: TVertScrollBox
          Align = Client
          Size.Width = 384.000000000000000000
          Size.Height = 536.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 536.000000000000000000
        end
      end
    end
    object tab03Report: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline frameFMXPhoenixMobileReportHeader1: TframeFMXPhoenixMobileReportHeader
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited lbScheduling: TLabel
          Size.Width = 374.000000000000000000
        end
        inherited Layout1: TLayout
          Size.Width = 384.000000000000000000
          Size.Height = 130.000000000000000000
          inherited Layout2: TLayout
            Size.Width = 384.000000000000000000
            Size.Height = 30.000000000000000000
            inherited TMSFMXDateTimeEdit1: TTMSFMXDateTimeEdit
              Position.X = 55.000000000000000000
              Size.Height = 30.000000000000000000
            end
            inherited Switch1: TSwitch
              Position.X = 340.000000000000000000
              Position.Y = 2.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 26.000000000000000000
            end
          end
          inherited Layout3: TLayout
            Position.Y = 98.000000000000000000
            Size.Width = 384.000000000000000000
            inherited btnMessages: TButton
              Position.X = 275.000000000000000000
            end
            inherited btnCellPhoneCall: TButton
              Position.X = 347.000000000000000000
            end
            inherited btnGoogleMaps: TButton
              Position.X = 311.000000000000000000
            end
            inherited lbDatiRapportino: TLabel
              Size.Width = 265.000000000000000000
            end
          end
          inherited lbInfoMeeting: TLabel
            Position.Y = 33.000000000000000000
            Size.Width = 374.000000000000000000
          end
          inherited memMeetingNotes: TMemo
            Margins.Top = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 378.000000000000000000
            Size.Height = 44.000000000000000000
            TabOrder = 7
            Viewport.Width = 378.000000000000000000
            Viewport.Height = 44.000000000000000000
          end
        end
        inherited rcReportSummary: TRectangle
          Position.Y = 155.000000000000000000
          Size.Width = 384.000000000000000000
          inherited txtReportSummay: TTMSFMXHTMLText
            Size.Width = 380.000000000000000000
          end
        end
        inherited Layout4: TLayout
          Position.Y = 255.000000000000000000
          Size.Width = 380.000000000000000000
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbInvoices: TLabel
            Size.Width = 168.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Rectangle2: TRectangle
          Position.Y = 297.000000000000000000
          Size.Width = 384.000000000000000000
          inherited TMSFMXHTMLText1: TTMSFMXHTMLText
            Size.Width = 380.000000000000000000
          end
        end
        inherited Rectangle3: TRectangle
          Position.Y = 342.000000000000000000
          Size.Width = 384.000000000000000000
          inherited TMSFMXHTMLText2: TTMSFMXHTMLText
            Size.Width = 380.000000000000000000
          end
        end
        inherited lbControlliOrdinari: TLabel
          Position.Y = 323.000000000000000000
          Size.Width = 380.000000000000000000
        end
        inherited Layout5: TLayout
          Position.Y = 400.000000000000000000
          Size.Width = 384.000000000000000000
          inherited Rectangle4: TRectangle
            Size.Width = 384.000000000000000000
            inherited TMSFMXHTMLText3: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
          inherited Layout6: TLayout
            inherited Layout8: TLayout
              inherited lbEstinguishers: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout9: TLayout
              inherited lbPorte: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout10: TLayout
              inherited lbIdranti: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout14: TLayout
              inherited lbLuciEM: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited Layout7: TLayout
            Size.Width = 223.000000000000000000
            inherited Layout11: TLayout
              Size.Width = 223.000000000000000000
              inherited lbSprinklerN: TLabel
                Position.X = 204.000000000000000000
              end
              inherited lbSprinkler: TLabel
                Size.Width = 198.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout12: TLayout
              Size.Width = 223.000000000000000000
              inherited lbGruppiN: TLabel
                Position.X = 204.000000000000000000
              end
              inherited lbGruppi: TLabel
                Size.Width = 198.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout13: TLayout
              Size.Width = 223.000000000000000000
              inherited lbRilFumoN: TLabel
                Position.X = 204.000000000000000000
              end
              inherited lbRilFumo: TLabel
                Size.Width = 198.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout15: TLayout
              Size.Width = 223.000000000000000000
              inherited lbImpElettriciN: TLabel
                Position.X = 204.000000000000000000
              end
              inherited lbImpElettrici: TLabel
                Size.Width = 198.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited Layout16: TLayout
          Position.Y = 531.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 48.000000000000000000
          inherited btnFireHydrants: TTMSFMXImage
            Position.X = 47.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            OnClick = frameFMXPhoenixMobileReportHeader1btnFireHydrantsClick
          end
          inherited btnFireExtinguishers: TTMSFMXImage
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            OnClick = frameFMXPhoenixMobileReportHeader1btnFireExtinguishersClick
          end
          inherited btnFireDoors: TTMSFMXImage
            Position.X = 93.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            OnClick = frameFMXPhoenixMobileReportHeader1btnFireDoorsClick
          end
          inherited btnElectricalSystems: TTMSFMXImage
            Position.X = 231.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
          end
          inherited btnSprinklers: TTMSFMXImage
            Position.X = 185.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
          end
          inherited btnLuci: TTMSFMXImage
            Position.X = 139.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
            OnClick = frameFMXPhoenixMobileReportHeader1btnLuciClick
          end
          inherited btnSmokeDetectors: TTMSFMXImage
            Position.X = 277.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
          end
          inherited btnPressurizationGroup: TTMSFMXImage
            Position.X = 323.000000000000000000
            Size.Width = 44.000000000000000000
            Size.Height = 44.000000000000000000
          end
        end
        inherited Layout17: TLayout
          Position.Y = 583.000000000000000000
          Size.Width = 380.000000000000000000
          inherited lbSend: TLabel
            StyledSettings = [FontColor]
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lbInsert: TLabel
            StyledSettings = [FontColor]
            Size.Width = 168.000000000000000000
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited btnTerminate: TButton
          Position.Y = 625.000000000000000000
          Size.Width = 380.000000000000000000
          TabOrder = 10
          inherited rctTerminate: TRectangle
            Size.Width = 380.000000000000000000
            inherited Label2: TLabel
              Align = Fit
              Size.Width = 357.882324218750000000
              Size.Height = 36.000000000000000000
            end
          end
        end
        inherited JanuaFmxBadge1: TJanuaFmxBadge
          Left = 160
          Top = 304
        end
      end
      object ToolBar2: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle4: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout6: TLayout
            Align = Client
            Size.Width = 336.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbRapportino: TLabel
              Action = TitleAction
              Align = MostTop
              StyledSettings = [Family, Size]
              Size.Width = 336.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Rapportino'
              TabOrder = 2
            end
          end
          object SpeedButton2: TSpeedButton
            Action = NextTabAction1
            Align = MostLeft
            StyledSettings = []
            IconTintColor = claSnow
            ImageIndex = -1
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = '<'
            TextSettings.Font.Size = 26.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claIvory
            TextSettings.Trimming = None
            OnClick = SpeedButton2Click
          end
        end
      end
    end
    object tab04EstingushersList: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar3: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle5: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout7: TLayout
            Align = Client
            Size.Width = 336.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbEstingushersList: TLabel
              Action = TitleAction
              Align = MostTop
              StyledSettings = [Family, Size]
              Size.Width = 336.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Lista Estintori'
              TabOrder = 2
            end
          end
          object SpeedButton3: TSpeedButton
            Action = NextTabAction1
            Align = MostLeft
            StyledSettings = []
            IconTintColor = claSnow
            ImageIndex = -1
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            ParentShowHint = False
            ShowHint = False
            Text = '<'
            TextSettings.Font.Size = 26.000000000000000000
            TextSettings.FontColor = claIvory
            TextSettings.Trimming = None
            OnClick = SpeedButton3Click
          end
        end
      end
      inline frameFMXPhoenixReportListEstinguishers1: TframeFMXPhoenixReportListEstinguishers
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited VertScBox: TVertScrollBox
          Size.Width = 384.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited rcReportSummary: TRectangle
            Size.Width = 384.000000000000000000
            inherited txtReportSummay: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
          inherited laySelectInsertNew: TLayout
            Size.Width = 384.000000000000000000
            inherited laySelect: TLayout
              Size.Width = 223.000000000000000000
              inherited lbSearch: TLabel
                Size.Width = 161.000000000000000000
              end
            end
          end
        end
      end
    end
    object tab05FireHoseLisst: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar4: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle6: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout8: TLayout
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbIdranti: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 54.000000000000000000
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Idranti'
              TabOrder = 2
            end
            object SpeedButton4: TSpeedButton
              Align = Left
              StyledSettings = []
              IconTintColor = claSnow
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = '<'
              TextSettings.Font.Size = 26.000000000000000000
              TextSettings.FontColor = claIvory
              TextSettings.Trimming = None
              OnClick = SpeedButton4Click
            end
          end
        end
      end
      inline frameFMXReportListFireHoses1: TframeFMXReportListFireHoses
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited VertScBox: TVertScrollBox
          Size.Width = 384.000000000000000000
          Size.Height = 688.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited rcReportSummary: TRectangle
            Size.Width = 384.000000000000000000
            inherited txtReportSummay: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
          inherited btnReportTestFirehose: TButton
            Size.Width = 376.000000000000000000
          end
          inherited btnSpecificaImpianto: TButton
            Size.Width = 376.000000000000000000
          end
          inherited btnVerbale: TButton
            Size.Width = 376.000000000000000000
          end
          inherited Layout5: TLayout
            Size.Width = 384.000000000000000000
          end
          inherited Layout6: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle1: TRectangle
              Size.Width = 376.000000000000000000
              inherited lbManichette: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited laySelectInsertNew: TLayout
            Size.Width = 384.000000000000000000
            inherited layInsertNew: TLayout
              Size.Width = 143.000000000000000000
              inherited lbInsertNew: TLabel
                Size.Width = 81.000000000000000000
              end
            end
          end
        end
      end
    end
    object tab06Doors: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar5: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle7: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout9: TLayout
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbDoorsTitle: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 54.000000000000000000
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Porte'
              TabOrder = 2
            end
            object SpeedButton5: TSpeedButton
              Align = Left
              StyledSettings = []
              IconTintColor = claSnow
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = '<'
              TextSettings.Font.Size = 26.000000000000000000
              TextSettings.FontColor = claIvory
              TextSettings.Trimming = None
              OnClick = SpeedButton5Click
            end
          end
        end
      end
      inline frameFMXPhoenixReportListDoors1: TframeFMXPhoenixReportListDoors
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited VertScBox: TVertScrollBox
          Size.Width = 384.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited rcReportSummary: TRectangle
            Size.Width = 384.000000000000000000
            inherited txtReportSummay: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
          inherited laySelectInsertNew: TLayout
            Size.Width = 384.000000000000000000
            inherited laySelect: TLayout
              Size.Width = 223.000000000000000000
            end
          end
        end
      end
    end
    object tab07Lights: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ToolBar6: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle8: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout10: TLayout
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbTitleLights: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 54.000000000000000000
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Luci'
              TabOrder = 2
            end
            object SpeedButton6: TSpeedButton
              Align = Left
              StyledSettings = []
              IconTintColor = claSnow
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = '<'
              TextSettings.Font.Size = 26.000000000000000000
              TextSettings.FontColor = claIvory
              TextSettings.Trimming = None
              OnClick = SpeedButton6Click
            end
          end
        end
      end
      inline frameFMXPhoenixReportListLights1: TframeFMXPhoenixReportListLights
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited VertScBox: TVertScrollBox
          Size.Width = 384.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited rcReportSummary: TRectangle
            Size.Width = 384.000000000000000000
            inherited txtReportSummay: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
        end
      end
    end
    object tab08Sprinklers: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline frameFMXPhoenixReportListSprinklers1: TframeFMXPhoenixReportListSprinklers
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 688.000000000000000000
        Size.PlatformDefault = False
        inherited VertScBox: TVertScrollBox
          Size.Width = 384.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 688.000000000000000000
          inherited rcReportSummary: TRectangle
            Size.Width = 384.000000000000000000
            inherited txtReportSummay: TTMSFMXHTMLText
              Size.Width = 380.000000000000000000
            end
          end
          inherited laySelectInsertNew: TLayout
            Size.Width = 384.000000000000000000
            inherited laySelect: TLayout
              Size.Width = 264.000000000000000000
              object cboSelect: TComboBox
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 256.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
            inherited layInsertNew: TLayout
              Align = MostRight
              Position.X = 264.000000000000000000
              Size.Width = 120.000000000000000000
              inherited lbInsertNew: TLabel
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 58.000000000000000000
                TextSettings.Font.Size = 11.000000000000000000
              end
            end
          end
        end
      end
      object ToolBar7: TToolBar
        Anchors = []
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle9: TRectangle
          Align = Client
          Fill.Color = claGreen
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Layout11: TLayout
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbSprinkler: TLabel
              Action = TitleAction
              Align = MostRight
              StyledSettings = [Family, Size]
              Position.X = 54.000000000000000000
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.Trimming = None
              Text = 'Sprinkler'
              TabOrder = 2
            end
            object SpeedButton7: TSpeedButton
              Align = Left
              StyledSettings = []
              IconTintColor = claSnow
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = '<'
              TextSettings.Font.Size = 26.000000000000000000
              TextSettings.FontColor = claIvory
              TextSettings.Trimming = None
              OnClick = SpeedButton4Click
            end
          end
        end
      end
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 240
    Top = 224
  end
  object ActionList1: TActionList
    Left = 72
    Top = 248
    object TitleAction: TControlAction
      Category = 'Tab'
      Text = 'TitleAction'
      OnUpdate = TitleActionUpdate
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
      ShortCut = 137
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object actSincroDB: TAction
      Category = 'Tab'
      Text = 'actSincroDB'
    end
  end
  object jlvMenuController: TJanuaFMXListViewMenuController
    Enabled = False
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    Images = dmJanuaFMXPhoenixMobileResources.ImageList512
    MenuItems = <
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Rapporti di Manutenziona Ordinaria'
        OnClick = jlvMenuControllerMenuItems0Click
        ImageIndex = 17
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Rapporti Manutenzione straordinaria'
        ImageIndex = 6
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Prevenitvi / Ordini'
        ImageIndex = 13
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Stampa'
        ImageIndex = 7
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Trasferisci Rapportino'
        ImageIndex = 9
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Info / Impostazioni'
        ImageIndex = 10
      end
      item
        Images = dmJanuaFMXPhoenixMobileResources.ImageList512
        Title = 'Comunicazioni da Ufficio'
        ImageIndex = 22
      end>
    ImageIndex = 0
    Left = 160
    Top = 224
  end
  object JanuaFmxBadge1: TJanuaFmxBadge
    Enabled = False
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    Badge = 0
    ShowBadge = True
    BadgeItem = btnNext
    VertTextMargin = 2
    Left = 160
    Top = 152
  end
end
