object TabbedwithNavigationForm: TTabbedwithNavigationForm
  Left = 0
  Top = 0
  Caption = 'Form56'
  ClientHeight = 689
  ClientWidth = 405
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 2
  object TabControlCreation: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = GestureDone
    Align = Client
    FullSize = True
    Size.Width = 405.000000000000000000
    Size.Height = 689.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      405s
      640s
      405s
      640s
      405s
      640s
      405s
      640s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 101.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemfavorites'
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object TabControlHome: TTabControl
        Touch.GestureManager = GestureManager1
        OnGesture = GestureDone
        Align = Client
        FullSize = True
        Size.Width = 405.000000000000000000
        Size.Height = 596.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          405s
          596s
          405s
          596s
          405s
          596s)
        object TabItemControlHome: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemControlHome'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object Button1: TButton
            Align = Top
            Position.Y = 44.000000000000000000
            Size.Width = 405.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Test Vertical ScrollView'
            OnClick = Button1Click
          end
          object Button4: TButton
            Align = Top
            Size.Width = 405.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Create Basic Components'
            OnClick = Button4Click
          end
          object btnTestGeoCodingComponents: TButton
            Align = Top
            Position.Y = 88.000000000000000000
            Size.Width = 405.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Test Geo Coding Components'
            OnClick = btnTestGeoCodingComponentsClick
          end
        end
        object TabItem6: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem6'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object VertScrollBox1: TVertScrollBox
            Align = Contents
            Size.Width = 405.000000000000000000
            Size.Height = 596.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ShowScrollBars = False
            Viewport.Width = 405.000000000000000000
            Viewport.Height = 596.000000000000000000
            object MainLayout1: TLayout
              Align = Client
              Size.Width = 405.000000000000000000
              Size.Height = 596.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Button2: TButton
                Position.X = 8.000000000000000000
                Position.Y = 208.000000000000000000
                Size.Width = 305.000000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
                Text = 'No edit control'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object Memo1: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                Lines.Strings = (
                  ''
                  'The global variable VKAutoShowMode := '
                  'TVKAutoShowMode.vkasAlways is set in the'
                  'project file.  This means that the virtual'
                  '(onscreen) keyboard appears automatically'
                  'under Win32, iOS and Android.'
                  ''
                  'VertScrollBox1 is placed in the main form and'
                  'manages the moving of the MainLayout1 component.  '
                  'All main controls are inside MainLayout1.'
                  ''
                  'Use the OnVirtualKeyboardShown event to detect'
                  'whether the virtual keyboard appears.  Also, you'
                  'can retrive the virtual keyboard coordinates '
                  'from this event.'
                  ''
                  'The OnVirtualKeyboardHidden event occurs when'
                  'the virtual keyboard disappears. '
                  'The OnFocusChanged event occurs when the input'
                  'focus is set to other controls.'
                  ''
                  'The UpdateKBBounds method retrieves the coordinates'
                  'of the control having the focus, and if the images '
                  'of the control and the virtual keyboard overlap,'
                  'then it shifts the VertScrollBox1'#39's visible region.'
                  ''
                  'For correct functioning, you should also increase'
                  'the size of the working region; for this purpose, '
                  'use the VertScrollBox1.OnCalcContentBounts event.')
                TextSettings.WordWrap = True
                Align = Top
                Position.Y = 77.000000000000000000
                Size.Width = 405.000000000000000000
                Size.Height = 176.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 392.000000000000000000
                Viewport.Height = 168.000000000000000000
              end
              object LabelTitle: TLabel
                Align = Top
                StyledSettings = [Family, Size, Style]
                Position.Y = 44.000000000000000000
                Size.Width = 405.000000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 72.000000000000000000
                TextSettings.FontColor = claSlateblue
                Text = 'Scrollable Form Demo'
              end
              object Edit2: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 1
                Text = 'Some Text'
                Position.X = 9.000000000000000000
                Position.Y = 248.000000000000000000
                Size.Width = 88.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit3: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 8
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 288.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit4: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 9
                ReadOnly = True
                Text = 'Readonly edit control'
                Position.X = 8.000000000000000000
                Position.Y = 328.000000000000000000
                Size.Width = 273.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit5: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 10
                ReadOnly = True
                Text = 'Disable edit control'
                Position.X = 8.000000000000000000
                Position.Y = 364.000000000000000000
                Enabled = False
                Size.Width = 273.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit6: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 7
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 400.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit7: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 6
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 440.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit8: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 5
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 480.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit9: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 4
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 520.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Button3: TButton
                Align = Top
                Size.Width = 405.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 12
                Text = 'Activate Test'
                OnClick = Button3Click
              end
              object Edit1: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 3
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 8.000000000000000000
                Position.Y = 560.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object Edit10: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 2
                KeyboardType = NumberPad
                Text = 'Other Text'
                Position.X = 24.000000000000000000
                Position.Y = 600.000000000000000000
                Size.Width = 177.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
        end
        object TabItemGeoCoding: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 11.000000000000000000
          Size.Height = 11.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemGeoCoding'
          ExplicitSize.cx = 11.000000000000000000
          ExplicitSize.cy = 11.000000000000000000
          object EdLocation: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'searcheditbox'
            TabOrder = 0
            Size.Width = 405.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object ToolBar1: TToolBar
        Size.Width = 405.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblTitle1: TLabel
          Align = Contents
          Size.Width = 405.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
        object btnNext: TSpeedButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'Home'
          OnClick = btnNextClick
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 101.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar3: TToolBar
        Size.Width = 405.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle3: TLabel
          Align = Contents
          Size.Width = 405.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 101.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemsearch'
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar4: TToolBar
        Size.Width = 405.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle4: TLabel
          Align = Contents
          Size.Width = 405.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 102.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 99.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar5: TToolBar
        Size.Width = 405.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle5: TLabel
          Align = Contents
          Size.Width = 405.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Title'
        end
      end
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 160
    Top = 265
    GestureData = <
      item
        Control = TabControlCreation
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = TabControlHome
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ActionList1: TActionList
    Left = 72
    Top = 248
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControlHome
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControlHome
    end
  end
end
