object TabbedForm: TTabbedForm
  Left = 0
  Top = 0
  Caption = 'TabbedForm'
  ClientHeight = 663
  ClientWidth = 720
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object HeaderToolBar: TToolBar
    Anchors = []
    Size.Width = 720.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 720.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Title'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 720.000000000000000000
    Size.Height = 619.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      720s
      570s
      720s
      570s
      720s
      570s
      720s
      570s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 179.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemtoprated'
      TabOrder = 0
      Text = 'Health'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object tabTestHealth: TTabControl
        Align = Client
        Size.Width = 720.000000000000000000
        Size.Height = 570.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          720s
          521s
          720s
          521s
          720s
          521s
          720s
          521s
          720s
          521s)
        object TabItem5: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 69.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem5'
          ExplicitSize.cx = 63.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object ListView1: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 720.000000000000000000
            Size.Height = 472.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
          end
          object Panel1: TPanel
            Align = Top
            Size.Width = 720.000000000000000000
            Size.Height = 49.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              Position.X = 16.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 249.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object tabTestInstitutes: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 69.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Institutes'
          ExplicitSize.cx = 63.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          object Panel2: TPanel
            Align = Top
            Size.Width = 720.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object SpeedButton1: TSpeedButton
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 56.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Start Test'
              OnClick = SpeedButton1Click
            end
          end
          object pnlMap: TPanel
            Align = Top
            Position.Y = 41.000000000000000000
            Size.Width = 720.000000000000000000
            Size.Height = 168.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
          end
          object ListView2: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 720.000000000000000000
            Size.Height = 312.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
          end
        end
        object tabTestBooking: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 64.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Booking'
          ExplicitSize.cx = 63.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
        end
        object TabItem8: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 69.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem8'
          ExplicitSize.cx = 63.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
        end
        object TabItem9: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 69.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem9'
          ExplicitSize.cx = 63.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 179.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 179.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemrecent'
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 181.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemmostrecent'
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 368
    Top = 248
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
