package AsyncProDD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Async Professional Delphi Designtime Package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vclx,
  AsyncProDR;

contains
  APROREG in '..\..\..\Lib\AsyncPro\source\APROREG.pas',
  adabout in '..\..\..\Lib\AsyncPro\source\adabout.pas' {ApdAboutForm},
  adpacked in '..\..\..\Lib\AsyncPro\source\adpacked.pas' {PacketEditor},
  Adpedit0 in '..\..\..\Lib\AsyncPro\source\Adpedit0.pas' {AdPEdit},
  Adpeditt in '..\..\..\Lib\AsyncPro\source\Adpeditt.pas',
  AdPropEd in '..\..\..\Lib\AsyncPro\source\AdPropEd.pas',
  AdStatEd in '..\..\..\Lib\AsyncPro\source\AdStatEd.pas' {frmStateEdit},
  AdStatE0 in '..\..\..\Lib\AsyncPro\source\AdStatE0.pas' {frmConditionEdit};

end.
