package AsyncProDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Async Professional Delphi Runtime Package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  ADEXCEPT in '..\..\..\Lib\AsyncPro\source\ADEXCEPT.pas',
  AdFax in '..\..\..\Lib\AsyncPro\source\AdFax.pas',
  ADFAXCTL in '..\..\..\Lib\AsyncPro\source\ADFAXCTL.pas',
  AdFaxCvt in '..\..\..\Lib\AsyncPro\source\AdFaxCvt.pas',
  AdFaxPrn in '..\..\..\Lib\AsyncPro\source\AdFaxPrn.pas',
  AdFaxSrv in '..\..\..\Lib\AsyncPro\source\AdFaxSrv.pas',
  AdFIDlg in '..\..\..\Lib\AsyncPro\source\AdFIDlg.pas',
  Adfpstat in '..\..\..\Lib\AsyncPro\source\Adfpstat.pas',
  Adfstat in '..\..\..\Lib\AsyncPro\source\Adfstat.pas',
  AdFtp in '..\..\..\Lib\AsyncPro\source\AdFtp.pas',
  Adfview in '..\..\..\Lib\AsyncPro\source\Adfview.pas',
  AdGSM in '..\..\..\Lib\AsyncPro\source\AdGSM.pas',
  AdLibMdm in '..\..\..\Lib\AsyncPro\source\AdLibMdm.pas',
  AdMdm in '..\..\..\Lib\AsyncPro\source\AdMdm.pas',
  AdMdmCfg in '..\..\..\Lib\AsyncPro\source\AdMdmCfg.pas',
  AdMdmDlg in '..\..\..\Lib\AsyncPro\source\AdMdmDlg.pas',
  AdMeter in '..\..\..\Lib\AsyncPro\source\AdMeter.pas',
  AdPacket in '..\..\..\Lib\AsyncPro\source\AdPacket.pas',
  AdPager in '..\..\..\Lib\AsyncPro\source\AdPager.pas',
  AdPort in '..\..\..\Lib\AsyncPro\source\AdPort.pas',
  AdProtcl in '..\..\..\Lib\AsyncPro\source\AdProtcl.pas',
  ADPSTAT in '..\..\..\Lib\AsyncPro\source\ADPSTAT.pas',
  AdRas in '..\..\..\Lib\AsyncPro\source\AdRas.pas',
  AdRasUtl in '..\..\..\Lib\AsyncPro\source\AdRasUtl.pas',
  AdRStat in '..\..\..\Lib\AsyncPro\source\AdRStat.pas',
  AdScript in '..\..\..\Lib\AsyncPro\source\AdScript.pas',
  AdSelCom in '..\..\..\Lib\AsyncPro\source\AdSelCom.pas',
  AdSocket in '..\..\..\Lib\AsyncPro\source\AdSocket.pas',
  AdSrmgr in '..\..\..\Lib\AsyncPro\source\AdSrmgr.pas',
  AdStatLt in '..\..\..\Lib\AsyncPro\source\AdStatLt.pas',
  AdStMach in '..\..\..\Lib\AsyncPro\source\AdStMach.pas',
  AdTapi in '..\..\..\Lib\AsyncPro\source\AdTapi.pas',
  ADTrmBuf in '..\..\..\Lib\AsyncPro\source\ADTrmBuf.pas',
  ADTrmEmu in '..\..\..\Lib\AsyncPro\source\ADTrmEmu.pas',
  ADTrmMap in '..\..\..\Lib\AsyncPro\source\ADTrmMap.pas',
  ADTrmPsr in '..\..\..\Lib\AsyncPro\source\ADTrmPsr.pas',
  adtsel in '..\..\..\Lib\AsyncPro\source\adtsel.pas',
  AdTStat in '..\..\..\Lib\AsyncPro\source\AdTStat.pas',
  AdTUtil in '..\..\..\Lib\AsyncPro\source\AdTUtil.pas',
  AdWnPort in '..\..\..\Lib\AsyncPro\source\AdWnPort.pas',
  Adwutil in '..\..\..\Lib\AsyncPro\source\Adwutil.pas',
  AdXBase in '..\..\..\Lib\AsyncPro\source\AdXBase.pas',
  AdXChrFlt in '..\..\..\Lib\AsyncPro\source\AdXChrFlt.pas',
  Adxdial in '..\..\..\Lib\AsyncPro\source\Adxdial.pas',
  Adxdown in '..\..\..\Lib\AsyncPro\source\Adxdown.pas',
  AdXLbMdm in '..\..\..\Lib\AsyncPro\source\AdXLbMdm.pas',
  AdXParsr in '..\..\..\Lib\AsyncPro\source\AdXParsr.pas',
  Adxport in '..\..\..\Lib\AsyncPro\source\Adxport.pas',
  Adxprot in '..\..\..\Lib\AsyncPro\source\Adxprot.pas',
  Adxup in '..\..\..\Lib\AsyncPro\source\Adxup.pas',
  OoMisc in '..\..\..\Lib\AsyncPro\source\OoMisc.pas',
  AWABSPCL in '..\..\..\Lib\AsyncPro\source\AWABSPCL.pas',
  AwAscii in '..\..\..\Lib\AsyncPro\source\AwAscii.pas',
  awfax in '..\..\..\Lib\AsyncPro\source\awfax.pas',
  Awfaxcvt in '..\..\..\Lib\AsyncPro\source\Awfaxcvt.pas',
  AwFView in '..\..\..\Lib\AsyncPro\source\AwFView.pas',
  AwKermit in '..\..\..\Lib\AsyncPro\source\AwKermit.pas',
  AwTPcl in '..\..\..\Lib\AsyncPro\source\AwTPcl.pas',
  AwUser in '..\..\..\Lib\AsyncPro\source\AwUser.pas',
  AwWin32 in '..\..\..\Lib\AsyncPro\source\AwWin32.pas',
  AwWnSock in '..\..\..\Lib\AsyncPro\source\AwWnSock.pas',
  AwXmodem in '..\..\..\Lib\AsyncPro\source\AwXmodem.pas',
  AwYmodem in '..\..\..\Lib\AsyncPro\source\AwYmodem.pas',
  awzmodem in '..\..\..\Lib\AsyncPro\source\awzmodem.pas',
  Awabsfax in '..\..\..\Lib\AsyncPro\source\Awabsfax.pas',
  AdSapiEn in '..\..\..\Lib\AsyncPro\source\AdSapiEn.pas',
  AdISapi in '..\..\..\Lib\AsyncPro\source\AdISapi.pas',
  AdSapiGr in '..\..\..\Lib\AsyncPro\source\AdSapiGr.pas',
  AdVoIP in '..\..\..\Lib\AsyncPro\source\AdVoIP.pas',
  AdITapi3 in '..\..\..\Lib\AsyncPro\source\AdITapi3.pas',
  AdSapiPh in '..\..\..\Lib\AsyncPro\source\AdSapiPh.pas',
  AdVoIPEd in '..\..\..\Lib\AsyncPro\source\AdVoIPEd.pas' {VoipAudioVideoEditor},
  AdStrMap in '..\..\..\Lib\AsyncPro\source\AdStrMap.pas',
  AdStDS in '..\..\..\Lib\AsyncPro\source\AdStDS.pas',
  AdPgr in '..\..\..\Lib\AsyncPro\source\AdPgr.pas',
  AdStFax in '..\..\..\Lib\AsyncPro\source\AdStFax.pas',
  AdStProt in '..\..\..\Lib\AsyncPro\source\AdStProt.pas',
  AdStSapi in '..\..\..\Lib\AsyncPro\source\AdStSapi.pas',
  adstst in '..\..\..\Lib\AsyncPro\source\adstst.pas',
  LNSWin32 in '..\..\..\Lib\AsyncPro\source\LNSWin32.pas',
  LNSQueue in '..\..\..\Lib\AsyncPro\source\LNSQueue.pas',
  AdAnsiStrings in '..\..\..\Lib\AsyncPro\source\AdAnsiStrings.pas';

end.
