package clinetsuite;

{$R *.res}
{$R *.otares}
{$R '..\..\..\Libraries\Clever Internet Suite\Sources\resources\clinetsuite_ver.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Clever Internet Suite Runtime'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  soaprtl,
  inet,
  dbrtl;

contains
  clAsyncClient in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clAsyncClient.pas',
  clBigIntegerHelper in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clBigIntegerHelper.pas',
  clIntX in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clIntX.pas',
  clBigInt in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clBigInt.pas',
  clBounceChecker in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clBounceChecker.pas',
  clCertificate in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCertificate.pas',
  clCertificateKey in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCertificateKey.pas',
  clCertificateStore in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCertificateStore.pas',
  clChecksum in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clChecksum.pas',
  clConfig in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clConfig.pas',
  clCookieManager in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCookieManager.pas',
  clCryptAPI in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptAPI.pas',
  clCryptCipher in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptCipher.pas',
  clCryptDataHeader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptDataHeader.pas',
  clCryptEncoder in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptEncoder.pas',
  clCryptExt in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptExt.pas',
  clCryptHash in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptHash.pas',
  clCryptKex in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptKex.pas',
  clCryptMac in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptMac.pas',
  clCryptPemEncryptor in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptPemEncryptor.pas',
  clCryptRandom in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptRandom.pas',
  clCryptSignature in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptSignature.pas',
  clCryptUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clCryptUtils.pas',
  clDC in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDC.pas',
  clDCUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDCUtils.pas',
  clDeflate in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDeflate.pas',
  clDkim in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkim.pas',
  clDkimCanonicalizer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkimCanonicalizer.pas',
  clDkimConfig in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkimConfig.pas',
  clDkimKey in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkimKey.pas',
  clDkimSignature in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkimSignature.pas',
  clDkimUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDkimUtils.pas',
  clDnsFileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDnsFileHandler.pas',
  clDnsMessage in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDnsMessage.pas',
  clDnsQuery in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDnsQuery.pas',
  clDnsServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDnsServer.pas',
  clDownLoader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clDownLoader.pas',
  clEmailAddress in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEmailAddress.pas',
  clEmailValidator in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEmailValidator.pas',
  clEncoder in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEncoder.pas',
  clEncryptor in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEncryptor.pas',
  clEpp in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEpp.pas',
  clEppServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEppServer.pas',
  clEppUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clEppUtils.pas',
  clFirewallUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFirewallUtils.pas',
  clFtp in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFtp.pas',
  clFtpFileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFtpFileHandler.pas',
  clFtpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFtpServer.pas',
  clFtpUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFtpUtils.pas',
  clGZip in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clGZip.pas',
  clHeaderFieldList in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHeaderFieldList.pas',
  clHtmlParser in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHtmlParser.pas',
  clHttp in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttp.pas',
  clHttpAuth in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpAuth.pas',
  clHttpHeader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpHeader.pas',
  clHttpProxy in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpProxy.pas',
  clHttpRequest in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpRequest.pas',
  clHttpRio in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpRio.pas',
  clHttpUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHttpUtils.pas',
  clHuffman in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clHuffman.pas',
  clIdnTranslator in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clIdnTranslator.pas',
  clImap4 in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clImap4.pas',
  clImap4FileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clImap4FileHandler.pas',
  clImap4Server in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clImap4Server.pas',
  clImapFetch in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clImapFetch.pas',
  clImapUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clImapUtils.pas',
  clInflate in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clInflate.pas',
  clInternetConnection in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clInternetConnection.pas',
  clIpAddress in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clIpAddress.pas',
  clJson in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clJson.pas',
  clLogger in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clLogger.pas',
  clMailHeader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMailHeader.pas',
  clMailMessage in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMailMessage.pas',
  clMailUserMgr in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMailUserMgr.pas',
  clMailUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMailUtils.pas',
  clMC in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMC.pas',
  clMultiDC in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMultiDC.pas',
  clMultiDownLoader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMultiDownLoader.pas',
  clMultiUploader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clMultiUploader.pas',
  clNewsChecker in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clNewsChecker.pas',
  clNntp in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clNntp.pas',
  clNntpFileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clNntpFileHandler.pas',
  clNntpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clNntpServer.pas',
  clNntpUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clNntpUtils.pas',
  clOAuth in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clOAuth.pas',
  clPCRE in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPCRE.pas',
  clPCREDef in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPCREDef.pas',
  clPercentEncoder in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPercentEncoder.pas',
  clPop3 in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPop3.pas',
  clPop3FileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPop3FileHandler.pas',
  clPop3Server in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clPop3Server.pas',
  clProgressBar in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clProgressBar.pas',
  clProgressBarDC in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clProgressBarDC.pas',
  clRegex in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clRegex.pas',
  clResourceState in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clResourceState.pas',
  clRss in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clRss.pas',
  clServerGuard in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clServerGuard.pas',
  clSimpleHttpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSimpleHttpServer.pas',
  clSingleDC in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSingleDC.pas',
  clSMimeMessage in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSMimeMessage.pas',
  clSmtp in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSmtp.pas',
  clSmtpFileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSmtpFileHandler.pas',
  clSmtpRelay in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSmtpRelay.pas',
  clSmtpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSmtpServer.pas',
  clSoapHttpWebNode in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSoapHttpWebNode.pas',
  clSoapMessage in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSoapMessage.pas',
  clSoapSecurity in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSoapSecurity.pas',
  clSoapUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSoapUtils.pas',
  clSocket in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSocket.pas',
  clSocketUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSocketUtils.pas',
  clSocks in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSocks.pas',
  clSspi in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSspi.pas',
  clSspiAuth in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSspiAuth.pas',
  clSspiTls in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSspiTls.pas',
  clStreamLoader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clStreamLoader.pas',
  clStreams in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clStreams.pas',
  clSyncUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clSyncUtils.pas',
  clTcpClient in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpClient.pas',
  clTcpClientTls in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpClientTls.pas',
  clTcpCommandClient in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpCommandClient.pas',
  clTcpCommandServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpCommandServer.pas',
  clTcpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpServer.pas',
  clTcpServerTls in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTcpServerTls.pas',
  clThreadPool in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clThreadPool.pas',
  clTlsStream in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTlsStream.pas',
  clTranslator in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clTranslator.pas',
  clUdpClient in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUdpClient.pas',
  clUdpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUdpServer.pas',
  clUpdateInfoForm in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUpdateInfoForm.pas',
  clUploader in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUploader.pas',
  clUriUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUriUtils.pas',
  clUserMgr in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUserMgr.pas',
  clUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clUtils.pas',
  clWebDav in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clWebDav.pas',
  clWebUpdate in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clWebUpdate.pas',
  clWinInet in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clWinInet.pas',
  clWinSock2 in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clWinSock2.pas',
  clWUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clWUtils.pas',
  clXmlCanonicalizer20010315Excl in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clXmlCanonicalizer20010315Excl.pas',
  clXmlCanonicalizerBase in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clXmlCanonicalizerBase.pas',
  clXmlCanonicalizerUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clXmlCanonicalizerUtils.pas',
  clXmlUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clXmlUtils.pas',
  clZLibBase in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clZLibBase.pas',
  clZLibBuffer in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clZLibBuffer.pas',
  clZLibStreams in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clZLibStreams.pas',
  clFtpFileInfo in '..\..\..\Libraries\Clever Internet Suite\Sources\common\clFtpFileInfo.pas',
  clSFtp in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSFtp.pas',
  clSFtpUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSFtpUtils.pas',
  clSshClientAuth in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshClientAuth.pas',
  clSshServerAuth in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshServerAuth.pas',
  clSshCompression in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshCompression.pas',
  clSshConfig in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshConfig.pas',
  clSshDHG in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshDHG.pas',
  clSshDHGEX in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshDHGEX.pas',
  clSshKeyExchanger in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshKeyExchanger.pas',
  clSshPacket in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshPacket.pas',
  clSshStream in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshStream.pas',
  clSshUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshUtils.pas',
  clTcpClientSsh in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clTcpClientSsh.pas',
  clSshUserMgr in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshUserMgr.pas',
  clSshSession in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshSession.pas',
  clSshServerSession in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshServerSession.pas',
  clSshClientSession in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshClientSession.pas',
  clSshChannel in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshChannel.pas',
  clSshSessionChannel in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshSessionChannel.pas',
  clSshServerIdentity in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshServerIdentity.pas',
  clSshPrivateKeyInfo in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshPrivateKeyInfo.pas',
  clSshHostKeyRepository in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshHostKeyRepository.pas',
  clSshKexPrime in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshKexPrime.pas',
  clSshPublicKey in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshPublicKey.pas',
  clSFtpFileHandler in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSFtpFileHandler.pas',
  clSFtpServer in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSFtpServer.pas',
  clTcpServerSsh in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clTcpServerSsh.pas',
  clSshPublicKeyInfo in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshPublicKeyInfo.pas',
  clSshSignatureHelper in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshSignatureHelper.pas',
  clSshUserIdentity in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSshUserIdentity.pas',
  clSFtpServerUtils in '..\..\..\Libraries\Clever Internet Suite\Sources\ssh\clSFtpServerUtils.pas';

end.
