package CoolTrayIconWin;

{$R *.res}



{$R '..\..\..\lib\CoolTrayIcon\source\CoolTrayIcon.dcr'}
{$R '..\..\..\lib\CoolTrayIcon\source\TextTrayIcon.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CoolTrayIcon and Friends'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}


requires
  rtl,
  vcl;

contains
  SimpleTimer in '..\..\..\lib\CoolTrayIcon\source\SimpleTimer.pas',
  TextTrayIcon in '..\..\..\lib\CoolTrayIcon\source\TextTrayIcon.pas',
  CoolTrayIcon in '..\..\..\lib\CoolTrayIcon\source\CoolTrayIcon.pas',
  RegisterTrayIcons in '..\..\..\lib\CoolTrayIcon\Design\RegisterTrayIcons.pas';


end.
