package dclJVEsoft;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVEsoft Cross Platform Infrastructure Component Suite'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  fmx,
  JVEsoft;

contains
  JVE.Analytics.VCL in '..\..\..\Libraries\JVEsuite\JVE.Analytics.VCL.pas',
  JVE.RegConfigEdit in '..\..\..\Libraries\JVEsuite\JVE.RegConfigEdit.pas' {JVERegConfigEdit},
  JVE.Register in '..\..\..\Libraries\JVEsuite\JVE.Register.pas';

end.

