package dclSVGIconImageListFMX;

{$R *.res}
{$R '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageListNew.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList  FMX components'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  dclfmxstd,
  SVGIconImageListFMX;

contains
  FMX.SVGIconImageRegister in '..\..\..\Lib\SVGIconImageList\Packages\FMX.SVGIconImageRegister.pas',
  FMX.SVGIconImageListEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\FMX.SVGIconImageListEditorUnit.pas' {SVGIconImageListEditorFMX},
  FMX.SVGTextPropertyEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\FMX.SVGTextPropertyEditorUnit.pas' {SVGTextPropertyEditorFormFMX};

end.
