package dclSVGIconImageList;

{$R *.res}
{$R *.otares}
{$R '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageListNew.dcr'}
{$R '..\..\..\Lib\SVGIconImageList\Image32\Source\Img32.Panels.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

rrequires
  DesignIDE,
  SVGIconImageList;

ocontains
  SVGIconImageListEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageListEditorUnit.pas' {SVGIconImageListEditor},
  SVGIconImageRegister in '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageRegister.pas',
  SVGTextPropertyEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\SVGTextPropertyEditorUnit.pas' {SVGTextPropertyEditorForm};

d.

