package dclsgcWebSockets;

{$R *.res}
{$R '..\..\..\Libraries\sgcWebSockets\Packages\sgcWebSocket.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Sgc WebSockets ESeGeCe'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  sgcWebSockets,
  rtl,
  vcl,
  vclx;

contains
  sgcHTTP_Reg in '..\..\..\Libraries\sgcWebSockets\Source\sgcHTTP_Reg.pas',
  sgcWebSocket_APIs_Reg in '..\..\..\Libraries\sgcWebSockets\Source\sgcWebSocket_APIs_Reg.pas';

// -----------------------------------------------------------------------
{
  sgcWebSocket_Reg in '..\Source\sgcWebSocket_Reg.pas',
  sgcWebSocket_Protocols_Reg in '..\Source\sgcWebSocket_Protocols_Reg.pas',
  sgcWebSocket_APIs_Reg in '..\Source\sgcWebSocket_APIs_Reg.pas',
  sgcIoT_Reg in '..\Source\sgcIoT_Reg.pas',
  sgcP2P_Reg in '..\Source\sgcP2P_Reg.pas',
}

end.
