package dclSVGIconImageList;

{$R *.res}
{$R '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageListNew.dcr'}
{$R '..\..\..\Lib\SVGIconImageList\Image32\Source\Img32.Panels.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  SVGIconImageList;

contains
  SVGIconImageListEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageListEditorUnit.pas' {SVGIconImageListEditor},
  SVGIconImageRegister in '..\..\..\Lib\SVGIconImageList\Packages\SVGIconImageRegister.pas',
  SVGTextPropertyEditorUnit in '..\..\..\Lib\SVGIconImageList\Packages\SVGTextPropertyEditorUnit.pas' {SVGTextPropertyEditorForm};

end.

