package dclsparkle;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Sparkle - Design-Time Package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dcltmsbcl,
  sparkle;

contains
  Sparkle.Design.AddMiddleware in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.AddMiddleware.pas' {AddMiddlewareForm},
  Sparkle.Design.Editors in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.Editors.pas',
  Sparkle.Design.MiddlewareDesigner in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.MiddlewareDesigner.pas' {MiddlewareEditor},
  Sparkle.Design.Register in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.Register.pas',
  Sparkle.Wizard in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Wizard.pas',
  Sparkle.Wizard.Registration in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Wizard.Registration.pas';

end.
