package dclTMSQueryStudio;


{$R '..\..\..\tmssoftware\TMS Query Studio\source\design\atdbreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Query Studio\source\design\qsadoreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Query Studio\source\design\qsdbxreg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Query Studio - Design-Time Package'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  TMSQueryStudio;

contains
  atDBReg in '..\..\..\tmssoftware\TMS Query Studio\source\design\atDBReg.pas',
  atMetaSQLEditor in '..\..\..\tmssoftware\TMS Query Studio\source\design\atMetaSQLEditor.pas',
  atMetaSQLReg in '..\..\..\tmssoftware\TMS Query Studio\source\design\atMetaSQLReg.pas',
  atVisualQueryEditor in '..\..\..\tmssoftware\TMS Query Studio\source\design\atVisualQueryEditor.pas',
  qsadoreg in '..\..\..\tmssoftware\TMS Query Studio\source\design\qsadoreg.pas',
  qsdbxreg in '..\..\..\tmssoftware\TMS Query Studio\source\design\qsdbxreg.pas',
  atBdeDatabase in '..\..\..\tmssoftware\TMS Query Studio\source\design\atBdeDatabase.pas';

end.
