package DelphiDetours_deprecated;


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Detours Library'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}


requires
  rtl;

contains
  CPUID in '..\..\..\lib\DDetours\Source\CPUID.pas',
  DDetours in '..\..\..\lib\DDetours\Source\DDetours.pas',
  InstDecode in '..\..\..\lib\DDetours\Source\InstDecode.pas',
  LegacyTypes in '..\..\..\lib\DDetours\Source\LegacyTypes.pas';

end.
