package dmvcframeworkDT;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiMVCFramework 3.x - Design Time Support'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ExpertsCreators,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  dmvcframeworkRT;

contains
  DMVC.Expert.CodeGen.NewControllerUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewControllerUnit.pas',
  DMVC.Expert.CodeGen.NewDMVCProject in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewDMVCProject.pas',
  DMVC.Expert.CodeGen.NewProject in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewProject.pas',
  DMVC.Expert.CodeGen.NewUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewUnit.pas',
  DMVC.Expert.CodeGen.NewWebModuleUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewWebModuleUnit.pas',
  DMVC.Expert.CodeGen.SourceFile in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.SourceFile.pas',
  DMVC.Expert.Forms.NewProjectWizard in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Forms.NewProjectWizard.pas' {frmDMVCNewProject},
  DMVC.Expert.Forms.NewUnitWizard in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Forms.NewUnitWizard.pas' {frmDMVCNewUnit},
  DMVC.Expert.NewUnitWizardEx in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.NewUnitWizardEx.pas',
  DMVC.Expert.ProjectWizardEx in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.ProjectWizardEx.pas',
  DMVC.Expert.Registration in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Registration.pas',
  DMVC.Splash.Registration in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Splash.Registration.pas',
  DMVC.Expert.CodeGen.Executor in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.Executor.pas',
  DMVC.Expert.Commons in '..\..\..\Lib\delphimvcframework\ideexpert\DMVC.Expert.Commons.pas',
  DMVC.Expert.Commands.Templates in '..\..\..\Lib\delphimvcframework\ideexpert\DMVC.Expert.Commands.Templates.pas',
  DMVC.Expert.CodeGen.Commands in '..\..\..\Lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.Commands.pas';

end.
