package eMiniInvoice4D;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

rrequires
  rtl,
  xmlrtl,
  eInvoice4D;

ocontains
  DForce.Mini.ei in '..\..\..\lib\FeInvoice4D\source\DForce.Mini.ei.pas',
  DForce.Mini.ei.Invoice in '..\..\..\lib\FeInvoice4D\source\DForce.Mini.ei.Invoice.pas',
  DForce.Mini.ei.Invoice.Interfaces in '..\..\..\lib\FeInvoice4D\source\DForce.Mini.ei.Invoice.Interfaces.pas',
  DForce.Mini.ei.Invoice.Factory in '..\..\..\lib\FeInvoice4D\source\DForce.Mini.ei.Invoice.Factory.pas';

d.

