package FlexCel_Render;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Rendering Engine'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  FlexCel_XlsAdapter,
  FlexCel_Pdf;

contains
  _EllipticalArc.TEllipticalArc in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_EllipticalArc.TEllipticalArc.pas',
  _FlexCelRenderUtils.FlgConsts in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.FlgConsts.pas',
  _FlexCelRenderUtils.TCellMergedCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TCellMergedCache.pas',
  _FlexCelRenderUtils.TGraphicCanvas in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TGraphicCanvas.pas',
  _FlexCelRenderUtils.TGridDrawState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TGridDrawState.pas',
  _FlexCelRenderUtils.THAlign in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.THAlign.pas',
  _FlexCelRenderUtils.TPageFormatCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TPageFormatCache.pas',
  _FlexCelRenderUtils.TShapesCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TShapesCache.pas',
  _FlexCelRenderUtils.TSpawnedCellList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TSpawnedCellList.pas',
  _FlexCelRenderUtils.TSubscriptData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TSubscriptData.pas',
  _FlexCelRenderUtils.TUsedRangeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TUsedRangeList.pas',
  _FlexCelRenderUtils.TVAlign in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TVAlign.pas',
  _FlexCelRenderUtils.TXFFormatCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TXFFormatCache.pas',
  _FlexCelRenderUtils.TXRichString in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TXRichString.pas',
  _FlexCelRenderUtils.TXRichStringList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.TXRichStringList.pas',
  _FlexCelRenderUtils.ZOrderComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_FlexCelRenderUtils.ZOrderComparer.pas',
  _PdfCanvas.PdfGraphics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_PdfCanvas.PdfGraphics.pas',
  _UCoreFlexCelHtmlExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UCoreFlexCelHtmlExport.pas',
  _UCoreSheetSelector in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UCoreSheetSelector.pas',
  _UDrawChart.DrawChart in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.DrawChart.pas',
  _UDrawChart.TAxisInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TAxisInfo.pas',
  _UDrawChart.TChartCanvas in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TChartCanvas.pas',
  _UDrawChart.TChartElement in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TChartElement.pas',
  _UDrawChart.TDataLabels in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TDataLabels.pas',
  _UDrawChart.TDateAxisPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TDateAxisPos.pas',
  _UDrawChart.TDateAxisTransform in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TDateAxisTransform.pas',
  _UDrawChart.THiLoData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.THiLoData.pas',
  _UDrawChart.THLabelPosition in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.THLabelPosition.pas',
  _UDrawChart.TItemCaption in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TItemCaption.pas',
  _UDrawChart.TItemCaptionList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TItemCaptionList.pas',
  _UDrawChart.TLabelDescription in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelDescription.pas',
  _UDrawChart.TLabelDescriptionList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelDescriptionList.pas',
  _UDrawChart.TLabelPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelPos.pas',
  _UDrawChart.TLegend in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLegend.pas',
  _UDrawChart.TMarkerCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TMarkerCache.pas',
  _UDrawChart.TMarkerData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TMarkerData.pas',
  _UDrawChart.TOneSeriesLabelDescription in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TOneSeriesLabelDescription.pas',
  _UDrawChart.TVLabelPosition in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TVLabelPosition.pas',
  _UDrawObjects.IDrawObjectMethods in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawObjects.IDrawObjectMethods.pas',
  _UDrawObjects.TDrawObjects in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawObjects.TDrawObjects.pas',
  _UDrawObjects.TRenderImageMethods in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawObjects.TRenderImageMethods.pas',
  _UDrawShape.DrawShape in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.DrawShape.pas',
  _UDrawShape.DrawShape2007 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.DrawShape2007.pas',
  _UDrawShape.TPathInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TPathInfo.pas',
  _UDrawShape.TQuarter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TQuarter.pas',
  _UDrawShape.TSegmentType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TSegmentType.pas',
  _UDrawShape.TSegmentTypeEscaped in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TSegmentTypeEscaped.pas',
  _UDrawShape.TShadowInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TShadowInfo.pas',
  _UDrawShape.TShadowStyle in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TShadowStyle.pas',
  _UDrawShape.TShadowType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TShadowType.pas',
  _UDrawShape.TShapePathBiff8 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.TShapePathBiff8.pas',
  _UDrawWordArt.DrawWordArt in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawWordArt.DrawWordArt.pas',
  _UFlexCelHtmlExport.FlexCelHtmlExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.FlexCelHtmlExport.pas',
  _UFlexCelHtmlExport.TEngineState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TEngineState.pas',
  _UFlexCelHtmlExport.TPartialExportState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TPartialExportState.pas',
  _UFlexCelHtmlExport.TSheetSelector in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TSheetSelector.pas',
  _UFlexCelHtmlExport.TSheetState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TSheetState.pas',
  _UFlexCelHtmlExport.TStandardSheetSelector in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TStandardSheetSelector.pas',
  _UFlexCelHtmlExport.TStandardSheetSelectorStyles in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TStandardSheetSelectorStyles.pas',
  _UFlexCelHtmlExportEngine.FlexCelHtmlExportProgress in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.FlexCelHtmlExportProgress.pas',
  _UFlexCelHtmlExportEngine.ImageContainer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.ImageContainer.pas',
  _UFlexCelHtmlExportEngine.ImageInformationEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.ImageInformationEventArgs.pas',
  _UFlexCelHtmlExportEngine.ImageInformationEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.ImageInformationEventHandler.pas',
  _UFlexCelHtmlExportEngine.NamedRangeExportEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.NamedRangeExportEventArgs.pas',
  _UFlexCelHtmlExportEngine.NamedRangeExportEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.NamedRangeExportEventHandler.pas',
  _UFlexCelHtmlExportEngine.SaveImageEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.SaveImageEventArgs.pas',
  _UFlexCelHtmlExportEngine.SaveImageEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.SaveImageEventHandler.pas',
  _UFlexCelHtmlExportEngine.SheetSelectorEntryEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.SheetSelectorEntryEventArgs.pas',
  _UFlexCelHtmlExportEngine.SheetSelectorEntryEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.SheetSelectorEntryEventHandler.pas',
  _UFlexCelHtmlExportEngine.TCachedFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TCachedFormat.pas',
  _UFlexCelHtmlExportEngine.TColumnRangeData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TColumnRangeData.pas',
  _UFlexCelHtmlExportEngine.TCssInformation in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TCssInformation.pas',
  _UFlexCelHtmlExportEngine.TExportHtmlCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TExportHtmlCache.pas',
  _UFlexCelHtmlExportEngine.TGeneratedFiles in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TGeneratedFiles.pas',
  _UFlexCelHtmlExportEngine.THtmlCellImageCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlCellImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlCellImageCacheList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlCellImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlEngine in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlEngine.pas',
  _UFlexCelHtmlExportEngine.THtmlExtraInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlExtraInfo.pas',
  _UFlexCelHtmlExportEngine.THtmlFileType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlFileType.pas',
  _UFlexCelHtmlExportEngine.THtmlHeaderImageCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlHeaderImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlHeaderImageCacheList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlHeaderImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlImageCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageCache.pas',
  _UFlexCelHtmlExportEngine.THtmlImageCacheList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageCacheList.pas',
  _UFlexCelHtmlExportEngine.THtmlImageFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THtmlImageFormat.pas',
  _UFlexCelHtmlExportEngine.THyperLinkCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.THyperLinkCache.pas',
  _UFlexCelHtmlExportEngine.TImageInformation in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TImageInformation.pas',
  _UFlexCelHtmlExportEngine.TImageProps in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TImageProps.pas',
  _UFlexCelHtmlExportEngine.TMergedCellsInColumn in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TMergedCellsInColumn.pas',
  _UFlexCelHtmlExportEngine.TNamedRangeCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TNamedRangeCache.pas',
  _UFlexCelHtmlExportEngine.TOneRangeData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TOneRangeData.pas',
  _UFlexCelHtmlExportEngine.TSaveAndHandleSharingViolation in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TSaveAndHandleSharingViolation.pas',
  _UFlexCelHtmlExportEngine.TSaveImageSV in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TSaveImageSV.pas',
  _UFlexCelHtmlExportEngine.TSheetSelectorPosition in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TSheetSelectorPosition.pas',
  _UFlexCelHtmlExportEngine.TUsedFormatComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TUsedFormatComparer.pas',
  _UFlexCelHtmlExportEngine.TUsedFormatsCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TUsedFormatsCache.pas',
  _UFlexCelImgExport.FlexCelImgExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelImgExport.FlexCelImgExport.pas',
  _UFlexCelImgExport.ImgPaintEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelImgExport.ImgPaintEventArgs.pas',
  _UFlexCelImgExport.PaintEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelImgExport.PaintEventHandler.pas',
  _UFlexCelImgExport.TImgExportInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelImgExport.TImgExportInfo.pas',
  _UFlexCelImgExport.TOneImgExportInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelImgExport.TOneImgExportInfo.pas',
  _UFlexCelPdfExport.FlexCelPdfExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExport.FlexCelPdfExport.pas',
  _UFlexCelPdfExportAux.FlexCelPdfExportProgress in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExportAux.FlexCelPdfExportProgress.pas',
  _UFlexCelPdfExportAux.GetBookmarkInformationArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExportAux.GetBookmarkInformationArgs.pas',
  _UFlexCelPdfExportAux.GetBookmarkInformationEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExportAux.GetBookmarkInformationEventHandler.pas',
  _UFlexCelPdfExportAux.PageEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExportAux.PageEventArgs.pas',
  _UFlexCelPdfExportAux.PageEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExportAux.PageEventHandler.pas',
  _UFlexCelRender.FlexCelRender in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.FlexCelRender.pas',
  _UFlexCelRender.TCorner in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TCorner.pas',
  _UFlexCelRender.TPrintAreaSort in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TPrintAreaSort.pas',
  _UFlexCelRender.TRepeatingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TRepeatingRange.pas',
  _UFlexCelRender.TSpanDirection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TSpanDirection.pas',
  _URenderMetrics.RenderMetrics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_URenderMetrics.RenderMetrics.pas',
  _UTextWriter.TextPainter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UTextWriter.TextPainter.pas',
  FlexCel.Render in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\FlexCel.Render.pas',
  __RenderFactoryImpl in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\__RenderFactoryImpl.pas',
  __FlexCelPrintDocument in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\__FlexCelPrintDocument.pas',
  __FlexCelPrintDocumentAux in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\__FlexCelPrintDocumentAux.pas',
  _UDrawShape.DrawBase in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawShape.DrawBase.pas',
  _UFlexCelHtmlExportEngine.HtmlTextWriter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.HtmlTextWriter.pas',
  _SVGCanvas.TSVGClip in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGClip.pas',
  _SVGCanvas.SVGGraphics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.SVGGraphics.pas',
  _SVGCanvas.TSVGClipList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGClipList.pas',
  _SVGCanvas.TSVGClipType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGClipType.pas',
  _SVGCanvas.TSVGFill in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGFill.pas',
  _UFlexCelSVGExport.FlexCelSVGExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelSVGExport.FlexCelSVGExport.pas',
  _UFlexCelSVGExport.SVGExportParameters in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelSVGExport.SVGExportParameters.pas',
  _SVGCanvas.TSVGState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGState.pas',
  _SVGCanvas.TSVGFillList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGFillList.pas',
  _UFlexCelHtmlExportEngine.TSaveSVGSV in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TSaveSVGSV.pas',
  _UFlexCelPdfExport.TPdfGraphicsActions in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelPdfExport.TPdfGraphicsActions.pas',
  _UDrawCondFmt.DrawCondFmt in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawCondFmt.DrawCondFmt.pas',
  _UFlexCelHtmlExportEngine.TClipboardData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TClipboardData.pas',
  _UFlexCelHtmlExportEngine.TCellWidthCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExportEngine.TCellWidthCache.pas',
  _MeasuringCanvas.TMeasuringFlxGraphics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_MeasuringCanvas.TMeasuringFlxGraphics.pas',
  _UDrawChart.CoreDrawChart in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.CoreDrawChart.pas',
  _UFlexCelRender.TUpLeftBorder in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TUpLeftBorder.pas',
  _UDrawChart.TPieXtra in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TPieXtra.pas',
  _UDrawChart.TLabelBoxes in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelBoxes.pas',
  _ArabicShaping.ArabicShaping in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_ArabicShaping.ArabicShaping.pas',
  _UWmfParser.WMR in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UWmfParser.WMR.pas',
  _UEmfParser.EMR in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UEmfParser.EMR.pas',
  _UEmfParser.TEmfParser in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UEmfParser.TEmfParser.pas',
  _UWmfParser.TWmfParser in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UWmfParser.TWmfParser.pas',
  _UFlexCelRender.TArtifactType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TArtifactType.pas',
  _UFlexCelRender.TTableRenderCache in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelRender.TTableRenderCache.pas',
  _SVGCanvas.TSVGAttributeName in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGAttributeName.pas',
  _SVGCanvas.TSVGFillAttribute in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGFillAttribute.pas',
  _SVGCanvas.TSVGFillElement in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_SVGCanvas.TSVGFillElement.pas',
  _U3DCanvas.T3DCanvas in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_U3DCanvas.T3DCanvas.pas',
  _XlsxChartDefaults.TChartElementType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_XlsxChartDefaults.TChartElementType.pas',
  _XlsxChartDefaults.ChartDefaults in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_XlsxChartDefaults.ChartDefaults.pas',
  _UDrawChart.TChartBoxConsts in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TChartBoxConsts.pas',
  _UFlexCelHtmlExport.TSheetSelectorLink in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UFlexCelHtmlExport.TSheetSelectorLink.pas',
  _UDrawChart.TAxisMaxMin in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TAxisMaxMin.pas',
  _UDrawChart.TSeriesColorInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TSeriesColorInfo.pas',
  _UDrawChart.TSeriesColorCalculator in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TSeriesColorCalculator.pas',
  _UDrawChart.TPointAndSeries in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TPointAndSeries.pas',
  _UDrawChart.TLabelPosition in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelPosition.pas',
  _RenderSwitch in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_RenderSwitch.pas',
  _UDrawChart.TMultiLabel in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TMultiLabel.pas',
  _UDrawChart.TLabelCoords in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Render\_UDrawChart.TLabelCoords.pas';

end.
