package FlexCel_Report;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Reporting Engine'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  FlexCel_XlsAdapter,
  dbrtl;

contains
  _ConfigTagNames.Map in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_ConfigTagNames.Map.pas',
  _ConfigTagNames.Resources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_ConfigTagNames.Resources.pas',
  _FlexCelReport.FlexCelReport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_FlexCelReport.FlexCelReport.pas',
  _ReportSwitch in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_ReportSwitch.pas',
  _TagNames.Resources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_TagNames.Resources.pas',
  _TagTokens.Resources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_TagTokens.Resources.pas',
  _UCoreBand in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreBand.pas',
  _UCoreFlexCelDataSource in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreFlexCelDataSource.pas',
  _UCoreFormatRangeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreFormatRangeList.pas',
  _UCoreMasterSplitDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreMasterSplitDataTable.pas',
  _UCoreValueAndXF in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreValueAndXF.pas',
  _UCoreWaitingRangeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreWaitingRangeList.pas',
  _UFlexCelBands.ITopLeft in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.ITopLeft.pas',
  _UFlexCelBands.TBand in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBand.pas',
  _UFlexCelBands.TBandImages in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandImages.pas',
  _UFlexCelBands.TBandMoveType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandMoveType.pas',
  _UFlexCelBands.TBandSheetList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandSheetList.pas',
  _UFlexCelBands.TBandType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandType.pas',
  _UFlexCelBands.TBoolArray in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBoolArray.pas',
  _UFlexCelBands.TRowColComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TRowColComparer.pas',
  _UFlexCelDataSource.TDataSourceInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelDataSource.TDataSourceInfo.pas',
  _UFlexCelDataSource.TDataSourceInfoList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelDataSource.TDataSourceInfoList.pas',
  _UFlexCelDataSource.TFlexCelDataSource in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelDataSource.TFlexCelDataSource.pas',
  _UFlexCelDataSource.TMasterDetailLinkList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelDataSource.TMasterDetailLinkList.pas',
  _UFlexCelReportAux.FlexCelReportProgress in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.FlexCelReportProgress.pas',
  _UFlexCelReportAux.FlexCelReportProgressPhase in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.FlexCelReportProgressPhase.pas',
  _UFlexCelReportAux.GenerateEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GenerateEventArgs.pas',
  _UFlexCelReportAux.GenerateEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GenerateEventHandler.pas',
  _UFlexCelReportAux.GetImageDataEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GetImageDataEventArgs.pas',
  _UFlexCelReportAux.GetImageDataEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GetImageDataEventHandler.pas',
  _UFlexCelReportAux.GetIncludeEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GetIncludeEventArgs.pas',
  _UFlexCelReportAux.GetIncludeEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.GetIncludeEventHandler.pas',
  _UFlexCelReportAux.LoadTableEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.LoadTableEventArgs.pas',
  _UFlexCelReportAux.LoadTableEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.LoadTableEventHandler.pas',
  _UFlexCelReportAux.RectUtils in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.RectUtils.pas',
  _UFlexCelReportAux.StrUtils in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.StrUtils.pas',
  _UFlexCelReportAux.TAutofitGrow in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TAutofitGrow.pas',
  _UFlexCelReportAux.TAutofitInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TAutofitInfo.pas',
  _UFlexCelReportAux.TAutofitType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TAutofitType.pas',
  _UFlexCelReportAux.TCopiedImageData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TCopiedImageData.pas',
  _UFlexCelReportAux.TDeleteColWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TDeleteColWaitingRange.pas',
  _UFlexCelReportAux.TDeleteRangeWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TDeleteRangeWaitingRange.pas',
  _UFlexCelReportAux.TDeleteRowWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TDeleteRowWaitingRange.pas',
  _UFlexCelReportAux.TErrorActions in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TErrorActions.pas',
  _UFlexCelReportAux.TExpression in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TExpression.pas',
  _UFlexCelReportAux.TFormatRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TFormatRange.pas',
  _UFlexCelReportAux.TFormatRangeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TFormatRangeList.pas',
  _UFlexCelReportAux.TImageFitParams in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TImageFitParams.pas',
  _UFlexCelReportAux.TImageHAlign in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TImageHAlign.pas',
  _UFlexCelReportAux.TImagePosParams in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TImagePosParams.pas',
  _UFlexCelReportAux.TImageSizeParams in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TImageSizeParams.pas',
  _UFlexCelReportAux.TImageVAlign in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TImageVAlign.pas',
  _UFlexCelReportAux.TInclude in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TInclude.pas',
  _UFlexCelReportAux.TIncludeHtml in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TIncludeHtml.pas',
  _UFlexCelReportAux.TIncludeWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TIncludeWaitingRange.pas',
  _UFlexCelReportAux.TKeepTogether in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TKeepTogether.pas',
  _UFlexCelReportAux.TRangeWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TRangeWaitingRange.pas',
  _UFlexCelReportAux.TRectPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TRectPos.pas',
  _UFlexCelReportAux.TSheetState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TSheetState.pas',
  _UFlexCelReportAux.TSqlParametersType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TSqlParametersType.pas',
  _UFlexCelReportAux.TWaitingCoords in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TWaitingCoords.pas',
  _UFlexCelReportAux.TWaitingRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TWaitingRange.pas',
  _UFlexCelReportAux.TWaitingRangeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.TWaitingRangeList.pas',
  _UFlexCelReportAux.UserTableEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.UserTableEventArgs.pas',
  _UFlexCelReportAux.UserTableEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportAux.UserTableEventHandler.pas',
  _UFlexCelReportConsts.ReportTag in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelReportConsts.ReportTag.pas',
  _UReportCollections.TAdapterData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TAdapterData.pas',
  _UReportCollections.TAddedRowColList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TAddedRowColList.pas',
  _UReportCollections.TConfigFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TConfigFormat.pas',
  _UReportCollections.TDataAdapterList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TDataAdapterList.pas',
  _UReportCollections.TExpressionList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TExpressionList.pas',
  _UReportCollections.TFormatList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TFormatList.pas',
  _UReportCollections.TSqlParameterList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TSqlParameterList.pas',
  _UReportCollections.TStackData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TStackData.pas',
  _UReportCollections.TUserFunctionList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TUserFunctionList.pas',
  _UReportCollections.TValueList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TValueList.pas',
  _UReportEnums.ApplyFormatTagEnum in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.ApplyFormatTagEnum.pas',
  _UReportEnums.ConfigTagEnum in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.ConfigTagEnum.pas',
  _UReportEnums.TagEnum in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.TagEnum.pas',
  _UReportEnums.TDisposeMode in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.TDisposeMode.pas',
  _UReportEnums.TPseudoColumn in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.TPseudoColumn.pas',
  _URPNCondition.TFormulaConvertTextWithTagsToInternal in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_URPNCondition.TFormulaConvertTextWithTagsToInternal.pas',
  _URPNCondition.TRPNExpression in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_URPNCondition.TRPNExpression.pas',
  _URPNCondition.TTagToken in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_URPNCondition.TTagToken.pas',
  _UStringDataSets.TAggregateType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TAggregateType.pas',
  _UStringDataSets.TCellParser in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TCellParser.pas',
  _UStringDataSets.TOneCellValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TOneCellValue.pas',
  _UStringDataSets.TOneRowValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TOneRowValue.pas',
  _UStringDataSets.TOneSectionValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TOneSectionValue.pas',
  _UStringDataSets.TRowColReportAction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TRowColReportAction.pas',
  _UStringDataSets.TSectionAggDataSet in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionAggDataSet.pas',
  _UStringDataSets.TSectionAggregate in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionAggregate.pas',
  _UStringDataSets.TSectionArray in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionArray.pas',
  _UStringDataSets.TSectionAutofitSettings in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionAutofitSettings.pas',
  _UStringDataSets.TSectionAutoPageBreaks in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionAutoPageBreaks.pas',
  _UStringDataSets.TSectionColWidth in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionColWidth.pas',
  _UStringDataSets.TSectionConst in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionConst.pas',
  _UStringDataSets.TSectionDataSet in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDataSet.pas',
  _UStringDataSets.TSectionDataSetFullCaptions in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDataSetFullCaptions.pas',
  _UStringDataSets.TSectionDbValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDbValue.pas',
  _UStringDataSets.TSectionDefined in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDefined.pas',
  _UStringDataSets.TSectionDefinedFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDefinedFormat.pas',
  _UStringDataSets.TSectionDeleteCol in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDeleteCol.pas',
  _UStringDataSets.TSectionDeleteRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDeleteRange.pas',
  _UStringDataSets.TSectionDeleteRow in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionDeleteRow.pas',
  _UStringDataSets.TSectionEqual in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionEqual.pas',
  _UStringDataSets.TSectionEvaluate in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionEvaluate.pas',
  _UStringDataSets.TSectionFormatCell in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionFormatCell.pas',
  _UStringDataSets.TSectionFormatRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionFormatRange.pas',
  _UStringDataSets.TSectionFormula in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionFormula.pas',
  _UStringDataSets.TSectionHPageBreak in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionHPageBreak.pas',
  _UStringDataSets.TSectionHtml in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionHtml.pas',
  _UStringDataSets.TSectionIf in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionIf.pas',
  _UStringDataSets.TSectionImgDelete in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionImgDelete.pas',
  _UStringDataSets.TSectionImgFit in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionImgFit.pas',
  _UStringDataSets.TSectionImgPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionImgPos.pas',
  _UStringDataSets.TSectionImgSize in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionImgSize.pas',
  _UStringDataSets.TSectionInclude in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionInclude.pas',
  _UStringDataSets.TSectionList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionList.pas',
  _UStringDataSets.TSectionLookup in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionLookup.pas',
  _UStringDataSets.TSectionMergeRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionMergeRange.pas',
  _UStringDataSets.TSectionProperty in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionProperty.pas',
  _UStringDataSets.TSectionRef in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionRef.pas',
  _UStringDataSets.TSectionRegex in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionRegex.pas',
  _UStringDataSets.TSectionRowHeight in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionRowHeight.pas',
  _UStringDataSets.TSectionSize in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionSize.pas',
  _UStringDataSets.TSectionUserFunction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionUserFunction.pas',
  _UStringDataSets.TSectionVPageBreak in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionVPageBreak.pas',
  _UStringDataSets.TValueAndXF in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TValueAndXF.pas',
  _UStringDataSets.TValueType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TValueType.pas',
  _UUserDefined.TFlexCelUserFunction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UUserDefined.TFlexCelUserFunction.pas',
  _UVirtualDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTable.pas',
  _UVirtualDataTableSpecial.TColumnsDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TColumnsDataTable.pas',
  _UVirtualDataTableSpecial.TColumnsDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TColumnsDataTableState.pas',
  _UVirtualDataTableSpecial.TMasterSplitDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TMasterSplitDataTable.pas',
  _UVirtualDataTableSpecial.TMasterSplitDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TMasterSplitDataTableState.pas',
  _UVirtualDataTableSpecial.TNRowsDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TNRowsDataTable.pas',
  _UVirtualDataTableSpecial.TNRowsDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TNRowsDataTableState.pas',
  _UVirtualDataTableSpecial.TPositionAndName in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TPositionAndName.pas',
  _UVirtualDataTableSpecial.TTopDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TTopDataTable.pas',
  _UVirtualDataTableSpecial.TTopDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TTopDataTableState.pas',
  FlexCel.Report in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\FlexCel.Report.pas',
  _UCoreOneCellValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UCoreOneCellValue.pas',
  _UVirtualDataTableSpecial.TMinDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TMinDataTable.pas',
  _UVirtualDataTableSpecial.TMinDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TMinDataTableState.pas',
  _UReportCollections.TOneCellValueList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TOneCellValueList.pas',
  __UReportValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\__UReportValue.pas',
  __UVirtualArrayProvider in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\__UVirtualArrayProvider.pas',
  __UVirtualTDatasetProvider in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\__UVirtualTDatasetProvider.pas',
  _UVirtualLINQDataTable.TLinqFieldDefinitions_1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualLINQDataTable.TLinqFieldDefinitions_1.pas',
  _UVirtualLINQDataTable.TFilterExpression in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualLINQDataTable.TFilterExpression.pas',
  _UVirtualLINQDataTable.TTokenAndExpr in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualLINQDataTable.TTokenAndExpr.pas',
  _UVirtualLINQDataTable.TSimpleFilterParser_1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualLINQDataTable.TSimpleFilterParser_1.pas',
  _UVirtualLINQDataTable.TColumnAndOrder in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualLINQDataTable.TColumnAndOrder.pas',
  _UFlexCelBands.TBandManager in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandManager.pas',
  _UReportEnums.TDeleteEmptyBands in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportEnums.TDeleteEmptyBands.pas',
  _UVirtualDataTableSpecial.TJoinDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TJoinDataTable.pas',
  _UVirtualDataTableSpecial.JoinDataTableColumnMap in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.JoinDataTableColumnMap.pas',
  _UVirtualDataTableSpecial.TJoinDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TJoinDataTableState.pas',
  _UVirtualDataTableSpecial.TUnionDataTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TUnionDataTable.pas',
  _UVirtualDataTableSpecial.TUnionDataTableState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.TUnionDataTableState.pas',
  _UVirtualDataTableSpecial.UnionDataTableColumnMap in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UVirtualDataTableSpecial.UnionDataTableColumnMap.pas',
  _UStringDataSets.TSectionSwitch in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionSwitch.pas',
  _UStringDataSets.TExpressionAndResult in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TExpressionAndResult.pas',
  _UStringDataSets.TSectionIfs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UStringDataSets.TSectionIfs.pas',
  _UReportCollections.TUserFormatList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TUserFormatList.pas',
  _UReportCollections.TAllFormatList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UReportCollections.TAllFormatList.pas',
  _UUserDefined.TFlexCelUserFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UUserDefined.TFlexCelUserFormat.pas',
  _UFlexCelBands.TReportParsedHyperlink in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TReportParsedHyperlink.pas',
  _UFlexCelBands.TBandHyperlinks in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Report\_UFlexCelBands.TBandHyperlinks.pas';

end.
