package FlexCel_Pdf;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel PDF Engine'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core;

contains
  _Bookmarks.TBookmark in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Bookmarks.TBookmark.pas',
  _Bookmarks.TBookmarkStyle in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Bookmarks.TBookmarkStyle.pas',
  _Bookmarks.TPdfDestination in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Bookmarks.TPdfDestination.pas',
  _Bookmarks.TZoomOptions in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Bookmarks.TZoomOptions.pas',
  _DocumentRecords.TDocumentCatalogRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TDocumentCatalogRecord.pas',
  _DocumentRecords.TInfoRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TInfoRecord.pas',
  _DocumentRecords.TPageContents in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TPageContents.pas',
  _DocumentRecords.TPageInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TPageInfo.pas',
  _DocumentRecords.TPageRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TPageRecord.pas',
  _DocumentRecords.TPageTreeRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TPageTreeRecord.pas',
  _DocumentRecords.TPermsRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_DocumentRecords.TPermsRecord.pas',
  _PdfAnnots.TAnnot in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAnnots.TAnnot.pas',
  _PdfAnnots.TAnnotList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAnnots.TAnnotList.pas',
  _PdfAnnots.TCommentAnnot in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAnnots.TCommentAnnot.pas',
  _PdfAnnots.TLinkAnnot in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAnnots.TLinkAnnot.pas',
  _PdfConsts.PdfConv in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.PdfConv.pas',
  _PdfConsts.TFontEmbed in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TFontEmbed.pas',
  _PdfConsts.TFontMapping in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TFontMapping.pas',
  _PdfConsts.TFontSubset in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TFontSubset.pas',
  _PdfConsts.TPageLayout in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPageLayout.pas',
  _PdfConsts.TPdfCommentIcon in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPdfCommentIcon.pas',
  _PdfConsts.TPdfCommentProperties in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPdfCommentProperties.pas',
  _PdfConsts.TPdfCommentType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPdfCommentType.pas',
  _PdfConsts.TPdfProperties in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPdfProperties.pas',
  _PdfConsts.TTracedFonts in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TTracedFonts.pas',
  _PdfFontFactory.PdfFontFactory in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFontFactory.PdfFontFactory.pas',
  _PdfFontFactory.StringHash in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFontFactory.StringHash.pas',
  _PdfFontFactory.TPsFontList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFontFactory.TPsFontList.pas',
  _PdfFonts.TFontType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TFontType.pas',
  _PdfFonts.TPdfBaseTrueTypeFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfBaseTrueTypeFont.pas',
  _PdfFonts.TPdfEmbeddedFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfEmbeddedFont.pas',
  _PdfFonts.TPdfEmbeddedFontList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfEmbeddedFontList.pas',
  _PdfFonts.TPdfFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfFont.pas',
  _PdfFonts.TPdfInternalFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfInternalFont.pas',
  _PdfFonts.TPdfUnicodeTrueTypeFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfUnicodeTrueTypeFont.pas',
  _PdfFonts.TPdfWinAnsiTrueTypeFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfWinAnsiTrueTypeFont.pas',
  _PdfForms.TAcroField in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfForms.TAcroField.pas',
  _PdfForms.TAcroFormFieldList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfForms.TAcroFormFieldList.pas',
  _PdfForms.TAcroFormRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfForms.TAcroFormRecord.pas',
  _PdfForms.TAcroSigField in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfForms.TAcroSigField.pas',
  _PdfGetFontData.FontEmbedEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.FontEmbedEventArgs.pas',
  _PdfGetFontData.FontEmbedEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.FontEmbedEventHandler.pas',
  _PdfGetFontData.GetFontDataEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.GetFontDataEventArgs.pas',
  _PdfGetFontData.GetFontDataEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.GetFontDataEventHandler.pas',
  _PdfGetFontData.GetFontFolderEventArgs in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.GetFontFolderEventArgs.pas',
  _PdfGetFontData.GetFontFolderEventHandler in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.GetFontFolderEventHandler.pas',
  _PdfGetFontData.TFontEvents in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.TFontEvents.pas',
  _PdfGradient.TGradientType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TGradientType.pas',
  _PdfGradient.TPdfFunction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TPdfFunction.pas',
  _PdfGradient.TPdfGradient in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TPdfGradient.pas',
  _PdfGradient.TPdfType0Function in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TPdfType0Function.pas',
  _PdfGradient.TPdfType2Function in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TPdfType2Function.pas',
  _PdfGradient.TPdfType3Function in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGradient.TPdfType3Function.pas',
  _PdfImages.TPdfImage in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfImages.TPdfImage.pas',
  _PdfMeasures.FontMeasures in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMeasures.FontMeasures.pas',
  _PdfMessages.FlexCelPdfException in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMessages.FlexCelPdfException.pas',
  _PdfMessages.PdfErr in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMessages.PdfErr.pas',
  _PdfMessages.PdfMessages in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMessages.PdfMessages.pas',
  _PdfMsg.Map in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMsg.Map.pas',
  _PdfMsg.Resources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfMsg.Resources.pas',
  _PdfPattern.TPdfHatch in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPattern.TPdfHatch.pas',
  _PdfPattern.TPdfImageTexture in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPattern.TPdfImageTexture.pas',
  _PdfPattern.TPdfPattern in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPattern.TPdfPattern.pas',
  _PdfPattern.TPdfTexture in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPattern.TPdfTexture.pas',
  _PdfPng.TChunkType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPng.TChunkType.pas',
  _PdfPng.TPdfPng in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPng.TPdfPng.pas',
  _PdfPng.TPdfPngData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPng.TPdfPngData.pas',
  _PdfPng.TPngInformation in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfPng.TPngInformation.pas',
  _PdfRecords.TDateRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TDateRecord.pas',
  _PdfRecords.TDictionaryRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TDictionaryRecord.pas',
  _PdfRecords.TIndirectRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TIndirectRecord.pas',
  _PdfRecords.TPdfBaseRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TPdfBaseRecord.pas',
  _PdfRecords.TPdfHeaderRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TPdfHeaderRecord.pas',
  _PdfRecords.TPdfStringRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TPdfStringRecord.pas',
  _PdfRecords.TStreamRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfRecords.TStreamRecord.pas',
  _PdfSections.TBodySection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TBodySection.pas',
  _PdfSections.THeaderSection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.THeaderSection.pas',
  _PdfSections.TPdfBaseSection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TPdfBaseSection.pas',
  _PdfSections.TTrailerSection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TTrailerSection.pas',
  _PdfSections.TXRefSection in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TXRefSection.pas',
  _PdfStandardFontInfo.TInternalFontMetrics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStandardFontInfo.TInternalFontMetrics.pas',
  _PdfStream.THelperStream in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStream.THelperStream.pas',
  _PdfStream.TPdfStream in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStream.TPdfStream.pas',
  _PdfStream.TSignedStream in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStream.TSignedStream.pas',
  _PdfTokens.Map in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTokens.Map.pas',
  _PdfTokens.Resources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTokens.Resources.pas',
  _PdfTokens.TPdfToken in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTokens.TPdfToken.pas',
  _PdfTokens.TPdfTokens in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTokens.TPdfTokens.pas',
  _PdfToUnicode.TToUnicode in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfToUnicode.TToUnicode.pas',
  _PdfTransparency.TPdfTransparency in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTransparency.TPdfTransparency.pas',
  _PdfTrueType.PdfRectangle in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.PdfRectangle.pas',
  _PdfTrueType.TCharAndGlyph in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TCharAndGlyph.pas',
  _PdfTrueType.TCMap in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TCMap.pas',
  _PdfTrueType.THeadTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.THeadTable.pas',
  _PdfTrueType.THeadTableList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.THeadTableList.pas',
  _PdfTrueType.TKerningTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TKerningTable.pas',
  _PdfTrueType.TPdfTrueType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TPdfTrueType.pas',
  _PdfTrueType.TTableInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTableInfo.pas',
  _PdfTrueType.TTableList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTableList.pas',
  _PdfTrueType.TTrueTypeInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTrueTypeInfo.pas',
  _PdfUsedChars.TGlyphMap in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfUsedChars.TGlyphMap.pas',
  _PdfWriter.PdfWriter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfWriter.PdfWriter.pas',
  _PdfWriter.TBrushStyle in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfWriter.TBrushStyle.pas',
  _PdfWriter.TGState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfWriter.TGState.pas',
  _Signatures.TBuiltInSigner in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TBuiltInSigner.pas',
  _Signatures.TBuiltInSignerFactory in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TBuiltInSignerFactory.pas',
  _Signatures.TPdfAllowedChanges in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TPdfAllowedChanges.pas',
  _Signatures.TPdfSignature in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TPdfSignature.pas',
  _Signatures.TPdfSigner in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TPdfSigner.pas',
  _Signatures.TPdfSignerFactory in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TPdfSignerFactory.pas',
  _Signatures.TPdfVisibleSignature in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_Signatures.TPdfVisibleSignature.pas',
  _UCoreAcroFormRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_UCoreAcroFormRecord.pas',
  FlexCel.Pdf in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\FlexCel.Pdf.pas',
  _PdfStandardFontInfo.TWidthsAndKerns in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStandardFontInfo.TWidthsAndKerns.pas',
  _PdfGetFontData.TFontEventGroup in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfGetFontData.TFontEventGroup.pas',
  _PdfAnnots.TLocalLinkAnnot in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAnnots.TLocalLinkAnnot.pas',
  _PdfConsts.TUnlicensedFontAction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TUnlicensedFontAction.pas',
  _PdfConsts.TUnlicensedFontData in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TUnlicensedFontData.pas',
  _PdfTags.IPdfPageTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.IPdfPageTagger.pas',
  _PdfTags.IPdfRoleTag in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.IPdfRoleTag.pas',
  _PdfTags.TObjIdRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TObjIdRange.pas',
  _PdfTags.IPdfTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.IPdfTagger.pas',
  _PdfTags.IPdfTagActions in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.IPdfTagActions.pas',
  _PdfTags.IPdfTeardownTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.IPdfTeardownTagger.pas',
  _PdfTags.TPdfRoleTag in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfRoleTag.pas',
  _PdfTags.TTaggedImage in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTaggedImage.pas',
  _PdfTags.TPdfPageTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfPageTagger.pas',
  _PdfTags.TPdfType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfType.pas',
  _PdfTags.TPdfTeardownTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfTeardownTagger.pas',
  _PdfTags.TPdfVersion in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfVersion.pas',
  _PdfTags.TPdfTag in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfTag.pas',
  _PdfTags.TPdfStructureTreeRoot in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfStructureTreeRoot.pas',
  _PdfTags.TPdfTagger in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TPdfTagger.pas',
  _PdfTransparency.TPdfMask in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTransparency.TPdfMask.pas',
  _PdfTags.TTaggedPage in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTaggedPage.pas',
  _PdfTags.TTagsInRow in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTagsInRow.pas',
  _PdfTags.TTaggedWorksheet in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTaggedWorksheet.pas',
  _PdfTags.TTaggedTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTaggedTable.pas',
  _XMP.XMP in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_XMP.XMP.pas',
  _UCorePdfPageResources in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_UCorePdfPageResources.pas',
  _PdfAttachments.TPdfAttachment in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAttachments.TPdfAttachment.pas',
  _PdfAttachments.TPdfAttachmentDataProviderDelegate in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAttachments.TPdfAttachmentDataProviderDelegate.pas',
  _PdfAttachments.TPdfAttachments in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAttachments.TPdfAttachments.pas',
  _PdfAttachments.TPdfAttachmentWriter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAttachments.TPdfAttachmentWriter.pas',
  _PdfSections.TPdfByteName in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TPdfByteName.pas',
  _PdfSections.TPdfByteNameLexicalComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TPdfByteNameLexicalComparer.pas',
  _PdfAttachments.TPdfAttachmentKind in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfAttachments.TPdfAttachmentKind.pas',
  _PdfSections.TXRefEntry in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfSections.TXRefEntry.pas',
  _PdfStream.TObjStreamEntry in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStream.TObjStreamEntry.pas',
  _PdfStream.TObjStream in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStream.TObjStream.pas',
  _UCorePdfStream in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_UCorePdfStream.pas',
  _PdfTags.TTagMode in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTags.TTagMode.pas',
  _PdfConsts.TPageLayoutDisplay in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPageLayoutDisplay.pas',
  _PdfTrueType.TCFFFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TCFFFont.pas',
  _PdfTrueType.TTFAnchorFormat in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFAnchorFormat.pas',
  _PdfTrueType.TTFClassDefRangeEntry in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFClassDefRangeEntry.pas',
  _PdfTrueType.TTFLookupSubTablePosSingle1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosSingle1.pas',
  _PdfTrueType.TTFLookupSubTableSubstChainContextual1_2 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstChainContextual1_2.pas',
  _PdfTrueType.TTFLigature in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLigature.pas',
  _PdfTrueType.TTFLookupSubTableSubstLigature in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstLigature.pas',
  _PdfTrueType.TTFLookupSubTablePosPair1_2 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosPair1_2.pas',
  _PdfTrueType.TTFLookupSubTablePosMarkToBaseOrMark in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosMarkToBaseOrMark.pas',
  _PdfTrueType.TTFCoverageRangeComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFCoverageRangeComparer.pas',
  _PdfTrueType.TTFLookupSubTableWithCoverage in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableWithCoverage.pas',
  _PdfTrueType.TTFLookupList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupList.pas',
  _PdfTrueType.TTFLookupSubTablePosSingle2 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosSingle2.pas',
  _PdfTrueType.TTFLookupSubTablePosMarkToLigature in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosMarkToLigature.pas',
  _PdfTrueType.TTFLookupSubTableSubstSingle2 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstSingle2.pas',
  _PdfTrueType.TTFLookupSubTablePosCursive in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosCursive.pas',
  _PdfTrueType.TTFFeatureList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFFeatureList.pas',
  _PdfTrueType.TTFFeatureTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFFeatureTable.pas',
  _PdfTrueType.TTFAnchor in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFAnchor.pas',
  _PdfTrueType.TTFLookupSubTableSubstReverseChainContextual1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstReverseChainContextual1.pas',
  _PdfTrueType.TTFClassDef in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFClassDef.pas',
  _PdfTrueType.TTFLookupSubTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTable.pas',
  _PdfTrueType.TTFLookupSubTableSubstMultiple in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstMultiple.pas',
  _PdfTrueType.TTFLookupContextualSubRule in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupContextualSubRule.pas',
  _PdfTrueType.TTFCoverageRangeEntry in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFCoverageRangeEntry.pas',
  _PdfTrueType.TTFMarkRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFMarkRecord.pas',
  _PdfTrueType.TTFLookupSubTableSubstSingle1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstSingle1.pas',
  _PdfTrueType.TGPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TGPos.pas',
  _PdfTrueType.TTFCoverageRange in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFCoverageRange.pas',
  _PdfTrueType.TTFClassDef2 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFClassDef2.pas',
  _PdfTrueType.TTFValueRecordType in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFValueRecordType.pas',
  _PdfTrueType.TTFClassDefRangeComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFClassDefRangeComparer.pas',
  _PdfTrueType.TTFClassDef1 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFClassDef1.pas',
  _PdfTrueType.TTFEntryExitRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFEntryExitRecord.pas',
  _PdfTrueType.TTFLookupSubTableChainContextual3 in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableChainContextual3.pas',
  _PdfTrueType.TGSubGPos in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TGSubGPos.pas',
  _PdfTrueType.TTFSubstPosLookupRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFSubstPosLookupRecord.pas',
  _PdfTrueType.TTFCoverage in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFCoverage.pas',
  _PdfTrueType.TTFPairValue in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFPairValue.pas',
  _PdfTrueType.TGSub in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TGSub.pas',
  _PdfTrueType.TTFCoverageGlyph in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFCoverageGlyph.pas',
  _PdfTrueType.TTFScriptList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFScriptList.pas',
  _PdfTrueType.TTFScriptTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFScriptTable.pas',
  _PdfTrueType.TTFLookupTable in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupTable.pas',
  _PdfTrueType.TTFValueRecord in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFValueRecord.pas',
  _PdfTrueType.TFontDataReader in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TFontDataReader.pas',
  _KhmerShaper in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_KhmerShaper.pas',
  _PdfFonts.TPdfLigatureComponent in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfLigatureComponent.pas',
  _PdfFonts.TPdfEncodedString in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfEncodedString.pas',
  _PdfFonts.TPdfEncodedStringSegment in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfEncodedStringSegment.pas',
  _PdfFonts.TPdfShapeBuffer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfShapeBuffer.pas',
  _PdfStringInfo.PdfCharInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStringInfo.PdfCharInfo.pas',
  _PdfStringInfo.PdfStringFlags in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStringInfo.PdfStringFlags.pas',
  _PdfStringInfo.PdfStringInfo in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfStringInfo.PdfStringInfo.pas',
  _PdfToUnicode.UnicodeList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfToUnicode.UnicodeList.pas',
  _PdfTrueType.PdfOffset in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.PdfOffset.pas',
  _PdfTrueType.TChunkByteArray in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TChunkByteArray.pas',
  _PdfTrueType.TGDef in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TGDef.pas',
  _PdfTrueType.TGlyphClassDef in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TGlyphClassDef.pas',
  _PdfTrueType.TTFFeatures in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFFeatures.pas',
  _PdfTrueType.TTFLookupFlags in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupFlags.pas',
  _PdfTrueType.TTFLookupSubTableSubstChainContextual in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstChainContextual.pas',
  _PdfTrueType.TTFPairValueComparer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfTrueType.TTFPairValueComparer.pas',
  _PdfUsedChars.TUsedGlyphList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfUsedChars.TUsedGlyphList.pas',
  _UTFCoreLookupList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_UTFCoreLookupList.pas',
  _PdfFonts.TPdfLastFont in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TPdfLastFont.pas',
  _PdfFonts.TFauxItalicsState in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfFonts.TFauxItalicsState.pas',
  _PdfResources.TFallbackFontList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfResources.TFallbackFontList.pas',
  _PdfConsts.TPdfFontFolderNotFoundAction in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Pdf\_PdfConsts.TPdfFontFolderNotFoundAction.pas';

end.
