package FMXTMSFNCAppToolsPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC AppTools for FMX'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  FMXTMSFNCCorePkg;

contains
  FMX.TMSFNCAppFormPersist in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppFormPersist.pas',
  FMX.TMSFNCAppFormPersistReg in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppFormPersistReg.pas',
  FMX.TMSFNCAppLock in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppLock.pas',
  FMX.TMSFNCAppLockForm in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppLockForm.pas',
  FMX.TMSFNCAppLockReg in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppLockReg.pas',
  FMX.TMSFNCAppUpdate in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppUpdate.pas',
  FMX.TMSFNCAppUpdateReg in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppUpdateReg.pas';

end.
