// Package file for Delphi 11.X

package frx;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  vclimg,
  fs;

contains
  frxAggregate in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxAggregate.pas',
  frxChm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxChm.pas',
  frxClass in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxClass.pas',
  frxClassRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxClassRTTI.pas',
  frxCollections in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCollections.pas',
  frxCtrls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCtrls.pas',
  frxDialogForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDialogForm.pas',
  frxDMPClass in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDMPClass.pas',
  frxDMPExport in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDMPExport.pas',
  frxDock in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDock.pas',
  frxEngine in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEngine.pas',
  frxGraphicUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGraphicUtils.pas',
  frxPassw in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPassw.pas',
  frxPictureCache in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPictureCache.pas',
  frxPreview in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPreview.pas',
  frxPreviewPages in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPreviewPages.pas',
  frxPreviewPageSettings in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPreviewPageSettings.pas',
  frxPrintDialog in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPrintDialog.pas',
  frxPrinter in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPrinter.pas',
  frxProgress in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxProgress.pas',
  frxrcClass in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxrcClass.pas',
  frxRes in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRes.pas',
  frxSearchDialog in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSearchDialog.pas',
  frxUnicodeUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxUnicodeUtils.pas',
  frxUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxUtils.pas',
  frxVariables in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxVariables.pas',
  frxXML in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxXML.pas',
  frxXMLSerializer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxXMLSerializer.pas',
  frxMD5 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMD5.pas',
  frxFileUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxFileUtils.pas',
  frxIOTransportIntf in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxIOTransportIntf.pas',
  frxIOTransportDialog in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxIOTransportDialog.pas',
  frxGraphicControls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGraphicControls.pas',
  frxNetUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxNetUtils.pas',
  frxInPlaceClipboards in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxInPlaceClipboards.pas',
  frxPlatformServices in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPlatformServices.pas',
  frxStorage in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxStorage.pas',
  frxServerUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxServerUtils.pas',
  frxBaseForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBaseForm.pas',
  frxDPIAwareBaseControls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDPIAwareBaseControls.pas',
  frxDPIAwareInt in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDPIAwareInt.pas',
  frxComCtrls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxComCtrls.pas',
  frxSearchForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSearchForm.pas',
  frxGS1Helper in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGS1Helper.pas',
  frxThreading in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxThreading.pas',
  frxHelpers in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHelpers.pas',
  frxProtocolFactory in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxProtocolFactory.pas',
  frxDataLinkInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDataLinkInPlaceEditor.pas',
  frxAbout in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxAbout.pas',
  frxCodeUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCodeUtils.pas',
  frxConnEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxConnEditor.pas',
  frxConnItemEdit in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxConnItemEdit.pas',
  frxCrossInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCrossInPlaceEditor.pas',
  frxCustomEditors in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCustomEditors.pas',
  frxDataTree in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDataTree.pas',
  frxDesgn in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDesgn.pas',
  frxDesgnCtrls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDesgnCtrls.pas',
  frxDesgnEditors in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDesgnEditors.pas',
  frxDesgnWorkspace in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDesgnWorkspace.pas',
  frxDesgnWorkspace1 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDesgnWorkspace1.pas',
  frxDsgnIntf in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDsgnIntf.pas',
  frxEditAliases in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditAliases.pas',
  frxEditDataBand in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditDataBand.pas',
  frxEditExpr in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditExpr.pas',
  frxEditFormat in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditFormat.pas',
  frxEditFrame in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditFrame.pas',
  frxEditGroup in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditGroup.pas',
  frxEditHighlight in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditHighlight.pas',
  frxEditHyperlink in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditHyperlink.pas',
  frxEditFill in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditFill.pas',
  frxEditMemo in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditMemo.pas',
  frxEditOptions in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditOptions.pas',
  frxEditPage in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditPage.pas',
  frxEditPicture in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditPicture.pas',
  frxEditReport in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditReport.pas',
  frxEditReportData in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditReportData.pas',
  frxEditStrings in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditStrings.pas',
  frxEditStyle in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditStyle.pas',
  frxEditSysMemo in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditSysMemo.pas',
  frxEditTabOrder in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditTabOrder.pas',
  frxEditVar in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditVar.pas',
  frxEvaluateForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEvaluateForm.pas',
  frxInheritError in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxInheritError.pas',
  frxInPlaceEditors in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxInPlaceEditors.pas',
  frxInsp in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxInsp.pas',
  frxNewItem in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxNewItem.pas',
  frxPopupForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPopupForm.pas',
  frxrcDesgn in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxrcDesgn.pas',
  frxrcInsp in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxrcInsp.pas',
  frxReportTree in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxReportTree.pas',
  frxStdWizard in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxStdWizard.pas',
  frxSynMemo in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSynMemo.pas',
  frxUnicodeCtrls in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxUnicodeCtrls.pas',
  frxWatchForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxWatchForm.pas',
  frxRegistredEditorsDialog in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRegistredEditorsDialog.pas',
  frxBreakPointsForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBreakPointsForm.pas',
  frxSearchDForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSearchDForm.pas',
  frxBaseFormEditorDataTree in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBaseFormEditorDataTree.pas',
  frxWinGraphicUtils in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxWinGraphicUtils.pas',
  frxBarcodePharmacodeTT in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodePharmacodeTT.pas',
  frxBaseGraphicsTypes in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBaseGraphicsTypes.pas',
  frxPictureGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPictureGraphics.pas',
  frxPNGGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPNGGraphics.pas',
  frxJPEGGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxJPEGGraphics.pas',
  frxICOGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxICOGraphics.pas',
  frxMetafileGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMetafileGraphics.pas',
  frxBarcod in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcod.pas',
  frxBarcode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcode.pas',
  frxBarcodOneCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodOneCode.pas',
  frxBarcode2D in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcode2D.pas',
  frxBarcode2DBase in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcode2DBase.pas',
  frxBarcode2DRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcode2DRTTI.pas',
  frxBarcodeDataMatrix in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeDataMatrix.pas',
  frxBarcodePDF417 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodePDF417.pas',
  frxBarcodeProperties in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeProperties.pas',
  frx2DBarcodesPresets in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frx2DBarcodesPresets.pas',
  frxBarcodeQR in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeQR.pas',
  frxQRCodeSwissPreset in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxQRCodeSwissPreset.pas',
  frxQRCodeSberPreset in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxQRCodeSberPreset.pas',
  frxQRCodeEPCPreset in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxQRCodeEPCPreset.pas',
  frxDelphiZXingQRCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDelphiZXingQRCode.pas',
  frxDelphiZXingCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDelphiZXingCode.pas',
  frxBarcodeAztec in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeAztec.pas',
  frxDelphiMaxiCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDelphiMaxiCode.pas',
  frxBarcodeMaxiCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeMaxiCode.pas',
  frxDelphiZXIngAztecCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDelphiZXIngAztecCode.pas',
  frxGS1Databar_Helper in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGS1Databar_Helper.pas',
  frxGS1Databar in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGS1Databar.pas',
  frxBarcode2DEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcode2DEditor.pas',
  frxGDIPPathText in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGDIPPathText.pas',
  frxSVGGDIPCanvas in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGGDIPCanvas.pas',
  frxSVGCanvas in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGCanvas.pas',
  frxCSSStyle in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCSSStyle.pas',
  frxSVGPaint in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGPaint.pas',
  frxSVGAttribute in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGAttribute.pas',
  frxSVGBase in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGBase.pas',
  frxSVGPath in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGPath.pas',
  frxSVGElement in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGElement.pas',
  frxSVGGraphic in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGGraphic.pas',
  frxGDIPKerning in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGDIPKerning.pas',
  frxCSSTransform in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCSSTransform.pas',
  frxSVGParse in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGParse.pas',
  frxSVGColor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGColor.pas',
  frxSVGComponents in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGComponents.pas',
  frxSVGHelpers in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGHelpers.pas',
  frxSVGGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxSVGGraphics.pas',
  frxBarcodeEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeEditor.pas',
  frxBarcodeRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxBarcodeRTTI.pas',
  frxChBox in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxChBox.pas',
  frxChBoxRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxChBoxRTTI.pas',
  frxListControl in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxListControl.pas',
  frxComboBox in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxComboBox.pas',
  frxComboBoxInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxComboBoxInPlaceEditor.pas',
  frxComboBoxRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxComboBoxRTTI.pas',
  frxListControlEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxListControlEditor.pas',
  frxListBox in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxListBox.pas',
  frxListBoxRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxListBoxRTTI.pas',
  frxCross in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCross.pas',
  frxCrossEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCrossEditor.pas',
  frxCrossRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCrossRTTI.pas',
  frxDCtrl in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDCtrl.pas',
  frxDCtrlRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDCtrlRTTI.pas',
  frxGradient in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGradient.pas',
  frxGradientRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGradientRTTI.pas',
  frxOLE in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxOLE.pas',
  frxOLEEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxOLEEditor.pas',
  frxOLERTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxOLERTTI.pas',
  frxRich in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRich.pas',
  frxRichEdit in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRichEdit.pas',
  frxRichEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRichEditor.pas',
  frxRichRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRichRTTI.pas',
  frxRichInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxRichInPlaceEditor.pas',
  frxGauge in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGauge.pas',
  frxGaugeControlRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugeControlRTTI.pas',
  frxGaugePanel in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugePanel.pas',
  frxGaugeView in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugeView.pas',
  frxGaugeViewRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugeViewRTTI.pas',
  frxGaugeEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugeEditor.pas',
  frxGaugeDialogControl in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGaugeDialogControl.pas',
  frxTableObject in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxTableObject.pas',
  frxResultTableObject in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxResultTableObject.pas',
  frxTableObjectRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxTableObjectRTTI.pas',
  frxTableObjectEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxTableObjectEditor.pas',
  frxTableObjectClipboard in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxTableObjectClipboard.pas',
  frxJSON in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxJSON.pas',
  frxLkJSON in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxLkJSON.pas',
  frxMap in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMap.pas',
  frxMapRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapRTTI.pas',
  frxMapEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapEditor.pas',
  frxMapInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapInPlaceEditor.pas',
  frxMapILEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapILEditor.pas',
  frxMapInteractiveLayer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapInteractiveLayer.pas',
  frxMapGeodataLayer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapGeodataLayer.pas',
  frxMapShape in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapShape.pas',
  frxMapShapeTags in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapShapeTags.pas',
  frxMapLayerTags in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapLayerTags.pas',
  frxMapLayer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapLayer.pas',
  frxMapSizeRangeForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapSizeRangeForm.pas',
  frxMapColorRangeForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapColorRangeForm.pas',
  frxMapRanges in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapRanges.pas',
  frxMapHelpers in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapHelpers.pas',
  frxOSMFileFormat in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxOSMFileFormat.pas',
  frxGPXFileFormat in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGPXFileFormat.pas',
  frxERSIShapeFileFormat in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxERSIShapeFileFormat.pas',
  frxERSIShapeDBFImport in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxERSIShapeDBFImport.pas',
  frxMapLayerForm in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxMapLayerForm.pas',
  frxZipCode in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxZipCode.pas',
  frxZipCodeInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxZipCodeInPlaceEditor.pas',
  frxCellularTextObject in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCellularTextObject.pas',
  frxCellularTextInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCellularTextInPlaceEditor.pas',
  frxCellularTextEdit in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCellularTextEdit.pas',
  frxCellularTextObjectRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCellularTextObjectRTTI.pas',
  frxPolygonTemplate in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxPolygonTemplate.pas',
  frxAnaliticGeometry in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxAnaliticGeometry.pas',
  frxVectorCanvas in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxVectorCanvas.pas',
  frxGif1 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGif1.pas',
  frxGif2 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGif2.pas',
  frxGIFGraphic in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGIFGraphic.pas',
  frxGIFGraphics in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGIFGraphics.pas',
  frxGZip in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxGZip.pas',
  frxZLib in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxZLib.pas',
  frxCrypt in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCrypt.pas',
  rc_AlgRef in '..\..\..\Libraries\FastReport VCL Enterprise\Source\rc_AlgRef.pas',
  rc_ApiRef in '..\..\..\Libraries\FastReport VCL Enterprise\Source\rc_ApiRef.pas',
  rc_Crypt in '..\..\..\Libraries\FastReport VCL Enterprise\Source\rc_Crypt.pas';

end.
