// Package file for Delphi 11.X

package frxHTML28;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  frx28,
  fs28;

contains
  frxHTMLRead in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLRead.pas',
  frxHTMLCaches in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLCaches.pas',
  frxHTMLURLSubs in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLURLSubs.pas',
  frxHTMLBuffConvArrays in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLBuffConvArrays.pas',
  frxHTMLBuffConv in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLBuffConv.pas',
  frxHTMLUn2 in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLUn2.pas',
  frxHTML in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTML.pas',
  frxHTMLEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLEditor.pas',
  frxHTMLRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLRTTI.pas',
  frxHTMLViewer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLViewer.pas',
  frxHTMLSubs in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLSubs.pas',
  frxHTMLStylePars in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLStylePars.pas',
  frxHTMLStyleUn in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLStyleUn.pas',
  frxHTMLFonts in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLFonts.pas',
  frxHTMLSymb in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLSymb.pas',
  frxHTMLImages in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLImages.pas',
  frxHTMLStyleTypes in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLStyleTypes.pas',
  frxHTMLBuffer in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLBuffer.pas',
  frxHTMLGlobals in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLGlobals.pas',
  frxHTMLViewInPlaceEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxHTMLViewInPlaceEditor.pas';

end.
