package gtFont;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vcl,
  gtRtl;

ocontains
  gtPDFFont3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtPDFFont3.pas',
  gtGlyphInfo in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtGlyphInfo.pas',
  gtDocUsp10 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtDocUsp10.pas',
  gtMLang in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFFontProcessor\gtMLang.pas';

d.
