package hclcore_xe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HTML Component Library Core'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  soaprtl;

contains
  htmlani in '..\..\..\Libraries\HTML Component Library v3.9\source\htmlani.pas',
  htmlcss in '..\..\..\Libraries\HTML Component Library v3.9\source\htmlcss.pas',
  htmlpars in '..\..\..\Libraries\HTML Component Library v3.9\source\htmlpars.pas',
  htutils in '..\..\..\Libraries\HTML Component Library v3.9\source\htutils.pas',
  htxml in '..\..\..\Libraries\HTML Component Library v3.9\source\htxml.pas',
  htcanvas in '..\..\..\Libraries\HTML Component Library v3.9\source\htcanvas.pas',
  htinet in '..\..\..\Libraries\HTML Component Library v3.9\Source\htinet.pas',
  htscriptparse in '..\..\..\Libraries\HTML Component Library v3.9\source\htscriptparse.pas',
  hthints in '..\..\..\Libraries\HTML Component Library v3.9\Source\hthints.pas',
  htdictionary in '..\..\..\Libraries\HTML Component Library v3.9\Source\htdictionary.pas',
  htresource in '..\..\..\Libraries\HTML Component Library v3.9\Source\htresource.pas',
  htplatform in '..\..\..\Libraries\HTML Component Library v3.9\Source\htplatform.pas',
  httemplates in '..\..\..\Libraries\HTML Component Library v3.9\Source\httemplates.pas';

end.
