package hclcore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HTML Component Library Core'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  soaprtl;

contains
  htmlani in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htmlani.pas',
  htmlcss in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htmlcss.pas',
  htmlpars in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htmlpars.pas',
  htutils in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htutils.pas',
  htxml in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htxml.pas',
  htcanvas in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htcanvas.pas',
  htinet in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\htinet.pas',
  htscriptparse in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\htscriptparse.pas',
  hthints in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\hthints.pas',
  htdictionary in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\htdictionary.pas',
  htresource in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\htresource.pas',
  htplatform in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\htplatform.pas',
  htgif in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\htgif.pas',
  httemplates in '..\..\..\Libraries\HTML Component Library 4.2\XE11\Source\httemplates.pas';

end.
