<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D53817FF-2A53-424B-B7F2-DB1C80A2EB76}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="hclcore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="htmleditcore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmledit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmleditfm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlcomp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="htmlfastreport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="htmlfastreportfm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreports.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsfm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsvcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlvtree.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="hclcore">
        <MSBuild Projects="hclcore.dproj"/>
    </Target>
    <Target Name="hclcore:Clean">
        <MSBuild Projects="hclcore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hclcore:Make">
        <MSBuild Projects="hclcore.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmleditcore">
        <MSBuild Projects="htmleditcore.dproj"/>
    </Target>
    <Target Name="htmleditcore:Clean">
        <MSBuild Projects="htmleditcore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmleditcore:Make">
        <MSBuild Projects="htmleditcore.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmledit">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmledit.dproj"/>
    </Target>
    <Target Name="htmledit:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmledit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmledit:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmledit.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmleditfm">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmleditfm.dproj"/>
    </Target>
    <Target Name="htmleditfm:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmleditfm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmleditfm:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmleditfm.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlcomp">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlcomp.dproj"/>
    </Target>
    <Target Name="htmlcomp:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlcomp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlcomp:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlcomp.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlfastreport">
        <MSBuild Projects="htmlfastreport.dproj"/>
    </Target>
    <Target Name="htmlfastreport:Clean">
        <MSBuild Projects="htmlfastreport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlfastreport:Make">
        <MSBuild Projects="htmlfastreport.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlfastreportfm">
        <MSBuild Projects="htmlfastreportfm.dproj"/>
    </Target>
    <Target Name="htmlfastreportfm:Clean">
        <MSBuild Projects="htmlfastreportfm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlfastreportfm:Make">
        <MSBuild Projects="htmlfastreportfm.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlreports">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreports.dproj"/>
    </Target>
    <Target Name="htmlreports:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreports.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlreports:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreports.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlreportsfm">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsfm.dproj"/>
    </Target>
    <Target Name="htmlreportsfm:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsfm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlreportsfm:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsfm.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlreportsvcl">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsvcl.dproj"/>
    </Target>
    <Target Name="htmlreportsvcl:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsvcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlreportsvcl:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsvcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="htmlvtree">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlvtree.dproj"/>
    </Target>
    <Target Name="htmlvtree:Clean">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlvtree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="htmlvtree:Make">
        <MSBuild Projects="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlvtree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="hclcore;htmleditcore;htmledit;htmleditfm;htmlcomp;htmlfastreport;htmlfastreportfm;htmlreports;htmlreportsfm;htmlreportsvcl;htmlvtree"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="hclcore:Clean;htmleditcore:Clean;htmledit:Clean;htmleditfm:Clean;htmlcomp:Clean;htmlfastreport:Clean;htmlfastreportfm:Clean;htmlreports:Clean;htmlreportsfm:Clean;htmlreportsvcl:Clean;htmlvtree:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="hclcore:Make;htmleditcore:Make;htmledit:Make;htmleditfm:Make;htmlcomp:Make;htmlfastreport:Make;htmlfastreportfm:Make;htmlreports:Make;htmlreportsfm:Make;htmlreportsvcl:Make;htmlvtree:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All Win'">
        <BuildGroupProject Include="htmleditcore.dproj">
            <ProjectGuid>{CAA0C05D-D43E-4132-884C-9B4225C4612A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlvtree.dproj">
            <ProjectGuid>{F7758D5A-17EA-4712-980C-2B84866D000D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmledit.dproj">
            <ProjectGuid>{019CA819-CB9D-4A3C-9B1F-444D59ABC23C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="htmlfastreport.dproj">
            <ProjectGuid>{91C8CE79-00B8-458D-873B-8064DE0F2BFE}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlcomp.dproj">
            <ProjectGuid>{877D685A-F325-4009-A202-EB849982233B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreports.dproj">
            <ProjectGuid>{4E5EFFE7-9FF7-4DDC-8051-6156CCBE3885}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmleditfm.dproj">
            <ProjectGuid>{67112E97-D7C7-434F-95C0-EE76EC7E82C1}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsfm.dproj">
            <ProjectGuid>{93E7853F-409F-488B-9F88-B0B726C68C6F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Libraries\HTML Component Library 4.2\XE11\packages\XE11\htmlreportsvcl.dproj">
            <ProjectGuid>{74B831CB-F52C-4552-8077-A7DC99E087A9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="htmlfastreportfm.dproj">
            <ProjectGuid>{76E03738-E08F-4C5A-9FA2-965312E3FB8A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="hclcore.dproj">
            <ProjectGuid>{7EBF194E-EC75-4FD8-843E-8F68ED44154E}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
