package ipstudiowin;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Woll2Woll InfoPower VCL'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  VCL,
  VCLX,
  VCLDB,
  VCLACTNBAND,
  vclwinx;

ocontains
  vcl.wwFixStyleForHiRes in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwFixStyleForHiRes.pas',
  vcl.wwmenuitem in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwmenuitem.pas',
  vcl.Wwcommon in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwcommon.pas',
  vcl.wwdbedit in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbedit.pas',
  vcl.wwdotdot in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdotdot.pas',
  vcl.wwtypes in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwtypes.pas',
  vcl.wwintl in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwintl.pas',
  vcl.wwcheckbox in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwcheckbox.pas',
  vcl.wwpaintoptions in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwpaintoptions.pas',
  vcl.Wwbitmap in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwbitmap.pas',
  vcl.wwchangelink in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwchangelink.pas',
  vcl.wwdbigrd in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbigrd.pas',
  vcl.wwgridselectcolumns in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwgridselectcolumns.pas',
  vcl.wwtreeview in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwtreeview.pas',
  vcl.Wwstr in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwstr.pas',
  vcl.wwgridfilter in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwgridfilter.pas',
  vcl.wwfltdlg in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwfltdlg.pas',
  vcl.wwfltvw in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwfltvw.pas',
  vcl.wwdbgrid in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbgrid.pas',
  vcl.wwdblook in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdblook.pas',
  vcl.wwcombobutton in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwcombobutton.pas',
  vcl.wwframe in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwframe.pas',
  vcl.wwlocate in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwlocate.pas',
  vcl.Wwsystem in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwsystem.pas',
  vcl.wwradiobutton in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwradiobutton.pas',
  vcl.wwradiogroup in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwradiogroup.pas',
  vcl.wwclearbuttongroup in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwclearbuttongroup.pas',
  vcl.wwdialog in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdialog.pas',
  vcl.wwdbcomb in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbcomb.pas',
  vcl.wwhistorylist in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwhistorylist.pas',
  vcl.wwriched in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwriched.pas',
  vcl.wwbutton in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwbutton.pas',
  vcl.wwtoolbar in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwtoolbar.pas',
  vcl.wwspeedbutton in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwspeedbutton.pas',
  vcl.wwtext in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwtext.pas',
  vcl.wwricheditbar in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwricheditbar.pas',
  vcl.wwrich in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrich.pas',
  vcl.Wwtrackicon in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwtrackicon.pas',
  vcl.Wwrichtb in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwrichtb.pas',
  vcl.wwrchdlg in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrchdlg.pas',
  vcl.wwrtfprintpreview in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrtfprintpreview.pas',
  vcl.wwdbspin in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbspin.pas',
  vcl.wwspin in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwspin.pas',
  vcl.wwrichobjinfo in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrichobjinfo.pas',
  vcl.wwrichole in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrichole.pas',
  vcl.wwricholecallback in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwricholecallback.pas',
  vcl.wwrtfconverter in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrtfconverter.pas',
  vcl.wwexport in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwexport.pas',
  vcl.wwmemo in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwmemo.pas',
  vcl.wwdbdatetimepicker in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbdatetimepicker.pas',
  vcl.wwmonthcalendar in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwmonthcalendar.pas',
  vcl.Wwfltdum in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwfltdum.pas',
  vcl.wwdatsrc in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdatsrc.pas',
  vcl.wwinputstring2 in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwinputstring2.pas',
  vcl.wwinputstring in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwinputstring.pas',
  vcl.wwpict in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwpict.pas',
  vcl.wwrcdpnl in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrcdpnl.pas',
  vcl.wwrcdvw in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwrcdvw.pas',
  vcl.wwclearpanel in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwclearpanel.pas',
  vcl.wwdbnavigator in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbnavigator.pas',
  vcl.wwidlg in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwidlg.pas',
  vcl.wwdbdlg in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdbdlg.pas',
  vcl.wwkeycb in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwkeycb.pas',
  vcl.wwcollection in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwcollection.pas',
  vcl.wwimagecombo in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwimagecombo.pas',
  vcl.wwdatainspector in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.wwdatainspector.pas',
  vcl.Wwstacks in '..\..\..\Libraries\Woll2Woll InfoPower 4k Sydney\Source\Windows\vcl.Wwstacks.pas';

d.
