package JanuaRestCoreLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RR4D_NETHTTP}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  RESTRequest4D in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.pas',
  RESTRequest4D.Request.Client in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Client.pas',
  RESTRequest4D.Request.Contract in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Contract.pas',
  RESTRequest4D.Request.FPHTTPClient in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.FPHTTPClient.pas',
  RESTRequest4D.Request.Indy in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Indy.pas',
  RESTRequest4D.Request.NetHTTP in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.NetHTTP.pas',
  RESTRequest4D.Request.Synapse in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Synapse.pas',
  RESTRequest4D.Response.Client in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Client.pas',
  RESTRequest4D.Response.Contract in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Contract.pas',
  RESTRequest4D.Response.FPHTTPClient in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.FPHTTPClient.pas',
  RESTRequest4D.Response.Indy in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Indy.pas',
  RESTRequest4D.Response.NetHTTP in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.NetHTTP.pas',
  RESTRequest4D.Response.Synapse in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Synapse.pas',
  RESTRequest4D.Utils in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Utils.pas';

end.
