package pckAlcinoe;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control Alcinoe'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  inet;

contains
  ALAVLBinaryTree in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALAVLBinaryTree.pas',
  ALCalendar in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALCalendar.pas',
  ALCGI in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALCGI.pas',
  ALCipher in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALCipher.pas',
  ALDialog in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALDialog.pas',
  ALExecute in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALExecute.pas',
  ALExprEval in '..\src\ALExprEval.pas',
  ALFBXBase in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFBXBase.pas',
  ALFBXClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFBXClient.pas',
  ALFBXConst in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFBXConst.pas',
  ALFBXError in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFBXError.pas',
  ALFBXLib in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFBXLib.pas',
  ALFiles in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFiles.pas',
  ALFTPClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALFTPClient.pas',
  ALGraphic in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALGraphic.pas',
  ALGSMComm in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALGSMComm.pas',
  ALHTML in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALHTML.pas',
  ALHttpClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALHttpClient.pas',
  ALIniFiles in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALIniFiles.pas',
  ALInternetMessages in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALInternetMessages.pas',
  ALIsapiHTTP in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALIsapiHTTP.pas',
  ALJSONDoc in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALJSONDoc.pas',
  ALMemCachedClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMemCachedClient.pas',
  ALMime in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMime.pas',
  ALMisc in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMisc.pas',
  ALMongoDBClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMongoDBClient.pas',
  ALMultiPartParser in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMultiPartParser.pas',
  ALMySqlClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMySqlClient.pas',
  ALMySqlWrapper in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALMySqlWrapper.pas',
  ALNNTPClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALNNTPClient.pas',
  ALPhpRunner in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALPhpRunner.pas',
  ALPOP3Client in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALPOP3Client.pas',
  ALQuickSortList in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALQuickSortList.pas',
  ALRTTI in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALRTTI.pas',
  ALSMTPClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALSMTPClient.pas',
  ALSphinxQLClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALSphinxQLClient.pas',
  ALSQLClauses in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALSQLClauses.pas',
  ALSqlite3Client in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALSqlite3Client.pas',
  ALSqlite3Wrapper in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALSqlite3Wrapper.pas',
  ALString in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALString.pas',
  ALStringList in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALStringList.pas',
  ALWebSpider in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWebSpider.pas',
  ALWindows in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWindows.pas',
  ALWinHttpClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWinHttpClient.pas',
  ALWinHttpWrapper in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWinHttpWrapper.pas',
  ALWinInetFTPClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWinInetFTPClient.pas',
  ALWininetHttpClient in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWininetHttpClient.pas',
  ALWinSock in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALWinSock.pas',
  ALXmlDoc in '..\..\..\lib\usercontrol-sd\Source\Terceiros\Alcinoe\ALXmlDoc.pas';

end.
