package PlanAddons;


{$R *.res}
{$R '..\..\..\tmssoftware\TMS Planner Extra\planexoutlookreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Planner Extra\planexvcalendarreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Planner Extra\planexXMLreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Planner Extra\planexgcalendarreg.dcr'}
{$R '..\..\..\tmssoftware\TMS Planner Extra\planexlivecalendarreg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Planner Addons'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie,
  vclimg,
  dbrtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  DbxCommonDriver,
  TMSCloudPkgDXE15,
  FlexCel_XlsAdapter,
  FlexCel_Core,
  VCL_FlexCel_Core,
  TMSVCLUIPackPkgDXE15,
  TMSVCLUIPackPkgXlsDXE15;

contains
  PlanExGCalendar in '..\..\..\tmssoftware\TMS Planner Extra\PlanExGCalendar.pas',
  PlanExGCalendarreg in '..\..\..\tmssoftware\TMS Planner Extra\PlanExGCalendarreg.pas',
  PlanExLiveCalendar in '..\..\..\tmssoftware\TMS Planner Extra\PlanExLiveCalendar.pas',
  PlanExLiveCalendarreg in '..\..\..\tmssoftware\TMS Planner Extra\PlanExLiveCalendarreg.pas',
  PlanExOutlook in '..\..\..\tmssoftware\TMS Planner Extra\PlanExOutlook.pas',
  PlanExOutlookreg in '..\..\..\tmssoftware\TMS Planner Extra\PlanExOutlookreg.pas',
  PlanExvCalendar in '..\..\..\tmssoftware\TMS Planner Extra\PlanExvCalendar.pas',
  PlanExvCalendarreg in '..\..\..\tmssoftware\TMS Planner Extra\PlanExvCalendarreg.pas',
  PlanExXML in '..\..\..\tmssoftware\TMS Planner Extra\PlanExXML.pas',
  PlanExXMLreg in '..\..\..\tmssoftware\TMS Planner Extra\PlanExXMLreg.pas',
  PlannerExportReg in '..\..\..\tmssoftware\TMS Planner Extra\PlannerExportReg.pas',
  uPlannerExport in '..\..\..\tmssoftware\TMS Planner Extra\uPlannerExport.pas';

end.
