package QBuilderDT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EMS Advanced Query Builder VCL'}
{$LIBSUFFIX '280'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcl,
  QBuilderRT;

contains
  QBOpersEditor in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBOpersEditor.pas' {QBOperatorsEditor},
  EMSQBDsgn in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSQBDsgn.pas',
  EMSQBReg in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSQBReg.pas';

end.
