{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{ Added by Polaris Software                             }
{*******************************************************}

package RtmRxCtl;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library Component and Tools Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  VclSmp;

contains
  RxResConst in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst.pas',
  RxCtrls in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCtrls.pas',
  RxGrids in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGrids.pas',
  RxCurrEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCurrEdit.pas',
  RxToolEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxToolEdit.pas',
  RxDateUtil in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDateUtil.pas',
  RXSplit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RXSplit.pas',
  RxSlider in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSlider.pas',
  RxClock in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxClock.pas',
  RxAnimate in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxAnimate.pas',
  RxSpin in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSpin.pas',
  RxRichEd in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxRichEd.pas',
  RxSwitch in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSwitch.pas',
  RxDice in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDice.pas',
  RxVCLUtils in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxVCLUtils.pas',
  RxAniFile in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxAniFile.pas',
  RxIcoList in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxIcoList.pas',
  RxObjStr in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxObjStr.pas',
  RxCombos in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCombos.pas',
  RxPickDate in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPickDate.pas',
  RxMaxMin in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMaxMin.pas',
  RxConst in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxConst.pas',
  RxFileUtil in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxFileUtil.pas',
  RxTimer in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxTimer.pas',
  RxHook in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxHook.pas',
  RxPlacemnt in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPlacemnt.pas',
  RxProps in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxProps.pas',
  RxPrgrss in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPrgrss.pas',
  RxHints in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxHints.pas',
  RxCalc in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCalc.pas',
  RxExcptDlg in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxExcptDlg.pas',
  RxBoxProcs in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxBoxProcs.pas',
  RxClipIcon in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxClipIcon.pas',
  RxClipMon in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxClipMon.pas',
  RxParsing in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxParsing.pas',
  RxGraph in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGraph.pas',
  RxGIF in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGIF.pas',
  RxGIFCtrl in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGIFCtrl.pas',
  RxPicClip in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPicClip.pas',
  RxDualList in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDualList.pas',
  RxFDualLst in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxFDualLst.pas',
  RxClipView in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxClipView.pas',
  RxSpeedbar in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSpeedbar.pas',
  RxSbSetup in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSbSetup.pas',
  RxPageMngr in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPageMngr.pas',
  RxMrgMngr in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMrgMngr.pas',
  RxStrHlder in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxStrHlder.pas',
  RxAppEvent in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxAppEvent.pas',
  RxTimerLst in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxTimerLst.pas',
  RxMRUList in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMRUList.pas',
  RxIni in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxIni.pas',
  RxShell in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxShell.pas',
  RxMenus in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMenus.pas',
  RxNotify in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxNotify.pas',
  RxGrdCpt in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGrdCpt.pas',
  RxSplshWnd in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSplshWnd.pas',
  RxDataConv in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDataConv.pas',
  RxOle2Auto in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxOle2Auto.pas',
  RxVerInf in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxVerInf.pas',
  RxStr16 in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxStr16.pas',
  RxAppUtils in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxAppUtils.pas',
  RxStrUtils in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxStrUtils.pas',
  RxExtenders in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxExtenders.pas',
  RxRichPopup in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxRichPopup.pas',
  RxCalcEditDlg in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCalcEditDlg.pas',
  RxMailBox in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMailBox.pas',
  RxTranslate in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxTranslate.pas',
  RxNTSecurity in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxNTSecurity.pas',
  RxPlugin in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPlugin.pas',
  RxPluginManager in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPluginManager.pas',
  RxResConst_bul in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_bul.pas',
  RxResConst_chi in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_chi.pas',
  RxResConst_cht in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_cht.pas',
  RxResConst_cze in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_cze.pas',
  RxResConst_dan in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_dan.pas',
  RxResConst_dut in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_dut.pas',
  RxResConst_eng in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_eng.pas',
  RxResConst_fra in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_fra.pas',
  RxResConst_gal in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_gal.pas',
  RxResConst_ger in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_ger.pas',
  RxResConst_gre in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_gre.pas',
  RxResConst_hun in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_hun.pas',
  RxResConst_ita in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_ita.pas',
  RxResConst_kor in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_kor.pas',
  RxResConst_mex in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_mex.pas',
  RxResConst_pol in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_pol.pas',
  RxResConst_por in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_por.pas',
  RxResConst_rom in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_rom.pas',
  RxResConst_rus in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_rus.pas',
  RxResConst_slo in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_slo.pas',
  RxResConst_spa in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_spa.pas',
  RxResConst_srb in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_srb.pas',
  RxResConst_svk in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_svk.pas',
  RxResConst_swe in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_swe.pas',
  RxResConst_tur in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_tur.pas',
  RxResConst_ukr in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResConst_ukr.pas';

end.
