package SVGIconImageList;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  vcl,
  VclSmp,
  SVGImage32Package,
  vclwinx;

ocontains
  SVGIconImage in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImage.pas',
  SVGIconImageList in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageList.pas',
  SVGIconUtils in '..\..\..\Lib\SVGIconImageList\Source\SVGIconUtils.pas',
  SVGIconImageCollection in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageCollection.pas',
  SVGIconItems in '..\..\..\Lib\SVGIconImageList\Source\SVGIconItems.pas',
  SVGIconVirtualImageList in '..\..\..\Lib\SVGIconImageList\Source\SVGIconVirtualImageList.pas',
  SVGIconImageListBase in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageListBase.pas',
  D2DSVGFactory in '..\..\..\Lib\SVGIconImageList\Source\D2DSVGFactory.pas',
  Winapi.D2DMissing in '..\..\..\Lib\SVGIconImageList\Source\Winapi.D2DMissing.pas',
  Image32SVGFactory in '..\..\..\Lib\SVGIconImageList\Source\Image32SVGFactory.pas',
  SVGInterfaces in '..\..\..\Lib\SVGIconImageList\Source\SVGInterfaces.pas',
  dlgExportPNG in '..\..\..\Lib\SVGIconImageList\Source\dlgExportPNG.pas' {ExportToPNGDialog};

d.
