package SwagDoc;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SwagDoc Library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Json.Common.Helpers in '..\..\..\Libraries\SwagDoc\Source\Json.Common.Helpers.pas',
  Json.Schema.Common.Types in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Common.Types.pas',
  Json.Schema.Field in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.pas',
  Json.Schema.Field.Booleans in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Booleans.pas',
  Json.Schema.Field.Numbers in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Numbers.pas',
  Json.Schema.Field.DateTimes in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.DateTimes.pas',
  Json.Schema.Field.Arrays in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Arrays.pas',
  Json.Schema.Field.Objects in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Objects.pas',
  Json.Schema.Field.Enums in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Enums.pas',
  Json.Schema.Field.Strings in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.Field.Strings.pas',
  Json.Schema in '..\..\..\Libraries\SwagDoc\Source\Json.Schema.pas',
  Swag.Common.Consts in '..\..\..\Libraries\SwagDoc\Source\Swag.Common.Consts.pas',
  Swag.Common.Types.Helpers in '..\..\..\Libraries\SwagDoc\Source\Swag.Common.Types.Helpers.pas',
  Swag.Common.Types in '..\..\..\Libraries\SwagDoc\Source\Swag.Common.Types.pas',
  Swag.Doc.Definition in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Definition.pas',
  Swag.Doc.Info.Contact in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Info.Contact.pas',
  Swag.Doc.Info.License in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Info.License.pas',
  Swag.Doc.Info in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Info.pas',
  Swag.Doc.Path.Operation in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Path.Operation.pas',
  Swag.Doc.Path.Operation.RequestParameter in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Path.Operation.RequestParameter.pas',
  Swag.Doc.Path.Operation.Response in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Path.Operation.Response.pas',
  Swag.Doc.Path.Operation.ResponseHeaders in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Path.Operation.ResponseHeaders.pas',
  Swag.Doc.Path in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Path.pas',
  Swag.Doc.SecurityDefinition in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.SecurityDefinition.pas',
  Swag.Doc.SecurityDefinitionApiKey in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.SecurityDefinitionApiKey.pas',
  Swag.Doc.SecurityDefinitionBasic in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.SecurityDefinitionBasic.pas',
  Swag.Doc.SecurityDefinitionOAuth2 in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.SecurityDefinitionOAuth2.pas',
  Swag.Doc.Tags in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.Tags.pas',
  Swag.Doc in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.pas',
  Swag.Doc.FileLoader in '..\..\..\Libraries\SwagDoc\Source\Swag.Doc.FileLoader.pas';

end.
