package TMSCloudPkg;


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL Cloud Pack'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie,
  xmlrtl,
  dbrtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  DbxCommonDriver,
  vclimg,
  soaprtl,
  inet,
  dsnap,
  vcldb;

contains
  CloudBoxNetReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBoxNetReg.pas',
  CloudDropBoxReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDropBoxReg.pas',
  CloudFlickrReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFlickrReg.pas',
  CloudFacebookReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFacebookReg.pas',
  CloudGDriveReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGDriveReg.pas',
  CloudExif in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudExif.pas',
  CloudExifReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudExifReg.pas',
  CloudWinLiveReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWinLiveReg.pas',
  CloudTwitterReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTwitterReg.pas',
  CloudLiveContactsReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLiveContactsReg.pas',
  CloudLiveCalendarReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLiveCalendarReg.pas',
  CloudGCalendarReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGCalendarReg.pas',
  CloudURLShortenerReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudURLShortenerReg.pas',
  CloudImage in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudImage.pas',
  CloudImageReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudImageReg.pas',
  CloudGoogleLookup in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGoogleLookup.pas',
  CloudGoogleLookupReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGoogleLookupReg.pas',
  CloudLookupEdit in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLookupEdit.pas',
  CloudWeather in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWeather.pas',
  CloudWeatherReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWeatherReg.pas',
  CloudLookupEditReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLookupEditReg.pas',
  CloudGDIP in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGDIP.pas',
  CloudGContactsReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGContactsReg.pas',
  CloudLinkedInReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLinkedInReg.pas',
  CloudPicasaReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPicasaReg.pas',
  CloudPushOver in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPushOver.pas',
  CloudPushOverReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPushOverReg.pas',
  CloudWebDavReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWebDavReg.pas',
  ZLibEx in '..\..\..\tmssoftware\TMS VCL Cloud Pack\ZLibEx.pas',
  ZLibExApi in '..\..\..\tmssoftware\TMS VCL Cloud Pack\ZLibExApi.pas',
  ZLibExGZ in '..\..\..\tmssoftware\TMS VCL Cloud Pack\ZLibExGZ.pas',
  CloudSMS in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudSMS.pas',
  CloudSMSReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudSMSReg.pas',
  CloudIPLoc in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudIPLoc.pas',
  CloudIPLocReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudIPLocReg.pas',
  CloudCheckTV in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCheckTV.pas',
  CloudWebDav in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWebDav.pas',
  CloudWebDavFoldersList in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWebDavFoldersList.pas',
  CloudvCal in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudvCal.pas',
  CloudvCalReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudvCalReg.pas',
  CloudvCard in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudvCard.pas',
  CloudvCardReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudvCardReg.pas',
  CloudInstagramReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudInstagramReg.pas',
  CloudFourSquareReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFourSquareReg.pas',
  CloudCustomFlickr in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomFlickr.pas',
  CloudGContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGContacts.pas',
  CloudFlickr in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFlickr.pas',
  CloudCustomBoxNet in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomBoxNet.pas',
  CloudCustomDropBox in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomDropBox.pas',
  CloudCustomPicasa in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomPicasa.pas',
  CloudLiveWin in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLiveWin.pas',
  CloudPicasa in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPicasa.pas',
  CloudBoxNet in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBoxNet.pas',
  CloudCustomGCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGCalendar.pas',
  CloudCustomGContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGContacts.pas',
  CloudCustomGDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGDrive.pas',
  CloudCustomGoogle in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGoogle.pas',
  CloudCustomLive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomLive.pas',
  CloudCustomLiveCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomLiveCalendar.pas',
  CloudCustomLiveContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomLiveContacts.pas',
  CloudCustomWinLive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomWinLive.pas',
  CloudDropBox in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDropBox.pas',
  CloudGCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGCalendar.pas',
  CloudGoogleWin in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGoogleWin.pas',
  CloudLiveCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLiveCalendar.pas',
  CloudLiveContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLiveContacts.pas',
  CloudCustomFacebook in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomFacebook.pas',
  CloudBase in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBase.pas',
  CloudBaseWin in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBaseWin.pas',
  CloudCustomFourSquare in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomFourSquare.pas',
  CloudCustomInstagram in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomInstagram.pas',
  CloudCustomLinkedIn in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomLinkedIn.pas',
  CloudCustomTwitter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomTwitter.pas',
  CloudFacebook in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFacebook.pas',
  CloudFourSquare in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFourSquare.pas',
  CloudGDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGDrive.pas',
  CloudInstagram in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudInstagram.pas',
  CloudLinkedIn in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudLinkedIn.pas',
  CloudTwitter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTwitter.pas',
  CloudURLShortener in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudURLShortener.pas',
  CloudWinLive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudWinLive.pas',
  CloudCustomDropBoxDataStore in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomDropBoxDataStore.pas',
  CloudDropBoxDataStore in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDropBoxDataStore.pas',
  CloudDropBoxDataStoreReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDropBoxDataStoreReg.pas',
  CloudCustomYouTube in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomYouTube.pas',
  CloudYouTube in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudYouTube.pas',
  CloudYouTubeReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudYouTubeReg.pas',
  CloudCustomPryv in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomPryv.pas',
  CloudPryv in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPryv.pas',
  CloudPryvReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPryvReg.pas',
  CloudCustomGPlaces in '..\src\CloudCustomGPlaces.pas',
  CloudCustomGTasks in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGTasks.pas',
  CloudGPlaces in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGPlaces.pas',
  CloudGPlacesReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGPlacesReg.pas',
  CloudGTasks in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGTasks.pas',
  CloudGTasksReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGTasksReg.pas',
  CloudAmazonCloudDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudAmazonCloudDrive.pas',
  CloudAmazonCloudDriveReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudAmazonCloudDriveReg.pas',
  CloudCustomAmazonCloudDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomAmazonCloudDrive.pas',
  CloudCustomPayPal in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomPayPal.pas',
  CloudPayPal in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPayPal.pas',
  CloudPayPalReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPayPalReg.pas',
  CloudBarcode in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBarcode.pas',
  CloudBarcodeReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudBarcodeReg.pas',
  CloudCustomBarcode in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomBarcode.pas',
  CloudConvert in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudConvert.pas',
  CloudConvertReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudConvertReg.pas',
  CloudCustomConvert in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomConvert.pas',
  CloudHubic in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudHubic.pas',
  CloudCustomHubic in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomHubic.pas',
  CloudHubicReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudHubicReg.pas',
  CloudCustomOpenStack in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomOpenStack.pas',
  CloudGDataStoreReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGDataStoreReg.pas',
  CloudCustomGDataStore in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGDataStore.pas',
  CloudGDataStore in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGDataStore.pas',
  CloudCustomCloudKit in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomCloudKit.pas',
  CloudCloudKitReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCloudKitReg.pas',
  CloudCloudKit in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCloudKit.pas',
  CloudCustomHiDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomHiDrive.pas',
  CloudHiDrive in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudHiDrive.pas',
  CloudHiDriveReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudHiDriveReg.pas',
  CloudCustomDataStore in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomDataStore.pas',
  CloudCustomDataAdapter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomDataAdapter.pas',
  CloudCustomDataSet in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomDataSet.pas',
  CloudDataAdapterReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDataAdapterReg.pas',
  CloudDataSetReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDataSetReg.pas',
  CloudDataAdapter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDataAdapter.pas',
  CloudDataSet in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudDataSet.pas',
  CloudCustomGMail in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGMail.pas',
  CloudGMail in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGMail.pas',
  CloudGMailReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGMailReg.pas',
  CloudGSheets in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGSheets.pas',
  CloudCustomGSheets in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGSheets.pas',
  CloudGSheetsReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGSheetsReg.pas',
  CloudTrello in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTrello.pas',
  CloudTrelloReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTrelloReg.pas',
  CloudCustomTrello in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomTrello.pas',
  CloudGAnalytics in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGAnalytics.pas',
  CloudCustomGAnalytics in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGAnalytics.pas',
  CloudGAnalyticsReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGAnalyticsReg.pas',
  CloudExceptionless in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudExceptionless.pas',
  CloudCustomExceptionless in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomExceptionless.pas',
  CloudExceptionlessReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudExceptionlessReg.pas',
  CloudCustomMyCloudData in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomMyCloudData.pas',
  CloudMyCloudData in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMyCloudData.pas',
  CloudMyCloudDataReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMyCloudDataReg.pas',
  CloudCustomOutlookContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomOutlookContacts.pas',
  CloudCustomOutlook in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomOutlook.pas',
  CloudOutlookWin in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookWin.pas',
  CloudOutlookContactsReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookContactsReg.pas',
  CloudOutlookContacts in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookContacts.pas',
  CloudCustomOutlookCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomOutlookCalendar.pas',
  CloudOutlookCalendar in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookCalendar.pas',
  CloudOutlookCalendarReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookCalendarReg.pas',
  CloudTreeviewAdapter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTreeviewAdapter.pas',
  CloudCustomOutlookMail in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomOutlookMail.pas',
  CloudOutlookMail in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookMail.pas',
  CloudOutlookMailReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudOutlookMailReg.pas',
  CloudCustomImgur in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomImgur.pas',
  CloudCustomCloudinary in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomCloudinary.pas',
  CloudCustomMSBingSpeech in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomMSBingSpeech.pas',
  CloudCustomMSComputerVision in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomMSComputerVision.pas',
  CloudCustomMSEmotion in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomMSEmotion.pas',
  CloudMSBingSpeech in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSBingSpeech.pas',
  CloudMSBingSpeechReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSBingSpeechReg.pas',
  CloudMSEmotion in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSEmotion.pas',
  CloudMSComputerVision in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSComputerVision.pas',
  CloudMSComputerVisionReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSComputerVisionReg.pas',
  CloudMSEmotionReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMSEmotionReg.pas',
  CloudCloudinary in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCloudinary.pas',
  CloudCloudinaryReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCloudinaryReg.pas',
  CloudImgur in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudImgur.pas',
  CloudImgurReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudImgurReg.pas',
  CloudMyCloudDataDataSet in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudMyCloudDataDataSet.pas',
  CloudCustomObjectFirebase in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomObjectFirebase.pas',
  CloudUtils in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudUtils.pas',
  CloudCustomFirebase in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomFirebase.pas',
  CloudFirebaseReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFirebaseReg.pas',
  CloudFirebase in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudFirebase.pas',
  CloudJSONReader in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudJSONReader.pas',
  CloudJSONWriter in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudJSONWriter.pas',
  CloudTypes in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudTypes.pas',
  CloudPersistence in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudPersistence.pas',
  CloudCustomYandexDisk in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomYandexDisk.pas',
  CloudYandexDisk in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudYandexDisk.pas',
  CloudYandexDiskReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudYandexDiskReg.pas',
  CloudCustomGooglePhotos in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudCustomGooglePhotos.pas',
  CloudGooglePhotos in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGooglePhotos.pas',
  CloudGooglePhotosReg in '..\..\..\tmssoftware\TMS VCL Cloud Pack\CloudGooglePhotosReg.pas';

end.
