package TMSFNCCloudPackPkgDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Cloud Pack for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCCloudPackPkg,
  VCLTMSFNCCloudPackPkg;

contains
  FMX.TMSFNCCloudServiceDE in '..\..\..\tmssoftware\TMS FNC Cloud Pack\FMX.TMSFNCCloudServiceDE.pas',
  FMX.TMSFNCCloudServiceEditor in '..\..\..\tmssoftware\TMS FNC Cloud Pack\FMX.TMSFNCCloudServiceEditor.pas',
  FMX.TMSFNCCloudServiceRegDE in '..\..\..\tmssoftware\TMS FNC Cloud Pack\FMX.TMSFNCCloudServiceRegDE.pas',
  VCL.TMSFNCCloudServiceDE in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudServiceDE.pas',
  VCL.TMSFNCCloudServiceEditor in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudServiceEditor.pas',
  VCL.TMSFNCCloudServiceRegDE in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudServiceRegDE.pas';

end.
