package TMSFNCMapsPkgDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Maps for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCMapsPkg,
  VCLTMSFNCMapsPkg;

contains
  FMX.TMSFNCMapsDE in '..\..\..\tmssoftware\TMS FNC Maps\FMX.TMSFNCMapsDE.pas',
  FMX.TMSFNCMapsRegDE in '..\..\..\tmssoftware\TMS FNC Maps\FMX.TMSFNCMapsRegDE.pas',
  VCL.TMSFNCMapsDE in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapsDE.pas',
  VCL.TMSFNCMapsRegDE in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapsRegDE.pas';

end.
