package TMSFNCAppToolsPkgDE;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC AppTools for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCAppToolsPkg,
  VCLTMSFNCAppToolsPkg;

contains
  FMX.TMSFNCAppToolsDE in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppToolsDE.pas',
  FMX.TMSFNCAppToolsRegDE in '..\..\..\tmssoftware\TMS FNC AppTools\FMX.TMSFNCAppToolsRegDE.pas',
  VCL.TMSFNCAppToolsDE in '..\..\..\tmssoftware\TMS FNC AppTools\VCL.TMSFNCAppToolsDE.pas',
  VCL.TMSFNCAppToolsRegDE in '..\..\..\tmssoftware\TMS FNC AppTools\VCL.TMSFNCAppToolsRegDE.pas';

end.
