package TMSFMXUI;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FMX UI Pack'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  bindengine,
  bindcomp,
  bindcompfmx,
  fmx,
  xmlrtl,
  dsnap;

contains
  FMX.TMSCheckGroupPicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCheckGroupPicker.pas',
  FMX.TMSRadioGroupPicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRadioGroupPicker.pas',
  FMX.TMSIPEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSIPEdit.pas',
  FMX.TMSGraphicCheckLabel in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphicCheckLabel.pas',
  FMX.TMSLabelEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSLabelEdit.pas',
  FMX.TMSToolBar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSToolBar.pas',
  FMX.TMS7segled in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMS7segled.pas',
  FMX.TMSBarButton in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBarButton.pas',
  FMX.TMSBaseControl in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBaseControl.pas',
  FMX.TMSBitmap in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBitmap.pas',
  FMX.TMSBitmapContainer in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBitmapContainer.pas',
  FMX.TMSGauge in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGauge.pas',
  FMX.TMSHTMLEngine in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSHTMLEngine.pas',
  FMX.TMSHTMLText in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSHTMLText.pas',
  FMX.TMSLed in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSLed.pas',
  FMX.TMSLedmeter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSLedmeter.pas',
  FMX.TMSMatrixlabel in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSMatrixlabel.pas',
  FMX.TMSPopup in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPopup.pas',
  FMX.TMSCustomEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomEdit.pas',
  FMX.TMSRating in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRating.pas',
  FMX.TMSScope in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSScope.pas',
  FMX.TMSSearchEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSearchEdit.pas',
  FMX.TMSSlider in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSlider.pas',
  FMX.TMSSpinner in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpinner.pas',
  FMX.TMSTableView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTableView.pas',
  FMX.TMSTableViewBinding in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTableViewBinding.pas',
  FMX.TMSPageSlider in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPageSlider.pas',
  FMX.TMSTileList in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTileList.pas',
  FMX.TMSBadge in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBadge.pas',
  FMX.TMSTreeView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTreeView.pas',
  FMX.TMSTreeViewEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTreeViewEditor.pas',
  FMX.TMSCustomTreeView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomTreeView.pas',
  FMX.TMSDirectoryTreeView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSDirectoryTreeView.pas',
  FMX.TMSCheckedTreeView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCheckedTreeView.pas',
  FMX.TMSTreeViewData in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTreeViewData.pas',
  FMX.TMSTreeViewBase in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTreeViewBase.pas',
  FMX.TMSScrollMenu in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSScrollMenu.pas',
  FMX.TMSTouchKeyboard in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTouchKeyboard.pas',
  FMX.TMSHotSpotImage in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSHotSpotImage.pas',
  FMX.TMSTableViewEx in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTableViewEx.pas',
  FMX.TMSPlannervCalAdapter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannervCalAdapter.pas',
  FMX.TMSvCal in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSvCal.pas',
  FMX.TMSTileListBinding in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTileListBinding.pas',
  FMX.TMSCustomButton in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomButton.pas',
  FMX.TMSSpeedButton in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpeedButton.pas',
  FMX.TMSCustomComponent in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomComponent.pas',
  FMX.TMSCustomControl in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomControl.pas',
  FMX.TMSStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSStyles.pas',
  FMX.TMSGraphicsHTMLEngine in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphicsHTMLEngine.pas',
  FMX.TMSPageControl in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPageControl.pas',
  FMX.TMSPopupEx in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPopupEx.pas',
  FMX.TMSTabSet in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTabSet.pas',
  FMX.TMSTypes in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTypes.pas',
  FMX.TMSUtils in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSUtils.pas',
  FMX.TMSHotSpotImageEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSHotSpotImageEditor.pas' {TMSFMX.HotSpotImageEditorForm},
  FMX.TMSGrid in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGrid.pas',
  FMX.TMSGridData in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridData.pas',
  FMX.TMSGridDataUtil in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridDataUtil.pas',
  FMX.TMSGridCell in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridCell.pas',
  FMX.TMSEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSEdit.pas',
  FMX.TMSNavBar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSNavBar.pas',
  FMX.TMSReplaceDialog in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSReplaceDialog.pas' {TMSFMX.ReplaceDialogForm},
  FMX.TMSFindDialog in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSFindDialog.pas' {TMSFMX.FindDialogForm},
  FMX.TMSPanel in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPanel.pas',
  FMX.TMSGridOptions in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridOptions.pas',
  FMX.GridExcelIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.GridExcelIO.pas',
  FMX.UBreakList in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UBreakList.pas',
  FMX.UEscherGraphToBSE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UEscherGraphToBSE.pas',
  FMX.UEscherOtherRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UEscherOtherRecords.pas',
  FMX.UEscherRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UEscherRecords.pas',
  FMX.UExcelAdapter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UExcelAdapter.pas',
  FMX.UExcelRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UExcelRecords.pas',
  FMX.UFlxFormats in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxFormats.pas',
  FMX.UFlxMessages in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxMessages.pas',
  FMX.UFlxNumberFormat in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxNumberFormat.pas',
  FMX.UFlxRowComments in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxRowComments.pas',
  FMX.UFlxStack in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxStack.pas',
  FMX.UFlxUtils in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UFlxUtils.pas',
  FMX.UOle2Impl in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UOle2Impl.pas',
  FMX.USheetNameList in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.USheetNameList.pas',
  FMX.UTextDelim in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UTextDelim.pas',
  FMX.UXlsBaseClientData in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsBaseClientData.pas',
  FMX.UXlsBaseList in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsBaseList.pas',
  FMX.UXlsBaseRecordLists in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsBaseRecordLists.pas',
  FMX.UXlsBaseRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsBaseRecords.pas',
  FMX.UXlsCellRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsCellRecords.pas',
  FMX.UXlsChart in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsChart.pas',
  FMX.UXlsClientData in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsClientData.pas',
  FMX.UXlsColInfo in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsColInfo.pas',
  FMX.UXlsCondFmt in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsCondFmt.pas',
  FMX.UXlsEncodeFormula in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsEncodeFormula.pas',
  FMX.UXlsEscher in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsEscher.pas',
  FMX.UXlsFormula in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsFormula.pas',
  FMX.UXlsFormulaParser in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsFormulaParser.pas',
  FMX.UXlsHyperLink in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsHyperLink.pas',
  FMX.UXlsMD5 in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsMD5.pas',
  FMX.UXlsNotes in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsNotes.pas',
  FMX.UXlsOtherRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsOtherRecords.pas',
  FMX.UXlsPageBreaks in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsPageBreaks.pas',
  FMX.UXlsPalette in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsPalette.pas',
  FMX.UXlsPictures in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsPictures.pas',
  FMX.UXlsProtect in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsProtect.pas',
  FMX.UXlsRangeRecords in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsRangeRecords.pas',
  FMX.UXlsReferences in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsReferences.pas',
  FMX.UXlsRowColEntries in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsRowColEntries.pas',
  FMX.UXlsSections in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsSections.pas',
  FMX.UXlsSheet in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsSheet.pas',
  FMX.UXlsSST in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsSST.pas',
  FMX.UXlsStrings in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsStrings.pas',
  FMX.UXlsTokenArray in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsTokenArray.pas',
  FMX.UXlsWorkbookGlobals in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsWorkbookGlobals.pas',
  FMX.UXlsXF in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.UXlsXF.pas',
  FMX.XLSAdapter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.XLSAdapter.pas',
  FMX.XlsBaseTemplateStore in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.XlsBaseTemplateStore.pas',
  FMX.XlsFormulaMessages in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.XlsFormulaMessages.pas',
  FMX.XlsMessages in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\XlsAdapter\FMX.XlsMessages.pas',
  FMX.TMSProgressBar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSProgressBar.pas',
  FMX.TMSRTFEngine in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRTFEngine.pas',
  FMX.TMSGridRtf in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridRtf.pas',
  FMX.TMSGridPDFIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridPDFIO.pas',
  FMX.TMSPrintPreview in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPrintPreview.pas' {FMX.TMSPrintPreviewForm},
  FMX.TMSCustomGrid in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomGrid.pas',
  FMX.TMSCalendar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCalendar.pas',
  FMX.TMSMemo in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSMemo.pas',
  FMX.TMSMemoDialogs in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSMemoDialogs.pas',
  FMX.TMSMemoStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSMemoStyles.pas',
  FMX.TMSBitmapPicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBitmapPicker.pas',
  FMX.TMSBitmapSelector in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBitmapSelector.pas',
  FMX.TMSColorPicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSColorPicker.pas',
  FMX.TMSColorselector in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSColorselector.pas',
  FMX.TMSCustomSelector in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomSelector.pas',
  FMX.TMSCustomPicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCustomPicker.pas',
  FMX.TMSButton in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSButton.pas',
  FMX.TMSWebBrowser in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.pas',
  FMX.TMSWebBrowser.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.iOS.pas',
  FMX.TMSWebBrowser.Linux in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.Linux.pas',
  FMX.TMSWebBrowser.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.Android.pas',
  FMX.TMSWebBrowser.Win in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.Win.pas',
  FMX.TMSWebBrowser.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSWebBrowser.Mac.pas',
  FMX.TMSSignatureCapture in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSignatureCapture.pas',
  FMX.TMSTrackBar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTrackBar.pas',
  FMX.TMSListEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSListEditor.pas',
  FMX.TMSBaseGroup in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSBaseGroup.pas',
  FMX.TMSCheckGroup in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSCheckGroup.pas',
  FMX.TMSRadioGroup in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRadioGroup.pas',
  FMX.TMSTaskDialog in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSTaskDialog.pas',
  FMX.TMSFontNamePicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSFontNamePicker.pas',
  FMX.TMSFontSizePicker in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSFontSizePicker.pas',
  FMX.TMSRichEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditor.pas',
  FMX.TMSRichEditorBase in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorBase.pas',
  FMX.TMSRichEditorToolBar in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorToolBar.pas',
  FMX.TMSRichEditorIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorIO.pas',
  FMX.TMSScrollControl in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSScrollControl.pas',
  FMX.TMSPassLock in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPassLock.pas',
  FMX.TMSRatingGrid in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRatingGrid.pas',
  FMX.TMSPlanner in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlanner.pas',
  FMX.TMSPlannerModeEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannerModeEditor.pas',
  FMX.TMSPlannerData in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannerData.pas',
  FMX.TMSPlannerBase in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannerBase.pas',
  FMX.TMSLiveGrid in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSLiveGrid.pas',
  FMX.TMSDateTimeEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSDateTimeEdit.pas',
  FMX.TMSLiveGridDataBinding in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSLiveGridDataBinding.pas',
  FMX.TMSGridFilterPanel in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGridFilterPanel.pas',
  FMX.TMSPlannerDatabaseAdapter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannerDatabaseAdapter.pas',
  FMX.TMSPlannerItemEditorRecurrency in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPlannerItemEditorRecurrency.pas',
  FMX.TMSRecurrencyHandler in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRecurrencyHandler.pas',
  FMX.TMSSpellCheck in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellCheck.pas',
  FMX.TMSRichEditorSpellCheck in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorSpellCheck.pas',
  FMX.TMSSpellcheckCorrectLinesForm in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellcheckCorrectLinesForm.pas',
  FMX.TMSSpellCheckConfForm in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellCheckConfForm.pas',
  FMX.TMSSpellCheckLang in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellCheckLang.pas',
  FMX.TMSSpellCheckCorrectForm in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellCheckCorrectForm.pas',
  FMX.TMSSpellSoundEx in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellSoundEx.pas',
  FMX.TMSRichEditorMiniHTMLIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorMiniHTMLIO.pas',
  FMX.TMSSpellCheckUtil in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellCheckUtil.pas',
  FMX.TMSSpellInfos in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellInfos.pas',
  FMX.TMSSpellparser in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSSpellparser.pas',
  FMX.TMSRichEditorEmoticons in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorEmoticons.pas',
  FMX.TMSListView in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSListView.pas',
  FMX.TMSMemoPDFIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSMemoPDFIO.pas',
  FMX.TMSRichEditorPDFIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSRichEditorPDFIO.pas',
  FMX.TMSPDFCoreLibBase in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFCoreLibBase.pas',
  FMX.TMSPDFGraphicsLib.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLib.Android.pas',
  FMX.TMSPDFGraphicsLib.General in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLib.General.pas',
  FMX.TMSPDFGraphicsLib.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLib.iOS.pas',
  FMX.TMSPDFGraphicsLib.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLib.Mac.pas',
  FMX.TMSPDFGraphicsLib in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLib.pas',
  FMX.TMSPDFGraphicsLibHTMLEngine in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFGraphicsLibHTMLEngine.pas',
  FMX.TMSPDFIO in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFIO.pas',
  FMX.TMSPDFLib.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.Android.pas',
  FMX.TMSPDFLib.General.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.Android.pas',
  FMX.TMSPDFLib.General.Default in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.Default.pas',
  FMX.TMSPDFLib.General.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.iOS.pas',
  FMX.TMSPDFLib.General.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.Mac.pas',
  FMX.TMSPDFLib.General in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.pas',
  FMX.TMSPDFLib.General.Win in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.General.Win.pas',
  FMX.TMSPDFLib.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.iOS.pas',
  FMX.TMSPDFLib.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.Mac.pas',
  FMX.TMSPDFLib in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFLib.pas',
  FMX.TMSPDFRichTextLib.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFRichTextLib.Android.pas',
  FMX.TMSPDFRichTextLib.General in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFRichTextLib.General.pas',
  FMX.TMSPDFRichTextLib.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFRichTextLib.iOS.pas',
  FMX.TMSPDFRichTextLib.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFRichTextLib.Mac.pas',
  FMX.TMSPDFRichTextLib in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFRichTextLib.pas',
  FMX.TMSGDIPlusApi in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGDIPlusApi.pas',
  FMX.TMSGDIPlusClasses in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGDIPlusClasses.pas',
  FMX.TMSGraphics.Android in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.Android.pas',
  FMX.TMSGraphics.General in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.General.pas',
  FMX.TMSGraphics.iOS in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.iOS.pas',
  FMX.TMSGraphics.Mac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.Mac.pas',
  FMX.TMSGraphics in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.pas',
  FMX.TMSGraphics.Win in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphics.Win.pas',
  FMX.TMSPDFImageBook in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPDFImageBook.pas',
  FMX.TMSGraphicsTypes in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSGraphicsTypes.pas',
  FMX.TMSUndo in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSUndo.pas',
  FMX.TMSJSONReader in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSJSONReader.pas',
  FMX.TMSJSONWriter in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSJSONWriter.pas',
  FMX.TMSPersistence in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\FMXUI_v3732_fixed\Source\FMX.TMSPersistence.pas';

end.
