package TMSFMXPackPkgDE;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FMX UI Pack Design Time'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  designide,
  fmx,
  TMSFMXPackPkg,
  vcl;

ocontains
  FMX.TMSToolBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSToolBarDE.pas',
  FMX.TMSToolBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSToolBarRegDE.pas',
  FMX.TMSPageSliderDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPageSliderDE.pas',
  FMX.TMSPageSliderRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPageSliderRegDE.pas',
  FMX.TMSBitmapContainerDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSBitmapContainerDE.pas',
  FMX.TMSBitmapContainerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSBitmapContainerRegDE.pas',
  FMX.TMSTileListDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSTileListDE.pas',
  FMX.TMSTileListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSTileListRegDE.pas',
  FMX.TMSHotSpotImageDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSHotSpotImageDE.pas',
  FMX.TMSHotSpotImageRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSHotSpotImageRegDE.pas',
  FMX.TMSNavBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSNavBarDE.pas',
  FMX.TMSPageControlDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPageControlDE.pas',
  FMX.TMSPageControlRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPageControlRegDE.pas',
  FMX.TMSGridRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSGridRegDE.pas',
  FMX.TMSNavBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSNavBarRegDE.pas',
  FMX.TMSSpinnerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSSpinnerRegDE.pas',
  FMX.TMSTableViewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSTableViewRegDE.pas',
  FMX.TMSSplash in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSSplash.pas',
  FMX.TMSTreeViewDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSTreeViewDE.pas',
  FMX.TMSTreeViewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSTreeViewRegDE.pas',
  FMX.TMSScrollMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSScrollMenuRegDE.pas',
  FMX.TMSListEditorRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSListEditorRegDE.pas',
  FMX.TMSPlannerDatabaseAdapterDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPlannerDatabaseAdapterDE.pas',
  FMX.TMSPlannerDatabaseAdapterRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPlannerDatabaseAdapterRegDE.pas',
  FMX.TMSMemoRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSMemoRegDE.pas',
  FMX.TMSSpellCheckRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSSpellCheckRegDE.pas',
  FMX.TMSRichEditorAC in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSRichEditorAC.pas' {TMSFMXRichEditorAC},
  FMX.TMSRichEditorDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSRichEditorDE.pas',
  FMX.TMSRichEditorRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSRichEditorRegDE.pas',
  FMX.TMSPlannerDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPlannerDE.pas',
  FMX.TMSPlannerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSPlannerRegDE.pas',
  FMX.TMSGeneralDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSGeneralDE.pas',
  FMX.TMSGeneralRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack\FMX.TMSGeneralRegDE.pas';

d.



