package TMSFNCCoreWEB;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Core'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  WEBLib.TMSFNCBitmapContainer in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainer.pas',
  WEBLib.TMSFNCBitmapContainerDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerDE.pas',
  WEBLib.TMSFNCBitmapContainerReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerReg.pas',
  WEBLib.TMSFNCBitmapContainerRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerRegDE.pas',
  WEBLib.TMSFNCBitmapEditor in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapEditor.pas',
  WEBLib.TMSFNCBitmapEditorDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapEditorDE.pas',
  WEBLib.TMSFNCBitmapEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapEditorRegDE.pas',
  WEBLib.TMSFNCCloudBase in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCloudBase.pas',
  WEBLib.TMSFNCCloudBase.WEB in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCloudBase.WEB.pas',
  WEBLib.TMSFNCCustomComponent in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCustomComponent.pas',
  WEBLib.TMSFNCCustomControl in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCustomControl.pas',
  WEBLib.TMSFNCCustomScrollControl in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCustomScrollControl.pas',
  WEBLib.TMSFNCGeneralDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGeneralDE.pas',
  WEBLib.TMSFNCGeneralRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGeneralRegDE.pas',
  WEBLib.TMSFNCGraphics.General in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphics.General.pas',
  WEBLib.TMSFNCGraphics in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphics.pas',
  WEBLib.TMSFNCGraphics.WEB in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphics.WEB.pas',
  WEBLib.TMSFNCGraphicsPDFEngine in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsPDFEngine.pas',
  WEBLib.TMSFNCGraphicsPDFIOReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsPDFIOReg.pas',
  WEBLib.TMSFNCGraphicsTypes in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsTypes.pas',
  WEBLib.TMSFNCHTMLEngine in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCHTMLEngine.pas',
  WEBLib.TMSFNCJSONReader in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCJSONReader.pas',
  WEBLib.TMSFNCJSONWriter in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCJSONWriter.pas',
  WEBLib.TMSFNCPDFCoreLibBase in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFCoreLibBase.pas',
  WEBLib.TMSFNCPDFGraphicsLib.General in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFGraphicsLib.General.pas',
  WEBLib.TMSFNCPDFGraphicsLib in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFGraphicsLib.pas',
  WEBLib.TMSFNCPDFGraphicsLibHTMLEngine in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFGraphicsLibHTMLEngine.pas',
  WEBLib.TMSFNCPDFIO in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFIO.pas',
  WEBLib.TMSFNCPDFLib.General in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFLib.General.pas',
  WEBLib.TMSFNCPDFLib.General.WEB in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFLib.General.WEB.pas',
  WEBLib.TMSFNCPDFLib in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFLib.pas',
  WEBLib.TMSFNCPDFLibReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFLibReg.pas',
  WEBLib.TMSFNCPDFRichTextLib.General in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFRichTextLib.General.pas',
  WEBLib.TMSFNCPDFRichTextLib in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPDFRichTextLib.pas',
  WEBLib.TMSFNCPersistence in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPersistence.pas',
  WEBLib.TMSFNCPopup in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPopup.pas',
  WEBLib.TMSFNCPopupReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPopupReg.pas',
  WEBLib.TMSFNCScrollBar in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCScrollBar.pas',
  WEBLib.TMSFNCScrollBarReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCScrollBarReg.pas',
  WEBLib.TMSFNCStyles in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCStyles.pas',
  WEBLib.TMSFNCStylesEditor in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCStylesEditor.pas',
  WEBLib.TMSFNCStylesReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCStylesReg.pas',
  WEBLib.TMSFNCTypes in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCTypes.pas',
  WEBLib.TMSFNCUndo in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCUndo.pas',
  WEBLib.TMSFNCURLBitmapContainer in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCURLBitmapContainer.pas',
  WEBLib.TMSFNCUtils in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCUtils.pas',
  WEBLib.TMSFNCGraphicsTools in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsTools.pas',
  WEBLib.TMSFNCDataBinding in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBinding.pas',
  WEBLib.TMSFNCDataBindingEditor in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingEditor.pas',
  WEBLib.TMSFNCDataBindingEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingEditorRegDE.pas',
  WEBLib.TMSFNCDataBindingEditorDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingEditorDE.pas',
  WEBLib.TMSFNCDataBindingRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingRegDE.pas',
  WEBLib.TMSFNCDataBindingReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingReg.pas',
  WEBLib.TMSFNCDataBindingDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCDataBindingDE.pas',
  WEBLib.TMSFNCWebBrowser in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCWebBrowser.pas',
  WEBLib.TMSFNCCustomWEBControl in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCustomWEBControl.pas',
  WEBLib.TMSFNCCustomWEBComponent in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCCustomWEBComponent.pas',
  WEBLib.TMSFNCWebBrowser.WEB in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCWebBrowser.WEB.pas',
  WEBLib.TMSFNCGraphicsAppearanceEditor in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsAppearanceEditor.pas',
  WEBLib.TMSFNCGraphicsAppearanceEditorDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsAppearanceEditorDE.pas',
  WEBLib.TMSFNCGraphicsAppearanceEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCGraphicsAppearanceEditorRegDE.pas',
  WEBLib.TMSFNCPrinters in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPrinters.pas',
  WEBLib.TMSFNCPrintIO in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPrintIO.pas',
  WEBLib.TMSFNCPrintIOReg in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCPrintIOReg.pas',
  WEBLib.TMSFNCBitmapContainerEditor in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerEditor.pas',
  WEBLib.TMSFNCBitmapContainerEditorDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerEditorDE.pas',
  WEBLib.TMSFNCBitmapContainerEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCBitmapContainerEditorRegDE.pas',
  WEBLib.TMSFNCEditorButton in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCEditorButton.pas',
  WEBLib.TMSFNCEditorPanel in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCEditorPanel.pas',
  WEBLib.TMSFNCEditorListView in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCEditorListView.pas',
  WEBLib.TMSFNCEditorsTools in '..\..\..\tmssoftware\TMS FNC Core\WEBLib.TMSFNCEditorsTools.pas';

end.
