package TMSScripter_FMX;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - FMX Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter,
  fmx;

contains
  FMX.ScripterInit in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\fmx\FMX.ScripterInit.pas',
  FMX.ScripterMachine in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\fmx\FMX.ScripterMachine.pas',
  FMX.ScriptForm in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\fmx\FMX.ScriptForm.pas';

end.
