package TMSVCLSecuritySystemPkgCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Security System core'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclimg,
  adortl;

contains
  uBindary in '..\..\..\tmssoftware\TMS VCL Security System\uBindary.pas',
  uSecControl in '..\..\..\tmssoftware\TMS VCL Security System\uSecControl.pas',
  usmGlobals in '..\..\..\tmssoftware\TMS VCL Security System\usmGlobals.pas',
  uFormPolicy in '..\..\..\tmssoftware\TMS VCL Security System\uFormPolicy.pas',
  uProxy in '..\..\..\tmssoftware\TMS VCL Security System\uProxy.pas',
  uSecDlgForm in '..\..\..\tmssoftware\TMS VCL Security System\uSecDlgForm.pas',
  uEditGroupForm in '..\..\..\tmssoftware\TMS VCL Security System\uEditGroupForm.pas',
  uEditUserForm in '..\..\..\tmssoftware\TMS VCL Security System\uEditUserForm.pas',
  uFormPolicyDesigner in '..\..\..\tmssoftware\TMS VCL Security System\uFormPolicyDesigner.pas',
  USecCoreReg in '..\..\..\tmssoftware\TMS VCL Security System\USecCoreReg.pas';

end.
