package TMSVCLUIPackPkgWiz;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL UI Pack Wizards'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  TMSVCLUIPackPkg,
  TMSVCLUIPackPkgEx,
  vclx;

ocontains
  atbwizardreg in '..\..\..\tmssoftware\TMS VCL UI Pack\atbwizardreg.pas',
  ATBWizard in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard.pas',
  ATBWizard2010Reg in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2010Reg.pas',
  ATBWizard2010 in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2010.pas',
  AdvMetroWizard in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMetroWizard.pas',
  AdvMetroWizardReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMetroWizardReg.pas',
  ATBWizard2016 in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2016.pas',
  ATBWizard2016Reg in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2016Reg.pas',
  ATBWizard2019 in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2019.pas',
  ATBWizard2019Reg in '..\..\..\tmssoftware\TMS VCL UI Pack\ATBWizard2019Reg.pas';

d.
