package TMSVCLIWPkgDE;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Instrumentation Workshop design-time'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

rrequires
  rtl,
  designide,
  TMSVCLIWPkg;

ocontains
  VrPropEdit in '..\..\..\tmssoftware\TMS VCL Instrumentation Workshop\Source Code\VrPropEdit.pas',
  VrPropEditReg in '..\..\..\tmssoftware\TMS VCL Instrumentation Workshop\Source Code\VrPropEditReg.pas',
  VrSplash in '..\..\..\tmssoftware\TMS VCL Instrumentation Workshop\Source Code\VrSplash.pas';

d.
