package TMSVCLUIPackPkg;

{$R *.res}
{$R *.otares}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\planreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\rtflreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\slstreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\sysmreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\Wdatreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\Wupdreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\Webcreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\anireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\shelldlg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmhireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmbureg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmltvr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmcoreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\Hilireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmlareg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmlireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\alvreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\clistedr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\edtbreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\fsreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\pdlgreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\llreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\wheelreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\olnkreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\cabr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\tlreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\asreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbasreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbaereg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmstbr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\lfreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmstreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbhtmlar.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dblucmbr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\colcoreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\paramlstreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\paramchklreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\paramlabreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advluedr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advedbr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvler.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\wallpreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\collireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advpnlreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\MoneyEdr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\WebImgR.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbmereg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\datelbl.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\frmsreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advpicr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\WebPostr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advqryr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmldlgr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbplanreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\edtlstreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\thumbreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerCalReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerCalReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\PictureContainerReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advdropdownreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\acreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\aereg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\calcreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\calpreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\lureg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\parlreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\SHADER.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\paramtreeviewreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbslstreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AstaPatchUtil.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBTodoListReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\TodoListReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\WinXP.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvEdBtnReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLPopupReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\EllipsLblReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\INIInspectorBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\InspectorBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBInspectorBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\RTTIInspectorBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\btnlireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\atbreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\dbanreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDirectoryEdit.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFileNameEdit.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBHTMLBtnsReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\WebConnectReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\HotSpotImageReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\uhtmcoreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\uhtmlareg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\uhtmlireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShaperReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMoneyEditReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBLookupComboBoxReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\GradientLblReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLTLREG.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLCreditReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\vCalReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\ToolPanelsReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvProgressBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPageControlreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\MacroRecorderReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\ExeInfoReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTabSetReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\htmlchklireg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvAlertWindowReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvNavBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerMonthViewReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\imgpickr.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\TMSGraphicsReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMenuRegister.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\Tilebmp.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advoutlooklistreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advglowbuttonreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advappstyler.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeStatusBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeTabSetReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\TMSOfficeGraphicsReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\advofficeimagereg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\piclistreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\folderdialogreg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSplitterReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvWiiProgressBarReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCircularProgressReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGroupBoxReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeButtonsReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvScrollBoxReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReflectionImageReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvRefLabelReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGlassButtonReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShapeReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDateTimePickerReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvGlowNavigatorReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLFormReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBComboBoxReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\vCardReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\CALCEREG.DCR'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\ESBMATHSLIB.DCR'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvIPEditReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerRangeSelectorReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridFilterPanelReg.DCR'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBFilterPanelReg.DCR'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFilterPanelButtonReg.DCR'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvLabelEditReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMultiButtonEditReg.dcr'}
{$R '..\..\..\tmssoftware\TMS VCL UI Pack\AdvColumnSetter.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL UI Pack'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

rrequires
  vcl,
  VCLSMP,
  VCLDB,
  vclimg,
  rtl,
  vclactnband,
  dbrtl,
  xmlrtl,
  soaprtl,
  vclx,
  adortl,
  vclwinx;

ocontains
  AdvGridColPicker in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridColPicker.pas',
  Asgreg in '..\..\..\tmssoftware\TMS VCL UI Pack\Asgreg.pas',
  asgcreg in '..\..\..\tmssoftware\TMS VCL UI Pack\asgcreg.pas',
  AsgHTML in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgHTML.pas',
  Asgprev in '..\..\..\tmssoftware\TMS VCL UI Pack\Asgprev.pas' {AdvPreviewForm},
  Asgprint in '..\..\..\tmssoftware\TMS VCL UI Pack\Asgprint.pas' {AdvGridPrintSettingsForm},
  Dbadvlst in '..\..\..\tmssoftware\TMS VCL UI Pack\Dbadvlst.pas',
  Advgrid in '..\..\..\tmssoftware\TMS VCL UI Pack\Advgrid.pas',
  AdvColumnSetter in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvColumnSetter.pas',
  AsgImport in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgImport.pas' {AsgImport},
  Advlistv in '..\..\..\tmssoftware\TMS VCL UI Pack\Advlistv.pas',
  Advobj in '..\..\..\tmssoftware\TMS VCL UI Pack\Advobj.pas',
  Advutil in '..\..\..\tmssoftware\TMS VCL UI Pack\Advutil.pas',
  Advcgrid in '..\..\..\tmssoftware\TMS VCL UI Pack\Advcgrid.pas',
  alvreg in '..\..\..\tmssoftware\TMS VCL UI Pack\alvreg.pas',
  Alvutil in '..\..\..\tmssoftware\TMS VCL UI Pack\Alvutil.pas',
  Planner in '..\..\..\tmssoftware\TMS VCL UI Pack\Planner.pas',
  planutil in '..\..\..\tmssoftware\TMS VCL UI Pack\planutil.pas',
  planreg in '..\..\..\tmssoftware\TMS VCL UI Pack\planreg.pas',
  Slstbox in '..\..\..\tmssoftware\TMS VCL UI Pack\Slstbox.pas',
  slstreg in '..\..\..\tmssoftware\TMS VCL UI Pack\slstreg.pas',
  advpnlreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advpnlreg.pas',
  advpanel in '..\..\..\tmssoftware\TMS VCL UI Pack\advpanel.pas',
  advimage in '..\..\..\tmssoftware\TMS VCL UI Pack\advimage.pas',
  Lucombo in '..\..\..\tmssoftware\TMS VCL UI Pack\Lucombo.pas',
  dblucmbr in '..\..\..\tmssoftware\TMS VCL UI Pack\dblucmbr.pas',
  dblucomb in '..\..\..\tmssoftware\TMS VCL UI Pack\dblucomb.pas',
  asreg in '..\..\..\tmssoftware\TMS VCL UI Pack\asreg.pas',
  advspin in '..\..\..\tmssoftware\TMS VCL UI Pack\advspin.pas',
  Advcombo in '..\..\..\tmssoftware\TMS VCL UI Pack\Advcombo.pas',
  Advedit in '..\..\..\tmssoftware\TMS VCL UI Pack\Advedit.pas',
  dbadvle in '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvle.pas',
  AdvEdBtn in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvEdBtn.pas',
  advlued in '..\..\..\tmssoftware\TMS VCL UI Pack\advlued.pas',
  advluedr in '..\..\..\tmssoftware\TMS VCL UI Pack\advluedr.pas',
  advedbr in '..\..\..\tmssoftware\TMS VCL UI Pack\advedbr.pas',
  dbadvler in '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvler.pas',
  Asgedit in '..\..\..\tmssoftware\TMS VCL UI Pack\Asgedit.pas',
  Asgspin in '..\..\..\tmssoftware\TMS VCL UI Pack\Asgspin.pas',
  adveddd in '..\..\..\tmssoftware\TMS VCL UI Pack\adveddd.pas',
  dbasreg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbasreg.pas',
  dbaereg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbaereg.pas',
  DBAdvEd in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvEd.pas',
  DBAdvSp in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvSp.pas',
  Editbtn in '..\..\..\tmssoftware\TMS VCL UI Pack\Editbtn.pas',
  edtbreg in '..\..\..\tmssoftware\TMS VCL UI Pack\edtbreg.pas',
  moneyedit in '..\..\..\tmssoftware\TMS VCL UI Pack\moneyedit.pas',
  MoneyEdr in '..\..\..\tmssoftware\TMS VCL UI Pack\MoneyEdr.pas',
  dbmereg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbmereg.pas',
  dbmnyed in '..\..\..\tmssoftware\TMS VCL UI Pack\dbmnyed.pas',
  mskreg in '..\..\..\tmssoftware\TMS VCL UI Pack\mskreg.pas',
  Maskedex in '..\..\..\tmssoftware\TMS VCL UI Pack\Maskedex.pas',
  cabr in '..\..\..\tmssoftware\TMS VCL UI Pack\cabr.pas',
  Cabfiles in '..\..\..\tmssoftware\TMS VCL UI Pack\Cabfiles.pas',
  Editlist in '..\..\..\tmssoftware\TMS VCL UI Pack\Editlist.pas',
  llreg in '..\..\..\tmssoftware\TMS VCL UI Pack\llreg.pas',
  Listlink in '..\..\..\tmssoftware\TMS VCL UI Pack\Listlink.pas',
  Hilireg in '..\..\..\tmssoftware\TMS VCL UI Pack\Hilireg.pas',
  Hintlist in '..\..\..\tmssoftware\TMS VCL UI Pack\Hintlist.pas',
  Wdatreg in '..\..\..\tmssoftware\TMS VCL UI Pack\Wdatreg.pas',
  Webdata in '..\..\..\tmssoftware\TMS VCL UI Pack\Webdata.pas',
  Webcreg in '..\..\..\tmssoftware\TMS VCL UI Pack\Webcreg.pas',
  Webcopy in '..\..\..\tmssoftware\TMS VCL UI Pack\Webcopy.pas',
  Wupdreg in '..\..\..\tmssoftware\TMS VCL UI Pack\Wupdreg.pas',
  Wupdate in '..\..\..\tmssoftware\TMS VCL UI Pack\Wupdate.pas',
  WupdatelanguagesU in '..\..\..\tmssoftware\TMS VCL UI Pack\WupdatelanguagesU.pas',
  cabfdi in '..\..\..\tmssoftware\TMS VCL UI Pack\cabfdi.pas',
  webimage in '..\..\..\tmssoftware\TMS VCL UI Pack\webimage.pas',
  WebImgR in '..\..\..\tmssoftware\TMS VCL UI Pack\WebImgR.pas',
  htmlireg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmlireg.pas',
  htmhireg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmhireg.pas',
  htmcoreg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmcoreg.pas',
  htmltvr in '..\..\..\tmssoftware\TMS VCL UI Pack\htmltvr.pas',
  htmlareg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmlareg.pas',
  htmbureg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmbureg.pas',
  Htmcombo in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmcombo.pas',
  Htmlabel in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmlabel.pas',
  Htmlbtns in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmlbtns.pas',
  Htmlhint in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmlhint.pas',
  Htmlistb in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmlistb.pas',
  Htmltv in '..\..\..\tmssoftware\TMS VCL UI Pack\Htmltv.pas',
  htmstreg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmstreg.pas',
  htmltext in '..\..\..\tmssoftware\TMS VCL UI Pack\htmltext.pas',
  dbhtmlar in '..\..\..\tmssoftware\TMS VCL UI Pack\dbhtmlar.pas',
  dbhtmlab in '..\..\..\tmssoftware\TMS VCL UI Pack\dbhtmlab.pas',
  HTMLStatusBar in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLStatusBar.pas',
  htmstbr in '..\..\..\tmssoftware\TMS VCL UI Pack\htmstbr.pas',
  colcoreg in '..\..\..\tmssoftware\TMS VCL UI Pack\colcoreg.pas',
  colcombo in '..\..\..\tmssoftware\TMS VCL UI Pack\colcombo.pas',
  collistb in '..\..\..\tmssoftware\TMS VCL UI Pack\collistb.pas',
  collireg in '..\..\..\tmssoftware\TMS VCL UI Pack\collireg.pas',
  rtflreg in '..\..\..\tmssoftware\TMS VCL UI Pack\rtflreg.pas',
  Rtflabel in '..\..\..\tmssoftware\TMS VCL UI Pack\Rtflabel.pas',
  datelbl in '..\..\..\tmssoftware\TMS VCL UI Pack\datelbl.pas',
  apreg in '..\..\..\tmssoftware\TMS VCL UI Pack\apreg.pas',
  clistedr in '..\..\..\tmssoftware\TMS VCL UI Pack\clistedr.pas',
  Clisted in '..\..\..\tmssoftware\TMS VCL UI Pack\Clisted.pas',
  tlreg in '..\..\..\tmssoftware\TMS VCL UI Pack\tlreg.pas',
  Treelist in '..\..\..\tmssoftware\TMS VCL UI Pack\Treelist.pas',
  Paramlst in '..\..\..\tmssoftware\TMS VCL UI Pack\Paramlst.pas',
  paramlstreg in '..\..\..\tmssoftware\TMS VCL UI Pack\paramlstreg.pas',
  paramchklreg in '..\..\..\tmssoftware\TMS VCL UI Pack\paramchklreg.pas',
  paramlabel in '..\..\..\tmssoftware\TMS VCL UI Pack\paramlabel.pas',
  paramlabreg in '..\..\..\tmssoftware\TMS VCL UI Pack\paramlabreg.pas',
  paramlistbox in '..\..\..\tmssoftware\TMS VCL UI Pack\paramlistbox.pas',
  paramchklist in '..\..\..\tmssoftware\TMS VCL UI Pack\paramchklist.pas',
  anireg in '..\..\..\tmssoftware\TMS VCL UI Pack\anireg.pas',
  Aniedit in '..\..\..\tmssoftware\TMS VCL UI Pack\Aniedit.pas' {AniEditor},
  ANIICON in '..\..\..\tmssoftware\TMS VCL UI Pack\ANIICON.pas',
  scrlreg in '..\..\..\tmssoftware\TMS VCL UI Pack\scrlreg.pas',
  Propscrl in '..\..\..\tmssoftware\TMS VCL UI Pack\Propscrl.pas',
  Advprogr in '..\..\..\tmssoftware\TMS VCL UI Pack\Advprogr.pas',
  Seldlg in '..\..\..\tmssoftware\TMS VCL UI Pack\Seldlg.pas' {selectdialog},
  wallpreg in '..\..\..\tmssoftware\TMS VCL UI Pack\wallpreg.pas',
  wallpaper in '..\..\..\tmssoftware\TMS VCL UI Pack\wallpaper.pas',
  pdlgreg in '..\..\..\tmssoftware\TMS VCL UI Pack\pdlgreg.pas',
  Pickdlg in '..\..\..\tmssoftware\TMS VCL UI Pack\Pickdlg.pas' {SelectForm},
  shelldlg in '..\..\..\tmssoftware\TMS VCL UI Pack\shelldlg.pas',
  Ushldlg in '..\..\..\tmssoftware\TMS VCL UI Pack\Ushldlg.pas',
  flctrlex in '..\..\..\tmssoftware\TMS VCL UI Pack\flctrlex.pas',
  flctrlr in '..\..\..\tmssoftware\TMS VCL UI Pack\flctrlr.pas',
  Mswheel in '..\..\..\tmssoftware\TMS VCL UI Pack\Mswheel.pas',
  asgdd in '..\..\..\tmssoftware\TMS VCL UI Pack\asgdd.pas',
  advpicture in '..\..\..\tmssoftware\TMS VCL UI Pack\advpicture.pas',
  advpicr in '..\..\..\tmssoftware\TMS VCL UI Pack\advpicr.pas',
  asgcombo in '..\..\..\tmssoftware\TMS VCL UI Pack\asgcombo.pas',
  WebPost in '..\..\..\tmssoftware\TMS VCL UI Pack\WebPost.pas',
  WebPostr in '..\..\..\tmssoftware\TMS VCL UI Pack\WebPostr.pas',
  AdvQueryDialog in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvQueryDialog.pas',
  advqryr in '..\..\..\tmssoftware\TMS VCL UI Pack\advqryr.pas',
  htmldlgr in '..\..\..\tmssoftware\TMS VCL UI Pack\htmldlgr.pas',
  htmldialog in '..\..\..\tmssoftware\TMS VCL UI Pack\htmldialog.pas',
  dbplanreg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbplanreg.pas',
  DBPlanner in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlanner.pas',
  edtlstreg in '..\..\..\tmssoftware\TMS VCL UI Pack\edtlstreg.pas',
  thumbreg in '..\..\..\tmssoftware\TMS VCL UI Pack\thumbreg.pas',
  ThumbnailList in '..\..\..\tmssoftware\TMS VCL UI Pack\ThumbnailList.pas',
  PlannerCalReg in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerCalReg.pas',
  PlannerCal in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerCal.pas',
  DBPlannerCalReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerCalReg.pas',
  DBPlannerCal in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerCal.pas',
  PictureContainerReg in '..\..\..\tmssoftware\TMS VCL UI Pack\PictureContainerReg.pas',
  PictureContainer in '..\..\..\tmssoftware\TMS VCL UI Pack\PictureContainer.pas',
  AsgFindDialog in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgFindDialog.pas' {AsgFindDlg},
  acreg in '..\..\..\tmssoftware\TMS VCL UI Pack\acreg.pas',
  aereg in '..\..\..\tmssoftware\TMS VCL UI Pack\aereg.pas',
  lureg in '..\..\..\tmssoftware\TMS VCL UI Pack\lureg.pas',
  parlreg in '..\..\..\tmssoftware\TMS VCL UI Pack\parlreg.pas',
  SHADER in '..\..\..\tmssoftware\TMS VCL UI Pack\SHADER.pas',
  asgcheck in '..\..\..\tmssoftware\TMS VCL UI Pack\asgcheck.pas',
  DBPlannerDatePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerDatePicker.pas',
  plancheck in '..\..\..\tmssoftware\TMS VCL UI Pack\plancheck.pas',
  PlannerDatePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerDatePicker.pas',
  paramtreeviewreg in '..\..\..\tmssoftware\TMS VCL UI Pack\paramtreeviewreg.pas',
  paramtreeview in '..\..\..\tmssoftware\TMS VCL UI Pack\paramtreeview.pas',
  dbslstreg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbslstreg.pas',
  dbslstbox in '..\..\..\tmssoftware\TMS VCL UI Pack\dbslstbox.pas',
  wucrc32 in '..\..\..\tmssoftware\TMS VCL UI Pack\wucrc32.pas',
  AstaPatchUtil in '..\..\..\tmssoftware\TMS VCL UI Pack\AstaPatchUtil.pas',
  DBTodoListReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBTodoListReg.pas',
  DBTodoList in '..\..\..\tmssoftware\TMS VCL UI Pack\DBTodoList.pas',
  TodoListReg in '..\..\..\tmssoftware\TMS VCL UI Pack\TodoListReg.pas',
  TodoList in '..\..\..\tmssoftware\TMS VCL UI Pack\TodoList.pas',
  WinXP in '..\..\..\tmssoftware\TMS VCL UI Pack\WinXP.pas',
  DBAdvEdBtnReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvEdBtnReg.pas',
  DBAdvEdBtn in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvEdBtn.pas',
  BaseGrid in '..\..\..\tmssoftware\TMS VCL UI Pack\BaseGrid.pas',
  AdvXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvXPVS.pas',
  BtnXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\BtnXPVS.pas',
  htmlxpvs in '..\..\..\tmssoftware\TMS VCL UI Pack\htmlxpvs.pas',
  HTMLPopupReg in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLPopupReg.pas',
  HTMLPopup in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLPopup.pas',
  PlanXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanXPVS.pas',
  PlanHTML in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanHTML.pas',
  PlanCombo in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanCombo.pas',
  AsgLinks in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgLinks.pas',
  InspXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\InspXPVS.pas',
  INIInspectorBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\INIInspectorBarReg.pas',
  InspDD in '..\..\..\tmssoftware\TMS VCL UI Pack\InspDD.pas',
  inspectorbar in '..\..\..\tmssoftware\TMS VCL UI Pack\inspectorbar.pas',
  InspectorBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\InspectorBarReg.pas',
  InspEdits in '..\..\..\tmssoftware\TMS VCL UI Pack\InspEdits.pas',
  InspImg in '..\..\..\tmssoftware\TMS VCL UI Pack\InspImg.pas',
  INIInspectorBar in '..\..\..\tmssoftware\TMS VCL UI Pack\INIInspectorBar.pas',
  DBInspectorBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBInspectorBarReg.pas',
  DBInspectorBar in '..\..\..\tmssoftware\TMS VCL UI Pack\DBInspectorBar.pas',
  RTTIInspectorBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\RTTIInspectorBarReg.pas',
  RTTIInspectorBar in '..\..\..\tmssoftware\TMS VCL UI Pack\RTTIInspectorBar.pas',
  BtnListB in '..\..\..\tmssoftware\TMS VCL UI Pack\BtnListB.pas',
  btnlireg in '..\..\..\tmssoftware\TMS VCL UI Pack\btnlireg.pas',
  ColorCombo in '..\..\..\tmssoftware\TMS VCL UI Pack\ColorCombo.pas',
  ImagePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\ImagePicker.pas',
  atbreg in '..\..\..\tmssoftware\TMS VCL UI Pack\atbreg.pas',
  dbanreg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbanreg.pas',
  AEBXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\AEBXPVS.pas',
  APXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\APXPVS.pas',
  AdvDirectoryEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDirectoryEdit.pas',
  AdvFileNameEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFileNameEdit.pas',
  advtoolbtn in '..\..\..\tmssoftware\TMS VCL UI Pack\advtoolbtn.pas',
  DBAdvNavigator in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvNavigator.pas',
  ccedlink in '..\..\..\tmssoftware\TMS VCL UI Pack\ccedlink.pas',
  DBHTMLBtnsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBHTMLBtnsReg.pas',
  DBHTMLBtns in '..\..\..\tmssoftware\TMS VCL UI Pack\DBHTMLBtns.pas',
  WebConnect in '..\..\..\tmssoftware\TMS VCL UI Pack\WebConnect.pas',
  WebConnectReg in '..\..\..\tmssoftware\TMS VCL UI Pack\WebConnectReg.pas',
  AsgHTMLE in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgHTMLE.pas',
  AsgMemo in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgMemo.pas',
  PlanPeriodEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanPeriodEdit.pas' {PeriodPlannerItemEditForm},
  PlanItemEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanItemEdit.pas' {DefaultPlannerItemEditForm},
  PlanDraw in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanDraw.pas',
  PlanSimpleEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanSimpleEdit.pas' {SimplePlannerItemEditForm},
  advmps in '..\..\..\tmssoftware\TMS VCL UI Pack\advmps.pas',
  AdvMemo in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemo.pas',
  AdvMemoReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoReg.pas',
  Advmcss in '..\..\..\tmssoftware\TMS VCL UI Pack\Advmcss.pas',
  AdvShaper in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShaper.pas',
  AdvShaperReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShaperReg.pas',
  ASXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\ASXPVS.pas',
  ACXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\ACXPVS.pas',
  AdvMoneyEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMoneyEdit.pas',
  DBAdvMoneyEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvMoneyEdit.pas',
  AdvMoneyEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMoneyEditReg.pas',
  InspLinks in '..\..\..\tmssoftware\TMS VCL UI Pack\InspLinks.pas',
  WuWizForm in '..\..\..\tmssoftware\TMS VCL UI Pack\WuWizForm.pas' {WUWIZ},
  WUpdateWiz in '..\..\..\tmssoftware\TMS VCL UI Pack\WUpdateWiz.pas',
  AsgReplaceDialog in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgReplaceDialog.pas' {AsgReplaceDialog},
  AdvDBLookupComboBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBLookupComboBoxReg.pas',
  AdvDBLookupComboBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBLookupComboBox.pas',
  AdvLookupBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvLookupBarReg.pas',
  AdvLookupBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvLookupBar.pas',
  AdvGridLookupBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridLookupBar.pas',
  planproppref in '..\..\..\tmssoftware\TMS VCL UI Pack\planproppref.pas',
  advmbs in '..\..\..\tmssoftware\TMS VCL UI Pack\advmbs.pas',
  GradientLblReg in '..\..\..\tmssoftware\TMS VCL UI Pack\GradientLblReg.pas',
  GradientLabel in '..\..\..\tmssoftware\TMS VCL UI Pack\GradientLabel.pas',
  HTMLTreeList in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLTreeList.pas',
  HTMLTLREG in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLTLREG.pas',
  DBAdvMemo in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvMemo.pas',
  AdvmSQLs in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvmSQLs.pas',
  AdvTreeComboBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTreeComboBoxReg.pas',
  AdvTreeComboBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTreeComboBox.pas',
  HTMLCreditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLCreditReg.pas',
  HTMLCredit in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLCredit.pas',
  ParHTML in '..\..\..\tmssoftware\TMS VCL UI Pack\ParHTML.pas',
  ParXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\ParXPVS.pas',
  advmws in '..\..\..\tmssoftware\TMS VCL UI Pack\advmws.pas',
  frmctrllink in '..\..\..\tmssoftware\TMS VCL UI Pack\frmctrllink.pas',
  vCalReg in '..\..\..\tmssoftware\TMS VCL UI Pack\vCalReg.pas',
  vCal in '..\..\..\tmssoftware\TMS VCL UI Pack\vCal.pas',
  ToolPanelsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\ToolPanelsReg.pas',
  ToolPanels in '..\..\..\tmssoftware\TMS VCL UI Pack\ToolPanels.pas',
  advmcshs in '..\..\..\tmssoftware\TMS VCL UI Pack\advmcshs.pas',
  advmes in '..\..\..\tmssoftware\TMS VCL UI Pack\advmes.pas',
  advmpls in '..\..\..\tmssoftware\TMS VCL UI Pack\advmpls.pas',
  advmpys in '..\..\..\tmssoftware\TMS VCL UI Pack\advmpys.pas',
  AdvProgressBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvProgressBarReg.pas',
  AdvProgressBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvProgressBar.pas',
  AdvGradient in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGradient.pas',
  AdvGridWorkbook in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridWorkbook.pas',
  PlannerWaitList in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerWaitList.pas',
  PlanStyles in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanStyles.pas' {PlanStyleForm},
  PlannerMaskDatePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerMaskDatePicker.pas',
  AdvPageControl in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPageControl.pas',
  AdvPageControlreg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPageControlreg.pas',
  AdvMEdBtn in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMEdBtn.pas',
  planobj in '..\..\..\tmssoftware\TMS VCL UI Pack\planobj.pas',
  AdvTabSet in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTabSet.pas',
  AdvTabSetReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTabSetReg.pas',
  htmlchklireg in '..\..\..\tmssoftware\TMS VCL UI Pack\htmlchklireg.pas',
  HtmlChkList in '..\..\..\tmssoftware\TMS VCL UI Pack\HtmlChkList.pas',
  AdvCodeListLib in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCodeListLib.pas',
  AdvCodeList in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCodeList.pas',
  AdvCodeListDD in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCodeListDD.pas',
  AdvCodeHint in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCodeHint.pas',
  AdvAlertWindowReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvAlertWindowReg.pas',
  AdvAlertWindow in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvAlertWindow.pas',
  AdvNavBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvNavBarReg.pas',
  AdvNavBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvNavBar.pas',
  DBPlannerMonthViewReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerMonthViewReg.pas',
  DBPlannerMonthView in '..\..\..\tmssoftware\TMS VCL UI Pack\DBPlannerMonthView.pas',
  PlannerMonthViewReg in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerMonthViewReg.pas',
  PlannerMonthView in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerMonthView.pas',
  TODOXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\TODOXPVS.pas',
  WuLogin in '..\..\..\tmssoftware\TMS VCL UI Pack\WuLogin.pas' {LoginForm},
  WuBase64 in '..\..\..\tmssoftware\TMS VCL UI Pack\WuBase64.pas',
  AdvMemoStylerManager in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoStylerManager.pas',
  AdvmINIs in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvmINIs.pas',
  Advmxml in '..\..\..\tmssoftware\TMS VCL UI Pack\Advmxml.pas',
  PlanRecurrEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanRecurrEdit.pas' {RecurrEdit},
  PlanRecurr in '..\..\..\tmssoftware\TMS VCL UI Pack\PlanRecurr.pas',
  imgpickr in '..\..\..\tmssoftware\TMS VCL UI Pack\imgpickr.pas',
  AdvFontCombo in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFontCombo.pas',
  AdvSelectors in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSelectors.pas',
  TMSGraphicsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\TMSGraphicsReg.pas',
  AdvMenuUtil in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMenuUtil.pas',
  AdvMenus in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMenus.pas',
  AdvMenuStylers in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMenuStylers.pas',
  AdvMenuRegister in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMenuRegister.pas',
  PlannerDBMaskDatePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerDBMaskDatePicker.pas',
  PlannerDBDatePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerDBDatePicker.pas',
  DBAdvGridReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvGridReg.pas',
  DBAdvGrid in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvGrid.pas',
  ATXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\ATXPVS.pas',
  WcBase64 in '..\..\..\tmssoftware\TMS VCL UI Pack\WcBase64.pas',
  WcLogin in '..\..\..\tmssoftware\TMS VCL UI Pack\WcLogin.pas',
  Tilebmp in '..\..\..\tmssoftware\TMS VCL UI Pack\Tilebmp.pas',
  AdvCardListStyler in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCardListStyler.pas',
  AdvCardList in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCardList.pas',
  ACLDD in '..\..\..\tmssoftware\TMS VCL UI Pack\ACLDD.pas',
  AdvCardListGradient in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCardListGradient.pas',
  AdvCardListReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCardListReg.pas',
  DBAdvCardListReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvCardListReg.pas',
  DBAdvCardList in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvCardList.pas',
  AdvToolBarStylers in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarStylers.pas',
  AdvToolBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBar.pas',
  AdvToolBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarReg.pas',
  PictureList in '..\..\..\tmssoftware\TMS VCL UI Pack\PictureList.pas',
  piclistreg in '..\..\..\tmssoftware\TMS VCL UI Pack\piclistreg.pas',
  alxpvs in '..\..\..\tmssoftware\TMS VCL UI Pack\alxpvs.pas',
  cexpvs in '..\..\..\tmssoftware\TMS VCL UI Pack\cexpvs.pas',
  RTFEngine in '..\..\..\tmssoftware\TMS VCL UI Pack\RTFEngine.pas',
  advgridcsvpager in '..\..\..\tmssoftware\TMS VCL UI Pack\advgridcsvpager.pas',
  advoutlooklistreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advoutlooklistreg.pas',
  advoutlooklist in '..\..\..\tmssoftware\TMS VCL UI Pack\advoutlooklist.pas',
  outlookgroupedlist in '..\..\..\tmssoftware\TMS VCL UI Pack\outlookgroupedlist.pas',
  customizeru in '..\..\..\tmssoftware\TMS VCL UI Pack\customizeru.pas',
  customizerbtnu in '..\..\..\tmssoftware\TMS VCL UI Pack\customizerbtnu.pas',
  planneractions in '..\..\..\tmssoftware\TMS VCL UI Pack\planneractions.pas',
  advmphp in '..\..\..\tmssoftware\TMS VCL UI Pack\advmphp.pas',
  gdipicture in '..\..\..\tmssoftware\TMS VCL UI Pack\gdipicture.pas',
  advgdip in '..\..\..\tmssoftware\TMS VCL UI Pack\advgdip.pas',
  advglowbutton in '..\..\..\tmssoftware\TMS VCL UI Pack\advglowbutton.pas',
  advglowbuttonreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advglowbuttonreg.pas',
  AdvGridRtf in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridRtf.pas',
  advofficehintreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficehintreg.pas',
  advofficehint in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficehint.pas',
  advhintinfo in '..\..\..\tmssoftware\TMS VCL UI Pack\advhintinfo.pas',
  advstyleif in '..\..\..\tmssoftware\TMS VCL UI Pack\advstyleif.pas',
  advappstyler in '..\..\..\tmssoftware\TMS VCL UI Pack\advappstyler.pas',
  advofficepagerstylers in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficepagerstylers.pas',
  advofficepager in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficepager.pas',
  advofficepagerreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficepagerreg.pas',
  AdvOfficeTabSetStylers in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeTabSetStylers.pas',
  AdvOfficeStatusBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeStatusBar.pas',
  AdvOfficeStatusBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeStatusBarReg.pas',
  AdvOfficeStatusBarStylers in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeStatusBarStylers.pas',
  AdvOfficeTabSet in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeTabSet.pas',
  AdvOfficeTabSetReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeTabSetReg.pas',
  TMSOfficeGraphicsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\TMSOfficeGraphicsReg.pas',
  AdvOfficeSelectors in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeSelectors.pas',
  AdvOfficeComboBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeComboBox.pas',
  advofficeimage in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficeimage.pas',
  advofficeimagereg in '..\..\..\tmssoftware\TMS VCL UI Pack\advofficeimagereg.pas',
  advshapebutton in '..\..\..\tmssoftware\TMS VCL UI Pack\advshapebutton.pas',
  advshapebuttonreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advshapebuttonreg.pas',
  advpreviewmenustylers in '..\..\..\tmssoftware\TMS VCL UI Pack\advpreviewmenustylers.pas',
  advpreviewmenu in '..\..\..\tmssoftware\TMS VCL UI Pack\advpreviewmenu.pas',
  advpreviewmenureg in '..\..\..\tmssoftware\TMS VCL UI Pack\advpreviewmenureg.pas',
  taskdialog in '..\..\..\tmssoftware\TMS VCL UI Pack\taskdialog.pas',
  taskdialogex in '..\..\..\tmssoftware\TMS VCL UI Pack\taskdialogex.pas',
  HTMLForm in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLForm.pas',
  HTMLFormReg in '..\..\..\tmssoftware\TMS VCL UI Pack\HTMLFormReg.pas',
  folderdialog in '..\..\..\tmssoftware\TMS VCL UI Pack\folderdialog.pas',
  folderdialogreg in '..\..\..\tmssoftware\TMS VCL UI Pack\folderdialogreg.pas',
  AdvSplitter in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSplitter.pas',
  AdvSplitterReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSplitterReg.pas',
  AdvWiiProgressBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvWiiProgressBar.pas',
  AdvWiiProgressBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvWiiProgressBarReg.pas',
  AdvGroupBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGroupBox.pas',
  AdvGroupBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGroupBoxReg.pas',
  AdvOfficeButtons in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeButtons.pas',
  AOBXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\AOBXPVS.pas',
  DBAdvTrackBar in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvTrackBar.pas',
  DBAdvTrackBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvTrackBarReg.pas',
  AdvOfficeButtonsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvOfficeButtonsReg.pas',
  AdvScrollBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvScrollBox.pas',
  AdvScrollBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvScrollBoxReg.pas',
  dbadvmoneyeditreg in '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvmoneyeditreg.pas',
  AdvReflectionImage in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReflectionImage.pas',
  AdvReflectionImageReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReflectionImageReg.pas',
  AdvReflectionLabel in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReflectionLabel.pas',
  AdvRefLabelReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvRefLabelReg.pas',
  AdvGlassButton in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGlassButton.pas',
  AdvGlassButtonReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGlassButtonReg.pas',
  DBAdvOfficeButtons in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvOfficeButtons.pas',
  DBAdvOfficeButtonsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvOfficeButtonsReg.pas',
  AdvTrackbar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTrackbar.pas',
  AdvTrackBarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTrackBarReg.pas',
  AdvShape in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShape.pas',
  AdvShapeReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShapeReg.pas',
  AdvSmartMessageBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSmartMessageBox.pas',
  AdvSmartMessageBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvSmartMessageBoxReg.pas',
  AtbXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\AtbXPVS.pas',
  AdvStickyPopupMenu in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvStickyPopupMenu.pas',
  AdvStickyPopupMenuReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvStickyPopupMenuReg.pas',
  AdvDateTimePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDateTimePicker.pas',
  AdvDBDateTimePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBDateTimePicker.pas',
  AdvDateTimePickerReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDateTimePickerReg.pas',
  DBAdvGlowNavigatorReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvGlowNavigatorReg.pas',
  DBAdvGlowNavigator in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvGlowNavigator.pas',
  AdvCircularProgress in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCircularProgress.pas',
  AdvCircularProgressReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCircularProgressReg.pas',
  wheelreg in '..\..\..\tmssoftware\TMS VCL UI Pack\wheelreg.pas',
  advcalculatordropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advcalculatordropdown.pas',
  advdropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advdropdown.pas',
  advcolorpickerdropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advcolorpickerdropdown.pas',
  advcontroldropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advcontroldropdown.pas',
  advdetaildropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advdetaildropdown.pas',
  advdropdownreg in '..\..\..\tmssoftware\TMS VCL UI Pack\advdropdownreg.pas',
  advimagepickerdropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advimagepickerdropdown.pas',
  advmemodropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advmemodropdown.pas',
  advmulticolumndropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advmulticolumndropdown.pas',
  advtimepickerdropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advtimepickerdropdown.pas',
  advtrackbardropdown in '..\..\..\tmssoftware\TMS VCL UI Pack\advtrackbardropdown.pas',
  DBAdvMemoDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvMemoDropDown.pas',
  DBAdvControlDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvControlDropDown.pas',
  DBAdvDetailDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvDetailDropDown.pas',
  DBAdvMultiColumnDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvMultiColumnDropDown.pas',
  DBAdvTimePickerDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvTimePickerDropDown.pas',
  DBAdvImagePickerDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvImagePickerDropDown.pas',
  DBAdvColorPickerDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvColorPickerDropDown.pas',
  DBAdvCalculatorDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvCalculatorDropDown.pas',
  DBAdvTrackBarDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvTrackBarDropDown.pas',
  DBAdvDropDownReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvDropDownReg.pas',
  AdvTBXPVS in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTBXPVS.pas',
  AdvDWM in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDWM.pas',
  DBAdvPictureReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvPictureReg.pas',
  AdvDBComboBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBComboBox.pas',
  AdvDBComboBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBComboBoxReg.pas',
  AdvGridDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridDropDown.pas',
  AdvGridDropDownReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridDropDownReg.pas',
  AdvCustomGridDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCustomGridDropDown.pas',
  DBAdvPicture in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvPicture.pas',
  AsgDateTimePicker in '..\..\..\tmssoftware\TMS VCL UI Pack\AsgDateTimePicker.pas',
  asglistb in '..\..\..\tmssoftware\TMS VCL UI Pack\asglistb.pas',
  AdvFindDialogForm in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFindDialogForm.pas' {FindDialogForm},
  AdvFindDialogReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFindDialogReg.pas',
  advmdd in '..\..\..\tmssoftware\TMS VCL UI Pack\advmdd.pas',
  vCard in '..\..\..\tmssoftware\TMS VCL UI Pack\vCard.pas',
  vCardReg in '..\..\..\tmssoftware\TMS VCL UI Pack\vCardReg.pas',
  vCardBase64 in '..\..\..\tmssoftware\TMS VCL UI Pack\vCardBase64.pas',
  advlabeledit in '..\..\..\tmssoftware\TMS VCL UI Pack\advlabeledit.pas',
  AdvLabelEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvLabelEditReg.pas',
  AdvListBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvListBox.pas',
  AdvListBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvListBoxReg.pas',
  advmultibuttonedit in '..\..\..\tmssoftware\TMS VCL UI Pack\advmultibuttonedit.pas',
  dbadvmultibuttonedit in '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvmultibuttonedit.pas',
  AdvMultiButtonEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMultiButtonEditReg.pas',
  AdvCheckTreeView in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCheckTreeView.pas',
  AdvCheckTreeViewReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCheckTreeViewReg.pas',
  AdvUpDownEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvUpDownEdit.pas',
  AdvUpDownEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvUpDownEditReg.pas',
  AdvIPEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvIPEdit.pas',
  dbadvipedit in '..\..\..\tmssoftware\TMS VCL UI Pack\dbadvipedit.pas',
  AdvIPEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvIPEditReg.pas',
  PlannerRangeSelector in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerRangeSelector.pas',
  PlannerRangeSelectorReg in '..\..\..\tmssoftware\TMS VCL UI Pack\PlannerRangeSelectorReg.pas',
  asgxlsfmt in '..\..\..\tmssoftware\TMS VCL UI Pack\asgxlsfmt.pas',
  ADVFORMULA in '..\..\..\tmssoftware\TMS VCL UI Pack\ADVFORMULA.PAS',
  ADVPARS in '..\..\..\tmssoftware\TMS VCL UI Pack\ADVPARS.PAS',
  ADVSPRD in '..\..\..\tmssoftware\TMS VCL UI Pack\ADVSPRD.PAS',
  ASPGREG in '..\..\..\tmssoftware\TMS VCL UI Pack\ASPGREG.PAS',
  CALCEDIT in '..\..\..\tmssoftware\TMS VCL UI Pack\CALCEDIT.PAS',
  CALCEREG in '..\..\..\tmssoftware\TMS VCL UI Pack\CALCEREG.PAS',
  ESBMATHS in '..\..\..\tmssoftware\TMS VCL UI Pack\ESBMATHS.PAS',
  ESBMATHSLIB in '..\..\..\tmssoftware\TMS VCL UI Pack\ESBMATHSLIB.PAS',
  MISCMATHLIB in '..\..\..\tmssoftware\TMS VCL UI Pack\MISCMATHLIB.PAS',
  MISCMATHLIBREG in '..\..\..\tmssoftware\TMS VCL UI Pack\MISCMATHLIBREG.PAS',
  PLANIMAGEDRAW in '..\..\..\tmssoftware\TMS VCL UI Pack\PLANIMAGEDRAW.PAS',
  AdvToolBarExt in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarExt.pas',
  AdvToolBarExtReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarExtReg.pas',
  AdvToolBarRichEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarRichEdit.pas',
  AdvToolBarRichEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarRichEditReg.pas',
  AdvGridFilterPanel in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridFilterPanel.pas',
  AdvGridFilterPanelReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridFilterPanelReg.pas',
  AdvDBFilterPanel in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBFilterPanel.pas',
  AdvDBFilterPanelReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBFilterPanelReg.pas',
  AdvFilterPanelButton in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFilterPanelButton.pas',
  AdvFilterPanelButtonReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFilterPanelButtonReg.pas',
  AdvPDFIO in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFIO.pas',
  AdvPDFLib in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFLib.pas',
  AdvPDFLibReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFLibReg.pas',
  AdvGraphicsPDFIOReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsPDFIOReg.pas',
  AdvGraphicsPDFEngine in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsPDFEngine.pas',
  AdvGraphicsStyles in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsStyles.pas',
  advgridpdfio in '..\..\..\tmssoftware\TMS VCL UI Pack\advgridpdfio.pas',
  advmemopdfio in '..\..\..\tmssoftware\TMS VCL UI Pack\advmemopdfio.pas',
  AdvPlannerPDFIO in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPlannerPDFIO.pas',
  advmjson in '..\..\..\tmssoftware\TMS VCL UI Pack\advmjson.pas',
  advmlua in '..\..\..\tmssoftware\TMS VCL UI Pack\advmlua.pas',
  AdvGridPopupToolBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridPopupToolBar.pas',
  AdvToolBarPopup in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolBarPopup.pas',
  AdvCustomFilterPanel in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCustomFilterPanel.pas',
  AdvGridActns in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGridActns.pas',
  AdvReplaceDialogForm in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReplaceDialogForm.pas' {ReplaceDialogForm},
  AdvReplaceDialogReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvReplaceDialogReg.pas',
  DBAlvReg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAlvReg.pas',
  AdvDBDateTimePickerReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBDateTimePickerReg.pas',
  DBAdvMemoreg in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvMemoreg.pas',
  AdvPlannerPopupToolBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPlannerPopupToolBar.pas',
  AdvPDFCoreLibBase in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFCoreLibBase.pas',
  AdvPDFGraphicsLib.General in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFGraphicsLib.General.pas',
  AdvPDFGraphicsLib in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFGraphicsLib.pas',
  AdvPDFGraphicsLibHTMLEngine in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFGraphicsLibHTMLEngine.pas',
  AdvPDFLib.General in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFLib.General.pas',
  AdvPDFLib.General.Win in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFLib.General.Win.pas',
  AdvPDFRichTextLib.General in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFRichTextLib.General.pas',
  AdvPDFRichTextLib in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFRichTextLib.pas',
  AdvUtils in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvUtils.pas',
  AdvTypes in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvTypes.pas',
  AdvGraphics in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphics.pas',
  AdvGraphicsHTMLEngine in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsHTMLEngine.pas',
  AdvCustomComponent in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvCustomComponent.pas',
  AdvGDIPlusClasses in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGDIPlusClasses.pas',
  AdvGraphicsTypes in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsTypes.pas',
  AdvGraphics.Win in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphics.Win.pas',
  AdvGraphics.General in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphics.General.pas',
  AdvGDIPlusApi in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGDIPlusApi.pas',
  AdvShell in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvShell.pas',
  DBAdvOfficeComboBox in '..\..\..\tmssoftware\TMS VCL UI Pack\DBAdvOfficeComboBox.pas',
  AdvPersistence in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPersistence.pas',
  AdvMultiFileMemo in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMultiFileMemo.pas',
  AdvMultiFileMemoReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMultiFileMemoReg.pas',
  AdvJSONReader in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvJSONReader.pas',
  AdvJSONWriter in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvJSONWriter.pas',
  AdvMemoToolBar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoToolBar.pas',
  AdvMemoActions in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoActions.pas',
  AdvMemoActionsReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoActionsReg.pas',
  AdvMemoActionsRes in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvMemoActionsRes.pas',
  AdvDBListBox in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBListBox.pas',
  AdvDBListBoxReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDBListBoxReg.pas',
  advmedbr in '..\..\..\tmssoftware\TMS VCL UI Pack\advmedbr.pas',
  AdvPDFImageBook in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPDFImageBook.pas',
  TMSTrial in '..\..\..\tmssoftware\TMS VCL UI Pack\TMSTrial.pas',
  AdvGraphicsSVGEngine in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvGraphicsSVGEngine.pas',
  HVDll in '..\..\..\tmssoftware\TMS VCL UI Pack\HVDll.pas',
  HVHeaps in '..\..\..\tmssoftware\TMS VCL UI Pack\HVHeaps.pas',
  libssh2 in '..\..\..\tmssoftware\TMS VCL UI Pack\libssh2.pas',
  libssh2_publickey in '..\..\..\tmssoftware\TMS VCL UI Pack\libssh2_publickey.pas',
  libssh2_sftp in '..\..\..\tmssoftware\TMS VCL UI Pack\libssh2_sftp.pas',
  AdvDurationEdit in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDurationEdit.pas',
  AdvDurationEditReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvDurationEditReg.pas',
  AdvHTML in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvHTML.pas',
  AdvEmoticonPickerDropDown in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvEmoticonPickerDropDown.pas',
  AdvToolTip in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolTip.pas',
  AdvToolTipReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToolTipReg.pas',
  paramlistprop in '..\..\..\tmssoftware\TMS VCL UI Pack\paramlistprop.pas' {paramlisteditor},
  paramprop in '..\..\..\tmssoftware\TMS VCL UI Pack\paramprop.pas' {parameditor},
  paramtreeprop in '..\..\..\tmssoftware\TMS VCL UI Pack\paramtreeprop.pas' {paramtreeeditor},
  paramedit in '..\..\..\tmssoftware\TMS VCL UI Pack\paramedit.pas' {ParamInfo},
  AdvToggle in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToggle.pas',
  AdvToggleReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvToggleReg.pas',
  AdvPipsPagerReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPipsPagerReg.pas',
  AdvPipsPager in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvPipsPager.pas',
  AdvAvatarReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvAvatarReg.pas',
  AdvAvatar in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvAvatar.pas',
  AdvFrameView in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFrameView.pas',
  AdvFrameViewReg in '..\..\..\tmssoftware\TMS VCL UI Pack\AdvFrameViewReg.pas';

d.
