package TMSVCLUIPackPkgXls;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS TAdvStringGrid Excel support'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

rrequires
  vcl,
  vclimg,
  TMSVCLUIPackPkg,
  rtl;

ocontains
  tmsXlsMessages in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsXlsMessages.pas',
  tmsAdvExcelIOReg in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsAdvExcelIOReg.pas',
  tmsAdvGridExcel in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsAdvGridExcel.pas',
  tmsUBreakList in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUBreakList.pas',
  tmsUEscherGraphToBSE in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUEscherGraphToBSE.pas',
  tmsUEscherOtherRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUEscherOtherRecords.pas',
  tmsUEscherRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUEscherRecords.pas',
  tmsUExcelAdapter in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUExcelAdapter.pas',
  tmsUExcelRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUExcelRecords.pas',
  tmsUFlxFormats in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxFormats.pas',
  tmsUFlxMessages in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxMessages.pas',
  tmsUFlxNumberFormat in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxNumberFormat.pas',
  tmsUFlxRowComments in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxRowComments.pas',
  tmsUFlxStack in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxStack.pas',
  tmsUFlxUtils in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUFlxUtils.pas',
  tmsUOle2Impl in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUOle2Impl.pas',
  tmsUSheetNameList in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUSheetNameList.pas',
  tmsUXlsBaseClientData in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsBaseClientData.pas',
  tmsUXlsBaseList in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsBaseList.pas',
  tmsUXlsBaseRecordLists in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsBaseRecordLists.pas',
  tmsUXlsBaseRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsBaseRecords.pas',
  tmsUXlsCellRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsCellRecords.pas',
  tmsUXlsChart in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsChart.pas',
  tmsUXlsClientData in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsClientData.pas',
  tmsUXlsColInfo in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsColInfo.pas',
  tmsUXlsCondFmt in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsCondFmt.pas',
  tmsUXlsEncodeFormula in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsEncodeFormula.pas',
  tmsUXlsEscher in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsEscher.pas',
  tmsUXlsFormula in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsFormula.pas',
  tmsUXlsFormulaParser in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsFormulaParser.pas',
  tmsUXlsHyperLink in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsHyperLink.pas',
  tmsUXlsMD5 in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsMD5.pas',
  tmsUXlsNotes in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsNotes.pas',
  tmsUXlsOtherRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsOtherRecords.pas',
  tmsUXlsPageBreaks in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsPageBreaks.pas',
  tmsUXlsPalette in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsPalette.pas',
  tmsUXlsPictures in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsPictures.pas',
  tmsUXlsProtect in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsProtect.pas',
  tmsUXlsRangeRecords in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsRangeRecords.pas',
  tmsUXlsReferences in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsReferences.pas',
  tmsUXlsRowColEntries in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsRowColEntries.pas',
  tmsUXlsSections in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsSections.pas',
  tmsUXlsSheet in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsSheet.pas',
  tmsUXlsSST in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsSST.pas',
  tmsUXlsStrings in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsStrings.pas',
  tmsUXlsTokenArray in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsTokenArray.pas',
  tmsUXlsWorkbookGlobals in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsWorkbookGlobals.pas',
  tmsUXlsXF in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsUXlsXF.pas',
  tmsXLSAdapter in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsXLSAdapter.pas',
  tmsXlsBaseTemplateStore in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsXlsBaseTemplateStore.pas',
  tmsXlsFormulaMessages in '..\..\..\tmssoftware\TMS VCL UI Pack\xlsadapter\tmsXlsFormulaMessages.pas';

d.
