package TMSWebOSMapsPkg;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL WebOSMaps'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vclx,
  vcl,
  vclie,
  vclimg;

ocontains
  UWebOSMaps in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMaps.pas',
  UWebOSMapsBrowser in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsBrowser.pas',
  UWebOSMapsCommon in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsCommon.pas',
  UWebOSMapsConst in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsConst.pas',
  UWebOSMapsControls in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsControls.pas',
  UWebOSMapsMarkers in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsMarkers.pas',
  UWebOSMapsPolygons in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsPolygons.pas',
  UWebOSMapsPolylines in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsPolylines.pas',
  UWebOSMapsReg in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsReg.pas',
  UWebOSMapsAutomation in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsAutomation.pas',
  UWebOSMapsCommonFunctions in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsCommonFunctions.pas',
  UWebOSMapsIdoc in '..\..\..\tmssoftware\TMS VCL WebOSMaps\UWebOSMapsIdoc.pas';

d.
