package TRCGooglePlacesRuntime;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RC Google Places Runtime'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vcl,
  RESTComponents,
  vclimg,
  vclwinx;

ocontains
  uGooglePlacesAutocomplete in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uGooglePlacesAutocomplete.pas',
  uRCGPlaceAutocompleteCombo in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uRCGPlaceAutocompleteCombo.pas',
  uGooglePlacesDetails in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uGooglePlacesDetails.pas';

d.
