package VCL_FlexCel_Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Core Library for VCL'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  vcl;

contains
  VCL.FlexCel.Core in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Core\VCL.FlexCel.Core.pas',
  _FloydSteinbergDither.FloydSteinbergDither in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_FloydSteinbergDither.FloydSteinbergDither.pas',
  _GDIPlusCanvas.GdiPlusGraphics in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_GDIPlusCanvas.GdiPlusGraphics.pas',
  _GDIPlusGraphicsFactory in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_GDIPlusGraphicsFactory.pas',
  _OctreeQuantizer.Octree in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_OctreeQuantizer.Octree.pas',
  _OctreeQuantizer.OctreeQuantizer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_OctreeQuantizer.OctreeQuantizer.pas',
  _Quantizer.Quantizer in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_Quantizer.Quantizer.pas',
  _GDIPlusUIClasses in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_GDIPlusUIClasses.pas',
  _GDIPlusUIClasses.TGdipUIPrinter in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_GDIPlusUIClasses.TGdipUIPrinter.pas';

end.
