package vclgtxDocumentStudioControls;
{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Gnostice Document Studio Delphi'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vcl,
  vclgtxDocumentEngines,
  vclactnband,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  vcldb;

ocontains
  vclgtAceXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtAceXport.pas',
  vclgtDocumentViews in '..\..\..\Libraries\Gnostice Document Studio\Source\Controls\vclgtDocumentViews.pas',
  vclgtFRXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtFRXport.pas',
  vclgtQRXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtQRXport.pas',
  vclgtxDBDocumentViewer in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxDBDocumentViewer.pas',
  vclgtxDocumentConverter in '..\..\..\Libraries\Gnostice Document Studio\Source\Controls\vclgtxDocumentConverter.pas',
  vclgtxDocumentPrinter in '..\..\..\Libraries\Gnostice Document Studio\Source\Controls\vclgtxDocumentPrinter.pas',
  vclgtxDocumentViewer in '..\..\..\Libraries\Gnostice Document Studio\Source\Controls\vclgtxDocumentViewer.pas',
  vclgtxDocumentViewerActions in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxDocumentViewerActions.pas',
  vclgtxDocumentViewerActionsRes in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxDocumentViewerActionsRes.pas' {gtStandardDocumentViewerActions: TDataModule},
  VclgtxFileCtrls in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\VclgtxFileCtrls.pas',
  vclgtxPasswordDialog in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxPasswordDialog.pas' {dlgPassword},
  vclgtxXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxXport.pas',
  vclgtxIndyEmailProvider in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtxIndyEmailProvider.pas';

/ files not used
  vclgtRaveXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtRaveXport.pas',
  vclgtRBXport in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\vclgtRBXport.pas',

}

end.
