package vclgtxDocumentStudioCore;
{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  gtxDocumentStudioCore,
  vcl,
  vclimg;

ocontains
  vclgtxWinCrypt in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxWinCrypt.pas',
  vclgtxUtils in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxUtils.pas',
  vclgtxJwaWinType in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaWinType.pas',
  vclgtxJwaWinNT in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaWinNT.pas',
  vclgtxJwaWinDLLNames in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaWinDLLNames.pas',
  vclgtxJwaWinCrypt in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaWinCrypt.pas',
  vclgtxJwaWinBase in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaWinBase.pas',
  vclgtxJwaNtStatus in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxJwaNtStatus.pas',
  vclgtxEnvelope in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxEnvelope.pas',
  vclgtxDocumentFramework in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxDocumentFramework.pas',
  vclgtxDigitalSignature in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxDigitalSignature.pas',
  vclgtXDE in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtXDE.pas',
  vclgtxClasses in '..\..\..\Libraries\Gnostice Document Studio\source\Core\vclgtxClasses.pas';

d.
