package VCLTMSFNCCorePkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Core for VCL'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  VclSmp,
  vclie,
  xmlrtl,
  vclwinx,
  dbrtl;

contains
  vcl.TMSFNCCloudBase in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCloudBase.pas',
  vcl.TMSFNCCloudBase.Win in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCloudBase.Win.pas',
  vcl.TMSFNCBitmapEditor in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapEditor.pas',
  vcl.TMSFNCBitmapContainer in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainer.pas',
  vcl.TMSFNCBitmapContainerReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerReg.pas',
  vcl.TMSFNCCustomComponent in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCustomComponent.pas',
  vcl.TMSFNCCustomControl in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCustomControl.pas',
  vcl.TMSFNCCustomScrollControl in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCustomScrollControl.pas',
  vcl.TMSFNCGDIPlusApi in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGDIPlusApi.pas',
  vcl.TMSFNCGDIPlusClasses in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGDIPlusClasses.pas',
  vcl.TMSFNCGraphics.General in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphics.General.pas',
  vcl.TMSFNCGraphics in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphics.pas',
  vcl.TMSFNCGraphics.Win in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphics.Win.pas',
  vcl.TMSFNCGraphicsPDFEngine in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsPDFEngine.pas',
  vcl.TMSFNCGraphicsSVGEngine in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsSVGEngine.pas',
  vcl.TMSFNCGraphicsPDFIOReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsPDFIOReg.pas',
  vcl.TMSFNCGraphicsTypes in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsTypes.pas',
  vcl.TMSFNCHint in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCHint.pas',
  vcl.TMSFNCHintReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCHintReg.pas',
  vcl.TMSFNCHTMLEngine in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCHTMLEngine.pas',
  vcl.TMSFNCJSONReader in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCJSONReader.pas',
  vcl.TMSFNCJSONWriter in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCJSONWriter.pas',
  vcl.TMSFNCPDFCoreLibBase in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFCoreLibBase.pas',
  vcl.TMSFNCPDFGraphicsLib.General
    in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFGraphicsLib.General.pas',
  vcl.TMSFNCPDFGraphicsLib in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFGraphicsLib.pas',
  vcl.TMSFNCPDFGraphicsLibHTMLEngine
    in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFGraphicsLibHTMLEngine.pas',
  vcl.TMSFNCPDFIO in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFIO.pas',
  vcl.TMSFNCPDFLib.General in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFLib.General.pas',
  vcl.TMSFNCPDFLib.General.Win in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFLib.General.Win.pas',
  vcl.TMSFNCPDFLib in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFLib.pas',
  vcl.TMSFNCPDFLibReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFLibReg.pas',
  vcl.TMSFNCPDFRichTextLib.General
    in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFRichTextLib.General.pas',
  vcl.TMSFNCPDFRichTextLib in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPDFRichTextLib.pas',
  vcl.TMSFNCPersistence in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPersistence.pas',
  vcl.TMSFNCPopup in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPopup.pas',
  vcl.TMSFNCPopupReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPopupReg.pas',
  vcl.TMSFNCScrollBar in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCScrollBar.pas',
  vcl.TMSFNCScrollBarReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCScrollBarReg.pas',
  vcl.TMSFNCStyles in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCStyles.pas',
  vcl.TMSFNCStylesEditor in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCStylesEditor.pas',
  vcl.TMSFNCTypes in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCTypes.pas',
  vcl.TMSFNCUndo in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCUndo.pas',
  vcl.TMSFNCURLBitmapContainer in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCURLBitmapContainer.pas',
  vcl.TMSFNCUtils in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCUtils.pas',
  vcl.TMSFNCGraphicsTools in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsTools.pas',
  vcl.TMSFNCWebBrowser in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCWebBrowser.pas',
  vcl.TMSFNCWebBrowser.Win in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCWebBrowser.Win.pas',
  vcl.TMSFNCWebBrowserReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCWebBrowserReg.pas',
  vcl.TMSFNCStylesReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCStylesReg.pas',
  vcl.TMSFNCWebCoreClientBrowser in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCWebCoreClientBrowser.pas',
  vcl.TMSFNCDataBinding in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBinding.pas',
  vcl.TMSFNCDataBindingEditor in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingEditor.pas',
  vcl.TMSFNCDataBindingReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingReg.pas',
  vcl.TMSFNCCustomWEBControl in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCustomWEBControl.pas',
  vcl.TMSFNCCustomWEBComponent in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCCustomWEBComponent.pas',
  vcl.TMSFNCXPVS in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCXPVS.pas',
  vcl.TMSFNCGraphicsAppearanceEditor  in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsAppearanceEditor.pas',
  vcl.TMSFNCPrinters in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPrinters.pas',
  vcl.TMSFNCPrintIO in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPrintIO.pas',
  vcl.TMSFNCPrintIOReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCPrintIOReg.pas',
  vcl.TMSFNCBitmapContainerEditor in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerEditor.pas',
  vcl.TMSFNCEditorButton in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEditorButton.pas',
  vcl.TMSFNCEditorListView in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEditorListView.pas',
  vcl.TMSFNCEditorPanel in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEditorPanel.pas',
  vcl.TMSFNCEdgeWebBrowser in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEdgeWebBrowser.pas',
  vcl.TMSFNCEdgeWebBrowserReg in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEdgeWebBrowserReg.pas',
  vcl.TMSFNCEditorsTools in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCEditorsTools.pas';

end.
