package VCLTMSFNCBloxToolBarsPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Blox for VCL'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  vcl,
  VCLTMSFNCCorePkg,
  VCLTMSFNCUIPackPkg,
  VCLTMSFNCBloxPkg;

contains
  VCL.TMSFNCBloxToolBar in '..\..\..\tmssoftware\TMS FNC Blox\VCL.TMSFNCBloxToolBar.pas',
  VCL.TMSFNCBloxToolBarReg in '..\..\..\tmssoftware\TMS FNC Blox\VCL.TMSFNCBloxToolBarReg.pas',
  VCL.TMSFNCBloxList in '..\..\..\tmssoftware\TMS FNC Blox\VCL.TMSFNCBloxList.pas';

end.
