package VCLTMSFNCMapsPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  VclSmp,
  VCLTMSFNCCorePkg;

contains
  VCL.TMSFNCDirections.Azure in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.Azure.pas',
  VCL.TMSFNCDirections.Bing in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.Bing.pas',
  VCL.TMSFNCDirections.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.Google.pas',
  VCL.TMSFNCDirections.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.Here.pas',
  VCL.TMSFNCDirections.MapBox in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.MapBox.pas',
  VCL.TMSFNCDirections in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.pas',
  VCL.TMSFNCDirections.TomTom in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.TomTom.pas',
  VCL.TMSFNCGeocoding.Azure in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.Azure.pas',
  VCL.TMSFNCGeocoding.Bing in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.Bing.pas',
  VCL.TMSFNCGeocoding.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.Google.pas',
  VCL.TMSFNCGeocoding.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.Here.pas',
  VCL.TMSFNCGeocoding.MapBox in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.MapBox.pas',
  VCL.TMSFNCGeocoding in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.pas',
  VCL.TMSFNCGeocoding.TomTom in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.TomTom.pas',
  VCL.TMSFNCGoogleMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGoogleMaps.pas',
  VCL.TMSFNCLocation.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCLocation.Google.pas',
  VCL.TMSFNCLocation.IPStack in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCLocation.IPStack.pas',
  VCL.TMSFNCLocation in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCLocation.pas',
  VCL.TMSFNCMaps.AzureMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.AzureMaps.pas',
  VCL.TMSFNCMaps.BingMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.BingMaps.pas',
  VCL.TMSFNCMaps.GoogleMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.GoogleMaps.pas',
  VCL.TMSFNCMaps.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.Here.pas',
  VCL.TMSFNCMaps.OpenLayers in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.OpenLayers.pas',
  VCL.TMSFNCMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.pas',
  VCL.TMSFNCMaps.TomTom in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.TomTom.pas',
  VCL.TMSFNCMapsCommonTypes in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapsCommonTypes.pas',
  VCL.TMSFNCMapsReg in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapsReg.pas',
  VCL.TMSFNCMaps.MapBox in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.MapBox.pas',
  VCL.TMSFNCMapBox in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapBox.pas',
  VCL.TMSFNCTomTom in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTomTom.pas',
  VCL.TMSFNCElevation.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCElevation.Google.pas',
  VCL.TMSFNCElevation in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCElevation.pas',
  VCL.TMSFNCMaps.MapKit in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMaps.MapKit.pas',
  VCL.TMSFNCOpenLayers in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCOpenLayers.pas',
  VCL.TMSFNCMapKit in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapKit.pas',
  VCL.TMSFNCElevation.MapQuest in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCElevation.MapQuest.pas',
  VCL.TMSFNCElevation.AirMap in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCElevation.AirMap.pas',
  VCL.TMSFNCMapsImage in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCMapsImage.pas',
  VCL.TMSFNCStaticMap.Azure in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.Azure.pas',
  VCL.TMSFNCStaticMap.Bing in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.Bing.pas',
  VCL.TMSFNCStaticMap.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.Google.pas',
  VCL.TMSFNCStaticMap.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.Here.pas',
  VCL.TMSFNCStaticMap.MapBox in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.MapBox.pas',
  VCL.TMSFNCStaticMap in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.pas',
  VCL.TMSFNCStaticMap.TomTom in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCStaticMap.TomTom.pas',
  VCL.TMSFNCTollCost.PTVxServer in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTollCost.PTVxServer.pas',
  VCL.TMSFNCTollCost.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTollCost.Here.pas',
  VCL.TMSFNCTollCost in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTollCost.pas',
  VCL.TMSFNCTimeZone.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTimeZone.Google.pas',
  VCL.TMSFNCTimeZone in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTimeZone.pas',
  VCL.TMSFNCTimeZone.Azure in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTimeZone.Azure.pas',
  VCL.TMSFNCTimeZone.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTimeZone.Here.pas',
  VCL.TMSFNCTimeZone.Bing in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCTimeZone.Bing.pas',
  VCL.TMSFNCRouteCalculator in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCRouteCalculator.pas',
  VCL.TMSFNCGeocoding.OpenStreetMap in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.OpenStreetMap.pas',
  VCL.TMSFNCGeocoding.OpenRouteService in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.OpenRouteService.pas',
  VCL.TMSFNCDirections.OpenRouteService in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.OpenRouteService.pas',
  VCL.TMSFNCDirections.GeoApify in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCDirections.GeoApify.pas',
  VCL.TMSFNCGeocoding.GeoApify in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGeocoding.GeoApify.pas',
  VCL.TMSFNCPlaces.Google in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.Google.pas',
  VCL.TMSFNCPlaces in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.pas',
  VCL.TMSFNCPlaces.Here in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.Here.pas',
  VCL.TMSFNCPlaces.GeoApify in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.GeoApify.pas',
  VCL.TMSFNCPlaces.Azure in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.Azure.pas',
  VCL.TMSFNCPlaces.Bing in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCPlaces.Bing.pas',
  VCL.TMSFNCGooglePlaces in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCGooglePlaces.pas',
  VCL.TMSFNCBingMaps in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCBingMaps.pas',
  VCL.TMSFNCHere in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCHere.pas',
  VCL.TMSFNCHereDirections in '..\..\..\tmssoftware\TMS FNC Maps\VCL.TMSFNCHereDirections.pas';

end.
