package ZLibrariesWin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  dbrtl,
  soaprtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindengine,
  bindcomp,
  FIBPlus,
  dsnap,
  JanuaThirdPartyVCL,
  ZipMasterR;

contains
  ZEconomicFunct in '..\..\..\Libraries\ZPhoenix\ZEconomicFunct.pas',
  AllTexts in '..\..\..\Libraries\ZPhoenix\AllTexts.pas',
  ZLibraryVersion in '..\..\..\Libraries\ZPhoenix\ZLibraryVersion.pas',
  ZCriptingFunct in '..\..\..\Libraries\ZPhoenix\ZCriptingFunct.pas',
  ZCAPS in '..\..\..\Libraries\ZPhoenix\ZCAPS.pas';

end.
