unit JOrm.Anagraph.Anagraphs.Intf;

interface

uses Janua.Orm.Intf;

type

  IAnagraphs = interface(IJanuaRecord)
  ['{E39EF152-E46D-4B1D-B14B-B57EC289FE97}']
    function GetDb_schema_id: IJanuaField;
    procedure SetDb_schema_id(const Value: IJanuaField);
    property Db_schema_id: IJanuaField read GetDb_schema_id write SetDb_schema_id;
    function GetAnagraph_id: IJanuaField;
    procedure SetAnagraph_id(const Value: IJanuaField);
    property Anagraph_id: IJanuaField read GetAnagraph_id write SetAnagraph_id;
    function GetAn_title: IJanuaField;
    procedure SetAn_title(const Value: IJanuaField);
    property An_title: IJanuaField read GetAn_title write SetAn_title;
    function GetAn_name: IJanuaField;
    procedure SetAn_name(const Value: IJanuaField);
    property An_name: IJanuaField read GetAn_name write SetAn_name;
    function GetAn_second_name: IJanuaField;
    procedure SetAn_second_name(const Value: IJanuaField);
    property An_second_name: IJanuaField read GetAn_second_name write SetAn_second_name;
    function GetAn_last_name: IJanuaField;
    procedure SetAn_last_name(const Value: IJanuaField);
    property An_last_name: IJanuaField read GetAn_last_name write SetAn_last_name;
    function GetAn_notes: IJanuaField;
    procedure SetAn_notes(const Value: IJanuaField);
    property An_notes: IJanuaField read GetAn_notes write SetAn_notes;
    function GetAn_address: IJanuaField;
    procedure SetAn_address(const Value: IJanuaField);
    property An_address: IJanuaField read GetAn_address write SetAn_address;
    function GetAn_town: IJanuaField;
    procedure SetAn_town(const Value: IJanuaField);
    property An_town: IJanuaField read GetAn_town write SetAn_town;
    function GetAn_postal_code: IJanuaField;
    procedure SetAn_postal_code(const Value: IJanuaField);
    property An_postal_code: IJanuaField read GetAn_postal_code write SetAn_postal_code;
    function GetAn_iso_country_code: IJanuaField;
    procedure SetAn_iso_country_code(const Value: IJanuaField);
    property An_iso_country_code: IJanuaField read GetAn_iso_country_code write SetAn_iso_country_code;
    function GetAn_state_province: IJanuaField;
    procedure SetAn_state_province(const Value: IJanuaField);
    property An_state_province: IJanuaField read GetAn_state_province write SetAn_state_province;
    function GetAn_phone: IJanuaField;
    procedure SetAn_phone(const Value: IJanuaField);
    property An_phone: IJanuaField read GetAn_phone write SetAn_phone;
    function GetAn_phone2: IJanuaField;
    procedure SetAn_phone2(const Value: IJanuaField);
    property An_phone2: IJanuaField read GetAn_phone2 write SetAn_phone2;
    function GetAn_fax: IJanuaField;
    procedure SetAn_fax(const Value: IJanuaField);
    property An_fax: IJanuaField read GetAn_fax write SetAn_fax;
    function GetAn_cellular: IJanuaField;
    procedure SetAn_cellular(const Value: IJanuaField);
    property An_cellular: IJanuaField read GetAn_cellular write SetAn_cellular;
    function GetAn_code: IJanuaField;
    procedure SetAn_code(const Value: IJanuaField);
    property An_code: IJanuaField read GetAn_code write SetAn_code;
    function GetAn_vat_numeric: IJanuaField;
    procedure SetAn_vat_numeric(const Value: IJanuaField);
    property An_vat_numeric: IJanuaField read GetAn_vat_numeric write SetAn_vat_numeric;
    function GetAn_email: IJanuaField;
    procedure SetAn_email(const Value: IJanuaField);
    property An_email: IJanuaField read GetAn_email write SetAn_email;
    function GetAn_web: IJanuaField;
    procedure SetAn_web(const Value: IJanuaField);
    property An_web: IJanuaField read GetAn_web write SetAn_web;
    function GetAn_contact_id: IJanuaField;
    procedure SetAn_contact_id(const Value: IJanuaField);
    property An_contact_id: IJanuaField read GetAn_contact_id write SetAn_contact_id;
    function GetAn_bank_account: IJanuaField;
    procedure SetAn_bank_account(const Value: IJanuaField);
    property An_bank_account: IJanuaField read GetAn_bank_account write SetAn_bank_account;
    function GetAn_payment_des: IJanuaField;
    procedure SetAn_payment_des(const Value: IJanuaField);
    property An_payment_des: IJanuaField read GetAn_payment_des write SetAn_payment_des;
    function GetAn_discount: IJanuaField;
    procedure SetAn_discount(const Value: IJanuaField);
    property An_discount: IJanuaField read GetAn_discount write SetAn_discount;
    function GetAn_distance: IJanuaField;
    procedure SetAn_distance(const Value: IJanuaField);
    property An_distance: IJanuaField read GetAn_distance write SetAn_distance;
    function GetAn_distance_mesunit: IJanuaField;
    procedure SetAn_distance_mesunit(const Value: IJanuaField);
    property An_distance_mesunit: IJanuaField read GetAn_distance_mesunit write SetAn_distance_mesunit;
    function GetAn_sex: IJanuaField;
    procedure SetAn_sex(const Value: IJanuaField);
    property An_sex: IJanuaField read GetAn_sex write SetAn_sex;
    function GetAn_cod_comune: IJanuaField;
    procedure SetAn_cod_comune(const Value: IJanuaField);
    property An_cod_comune: IJanuaField read GetAn_cod_comune write SetAn_cod_comune;
    function GetAn_cod_provincia: IJanuaField;
    procedure SetAn_cod_provincia(const Value: IJanuaField);
    property An_cod_provincia: IJanuaField read GetAn_cod_provincia write SetAn_cod_provincia;
    function GetAn_credit_line: IJanuaField;
    procedure SetAn_credit_line(const Value: IJanuaField);
    property An_credit_line: IJanuaField read GetAn_credit_line write SetAn_credit_line;
    function GetAn_currency_id: IJanuaField;
    procedure SetAn_currency_id(const Value: IJanuaField);
    property An_currency_id: IJanuaField read GetAn_currency_id write SetAn_currency_id;
    function GetAn_cat_id: IJanuaField;
    procedure SetAn_cat_id(const Value: IJanuaField);
    property An_cat_id: IJanuaField read GetAn_cat_id write SetAn_cat_id;
    function GetAn_notes2: IJanuaField;
    procedure SetAn_notes2(const Value: IJanuaField);
    property An_notes2: IJanuaField read GetAn_notes2 write SetAn_notes2;
    function GetAn_notes3: IJanuaField;
    procedure SetAn_notes3(const Value: IJanuaField);
    property An_notes3: IJanuaField read GetAn_notes3 write SetAn_notes3;
    function GetAn_edi: IJanuaField;
    procedure SetAn_edi(const Value: IJanuaField);
    property An_edi: IJanuaField read GetAn_edi write SetAn_edi;
    function GetAn_privacy: IJanuaField;
    procedure SetAn_privacy(const Value: IJanuaField);
    property An_privacy: IJanuaField read GetAn_privacy write SetAn_privacy;
    function GetAn_office_id: IJanuaField;
    procedure SetAn_office_id(const Value: IJanuaField);
    property An_office_id: IJanuaField read GetAn_office_id write SetAn_office_id;
    function GetAn_cod_prov_rif: IJanuaField;
    procedure SetAn_cod_prov_rif(const Value: IJanuaField);
    property An_cod_prov_rif: IJanuaField read GetAn_cod_prov_rif write SetAn_cod_prov_rif;
    function GetAn_data_fido: IJanuaField;
    procedure SetAn_data_fido(const Value: IJanuaField);
    property An_data_fido: IJanuaField read GetAn_data_fido write SetAn_data_fido;
    function GetAn_user_insert: IJanuaField;
    procedure SetAn_user_insert(const Value: IJanuaField);
    property An_user_insert: IJanuaField read GetAn_user_insert write SetAn_user_insert;
    function GetAn_user_update: IJanuaField;
    procedure SetAn_user_update(const Value: IJanuaField);
    property An_user_update: IJanuaField read GetAn_user_update write SetAn_user_update;
    function GetAn_area_id: IJanuaField;
    procedure SetAn_area_id(const Value: IJanuaField);
    property An_area_id: IJanuaField read GetAn_area_id write SetAn_area_id;
    function GetAn_agent_id: IJanuaField;
    procedure SetAn_agent_id(const Value: IJanuaField);
    property An_agent_id: IJanuaField read GetAn_agent_id write SetAn_agent_id;
    function GetAn_area_code: IJanuaField;
    procedure SetAn_area_code(const Value: IJanuaField);
    property An_area_code: IJanuaField read GetAn_area_code write SetAn_area_code;
    function GetAn_zone_id: IJanuaField;
    procedure SetAn_zone_id(const Value: IJanuaField);
    property An_zone_id: IJanuaField read GetAn_zone_id write SetAn_zone_id;
    function GetAn_ins_id: IJanuaField;
    procedure SetAn_ins_id(const Value: IJanuaField);
    property An_ins_id: IJanuaField read GetAn_ins_id write SetAn_ins_id;
    function GetAn_upd_id: IJanuaField;
    procedure SetAn_upd_id(const Value: IJanuaField);
    property An_upd_id: IJanuaField read GetAn_upd_id write SetAn_upd_id;
    function GetAn_documents: IJanuaField;
    procedure SetAn_documents(const Value: IJanuaField);
    property An_documents: IJanuaField read GetAn_documents write SetAn_documents;
    function GetAn_last_date: IJanuaField;
    procedure SetAn_last_date(const Value: IJanuaField);
    property An_last_date: IJanuaField read GetAn_last_date write SetAn_last_date;
    function GetAn_birthdate: IJanuaField;
    procedure SetAn_birthdate(const Value: IJanuaField);
    property An_birthdate: IJanuaField read GetAn_birthdate write SetAn_birthdate;
    function GetAn_office_type_id: IJanuaField;
    procedure SetAn_office_type_id(const Value: IJanuaField);
    property An_office_type_id: IJanuaField read GetAn_office_type_id write SetAn_office_type_id;
    function GetAn_searchname: IJanuaField;
    procedure SetAn_searchname(const Value: IJanuaField);
    property An_searchname: IJanuaField read GetAn_searchname write SetAn_searchname;
    function GetAn_extra_ue_flag: IJanuaField;
    procedure SetAn_extra_ue_flag(const Value: IJanuaField);
    property An_extra_ue_flag: IJanuaField read GetAn_extra_ue_flag write SetAn_extra_ue_flag;
    function GetAn_external_code: IJanuaField;
    procedure SetAn_external_code(const Value: IJanuaField);
    property An_external_code: IJanuaField read GetAn_external_code write SetAn_external_code;
    function GetAn_vat_id: IJanuaField;
    procedure SetAn_vat_id(const Value: IJanuaField);
    property An_vat_id: IJanuaField read GetAn_vat_id write SetAn_vat_id;
    function GetAn_personal_fiscal_code: IJanuaField;
    procedure SetAn_personal_fiscal_code(const Value: IJanuaField);
    property An_personal_fiscal_code: IJanuaField read GetAn_personal_fiscal_code write SetAn_personal_fiscal_code;
    function GetAn_privacy_print: IJanuaField;
    procedure SetAn_privacy_print(const Value: IJanuaField);
    property An_privacy_print: IJanuaField read GetAn_privacy_print write SetAn_privacy_print;
    function GetAn_sms: IJanuaField;
    procedure SetAn_sms(const Value: IJanuaField);
    property An_sms: IJanuaField read GetAn_sms write SetAn_sms;
    function GetAn_encrypted_fiscal_code: IJanuaField;
    procedure SetAn_encrypted_fiscal_code(const Value: IJanuaField);
    property An_encrypted_fiscal_code: IJanuaField read GetAn_encrypted_fiscal_code write SetAn_encrypted_fiscal_code;
    function GetAn_vat_purcentage: IJanuaField;
    procedure SetAn_vat_purcentage(const Value: IJanuaField);
    property An_vat_purcentage: IJanuaField read GetAn_vat_purcentage write SetAn_vat_purcentage;
    function GetAn_status: IJanuaField;
    procedure SetAn_status(const Value: IJanuaField);
    property An_status: IJanuaField read GetAn_status write SetAn_status;
    function GetAn_ownsite: IJanuaField;
    procedure SetAn_ownsite(const Value: IJanuaField);
    property An_ownsite: IJanuaField read GetAn_ownsite write SetAn_ownsite;
    function GetAn_insurance_id: IJanuaField;
    procedure SetAn_insurance_id(const Value: IJanuaField);
    property An_insurance_id: IJanuaField read GetAn_insurance_id write SetAn_insurance_id;
    function GetAn_anagraphs_anagraph_id: IJanuaField;
    procedure SetAn_anagraphs_anagraph_id(const Value: IJanuaField);
    property An_anagraphs_anagraph_id: IJanuaField read GetAn_anagraphs_anagraph_id write SetAn_anagraphs_anagraph_id;
    function GetAn_main_language_code: IJanuaField;
    procedure SetAn_main_language_code(const Value: IJanuaField);
    property An_main_language_code: IJanuaField read GetAn_main_language_code write SetAn_main_language_code;
    function GetAn_main_culture_code: IJanuaField;
    procedure SetAn_main_culture_code(const Value: IJanuaField);
    property An_main_culture_code: IJanuaField read GetAn_main_culture_code write SetAn_main_culture_code;
    function GetAn_fiscal_code: IJanuaField;
    procedure SetAn_fiscal_code(const Value: IJanuaField);
    property An_fiscal_code: IJanuaField read GetAn_fiscal_code write SetAn_fiscal_code;
    function GetAn_main_group_id: IJanuaField;
    procedure SetAn_main_group_id(const Value: IJanuaField);
    property An_main_group_id: IJanuaField read GetAn_main_group_id write SetAn_main_group_id;
    function GetAn_image_id: IJanuaField;
    procedure SetAn_image_id(const Value: IJanuaField);
    property An_image_id: IJanuaField read GetAn_image_id write SetAn_image_id;
    function GetLatitude: IJanuaField;
    procedure SetLatitude(const Value: IJanuaField);
    property Latitude: IJanuaField read GetLatitude write SetLatitude;
    function GetLongitude: IJanuaField;
    procedure SetLongitude(const Value: IJanuaField);
    property Longitude: IJanuaField read GetLongitude write SetLongitude;
    function GetTest: IJanuaField;
    procedure SetTest(const Value: IJanuaField);
    property Test: IJanuaField read GetTest write SetTest;
    function GetSearch_index: IJanuaField;
    procedure SetSearch_index(const Value: IJanuaField);
    property Search_index: IJanuaField read GetSearch_index write SetSearch_index;
    function GetAn_birthplace: IJanuaField;
    procedure SetAn_birthplace(const Value: IJanuaField);
    property An_birthplace: IJanuaField read GetAn_birthplace write SetAn_birthplace;
    function GetAn_birthplace_code: IJanuaField;
    procedure SetAn_birthplace_code(const Value: IJanuaField);
    property An_birthplace_code: IJanuaField read GetAn_birthplace_code write SetAn_birthplace_code;
    function GetAnagraph64: IJanuaField;
    procedure SetAnagraph64(const Value: IJanuaField);
    property Anagraph64: IJanuaField read GetAnagraph64 write SetAnagraph64;
    function GetAnag_jguid: IJanuaField;
    procedure SetAnag_jguid(const Value: IJanuaField);
    property Anag_jguid: IJanuaField read GetAnag_jguid write SetAnag_jguid;
    function GetAnag_deleted: IJanuaField;
    procedure SetAnag_deleted(const Value: IJanuaField);
    property Anag_deleted: IJanuaField read GetAnag_deleted write SetAnag_deleted;
  end;

  IAnagraphss = interface(IJanuaRecordSet)
  ['{704723CC-4B87-4A6C-90B8-A40CD52DABE1}']
    function GetDb_schema_id: IJanuaField;
    procedure SetDb_schema_id(const Value: IJanuaField);
    property Db_schema_id: IJanuaField read GetDb_schema_id write SetDb_schema_id;
    function GetAnagraph_id: IJanuaField;
    procedure SetAnagraph_id(const Value: IJanuaField);
    property Anagraph_id: IJanuaField read GetAnagraph_id write SetAnagraph_id;
    function GetAn_title: IJanuaField;
    procedure SetAn_title(const Value: IJanuaField);
    property An_title: IJanuaField read GetAn_title write SetAn_title;
    function GetAn_name: IJanuaField;
    procedure SetAn_name(const Value: IJanuaField);
    property An_name: IJanuaField read GetAn_name write SetAn_name;
    function GetAn_second_name: IJanuaField;
    procedure SetAn_second_name(const Value: IJanuaField);
    property An_second_name: IJanuaField read GetAn_second_name write SetAn_second_name;
    function GetAn_last_name: IJanuaField;
    procedure SetAn_last_name(const Value: IJanuaField);
    property An_last_name: IJanuaField read GetAn_last_name write SetAn_last_name;
    function GetAn_notes: IJanuaField;
    procedure SetAn_notes(const Value: IJanuaField);
    property An_notes: IJanuaField read GetAn_notes write SetAn_notes;
    function GetAn_address: IJanuaField;
    procedure SetAn_address(const Value: IJanuaField);
    property An_address: IJanuaField read GetAn_address write SetAn_address;
    function GetAn_town: IJanuaField;
    procedure SetAn_town(const Value: IJanuaField);
    property An_town: IJanuaField read GetAn_town write SetAn_town;
    function GetAn_postal_code: IJanuaField;
    procedure SetAn_postal_code(const Value: IJanuaField);
    property An_postal_code: IJanuaField read GetAn_postal_code write SetAn_postal_code;
    function GetAn_iso_country_code: IJanuaField;
    procedure SetAn_iso_country_code(const Value: IJanuaField);
    property An_iso_country_code: IJanuaField read GetAn_iso_country_code write SetAn_iso_country_code;
    function GetAn_state_province: IJanuaField;
    procedure SetAn_state_province(const Value: IJanuaField);
    property An_state_province: IJanuaField read GetAn_state_province write SetAn_state_province;
    function GetAn_phone: IJanuaField;
    procedure SetAn_phone(const Value: IJanuaField);
    property An_phone: IJanuaField read GetAn_phone write SetAn_phone;
    function GetAn_phone2: IJanuaField;
    procedure SetAn_phone2(const Value: IJanuaField);
    property An_phone2: IJanuaField read GetAn_phone2 write SetAn_phone2;
    function GetAn_fax: IJanuaField;
    procedure SetAn_fax(const Value: IJanuaField);
    property An_fax: IJanuaField read GetAn_fax write SetAn_fax;
    function GetAn_cellular: IJanuaField;
    procedure SetAn_cellular(const Value: IJanuaField);
    property An_cellular: IJanuaField read GetAn_cellular write SetAn_cellular;
    function GetAn_code: IJanuaField;
    procedure SetAn_code(const Value: IJanuaField);
    property An_code: IJanuaField read GetAn_code write SetAn_code;
    function GetAn_vat_numeric: IJanuaField;
    procedure SetAn_vat_numeric(const Value: IJanuaField);
    property An_vat_numeric: IJanuaField read GetAn_vat_numeric write SetAn_vat_numeric;
    function GetAn_email: IJanuaField;
    procedure SetAn_email(const Value: IJanuaField);
    property An_email: IJanuaField read GetAn_email write SetAn_email;
    function GetAn_web: IJanuaField;
    procedure SetAn_web(const Value: IJanuaField);
    property An_web: IJanuaField read GetAn_web write SetAn_web;
    function GetAn_contact_id: IJanuaField;
    procedure SetAn_contact_id(const Value: IJanuaField);
    property An_contact_id: IJanuaField read GetAn_contact_id write SetAn_contact_id;
    function GetAn_bank_account: IJanuaField;
    procedure SetAn_bank_account(const Value: IJanuaField);
    property An_bank_account: IJanuaField read GetAn_bank_account write SetAn_bank_account;
    function GetAn_payment_des: IJanuaField;
    procedure SetAn_payment_des(const Value: IJanuaField);
    property An_payment_des: IJanuaField read GetAn_payment_des write SetAn_payment_des;
    function GetAn_discount: IJanuaField;
    procedure SetAn_discount(const Value: IJanuaField);
    property An_discount: IJanuaField read GetAn_discount write SetAn_discount;
    function GetAn_distance: IJanuaField;
    procedure SetAn_distance(const Value: IJanuaField);
    property An_distance: IJanuaField read GetAn_distance write SetAn_distance;
    function GetAn_distance_mesunit: IJanuaField;
    procedure SetAn_distance_mesunit(const Value: IJanuaField);
    property An_distance_mesunit: IJanuaField read GetAn_distance_mesunit write SetAn_distance_mesunit;
    function GetAn_sex: IJanuaField;
    procedure SetAn_sex(const Value: IJanuaField);
    property An_sex: IJanuaField read GetAn_sex write SetAn_sex;
    function GetAn_cod_comune: IJanuaField;
    procedure SetAn_cod_comune(const Value: IJanuaField);
    property An_cod_comune: IJanuaField read GetAn_cod_comune write SetAn_cod_comune;
    function GetAn_cod_provincia: IJanuaField;
    procedure SetAn_cod_provincia(const Value: IJanuaField);
    property An_cod_provincia: IJanuaField read GetAn_cod_provincia write SetAn_cod_provincia;
    function GetAn_credit_line: IJanuaField;
    procedure SetAn_credit_line(const Value: IJanuaField);
    property An_credit_line: IJanuaField read GetAn_credit_line write SetAn_credit_line;
    function GetAn_currency_id: IJanuaField;
    procedure SetAn_currency_id(const Value: IJanuaField);
    property An_currency_id: IJanuaField read GetAn_currency_id write SetAn_currency_id;
    function GetAn_cat_id: IJanuaField;
    procedure SetAn_cat_id(const Value: IJanuaField);
    property An_cat_id: IJanuaField read GetAn_cat_id write SetAn_cat_id;
    function GetAn_notes2: IJanuaField;
    procedure SetAn_notes2(const Value: IJanuaField);
    property An_notes2: IJanuaField read GetAn_notes2 write SetAn_notes2;
    function GetAn_notes3: IJanuaField;
    procedure SetAn_notes3(const Value: IJanuaField);
    property An_notes3: IJanuaField read GetAn_notes3 write SetAn_notes3;
    function GetAn_edi: IJanuaField;
    procedure SetAn_edi(const Value: IJanuaField);
    property An_edi: IJanuaField read GetAn_edi write SetAn_edi;
    function GetAn_privacy: IJanuaField;
    procedure SetAn_privacy(const Value: IJanuaField);
    property An_privacy: IJanuaField read GetAn_privacy write SetAn_privacy;
    function GetAn_office_id: IJanuaField;
    procedure SetAn_office_id(const Value: IJanuaField);
    property An_office_id: IJanuaField read GetAn_office_id write SetAn_office_id;
    function GetAn_cod_prov_rif: IJanuaField;
    procedure SetAn_cod_prov_rif(const Value: IJanuaField);
    property An_cod_prov_rif: IJanuaField read GetAn_cod_prov_rif write SetAn_cod_prov_rif;
    function GetAn_data_fido: IJanuaField;
    procedure SetAn_data_fido(const Value: IJanuaField);
    property An_data_fido: IJanuaField read GetAn_data_fido write SetAn_data_fido;
    function GetAn_user_insert: IJanuaField;
    procedure SetAn_user_insert(const Value: IJanuaField);
    property An_user_insert: IJanuaField read GetAn_user_insert write SetAn_user_insert;
    function GetAn_user_update: IJanuaField;
    procedure SetAn_user_update(const Value: IJanuaField);
    property An_user_update: IJanuaField read GetAn_user_update write SetAn_user_update;
    function GetAn_area_id: IJanuaField;
    procedure SetAn_area_id(const Value: IJanuaField);
    property An_area_id: IJanuaField read GetAn_area_id write SetAn_area_id;
    function GetAn_agent_id: IJanuaField;
    procedure SetAn_agent_id(const Value: IJanuaField);
    property An_agent_id: IJanuaField read GetAn_agent_id write SetAn_agent_id;
    function GetAn_area_code: IJanuaField;
    procedure SetAn_area_code(const Value: IJanuaField);
    property An_area_code: IJanuaField read GetAn_area_code write SetAn_area_code;
    function GetAn_zone_id: IJanuaField;
    procedure SetAn_zone_id(const Value: IJanuaField);
    property An_zone_id: IJanuaField read GetAn_zone_id write SetAn_zone_id;
    function GetAn_ins_id: IJanuaField;
    procedure SetAn_ins_id(const Value: IJanuaField);
    property An_ins_id: IJanuaField read GetAn_ins_id write SetAn_ins_id;
    function GetAn_upd_id: IJanuaField;
    procedure SetAn_upd_id(const Value: IJanuaField);
    property An_upd_id: IJanuaField read GetAn_upd_id write SetAn_upd_id;
    function GetAn_documents: IJanuaField;
    procedure SetAn_documents(const Value: IJanuaField);
    property An_documents: IJanuaField read GetAn_documents write SetAn_documents;
    function GetAn_last_date: IJanuaField;
    procedure SetAn_last_date(const Value: IJanuaField);
    property An_last_date: IJanuaField read GetAn_last_date write SetAn_last_date;
    function GetAn_birthdate: IJanuaField;
    procedure SetAn_birthdate(const Value: IJanuaField);
    property An_birthdate: IJanuaField read GetAn_birthdate write SetAn_birthdate;
    function GetAn_office_type_id: IJanuaField;
    procedure SetAn_office_type_id(const Value: IJanuaField);
    property An_office_type_id: IJanuaField read GetAn_office_type_id write SetAn_office_type_id;
    function GetAn_searchname: IJanuaField;
    procedure SetAn_searchname(const Value: IJanuaField);
    property An_searchname: IJanuaField read GetAn_searchname write SetAn_searchname;
    function GetAn_extra_ue_flag: IJanuaField;
    procedure SetAn_extra_ue_flag(const Value: IJanuaField);
    property An_extra_ue_flag: IJanuaField read GetAn_extra_ue_flag write SetAn_extra_ue_flag;
    function GetAn_external_code: IJanuaField;
    procedure SetAn_external_code(const Value: IJanuaField);
    property An_external_code: IJanuaField read GetAn_external_code write SetAn_external_code;
    function GetAn_vat_id: IJanuaField;
    procedure SetAn_vat_id(const Value: IJanuaField);
    property An_vat_id: IJanuaField read GetAn_vat_id write SetAn_vat_id;
    function GetAn_personal_fiscal_code: IJanuaField;
    procedure SetAn_personal_fiscal_code(const Value: IJanuaField);
    property An_personal_fiscal_code: IJanuaField read GetAn_personal_fiscal_code write SetAn_personal_fiscal_code;
    function GetAn_privacy_print: IJanuaField;
    procedure SetAn_privacy_print(const Value: IJanuaField);
    property An_privacy_print: IJanuaField read GetAn_privacy_print write SetAn_privacy_print;
    function GetAn_sms: IJanuaField;
    procedure SetAn_sms(const Value: IJanuaField);
    property An_sms: IJanuaField read GetAn_sms write SetAn_sms;
    function GetAn_encrypted_fiscal_code: IJanuaField;
    procedure SetAn_encrypted_fiscal_code(const Value: IJanuaField);
    property An_encrypted_fiscal_code: IJanuaField read GetAn_encrypted_fiscal_code write SetAn_encrypted_fiscal_code;
    function GetAn_vat_purcentage: IJanuaField;
    procedure SetAn_vat_purcentage(const Value: IJanuaField);
    property An_vat_purcentage: IJanuaField read GetAn_vat_purcentage write SetAn_vat_purcentage;
    function GetAn_status: IJanuaField;
    procedure SetAn_status(const Value: IJanuaField);
    property An_status: IJanuaField read GetAn_status write SetAn_status;
    function GetAn_ownsite: IJanuaField;
    procedure SetAn_ownsite(const Value: IJanuaField);
    property An_ownsite: IJanuaField read GetAn_ownsite write SetAn_ownsite;
    function GetAn_insurance_id: IJanuaField;
    procedure SetAn_insurance_id(const Value: IJanuaField);
    property An_insurance_id: IJanuaField read GetAn_insurance_id write SetAn_insurance_id;
    function GetAn_anagraphs_anagraph_id: IJanuaField;
    procedure SetAn_anagraphs_anagraph_id(const Value: IJanuaField);
    property An_anagraphs_anagraph_id: IJanuaField read GetAn_anagraphs_anagraph_id write SetAn_anagraphs_anagraph_id;
    function GetAn_main_language_code: IJanuaField;
    procedure SetAn_main_language_code(const Value: IJanuaField);
    property An_main_language_code: IJanuaField read GetAn_main_language_code write SetAn_main_language_code;
    function GetAn_main_culture_code: IJanuaField;
    procedure SetAn_main_culture_code(const Value: IJanuaField);
    property An_main_culture_code: IJanuaField read GetAn_main_culture_code write SetAn_main_culture_code;
    function GetAn_fiscal_code: IJanuaField;
    procedure SetAn_fiscal_code(const Value: IJanuaField);
    property An_fiscal_code: IJanuaField read GetAn_fiscal_code write SetAn_fiscal_code;
    function GetAn_main_group_id: IJanuaField;
    procedure SetAn_main_group_id(const Value: IJanuaField);
    property An_main_group_id: IJanuaField read GetAn_main_group_id write SetAn_main_group_id;
    function GetAn_image_id: IJanuaField;
    procedure SetAn_image_id(const Value: IJanuaField);
    property An_image_id: IJanuaField read GetAn_image_id write SetAn_image_id;
    function GetLatitude: IJanuaField;
    procedure SetLatitude(const Value: IJanuaField);
    property Latitude: IJanuaField read GetLatitude write SetLatitude;
    function GetLongitude: IJanuaField;
    procedure SetLongitude(const Value: IJanuaField);
    property Longitude: IJanuaField read GetLongitude write SetLongitude;
    function GetTest: IJanuaField;
    procedure SetTest(const Value: IJanuaField);
    property Test: IJanuaField read GetTest write SetTest;
    function GetSearch_index: IJanuaField;
    procedure SetSearch_index(const Value: IJanuaField);
    property Search_index: IJanuaField read GetSearch_index write SetSearch_index;
    function GetAn_birthplace: IJanuaField;
    procedure SetAn_birthplace(const Value: IJanuaField);
    property An_birthplace: IJanuaField read GetAn_birthplace write SetAn_birthplace;
    function GetAn_birthplace_code: IJanuaField;
    procedure SetAn_birthplace_code(const Value: IJanuaField);
    property An_birthplace_code: IJanuaField read GetAn_birthplace_code write SetAn_birthplace_code;
    function GetAnagraph64: IJanuaField;
    procedure SetAnagraph64(const Value: IJanuaField);
    property Anagraph64: IJanuaField read GetAnagraph64 write SetAnagraph64;
    function GetAnag_jguid: IJanuaField;
    procedure SetAnag_jguid(const Value: IJanuaField);
    property Anag_jguid: IJanuaField read GetAnag_jguid write SetAnag_jguid;
    function GetAnag_deleted: IJanuaField;
    procedure SetAnag_deleted(const Value: IJanuaField);
    property Anag_deleted: IJanuaField read GetAnag_deleted write SetAnag_deleted;
    function GetAnagraphs: IAnagraphs;
    procedure SetAnagraphs(const Value: IAnagraphs);
    property Anagraphs:IAnagraphs read GetAnagraphs write SetAnagraphs;

  end;

implementation

end.

