package Alcinoe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE ALDPK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  DesignIDE;

contains
  Alcinoe.FMX.Layouts in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Layouts.pas',
  Alcinoe.FMX.Objects in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Objects.pas',
  Alcinoe.FMX.StdCtrls in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.StdCtrls.pas',
  Alcinoe.FMX.Common in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Common.pas',
  Alcinoe.FMX.TabControl in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.TabControl.pas',
  Alcinoe.FMX.DesignEditors in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.DesignEditors.pas',
  Alcinoe.FMX.InertialMovement in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.InertialMovement.pas',
  Alcinoe.FMX.Edit in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Edit.pas',
  Alcinoe.Common in '..\..\..\lib\Alcinoe\Source\Alcinoe.Common.pas',
  Alcinoe.StringList in '..\..\..\lib\Alcinoe\Source\Alcinoe.StringList.pas',
  Alcinoe.StringUtils in '..\..\..\lib\Alcinoe\Source\Alcinoe.StringUtils.pas',
  Alcinoe.QuickSortList in '..\..\..\lib\Alcinoe\Source\Alcinoe.QuickSortList.pas',
  Alcinoe.AVLBinaryTree in '..\..\..\lib\Alcinoe\Source\Alcinoe.AVLBinaryTree.pas',
  Alcinoe.FMX.VideoPlayer in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.VideoPlayer.pas',
  Alcinoe.FMX.Memo in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Memo.pas',
  Alcinoe.FMX.Graphics in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Graphics.pas',
  Alcinoe.FMX.FilterEffects in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.FilterEffects.pas',
  Alcinoe.FMX.Ani in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Ani.pas',
  Alcinoe.FMX.Confetti in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.Confetti.pas',
  Alcinoe.FMX.BreakText in '..\..\..\lib\Alcinoe\Source\Alcinoe.FMX.BreakText.pas';

end.
