package dclIconFontsImageListFMX;

{$R *.res}
{$R '..\..\..\Lib\IconFontsImageList\Packages\IconFontsImageListNew.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea IconFontsImageList  FMX components'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dclfmxstd,
  rtl,
  IconFontsImageListFMX;

contains
  FMX.RegisterIconFontsImageList in '..\..\..\Lib\IconFontsImageList\Packages\FMX.RegisterIconFontsImageList.pas',
  FMX.IconFontsImageListEditor in '..\..\..\Lib\IconFontsImageList\Packages\FMX.IconFontsImageListEditor.pas',
  FMX.IconFontsImageListEditorUnit in '..\..\..\Lib\IconFontsImageList\Packages\FMX.IconFontsImageListEditorUnit.pas' {IconFontsImageListEditorFMX};

end.
