package Ean;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EAN Barcode Library 5.1  Sidney'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  QRWRunDXE11_W64;

contains
  EanReg in '..\..\..\Libraries\Ean50XE10\EanReg.pas',
  EanQR in '..\..\..\Libraries\Ean50XE10\EanQR.pas',
  EanDBQr in '..\..\..\Libraries\Ean50XE10\EanDBQr.pas',
  EanSpecs in '..\..\..\Libraries\Ean50XE10\EanSpecs.pas',
  EanDB in '..\..\..\Libraries\Ean50XE10\EanDB.pas',
  EanKod in '..\..\..\Libraries\Ean50XE10\EanKod.pas',
  EanRead in '..\..\..\Libraries\Ean50XE10\EanRead.pas',
  EanFmt5 in '..\..\..\Libraries\Ean50XE10\EanFmt5.pas' {EANSetupFmt};

end.
