<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{761A3621-064E-4446-92AA-3B4BABC23EA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FIBPlus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclFIBPlus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FIBPlusEditors.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FIBPlus">
        <MSBuild Projects="FIBPlus.dproj"/>
    </Target>
    <Target Name="FIBPlus:Clean">
        <MSBuild Projects="FIBPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlus:Make">
        <MSBuild Projects="FIBPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclFIBPlus">
        <MSBuild Projects="DclFIBPlus.dproj"/>
    </Target>
    <Target Name="DclFIBPlus:Clean">
        <MSBuild Projects="DclFIBPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclFIBPlus:Make">
        <MSBuild Projects="DclFIBPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="FIBPlusEditors">
        <MSBuild Projects="FIBPlusEditors.dproj"/>
    </Target>
    <Target Name="FIBPlusEditors:Clean">
        <MSBuild Projects="FIBPlusEditors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FIBPlusEditors:Make">
        <MSBuild Projects="FIBPlusEditors.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FIBPlus;DclFIBPlus;FIBPlusEditors"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FIBPlus:Clean;DclFIBPlus:Clean;FIBPlusEditors:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FIBPlus:Make;DclFIBPlus:Make;FIBPlusEditors:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win All'">
        <BuildGroupProject Include="DclFIBPlus.dproj">
            <ProjectGuid>{8CA764C1-E583-4A0F-827A-D4BA3F67CC6F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FIBPlus.dproj">
            <ProjectGuid>{8D7CFC52-3B57-4E5C-9A5A-E9B7724FB0BA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FIBPlusEditors.dproj">
            <ProjectGuid>{FF48EAB1-CE8D-45FF-9B6B-3D949B000333}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
