package FMX_FlexCel_Components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Visual Components for FireMonkey (Runtime)'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  FlexCel_Core,
  FMX_FlexCel_Core,
  FlexCel_Render,
  FlexCel_Pdf,
  FlexCel_XlsAdapter;

contains
  FMX.FlexCel.Preview in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Visual\FMX.FlexCel.Preview.pas',
  __FMXPen in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Visual\__FMXPen.pas',
  _FlexCelPreview.FMXTImageAtts in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Visual\_FlexCelPreview.FMXTImageAtts.pas',
  _FlexCelPreview.FMXTPageInfoList in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Visual\_FlexCelPreview.FMXTPageInfoList.pas',
  FMX.FlexCel.DocExport in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Visual\FMX.FlexCel.DocExport.pas';

end.
