package fmxgtxDocumentStudioControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

rrequires
  rtl,
  fmxgtxDocumentEngines;

ocontains
  fmx.gtxFileCtrls in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxFileCtrls.pas',
  fmx.gtxDocumentViewer in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxDocumentViewer.pas',
  fmx.gtxDocumentConverter in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxDocumentConverter.pas',
  fmx.gtxDocumentViewerActions in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxDocumentViewerActions.pas',
  fmx.gtxDocumentViewerActionsRes in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxDocumentViewerActionsRes.pas' {gtStandardDocumentViewerActions: TDataModule},
  Fmx.gtxDocumentViews in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\Fmx.gtxDocumentViews.pas',
  fmx.gtxPasswordDialog in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxPasswordDialog.pas' {gtxPasswordDialog},
  fmx.gtxNavPanes in '..\..\..\Libraries\Gnostice Document Studio\source\Controls\fmx.gtxNavPanes.pas';

d.
