package gtDocEng;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}




requires
  vcl,
  vclx,
  vclimg,
  rtl,
  inet,
  IndyCore,
  IndySystem,
  IndyProtocols,
  vclwinx,
  dbrtl,
  vcldb,
  QRWRunDXE11_W64,
  gtxDocumentStudioCore,
  gtCompression,
  gtCrypt,
  gtFilters,
  gtFont,
  gtRtl,
  xmlrtl,
  TMSVCLUIPackPkgDXE14;

contains
  gtCstDocEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstDocEng.pas',
  gtDocConsts in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDocConsts.pas',
  gtDocUtils in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDocUtils.pas',
  gtMetafileProcessor in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtMetafileProcessor.pas',
  gtXportIntf in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXportIntf.pas',
  gtDocResStrs in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDocResStrs.pas',
  gtDocDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDocDlg.pas' {gtDocumentDlg},
  gtSpdDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtSpdDlg.pas' {gtSpreadSheetDlg},
  gtPlnDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtPlnDlg.pas' {gtPlainSheetDlg},
  gtGfxDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGfxDlg.pas' {gtGraphicsDlg},
  gtHTMLEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtHTMLEngDlg.pas',
  gtBMPEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtBMPEng.pas',
  gtBMPEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtBMPEngDlg.pas',
  gtClipboard in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtClipboard.pas',
  gtCstGfxEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstGfxEng.pas',
  gtCstHTMLEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstHTMLEng.pas',
  gtCstPDFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstPDFEng.pas',
  gtCstPlnEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstPlnEng.pas',
  gtCstSpdEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstSpdEng.pas',
  gtCstXLSEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstXLSEng.pas',
  gtCstXLS95Eng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtCstXLS95Eng.pas',
  gtDIFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDIFEng.pas',
  gtDIFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDIFEngDlg.pas',
  gtEMFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtEMFEng.pas',
  gtEMFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtEMFEngDlg.pas',
  gtExHTMLEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtExHTMLEng.pas',
  gtExPDFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtExPDFEng.pas',
  gtExXLSEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtExXLSEng.pas',
  gtExXLS95Eng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtExXLS95Eng.pas',
  gtGIFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGIFEng.pas',
  gtGIFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGIFEngDlg.pas' {gtGIFEngineDlg},
  gtHTMLEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtHTMLEng.pas',
  gtImgPrvwDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtImgPrvwDlg.pas' {gtImgPrvwDlg},
  gtJPEGEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtJPEGEng.pas',
  gtJPEGEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtJPEGEngDlg.pas' {gtJPEGEngineDlg},
  gtLotusEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtLotusEng.pas',
  gtLotusEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtLotusEngDlg.pas',
  gtMetafileEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtMetafileEng.pas',
  gtPDFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtPDFEng.pas',
  gtPDFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtPDFEngDlg.pas',
  gtPNGEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtPNGEng.pas',
  gtPNGEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtPNGEngDlg.pas' {gtPNGEngineDlg},
  gtQProEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtQProEng.pas',
  gtQProEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtQProEngDlg.pas',
  gtRTFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtRTFEng.pas',
  gtRTFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtRTFEngDlg.pas' {gtRTFEngineDlg},
  gtSLKEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtSLKEng.pas',
  gtSLKEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtSLKEngDlg.pas',
  gtSVGEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtSVGEng.pas',
  gtSVGEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtSVGEngDlg.pas' {gtSVGEngineDlg},
  gtTIFFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtTIFFEng.pas',
  gtTIFFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtTIFFEngDlg.pas' {gtTIFFEngineDlg},
  gtTXTEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtTXTEng.pas',
  gtTXTEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtTXTEngDlg.pas' {gtTextEngineDlg},
  gtWMFEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtWMFEng.pas',
  gtWMFEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtWMFEngDlg.pas' {gtWMFEngineDlg},
  gtXHTMLEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXHTMLEng.pas',
  gtXHTMLEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXHTMLEngDlg.pas',
  gtXLSEng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXLSEng.pas',
  gtXLS95Eng in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXLS95Eng.pas',
  gtXLSEngDlg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtXLSEngDlg.pas' {gtExcelEngineDlg},
  gtOmniXMLUtils in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXMLUtils.pas',
  gtOmniXML in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXML.pas',
  gtOmniXMLXPath in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXMLXPath.pas',
  gtOmniXML_LookupTables in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXML_LookupTables.pas',
  gtOmniXML_Dictionary in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXML_Dictionary.pas',
  gtOmniXML_Types in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtOmniXML_Types.pas',
  gtGpTextStream in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGpTextStream.pas',
  gtGpStreamWrapper in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGpStreamWrapper.pas',
  gtZipPackage in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtZipPackage.pas',
  gtAbZipPrc in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbZipPrc.pas',
  gtAbDfEnc in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfEnc.pas',
  gtAbDfPkMg in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfPkMg.pas',
  gtAbDfStrm in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfStrm.pas',
  gtAbDfXlat in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfXlat.pas',
  gtAbDfHufD in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfHufD.pas',
  gtAbDfInW in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfInW.pas',
  gtAbDfCryS in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfCryS.pas',
  gtAbZipTyp in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbZipTyp.pas',
  gtAbVMStrm in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbVMStrm.pas',
  gtAbSpanSt in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbSpanSt.pas',
  gtAbDfBase in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbDfBase.pas',
  gtAbUtils in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbUtils.pas',
  gtAbExcept in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbExcept.pas',
  gtAbConst in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbConst.pas',
  gtAbResString in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbResString.pas',
  gtAbCharset in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbCharset.pas',
  gtStringHash in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtStringHash.pas',
  gtDirectDraw in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDirectDraw.pas',
  gtMonitorAwareness in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtMonitorAwareness.pas',
  gtDigitalSignature3 in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtDigitalSignature3.pas',
  gtAbArcTyp in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtAbArcTyp.pas',
  gtJwaWinCrypt3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaWinCrypt3.pas',
  gtJwaWinBase3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaWinBase3.pas',
  gtJwaWinType3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaWinType3.pas',
  gtJwaNtStatus3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaNtStatus3.pas',
  gtJwaWinNT3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaWinNT3.pas',
  gtJwaWinDLLNames3 in '..\..\..\Libraries\eDocEngine VCL Sidney\Shared3\Source\PDFCrypt\gtJwaWinDLLNames3.pas',
  gtDocProducer in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\Producer\gtDocProducer.pas',
  gtGDIPAPI.old in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGDIPAPI.old.pas',
  gtQRXportIntf in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\QR\gtQRXportIntf.pas',
  gtGDIPOBJ.old in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGDIPOBJ.old.pas',
  gtGDIPUTIL.old in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\gtGDIPUTIL.old.pas',
  gtAdvGridXportIntf in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\TMS\gtAdvGridXportIntf.pas';
{
  gtFRXportIntf in '..\..\..\Libraries\eDocEngine VCL Sidney\EDocEngine VCL\Source\FR\gtFRXportIntf.pas',
}
end.
