package htmlfastreportfm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HTML Report Library - FastReport FMX'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  FMX,
  FMXfrx,
  htmlcompfm,
  htmleditcore,
  htmleditfm;

contains
  fmx.htFastReport in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\reports\fmx.htFastReport.pas',
  fmx.htFastReportEditor in '..\..\..\Libraries\HTML Component Library 4.2\XE11\source\reports\fmx.htFastReportEditor.pas' {HtFastReportEditorForm};

end.
