package Python;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  bindcomp;

contains
  MethodCallBack in '..\..\..\Lib\python4delphi\Source\MethodCallBack.pas',
  PythonEngine in '..\..\..\Lib\python4delphi\Source\PythonEngine.pas',
  PythonVersions in '..\..\..\Lib\python4delphi\Source\PythonVersions.pas',
  VarPyth in '..\..\..\Lib\python4delphi\Source\VarPyth.pas',
  WrapDelphi in '..\..\..\Lib\python4delphi\Source\WrapDelphi.pas',
  WrapDelphiClasses in '..\..\..\Lib\python4delphi\Source\WrapDelphiClasses.pas',
  WrapDelphiTypes in '..\..\..\Lib\python4delphi\Source\WrapDelphiTypes.pas',
  WrapDelphiWindows in '..\..\..\Lib\python4delphi\Source\WrapDelphiWindows.pas',
  WrapFireDAC in '..\..\..\Lib\python4delphi\Source\WrapFireDAC.pas',
  WrapActions in '..\..\..\Lib\python4delphi\Source\WrapActions.pas',
  WrapDelphiDataBind in '..\..\..\Lib\python4delphi\Source\WrapDelphiDataBind.pas',
  WrapDelphiImageList in '..\..\..\Lib\python4delphi\Source\WrapDelphiImageList.pas';

end.
