package QRWDesign;


{$R '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QREPORT.DCR'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QuickReport 6 Components'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Vcldb,
  vclx,
  vclimg,
  designide,
  QRWRun;

contains
  qreport in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qreport.pas',
  qrnew in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrnew.pas',
  QRWebColorProperty in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRWebColorProperty.pas' {QRWebColorDialog},
  SGLineStyleProperty in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGLineStyleProperty.pas' {SGLinestyleDlg};

end.

