package QRWRun;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QuickReport 5.06 Runtime Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Vcldb,
  vclx,
  vclimg;

contains
  qrextra in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrextra.pas',
  qrcomped in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrcomped.pas',
  qrabout in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrabout.pas',
  QuickRpt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QuickRpt.pas',
  qrctrls in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrctrls.pas',
  qrprgres in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrprgres.pas',
  qrexpbld in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrexpbld.pas',
  qrprntr in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrprntr.pas',
  qrprev in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrprev.pas',
  qrexpred in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrexpred.pas' {QRExprEditorForm},
  qrexpr in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrexpr.pas',
  qrenved in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrenved.pas',
  qrexport in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrexport.pas',
  Qrlabled in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\Qrlabled.pas' {QRLabelEditorForm},
  QRSearchDlg in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRSearchDlg.pas' {SearchDlg},
  qrpdffilt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrpdffilt.pas',
  pdfconst in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\pdfconst.pas',
  pdfobjs in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\pdfobjs.pas',
  grimgctrl in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\grimgctrl.pas',
  QRXMLSFilt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXMLSFilt.pas',
  QRWebFilt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRWebFilt.pas',
  qrabsdatas in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrabsdatas.pas',
  qrFramelines in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrFramelines.pas',
  QRXDocument in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXDocument.pas',
  QRXSearchFrm in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXSearchFrm.pas' {QRXSearchDlg},
  QRXBrowser in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXBrowser.pas' {QRXStandardViewer},
  qrpctrls in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrpctrls.pas',
  qrpBaseCtrls in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrpBaseCtrls.pas',
  csProp in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\csProp.pas',
  qrpexpr in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrpexpr.pas',
  SupComps in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SupComps.pas',
  MSXML_TLB in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\MSXML_TLB.pas',
  lzw in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\lzw.pas',
  qrprnsu in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrprnsu.pas',
  QRXLSXFilt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXLSXFilt.pas',
  ECC200Consts in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\ECC200Consts.pas',
  ECC200procs in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\ECC200procs.pas',
  ECC200ReedSolomon in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\ECC200ReedSolomon.pas',
  QRDMBarcode in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRDMBarcode.pas',
  QRMetricLab in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRMetricLab.pas',
  QRGraphcon in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRGraphcon.pas',
  qr6const in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qr6const.pas',
  QRJpegImage in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRJpegImage.pas',
  QRNewXLSXFilt in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRNewXLSXFilt.pas',
  QRNewXLSXFiltProcs in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRNewXLSXFiltProcs.pas',
  QRQRBarcode in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRQRBarcode.pas',
  QRXMLDom in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRXMLDom.pas',
  QRWebControls in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRWebControls.pas',
  QRWebScript in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRWebScript.pas',
  QRWebScript2 in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRWebScript2.pas',
  QRColorBox in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRColorBox.pas',
  qrDelphiZXIngQRCode in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\qrDelphiZXIngQRCode.pas',
  QRPageInfo in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRPageInfo.pas',
  SGArrayProperties in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGArrayProperties.pas',
  SGConsts in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGConsts.pas',
  SGExpBarChart in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGExpBarChart.pas',
  SGUtils in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGUtils.pas',
  SGLineGraph in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGLineGraph.pas',
  SGGraphProps in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\SGChart\SGGraphProps.pas',
  QRSidePanel in '..\..\..\Libraries\QR6-RAD-10-3-Rio\src\QRSidePanel.pas';

end.












