package RestRequestLib;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bindengine,
  dbrtl,
  bindcomp,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  JanuaCoreThirdParty;

contains

  RESTRequest4D.Request.Client in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Client.pas',
  RESTRequest4D in '..\..\..\lib\RESTRequest4Delphi\src\RESTRequest4D.pas',
  RESTRequest4D.Request.Contract in '..\..\..\lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Contract.pas',
  RESTRequest4D.Response.Client in '..\..\..\lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Client.pas',
  RESTRequest4D.Response.Contract
    in '..\..\..\lib\RESTRequest4Delphi\src\RESTRequest4D.Response.Contract.pas',
  RESTRequest4D.Utils in '..\..\..\lib\RESTRequest4Delphi\src\RESTRequest4D.Utils.pas',
  RESTRequest4D.Request.Adapter.Contract
    in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.Adapter.Contract.pas';

{
  RESTRequest4D.Response.NetHTTP in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Response.NetHTTP.pas',
  RESTRequest4D.Request.NetHTTP in '..\..\..\Lib\RESTRequest4Delphi\src\RESTRequest4D.Request.NetHTTP.pas',
}

end.
