package SKIA_FlexCel_Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Core Library for SKIA'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core;

contains
  SKIA.FlexCel.Core in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Core\SKIA.FlexCel.Core.pas',
  _SkiaGraphicsFactory in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_SkiaGraphicsFactory.pas',
  _SkiaUIClasses in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_SkiaUIClasses.pas',
  _SkiaImports in '..\..\..\tmssoftware\FlexCelVCLNT\Source\Draw\_SkiaImports.pas';

end.
