package TMSFNCDashBoardPackPkgDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Dashboard Pack for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCDashboardPackPkg,
  VCLTMSFNCDashboardPackPkg;

contains
  FMX.TMSFNCDashboardDE in '..\..\..\tmssoftware\TMS FNC Dashboard Pack\FMX.TMSFNCDashboardDE.pas',
  FMX.TMSFNCDashboardRegDE in '..\..\..\tmssoftware\TMS FNC Dashboard Pack\FMX.TMSFNCDashboardRegDE.pas',
  VCL.TMSFNCDashboardDE in '..\..\..\tmssoftware\TMS FNC Dashboard Pack\VCL.TMSFNCDashboardDE.pas',
  VCL.TMSFNCDashboardRegDE in '..\..\..\tmssoftware\TMS FNC Dashboard Pack\VCL.TMSFNCDashboardRegDE.pas';

end.
