package TMSFMXChartPkg;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FMX Chart Pack'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx;

contains
  FMX.TMSChart in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChart.pas',
  FMX.TMSChartEditor in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChartEditor.pas' {TMSFMXChartSeriesEditorForm},
  FMX.TMSChartReg in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChartReg.pas',
  FMX.TMSChartJSONReader in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChartJSONReader.pas',
  FMX.TMSChartJSONWriter in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChartJSONWriter.pas',
  FMX.TMSChartPersistence in '..\..\..\tmssoftware\TMS FMX Chart\FMX.TMSChartPersistence.pas';

end.
