package TMSQueryStudio;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Query Studio - Core Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  adortl,
  dbexpress,
  vcldb,
  dbxcds;

contains
  atADODatabase in '..\..\..\tmssoftware\TMS Query Studio\source\core\atADODatabase.pas',
  atBaseParser in '..\..\..\tmssoftware\TMS Query Studio\source\core\atBaseParser.pas',
  atCheckListEdit in '..\..\..\tmssoftware\TMS Query Studio\source\core\atCheckListEdit.pas',
  atCustomDatabase in '..\..\..\tmssoftware\TMS Query Studio\source\core\atCustomDatabase.pas',
  atDatabase in '..\..\..\tmssoftware\TMS Query Studio\source\core\atDatabase.pas',
  atDBXDatabase in '..\..\..\tmssoftware\TMS Query Studio\source\core\atDBXDatabase.pas',
  atImportSQLForm in '..\..\..\tmssoftware\TMS Query Studio\source\core\atImportSQLForm.pas' {fmImportSQL},
  atListBoxDlg in '..\..\..\tmssoftware\TMS Query Studio\source\core\atListBoxDlg.pas',
  atMetaSQL in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQL.pas',
  atMetaSQLAbstractEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLAbstractEditor.pas' {fmMetaSQLAbstractEditor},
  atMetaSQLConditionEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLConditionEditor.pas',
  atMetaSQLConditionForm in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLConditionForm.pas' {fmMetaSQLConditionForm},
  atmetasqlcustomeditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atmetasqlcustomeditor.pas',
  atMetaSQLDataResult in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLDataResult.pas' {fmMetaSQLDataResult},
  atMetaSQLFieldEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLFieldEditor.pas',
  atMetaSQLForm in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLForm.pas' {fmMetaSQLEditor},
  atMetaSQLGroupEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLGroupEditor.pas',
  atmetasqljoineditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atmetasqljoineditor.pas',
  atMetaSQLMemo in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLMemo.pas' {fmMetaSQLMemo},
  atMetaSQLOrderEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLOrderEditor.pas',
  atMetaSQLTableEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\atMetaSQLTableEditor.pas',
  atPanel in '..\..\..\tmssoftware\TMS Query Studio\source\core\atPanel.pas',
  atParamTreeView in '..\..\..\tmssoftware\TMS Query Studio\source\core\atParamTreeView.pas',
  atParHTML in '..\..\..\tmssoftware\TMS Query Studio\source\core\atParHTML.pas',
  atParXPVS in '..\..\..\tmssoftware\TMS Query Studio\source\core\atParXPVS.pas',
  atPictureContainer in '..\..\..\tmssoftware\TMS Query Studio\source\core\atPictureContainer.pas',
  atQueryCombo in '..\..\..\tmssoftware\TMS Query Studio\source\core\atQueryCombo.pas',
  atSQLParser in '..\..\..\tmssoftware\TMS Query Studio\source\core\atSQLParser.pas',
  atVisualQuery in '..\..\..\tmssoftware\TMS Query Studio\source\core\atVisualQuery.pas',
  fCheckListParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCheckListParamEditor.pas',
  fChooseListParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fChooseListParamEditor.pas',
  fCompareConditionEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCompareConditionEditor.pas',
  fCustomConditionEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomConditionEditor.pas',
  fcustomeditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fcustomeditor.pas' {fmCustomEditor},
  fCustomFieldEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomFieldEditor.pas' {fmCustomFieldEditor},
  fCustomGroupEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomGroupEditor.pas' {fmCustomGroupEditor},
  fCustomListParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomListParamEditor.pas',
  fCustomOrderEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomOrderEditor.pas' {fmCustomOrderEditor},
  fCustomParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomParamEditor.pas' {fmCustomParamEditor},
  fCustomTableEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fCustomTableEditor.pas' {fmCustomTableEditor},
  fDistinctListParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fDistinctListParamEditor.pas' {fmDistinctListParamEditor},
  fExpressionConditionEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fExpressionConditionEditor.pas',
  fExpressionFieldEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fExpressionFieldEditor.pas' {fmExpressionFieldEditor},
  fFreeEditParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fFreeEditParamEditor.pas' {fmFreeEditParamEditor},
  fQueryEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fQueryEditor.pas',
  fQueryListParamEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fQueryListParamEditor.pas' {fmQueryListParamEditor},
  fSingleFieldEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fSingleFieldEditor.pas' {fmSingleFieldEditor},
  fSubconditionsEditor in '..\..\..\tmssoftware\TMS Query Studio\source\core\fSubconditionsEditor.pas',
  ListForm in '..\..\..\tmssoftware\TMS Query Studio\source\core\ListForm.pas' {fmListForm},
  qsLanguage in '..\..\..\tmssoftware\TMS Query Studio\source\core\qsLanguage.pas',
  qsRes in '..\..\..\tmssoftware\TMS Query Studio\source\core\qsRes.pas',
  ShowSQLForm in '..\..\..\tmssoftware\TMS Query Studio\source\core\ShowSQLForm.pas' {fmShowSQL},
  uDBUtil in '..\..\..\tmssoftware\TMS Query Studio\source\core\uDBUtil.pas';

end.
