package TMSWorkflow;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Workflow Studio - Core Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  dbrtl,
  vcldb,
  TMSDiagram,
  adortl,
  dbexpress;

contains
  Wf.DispatchLib in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.DispatchLib.pas',
  Wf.Languages.Pascal in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Languages.Pascal.pas',
  Wf.Parser in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Parser.pas',
  Wf.Pascal in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Pascal.pas',
  Wf.Script in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Script.pas',
  Wf.uCallDLL in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.uCallDLL.pas',
  Wf.uSystemLibrary in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.uSystemLibrary.pas',
  Wf.Vcl.ScripterInit in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Vcl.ScripterInit.pas',
  Wf.Vcl.ScripterMachine in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Vcl.ScripterMachine.pas',
  Wf.Vcl.ScriptForm in '..\..\..\tmssoftware\TMS Workflow Studio\source\scripter\Wf.Vcl.ScriptForm.pas',
  ap_wsClasses in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\ap_wsClasses.pas',
  fApprovalEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fApprovalEditor.pas' {fmApprovalEditor},
  fAttachmentEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fAttachmentEditor.pas',
  fAttachmentFrame in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fAttachmentFrame.pas',
  fAttachPermissions in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fAttachPermissions.pas' {frAttachPermissions},
  fDatabaseBlockEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fDatabaseBlockEditor.pas' {fmDatabaseBlockEditor},
  fDecisionEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fDecisionEditor.pas' {fmDecisionEditor},
  fExpirationFrame in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fExpirationFrame.pas' {frExpirationFrame},
  fFieldFrame in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fFieldFrame.pas' {frFieldFrame},
  fRunWorkflowEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fRunWorkflowEditor.pas' {fmRunWorkflowEditor},
  fscripteditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fscripteditor.pas' {fmScriptEditor},
  fSendMailEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fSendMailEditor.pas' {fmSendMailEditor},
  fStatusFrame in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fStatusFrame.pas' {frStatusFrame},
  fTaskEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fTaskEditor.pas' {fmTaskEditor},
  fTaskInstanceView in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fTaskInstanceView.pas',
  fTaskList in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fTaskList.pas',
  fTransitionEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fTransitionEditor.pas' {fmTransitionEditor},
  fvariableeditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fvariableeditor.pas' {fmVariableEditor},
  fWorkDefManager in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fWorkDefManager.pas',
  fWorkflowEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fWorkflowEditor.pas' {fmDummyWorkflowEditor},
  fWorkflowTextEditor in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fWorkflowTextEditor.pas' {fmWorkflowTextEditor},
  fWorkflowVariableInsert in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\fWorkflowVariableInsert.pas' {fmWorkflowVariableInsert},
  wsado in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsado.pas',
  wsBlocks in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsBlocks.pas',
  wsClasses in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsClasses.pas',
  wsControls in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsControls.pas',
  wsDB in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsDB.pas',
  wsdbx in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsdbx.pas',
  wsDiagram in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsDiagram.pas',
  wslanguage in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wslanguage.pas',
  wsMain in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsMain.pas',
  wsres in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsres.pas',
  wsScripter in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsScripter.pas',
  wsUserInterface in '..\..\..\tmssoftware\TMS Workflow Studio\source\core\wsUserInterface.pas';

end.
