package TRCGooglePlaces_r;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Google Places'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  RESTComponents,
  vclimg,
  vclwinx;

contains
  uGooglePlacesAutocomplete in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uGooglePlacesAutocomplete.pas',
  uRCGPlaceAutocompleteCombo in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uRCGPlaceAutocompleteCombo.pas',
  uGooglePlacesDetails in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\uGooglePlacesDetails.pas';

end.
