package TRCGooglePlaces_d;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Google Places Design'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  bindengine,
  bindcomp,
  RESTComponents,
  vclimg,
  vclwinx,
  TRCGooglePlaces_r;

contains
  RCGooglePlaces in '..\..\..\lib\TRCGPlaceAutoCompleteCombo\RCGooglePlaces.pas';

end.

