<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CBC1EADE-BB91-4343-BB5D-81E12E1D2156}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TRCGooglePlaces_r.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TRCGooglePlaces_d.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\VCL\Google Places\TGooglePlacesTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TRCGooglePlaces_r">
        <MSBuild Projects="TRCGooglePlaces_r.dproj"/>
    </Target>
    <Target Name="TRCGooglePlaces_r:Clean">
        <MSBuild Projects="TRCGooglePlaces_r.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TRCGooglePlaces_r:Make">
        <MSBuild Projects="TRCGooglePlaces_r.dproj" Targets="Make"/>
    </Target>
    <Target Name="TRCGooglePlaces_d">
        <MSBuild Projects="TRCGooglePlaces_d.dproj"/>
    </Target>
    <Target Name="TRCGooglePlaces_d:Clean">
        <MSBuild Projects="TRCGooglePlaces_d.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TRCGooglePlaces_d:Make">
        <MSBuild Projects="TRCGooglePlaces_d.dproj" Targets="Make"/>
    </Target>
    <Target Name="TGooglePlacesTest">
        <MSBuild Projects="..\..\Samples\VCL\Google Places\TGooglePlacesTest.dproj"/>
    </Target>
    <Target Name="TGooglePlacesTest:Clean">
        <MSBuild Projects="..\..\Samples\VCL\Google Places\TGooglePlacesTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TGooglePlacesTest:Make">
        <MSBuild Projects="..\..\Samples\VCL\Google Places\TGooglePlacesTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TRCGooglePlaces_r;TRCGooglePlaces_d;TGooglePlacesTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TRCGooglePlaces_r:Clean;TRCGooglePlaces_d:Clean;TGooglePlacesTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TRCGooglePlaces_r:Make;TRCGooglePlaces_d:Make;TGooglePlacesTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
