package VCLTMSFNCCloudPackPkg;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Cloud Pack for VCL'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  VclSmp,
  VCLTMSFNCCorePkg,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  VCL.TMSFNCRESTClient in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCRESTClient.pas',
  VCL.TMSFNCCloudOAuth in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudOAuth.pas',
  VCL.TMSFNCCloudCloudKit in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudCloudKit.pas',
  VCL.TMSFNCCloudDataStore in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudDataStore.pas',
  VCL.TMSFNCCloudDropBox in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudDropBox.pas',
  VCL.TMSFNCCloudGoogle in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogle.pas',
  VCL.TMSFNCCloudGoogleCalendar in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleCalendar.pas',
  VCL.TMSFNCCloudGoogleDrive in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleDrive.pas',
  VCL.TMSFNCCloudGoogleFireBase in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleFireBase.pas',
  VCL.TMSFNCCloudGoogleFireBaseObject in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleFireBaseObject.pas',
  VCL.TMSFNCCloudGoogleGmail in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleGmail.pas',
  VCL.TMSFNCCloudGoogleLookup in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleLookup.pas',
  VCL.TMSFNCCloudGooglePeople in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGooglePeople.pas',
  VCL.TMSFNCCloudGooglePhotos in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGooglePhotos.pas',
  VCL.TMSFNCCloudGoogleTasks in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleTasks.pas',
  VCL.TMSFNCCloudGoogleYouTube in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleYouTube.pas',
  VCL.TMSFNCCloudImage in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudImage.pas',
  VCL.TMSFNCCloudImgur in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudImgur.pas',
  VCL.TMSFNCCloudMyCloudData in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMyCloudData.pas',
  VCL.TMSFNCCloudMicrosoftOneDrive in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMicrosoftOneDrive.pas',
  VCL.TMSFNCCloudMicrosoft in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMicrosoft.pas',
  VCL.TMSFNCCloudMicrosoftOutlookContacts in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMicrosoftOutlookContacts.pas',
  VCL.TMSFNCCloudMicrosoftOutlookMail in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMicrosoftOutlookMail.pas',
  VCL.TMSFNCCloudPayPal in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudPayPal.pas',
  VCL.TMSFNCCloudReg in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudReg.pas',
  VCL.TMSFNCCloudStorage in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudStorage.pas',
  VCL.TMSFNCCloudMicrosoftOutlookCalendar in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMicrosoftOutlookCalendar.pas',
  VCL.TMSFNCCloudHubic in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudHubic.pas',
  VCL.TMSFNCCloudSlack in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSlack.pas',
  VCL.TMSFNCCloudOpenStack in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudOpenStack.pas',
  VCL.TMSFNCCloudDemoListBox in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudDemoListBox.pas',
  VCL.TMSFNCCloudBox in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudBox.pas',
  VCL.TMSFNCCloudCloudinary in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudCloudinary.pas',
  VCL.TMSFNCCloudExceptionless in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudExceptionless.pas',
  VCL.TMSFNCCloudGoogleAnalytics in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudGoogleAnalytics.pas',
  VCL.TMSFNCCloudLogger in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudLogger.pas',
  VCL.TMSFNCCloudRollbar in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudRollbar.pas',
  VCL.TMSFNCCloudSentry in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSentry.pas',
  VCL.TMSFNCCloudStorageServices in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudStorageServices.pas',
  VCL.TMSFNCCloudTranslation.Google in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudTranslation.Google.pas',
  VCL.TMSFNCCloudTranslation.IBM in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudTranslation.IBM.pas',
  VCL.TMSFNCCloudTranslation.Microsoft in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudTranslation.Microsoft.pas',
  VCL.TMSFNCCloudTranslation in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudTranslation.pas',
  VCL.TMSFNCCloudMailChimp.Marketing in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMailChimp.Marketing.pas',
  VCL.TMSFNCCloudMailChimp.Transactions in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudMailChimp.Transactions.pas',
  VCL.TMSFNCCloudPushOver in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudPushOver.pas',
  VCL.TMSFNCCloudSendGrid in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSendGrid.pas',
  VCL.TMSFNCCloudSMS.BulkSMS in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSMS.BulkSMS.pas',
  VCL.TMSFNCCloudSMS.InfoBip in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSMS.InfoBip.pas',
  VCL.TMSFNCCloudSMS in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSMS.pas',
  VCL.TMSFNCCloudSMS.Spryng in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSMS.Spryng.pas',
  VCL.TMSFNCCloudSMS.Twilio in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSMS.Twilio.pas',
  VCL.TMSFNCCloudTranslation.DeepL in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudTranslation.DeepL.pas',
  VCL.TMSFNCCloudIPLocalization in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudIPLocalization.pas',
  VCL.TMSFNCCloudWhatsApp in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudWhatsApp.pas',
  VCL.TMSFNCCloudFileConversion in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudFileConversion.pas',
  VCL.TMSFNCCloudFileConversion.CloudConvert in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudFileConversion.CloudConvert.pas',
  VCL.TMSFNCCloudFileConversion.ConvertIO in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudFileConversion.ConvertIO.pas',
  VCL.TMSFNCCloudFileConversion.Zamzar in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudFileConversion.Zamzar.pas',
  VCL.TMSFNCCloudSumUp in '..\..\..\tmssoftware\TMS FNC Cloud Pack\VCL.TMSFNCCloudSumUp.pas';

end.
