package xhExportRtl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HierCube Export Runtime Package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  xhHierCubeRtl;

contains
  xhExport in '..\..\..\Libraries\HierCube VCL\source\xhExport.pas',
  xhPrnInfo in '..\..\..\Libraries\HierCube VCL\source\xhPrnInfo.pas',
  xhPageDlg in '..\..\..\Libraries\HierCube VCL\source\xhPageDlg.pas',
  xhPreview in '..\..\..\Libraries\HierCube VCL\source\xhPreview.pas',
  xhXLS in '..\..\..\Libraries\HierCube VCL\source\xhXLS.pas';

end.
