<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C7056C5-3CAE-408F-8022-BFD75316C991}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZLibrariesWin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZComponentsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZLibrariesWin">
        <MSBuild Projects="ZLibrariesWin.dproj"/>
    </Target>
    <Target Name="ZLibrariesWin:Clean">
        <MSBuild Projects="ZLibrariesWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZLibrariesWin:Make">
        <MSBuild Projects="ZLibrariesWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponentsD">
        <MSBuild Projects="ZComponentsD.dproj"/>
    </Target>
    <Target Name="ZComponentsD:Clean">
        <MSBuild Projects="ZComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponentsD:Make">
        <MSBuild Projects="ZComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponentsVCL">
        <MSBuild Projects="ZComponentsVCL.dproj"/>
    </Target>
    <Target Name="ZComponentsVCL:Clean">
        <MSBuild Projects="ZComponentsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponentsVCL:Make">
        <MSBuild Projects="ZComponentsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZLibrariesWin;ZComponentsD;ZComponentsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZLibrariesWin:Clean;ZComponentsD:Clean;ZComponentsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZLibrariesWin:Make;ZComponentsD:Make;ZComponentsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All Win 32/64'">
        <BuildGroupProject Include="ZComponentsD.dproj">
            <ProjectGuid>{07209B5A-7997-48A8-8078-C6FDD1C1C23F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ZLibrariesWin.dproj">
            <ProjectGuid>{066A5CAF-AF5A-4D52-8697-77CA5F2415D8}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ZComponentsVCL.dproj">
            <ProjectGuid>{059E1D50-2C91-4F41-8A58-A7AC2388401A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
