[cbVisibility]
Coordinates=893,10,101,124

[edCalendarItemName]
Coordinates=598,540,140,58

[btAddCalendar]
Coordinates=143,744,100,58

[dpCalStartDate]
Coordinates=479,608,103,58

[Panel1]
Coordinates=608,744,55,58

[edCalendarTimeZone]
Coordinates=253,608,139,58

[btUpdate]
Coordinates=402,608,67,58

[lbGrp]
Coordinates=1210,608,49,58

[btnGoogleEventNew]
Coordinates=651,676,132,58

[btInvite]
Coordinates=1028,676,56,58

[Label2]
Coordinates=1491,676,53,58

[cbAllday]
Coordinates=10,676,114,58

[ActionList1]
Coordinates=1352,309,78,36

[btnRemove]
Coordinates=823,744,80,58

[PageControl2]
Coordinates=147,812,93,36

[lbEtag]
Coordinates=1430,676,51,58

[GroupBox2]
Coordinates=253,744,79,58

[btnConnect]
Coordinates=204,540,80,58

[Label10]
Coordinates=793,676,60,58

[cbDefaultReminders]
Coordinates=1350,10,131,124

[Label5]
Coordinates=1269,608,53,58

[edCalendarDescription]
Coordinates=592,608,146,58

[lbID]
Coordinates=969,676,49,58

[lvRem]
Coordinates=767,10,116,234

[pnlEventDetail]
Coordinates=1322,676,98,58

[cboCalendarsList]
Coordinates=1115,10,114,124

[dmVCLPlannerCustomController.dsGCalendar]
Coordinates=1352,1,281,36

[EditRemMinutes]
Coordinates=1091,608,109,58

[Panel2]
Coordinates=188,608,55,58

[EditAttEmail]
Coordinates=811,540,85,58

[btDelRem]
Coordinates=811,608,71,58

[btUpdateCalendar]
Coordinates=1429,608,119,58

[Label9]
Coordinates=294,540,53,58

[dpCalEndDate]
Coordinates=10,608,98,58

[edID]
Coordinates=863,676,42,58

[Label8]
Coordinates=545,744,53,58

[lvAtt]
Coordinates=316,10,116,256

[btnGoogleEventDelete]
Coordinates=134,676,144,58

[EndDate]
Coordinates=459,540,64,58

[Action1]
Coordinates=1352,419,58,36

[grdGoogleCalendar]
Coordinates=10,812,127,36

[grpCalendars]
Coordinates=357,540,92,58
Visible=True

[TabSheet1]
Coordinates=1520,744,77,36

[Label12]
Coordinates=475,744,60,58

[EditAttName]
Coordinates=1332,608,87,58

[Label6]
Coordinates=10,744,53,58

[Label7]
Coordinates=355,676,53,58

[EndTime]
Coordinates=505,676,66,58

[PageControl1]
Coordinates=1417,744,93,36

[AdvPlannerPDFIO1]
Coordinates=1280,744,127,36

[panelColor]
Coordinates=418,676,77,58

[Label4]
Coordinates=748,540,53,58

[DBPlanner1]
Coordinates=1186,744,84,36

[tabDettagli]
Coordinates=1100,744,76,36

[Label16]
Coordinates=134,540,60,58

[dmVCLPlannerCustomController.dsGoogleEvents]
Coordinates=0,0,299,36

[edGrp]
Coordinates=1173,676,50,58

[btnGoogleEventUpdate]
Coordinates=976,540,148,58

[cbColors]
Coordinates=1239,10,101,124

[Label3]
Coordinates=412,744,53,58

[Label1]
Coordinates=748,608,53,58

[Label13]
Coordinates=1348,540,60,58

[dmVCLPlannerCustomController.dsCalendar]
Coordinates=637,1105,271,36

[StartTime]
Coordinates=673,744,70,58

[TabSheet2]
Coordinates=1013,744,77,36

[StartDate]
Coordinates=1094,676,69,58

[Image1]
Coordinates=288,676,57,58

[edCalendarName]
Coordinates=966,608,115,58

[btDeleteCalendar]
Coordinates=1134,540,115,58

[btAddRem]
Coordinates=1418,540,75,58

[Label11]
Coordinates=906,540,60,58

[cbRemMethod]
Coordinates=1004,10,101,124

[edEtag]
Coordinates=533,540,55,58

[dmVCLPlannerCustomController.vtGoogleEvents]
Coordinates=10,10,296,520

[tabAttendees]
Coordinates=913,744,90,36

[edCalendarLocation]
Coordinates=1503,540,130,58

[Label19]
Coordinates=118,608,60,58

[cbRem]
Coordinates=10,540,114,58

[]
Coordinates=1352,991,91,36

[grpCalendarDetails]
Coordinates=1259,540,79,58

[lbLists]
Coordinates=581,676,60,58

[lbDefaultReminders]
Coordinates=753,744,60,58

[lbSummary]
Coordinates=73,744,60,58

[grpItemDetails]
Coordinates=1233,676,79,58

[lbLocation]
Coordinates=342,744,60,58

[edCalendarItemDescription]
Coordinates=892,608,64,58

[edCalendarItemLocation]
Coordinates=915,676,44,58

[dmVCLPlannerCustomController.]
Coordinates=442,10,315,256

