<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k643j3dk0om_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::w1ugmx5bjqr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::o90uht08yfo_v" />
    </reference>
    <reference referencedUin="uml:package:JanuaMVVM:src:Janua.System.ViewModel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="uml:package:JanuaMVVM:src:Janua.System.ViewModel.Impl" />
    </reference>
  </view>
</nodeSet>