<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD98D90C-FDE2-4AF5-84B5-7A2DCB20AED8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\components\pkg110\dipstudiowin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\sbridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\PlanAddons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\dclsbridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVirtual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaTmsControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUniGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaFMXControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLForms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaTmsForms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\ApiCiAnagraphXE15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\JanuaDevIDEXE15.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dipstudiowin">
        <MSBuild Projects="..\..\components\pkg110\dipstudiowin.dproj"/>
    </Target>
    <Target Name="dipstudiowin:Clean">
        <MSBuild Projects="..\..\components\pkg110\dipstudiowin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dipstudiowin:Make">
        <MSBuild Projects="..\..\components\pkg110\dipstudiowin.dproj" Targets="Make"/>
    </Target>
    <Target Name="sbridge">
        <MSBuild Projects="..\..\Components\pkg120\sbridge.dproj"/>
    </Target>
    <Target Name="sbridge:Clean">
        <MSBuild Projects="..\..\Components\pkg120\sbridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sbridge:Make">
        <MSBuild Projects="..\..\Components\pkg120\sbridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlanAddons">
        <MSBuild Projects="..\..\Components\pkg120\PlanAddons.dproj"/>
    </Target>
    <Target Name="PlanAddons:Clean">
        <MSBuild Projects="..\..\Components\pkg120\PlanAddons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlanAddons:Make">
        <MSBuild Projects="..\..\Components\pkg120\PlanAddons.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsbridge">
        <MSBuild Projects="..\..\Components\pkg120\dclsbridge.dproj"/>
    </Target>
    <Target Name="dclsbridge:Clean">
        <MSBuild Projects="..\..\Components\pkg120\dclsbridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsbridge:Make">
        <MSBuild Projects="..\..\Components\pkg120\dclsbridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="sgcWebSockets">
        <MSBuild Projects="..\..\Components\pkg120\sgcWebSockets.dproj"/>
    </Target>
    <Target Name="sgcWebSockets:Clean">
        <MSBuild Projects="..\..\Components\pkg120\sgcWebSockets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sgcWebSockets:Make">
        <MSBuild Projects="..\..\Components\pkg120\sgcWebSockets.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVirtual">
        <MSBuild Projects="JanuaVirtual.dproj"/>
    </Target>
    <Target Name="JanuaVirtual:Clean">
        <MSBuild Projects="JanuaVirtual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVirtual:Make">
        <MSBuild Projects="JanuaVirtual.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponents">
        <MSBuild Projects="JanuaUnidacComponents.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Clean">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Make">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaTmsControls">
        <MSBuild Projects="JanuaTmsControls.dproj"/>
    </Target>
    <Target Name="JanuaTmsControls:Clean">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaTmsControls:Make">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniGUI">
        <MSBuild Projects="JanuaUniGUI.dproj"/>
    </Target>
    <Target Name="JanuaUniGUI:Clean">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniGUI:Make">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControls">
        <MSBuild Projects="JanuaFMXControls.dproj"/>
    </Target>
    <Target Name="JanuaFMXControls:Clean">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControls:Make">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLMVVM">
        <MSBuild Projects="JanuaVCLMVVM.dproj"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Clean">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Make">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLForms">
        <MSBuild Projects="JanuaVCLForms.dproj"/>
    </Target>
    <Target Name="JanuaVCLForms:Clean">
        <MSBuild Projects="JanuaVCLForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLForms:Make">
        <MSBuild Projects="JanuaVCLForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaTmsForms">
        <MSBuild Projects="JanuaTmsForms.dproj"/>
    </Target>
    <Target Name="JanuaTmsForms:Clean">
        <MSBuild Projects="JanuaTmsForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaTmsForms:Make">
        <MSBuild Projects="JanuaTmsForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLUITestIDEXE15">
        <MSBuild Projects="VCL\JanuaVCLUITestIDEXE15.dproj"/>
    </Target>
    <Target Name="JanuaVCLUITestIDEXE15:Clean">
        <MSBuild Projects="VCL\JanuaVCLUITestIDEXE15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLUITestIDEXE15:Make">
        <MSBuild Projects="VCL\JanuaVCLUITestIDEXE15.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApiCiAnagraphXE15">
        <MSBuild Projects="VCL\ApiCiAnagraphXE15.dproj"/>
    </Target>
    <Target Name="ApiCiAnagraphXE15:Clean">
        <MSBuild Projects="VCL\ApiCiAnagraphXE15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiCiAnagraphXE15:Make">
        <MSBuild Projects="VCL\ApiCiAnagraphXE15.dproj" Targets="Make"/>
    </Target>
    <Target Name="planforms">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo3\planforms.dproj"/>
    </Target>
    <Target Name="planforms:Clean">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo3\planforms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="planforms:Make">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo3\planforms.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudCalendarImportExport">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj"/>
    </Target>
    <Target Name="CloudCalendarImportExport:Clean">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudCalendarImportExport:Make">
        <MSBuild Projects="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaGoogleCalendarDemo">
        <MSBuild Projects="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj"/>
    </Target>
    <Target Name="JanuaGoogleCalendarDemo:Clean">
        <MSBuild Projects="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaGoogleCalendarDemo:Make">
        <MSBuild Projects="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GContactsDemo">
        <MSBuild Projects="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj"/>
    </Target>
    <Target Name="GContactsDemo:Clean">
        <MSBuild Projects="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GContactsDemo:Make">
        <MSBuild Projects="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaDevIDEXE15">
        <MSBuild Projects="VCL\JanuaDevIDEXE15.dproj"/>
    </Target>
    <Target Name="JanuaDevIDEXE15:Clean">
        <MSBuild Projects="VCL\JanuaDevIDEXE15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaDevIDEXE15:Make">
        <MSBuild Projects="VCL\JanuaDevIDEXE15.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dipstudiowin;sbridge;PlanAddons;dclsbridge;sgcWebSockets;JanuaCore;JanuaMVVM;JanuaCoreComponents;JanuaVirtual;JanuaUnidac;JanuaUnidacComponents;JanuaVCLControls;JanuaVCLComponents;JanuaTmsControls;JanuaUniGUI;JanuaFMXControls;JanuaVCLMVVM;JanuaVCLForms;JanuaTmsForms;JanuaVCLUITestIDEXE15;ApiCiAnagraphXE15;planforms;CloudCalendarImportExport;JanuaGoogleCalendarDemo;GContactsDemo;JanuaDevIDEXE15"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dipstudiowin:Clean;sbridge:Clean;PlanAddons:Clean;dclsbridge:Clean;sgcWebSockets:Clean;JanuaCore:Clean;JanuaMVVM:Clean;JanuaCoreComponents:Clean;JanuaVirtual:Clean;JanuaUnidac:Clean;JanuaUnidacComponents:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaTmsControls:Clean;JanuaUniGUI:Clean;JanuaFMXControls:Clean;JanuaVCLMVVM:Clean;JanuaVCLForms:Clean;JanuaTmsForms:Clean;JanuaVCLUITestIDEXE15:Clean;ApiCiAnagraphXE15:Clean;planforms:Clean;CloudCalendarImportExport:Clean;JanuaGoogleCalendarDemo:Clean;GContactsDemo:Clean;JanuaDevIDEXE15:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dipstudiowin:Make;sbridge:Make;PlanAddons:Make;dclsbridge:Make;sgcWebSockets:Make;JanuaCore:Make;JanuaMVVM:Make;JanuaCoreComponents:Make;JanuaVirtual:Make;JanuaUnidac:Make;JanuaUnidacComponents:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaTmsControls:Make;JanuaUniGUI:Make;JanuaFMXControls:Make;JanuaVCLMVVM:Make;JanuaVCLForms:Make;JanuaTmsForms:Make;JanuaVCLUITestIDEXE15:Make;ApiCiAnagraphXE15:Make;planforms:Make;CloudCalendarImportExport:Make;JanuaGoogleCalendarDemo:Make;GContactsDemo:Make;JanuaDevIDEXE15:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='JanuaLibs'">
        <BuildGroupProject Include="..\..\components\pkg110\dipstudiowin.dproj">
            <ProjectGuid>{62078692-4135-466D-90DF-4A06ECC5C2F2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <ProjectGuid>{4F61AED8-DBC6-44B7-82F3-B983CA6C7F7F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\dclsbridge.dproj">
            <ProjectGuid>{2CECFD19-8641-4671-9EE3-52AB5D8F0473}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <ProjectGuid>{CC9F8274-3D3D-4B8A-840B-564E01BD6593}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <ProjectGuid>{4C446181-457D-4D60-8A1B-4FD1DE35C48A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <ProjectGuid>{31A5BBB0-32C2-4F46-B8CF-6D54312AEBCC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <ProjectGuid>{E2952832-90A5-4554-94C1-04CB5D365B23}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\PlanAddons.dproj">
            <ProjectGuid>{C2A99AB9-188C-4311-95A7-716C7C34FF1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <ProjectGuid>{EE3AA2D0-D050-4190-B9C5-3E60CBFBC286}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sbridge.dproj">
            <ProjectGuid>{AD4897FD-2160-4513-B66C-5E314E221241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVirtual.dproj">
            <ProjectGuid>{6D005BF8-FD11-43DC-AF6A-129AB2747156}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\ApiCiAnagraphXE15.dproj">
            <ProjectGuid>{1935A556-31E9-41C4-9939-2740E98916EE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaDevIDEXE15.dproj">
            <ProjectGuid>{9CEAFE26-25F4-4E80-9940-7685CB53F190}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsForms.dproj">
            <ProjectGuid>{DA64F06C-35AE-4E3F-817F-AC5D4ADF06B2}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='TM Libs'">
        <BuildGroupProject Include="..\..\components\pkg110\dipstudiowin.dproj">
            <ProjectGuid>{62078692-4135-466D-90DF-4A06ECC5C2F2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <ProjectGuid>{4F61AED8-DBC6-44B7-82F3-B983CA6C7F7F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\dclsbridge.dproj">
            <ProjectGuid>{2CECFD19-8641-4671-9EE3-52AB5D8F0473}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <ProjectGuid>{CC9F8274-3D3D-4B8A-840B-564E01BD6593}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <ProjectGuid>{4C446181-457D-4D60-8A1B-4FD1DE35C48A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <ProjectGuid>{31A5BBB0-32C2-4F46-B8CF-6D54312AEBCC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <ProjectGuid>{E2952832-90A5-4554-94C1-04CB5D365B23}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\PlanAddons.dproj">
            <ProjectGuid>{C2A99AB9-188C-4311-95A7-716C7C34FF1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <ProjectGuid>{EE3AA2D0-D050-4190-B9C5-3E60CBFBC286}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sbridge.dproj">
            <ProjectGuid>{AD4897FD-2160-4513-B66C-5E314E221241}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVirtual.dproj">
            <ProjectGuid>{6D005BF8-FD11-43DC-AF6A-129AB2747156}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\ApiCiAnagraphXE15.dproj">
            <ProjectGuid>{1935A556-31E9-41C4-9939-2740E98916EE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaDevIDEXE15.dproj">
            <ProjectGuid>{9CEAFE26-25F4-4E80-9940-7685CB53F190}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsForms.dproj">
            <ProjectGuid>{DA64F06C-35AE-4E3F-817F-AC5D4ADF06B2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='TM Libs FMX'">
        <BuildGroupProject Include="..\..\components\pkg110\dipstudiowin.dproj">
            <ProjectGuid>{62078692-4135-466D-90DF-4A06ECC5C2F2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <ProjectGuid>{4F61AED8-DBC6-44B7-82F3-B983CA6C7F7F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\dclsbridge.dproj">
            <ProjectGuid>{2CECFD19-8641-4671-9EE3-52AB5D8F0473}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <ProjectGuid>{CC9F8274-3D3D-4B8A-840B-564E01BD6593}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <ProjectGuid>{4C446181-457D-4D60-8A1B-4FD1DE35C48A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <ProjectGuid>{31A5BBB0-32C2-4F46-B8CF-6D54312AEBCC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <ProjectGuid>{E2952832-90A5-4554-94C1-04CB5D365B23}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\PlanAddons.dproj">
            <ProjectGuid>{C2A99AB9-188C-4311-95A7-716C7C34FF1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <ProjectGuid>{EE3AA2D0-D050-4190-B9C5-3E60CBFBC286}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sbridge.dproj">
            <ProjectGuid>{AD4897FD-2160-4513-B66C-5E314E221241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVirtual.dproj">
            <ProjectGuid>{6D005BF8-FD11-43DC-AF6A-129AB2747156}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\ApiCiAnagraphXE15.dproj">
            <ProjectGuid>{1935A556-31E9-41C4-9939-2740E98916EE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaDevIDEXE15.dproj">
            <ProjectGuid>{9CEAFE26-25F4-4E80-9940-7685CB53F190}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsForms.dproj">
            <ProjectGuid>{DA64F06C-35AE-4E3F-817F-AC5D4ADF06B2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Janua Lib W32'">
        <BuildGroupProject Include="..\..\components\pkg110\dipstudiowin.dproj">
            <ProjectGuid>{62078692-4135-466D-90DF-4A06ECC5C2F2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <ProjectGuid>{4F61AED8-DBC6-44B7-82F3-B983CA6C7F7F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\dclsbridge.dproj">
            <ProjectGuid>{2CECFD19-8641-4671-9EE3-52AB5D8F0473}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <ProjectGuid>{CC9F8274-3D3D-4B8A-840B-564E01BD6593}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <ProjectGuid>{4C446181-457D-4D60-8A1B-4FD1DE35C48A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <ProjectGuid>{31A5BBB0-32C2-4F46-B8CF-6D54312AEBCC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <ProjectGuid>{E2952832-90A5-4554-94C1-04CB5D365B23}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\PlanAddons.dproj">
            <ProjectGuid>{C2A99AB9-188C-4311-95A7-716C7C34FF1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <ProjectGuid>{EE3AA2D0-D050-4190-B9C5-3E60CBFBC286}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sbridge.dproj">
            <ProjectGuid>{AD4897FD-2160-4513-B66C-5E314E221241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVirtual.dproj">
            <ProjectGuid>{6D005BF8-FD11-43DC-AF6A-129AB2747156}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\ApiCiAnagraphXE15.dproj">
            <ProjectGuid>{1935A556-31E9-41C4-9939-2740E98916EE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaDevIDEXE15.dproj">
            <ProjectGuid>{9CEAFE26-25F4-4E80-9940-7685CB53F190}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsForms.dproj">
            <ProjectGuid>{DA64F06C-35AE-4E3F-817F-AC5D4ADF06B2}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='TM Apps'">
        <BuildGroupProject Include="..\..\components\pkg110\dipstudiowin.dproj">
            <ProjectGuid>{62078692-4135-466D-90DF-4A06ECC5C2F2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sgcWebSockets.dproj">
            <ProjectGuid>{4F61AED8-DBC6-44B7-82F3-B983CA6C7F7F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\dclsbridge.dproj">
            <ProjectGuid>{2CECFD19-8641-4671-9EE3-52AB5D8F0473}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaVCLUITestIDEXE15.dproj">
            <ProjectGuid>{CC9F8274-3D3D-4B8A-840B-564E01BD6593}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo3\planforms.dproj">
            <ProjectGuid>{4C446181-457D-4D60-8A1B-4FD1DE35C48A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaGoogleCalendarDemo.dproj">
            <ProjectGuid>{31A5BBB0-32C2-4F46-B8CF-6D54312AEBCC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\VCL Cloud Pack\GContactsDemo\GContactsDemo.dproj">
            <ProjectGuid>{E2952832-90A5-4554-94C1-04CB5D365B23}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\PlanAddons.dproj">
            <ProjectGuid>{C2A99AB9-188C-4311-95A7-716C7C34FF1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Planner\TMS\Demo32\CloudCalendarImportExport.dproj">
            <ProjectGuid>{EE3AA2D0-D050-4190-B9C5-3E60CBFBC286}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\sbridge.dproj">
            <ProjectGuid>{AD4897FD-2160-4513-B66C-5E314E221241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVirtual.dproj">
            <ProjectGuid>{6D005BF8-FD11-43DC-AF6A-129AB2747156}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\ApiCiAnagraphXE15.dproj">
            <ProjectGuid>{1935A556-31E9-41C4-9939-2740E98916EE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\JanuaDevIDEXE15.dproj">
            <ProjectGuid>{9CEAFE26-25F4-4E80-9940-7685CB53F190}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsForms.dproj">
            <ProjectGuid>{DA64F06C-35AE-4E3F-817F-AC5D4ADF06B2}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
