<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A9EFF701-6E4C-4EC3-AB28-6F2F40F5E38C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\components\pkg110\AWSSDK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\field-report-delphi\FieldReport\FieldReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AWSSDK">
        <MSBuild Projects="..\..\components\pkg110\AWSSDK.dproj"/>
    </Target>
    <Target Name="AWSSDK:Clean">
        <MSBuild Projects="..\..\components\pkg110\AWSSDK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AWSSDK:Make">
        <MSBuild Projects="..\..\components\pkg110\AWSSDK.dproj" Targets="Make"/>
    </Target>
    <Target Name="FieldReport">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\FieldReport\FieldReport.dproj"/>
    </Target>
    <Target Name="FieldReport:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\FieldReport\FieldReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldReport:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\FieldReport\FieldReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="Review">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj"/>
    </Target>
    <Target Name="Review:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Review:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archive">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj"/>
    </Target>
    <Target Name="Archive:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archive:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AWSSDK;FieldReport;Review;Archive"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AWSSDK:Clean;FieldReport:Clean;Review:Clean;Archive:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AWSSDK:Make;FieldReport:Make;Review:Make;Archive:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
