<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4AB23B71-090B-4FC0-B986-8A071E7AFF86}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMX\EuroFloraApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EuroFloraApp">
        <MSBuild Projects="FMX\EuroFloraApp.dproj"/>
    </Target>
    <Target Name="EuroFloraApp:Clean">
        <MSBuild Projects="FMX\EuroFloraApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EuroFloraApp:Make">
        <MSBuild Projects="FMX\EuroFloraApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EuroFloraApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EuroFloraApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EuroFloraApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
