<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E60AD61-6B0B-4A83-8ED7-932AD2541FA6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCoreThirdParty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaRestWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaTmsControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\OpenshiftPodRedisXE15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\OpenshiftPodRedisTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Main Demo\AdvMemoMainDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Multi File with one TAdvMemo\AdvMemoMultiFileDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Lib\DelphiEncryptionCompendium\Source\DEC60.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\FMX\JanuaHash_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\JanuaCoreUnitTesting.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreThirdParty">
        <MSBuild Projects="JanuaCoreThirdParty.dproj"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Clean">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Make">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Clean">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Make">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponents">
        <MSBuild Projects="JanuaUnidacComponents.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Clean">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Make">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaRestWeb">
        <MSBuild Projects="JanuaRestWeb.dproj"/>
    </Target>
    <Target Name="JanuaRestWeb:Clean">
        <MSBuild Projects="JanuaRestWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaRestWeb:Make">
        <MSBuild Projects="JanuaRestWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaTmsControls">
        <MSBuild Projects="JanuaTmsControls.dproj"/>
    </Target>
    <Target Name="JanuaTmsControls:Clean">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaTmsControls:Make">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLMVVM">
        <MSBuild Projects="JanuaVCLMVVM.dproj"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Clean">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Make">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenshiftPodRedisXE15">
        <MSBuild Projects="VCL\OpenshiftPodRedisXE15.dproj"/>
    </Target>
    <Target Name="OpenshiftPodRedisXE15:Clean">
        <MSBuild Projects="VCL\OpenshiftPodRedisXE15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenshiftPodRedisXE15:Make">
        <MSBuild Projects="VCL\OpenshiftPodRedisXE15.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenshiftPodRedisTest">
        <MSBuild Projects="Testing\OpenshiftPodRedisTest.dproj"/>
    </Target>
    <Target Name="OpenshiftPodRedisTest:Clean">
        <MSBuild Projects="Testing\OpenshiftPodRedisTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenshiftPodRedisTest:Make">
        <MSBuild Projects="Testing\OpenshiftPodRedisTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdvMemoMainDemo">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Main Demo\AdvMemoMainDemo.dproj"/>
    </Target>
    <Target Name="AdvMemoMainDemo:Clean">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Main Demo\AdvMemoMainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdvMemoMainDemo:Make">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Main Demo\AdvMemoMainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Multi File with one TAdvMemo\AdvMemoMultiFileDemo.dproj"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo:Clean">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Multi File with one TAdvMemo\AdvMemoMultiFileDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo:Make">
        <MSBuild Projects="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Multi File with one TAdvMemo\AdvMemoMultiFileDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DEC60">
        <MSBuild Projects="..\..\..\Lib\DelphiEncryptionCompendium\Source\DEC60.dproj"/>
    </Target>
    <Target Name="DEC60:Clean">
        <MSBuild Projects="..\..\..\Lib\DelphiEncryptionCompendium\Source\DEC60.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DEC60:Make">
        <MSBuild Projects="..\..\..\Lib\DelphiEncryptionCompendium\Source\DEC60.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaHash_FMX">
        <MSBuild Projects="..\..\Samples\Janua\FMX\JanuaHash_FMX.dproj"/>
    </Target>
    <Target Name="JanuaHash_FMX:Clean">
        <MSBuild Projects="..\..\Samples\Janua\FMX\JanuaHash_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaHash_FMX:Make">
        <MSBuild Projects="..\..\Samples\Janua\FMX\JanuaHash_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Clean">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Make">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreThirdParty;JanuaCore;JanuaMVVM;JanuaCoreComponents;JanuaUnidacComponentsD;JanuaUnidac;JanuaUnidacComponents;JanuaRestWeb;JanuaVCLControls;JanuaVCLComponents;JanuaTmsControls;JanuaVCLMVVM;OpenshiftPodRedisXE15;OpenshiftPodRedisTest;AdvMemoMainDemo;AdvMemoMultiFileDemo;DEC60;JanuaHash_FMX;JanuaCoreUnitTesting"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreThirdParty:Clean;JanuaCore:Clean;JanuaMVVM:Clean;JanuaCoreComponents:Clean;JanuaUnidacComponentsD:Clean;JanuaUnidac:Clean;JanuaUnidacComponents:Clean;JanuaRestWeb:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaTmsControls:Clean;JanuaVCLMVVM:Clean;OpenshiftPodRedisXE15:Clean;OpenshiftPodRedisTest:Clean;AdvMemoMainDemo:Clean;AdvMemoMultiFileDemo:Clean;DEC60:Clean;JanuaHash_FMX:Clean;JanuaCoreUnitTesting:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreThirdParty:Make;JanuaCore:Make;JanuaMVVM:Make;JanuaCoreComponents:Make;JanuaUnidacComponentsD:Make;JanuaUnidac:Make;JanuaUnidacComponents:Make;JanuaRestWeb:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaTmsControls:Make;JanuaVCLMVVM:Make;OpenshiftPodRedisXE15:Make;OpenshiftPodRedisTest:Make;AdvMemoMainDemo:Make;AdvMemoMultiFileDemo:Make;DEC60:Make;JanuaHash_FMX:Make;JanuaCoreUnitTesting:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib'">
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaRestWeb.dproj">
            <ProjectGuid>{660FC37D-A5AA-4681-85AC-FACA7829E746}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Lib\DelphiEncryptionCompendium\Source\DEC60.dproj">
            <ProjectGuid>{34FB3EC0-D6C0-4F92-9FEE-3E0E87C91FC4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreThirdParty.dproj">
            <ProjectGuid>{7BB35E06-B1E2-470D-BCF6-56F754BF0850}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\FMX\JanuaHash_FMX.dproj">
            <ProjectGuid>{E6A23F63-4CF8-4715-BB2C-BFCA7EFA2431}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\OpenshiftPodRedisXE15.dproj">
            <ProjectGuid>{F31484A8-0E00-438D-8279-7D5571911456}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Multi File with one TAdvMemo\AdvMemoMultiFileDemo.dproj">
            <ProjectGuid>{A13BE805-5D2C-43FB-9682-5ABDD10509A2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Test</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tmssoftware\TMS VCL UI Pack\Demos\AdvMemo\Main Demo\AdvMemoMainDemo.dproj">
            <ProjectGuid>{170D82F5-3860-4F7C-B931-6F6AC12A5690}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\OpenshiftPodRedisTest.dproj">
            <ProjectGuid>{FB3E28F2-44C1-4A9E-AB99-8DA0606A30FD}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
