<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3AD7FA56-C45D-4371-A217-09FFD65DE1A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCoreThirdParty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaRestWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaRestWebComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaFMXControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUniGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebREST\JanuaWhatsAppWebBroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\JanuaCoreUnitTesting.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreThirdParty">
        <MSBuild Projects="JanuaCoreThirdParty.dproj"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Clean">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Make">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaRestWeb">
        <MSBuild Projects="JanuaRestWeb.dproj"/>
    </Target>
    <Target Name="JanuaRestWeb:Clean">
        <MSBuild Projects="JanuaRestWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaRestWeb:Make">
        <MSBuild Projects="JanuaRestWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaRestWebComponents">
        <MSBuild Projects="JanuaRestWebComponents.dproj"/>
    </Target>
    <Target Name="JanuaRestWebComponents:Clean">
        <MSBuild Projects="JanuaRestWebComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaRestWebComponents:Make">
        <MSBuild Projects="JanuaRestWebComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControls">
        <MSBuild Projects="JanuaFMXControls.dproj"/>
    </Target>
    <Target Name="JanuaFMXControls:Clean">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControls:Make">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniGUI">
        <MSBuild Projects="JanuaUniGUI.dproj"/>
    </Target>
    <Target Name="JanuaUniGUI:Clean">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniGUI:Make">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Clean">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Make">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChat">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj"/>
    </Target>
    <Target Name="SimpleChat:Clean">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChat:Make">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Clean">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Make">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaWhatsAppWebBroker">
        <MSBuild Projects="WebREST\JanuaWhatsAppWebBroker.dproj"/>
    </Target>
    <Target Name="JanuaWhatsAppWebBroker:Clean">
        <MSBuild Projects="WebREST\JanuaWhatsAppWebBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaWhatsAppWebBroker:Make">
        <MSBuild Projects="WebREST\JanuaWhatsAppWebBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Clean">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Make">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreThirdParty;JanuaCore;JanuaCoreComponents;JanuaMVVM;JanuaUnidac;JanuaRestWeb;JanuaRestWebComponents;JanuaFMXControls;JanuaUniGUI;JanuaVCLControls;JanuaVCLComponents;JanuaVCLChatGPTTest;SimpleChat;JanuaOpenAISimpleChat;JanuaWhatsAppWebBroker;JanuaCoreUnitTesting"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreThirdParty:Clean;JanuaCore:Clean;JanuaCoreComponents:Clean;JanuaMVVM:Clean;JanuaUnidac:Clean;JanuaRestWeb:Clean;JanuaRestWebComponents:Clean;JanuaFMXControls:Clean;JanuaUniGUI:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaVCLChatGPTTest:Clean;SimpleChat:Clean;JanuaOpenAISimpleChat:Clean;JanuaWhatsAppWebBroker:Clean;JanuaCoreUnitTesting:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreThirdParty:Make;JanuaCore:Make;JanuaCoreComponents:Make;JanuaMVVM:Make;JanuaUnidac:Make;JanuaRestWeb:Make;JanuaRestWebComponents:Make;JanuaFMXControls:Make;JanuaUniGUI:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaVCLChatGPTTest:Make;SimpleChat:Make;JanuaOpenAISimpleChat:Make;JanuaWhatsAppWebBroker:Make;JanuaCoreUnitTesting:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib Win 32/64'">
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj">
            <ProjectGuid>{33E05D36-3C31-444D-ADB3-6A3A6B02ADE5}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Test</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="WebREST\JanuaWhatsAppWebBroker.dproj">
            <ProjectGuid>{E4046C38-22A2-4603-8691-017AE6881D9B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaRestWeb.dproj">
            <ProjectGuid>{660FC37D-A5AA-4681-85AC-FACA7829E746}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaRestWebComponents.dproj">
            <ProjectGuid>{B40E5E9E-AA7D-4CF4-8387-BD3B5234037B}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj">
            <ProjectGuid>{BFDEE0F1-0647-4DC4-B516-5699A40BC0F4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj">
            <ProjectGuid>{9F929D48-8B95-40AF-9496-23F4258017E7}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreThirdParty.dproj">
            <ProjectGuid>{7BB35E06-B1E2-470D-BCF6-56F754BF0850}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib'">
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj">
            <ProjectGuid>{33E05D36-3C31-444D-ADB3-6A3A6B02ADE5}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Test</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="WebREST\JanuaWhatsAppWebBroker.dproj">
            <ProjectGuid>{E4046C38-22A2-4603-8691-017AE6881D9B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaRestWeb.dproj">
            <ProjectGuid>{660FC37D-A5AA-4681-85AC-FACA7829E746}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaRestWebComponents.dproj">
            <ProjectGuid>{B40E5E9E-AA7D-4CF4-8387-BD3B5234037B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj">
            <ProjectGuid>{BFDEE0F1-0647-4DC4-B516-5699A40BC0F4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj">
            <ProjectGuid>{9F929D48-8B95-40AF-9496-23F4258017E7}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreThirdParty.dproj">
            <ProjectGuid>{7BB35E06-B1E2-470D-BCF6-56F754BF0850}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
