package JanuaTestLibraries;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  jcl,
  JvStdCtrls,
  JvDB,
  JvSystem,
  JvCore,
  QRWRunDXE12_W64,
  JanuaCore,
  JanuaMVVM,
  JanuaUniDAC,
  JanuaUniDACComponents,
  JanuaCoreComponents,
  SVGIconImageList,
  SVGImage32Package,
  VCLThemeSelector,
  gtDocEng,
  TMSVCLUIPackPkgExDXE15,
  VCLTMSFNCCorePkgDXE15;

contains
  Janua.VCL.DummyTestComponent in '..\..\src\VCL\Test\Janua.VCL.DummyTestComponent.pas';

end.
