package JanuaCoreThirdParty;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RESTComponents,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  SwagDoc,
  loggerproRT,
  dmvcframeworkRT;

contains
  Pkg.Json.DTO in '..\..\..\Lib\JsonToDelphi\Pkg.Json.DTO.pas',
  Pkg.Json.Settings in '..\..\..\Lib\JsonToDelphi\Pkg.Json.Settings.pas',
  Pkg.Json.JSONName in '..\..\..\Lib\JsonToDelphi\Pkg.Json.JSONName.pas',
  DataSet.Serialize.Config in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Config.pas',
  DataSet.Serialize.Consts in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Consts.pas',
  DataSet.Serialize.Export in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Export.pas',
  DataSet.Serialize.Import in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Import.pas',
  DataSet.Serialize.Language in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Language.pas',
  DataSet.Serialize in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.pas',
  DataSet.Serialize.UpdatedStatus in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.UpdatedStatus.pas',
  DataSet.Serialize.Utils in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Utils.pas',
  mormot.core.base in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.base.pas',
  mormot.core.buffers in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.buffers.pas',
  mormot.core.data in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.data.pas',
  mormot.core.datetime in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.datetime.pas',
  mormot.core.json in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.json.pas',
  mormot.core.mustache in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.mustache.pas',
  mormot.core.os in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.os.pas',
  mormot.core.rtti in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.rtti.pas',
  mormot.core.search in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.search.pas',
  mormot.core.text in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.text.pas',
  mormot.core.unicode in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.unicode.pas',
  mormot.core.variants in '..\..\..\Lib\delphimvcframework\lib\dmustache\mormot.core.variants.pas';

end.
