package JanuaTmsControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua TMS Controls'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core,
  VCL_FlexCel_Core,
  FlexCel_XlsAdapter,
  JanuaVCLControls,
  SVGIconImageList,
  JanuaCore,
  JanuaUnidac,
  JanuaMVVM,
  TMSWebGMapsPkg,
  TMSVCLUIPackPkgDXE15,
  TMSVCLUIPackPkgExDXE15,
  TMSCloudPkgDXE15,
  JanuaVCLComponents,
  VCLTMSFNCCloudPackPkgDXE15;

contains
  Janua.Legacy.SelectPrinter in '..\..\src\JanuaLegacy\Janua.Legacy.SelectPrinter.pas',
  Janua.Legacy.ReadOnly in '..\..\src\JanuaLegacy\Janua.Legacy.ReadOnly.pas',
  Janua.Legacy.InputNumber in '..\..\src\JanuaLegacy\Janua.Legacy.InputNumber.pas',
  uJanuaFrameNavigator in '..\..\src\JanuaLegacy\uJanuaFrameNavigator.pas' {JanuaFrameNavigator: TFrame},
  udlgSelectPrinter in '..\..\src\JanuaLegacy\udlgSelectPrinter.pas' {dlgSelectPrinter},
  Janua.Legacy.Functions in '..\..\src\JanuaLegacy\Janua.Legacy.Functions.pas',
  Janua.Legacy.Error in '..\..\src\JanuaLegacy\Janua.Legacy.Error.pas',
  Janua.VCL.frmMDCModel in '..\..\src\VCL\Commons\Janua.VCL.frmMDCModel.pas' {frmMDCModel},
  uJanuaVCLFormMDIModel in '..\..\src\VCL\Commons\uJanuaVCLFormMDIModel.pas' {JanuaVCLFormMDIModel},
  Janua.VCL.TMSStyles in '..\..\src\VCL\Controls\Janua.VCL.TMSStyles.pas',
  Janua.TMS.dlgLogin in '..\..\src\TMS\Janua.TMS.dlgLogin.pas' {dlgTMSLogin},
  Janua.TMS.dlgServer in '..\..\src\TMS\Janua.TMS.dlgServer.pas' {dlgTMSSelectServer},
  Janua.TMS.Dialogs in '..\..\src\TMS\Janua.TMS.Dialogs.pas',
  Janua.TMS.dlgInputDate in '..\..\src\TMS\Janua.TMS.dlgInputDate.pas' {dlgTMSInputDate},
  Janua.VCL.dlgInputFloat in '..\..\src\VCL\Commons\Janua.VCL.dlgInputFloat.pas' {dlgInputFloat},
  Janua.TMS.dlgInputNumber in '..\..\src\TMS\Janua.TMS.dlgInputNumber.pas' {dlgInputNumber},
  Janua.TMS.dlgInputText in '..\..\src\TMS\Janua.TMS.dlgInputText.pas' {dlgTMSInputText},
  Janua.TMS.Functions in '..\..\src\TMS\Janua.TMS.Functions.pas',
  udmJanuaTmsSystem in '..\..\src\TMS\udmJanuaTmsSystem.pas' {dmJanuaTmsSystem: TDataModule},
  Janua.Tms.Controls.Impl in '..\..\src\VCL\Controls\Janua.Tms.Controls.Impl.pas',
  udlgJanuaWizardModel in '..\..\src\VCL\Commons\udlgJanuaWizardModel.pas' {dlgJanuaWizardModel},
  Janua.TMS.Cloud in '..\..\src\TMS\Janua.TMS.Cloud.pas',
  Janua.TMS.Statistics.MainFormController in '..\..\src\TMS\Janua.TMS.Statistics.MainFormController.pas',
  Janua.VCL.dlgRegisterUser in '..\..\src\VCL\System\Janua.VCL.dlgRegisterUser.pas' {dlgRegisterUser},
  Janua.VCL.Geocoding in '..\..\src\VCL\Cloud\Janua.VCL.Geocoding.pas' {dmGeoCoding: TDataModule},
  Janua.VCL.Users in '..\..\src\VCL\System\Janua.VCL.Users.pas',
  Janua.TMS.RegisterUnit in '..\..\src\TMS\Janua.TMS.RegisterUnit.pas',
  Janua.TMS.Error in '..\..\src\TMS\Janua.TMS.Error.pas',
  Janua.TMS.NavBar in '..\..\src\TMS\Janua.TMS.NavBar.pas' {JanuaTMSNavBarFrame: TFrame},
  Janua.TMS.FrameNavBar in '..\..\src\TMS\Janua.TMS.FrameNavBar.pas' {frameJanuaTmsNavBar: TFrame},
  Janua.VCL.Forms in '..\..\src\VCL\Commons\Janua.VCL.Forms.pas',
  Janua.TMS.Interposers in '..\..\src\TMS\Janua.TMS.Interposers.pas',
  Janua.TMS.Framework in '..\..\src\TMS\Janua.TMS.Framework.pas',
  Janua.TMS.dmComponents in '..\..\src\TMS\Janua.TMS.dmComponents.pas' {dmTmsComponents: TDataModule},
  Janua.TMS.Cloud.Mail.VCL in '..\..\src\TMS\Janua.TMS.Cloud.Mail.VCL.pas',
  Janua.TMS.MyMonthPlanner in '..\..\src\TMS\Janua.TMS.MyMonthPlanner.pas';

end.
