<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E60AD61-6B0B-4A83-8ED7-932AD2541FA6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Components\pkg120\Spring.Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\Spring.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\RestRequestLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Components\pkg120\Neon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreThirdParty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaTmsControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\TMS\AdvMemoMainDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\TMS\AdvMemoMultiFileDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\OracleSwissKnifeXE15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\GeneraliVisualCall.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Spring_Base">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Base.dproj"/>
    </Target>
    <Target Name="Spring_Base:Clean">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Base:Make">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Core">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Core.dproj"/>
    </Target>
    <Target Name="Spring_Core:Clean">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Core:Make">
        <MSBuild Projects="..\..\Components\pkg120\Spring.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestRequestLib">
        <MSBuild Projects="..\..\Components\pkg120\RestRequestLib.dproj"/>
    </Target>
    <Target Name="RestRequestLib:Clean">
        <MSBuild Projects="..\..\Components\pkg120\RestRequestLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestRequestLib:Make">
        <MSBuild Projects="..\..\Components\pkg120\RestRequestLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Neon">
        <MSBuild Projects="..\..\Components\pkg120\Neon.dproj"/>
    </Target>
    <Target Name="Neon:Clean">
        <MSBuild Projects="..\..\Components\pkg120\Neon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Neon:Make">
        <MSBuild Projects="..\..\Components\pkg120\Neon.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreThirdParty">
        <MSBuild Projects="JanuaCoreThirdParty.dproj"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Clean">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Make">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Clean">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Make">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponents">
        <MSBuild Projects="JanuaUnidacComponents.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Clean">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Make">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaTmsControls">
        <MSBuild Projects="JanuaTmsControls.dproj"/>
    </Target>
    <Target Name="JanuaTmsControls:Clean">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaTmsControls:Make">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLMVVM">
        <MSBuild Projects="JanuaVCLMVVM.dproj"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Clean">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Make">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdvMemoMainDemo">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMainDemo.dproj"/>
    </Target>
    <Target Name="AdvMemoMainDemo:Clean">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdvMemoMainDemo:Make">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMultiFileDemo.dproj"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo:Clean">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMultiFileDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdvMemoMultiFileDemo:Make">
        <MSBuild Projects="..\..\Samples\TMS\AdvMemoMultiFileDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OracleSwissKnifeXE15">
        <MSBuild Projects="VCL\OracleSwissKnifeXE15.dproj"/>
    </Target>
    <Target Name="OracleSwissKnifeXE15:Clean">
        <MSBuild Projects="VCL\OracleSwissKnifeXE15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OracleSwissKnifeXE15:Make">
        <MSBuild Projects="VCL\OracleSwissKnifeXE15.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeneraliVisualCall">
        <MSBuild Projects="VCL\GeneraliVisualCall.dproj"/>
    </Target>
    <Target Name="GeneraliVisualCall:Clean">
        <MSBuild Projects="VCL\GeneraliVisualCall.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeneraliVisualCall:Make">
        <MSBuild Projects="VCL\GeneraliVisualCall.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Spring_Base;Spring_Core;RestRequestLib;Neon;JanuaCoreThirdParty;JanuaCore;JanuaCoreComponents;JanuaMVVM;JanuaUnidacComponentsD;JanuaUnidac;JanuaUnidacComponents;JanuaVCLControls;JanuaVCLComponents;JanuaTmsControls;JanuaVCLMVVM;AdvMemoMainDemo;AdvMemoMultiFileDemo;OracleSwissKnifeXE15;GeneraliVisualCall"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Spring_Base:Clean;Spring_Core:Clean;RestRequestLib:Clean;Neon:Clean;JanuaCoreThirdParty:Clean;JanuaCore:Clean;JanuaCoreComponents:Clean;JanuaMVVM:Clean;JanuaUnidacComponentsD:Clean;JanuaUnidac:Clean;JanuaUnidacComponents:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaTmsControls:Clean;JanuaVCLMVVM:Clean;AdvMemoMainDemo:Clean;AdvMemoMultiFileDemo:Clean;OracleSwissKnifeXE15:Clean;GeneraliVisualCall:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Spring_Base:Make;Spring_Core:Make;RestRequestLib:Make;Neon:Make;JanuaCoreThirdParty:Make;JanuaCore:Make;JanuaCoreComponents:Make;JanuaMVVM:Make;JanuaUnidacComponentsD:Make;JanuaUnidac:Make;JanuaUnidacComponents:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaTmsControls:Make;JanuaVCLMVVM:Make;AdvMemoMainDemo:Make;AdvMemoMultiFileDemo:Make;OracleSwissKnifeXE15:Make;GeneraliVisualCall:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib'">
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\Spring.Base.dproj">
            <ProjectGuid>{8F00FFD6-085B-4B31-B6A2-D3157F252221}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\OracleSwissKnifeXE15.dproj">
            <ProjectGuid>{7DE66621-3C10-4A9B-8F1C-BCBB7842D61F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\Neon.dproj">
            <ProjectGuid>{75F9AE11-84E6-446E-AEA1-A253010C6B2F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreThirdParty.dproj">
            <ProjectGuid>{7BB35E06-B1E2-470D-BCF6-56F754BF0850}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL\GeneraliVisualCall.dproj">
            <ProjectGuid>{D2567D54-EF9F-42FB-BE31-7C5B1DD5ED07}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\Spring.Core.dproj">
            <ProjectGuid>{3F933A25-7C87-419F-B285-EE0B5E3F0B73}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\AdvMemoMultiFileDemo.dproj">
            <ProjectGuid>{A13BE805-5D2C-43FB-9682-5ABDD10509A2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\AdvMemoMainDemo.dproj">
            <ProjectGuid>{170D82F5-3860-4F7C-B931-6F6AC12A5690}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Components\pkg120\RestRequestLib.dproj">
            <ProjectGuid>{92AD130E-0525-4104-B193-01C3F2AB1849}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
