package JanuaDMVC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dmvcframeworkRT,
  DECCipher,
  Neon,
  Spring.Base,
  JanuaCoreThirdParty,
  JanuaCore,
  loggerproRT,
  SwagDoc,
  FireDACCommon,
  FireDACCommonDriver,
  FireDAC,
  RESTComponents,
  IndyCore,
  IndyProtocols,
  IndySystem,
  inet,
  dbrtl,
  soaprtl,
  xmlrtl,
  rtl,
  bindengine,
  JanuaMVVM;

contains
  Janua.DMVC.Srv.Framework in '..\..\src\januacore\dmvc\Janua.DMVC.Srv.Framework.pas',
  Janua.System.DMVC.AuthCriteria in '..\..\src\januacore\dmvc\Janua.System.DMVC.AuthCriteria.pas',
  Janua.DMVC.Srv.Template in '..\..\src\januacore\dmvc\Janua.DMVC.Srv.Template.pas',
  Janua.CarService.DMVC.Driver in '..\..\src\januacore\dmvc\Janua.CarService.DMVC.Driver.pas',
  Janua.System.DMVC.Srv in '..\..\src\januacore\dmvc\Janua.System.DMVC.Srv.pas',
  Janua.Test.DMVC.Srv in '..\..\src\januacore\dmvc\Janua.Test.DMVC.Srv.pas';

end.
