<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3AD7FA56-C45D-4371-A217-09FFD65DE1A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCoreThirdParty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreThirdParty">
        <MSBuild Projects="JanuaCoreThirdParty.dproj"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Clean">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Make">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Clean">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Make">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChat">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj"/>
    </Target>
    <Target Name="SimpleChat:Clean">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChat:Make">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Clean">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Make">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreThirdParty;JanuaCore;JanuaVCLChatGPTTest;SimpleChat;JanuaOpenAISimpleChat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreThirdParty:Clean;JanuaCore:Clean;JanuaVCLChatGPTTest:Clean;SimpleChat:Clean;JanuaOpenAISimpleChat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreThirdParty:Make;JanuaCore:Make;JanuaVCLChatGPTTest:Make;SimpleChat:Make;JanuaOpenAISimpleChat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
