package JanuaCoreThirdParty;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE TOKENJWT}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RESTComponents,
  inet,
  IndySystem,
  IndyProtocols,
  IndyIPClient,
  Spring.Base,
  IndyCore,
  Jose,
  SwagDoc;

contains
  Pkg.Json.DTO in '..\..\..\Lib\JsonToDelphi\Pkg.Json.DTO.pas',
  Pkg.Json.Settings in '..\..\..\Lib\JsonToDelphi\Pkg.Json.Settings.pas',
  Pkg.Json.JSONName in '..\..\..\Lib\JsonToDelphi\Pkg.Json.JSONName.pas',
  DataSet.Serialize.Config in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Config.pas',
  DataSet.Serialize.Consts in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Consts.pas',
  DataSet.Serialize.Export in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Export.pas',
  DataSet.Serialize.Import in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Import.pas',
  DataSet.Serialize.Language in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Language.pas',
  DataSet.Serialize in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.pas',
  DataSet.Serialize.UpdatedStatus in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.UpdatedStatus.pas',
  DataSet.Serialize.Utils in '..\..\..\Lib\dataset-serialize\src\DataSet.Serialize.Utils.pas';

end.
