<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3AD7FA56-C45D-4371-A217-09FFD65DE1A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCoreThirdParty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaFMXControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUniGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreThirdParty">
        <MSBuild Projects="JanuaCoreThirdParty.dproj"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Clean">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreThirdParty:Make">
        <MSBuild Projects="JanuaCoreThirdParty.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControls">
        <MSBuild Projects="JanuaFMXControls.dproj"/>
    </Target>
    <Target Name="JanuaFMXControls:Clean">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControls:Make">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniGUI">
        <MSBuild Projects="JanuaUniGUI.dproj"/>
    </Target>
    <Target Name="JanuaUniGUI:Clean">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniGUI:Make">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Clean">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLChatGPTTest:Make">
        <MSBuild Projects="..\..\Samples\Janua\VCL\JanuaVCLChatGPTTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChat">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj"/>
    </Target>
    <Target Name="SimpleChat:Clean">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChat:Make">
        <MSBuild Projects="C:\Januaproject\Components\Distro\DelphiOpenAI\Samples\Chat\SimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Clean">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaOpenAISimpleChat:Make">
        <MSBuild Projects="..\..\Samples\Janua\JanuaOpenAISimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreThirdParty;JanuaCore;JanuaCoreComponents;JanuaMVVM;JanuaUnidac;JanuaFMXControls;JanuaUniGUI;JanuaVCLControls;JanuaVCLComponents;JanuaVCLChatGPTTest;SimpleChat;JanuaOpenAISimpleChat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreThirdParty:Clean;JanuaCore:Clean;JanuaCoreComponents:Clean;JanuaMVVM:Clean;JanuaUnidac:Clean;JanuaFMXControls:Clean;JanuaUniGUI:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaVCLChatGPTTest:Clean;SimpleChat:Clean;JanuaOpenAISimpleChat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreThirdParty:Make;JanuaCore:Make;JanuaCoreComponents:Make;JanuaMVVM:Make;JanuaUnidac:Make;JanuaFMXControls:Make;JanuaUniGUI:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaVCLChatGPTTest:Make;SimpleChat:Make;JanuaOpenAISimpleChat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib'"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Lib Win 32/64'"/>
</Project>
