package JanuaCore;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua Core Library Runtime'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  dbrtl,
  soaprtl,
  inet,
  IndyIPClient,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  DecCipher,
  bindengine,
  CustomIPTransport,
  DbxCommonDriver,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  NeonCrossPlatform,
  OpenAIPackage,
  Spring.Base,
  JanuaCoreThirdParty,
  JanuaRestRequestLib;

contains
  Janua.ViewModels.Intf in '..\..\src\januacore\ViewModels\Janua.ViewModels.Intf.pas',
  Janua.Anagraph.ViewModel.Intf in '..\..\src\januacore\ViewModels\Janua.Anagraph.ViewModel.Intf.pas',
  JanuaRigaDettaglio in '..\..\src\JanuaLegacy\JanuaRigaDettaglio.pas',
  Janua.System.ViewModel.Intf in '..\..\src\januacore\ViewModels\Janua.System.ViewModel.Intf.pas',
  uJanuaSimulationRow in '..\..\src\JanuaLegacy\uJanuaSimulationRow.pas',
  JanuaServiceTrattative in '..\..\src\JanuaLegacy\JanuaServiceTrattative.pas',
  udmJanuaLegacySystem in '..\..\src\JanuaLegacy\udmJanuaLegacySystem.pas' {dmJanuaLegacySystem: TDataModule},
  Janua.Legacy.System in '..\..\src\JanuaLegacy\Janua.Legacy.System.pas',
  Janua.Legacy.UnderInstall in '..\..\src\JanuaLegacy\Janua.Legacy.UnderInstall.pas',
  Janua.Legacy.Fakes in '..\..\src\JanuaLegacy\Janua.Legacy.Fakes.pas',
  Janua.Legacy.IBan in '..\..\src\JanuaLegacy\Janua.Legacy.IBan.pas',
  Janua.Legacy.Core in '..\..\src\JanuaLegacy\Janua.Legacy.Core.pas',
  Janua.Legacy.Anagraph in '..\..\src\JanuaLegacy\Janua.Legacy.Anagraph.pas',
  Janua.Controls.Forms.Intf in '..\..\src\januacore\Janua.Controls.Forms.Intf.pas',
  Delphi.Mocks.Helpers in '..\..\src\thirdparty\Delphi.Mocks.Helpers.pas',
  Janua.Core.AsyncTask in '..\..\src\januacore\Janua.Core.AsyncTask.pas',
  Janua.Core.System in '..\..\src\januacore\Janua.Core.System.pas',
  Janua.Core.University in '..\..\src\januacore\Janua.Core.University.pas',
  Janua.Core.Users in '..\..\src\januacore\Janua.Core.Users.pas',
  Janua.Cloud.WebServices in '..\..\src\januacore\Janua.Cloud.WebServices.pas',
  Janua.Core.Ads in '..\..\src\januacore\Janua.Core.Ads.pas',
  Janua.Core.Backup in '..\..\src\januacore\Janua.Core.Backup.pas',
  Janua.Core.Books in '..\..\src\januacore\Janua.Core.Books.pas',
  Janua.Core.BooksForms in '..\..\src\januacore\Janua.Core.BooksForms.pas',
  Janua.Core.Classes in '..\..\src\januacore\Janua.Core.Classes.pas',
  Janua.Core.Cloud in '..\..\src\januacore\Janua.Core.Cloud.pas',
  Janua.Core.Cms in '..\..\src\januacore\Janua.Core.Cms.pas',
  Janua.Core.Collections in '..\..\src\januacore\Janua.Core.Collections.pas',
  Janua.Core.CRM in '..\..\src\januacore\Janua.Core.CRM.pas',
  Janua.Core.Crypt in '..\..\src\januacore\Janua.Core.Crypt.pas',
  Janua.Core.Customcontrols in '..\..\src\januacore\Janua.Core.Customcontrols.pas',
  Janua.Core.Customsession in '..\..\src\januacore\Janua.Core.Customsession.pas',
  Janua.Core.Customsystem in '..\..\src\januacore\Janua.Core.Customsystem.pas',
  Janua.Core.Docs in '..\..\src\januacore\Janua.Core.Docs.pas',
  Janua.Core.Exceptions in '..\..\src\januacore\Janua.Core.Exceptions.pas',
  Janua.Core.Feeds in '..\..\src\januacore\Janua.Core.Feeds.pas',
  Janua.Core.Football in '..\..\src\januacore\Janua.Core.Football.pas',
  Janua.Core.Forms in '..\..\src\januacore\Janua.Core.Forms.pas',
  Janua.Core.Functions in '..\..\src\januacore\Janua.Core.Functions.pas',
  Janua.Core.Http in '..\..\src\januacore\Janua.Core.Http.pas',
  Janua.Core.Items in '..\..\src\januacore\Janua.Core.Items.pas',
  Janua.Core.JPublic in '..\..\src\januacore\Janua.Core.JPublic.pas',
  Janua.Core.Ords in '..\..\src\januacore\Janua.Core.Ords.pas',
  Janua.Core.Params in '..\..\src\januacore\Janua.Core.Params.pas',
  Janua.Core.Pharmacies in '..\..\src\januacore\Janua.Core.Pharmacies.pas',
  Janua.Core.Pos in '..\..\src\januacore\Janua.Core.Pos.pas',
  Janua.Core.RealEstate in '..\..\src\januacore\Janua.Core.RealEstate.pas',
  Janua.Core.Social in '..\..\src\januacore\Janua.Core.Social.pas',
  Janua.Core.Sockets in '..\..\src\januacore\Janua.Core.Sockets.pas',
  Janua.Core.Hash in '..\..\src\januacore\Janua.Core.Hash.pas',
  Janua.Core.Swap in '..\..\src\januacore\Janua.Core.Swap.pas',
  Janua.Core.Roundings in '..\..\src\januacore\Janua.Core.Roundings.pas',
  Janua.Core.Printers in '..\..\src\januacore\Janua.Core.Printers.pas',
  Janua.Core.FTP in '..\..\src\januacore\Janua.Core.FTP.pas',
  Janua.Core.Mobyt in '..\..\src\januacore\Janua.Core.Mobyt.pas',
  Janua.Core.Excel in '..\..\src\januacore\Janua.Core.Excel.pas',
  Janua.Core.Servers in '..\..\src\januacore\Janua.Core.Servers.pas',
  Janua.Core.Health in '..\..\src\januacore\Janua.Core.Health.pas',
  Janua.Core.Cms.GraphicMenu in '..\..\src\januacore\Janua.Core.Cms.GraphicMenu.pas',
  Janua.Core.Cloud.Server in '..\..\src\januacore\Janua.Core.Cloud.Server.pas',
  Janua.Core.Locale in '..\..\src\januacore\Janua.Core.Locale.pas',
  Janua.Core.Metronics in '..\..\src\januacore\Janua.Core.Metronics.pas',
  Writers in '..\..\src\januacore\Writers.pas',
  udmJanuaCoreRSS in '..\..\src\januacore\udmJanuaCoreRSS.pas' {dmJanuaCoreRSS: TDataModule},
  Janua.Core.DB in '..\..\src\januacore\Janua.Core.DB.pas',
  Janua.Core.Json in '..\..\src\januacore\Janua.Core.Json.pas',
  Janua.Core.Statistics in '..\..\src\januacore\Janua.Core.Statistics.pas',
  udmJanuaCoreDBConnection in '..\..\src\januacore\udmJanuaCoreDBConnection.pas' {dmJanuaCoreDBConnections: TDataModule},
  Janua.Core.Conf in '..\..\src\januacore\Janua.Core.Conf.pas',
  Janua.Core.Math in '..\..\src\januacore\Janua.Core.Math.pas',
  Janua.Core.RESTCloudDatamodule in '..\..\src\januacore\Janua.Core.RESTCloudDatamodule.pas' {JanuaRestCloudDataModule: TDataModule},
  Janua.Core.Classes.Social in '..\..\src\januacore\Janua.Core.Classes.Social.pas',
  Janua.Football.Intf in '..\..\src\januacore\Janua.Football.Intf.pas',
  Janua.Football.Types in '..\..\src\januacore\Janua.Football.Types.pas',
  Janua.Maps.Intf in '..\..\src\januacore\Janua.Maps.Intf.pas',
  Janua.Maps.Types in '..\..\src\januacore\Janua.Maps.Types.pas',
  Janua.Core.Maps in '..\..\src\januacore\Janua.Core.Maps.pas',
  Janua.Cms.Types in '..\..\src\januacore\Janua.Cms.Types.pas',
  Janua.Cms.Server.Intf in '..\..\src\januacore\Janua.Cms.Server.Intf.pas',
  Janua.Cms.Core in '..\..\src\januacore\Janua.Cms.Core.pas',
  Janua.Anagraph.Types in '..\..\src\januacore\Janua.Anagraph.Types.pas',
  Janua.Html.Metro5.Types in '..\..\src\januacore\Janua.Html.Metro5.Types.pas',
  Janua.Html.Metro5.Impl in '..\..\src\januacore\Janua.Html.Metro5.Impl.pas',
  Janua.Orm.Impl in '..\..\src\januacore\Janua.Orm.Impl.pas',
  Janua.Orm.Intf in '..\..\src\januacore\Janua.Orm.Intf.pas',
  Janua.Orm.Types in '..\..\src\januacore\Janua.Orm.Types.pas',
  Janua.Orm.Generator in '..\..\src\januacore\Janua.Orm.Generator.pas',
  Janua.Html.Bootstrap4 in '..\..\src\januacore\Janua.Html.Bootstrap4.pas',
  Janua.Html.Bootstrap4.Types in '..\..\src\januacore\Janua.Html.Bootstrap4.Types.pas',
  JOrm.System.UserProfile.Custom.Impl in '..\..\src\januacore\orm\JOrm.System.UserProfile.Custom.Impl.pas',
  JOrm.Cms.MainArguments.Intf in '..\..\src\januacore\orm\JOrm.Cms.MainArguments.Intf.pas',
  JOrm.Cms.MainArguments.Impl in '..\..\src\januacore\orm\JOrm.Cms.MainArguments.Impl.pas',
  JOrm.Cms.Arguments.Intf in '..\..\src\januacore\orm\JOrm.Cms.Arguments.Intf.pas',
  JOrm.Cms.Arguments.Impl in '..\..\src\januacore\orm\JOrm.Cms.Arguments.Impl.pas',
  JOrm.Cms.SubArguments.Intf in '..\..\src\januacore\orm\JOrm.Cms.SubArguments.Intf.pas',
  JOrm.Cms.SubArguments.Impl in '..\..\src\januacore\orm\JOrm.Cms.SubArguments.Impl.pas',
  Janua.Html.Builder.Intf in '..\..\src\januacore\Janua.Html.Builder.Intf.pas',
  Janua.Metro5.Builder in '..\..\src\januacore\Janua.Metro5.Builder.pas',
  Janua.Metro5.Builder.Intf in '..\..\src\januacore\Janua.Metro5.Builder.Intf.pas',
  Janua.Html.Metro5.Pages in '..\..\src\januacore\Janua.Html.Metro5.Pages.pas',
  Janua.Html.Bootstrap4.Builder in '..\..\src\januacore\Janua.Html.Bootstrap4.Builder.pas',
  Janua.lnd.impl in '..\..\src\januacore\custom\Janua.lnd.impl.pas',
  Janua.lnd.Intf in '..\..\src\januacore\custom\Janua.lnd.Intf.pas',
  JOrm.Cms.Articles.Intf in '..\..\src\januacore\orm\JOrm.Cms.Articles.Intf.pas',
  JOrm.Cms.Articles.Impl in '..\..\src\januacore\orm\JOrm.Cms.Articles.Impl.pas',
  Janua.Html.Metro5.Intf in '..\..\src\januacore\Janua.Html.Metro5.Intf.pas',
  Janua.Html.Bootstrap4.Intf in '..\..\src\januacore\Janua.Html.Bootstrap4.Intf.pas',
  Janua.Cloud.Images.Intf in '..\..\src\januacore\Janua.Cloud.Images.Intf.pas',
  Janua.Cloud.Images.Impl in '..\..\src\januacore\Janua.Cloud.Images.Impl.pas',
  Janua.Server.Impl in '..\..\src\januacore\Janua.Server.Impl.pas',
  Janua.Server.Intf in '..\..\src\januacore\Janua.Server.Intf.pas',
  Janua.Cloud.Files.Impl in '..\..\src\januacore\Janua.Cloud.Files.Impl.pas',
  Janua.Cloud.Files.Intf in '..\..\src\januacore\Janua.Cloud.Files.Intf.pas',
  Janua.Orm.Dataset.Impl in '..\..\src\januacore\Janua.Orm.Dataset.Impl.pas',
  Janua.Orm.Dataset.Intf in '..\..\src\januacore\Janua.Orm.Dataset.Intf.pas',
  Janua.Orm.Functions in '..\..\src\januacore\Janua.Orm.Functions.pas',
  Janua.Core.ServerClasses in '..\..\src\januacore\Janua.Core.ServerClasses.pas',
  JOrm.System.Session.Intf in '..\..\src\januacore\orm\JOrm.System.Session.Intf.pas',
  JOrm.System.Session.Impl in '..\..\src\januacore\orm\JOrm.System.Session.Impl.pas',
  JOrm.System.Intf in '..\..\src\januacore\orm\JOrm.System.Intf.pas',
  JOrm.System.Impl in '..\..\src\januacore\orm\JOrm.System.Impl.pas',
  Janua.Cloud.Server.Intf in '..\..\src\januacore\Janua.Cloud.Server.Intf.pas',
  Janua.System.Server.Intf in '..\..\src\januacore\Janua.System.Server.Intf.pas',
  Janua.System.Server.Impl in '..\..\src\januacore\Janua.System.Server.Impl.pas',
  Janua.Cloud.Server.Impl in '..\..\src\januacore\Janua.Cloud.Server.Impl.pas',
  Janua.Cms.Server.Impl in '..\..\src\januacore\Janua.Cms.Server.Impl.pas',
  JOrm.Anagraph.Branches.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Branches.Impl.pas',
  JOrm.Anagraph.Branches.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Branches.Intf.pas',
  JOrm.System.Users.Custom.Impl in '..\..\src\januacore\orm\JOrm.System.Users.Custom.Impl.pas',
  JOrm.System.Users.Custom.Intf in '..\..\src\januacore\orm\JOrm.System.Users.Custom.Intf.pas',
  JOrm.Anagraph.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Impl.pas',
  JOrm.Anagraph.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Intf.pas',
  Janua.Html.Builder.Impl in '..\..\src\januacore\Janua.Html.Builder.Impl.pas',
  Janua.Football.Server.Intf in '..\..\src\januacore\Janua.Football.Server.Intf.pas',
  Janua.Football.Server.Impl in '..\..\src\januacore\Janua.Football.Server.Impl.pas',
  JOrm.Football.Matches.Impl in '..\..\src\januacore\orm\JOrm.Football.Matches.Impl.pas',
  JOrm.Football.Matches.Intf in '..\..\src\januacore\orm\JOrm.Football.Matches.Intf.pas',
  Janua.Dilettantissimo.Intf in '..\..\src\januacore\custom\Janua.Dilettantissimo.Intf.pas',
  Janua.Dilettantissimo.Impl in '..\..\src\januacore\custom\Janua.Dilettantissimo.Impl.pas',
  Janua.Football.Impl in '..\..\src\januacore\Janua.Football.Impl.pas',
  Janua.Http.Types in '..\..\src\januacore\Janua.Http.Types.pas',
  JOrm.Football.RankingTable.Impl in '..\..\src\januacore\orm\JOrm.Football.RankingTable.Impl.pas',
  JOrm.Football.RankingTable.Intf in '..\..\src\januacore\orm\JOrm.Football.RankingTable.Intf.pas',
  JOrm.Football.GoalRanking.Impl in '..\..\src\januacore\orm\JOrm.Football.GoalRanking.Impl.pas',
  JOrm.Football.GoalRanking.Intf in '..\..\src\januacore\orm\JOrm.Football.GoalRanking.Intf.pas',
  JOrm.Football.Championship.Impl in '..\..\src\januacore\orm\JOrm.Football.Championship.Impl.pas',
  JOrm.Football.Championship.Intf in '..\..\src\januacore\orm\JOrm.Football.Championship.Intf.pas',
  JOrm.Football.MatchDay.Impl in '..\..\src\januacore\orm\JOrm.Football.MatchDay.Impl.pas',
  JOrm.Football.MatchDay.Intf in '..\..\src\januacore\orm\JOrm.Football.MatchDay.Intf.pas',
  JOrm.Football.MatchPlayer.Impl in '..\..\src\januacore\orm\JOrm.Football.MatchPlayer.Impl.pas',
  JOrm.Football.MatchPlayer.Intf in '..\..\src\januacore\orm\JOrm.Football.MatchPlayer.Intf.pas',
  JOrm.Football.MatchEvent.Impl in '..\..\src\januacore\orm\JOrm.Football.MatchEvent.Impl.pas',
  JOrm.Football.MatchEvent.Intf in '..\..\src\januacore\orm\JOrm.Football.MatchEvent.Intf.pas',
  JOrm.Football.MatchEventDetail.Impl in '..\..\src\januacore\orm\JOrm.Football.MatchEventDetail.Impl.pas',
  JOrm.Football.MatchEventDetail.Intf in '..\..\src\januacore\orm\JOrm.Football.MatchEventDetail.Intf.pas',
  JOrm.Football.MatchDetails.Intf in '..\..\src\januacore\orm\JOrm.Football.MatchDetails.Intf.pas',
  JOrm.Football.MatchDetails.Impl in '..\..\src\januacore\orm\JOrm.Football.MatchDetails.Impl.pas',
  JOrm.Football.Season.Impl in '..\..\src\januacore\orm\JOrm.Football.Season.Impl.pas',
  JOrm.Football.Season.Intf in '..\..\src\januacore\orm\JOrm.Football.Season.Intf.pas',
  Janua.Cloud.Http.Impl in '..\..\src\januacore\Janua.Cloud.Http.Impl.pas',
  Janua.Cloud.Http.Intf in '..\..\src\januacore\Janua.Cloud.Http.Intf.pas',
  Janua.Football.Web.Intf in '..\..\src\januacore\Janua.Football.Web.Intf.pas',
  Janua.Football.Web.Impl in '..\..\src\januacore\Janua.Football.Web.Impl.pas',
  Janua.Cloud.Images.Cache in '..\..\src\januacore\Janua.Cloud.Images.Cache.pas',
  Janua.Cloud.Files.Cache in '..\..\src\januacore\Janua.Cloud.Files.Cache.pas',
  Janua.Cloud.Images.WebBroker in '..\..\src\januacore\Janua.Cloud.Images.WebBroker.pas',
  Janua.Cloud.Files.WebBroker in '..\..\src\januacore\Janua.Cloud.Files.WebBroker.pas',
  JOrm.Football.LeagueGroups.Impl in '..\..\src\januacore\orm\JOrm.Football.LeagueGroups.Impl.pas',
  JOrm.Football.LeagueGroups.Intf in '..\..\src\januacore\orm\JOrm.Football.LeagueGroups.Intf.pas',
  JOrm.Football.Leagues.Impl in '..\..\src\januacore\orm\JOrm.Football.Leagues.Impl.pas',
  JOrm.Football.Leagues.Intf in '..\..\src\januacore\orm\JOrm.Football.Leagues.Intf.pas',
  JOrm.Cms.ArticlesAttachment.Impl in '..\..\src\januacore\orm\JOrm.Cms.ArticlesAttachment.Impl.pas',
  JOrm.Cms.ArticlesAttachment.Intf in '..\..\src\januacore\orm\JOrm.Cms.ArticlesAttachment.Intf.pas',
  Janua.Html.Impl in '..\..\src\januacore\Janua.Html.Impl.pas',
  Janua.Html.Intf in '..\..\src\januacore\Janua.Html.Intf.pas',
  Janua.Http.Impl in '..\..\src\januacore\Janua.Http.Impl.pas',
  Janua.Http.Intf in '..\..\src\januacore\Janua.Http.Intf.pas',
  JOrm.Football.PlayerCareer.Impl in '..\..\src\januacore\orm\JOrm.Football.PlayerCareer.Impl.pas',
  JOrm.Football.PlayerCareer.Intf in '..\..\src\januacore\orm\JOrm.Football.PlayerCareer.Intf.pas',
  Janua.Cloud.Impl in '..\..\src\januacore\Janua.Cloud.Impl.pas',
  Janua.Cloud.Intf in '..\..\src\januacore\Janua.Cloud.Intf.pas',
  Janua.Cms.Impl in '..\..\src\januacore\Janua.Cms.Impl.pas',
  Janua.Cms.INtf in '..\..\src\januacore\Janua.Cms.INtf.pas',
  Janua.Wordpress.Types in '..\..\src\januacore\Janua.Wordpress.Types.pas',
  udmWpJson in '..\..\src\januacore\datamodule\udmWpJson.pas' {dmWpJson: TDataModule},
  Janua.Wordpress.Intf in '..\..\src\januacore\Janua.Wordpress.Intf.pas',
  Janua.Wordpress.Impl in '..\..\src\januacore\Janua.Wordpress.Impl.pas',
  Janua.Controls.Impl in '..\..\src\januacore\Janua.Controls.Impl.pas',
  Janua.Controls.Intf in '..\..\src\januacore\Janua.Controls.Intf.pas',
  Janua.Core.Export.Intf in '..\..\src\januacore\Janua.Core.Export.Intf.pas',
  Janua.Core.Export.Text in '..\..\src\januacore\Janua.Core.Export.Text.pas',
  Janua.Legacy.Classes in '..\..\src\januacore\Janua.Legacy.Classes.pas',
  Janua.Anagraph.Server.Impl in '..\..\src\januacore\Janua.Anagraph.Server.Impl.pas',
  Janua.Anagraph.Server.Intf in '..\..\src\januacore\Janua.Anagraph.Server.Intf.pas',
  JOrm.Anagraph.Group.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Group.Intf.pas',
  JOrm.Anagraph.Group.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Group.Impl.pas',
  Janua.Core.AppController in '..\..\src\januacore\Janua.Core.AppController.pas',
  Janua.Core.html in '..\..\src\januacore\Janua.Core.html.pas',
  Janua.Core.UnitTesting in '..\..\src\januacore\Janua.Core.UnitTesting.pas',
  Janua.Core.Entities in '..\..\src\januacore\Janua.Core.Entities.pas',
  Janua.Apps.Intf in '..\..\src\januacore\Janua.Apps.Intf.pas',
  Janua.Controls.Forms.Impl in '..\..\src\januacore\Janua.Controls.Forms.Impl.pas',
  udmMainApplication in '..\..\src\januacore\ViewModels\udmMainApplication.pas' {dmMainApplication: TDataModule},
  Janua.Controls.Dialogs.Intf in '..\..\src\januacore\Janua.Controls.Dialogs.Intf.pas',
  Janua.Core.DB.Intf in '..\..\src\januacore\Janua.Core.DB.Intf.pas',
  Janua.Forms.TextEditor.Intf in '..\..\src\januacore\Janua.Forms.TextEditor.Intf.pas',
  Janua.Forms.Types in '..\..\src\januacore\Janua.Forms.Types.pas',
  Janua.Application.Framework in '..\..\src\januacore\Janua.Application.Framework.pas',
  Janua.Application.Impl in '..\..\src\januacore\Janua.Application.Impl.pas',
  Janua.Application.Intf in '..\..\src\januacore\Janua.Application.Intf.pas',
  Janua.Core.Classes.Intf in '..\..\src\januacore\Janua.Core.Classes.Intf.pas',
  Janua.Core.Types in '..\..\src\januacore\Janua.Core.Types.pas',
  Janua.Maps.Impl in '..\..\src\januacore\Janua.Maps.Impl.pas',
  Janua.Controls.Dialogs.Impl in '..\..\src\januacore\Janua.Controls.Dialogs.Impl.pas',
  Janua.Core.DB.Types in '..\..\src\januacore\Janua.Core.DB.Types.pas',
  Janua.Bindings.Intf in '..\..\src\januacore\Janua.Bindings.Intf.pas',
  Janua.Bindings.Impl in '..\..\src\januacore\Janua.Bindings.Impl.pas',
  Janua.Mock.Dialogs in '..\..\src\januacore\Mock\Janua.Mock.Dialogs.pas',
  Janua.Orm.Register in '..\..\src\januacore\Janua.Orm.Register.pas',
  Janua.Reporting.Intf in '..\..\src\januacore\Janua.Reporting.Intf.pas',
  Janua.Reporting.Impl in '..\..\src\januacore\Janua.Reporting.Impl.pas',
  Janua.Orm.Test.Impl in '..\..\src\januacore\Test\Janua.Orm.Test.Impl.pas',
  Janua.Orm.Test.Intf in '..\..\src\januacore\Test\Janua.Orm.Test.Intf.pas',
  Janua.Test.Server.Impl in '..\..\src\januacore\Test\Janua.Test.Server.Impl.pas',
  Janua.Test.Server.Intf in '..\..\src\januacore\Test\Janua.Test.Server.Intf.pas',
  Janua.Application.Localize in '..\..\src\januacore\Janua.Application.Localize.pas',
  Janua.Core.DB.Impl in '..\..\src\januacore\Janua.Core.DB.Impl.pas',
  JOrm.Documents.Heads.Custom.Intf in '..\..\src\januacore\orm\JOrm.Documents.Heads.Custom.Intf.pas',
  JOrm.Documents.Heads.Custom.Impl in '..\..\src\januacore\orm\JOrm.Documents.Heads.Custom.Impl.pas',
  JOrm.Documents.Impl in '..\..\src\januacore\orm\JOrm.Documents.Impl.pas',
  JOrm.Documents.Types.Impl in '..\..\src\januacore\orm\JOrm.Documents.Types.Impl.pas',
  JOrm.Documents.Rows.Custom.Intf in '..\..\src\januacore\orm\JOrm.Documents.Rows.Custom.Intf.pas',
  JOrm.Documents.Types.Intf in '..\..\src\januacore\orm\JOrm.Documents.Types.Intf.pas',
  JOrm.Anagraph.Group.Custom.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Group.Custom.Impl.pas',
  JOrm.Documents.Types.Custom.Impl in '..\..\src\januacore\orm\JOrm.Documents.Types.Custom.Impl.pas',
  JOrm.Items.Definitions.Custom.Intf in '..\..\src\januacore\orm\JOrm.Items.Definitions.Custom.Intf.pas',
  JOrm.Items.Definitions.Custom.Impl in '..\..\src\januacore\orm\JOrm.Items.Definitions.Custom.Impl.pas',
  JOrm.Items.Impl in '..\..\src\januacore\orm\JOrm.Items.Impl.pas',
  JOrm.Logistic.Shipments.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.Shipments.Custom.Impl.pas',
  JOrm.Logistic.Shipments.Custom.Intf in '..\..\src\januacore\orm\JOrm.Logistic.Shipments.Custom.Intf.pas',
  JOrm.Logistic.AWBs.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.AWBs.Custom.Impl.pas',
  JOrm.Logistic.AWBs.Custom.Intf in '..\..\src\januacore\orm\JOrm.Logistic.AWBs.Custom.Intf.pas',
  JOrm.Logistic.AWBRows.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.AWBRows.Custom.Impl.pas',
  JOrm.Logistic.AWBRows.Intf in '..\..\src\januacore\orm\JOrm.Logistic.AWBRows.Intf.pas',
  JOrm.Logistic.Shipments.Impl in '..\..\src\januacore\orm\JOrm.Logistic.Shipments.Impl.pas',
  JOrm.Logistic.AWBs.Impl in '..\..\src\januacore\orm\JOrm.Logistic.AWBs.Impl.pas',
  JOrm.Logistic.AWBs.Intf in '..\..\src\januacore\orm\JOrm.Logistic.AWBs.Intf.pas',
  JOrm.Logistic.Locations.Intf in '..\..\src\januacore\orm\JOrm.Logistic.Locations.Intf.pas',
  JOrm.Logistic.Locations.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.Locations.Custom.Impl.pas',
  JOrm.Logistic.Locations.Impl in '..\..\src\januacore\orm\JOrm.Logistic.Locations.Impl.pas',
  JOrm.Planner.Timetable.Custom.Intf in '..\..\src\januacore\orm\JOrm.Planner.Timetable.Custom.Intf.pas',
  JOrm.Planner.Timetable.Custom.Impl in '..\..\src\januacore\orm\JOrm.Planner.Timetable.Custom.Impl.pas',
  JOrm.Planner.Timetable.Impl in '..\..\src\januacore\orm\JOrm.Planner.Timetable.Impl.pas',
  JOrm.Planner.Timetable.Intf in '..\..\src\januacore\orm\JOrm.Planner.Timetable.Intf.pas',
  Janua.Mock.Container in '..\..\src\januacore\Test\Janua.Mock.Container.pas',
  JOrm.Documents.Rows.Custom.Impl in '..\..\src\januacore\orm\JOrm.Documents.Rows.Custom.Impl.pas',
  Janua.Core.Components in '..\..\src\januacore\Janua.Core.Components.pas',
  Janua.Core.Legacy in '..\..\src\januacore\Janua.Core.Legacy.pas',
  JOrm.Anagraph.Anagraphs.Custom.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Anagraphs.Custom.Impl.pas',
  JOrm.System.DBSchemaParams.Custom.Impl in '..\..\src\januacore\orm\JOrm.System.DBSchemaParams.Custom.Impl.pas',
  JOrm.System.DBSchemaParams.Intf in '..\..\src\januacore\orm\JOrm.System.DBSchemaParams.Intf.pas',
  JOrm.Local.Params.Intf in '..\..\src\januacore\orm\JOrm.Local.Params.Intf.pas',
  JOrm.Football.FtChampionships.Intf in '..\..\src\januacore\orm\JOrm.Football.FtChampionships.Intf.pas',
  JOrm.Football.FtChampionships.Impl in '..\..\src\januacore\orm\JOrm.Football.FtChampionships.Impl.pas',
  JOrm.System.Settings.Impl in '..\..\src\januacore\orm\JOrm.System.Settings.Impl.pas',
  JOrm.System.Settings.Intf in '..\..\src\januacore\orm\JOrm.System.Settings.Intf.pas',
  Janua.Core.System.Types in '..\..\src\januacore\Janua.Core.System.Types.pas',
  Janua.Logistic.Types in '..\..\src\januacore\Janua.Logistic.Types.pas',
  Janua.Documents.Types in '..\..\src\januacore\Janua.Documents.Types.pas',
  Janua.Mocks.Helpers in '..\..\src\januacore\Mock\Janua.Mocks.Helpers.pas',
  Janua.Controls.Grids.Intf in '..\..\src\januacore\Janua.Controls.Grids.Intf.pas',
  JOrm.Repository.Entities.Intf in '..\..\src\januacore\orm\JOrm.Repository.Entities.Intf.pas',
  JOrm.Repository.Entities.Custom.Impl in '..\..\src\januacore\orm\JOrm.Repository.Entities.Custom.Impl.pas',
  Janua.Controls.Select.Intf in '..\..\src\januacore\Janua.Controls.Select.Intf.pas',
  JOrm.Logistic.ShipmentsView.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.ShipmentsView.Custom.Impl.pas',
  JOrm.Logistic.ShipmentsView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Logistic.ShipmentsView.Custom.Intf.pas',
  JOrm.Logistic.Shipments.Intf in '..\..\src\januacore\orm\JOrm.Logistic.Shipments.Intf.pas',
  JOrm.Logistic.Locations.Custom.Intf in '..\..\src\januacore\orm\JOrm.Logistic.Locations.Custom.Intf.pas',
  Jorm.Shipping.Vessels.Custom.Impl in '..\..\src\januacore\orm\Jorm.Shipping.Vessels.Custom.Impl.pas',
  JOrm.Shipping.Vessel.Custom.Intf in '..\..\src\januacore\orm\JOrm.Shipping.Vessel.Custom.Intf.pas',
  JOrm.Shipping.Intf in '..\..\src\januacore\orm\JOrm.Shipping.Intf.pas',
  JOrm.Shipping.Impl in '..\..\src\januacore\orm\JOrm.Shipping.Impl.pas',
  JOrm.Logistic.ShipmentRows.Custom.Intf in '..\..\src\januacore\orm\JOrm.Logistic.ShipmentRows.Custom.Intf.pas',
  JOrm.Logistic.ShipmentsRows.Custom.Impl in '..\..\src\januacore\orm\JOrm.Logistic.ShipmentsRows.Custom.Impl.pas',
  Jorm.Logistic.ShipmentRows.Impl in '..\..\src\januacore\orm\Jorm.Logistic.ShipmentRows.Impl.pas',
  JOrm.Documents.Intf in '..\..\src\januacore\orm\JOrm.Documents.Intf.pas',
  JOrm.Anagraph.AnagraphView.Custom.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.AnagraphView.Custom.Impl.pas',
  JOrm.Anagraph.AnagraphView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.AnagraphView.Custom.Intf.pas',
  JOrm.Documents.RowViews.Custom.Intf in '..\..\src\januacore\orm\JOrm.Documents.RowViews.Custom.Intf.pas',
  JOrm.Documents.RowViews.Custom.Impl in '..\..\src\januacore\orm\JOrm.Documents.RowViews.Custom.Impl.pas',
  JOrm.Documents.AttachmentView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Documents.AttachmentView.Custom.Intf.pas',
  JOrm.Documents.AttachmentView.Custom.Impl in '..\..\src\januacore\orm\JOrm.Documents.AttachmentView.Custom.Impl.pas',
  Janua.Cloud.Types in '..\..\src\januacore\Janua.Cloud.Types.pas',
  Jorm.WorkFlow.AttachmentsView.Custom.Impl in '..\..\src\januacore\orm\Jorm.WorkFlow.AttachmentsView.Custom.Impl.pas',
  JOrm.Workflow.AttachmentsView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Workflow.AttachmentsView.Custom.Intf.pas',
  JOrm.Carservice.BookingHeadView.Custom.Impl in '..\..\src\januacore\orm\JOrm.Carservice.BookingHeadView.Custom.Impl.pas',
  JOrm.Carservice.BookingHeadView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Carservice.BookingHeadView.Custom.Intf.pas',
  JOrm.Carservice.Booking.Impl in '..\..\src\januacore\orm\JOrm.Carservice.Booking.Impl.pas',
  JOrm.Carservice.Booking.Intf in '..\..\src\januacore\orm\JOrm.Carservice.Booking.Intf.pas',
  Janua.Test.Functions in '..\..\src\januacore\Test\Janua.Test.Functions.pas',
  Janua.Lookups.Intf in '..\..\src\januacore\Janua.Lookups.Intf.pas',
  Janua.Lookups.Impl in '..\..\src\januacore\Janua.Lookups.Impl.pas',
  JOrm.Items.Hazmat.Custom.Intf in '..\..\src\januacore\orm\JOrm.Items.Hazmat.Custom.Intf.pas',
  JOrm.Items.Intf in '..\..\src\januacore\orm\JOrm.Items.Intf.pas',
  JOrm.Carservice.TimetableView.Custom.Intf in '..\..\src\januacore\orm\JOrm.Carservice.TimetableView.Custom.Intf.pas',
  JOrm.Carservice.TimetableView.Custom.Impl in '..\..\src\januacore\orm\JOrm.Carservice.TimetableView.Custom.Impl.pas',
  Janua.REST.Mobyt in '..\..\src\januacore\Janua.REST.Mobyt.pas',
  Janua.Http.Client.RTLNetClient in '..\..\src\januacore\Janua.Http.Client.RTLNetClient.pas' {dmNetHTTPClient: TDataModule},
  Janua.Http.Client.Intf in '..\..\src\januacore\Janua.Http.Client.Intf.pas',
  Janua.Http.Client.Template in '..\..\src\januacore\Janua.Http.Client.Template.pas',
  Janua.Cloud.SMS in '..\..\src\januacore\Janua.Cloud.SMS.pas',
  Janua.Cloud.Sms.Impl in '..\..\src\januacore\Janua.Cloud.Sms.Impl.pas',
  Janua.Cloud.Sms.Intf in '..\..\src\januacore\Janua.Cloud.Sms.Intf.pas',
  Janua.Core.TMLogistic.Types in '..\..\src\januacore\custom\Janua.Core.TMLogistic.Types.pas',
  Janua.TMLogistic.Migration in '..\..\src\januacore\custom\Janua.TMLogistic.Migration.pas',
  Janua.Core.DataModule in '..\..\src\januacore\datamodule\Janua.Core.DataModule.pas' {JanuaCoreDataModule: TDataModule},
  Janua.Cloud.Mail.Intf in '..\..\src\januacore\Janua.Cloud.Mail.Intf.pas',
  Janua.Carservice.Commons in '..\..\src\januacore\Janua.Carservice.Commons.pas',
  Janua.Cloud.Mail.Conf in '..\..\src\januacore\Janua.Cloud.Mail.Conf.pas',
  Janua.Carservice.impl in '..\..\src\januacore\Janua.Carservice.impl.pas',
  Janua.Cloud.Mail.Impl in '..\..\src\januacore\Janua.Cloud.Mail.Impl.pas',
  Janua.Cloud.Mail.Indy in '..\..\src\januacore\Janua.Cloud.Mail.Indy.pas',
  Janua.Cloud.Conf in '..\..\src\januacore\Janua.Cloud.Conf.pas',
  Janua.Html.Types in '..\..\src\januacore\Janua.Html.Types.pas',
  Janua.Carservice.intf in '..\..\src\januacore\Janua.Carservice.intf.pas',
  Janua.Core.Http.Intf in '..\..\src\januacore\Janua.Core.Http.Intf.pas',
  Janua.Cloud.GoogleAPIs in '..\..\src\januacore\Janua.Cloud.GoogleAPIs.pas',
  JOrm.Anagraph.Anagraphs.Custom.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Anagraphs.Custom.Intf.pas',
  JOrm.Anagraph.Address.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Address.Intf.pas',
  JOrm.Anagraph.Address.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Address.Impl.pas',
  JOrm.Anagraph.AnAddress.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.AnAddress.Intf.pas',
  JOrm.Anagraph.Branch.Custom.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Branch.Custom.Impl.pas',
  JOrm.Anagraph.Branch.Custom.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Branch.Custom.Intf.pas',
  Janua.Firedac.Commons in '..\..\src\januacore\Janua.Firedac.Commons.pas',
  JOrm.System.UserProfile.Custom.Intf in '..\..\src\januacore\orm\JOrm.System.UserProfile.Custom.Intf.pas',
  Janua.Mock.SMS in '..\..\src\januacore\Mock\Janua.Mock.SMS.pas',
  Janua.Mock.MailSender in '..\..\src\januacore\Mock\Janua.Mock.MailSender.pas',
  JOrm.Anagraph.Cars.Intf in '..\..\src\januacore\orm\JOrm.Anagraph.Cars.Intf.pas',
  JOrm.Anagraph.Cars.Impl in '..\..\src\januacore\orm\JOrm.Anagraph.Cars.Impl.pas',
  Janua.REST.Intf in '..\..\src\januacore\dmvc\Janua.REST.Intf.pas',
  Janua.REST.Client in '..\..\src\januacore\dmvc\Janua.REST.Client.pas',
  Janua.Core.Commons in '..\..\src\januacore\Janua.Core.Commons.pas',
  Janua.REST.Types in '..\..\src\januacore\dmvc\Janua.REST.Types.pas',
  JOrm.Carservice.BookingHead.Impl in '..\..\src\januacore\orm\JOrm.Carservice.BookingHead.Impl.pas',
  JOrm.Carservice.BookingHead.Intf in '..\..\src\januacore\orm\JOrm.Carservice.BookingHead.Intf.pas',
  Janua.Orm.Firedac in '..\..\src\januacore\Janua.Orm.Firedac.pas',
  Janua.Core.StackTrace in '..\..\src\januacore\Janua.Core.StackTrace.pas',
  Janua.REST.Components in '..\..\src\januacore\dmvc\Janua.REST.Components.pas',
  Janua.Http.WebServer in '..\..\src\januacore\Janua.Http.WebServer.pas',
  Janua.Orm.CodeGen.Impl in '..\..\src\januacore\Janua.Orm.CodeGen.Impl.pas',
  JOrm.Cloud.GoogleCalendarEvents.Custom.Impl in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendarEvents.Custom.Impl.pas',
  JOrm.Cloud.GoogleCalendarEvents.Custom.Intf in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendarEvents.Custom.Intf.pas',
  JOrm.Cloud.GoogleCalendarEvents.Impl in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendarEvents.Impl.pas',
  JOrm.Cloud.GoogleCalendarEvents.Intf in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendarEvents.Intf.pas',
  JOrm.Cloud.GoogleCalendars.Intf in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendars.Intf.pas',
  JOrm.Cloud.GoogleCalendars.Impl in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendars.Impl.pas',
  JOrm.Cloud.GoogleCalendars.Custom.Intf in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendars.Custom.Intf.pas',
  JOrm.Cloud.GoogleCalendars.Custom.Impl in '..\..\src\januacore\orm\JOrm.Cloud.GoogleCalendars.Custom.Impl.pas',
  Janua.WebBroker.ServerConst in '..\..\src\januacore\Datasnap\Janua.WebBroker.ServerConst.pas',
  Janua.Core.Json.DTO in '..\..\src\januacore\Janua.Core.Json.DTO.pas',
  Phoenix.Json.Config.DTO in '..\..\src\januacore\Phoenix.Json.Config.DTO.pas',
  Janua.Core.ContactViewer in '..\..\src\januacore\Janua.Core.ContactViewer.pas',
  Janua.Cloud.dmOpenAI in '..\..\src\januacore\datamodule\Janua.Cloud.dmOpenAI.pas' {dmCloudOpenAI: TDataModule},
  Janua.Core.DatabaseMapper in '..\..\src\januacore\Janua.Core.DatabaseMapper.pas',
  Janua.Core.Iterator in '..\..\src\januacore\Janua.Core.Iterator.pas',
  Phoenix.Json.Tecnici.DTO in '..\..\src\januacore\Phoenix.Json.Tecnici.DTO.pas',
  Phoenix.Json.Prodotti.DTO in '..\..\src\januacore\Phoenix.Json.Prodotti.DTO.pas';

end.
