package JanuaRestWeb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dmvcframeworkRT,
  DECCipher,
  NeonCrossPlatform,
  Spring.Base,
  loggerproRT,
  SwagDoc,
  FireDACCommon,
  FireDACCommonDriver,
  FireDAC,
  RESTComponents,
  IndyCore,
  IndyProtocols,
  IndySystem,
  inet,
  dbrtl,
  soaprtl,
  xmlrtl,
  rtl,
  bindengine,
{$IFNDEF LINUX}
  IndyIPClient,
  IndyIPCommon,
  IndyIPServer,
{$ENDIF}
  JanuaCoreThirdParty,
  JanuaCore,
  JanuaMVVM,
  dsnap,
  dac290,
  unidac290,
  pgprovider290,
  JanuaUnidacComponentsD,
  JanuaUnidac;

contains
  Janua.Carservice.DMVC.CustomerConfWebModule
    in '..\..\src\januacore\dmvc\Janua.Carservice.DMVC.CustomerConfWebModule.pas',
  Janua.DMVC.Srv.Framework in '..\..\src\januacore\dmvc\Janua.DMVC.Srv.Framework.pas',
  Janua.System.DMVC.AuthCriteria in '..\..\src\januacore\dmvc\Janua.System.DMVC.AuthCriteria.pas',
  Janua.DMVC.Controller.Template in '..\..\src\januacore\dmvc\Janua.DMVC.Controller.Template.pas',
  Janua.DMVC.UniDACApplication in '..\..\src\januacore\dmvc\Janua.DMVC.UniDACApplication.pas',
  Janua.WebBroker.Server in '..\..\src\januacore\Datasnap\Janua.WebBroker.Server.pas',
  Janua.DMVC.WebBroker.Server in '..\..\src\januacore\dmvc\Janua.DMVC.WebBroker.Server.pas',
  Janua.Carservice.Driver.DMVCController
    in '..\..\src\januacore\dmvc\Janua.CarService.Driver.DMVCController.pas',
  Janua.System.Session.DMVC.Controller in '..\..\src\januacore\dmvc\Janua.System.Session.DMVC.Controller.pas',
  Janua.Carservice.DMVC.www.CustConf in '..\..\src\januacore\dmvc\Janua.CarService.DMVC.www.CustConf.pas';

end.
