[frameRichEditorRibbon1.AdvRichEditorClipboardRibbonToolBar1]
Coordinates=1845,994,388,36

[mnuMainAttach]
Coordinates=1790,386,104,36

[DBText8]
Coordinates=1778,674,64,58

[DBEdit9]
Coordinates=1773,994,62,36

[Menu1]
Coordinates=1790,496,54,36

[dmCMSViewModel.dsMainArguments]
Coordinates=1124,1497,230,36

[pgAnagrafiche]
Coordinates=1666,994,97,36

[ImageTest]
Coordinates=1557,540,75,58

[dmCMSViewModel.cdsSearchBlobFiles]
Coordinates=271,10,241,344

[Shader5]
Coordinates=1042,540,63,58

[AdvMainMenu1]
Coordinates=1790,606,103,36

[dmCMSViewModel.dsArgumentsArticlesFiles]
Coordinates=248,1,273,36

[dmCMSViewModel.dsAdsBanners]
Coordinates=829,1079,210,36

[edTitle]
Coordinates=610,674,53,58

[popPublishArticle]
Coordinates=1790,716,114,36

[frameRichEditorRibbon1.AdvToolBarPager11]
Coordinates=1262,994,274,36

[DBEdit11]
Coordinates=1183,994,69,36

[GroupBox1]
Coordinates=808,674,79,58

[Label13]
Coordinates=386,742,60,58

[lbGUID]
Coordinates=10,674,57,58

[frameRichEditorRibbon1.AdvOfficePage1]
Coordinates=922,994,251,36

[lkpMaiinArgument]
Coordinates=794,994,118,36

[dmCMSViewModel.dsArticles]
Coordinates=71,847,183,36

[N2]
Coordinates=753,1458,40,36

[Panel3]
Coordinates=1648,674,55,58

[AltriAllegati1]
Coordinates=1790,991,87,36

[PopAllegati]
Coordinates=1790,1046,80,36

[frameRichEditorRibbon1.AdvGlowButton4]
Coordinates=530,994,254,36

[dmCMSViewModel.qryMailsSeq]
Coordinates=249,540,198,124

[frameRichEditorRibbon1.AdvRichEditorParagraphRibbonToolBar1]
Coordinates=127,994,393,36

[dmCMSViewModel.vtFilesList]
Coordinates=2024,10,185,146

[dsMail]
Coordinates=559,793,52,36

[DBNavigator3]
Coordinates=2210,540,94,58

[dmCMSViewModel.qryMainArgumentsSeq]
Coordinates=457,540,257,124

[Amministratore1]
Coordinates=1790,1156,108,36

[imgBanners]
Coordinates=1115,540,83,58

[dmCMSViewModel.dsArguments]
Coordinates=829,1761,202,36

[dmCMSViewModel.dsImages]
Coordinates=59,143,182,36

[Label12]
Coordinates=77,674,60,58

[Utilit1]
Coordinates=1032,1787,47,36

[AdvRichEditorPDFIO1]
Coordinates=2173,948,142,36

[DBEdit1]
Coordinates=2101,948,62,36

[frameRichEditorRibbon1.AdvRichEditorHTMLIO1]
Coordinates=1790,1431,295,36

[Articoli]
Coordinates=2037,948,54,36

[dmCMSViewModel.cdsMainArgumentsMails]
Coordinates=1747,10,267,168

[Modifica1]
Coordinates=1790,1596,70,36

[frameRichEditorRibbon1.AdvGlowButton1]
Coordinates=1646,948,254,36

[dmCMSViewModel.dsArgumentsArticles]
Coordinates=260,540,245,36

[dmCMSViewModel.cdsMainArguments]
Coordinates=1167,10,237,234

[Label11]
Coordinates=738,674,60,58

[pagerArticle]
Coordinates=1437,948,84,36

[Label1]
Coordinates=1807,540,53,58

[DBText3]
Coordinates=220,674,64,58

[frameRichEditorRibbon1.WebBrowser1]
Coordinates=1188,948,239,36

[grdArticleTest]
Coordinates=1084,948,94,36

[DBEdit2]
Coordinates=1012,948,62,36

[Panel2]
Coordinates=673,674,55,58

[ImpostaImmaginediDefault1]
Coordinates=1790,1981,175,36

[frameRichEditorRibbon1.AdvToolBarOfficeStyler1]
Coordinates=2513,1,300,36

[edArticleTitleText]
Coordinates=1926,674,115,58

[ChiudiProgramma1]
Coordinates=1790,2036,125,36

[btnAttachments]
Coordinates=898,948,104,36

[DBEdit8]
Coordinates=826,948,62,36

[Label7]
Coordinates=983,674,53,58

[Login1]
Coordinates=1662,2121,53,36

[AdvAppStyler1]
Coordinates=1553,2121,100,36

[edExpiryDate]
Coordinates=1642,540,92,58

[DBEdit10]
Coordinates=747,948,69,36

[N1]
Coordinates=1425,2121,40,36

[dmCMSViewModel.cdsArgumentsArticles]
Coordinates=10,10,251,520

[frameRichEditorRibbon1.AdvGlowButton2]
Coordinates=483,948,254,36

[btnPublish]
Coordinates=398,948,75,36

[FullTest1]
Coordinates=1018,2121,68,36

[frameRichEditorRibbon1.AdvToolBarPager12]
Coordinates=114,948,274,36

[dmCMSViewModel.dsBlobs]
Coordinates=559,980,173,36

[btnNewArticle]
Coordinates=10,948,94,36

[Label10]
Coordinates=2156,674,60,58

[lbArticle]
Coordinates=855,742,61,58

[frameRichEditorRibbon1.AdvMemo1]
Coordinates=2103,902,223,36

[Label6]
Coordinates=323,742,53,58

[Label8]
Coordinates=2226,674,53,58

[edSeachImages]
Coordinates=1446,674,107,58

[AdvGlowButton8]
Coordinates=1983,902,110,36

[frameRichEditorRibbon1.AdvToolBar2]
Coordinates=1740,902,233,36

[lkpArgument]
Coordinates=1643,902,87,36

[DBImage2]
Coordinates=1558,902,75,36

[AdvGlowButton10]
Coordinates=1304,902,117,36

[edArticleDateTime]
Coordinates=10,742,121,58

[Accedi1]
Coordinates=2123,331,60,36

[AdvGlowButton7]
Coordinates=1184,902,110,36

[DBText9]
Coordinates=2289,674,64,58

[ImageList1]
Coordinates=2123,441,77,36

[Timer2]
Coordinates=2123,551,55,36

[AdvGlowButton3]
Coordinates=1064,902,110,36

[DBNavigator1]
Coordinates=938,540,94,58

[ConvertePDF1]
Coordinates=2123,661,99,36

[pgArticles]
Coordinates=983,902,71,36

[Panel1]
Coordinates=926,742,55,58

[est1]
Coordinates=0,2085,40,36

[Label3]
Coordinates=2082,540,53,58

[Shader1]
Coordinates=1208,674,63,58

[popEliminaAllegati]
Coordinates=2123,826,121,36

[DBImage1]
Coordinates=1563,674,75,58

[DBEdit5]
Coordinates=791,902,62,36

[frameRichEditorRibbon1.AdvFormStyler1]
Coordinates=2400,111,251,36

[DBEdit12]
Coordinates=712,902,69,36

[btnLoadResource]
Coordinates=586,902,116,36

[frameRichEditorRibbon1.OpenDialog1]
Coordinates=2400,166,233,36

[frameRichEditorRibbon1]
Coordinates=421,902,155,36

[pgFiles]
Coordinates=355,902,56,36

[Label14]
Coordinates=2363,674,60,58

[DBText2]
Coordinates=1134,674,64,58

[DBNavigator2]
Coordinates=688,742,94,58

[pgImages]
Coordinates=274,902,71,36

[frameRichEditorRibbon1.AdvHTMLMemoStyler1]
Coordinates=2400,221,291,36

[dmCMSViewModel.cdsArguments]
Coordinates=948,10,209,322

[AdvMenuStyler1]
Coordinates=2123,1376,109,36

[frameRichEditorRibbon1.AdvGlowButton3]
Coordinates=10,902,254,36

[Shader4]
Coordinates=147,674,63,58

[Shader3]
Coordinates=550,742,63,58

[DBCheckBox1]
Coordinates=1976,856,98,36

[MenuItem4]
Coordinates=2123,1596,79,36

[Label5]
Coordinates=792,742,53,58

[Panel8]
Coordinates=1271,540,55,58

[dmCMSViewModel.cdsImages]
Coordinates=522,10,189,344

[edAbstract]
Coordinates=897,674,76,58

[TestBlobStream]
Coordinates=1859,856,107,36

[DBEdit6]
Coordinates=1787,856,62,36

[frameRichEditorRibbon1.AdvOfficePagerOfficeStyler1]
Coordinates=2729,56,323,36

[Label2]
Coordinates=1383,674,53,58

[btnTestLoad]
Coordinates=1691,856,86,36

[DBEdit3]
Coordinates=1619,856,62,36

[DBEdit7]
Coordinates=1428,856,62,36

[btnShowAttach]
Coordinates=1317,856,101,36

[Panel4]
Coordinates=364,674,55,58

[DataSource1]
Coordinates=262,1098,89,36

[dmCMSViewModel.qryArgumentsSeq]
Coordinates=10,540,229,124

[Panel5]
Coordinates=2145,540,55,58

[pgPreview]
Coordinates=1232,856,75,36

[advMemoHtml]
Coordinates=1125,856,97,36

[grdArguments]
Coordinates=1020,856,95,36

[CRDBGrid1]
Coordinates=928,856,82,36

[AdvGlowButton6]
Coordinates=808,856,110,36

[grdArticles]
Coordinates=722,856,76,36

[AllegatoPrincipale1]
Coordinates=1688,2195,125,36

[testMemory]
Coordinates=630,856,82,36

[dmCMSViewModel.cdsAdsBanners]
Coordinates=721,10,217,322

[MenuItem3]
Coordinates=1510,2195,79,36

[dmCMSViewModel.dsAttach]
Coordinates=559,1,177,36

[frameRichEditorRibbon1.AdvToolBarPager1]
Coordinates=353,856,267,36

[edFileName]
Coordinates=259,856,84,36

[AdvGlowButton1]
Coordinates=139,856,110,36

[DBText7]
Coordinates=536,674,64,58

[edSearchBlob]
Coordinates=2051,674,95,58

[frameRichEditorRibbon1.AdvOfficePager12]
Coordinates=2025,810,263,36

[estArticles1]
Coordinates=1084,2195,81,36

[edArticleID]
Coordinates=1046,674,78,58

[DBText1]
Coordinates=1852,674,64,58

[Panel6]
Coordinates=1492,540,55,58

[Shader2]
Coordinates=2009,540,63,58

[Panel10]
Coordinates=1870,540,62,58

[Panel9]
Coordinates=1713,674,55,58

[btnShowBlobFile]
Coordinates=1904,810,111,36

[DBEdit4]
Coordinates=1832,810,62,36

[dsArticleState]
Coordinates=1124,793,94,36

[edArticleGUID]
Coordinates=429,674,97,58

[Image1]
Coordinates=1942,540,57,58

[AdvFormStyler1]
Coordinates=340,2195,107,36

[PopVediAllegati]
Coordinates=142,2195,106,36

[tabPdfPreview]
Coordinates=1725,810,97,36

[Label4]
Coordinates=1208,540,53,58

[pgMail]
Coordinates=1662,810,53,36

[Timer1]
Coordinates=2513,496,55,36

[Panel7]
Coordinates=623,742,55,58

[MenuItem2]
Coordinates=2513,551,79,36

[grdMainArguments]
Coordinates=1529,810,123,36

[frameRichEditorRibbon1.AdvRichEditorEditingRibbonToolBar1]
Coordinates=1146,810,373,36

[frameRichEditorRibbon1.AdvOfficePager11]
Coordinates=873,810,263,36

[frameRichEditorRibbon1.AdvRichEditorFontRibbonToolBar1]
Coordinates=504,810,359,36

[frameRichEditorRibbon1.AdvRichEditor1]
Coordinates=247,810,247,36

[AdvGlowButton9]
Coordinates=10,810,110,36

[pagerMain]
Coordinates=2256,742,75,36

[Label9]
Coordinates=1744,540,53,58

[AdvHTMLMemoStyler1]
Coordinates=2513,936,147,36

[DBCtrlGrid5]
Coordinates=2162,742,84,36

[Label15]
Coordinates=294,674,60,58

[btnLoadResourceFolder]
Coordinates=2000,742,152,36

[edVideoUrl]
Coordinates=235,742,78,58

[dmCMSViewModel.fdArticleState]
Coordinates=724,540,204,102

[AdvGlowButton2]
Coordinates=1880,742,110,36

[DBCtrlGrid4]
Coordinates=1786,742,84,36

[edArticleDate]
Coordinates=1281,674,92,58

[pgHtml]
Coordinates=1721,742,55,36

[DBCheckBox2]
Coordinates=1486,742,98,36

[dmCMSViewModel.dsArgumentsArticlesChange]
Coordinates=1124,1,290,36

[TestClear]
Coordinates=1406,742,70,36

[btnDeleteAttach]
Coordinates=1290,742,106,36

[dmCMSViewModel.cdsArgumentsArticlesAttachments]
Coordinates=1414,10,323,234

[frameRichEditorRibbon1.AdvOfficePagerRibbon]
Coordinates=991,742,289,36

[AdvOfficeHint1]
Coordinates=2513,1541,101,36

[DBAdvGlowNavigator1]
Coordinates=1336,540,146,58

[]
Coordinates=2400,331,186,36

[edSearchBanner]
Coordinates=456,742,84,58

[btnBannerSave]
Coordinates=1910,948,117,36

[btnBannerNew]
Coordinates=1431,902,117,36

[btnBannerDelete]
Coordinates=1594,742,117,36

[grdBanners]
Coordinates=1531,948,105,36

[btnSendMail]
Coordinates=1546,994,110,36

[mnuArticlePublish]
Coordinates=2123,1046,114,36

[mnuArticleDraft]
Coordinates=2123,496,89,36

[popMainMenu]
Coordinates=2123,881,113,36

[pgBanners]
Coordinates=130,810,107,36

[pgTestImage]
Coordinates=10,994,107,36

[mnuArticleArchive]
Coordinates=449,2195,107,36

[mnuArticleDelete]
Coordinates=2123,1761,111,36

[SearchBoxArticles]
Coordinates=141,742,84,58

[btnImageUpload]
Coordinates=1500,856,109,36

[btnImageNewUpload]
Coordinates=2084,856,110,36

