[JanuaMailSender1]
Coordinates=65,159,104,33

[AdvToolBarOfficeStyler1]
Coordinates=308,1,136,33

[AdvRichEditorFontRibbonToolBar1]
Coordinates=320,286,188,33

[SpeedButton4]
Coordinates=226,286,84,33

[OpenDialog1]
Coordinates=308,105,77,33

[AdvRichEditorHTMLIO1]
Coordinates=482,53,131,33

[memMailObject]
Coordinates=463,10,90,51

[SpeedButton5]
Coordinates=132,286,84,33

[AdvMemoFindReplaceDialog1]
Coordinates=482,105,161,33

[AdvMemoRedo1]
Coordinates=482,157,95,33

[AdvToolBarPager12]
Coordinates=10,286,112,33

[AdvRichEditorClipboardRibbonToolBar1]
Coordinates=477,243,214,33

[OpenTextFileDialog1]
Coordinates=463,248,116,33

[AdvHTMLMemoStyler1]
Coordinates=708,53,126,33

[AdvGlowButton2]
Coordinates=370,243,97,33

[SpeedButton3]
Coordinates=276,243,84,33

[edMailBCC]
Coordinates=198,243,68,33

[imgListMailHot]
Coordinates=200,248,88,33

[SpeedButton1]
Coordinates=104,243,84,33

[JvImageList1]
Coordinates=22,248,79,33

[SpeedButton6]
Coordinates=10,243,84,33

[AdvGlowButton1]
Coordinates=561,200,97,33

[lbCC]
Coordinates=173,10,41,51

[AdvRichEditor1]
Coordinates=460,200,91,33
Visible=True

[ActionList1]
Coordinates=420,319,70,33

[imgListMail]
Coordinates=341,319,70,33

[AdvFormStyler1]
Coordinates=708,209,93,33

[AdvToolBar2]
Coordinates=372,200,78,33

[edMailCC]
Coordinates=301,200,61,33

[lbSubject]
Coordinates=393,10,60,51

[AdvOfficePager13]
Coordinates=188,200,103,33

[btnMailSend]
Coordinates=103,200,75,33

[imgListMailDisabled]
Coordinates=708,313,113,33

[AdvMemoCopy1]
Coordinates=609,319,95,33

[AdvCodeList1]
Coordinates=10,200,83,33

[AdvToolBarPager11]
Coordinates=488,157,112,33

[AdvOfficeHint1]
Coordinates=0,286,88,33

[lbTo]
Coordinates=65,10,41,51

[AdvToolBarPager1]
Coordinates=371,157,107,33

[AdvMemo1]
Coordinates=292,157,69,33

[pgMailPreview]
Coordinates=197,157,85,33

[SpeedButton8]
Coordinates=103,157,84,33

[WebBrowser1]
Coordinates=10,157,83,33

[AdvPascalMemoStyler1]
Coordinates=960,157,130,33

[ImageList2]
Coordinates=461,390,68,33

[AdvGlowButton3]
Coordinates=531,114,97,33

[edMailTo]
Coordinates=463,114,58,33

[Shader1]
Coordinates=224,10,54,51

[TG]
Coordinates=413,114,40,33

[SpeedButton11]
Coordinates=314,114,89,33

[SpeedButton2]
Coordinates=220,114,84,33

[AdvMemoUndo1]
Coordinates=960,313,95,33

[Panel1]
Coordinates=116,10,47,51

[AdvMemoPaste1]
Coordinates=960,365,96,33

[AdvMemoCut1]
Coordinates=871,390,86,33

[AdvRichEditorEditingRibbonToolBar1]
Coordinates=10,114,200,33

[SpeedButton10]
Coordinates=548,71,89,33

[AdvMenuOfficeStyler1]
Coordinates=831,332,124,33

[btnMailSave]
Coordinates=464,71,74,33

[SpeedButton9]
Coordinates=370,71,84,33

[SpeedButton7]
Coordinates=276,71,84,33

[AdvMemoStylerManager1]
Coordinates=1128,53,140,33

[AdvMemoFindDialog1]
Coordinates=1128,105,122,33

[AdvQuickAccessToolBar1]
Coordinates=123,71,143,33

[lbBCC]
Coordinates=10,10,45,51

[JanuaDialog1]
Coordinates=941,461,81,33

[AdvOfficePager11]
Coordinates=10,71,103,33

[CheckBox1]
Coordinates=288,10,95,51

[ImageList1]
Coordinates=872,461,68,33

[AdvRichEditorParagraphRibbonToolBar1]
Coordinates=563,10,216,33

[]
Coordinates=783,461,82,33

