   // Code From http://www.codecodex.com
    static void BubbleSort(IComparable[] array)  
    {  
        int i, j;  
        IComparable temp;  
        for (i = array.Length - 1; i > 0; i--)  
        {  
            for (j = 0; j < i; j++)  
            {  
                if (array[j].CompareTo(array[j + 1]) > 0)  
                {  
                    temp = array[j];  
                    array[j] = array[j + 1];  
                    array[j + 1] = temp;  
                }  
            }  
        }  
    }  