<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pnfj3l0rktg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::m3ez10gmzws_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Models.Templates.TJanuaModelRecordSetTemplate" />
      <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Models.Templates.@unitclass" />
      <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Models.Templates.TJanuaModelTemplate" />
      <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Models.Templates.TJanuaModelDBTemplate" />
      <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Models.Templates.TJanuaDataModuleTemplate" />
    </reference>
  </view>
</nodeSet>