inherited dlgFMXCarserviceLoginDialogMobile: TdlgFMXCarserviceLoginDialogMobile
  Caption = 'Login Pikapp'
  ClientHeight = 429
  ClientWidth = 304
  Position = ScreenCenter
  DesignerMasterStyle = 2
  inherited layoutLogin: TLayout
    Size.Width = 304.000000000000000000
    Size.Height = 429.000000000000000000
    inherited imgLoginLogo: TImage
      Size.Width = 304.000000000000000000
    end
    inherited edtUserName: TEdit
      Size.Width = 284.000000000000000000
    end
    inherited lbUsername: TLabel
      Size.Width = 284.000000000000000000
    end
    inherited lbPassword: TLabel
      Size.Width = 284.000000000000000000
    end
    inherited edtPassword: TEdit
      Size.Width = 284.000000000000000000
    end
    inherited btnLogin: TButton
      Size.Width = 284.000000000000000000
    end
    inherited btnCancel: TButton
      Size.Width = 284.000000000000000000
    end
    inherited lbRemember: TLabel
      Size.Width = 284.000000000000000000
      inherited swRemember: TSwitch
        Position.X = 229.000000000000000000
      end
    end
  end
end
