[ToolBar2]
Coordinates=403,192,67,36

[PreviousTabAction1]
Coordinates=307,1,130,36

[ActionList1]
Coordinates=40,173,78,36

[btnTakePhoto]
Coordinates=215,10,94,58

[JanuaFmxBadge1]
Coordinates=475,1,118,36

[ToolBar3]
Coordinates=152,192,67,36

[tabList]
Coordinates=10,192,53,36

[ToolBar1]
Coordinates=422,146,67,36

[Image4]
Coordinates=77,78,57,58

[GestureManager1]
Coordinates=475,56,118,36

[Image2]
Coordinates=319,10,57,58

[tabContacts]
Coordinates=329,146,83,36

[ToolBar5]
Coordinates=252,146,67,36

[btnBack]
Coordinates=144,10,61,58

[tabHome]
Coordinates=99,146,66,36

[NextTabAction1]
Coordinates=631,1,106,36

[imlPages]
Coordinates=475,276,67,36

[Image1]
Coordinates=10,78,57,58

[ImageList1]
Coordinates=456,321,77,36

[Layout1]
Coordinates=300,78,60,36
Visible=True

[ToolBar6]
Coordinates=223,78,67,36

[Image5]
Coordinates=77,10,57,58

[Image6]
Coordinates=10,10,57,58

[]
Coordinates=175,146,67,36

[pgCarHome]
Coordinates=370,78,85,36

[tab02NDriverConf]
Coordinates=229,192,69,36

[tab01DriverList]
Coordinates=144,78,69,36

[tab03DriverTask]
Coordinates=73,192,69,36

[pgHome]
Coordinates=308,192,85,36

[tabMessages]
Coordinates=10,146,79,36

[tmtStart]
Coordinates=185,247,55,36

