<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JanuaCore"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src/januacore"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="2" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../src/januacore/Janua.Core.Functions.pas"/>
        <UnitName Value="Janua.Core.Functions"/>
      </Item1>
      <Item2>
        <Filename Value="../src/januacore/Janua.Core.Roundings.pas"/>
        <UnitName Value="Janua.Core.Roundings"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="dac10"/>
      </Item1>
      <Item2>
        <PackageName Value="indylaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
