-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\debug"
-I"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Debug"
-I"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Debug"
-I"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Debug"
-I"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Debug"
-I"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Debug"
-I"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Debug"
-I"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Debug"
-I"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Debug"
-I"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Debug"
-I"C:\Januaproject\Components\jcl\jcl\lib\d29\win32\debug"
-I"c:\januaproject\lib\DXE15\Win32\Debug"
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-I"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\23.0\include"
-I"C:\Januaproject\Components\UniDAC\Bin\Delphi29\Win32"
-I"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win32"
-I"C:\Januaproject\Lib\DXE15\Win32\Release"
-I"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-I"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-I"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Release"
-I"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-I"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Release"
-I"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-I"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Release"
-I"c:\Januaproject\Components\TMS Sparkle\source\extra"
-I"c:\Januaproject\Components\TMS Sparkle\source\app"
-I"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Release"
-I"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Release"
-I"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Release"
-I"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-I"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Release"
-I"C:\Januaproject\Components\TMS iCL"
-I"C:\Januaproject\Components\TMS iCL\Delphi12\Win32\Release"
-I"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Release"
-I"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win32\Release"
-I"C:\Januaproject\Components\TMS VCL UI Pack"
-I"c:\Januaproject\Components\TMS Logging\source\extra"
-I"C:\Januaproject\Components\TMS FNC Core"
-I"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win32\Release"
-I"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Release"
-I"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-I"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-I"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-I"C:\Januaproject\Components\jcl\jcl\lib\d29\win32"
-I"C:\Januaproject\Components\jcl\jcl\source\include"
-I"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win32"
-I"C:\Januaproject\Components\jvcl\jvcl\common"
-I"C:\Januaproject\Components\jvcl\jvcl\Resources"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\inc"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\Res"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-I"Z:\GitHub\Lib\delphimvcframework\sources"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\Components\include"
-I"Z:\GitHub\SDK\Components\include\DXE15"
-I"Z:\GitHub\SDK\Components\include\DXE15\win32"
-I"C:\Januaproject\Components\UniDAC\Source"
-I"C:\Januaproject\Components\UniDAC\Source\Delphi29"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\SQLServer"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\Access"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\MySQL"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\ODBC"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\Oracle"
-I"C:\Januaproject\Components\UniDAC\Source\UniProviders\PostgreSQL"
-I"C:\Januaproject\Components\UniDAC\Include\Win32"
-I"C:\Januaproject\Components\UniDAC\Include\Delphi29\Win32"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\DevIDE"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Generali"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Oracle"
-I"Z:\GitHub\SDK\src\VCL\Phoenix"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\SDK\src\Win"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\dmvc"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\Packages"
-I"Z:\GitHub\Lib\VCLThemeSelector\Source"
-I"Z:\GitHub\Lib\VCLThemeSelector\Ext\VCLStyleUtils\Common"
-I"C:\Januaproject\Components\TMS FNC Cloud Pack"
-I"C:\Januaproject\Components\TMS FNC Cloud Pack\Win32\Release"
-I"C:\Januaproject\Components\TMS VCL Cloud Pack\ZLib32"
-I"C:\Januaproject\Components\TMS VCL Cloud Pack"
-I"C:\Januaproject\Components\TMS VCL Cloud Pack\Win32\Release"
-I"Z:\GitHub\tmssoftware\TMS VCL WebOSMaps"
-I"Z:\GitHub\tmssoftware\TMS WebGMaps"
-I"C:\Januaproject\Components\TMS VCL UI Pack\Edge Support\x86"
-I"C:\Januaproject\Components\TMS VCL UI Pack\bpl"
-I"C:\Januaproject\Components\TMS VCL UI Pack\Dictionaries"
-I"C:\Januaproject\Components\TMS FNC Cloud Pack\HTTPS Support\openssl-win32"
-I"C:\Januaproject\Components\TMS VCL Cloud Pack\Release\Win32"
-I"Z:\GitHub\tmssoftware\TMS FNC Maps"
-O"c:\januaproject\lib\DXE15\Win32\Debug"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-O"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\23.0\include"
-O"C:\Januaproject\Components\UniDAC\Bin\Delphi29\Win32"
-O"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win32"
-O"C:\Januaproject\Lib\DXE15\Win32\Release"
-O"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-O"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-O"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Release"
-O"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-O"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Release"
-O"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-O"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Release"
-O"c:\Januaproject\Components\TMS Sparkle\source\extra"
-O"c:\Januaproject\Components\TMS Sparkle\source\app"
-O"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Release"
-O"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Release"
-O"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Release"
-O"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-O"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Release"
-O"C:\Januaproject\Components\TMS iCL"
-O"C:\Januaproject\Components\TMS iCL\Delphi12\Win32\Release"
-O"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Release"
-O"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win32\Release"
-O"C:\Januaproject\Components\TMS VCL UI Pack"
-O"c:\Januaproject\Components\TMS Logging\source\extra"
-O"C:\Januaproject\Components\TMS FNC Core"
-O"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win32\Release"
-O"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Release"
-O"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-O"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-O"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-O"C:\Januaproject\Components\jcl\jcl\lib\d29\win32"
-O"C:\Januaproject\Components\jcl\jcl\source\include"
-O"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win32"
-O"C:\Januaproject\Components\jvcl\jvcl\common"
-O"C:\Januaproject\Components\jvcl\jvcl\Resources"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\inc"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\Res"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-O"Z:\GitHub\Lib\delphimvcframework\sources"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\Components\include"
-O"Z:\GitHub\SDK\Components\include\DXE15"
-O"Z:\GitHub\SDK\Components\include\DXE15\win32"
-O"C:\Januaproject\Components\UniDAC\Source"
-O"C:\Januaproject\Components\UniDAC\Source\Delphi29"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\SQLServer"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\Access"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\MySQL"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\ODBC"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\Oracle"
-O"C:\Januaproject\Components\UniDAC\Source\UniProviders\PostgreSQL"
-O"C:\Januaproject\Components\UniDAC\Include\Win32"
-O"C:\Januaproject\Components\UniDAC\Include\Delphi29\Win32"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\DevIDE"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Generali"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Oracle"
-O"Z:\GitHub\SDK\src\VCL\Phoenix"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\SDK\src\Win"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\dmvc"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\Packages"
-O"Z:\GitHub\Lib\VCLThemeSelector\Source"
-O"Z:\GitHub\Lib\VCLThemeSelector\Ext\VCLStyleUtils\Common"
-O"C:\Januaproject\Components\TMS FNC Cloud Pack"
-O"C:\Januaproject\Components\TMS FNC Cloud Pack\Win32\Release"
-O"C:\Januaproject\Components\TMS VCL Cloud Pack\ZLib32"
-O"C:\Januaproject\Components\TMS VCL Cloud Pack"
-O"C:\Januaproject\Components\TMS VCL Cloud Pack\Win32\Release"
-O"Z:\GitHub\tmssoftware\TMS VCL WebOSMaps"
-O"Z:\GitHub\tmssoftware\TMS WebGMaps"
-O"C:\Januaproject\Components\TMS VCL UI Pack\Edge Support\x86"
-O"C:\Januaproject\Components\TMS VCL UI Pack\bpl"
-O"C:\Januaproject\Components\TMS VCL UI Pack\Dictionaries"
-O"C:\Januaproject\Components\TMS FNC Cloud Pack\HTTPS Support\openssl-win32"
-O"C:\Januaproject\Components\TMS VCL Cloud Pack\Release\Win32"
-O"Z:\GitHub\tmssoftware\TMS FNC Maps"
-R"c:\januaproject\lib\DXE15\Win32\Debug"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-R"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\23.0\include"
-R"C:\Januaproject\Components\UniDAC\Bin\Delphi29\Win32"
-R"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win32"
-R"C:\Januaproject\Lib\DXE15\Win32\Release"
-R"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-R"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-R"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Release"
-R"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-R"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Release"
-R"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-R"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Release"
-R"c:\Januaproject\Components\TMS Sparkle\source\extra"
-R"c:\Januaproject\Components\TMS Sparkle\source\app"
-R"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Release"
-R"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Release"
-R"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Release"
-R"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-R"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Release"
-R"C:\Januaproject\Components\TMS iCL"
-R"C:\Januaproject\Components\TMS iCL\Delphi12\Win32\Release"
-R"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Release"
-R"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win32\Release"
-R"C:\Januaproject\Components\TMS VCL UI Pack"
-R"c:\Januaproject\Components\TMS Logging\source\extra"
-R"C:\Januaproject\Components\TMS FNC Core"
-R"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win32\Release"
-R"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Release"
-R"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-R"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-R"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-R"C:\Januaproject\Components\jcl\jcl\lib\d29\win32"
-R"C:\Januaproject\Components\jcl\jcl\source\include"
-R"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win32"
-R"C:\Januaproject\Components\jvcl\jvcl\common"
-R"C:\Januaproject\Components\jvcl\jvcl\Resources"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\inc"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\Res"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-R"Z:\GitHub\Lib\delphimvcframework\sources"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\Components\include"
-R"Z:\GitHub\SDK\Components\include\DXE15"
-R"Z:\GitHub\SDK\Components\include\DXE15\win32"
-R"C:\Januaproject\Components\UniDAC\Source"
-R"C:\Januaproject\Components\UniDAC\Source\Delphi29"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\SQLServer"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\Access"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\MySQL"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\ODBC"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\Oracle"
-R"C:\Januaproject\Components\UniDAC\Source\UniProviders\PostgreSQL"
-R"C:\Januaproject\Components\UniDAC\Include\Win32"
-R"C:\Januaproject\Components\UniDAC\Include\Delphi29\Win32"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\DevIDE"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Generali"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Oracle"
-R"Z:\GitHub\SDK\src\VCL\Phoenix"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\SDK\src\Win"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\dmvc"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\Packages"
-R"Z:\GitHub\Lib\VCLThemeSelector\Source"
-R"Z:\GitHub\Lib\VCLThemeSelector\Ext\VCLStyleUtils\Common"
-R"C:\Januaproject\Components\TMS FNC Cloud Pack"
-R"C:\Januaproject\Components\TMS FNC Cloud Pack\Win32\Release"
-R"C:\Januaproject\Components\TMS VCL Cloud Pack\ZLib32"
-R"C:\Januaproject\Components\TMS VCL Cloud Pack"
-R"C:\Januaproject\Components\TMS VCL Cloud Pack\Win32\Release"
-R"Z:\GitHub\tmssoftware\TMS VCL WebOSMaps"
-R"Z:\GitHub\tmssoftware\TMS WebGMaps"
-R"C:\Januaproject\Components\TMS VCL UI Pack\Edge Support\x86"
-R"C:\Januaproject\Components\TMS VCL UI Pack\bpl"
-R"C:\Januaproject\Components\TMS VCL UI Pack\Dictionaries"
-R"C:\Januaproject\Components\TMS FNC Cloud Pack\HTTPS Support\openssl-win32"
-R"C:\Januaproject\Components\TMS VCL Cloud Pack\Release\Win32"
-R"Z:\GitHub\tmssoftware\TMS FNC Maps"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\debug"
-U"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Debug"
-U"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Debug"
-U"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Debug"
-U"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Debug"
-U"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Debug"
-U"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Debug"
-U"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Debug"
-U"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Debug"
-U"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Debug"
-U"C:\Januaproject\Components\jcl\jcl\lib\d29\win32\debug"
-U"c:\januaproject\lib\DXE15\Win32\Debug"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win32\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-U"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\23.0\include"
-U"C:\Januaproject\Components\UniDAC\Bin\Delphi29\Win32"
-U"C:\Januaproject\Components\UniDAC\Lib\Delphi29\Win32"
-U"C:\Januaproject\Lib\DXE15\Win32\Release"
-U"c:\Januaproject\Components\TMS FNC Dashboard Pack"
-U"c:\Januaproject\Components\TMS FNC Dashboard Pack\Delphi12\Win32\Release"
-U"C:\Januaproject\Components\TMS BIZ Core Library\packages\d12\.\Win32\Release"
-U"C:\Januaproject\Components\TMS BIZ Core Library\source\extra"
-U"c:\Januaproject\Components\TMS Aurelius\packages\d12\.\Win32\Release"
-U"c:\Januaproject\Components\TMS Aurelius\source\drivers"
-U"c:\Januaproject\Components\TMS Sparkle\packages\d12\.\Win32\Release"
-U"c:\Januaproject\Components\TMS Sparkle\source\extra"
-U"c:\Januaproject\Components\TMS Sparkle\source\app"
-U"c:\Januaproject\Components\TMS XData\packages\d12\.\Win32\Release"
-U"c:\Januaproject\Components\TMS Sphinx\packages\d12\.\Win32\Release"
-U"c:\Januaproject\Components\TMS RemoteDB\packages\d12\.\Win32\Release"
-U"c:\Januaproject\Components\TMS RemoteDB\source\drivers"
-U"C:\Januaproject\Components\FlexCel\Products\tms.flexcel.vcl\Packages\d12\Win32\Release"
-U"C:\Januaproject\Components\TMS iCL"
-U"C:\Januaproject\Components\TMS iCL\Delphi12\Win32\Release"
-U"c:\Januaproject\Components\TMS Logging\packages\d12\.\Win32\Release"
-U"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win32\Release"
-U"C:\Januaproject\Components\TMS VCL UI Pack"
-U"c:\Januaproject\Components\TMS Logging\source\extra"
-U"C:\Januaproject\Components\TMS FNC Core"
-U"C:\Januaproject\Components\TMS FNC Core\Delphi12\Win32\Release"
-U"C:\Januaproject\Components\FNCExcelBridge\Packages\d12\Win32\Release"
-U"C:\Program Files (x86)\madCollection\madBasic\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madDisAsm\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madExcept\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madExcept\..\Plugins\win32"
-U"C:\Program Files (x86)\madCollection\madKernel\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madSecurity\BDS23\win32"
-U"C:\Program Files (x86)\madCollection\madShell\BDS23\win32"
-U"C:\Januaproject\Components\jcl\jcl\lib\d29\win32"
-U"C:\Januaproject\Components\jcl\jcl\source\include"
-U"C:\Januaproject\Components\jvcl\jvcl\lib\D29\win32"
-U"C:\Januaproject\Components\jvcl\jvcl\common"
-U"C:\Januaproject\Components\jvcl\jvcl\Resources"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\inc"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core\Res"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-U"Z:\GitHub\Lib\delphimvcframework\sources"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\Components\include"
-U"Z:\GitHub\SDK\Components\include\DXE15"
-U"Z:\GitHub\SDK\Components\include\DXE15\win32"
-U"C:\Januaproject\Components\UniDAC\Source"
-U"C:\Januaproject\Components\UniDAC\Source\Delphi29"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\SQLServer"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\Access"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\MySQL"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\ODBC"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\Oracle"
-U"C:\Januaproject\Components\UniDAC\Source\UniProviders\PostgreSQL"
-U"C:\Januaproject\Components\UniDAC\Include\Win32"
-U"C:\Januaproject\Components\UniDAC\Include\Delphi29\Win32"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\DevIDE"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Generali"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Oracle"
-U"Z:\GitHub\SDK\src\VCL\Phoenix"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\SDK\src\Win"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\dmvc"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\Packages"
-U"Z:\GitHub\Lib\VCLThemeSelector\Source"
-U"Z:\GitHub\Lib\VCLThemeSelector\Ext\VCLStyleUtils\Common"
-U"C:\Januaproject\Components\TMS FNC Cloud Pack"
-U"C:\Januaproject\Components\TMS FNC Cloud Pack\Win32\Release"
-U"C:\Januaproject\Components\TMS VCL Cloud Pack\ZLib32"
-U"C:\Januaproject\Components\TMS VCL Cloud Pack"
-U"C:\Januaproject\Components\TMS VCL Cloud Pack\Win32\Release"
-U"Z:\GitHub\tmssoftware\TMS VCL WebOSMaps"
-U"Z:\GitHub\tmssoftware\TMS WebGMaps"
-U"C:\Januaproject\Components\TMS VCL UI Pack\Edge Support\x86"
-U"C:\Januaproject\Components\TMS VCL UI Pack\bpl"
-U"C:\Januaproject\Components\TMS VCL UI Pack\Dictionaries"
-U"C:\Januaproject\Components\TMS FNC Cloud Pack\HTTPS Support\openssl-win32"
-U"C:\Januaproject\Components\TMS VCL Cloud Pack\Release\Win32"
-U"Z:\GitHub\tmssoftware\TMS FNC Maps"
