object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Custom Blocks Drawing Demo'
  ClientHeight = 550
  ClientWidth = 870
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TMSFNCBloxSelector1: TTMSFNCBloxSelector
    Anchors = [akTop, akRight, akBottom]
    Position.X = 457.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Appearance.ItemHeight = 84.000000000000000000
    Appearance.Stroke.Color = claDarkgray
    Appearance.Fill.Color = xFFE9E9E9
    Appearance.StrokeHover.Color = claLightslategray
    Appearance.FillHover.Color = xFFBBC4CC
    Appearance.StrokeDown.Color = claSlategray
    Appearance.FillDown.Color = xFFB8C0C8
    Appearance.StrokeSelected.Color = claDarkslategray
    Appearance.FillSelected.Color = xFFB8C0C8
    Appearance.StrokeDisabled.Color = claDarkgray
    Appearance.FillDisabled.Color = claSilver
    Appearance.SeparatorStroke.Color = claDarkgray
    Appearance.SeparatorFill.Color = xFFBBC4CC
    Appearance.Font.Size = 10.000000000000000000
    BloxControl = TMSFNCBloxControl1
    Rows = 100
    Items = <>
  end
  object TMSFNCBloxControl1: TTMSFNCBloxControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 441.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnClick = TMSFNCBloxControl1Click
    OnMouseDown = TMSFNCBloxControl1MouseDown
    TopRuler.Size = 16
    LeftRuler.Size = 16
    ElementHandleAppearance.Size.StrokeColor = claDodgerblue
    ElementHandleAppearance.Size.FillColor = claLightblue
    ElementHandleAppearance.Size.DisabledStrokeColor = claSilver
    ElementHandleAppearance.Size.DisabledFillColor = claSilver
    ElementHandleAppearance.Size.Size = 3
    ElementHandleAppearance.Size.Style = hhRectangle
    ElementHandleAppearance.Rotate.StrokeColor = claDodgerblue
    ElementHandleAppearance.Rotate.FillColor = claLightblue
    ElementHandleAppearance.Rotate.DisabledStrokeColor = claSilver
    ElementHandleAppearance.Rotate.DisabledFillColor = claSilver
    ElementHandleAppearance.Rotate.Size = 4
    ElementHandleAppearance.Rotate.Style = hhEllipse
    ElementHandleAppearance.Custom.StrokeColor = claDodgerblue
    ElementHandleAppearance.Custom.FillColor = claCoral
    ElementHandleAppearance.Custom.DisabledStrokeColor = claSilver
    ElementHandleAppearance.Custom.DisabledFillColor = claSilver
    ElementHandleAppearance.Custom.Size = 4
    ElementHandleAppearance.Custom.Style = hhDiamond
    ElementHandleAppearance.RotCenter.StrokeColor = claDodgerblue
    ElementHandleAppearance.RotCenter.FillColor = claLightblue
    ElementHandleAppearance.RotCenter.DisabledStrokeColor = claSilver
    ElementHandleAppearance.RotCenter.DisabledFillColor = claSilver
    ElementHandleAppearance.RotCenter.Size = 3
    ElementHandleAppearance.RotCenter.Style = hhCrossedEllipse
    GroupHandleAppearance.Size.StrokeColor = claFirebrick
    GroupHandleAppearance.Size.FillColor = claLightcoral
    GroupHandleAppearance.Size.DisabledStrokeColor = claSilver
    GroupHandleAppearance.Size.DisabledFillColor = claSilver
    GroupHandleAppearance.Size.Size = 3
    GroupHandleAppearance.Size.Style = hhRectangle
    GroupHandleAppearance.Rotate.StrokeColor = claFirebrick
    GroupHandleAppearance.Rotate.FillColor = claLightcoral
    GroupHandleAppearance.Rotate.DisabledStrokeColor = claSilver
    GroupHandleAppearance.Rotate.DisabledFillColor = claSilver
    GroupHandleAppearance.Rotate.Size = 4
    GroupHandleAppearance.Rotate.Style = hhEllipse
    GroupHandleAppearance.Custom.StrokeColor = claFirebrick
    GroupHandleAppearance.Custom.FillColor = claCoral
    GroupHandleAppearance.Custom.DisabledStrokeColor = claSilver
    GroupHandleAppearance.Custom.DisabledFillColor = claSilver
    GroupHandleAppearance.Custom.Size = 4
    GroupHandleAppearance.Custom.Style = hhDiamond
    GroupHandleAppearance.RotCenter.StrokeColor = claFirebrick
    GroupHandleAppearance.RotCenter.FillColor = claLightcoral
    GroupHandleAppearance.RotCenter.DisabledStrokeColor = claSilver
    GroupHandleAppearance.RotCenter.DisabledFillColor = claSilver
    GroupHandleAppearance.RotCenter.Size = 3
    GroupHandleAppearance.RotCenter.Style = hhCrossedEllipse
    Interaction.ChangeTextWithDoubleClick = False
    OnRegisterElements = TMSFNCBloxControl1RegisterElements
  end
  object Label1: TLabel
    Anchors = [akRight, akBottom]
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 737.000000000000000000
    Position.Y = 525.000000000000000000
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.HorzAlign = Trailing
    TextSettings.Trimming = None
    Text = 'TMS FNC Blox'
    TabOrder = 2
    OnClick = Label1Click
  end
end
