package JanuaUnidac;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua UniDAC'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dsnap,
  dac280,
  unidac280,
  pgprovider280,
  oraprovider280,
  JanuaCore,
  JanuaCoreComponents,
  JanuaMVVM,
  JanuaUnidacComponentsD;

contains
  Janua.System.FDacDM in '..\..\src\januacore\datamodule\Janua.System.FDacDM.pas' {dmFDacMemSystemServer: TDataModule},
  Janua.Virtual.Anagraph in '..\..\src\januacore\datamodule\Janua.Virtual.Anagraph.pas',
  Janua.Virtual.Cloud in '..\..\src\januacore\datamodule\Janua.Virtual.Cloud.pas',
  Janua.Virtual.Cms in '..\..\src\januacore\datamodule\Janua.Virtual.Cms.pas',
  Janua.Virtual.Football in '..\..\src\januacore\datamodule\Janua.Virtual.Football.pas',
  Janua.Virtual.Functions in '..\..\src\januacore\datamodule\Janua.Virtual.Functions.pas',
  Janua.Virtual.System in '..\..\src\januacore\datamodule\Janua.Virtual.System.pas',
  udmVirtualAnagraph in '..\..\src\januacore\datamodule\udmVirtualAnagraph.pas' {dmVirtualAnagraph: TDataModule},
  udmVirtualCloudServer in '..\..\src\januacore\datamodule\udmVirtualCloudServer.pas' {dmVirtualCloudServer: TDataModule},
  udmVirtualCmsServer in '..\..\src\januacore\datamodule\udmVirtualCmsServer.pas' {dmVirtualCmsServer: TDataModule},
  udmVirtualServerModel in '..\..\src\januacore\datamodule\udmVirtualServerModel.pas' {dmVirtualServerModel: TDataModule},
  udmVirtualSystemServer in '..\..\src\januacore\datamodule\udmVirtualSystemServer.pas' {dmVirtualSystemServer: TDataModule},
  udmVirtualFootballServer in '..\..\src\januacore\datamodule\udmVirtualFootballServer.pas' {dmVirtualFootballServer: TDataModule},
  udmVirtualFootballStorage in '..\..\src\januacore\datamodule\udmVirtualFootballStorage.pas' {dmVirtualFootballStorage: TDataModule},
  Janua.Documents.FdacDM.Virtual in '..\..\src\januacore\datamodule\Janua.Documents.FdacDM.Virtual.pas' {dmVirtualDocuments: TDataModule},
  Janua.WHReceipts.FdacDM.Virtual in '..\..\src\januacore\datamodule\Janua.WHReceipts.FdacDM.Virtual.pas' {dmVirtualWHReceipts: TDataModule},
  Janua.Logistic.AWB.FDacDM.Virtual in '..\..\src\januacore\datamodule\Janua.Logistic.AWB.FDacDM.Virtual.pas' {dmVirtualAWB: TDataModule},
  Janua.Workflow.FDacDM.Virtual in '..\..\src\januacore\datamodule\Janua.Workflow.FDacDM.Virtual.pas' {dmWorkFlowFiredac: TDataModule},
  Janua.Logistic.Shipments.FDacDM.Virtual in '..\..\src\januacore\datamodule\Janua.Logistic.Shipments.FDacDM.Virtual.pas' {dmVirtualShipments: TDataModule},
  Janua.Lookups.Firedac.Virtual in '..\..\src\januacore\datamodule\Janua.Lookups.Firedac.Virtual.pas' {dmFDACMemLookups: TDataModule},
  Janua.Items.Firedac.Virtual in '..\..\src\januacore\datamodule\Janua.Items.Firedac.Virtual.pas' {dmFiredacVirtualItems: TDataModule},
  Janua.Shipping.Vessels.Firedac.Virtual in '..\..\src\januacore\datamodule\Janua.Shipping.Vessels.Firedac.Virtual.pas' {dmFDMockShippingVessels: TDataModule},
  Janua.Mock.Firedac.Framework in '..\..\src\januacore\datamodule\Janua.Mock.Firedac.Framework.pas',
  Janua.Oracle.Repository in '..\..\src\janualegacy\Janua.Oracle.Repository.pas',
  Janua.Oracle.StoredProcedure in '..\..\src\JanuaLegacy\Janua.Oracle.StoredProcedure.pas',
  Janua.Oracle.Dataset in '..\..\src\JanuaLegacy\Janua.Oracle.Dataset.pas',
  Janua.Legacy.RegisterCards in '..\..\src\JanuaLegacy\Janua.Legacy.RegisterCards.pas',
  udmRegisterCARDS in '..\..\src\JanuaLegacy\udmRegisterCARDS.pas' {dmRegisterCards: TDataModule},
  Janua.Oracle.System in '..\..\src\JanuaLegacy\Janua.Oracle.System.pas',
  udmrepository in '..\..\src\JanuaLegacy\udmrepository.pas' {dmRepository: TDataModule},
  Janua.Legacy.EndPeriod in '..\..\src\JanuaLegacy\Janua.Legacy.EndPeriod.pas',
  udmEndPeriod in '..\..\src\JanuaLegacy\udmEndPeriod.pas' {dmEndPeriod: TDataModule},
  Janua.Postgres.Anagraph in '..\..\src\januaunidac\Janua.Postgres.Anagraph.pas',
  Janua.Postgres.Cms in '..\..\src\januaunidac\Janua.Postgres.Cms.pas',
  Janua.Postgres.Health in '..\..\src\januaunidac\Janua.Postgres.Health.pas',
  Janua.Postgres.JPublic in '..\..\src\januaunidac\Janua.Postgres.JPublic.pas',
  Janua.Postgres.Social in '..\..\src\januaunidac\Janua.Postgres.Social.pas',
  Janua.Postgres.System in '..\..\src\januaunidac\Janua.Postgres.System.pas',
  Janua.Postgres.Users in '..\..\src\januaunidac\Janua.Postgres.Users.pas',
  udmPgAnagraph in '..\..\src\januaunidac\datamodules\udmPgAnagraph.pas' {dmPgAnagraph: TDataModule},
  udmPgCms in '..\..\src\januaunidac\datamodules\udmPgCms.pas' {dmPgCms: TDataModule},
  udmPgHealth in '..\..\src\januaunidac\datamodules\udmPgHealth.pas' {dmPgHealth: TDataModule},
  udmPgCloud in '..\..\src\januaunidac\datamodules\udmPgCloud.pas' {dmPostgresCloud: TDataModule},
  udmPublic in '..\..\src\januaunidac\datamodules\udmPublic.pas' {dmPublic: TDataModule},
  udmSocial in '..\..\src\januaunidac\datamodules\udmSocial.pas' {dmSocial: TDataModule},
  udmPgSystemCommand in '..\..\src\januaunidac\datamodules\udmPgSystemCommand.pas' {dmPgSystemCommand: TDataModule},
  Janua.Postgres.Cloud in '..\..\src\januaunidac\Janua.Postgres.Cloud.pas',
  Janua.Postgres.Impl in '..\..\src\januaunidac\Janua.Postgres.Impl.pas',
  Janua.Sports.PgChampionship in '..\..\src\januaunidac\datamodules\Janua.Sports.PgChampionship.pas' {dmUniDacPgChampionships: TDataModule},
  udmPgMailService in '..\..\src\januaunidac\datamodules\udmPgMailService.pas' {dmPgMailService: TDataModule},
  udmPgMail in '..\..\src\januaunidac\datamodules\udmPgMail.pas' {dmMail: TDataModule},
  udmPgBooks in '..\..\src\januaunidac\datamodules\udmPgBooks.pas' {dmPgBooks: TDSServerModule},
  udmPgAnagraphPharmacies in '..\..\src\januaunidac\datamodules\udmPgAnagraphPharmacies.pas' {dmPgAnagraphPharmacies: TDSServerModule},
  udmPgFootballServer in '..\..\src\januaunidac\datamodules\udmPgFootballServer.pas' {dmPgFootballServer: TDSServerModule},
  udmPgAdsServer in '..\..\src\januaunidac\datamodules\udmPgAdsServer.pas' {dmPgAdsServer: TDSServerModule},
  Janua.Postgres.Football in '..\..\src\januaunidac\Janua.Postgres.Football.pas',
  Janua.Postgres.Ads in '..\..\src\januaunidac\Janua.Postgres.Ads.pas',
  Janua.Postgres.Univeristy in '..\..\src\januaunidac\Janua.Postgres.Univeristy.pas',
  udmPgUniversity in '..\..\src\januaunidac\datamodules\udmPgUniversity.pas' {dmPgUniversity: TDSServerModule},
  Janua.Postgres.Pharmacies in '..\..\src\januaunidac\Janua.Postgres.Pharmacies.pas',
  Janua.Postgres.Books in '..\..\src\januaunidac\Janua.Postgres.Books.pas',
  uJanuaPostgresServerController in '..\..\src\januaunidac\uJanuaPostgresServerController.pas' {JanuaPostgresServerController: TDataModule},
  udmPgbooksUniversity in '..\..\src\januaunidac\datamodules\udmPgbooksUniversity.pas' {dmPgbooksUniversity: TDSServerModule},
  udmPgForms in '..\..\src\januaunidac\datamodules\udmPgForms.pas' {dmPgForms: TDSServerModule},
  Janua.Postgres.Forms in '..\..\src\januaunidac\Janua.Postgres.Forms.pas',
  Janua.Postgres.Swap in '..\..\src\januaunidac\Janua.Postgres.Swap.pas',
  udmJanuaPostgresExpo in '..\..\src\januaunidac\datamodules\udmJanuaPostgresExpo.pas' {dmJanuaPostgresExpo: TDataModule},
  udmJanuaPostgresExpoAnagraph in '..\..\src\januaunidac\datamodules\udmJanuaPostgresExpoAnagraph.pas' {dmJanuaPostgresExpoAnagraph: TDataModule},
  udmPgAnagraphHealth in '..\..\src\januaunidac\datamodules\udmPgAnagraphHealth.pas' {dmPgAnagraphHealth: TDataModule},
  udmPgItems in '..\..\src\januaunidac\datamodules\udmPgItems.pas' {dmPgItems: TDataModule},
  udmPgWebSite in '..\..\src\januaunidac\datamodules\udmPgWebSite.pas' {dmPgWebSite: TDataModule},
  udmHealthBooking in '..\..\src\januaunidac\datamodules\udmHealthBooking.pas' {dmHealthBooking: TDataModule},
  udmPgCmsGraphicMenu in '..\..\src\januaunidac\datamodules\udmPgCmsGraphicMenu.pas' {dmPgCmsGraphicMenu: TDataModule},
  Janua.Postgres.Statistics in '..\..\src\januaunidac\Janua.Postgres.Statistics.pas',
  udmPgStatistics in '..\..\src\januaunidac\datamodules\udmPgStatistics.pas' {dmPgStatistics: TDataModule},
  Janua.Postgres.Servers in '..\..\src\januaunidac\Janua.Postgres.Servers.pas',
  Janua.Orm.UniDac in '..\..\src\januaunidac\Janua.Orm.UniDac.pas',
  udmPgCmsStorage in '..\..\src\januaunidac\datamodules\udmPgCmsStorage.pas' {dmPgCmsStorage: TDataModule},
  udmPgCloudStorage in '..\..\src\januaunidac\datamodules\udmPgCloudStorage.pas' {dmPgCloudStorage: TDataModule},
  Janua.Postgres.Cms.Impl in '..\..\src\januaunidac\Janua.Postgres.Cms.Impl.pas',
  udmJanuaPostgresModel in '..\..\src\januaunidac\datamodules\udmJanuaPostgresModel.pas' {dmJanuaPostgresModel: TDataModule},
  udmPgFootballStorage in '..\..\src\januaunidac\datamodules\udmPgFootballStorage.pas' {dmPgFootballStorage: TDataModule},
  Janua.Postgres.Football.Impl in '..\..\src\januaunidac\Janua.Postgres.Football.Impl.pas',
  Janua.System.Postgres.Storage in '..\..\src\januaunidac\datamodules\Janua.System.Postgres.Storage.pas' {dmPgSystemStorage: TDataModule},
  Janua.Postgres.System.Impl in '..\..\src\januaunidac\Janua.Postgres.System.Impl.pas',
  udmPgSwap in '..\..\src\januaunidac\datamodules\udmPgSwap.pas' {dmPgSwap: TDataModule},
  udmJanuaOraWebLog in '..\..\src\januaunidac\datamodules\udmJanuaOraWebLog.pas' {dmJanuaOraWebLog: TDSServerModule},
  udmJanuaOraModel in '..\..\src\januaunidac\datamodules\udmJanuaOraModel.pas' {dmJanuaOraModel: TDSServerModule},
  Janua.Oracle.Web in '..\..\src\januaunidac\Janua.Oracle.Web.pas',
  Janua.Oracle.Impl in '..\..\src\januaunidac\Janua.Oracle.Impl.pas',
  Janua.Uni.Framework in '..\..\src\januaunidac\Janua.Uni.Framework.pas',
  Janua.Uni.Impl in '..\..\src\januaunidac\Janua.Uni.Impl.pas',
  Janua.Uni.Intf in '..\..\src\januaunidac\Janua.Uni.Intf.pas',
  Janua.Uni.SessionSource in '..\..\src\januaunidac\Janua.Uni.SessionSource.pas',
  Janua.Shipping.Refund in '..\..\src\janualegacy\Janua.Shipping.Refund.pas',
  Janua.Shipping.RefundAgentStatement in '..\..\src\janualegacy\Janua.Shipping.RefundAgentStatement.pas',
  udmPgStorage in '..\..\src\januaunidac\datamodules\udmPgStorage.pas' {dmPgStorage: TDataModule},
  Janua.Anagraph.Postgres.Storage in '..\..\src\januaunidac\datamodules\Janua.Anagraph.Postgres.Storage.pas' {dmJanuaPgAnagraphStorage: TDataModule},
  udmJanuaPgDocumentsStorage in '..\..\src\januaunidac\datamodules\udmJanuaPgDocumentsStorage.pas' {dmJanuaPgDocumentsStorage: TDataModule},
  udmJanuaPgItemsStorage in '..\..\src\januaunidac\datamodules\udmJanuaPgItemsStorage.pas' {dmJanuaPgItemsStorage: TDataModule},
  Janua.Uni.Virtual in '..\..\src\januaunidac\Janua.Uni.Virtual.pas',
  Janua.Logistic.PgAWBStorage in '..\..\src\januaunidac\datamodules\Janua.Logistic.PgAWBStorage.pas' {dmPgAWBsStorage: TDataModule},
  udmPgLogisticStorage in '..\..\src\januaunidac\datamodules\udmPgLogisticStorage.pas' {dmPgLogisticStorage: TDataModule},
  udmJanuaPgTMDocumentsStorage in '..\..\src\januaunidac\datamodules\udmJanuaPgTMDocumentsStorage.pas' {dmJanuaPgTMDocumentsStorage: TDataModule},
  udmPgPlannerStorage in '..\..\src\januaunidac\datamodules\udmPgPlannerStorage.pas' {dmPgPlannerStorage: TDataModule},
  udmPostgres in '..\..\src\januaunidac\datamodules\udmPostgres.pas' {dmPostgres: TDataModule},
  Janua.Documents.PgWHReceipts in '..\..\src\januaunidac\datamodules\Janua.Documents.PgWHReceipts.pas' {dmJanuaPgWHReceiptsStorage: TDataModule},
  Janua.Test.UniDAC.Virtual in '..\..\src\januaunidac\datamodules\Janua.Test.UniDAC.Virtual.pas' {dmUniVirtualTest: TDataModule},
  Janua.WorkFlow.Postgres in '..\..\src\januaunidac\datamodules\Janua.WorkFlow.Postgres.pas' {dmPgWorkFlow: TDataModule},
  Janua.Logistic.Shipments.Postgres in '..\..\src\januaunidac\datamodules\Janua.Logistic.Shipments.Postgres.pas' {dmPgLogisticShipments: TDataModule},
  Janua.Framework.JormGenerator.Postgres in '..\..\src\januaunidac\datamodules\Janua.Framework.JormGenerator.Postgres.pas' {dmPgFrameworkJormGenerator: TDataModule},
  Janua.Shipping.Vessels.Postgres in '..\..\src\januaunidac\datamodules\Janua.Shipping.Vessels.Postgres.pas' {dmShippingVessels: TDataModule},
  Janua.Documents.PgInvoices in '..\..\src\januaunidac\datamodules\Janua.Documents.PgInvoices.pas' {dmPgInvoicesStorage: TDataModule},
  Janua.Lookups.Unidac.Postgres in '..\..\src\januaunidac\datamodules\Janua.Lookups.Unidac.Postgres.pas' {dmPgLookupsStorage: TDataModule},
  Janua.Shipping.Booking.Postgres in '..\..\src\januaunidac\datamodules\Janua.Shipping.Booking.Postgres.pas' {dmPgShippingBooking: TDataModule},
  Janua.Uni.Application in '..\..\src\januaunidac\Janua.Uni.Application.pas',
  Janua.Repository.Postgres.Storage in '..\..\src\januaunidac\datamodules\Janua.Repository.Postgres.Storage.pas' {dmPgRepositoryStorage: TDataModule},
  Janua.UniDac.Commons in '..\..\src\januaunidac\Janua.UniDac.Commons.pas',
  Janua.Test.FireDac.dmVirtual in '..\..\src\januacore\Test\Janua.Test.FireDac.dmVirtual.pas' {dmFDacVirtualTest: TDataModule},
  Janua.Carservice.dmPgDrivers in '..\..\src\januaunidac\datamodules\Janua.Carservice.dmPgDrivers.pas' {dmPgDrivers: TDataModule},
  Janua.Carservice.PgBooking in '..\..\src\januaunidac\datamodules\Janua.Carservice.PgBooking.pas' {dmPgPgBooking: TDataModule},
  Janua.Carservice.PgSettings in '..\..\src\januaunidac\datamodules\Janua.Carservice.PgSettings.pas' {dmPgSettings: TDataModule},
  Janua.CarService.PgRemoteDrivers in '..\..\src\januaunidac\datamodules\Janua.CarService.PgRemoteDrivers.pas' {dmCarServicePgRemoteDrivers: TDataModule},
  Janua.Carservice.PgCustomers in '..\..\src\januaunidac\datamodules\Janua.Carservice.PgCustomers.pas' {dmPgCustomers: TDataModule},
  Janua.Carservice.PgBookingList in '..\..\src\januaunidac\datamodules\Janua.Carservice.PgBookingList.pas' {PgPgBookingList: TDataModule};

end.
