<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_DcuOutput>c:\januaproject\lib\DXE14\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>c:\januaproject\bin\$(Platform)\$(Config)</DCC_ExeOutput>
        <DCC_HppOutputARM>false</DCC_HppOutputARM>
        <DCC_UnitSearchPath>c:\januaproject\lib\DXE14\$(Platform)\$(Config);$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_Hints>false</DCC_Hints>
        <DCC_IOChecking>true</DCC_IOChecking>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_XmlOutput>C:\Januaproject\xmldoc\</DCC_XmlOutput>
        <DCC_OutputXMLDocumentation>false</DCC_OutputXMLDocumentation>
        <DCC_UseMSBuildExternally>true</DCC_UseMSBuildExternally>
        <DCC_CBuilderOutput>None</DCC_CBuilderOutput>
        <BRCC_OutputDir>c:\januaproject\lib\DXE14\$(Platform)\$(Config)</BRCC_OutputDir>
        <BRCC_IncludePath>c:\januaproject\lib\DXE14\$(Platform)\$(Config);$(BRCC_IncludePath)</BRCC_IncludePath>
        <DCC_HppOutput>C:\Januaproject\lib\DXE14\include\$(Platform)\$(Config)</DCC_HppOutput>
        <DCC_ObjOutput>C:\Januaproject\lib\DXE14\include\$(Platform)\$(Config)</DCC_ObjOutput>
        <DCC_BpiOutput>C:\Januaproject\lib\DXE14\include\$(Platform)\$(Config)</DCC_BpiOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
