<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8CA1D8D8-742B-4D70-827A-9E136DF67D92}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\JanuaCoreUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidac.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\JanuaUniDACUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUniGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaTmsControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaFMXControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLForms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaAllDemos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCore">
        <MSBuild Projects="JanuaCore.dproj"/>
    </Target>
    <Target Name="JanuaCore:Clean">
        <MSBuild Projects="JanuaCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCore:Make">
        <MSBuild Projects="JanuaCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Clean">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Make">
        <MSBuild Projects="Testing\JanuaCoreUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaMVVM">
        <MSBuild Projects="JanuaMVVM.dproj"/>
    </Target>
    <Target Name="JanuaMVVM:Clean">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaMVVM:Make">
        <MSBuild Projects="JanuaMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreComponents">
        <MSBuild Projects="JanuaCoreComponents.dproj"/>
    </Target>
    <Target Name="JanuaCoreComponents:Clean">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreComponents:Make">
        <MSBuild Projects="JanuaCoreComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Clean">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponentsD:Make">
        <MSBuild Projects="JanuaUnidacComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidac">
        <MSBuild Projects="JanuaUnidac.dproj"/>
    </Target>
    <Target Name="JanuaUnidac:Clean">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidac:Make">
        <MSBuild Projects="JanuaUnidac.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniDACUnitTesting">
        <MSBuild Projects="Testing\JanuaUniDACUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaUniDACUnitTesting:Clean">
        <MSBuild Projects="Testing\JanuaUniDACUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniDACUnitTesting:Make">
        <MSBuild Projects="Testing\JanuaUniDACUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacComponents">
        <MSBuild Projects="JanuaUnidacComponents.dproj"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Clean">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacComponents:Make">
        <MSBuild Projects="JanuaUnidacComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControls">
        <MSBuild Projects="JanuaVCLControls.dproj"/>
    </Target>
    <Target Name="JanuaVCLControls:Clean">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControls:Make">
        <MSBuild Projects="JanuaVCLControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLComponents">
        <MSBuild Projects="JanuaVCLComponents.dproj"/>
    </Target>
    <Target Name="JanuaVCLComponents:Clean">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLComponents:Make">
        <MSBuild Projects="JanuaVCLComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniGUI">
        <MSBuild Projects="JanuaUniGUI.dproj"/>
    </Target>
    <Target Name="JanuaUniGUI:Clean">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniGUI:Make">
        <MSBuild Projects="JanuaUniGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaTmsControls">
        <MSBuild Projects="JanuaTmsControls.dproj"/>
    </Target>
    <Target Name="JanuaTmsControls:Clean">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaTmsControls:Make">
        <MSBuild Projects="JanuaTmsControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControls">
        <MSBuild Projects="JanuaFMXControls.dproj"/>
    </Target>
    <Target Name="JanuaFMXControls:Clean">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControls:Make">
        <MSBuild Projects="JanuaFMXControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLMVVM">
        <MSBuild Projects="JanuaVCLMVVM.dproj"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Clean">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLMVVM:Make">
        <MSBuild Projects="JanuaVCLMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLForms">
        <MSBuild Projects="JanuaVCLForms.dproj"/>
    </Target>
    <Target Name="JanuaVCLForms:Clean">
        <MSBuild Projects="JanuaVCLForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLForms:Make">
        <MSBuild Projects="JanuaVCLForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archive">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj"/>
    </Target>
    <Target Name="Archive:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archive:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Review">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj"/>
    </Target>
    <Target Name="Review:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Review:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj" Targets="Make"/>
    </Target>
    <Target Name="TmsTwilio">
        <MSBuild Projects="..\..\Samples\TMS\TmsTwilio.dproj"/>
    </Target>
    <Target Name="TmsTwilio:Clean">
        <MSBuild Projects="..\..\Samples\TMS\TmsTwilio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TmsTwilio:Make">
        <MSBuild Projects="..\..\Samples\TMS\TmsTwilio.dproj" Targets="Make"/>
    </Target>
    <Target Name="TinyUrlTest">
        <MSBuild Projects="..\..\Samples\HttpClient\TinyUrlTest.dproj"/>
    </Target>
    <Target Name="TinyUrlTest:Clean">
        <MSBuild Projects="..\..\Samples\HttpClient\TinyUrlTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TinyUrlTest:Make">
        <MSBuild Projects="..\..\Samples\HttpClient\TinyUrlTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="NeonMainDemo">
        <MSBuild Projects="..\..\Samples\Json\NeonMainDemo.dproj"/>
    </Target>
    <Target Name="NeonMainDemo:Clean">
        <MSBuild Projects="..\..\Samples\Json\NeonMainDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NeonMainDemo:Make">
        <MSBuild Projects="..\..\Samples\Json\NeonMainDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaAllDemos">
        <MSBuild Projects="JanuaAllDemos.dproj"/>
    </Target>
    <Target Name="JanuaAllDemos:Clean">
        <MSBuild Projects="JanuaAllDemos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaAllDemos:Make">
        <MSBuild Projects="JanuaAllDemos.dproj" Targets="Make"/>
    </Target>
    <Target Name="TTMSFNCCloudSendGridVCLDemo">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj"/>
    </Target>
    <Target Name="TTMSFNCCloudSendGridVCLDemo:Clean">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TTMSFNCCloudSendGridVCLDemo:Make">
        <MSBuild Projects="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerSideViewsCustomEngine">
        <MSBuild Projects="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj"/>
    </Target>
    <Target Name="ServerSideViewsCustomEngine:Clean">
        <MSBuild Projects="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerSideViewsCustomEngine:Make">
        <MSBuild Projects="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmtpClientSSL_11">
        <MSBuild Projects="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj"/>
    </Target>
    <Target Name="SmtpClientSSL_11:Clean">
        <MSBuild Projects="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmtpClientSSL_11:Make">
        <MSBuild Projects="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCore;JanuaCoreUnitTesting;JanuaMVVM;JanuaCoreComponents;JanuaUnidacComponentsD;JanuaUnidac;JanuaUniDACUnitTesting;JanuaUnidacComponents;JanuaVCLControls;JanuaVCLComponents;JanuaUniGUI;JanuaTmsControls;JanuaFMXControls;JanuaVCLMVVM;JanuaVCLForms;Archive;Review;TmsTwilio;TinyUrlTest;NeonMainDemo;JanuaAllDemos;TTMSFNCCloudSendGridVCLDemo;ServerSideViewsCustomEngine;SmtpClientSSL_11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCore:Clean;JanuaCoreUnitTesting:Clean;JanuaMVVM:Clean;JanuaCoreComponents:Clean;JanuaUnidacComponentsD:Clean;JanuaUnidac:Clean;JanuaUniDACUnitTesting:Clean;JanuaUnidacComponents:Clean;JanuaVCLControls:Clean;JanuaVCLComponents:Clean;JanuaUniGUI:Clean;JanuaTmsControls:Clean;JanuaFMXControls:Clean;JanuaVCLMVVM:Clean;JanuaVCLForms:Clean;Archive:Clean;Review:Clean;TmsTwilio:Clean;TinyUrlTest:Clean;NeonMainDemo:Clean;JanuaAllDemos:Clean;TTMSFNCCloudSendGridVCLDemo:Clean;ServerSideViewsCustomEngine:Clean;SmtpClientSSL_11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCore:Make;JanuaCoreUnitTesting:Make;JanuaMVVM:Make;JanuaCoreComponents:Make;JanuaUnidacComponentsD:Make;JanuaUnidac:Make;JanuaUniDACUnitTesting:Make;JanuaUnidacComponents:Make;JanuaVCLControls:Make;JanuaVCLComponents:Make;JanuaUniGUI:Make;JanuaTmsControls:Make;JanuaFMXControls:Make;JanuaVCLMVVM:Make;JanuaVCLForms:Make;Archive:Make;Review:Make;TmsTwilio:Make;TinyUrlTest:Make;NeonMainDemo:Make;JanuaAllDemos:Make;TTMSFNCCloudSendGridVCLDemo:Make;ServerSideViewsCustomEngine:Make;SmtpClientSSL_11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Clever'">
        <BuildGroupProject Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <ProjectGuid>{F49A5C28-2297-4AFF-9ADC-0255994CE7C8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <ProjectGuid>{F9FFFB8A-8DD0-4212-BDA6-3D93DA044B95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <ProjectGuid>{744013CA-7E82-4E66-8C1F-8801EB0D5C46}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <ProjectGuid>{4A191310-7202-4055-94EF-37FF8187BFA9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <ProjectGuid>{C2741F11-6423-4488-900D-E6A8EA8B7EC6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaUniDACUnitTesting.dproj">
            <ProjectGuid>{DC4D683C-F233-4288-A6DD-C74880105E77}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <ProjectGuid>{26F03627-A96B-4F16-8E35-D0D1890F6748}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <ProjectGuid>{96800FAF-7017-42AA-AD87-D9DD987E981A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <ProjectGuid>{ADE3F108-EF11-4F69-A2A7-B7C9AD2040D7}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaAllDemos.dproj">
            <ProjectGuid>{F6AA358F-A152-40ED-9B06-A4554E1C2894}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Libs'">
        <BuildGroupProject Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <ProjectGuid>{F49A5C28-2297-4AFF-9ADC-0255994CE7C8}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <ProjectGuid>{F9FFFB8A-8DD0-4212-BDA6-3D93DA044B95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <ProjectGuid>{744013CA-7E82-4E66-8C1F-8801EB0D5C46}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <ProjectGuid>{4A191310-7202-4055-94EF-37FF8187BFA9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <ProjectGuid>{C2741F11-6423-4488-900D-E6A8EA8B7EC6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaUniDACUnitTesting.dproj">
            <ProjectGuid>{DC4D683C-F233-4288-A6DD-C74880105E77}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <ProjectGuid>{26F03627-A96B-4F16-8E35-D0D1890F6748}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <ProjectGuid>{96800FAF-7017-42AA-AD87-D9DD987E981A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaAllDemos.dproj">
            <ProjectGuid>{F6AA358F-A152-40ED-9B06-A4554E1C2894}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <ProjectGuid>{ADE3F108-EF11-4F69-A2A7-B7C9AD2040D7}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Libs 64bit'">
        <BuildGroupProject Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <ProjectGuid>{F49A5C28-2297-4AFF-9ADC-0255994CE7C8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <ProjectGuid>{F9FFFB8A-8DD0-4212-BDA6-3D93DA044B95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <ProjectGuid>{744013CA-7E82-4E66-8C1F-8801EB0D5C46}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <ProjectGuid>{4A191310-7202-4055-94EF-37FF8187BFA9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <ProjectGuid>{C2741F11-6423-4488-900D-E6A8EA8B7EC6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaUniDACUnitTesting.dproj">
            <ProjectGuid>{DC4D683C-F233-4288-A6DD-C74880105E77}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <ProjectGuid>{26F03627-A96B-4F16-8E35-D0D1890F6748}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <ProjectGuid>{96800FAF-7017-42AA-AD87-D9DD987E981A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaAllDemos.dproj">
            <ProjectGuid>{F6AA358F-A152-40ED-9B06-A4554E1C2894}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <ProjectGuid>{ADE3F108-EF11-4F69-A2A7-B7C9AD2040D7}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Android64'">
        <BuildGroupProject Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <ProjectGuid>{F49A5C28-2297-4AFF-9ADC-0255994CE7C8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <ProjectGuid>{F9FFFB8A-8DD0-4212-BDA6-3D93DA044B95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <ProjectGuid>{744013CA-7E82-4E66-8C1F-8801EB0D5C46}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <ProjectGuid>{4A191310-7202-4055-94EF-37FF8187BFA9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <ProjectGuid>{C2741F11-6423-4488-900D-E6A8EA8B7EC6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaUniDACUnitTesting.dproj">
            <ProjectGuid>{DC4D683C-F233-4288-A6DD-C74880105E77}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <ProjectGuid>{26F03627-A96B-4F16-8E35-D0D1890F6748}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <ProjectGuid>{96800FAF-7017-42AA-AD87-D9DD987E981A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <ProjectGuid>{ADE3F108-EF11-4F69-A2A7-B7C9AD2040D7}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaAllDemos.dproj">
            <ProjectGuid>{F6AA358F-A152-40ED-9B06-A4554E1C2894}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Apps'">
        <BuildGroupProject Include="..\..\Samples\HttpClient\TinyUrlTest.dproj">
            <ProjectGuid>{F49A5C28-2297-4AFF-9ADC-0255994CE7C8}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\Json\NeonMainDemo.dproj">
            <ProjectGuid>{F9FFFB8A-8DD0-4212-BDA6-3D93DA044B95}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaFMXControls.dproj">
            <ProjectGuid>{2C451D9D-4344-407D-A0FB-FCB990D07888}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaMVVM.dproj">
            <ProjectGuid>{3293824C-E4B5-4DD5-AED2-ED589BF9E7C9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLControls.dproj">
            <ProjectGuid>{9D24E1C0-6B4F-432C-96F1-267B44C19DFE}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Archive\Archive.dproj">
            <ProjectGuid>{744013CA-7E82-4E66-8C1F-8801EB0D5C46}</ProjectGuid>
            <Configurations/>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponentsD.dproj">
            <ProjectGuid>{40270E1D-0A98-4C40-B11C-DA7140172009}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\SendGrid\TTMSFNCCloudSendGridVCLDemo.dproj">
            <ProjectGuid>{4A191310-7202-4055-94EF-37FF8187BFA9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLForms.dproj">
            <ProjectGuid>{DD9E3E41-672F-4AA7-ADB6-50E527930EC2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLComponents.dproj">
            <ProjectGuid>{11B3312C-B1C2-49A4-800C-5A227CBC94C4}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\TMS\TmsTwilio.dproj">
            <ProjectGuid>{C2741F11-6423-4488-900D-E6A8EA8B7EC6}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaTmsControls.dproj">
            <ProjectGuid>{538AE77C-0428-4B9C-A8ED-99DE37D4DAF9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaUniDACUnitTesting.dproj">
            <ProjectGuid>{DC4D683C-F233-4288-A6DD-C74880105E77}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCoreComponents.dproj">
            <ProjectGuid>{2AAFE924-515E-4C67-A112-37B86ED64C3D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidacComponents.dproj">
            <ProjectGuid>{23EE2002-9EA2-4E96-B87E-B7B937EC900F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\lib\delphimvcframework\samples\serversideviewcustom\ServerSideViewsCustomEngine.dproj">
            <ProjectGuid>{26F03627-A96B-4F16-8E35-D0D1890F6748}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUniGUI.dproj">
            <ProjectGuid>{1E33FBF4-B5F5-4F40-9570-C994F04ACB86}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaVCLMVVM.dproj">
            <ProjectGuid>{D6FE6235-A2DB-4B2C-BC01-4BCC927F845A}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaCore.dproj">
            <ProjectGuid>{189E71DB-C6D9-434F-B197-42062B388245}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\CleverComponents\Delphi\SmtpClientSSL\SmtpClientSSL_11.dproj">
            <ProjectGuid>{96800FAF-7017-42AA-AD87-D9DD987E981A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Testing\JanuaCoreUnitTesting.dproj">
            <ProjectGuid>{737FBCB6-648B-444C-B275-4918E4C1FE78}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaUnidac.dproj">
            <ProjectGuid>{29917791-FE41-4F8F-BA7C-88186805C375}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="JanuaAllDemos.dproj">
            <ProjectGuid>{F6AA358F-A152-40ED-9B06-A4554E1C2894}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\Samples\RESTCloudAPI\field-report-delphi\Review\Review.dproj">
            <ProjectGuid>{ADE3F108-EF11-4F69-A2A7-B7C9AD2040D7}</ProjectGuid>
            <Configurations/>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
