<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="96klq11z7mp7607ir_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="Class Diagram" />
    <reference referencedUin="delphi:e_class:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,60,122,203" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.id" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.Code" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.Barcode" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.Name" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.FamilyId" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.Price" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.SupplierID" />
      <reference referencedUin="delphi:e_field:src:JanuaCoreXE103Rio:Janua.Core.Items.TJanuaCoreItem.Discount" />
    </reference>
  </view>
</nodeSet>