-I"c:\januaproject\embarcadero\studio\23.0\lib\Win32\debug"
-I"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32\debug"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Debug\Studio29"
-I"c:\januaproject\dcu\DXE15\Win32\Debug"
-I"C:\Januaproject\Components\HTML Component Library v3.9\Source"
-I"c:\januaproject\embarcadero\studio\23.0\lib\Win32\release"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Dcp"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Bpl"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-I"c:\januaproject\embarcadero\studio\23.0\Imports"
-I"c:\januaproject\embarcadero\studio\23.0\include"
-I"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32"
-I"C:\Januaproject\Installers\jcl\jcl\source\include"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\Components\include"
-I"Z:\GitHub\SDK\Components\include\DXE15\win32"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win32"
-I"Z:\GitHub\Lib\jvcl\jvcl\common"
-I"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-I"C:\Users\Public\Documents\TMS VCL UI Pack"
-I"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi12\Win32\Release"
-I"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-I"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"C:\Januaproject\Components\TestInsight\Source"
-I"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\UniGUI\Sports"
-I"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\Test"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"C:\Januaproject\Components\HTML Component Library\XE12\packages\XE12"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Oracle"
-I"Z:\GitHub\SDK\src\VCL\Phoenix"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\libraries\UniDAC\Source"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Access"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Advantage"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DB2"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\ODBC"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\TDS"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DBF"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\dmvc"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\Win"
-I"Z:\GitHub\Lib\delphi-neon\Source"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio29"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29"
-I"Z:\GitHub\Libraries\UniFalcon\Sources"
-I"Z:\GitHub\Libraries\UniFalcon"
-I"Z:\GitHub\Libraries\UniFalcon\Packages"
-I"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-I"Z:\GitHub\Lib\spring4d\Source\Base"
-I"Z:\GitHub\Lib\Delphi-Mocks"
-I"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-I"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-I"Z:\GitHub\Lib\dataset-serialize\src"
-I"Z:\GitHub\Lib\VCLThemeSelector\Source"
-I"C:\Januaproject\Components\HTML Component Library v3.9\Source\editor"
-I"C:\Januaproject\Components\HTML Component Library v3.9\Source\hunspell"
-I"C:\Januaproject\Components\HTML Component Library v3.9\Source\reports"
-I"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-I"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-I"Z:\GitHub\Libraries\Almediadev\StyleControls"
-O"c:\januaproject\dcu\DXE15\Win32\Debug"
-O"C:\Januaproject\Components\HTML Component Library v3.9\Source"
-O"c:\januaproject\embarcadero\studio\23.0\lib\Win32\release"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Dcp"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Bpl"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-O"c:\januaproject\embarcadero\studio\23.0\Imports"
-O"c:\januaproject\embarcadero\studio\23.0\include"
-O"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32"
-O"C:\Januaproject\Installers\jcl\jcl\source\include"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\Components\include"
-O"Z:\GitHub\SDK\Components\include\DXE15\win32"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win32"
-O"Z:\GitHub\Lib\jvcl\jvcl\common"
-O"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-O"C:\Users\Public\Documents\TMS VCL UI Pack"
-O"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi12\Win32\Release"
-O"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-O"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"C:\Januaproject\Components\TestInsight\Source"
-O"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\UniGUI\Sports"
-O"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\Test"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"C:\Januaproject\Components\HTML Component Library\XE12\packages\XE12"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Oracle"
-O"Z:\GitHub\SDK\src\VCL\Phoenix"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\libraries\UniDAC\Source"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Access"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Advantage"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DB2"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\ODBC"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\TDS"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DBF"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\dmvc"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\Win"
-O"Z:\GitHub\Lib\delphi-neon\Source"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio29"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29"
-O"Z:\GitHub\Libraries\UniFalcon\Sources"
-O"Z:\GitHub\Libraries\UniFalcon"
-O"Z:\GitHub\Libraries\UniFalcon\Packages"
-O"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-O"Z:\GitHub\Lib\spring4d\Source\Base"
-O"Z:\GitHub\Lib\Delphi-Mocks"
-O"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-O"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-O"Z:\GitHub\Lib\dataset-serialize\src"
-O"Z:\GitHub\Lib\VCLThemeSelector\Source"
-O"C:\Januaproject\Components\HTML Component Library v3.9\Source\editor"
-O"C:\Januaproject\Components\HTML Component Library v3.9\Source\hunspell"
-O"C:\Januaproject\Components\HTML Component Library v3.9\Source\reports"
-O"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-O"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-O"Z:\GitHub\Libraries\Almediadev\StyleControls"
-R"c:\januaproject\dcu\DXE15\Win32\Debug"
-R"C:\Januaproject\Components\HTML Component Library v3.9\Source"
-R"c:\januaproject\embarcadero\studio\23.0\lib\Win32\release"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Dcp"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Bpl"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-R"c:\januaproject\embarcadero\studio\23.0\Imports"
-R"c:\januaproject\embarcadero\studio\23.0\include"
-R"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32"
-R"C:\Januaproject\Installers\jcl\jcl\source\include"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\Components\include"
-R"Z:\GitHub\SDK\Components\include\DXE15\win32"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win32"
-R"Z:\GitHub\Lib\jvcl\jvcl\common"
-R"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-R"C:\Users\Public\Documents\TMS VCL UI Pack"
-R"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi12\Win32\Release"
-R"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-R"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"C:\Januaproject\Components\TestInsight\Source"
-R"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\UniGUI\Sports"
-R"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\Test"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"C:\Januaproject\Components\HTML Component Library\XE12\packages\XE12"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Oracle"
-R"Z:\GitHub\SDK\src\VCL\Phoenix"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\libraries\UniDAC\Source"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Access"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Advantage"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DB2"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\ODBC"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\TDS"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DBF"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\dmvc"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\Win"
-R"Z:\GitHub\Lib\delphi-neon\Source"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio29"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29"
-R"Z:\GitHub\Libraries\UniFalcon\Sources"
-R"Z:\GitHub\Libraries\UniFalcon"
-R"Z:\GitHub\Libraries\UniFalcon\Packages"
-R"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-R"Z:\GitHub\Lib\spring4d\Source\Base"
-R"Z:\GitHub\Lib\Delphi-Mocks"
-R"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-R"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-R"Z:\GitHub\Lib\dataset-serialize\src"
-R"Z:\GitHub\Lib\VCLThemeSelector\Source"
-R"C:\Januaproject\Components\HTML Component Library v3.9\Source\editor"
-R"C:\Januaproject\Components\HTML Component Library v3.9\Source\hunspell"
-R"C:\Januaproject\Components\HTML Component Library v3.9\Source\reports"
-R"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-R"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-R"Z:\GitHub\Libraries\Almediadev\StyleControls"
-U"c:\januaproject\embarcadero\studio\23.0\lib\Win32\debug"
-U"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32\debug"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Debug\Studio29"
-U"c:\januaproject\dcu\DXE15\Win32\Debug"
-U"C:\Januaproject\Components\HTML Component Library v3.9\Source"
-U"c:\januaproject\embarcadero\studio\23.0\lib\Win32\release"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Dcp"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Bpl"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win32"
-U"c:\januaproject\embarcadero\studio\23.0\Imports"
-U"c:\januaproject\embarcadero\studio\23.0\include"
-U"C:\Januaproject\Installers\jcl\jcl\lib\d29\win32"
-U"C:\Januaproject\Installers\jcl\jcl\source\include"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2025"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2025"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\Components\include"
-U"Z:\GitHub\SDK\Components\include\DXE15\win32"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win32"
-U"Z:\GitHub\Lib\jvcl\jvcl\common"
-U"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-U"C:\Users\Public\Documents\TMS VCL UI Pack"
-U"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi12\Win32\Release"
-U"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-U"Z:\GitHub\Lib\SVGIconImageList\Image32\source"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"C:\Januaproject\Components\TestInsight\Source"
-U"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\UniGUI\Sports"
-U"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\Test"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"C:\Januaproject\Components\HTML Component Library\XE12\packages\XE12"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Oracle"
-U"Z:\GitHub\SDK\src\VCL\Phoenix"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\libraries\UniDAC\Source"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Access"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Advantage"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DB2"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\ODBC"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\TDS"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\DBF"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\dmvc"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\Win"
-U"Z:\GitHub\Lib\delphi-neon\Source"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio29"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29"
-U"Z:\GitHub\Libraries\UniFalcon\Sources"
-U"Z:\GitHub\Libraries\UniFalcon"
-U"Z:\GitHub\Libraries\UniFalcon\Packages"
-U"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-U"Z:\GitHub\Lib\spring4d\Source\Base"
-U"Z:\GitHub\Lib\Delphi-Mocks"
-U"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-U"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source\x86"
-U"Z:\GitHub\Lib\dataset-serialize\src"
-U"Z:\GitHub\Lib\VCLThemeSelector\Source"
-U"C:\Januaproject\Components\HTML Component Library v3.9\Source\editor"
-U"C:\Januaproject\Components\HTML Component Library v3.9\Source\hunspell"
-U"C:\Januaproject\Components\HTML Component Library v3.9\Source\reports"
-U"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-U"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-U"Z:\GitHub\Libraries\Almediadev\StyleControls"
