{

  "title":{
    "text":"Pie for you sir?",
    "style":"{font-size: 30px;}"
  },

  "elements":[
    {
      "type":      "pie",
      "colours":   ["#d01f3c","#356aa0","#C79810"],
      "alpha":     0.6,
      "border":    2,
      "animate":   0,
      "start-angle": 35,
      "values" :   [
        2,
        3,
        {"value":6.5,"label":"hello (6.5)", "tip":"99 bottles of beer","on-click":"http://eden"},
        {"value":6.5,"on-click":"my_function"}
      ]
    }
  ],
 "bg_colour": "-1"
}