{
  "title":{
    "text":  "Sketch",
    "style": "{font-size:35px; color: #567300}"
  },

  "elements":[
    {
      "type":            "bar_sketch",
      "colour":          "#81AC00",
      "outline-colour":  "#567300",
      "text":            "Sketch",
      "font-size":       10,
      "offset":          6,
      "values" :   [
        3,
        8,
       -5,
        {"top":5,"outline-colour": "#7030A0", "tip": "outline"},
       4,
       {"top":5, "colour": "#99FF00", "tip": "colour"},
       {"top":-3,"colour": "#99FF00", "outline-colour": "#7030A0", "tip": "colour + outline"},
       2,
       7.5]
    }
  ],
  "bg_colour": "-1",
  "x_axis":{
    "labels": ["January","February","March","April","May","June","July","August","Spetember"]
   },

  "y_axis":{
    "min": -10,
    "max":  10
  },

  "tooltip":{
    "text": "My Tip<br>#top#,#bottom# = #val#"
  }

}

/*
&bar_sketch=50,7,#99FF00,#7030A0,Purple Bar,10&
*/

