### Proxy Hosts ######################################

## Pikapp Application Cluster ########################
## Customer Confirmation Landing Page ################
## 185.36.74.133 - Januaservers.com

<VirtualHost *:80>  
    ServerName pikapp.januaservers.com
    ServerAlias www.pikapp.januaservers.com
    DefaultType text/html
    ProxyPreserveHost on
    ProxyRequests off
    Proxypass / http://127.0.0.1:8081/
    ProxyPassReverse / http://127.0.0.1:8081/
</VirtualHost>

<VirtualHost *:80>  
    ServerName custconf.januaservers.com
    ServerAlias www.custconf.januaservers.com
	
    DefaultType text/html
    ProxyPreserveHost on
    ProxyRequests off
    Proxypass / http://127.0.0.1:8084/
    ProxyPassReverse / http://127.0.0.1:8084/
</VirtualHost> 

<VirtualHost *:80>  
    ServerName driverconf.januaservers.com
    ServerAlias www.driverconf.januaservers.com
	
    DefaultType text/html
    ProxyPreserveHost on
    ProxyRequests off
    Proxypass / http://127.0.0.1:8085/
    ProxyPassReverse / http://127.0.0.1:8085/
</VirtualHost> 

## 185.36.74.133 - pikapp.it

<VirtualHost *:80>
    ServerName custconf.pikapp.it
	ServerAlias www.custconf.pikapp.it
    DefaultType text/html
    ProxyPreserveHost on
    ProxyRequests off
    ProxyPass / http://127.0.0.1:8084
    ProxyPassReverse / http://127.0.0.1:8084
</VirtualHost>

<VirtualHost *:80>
    ServerName driverconf.pikapp.it
	ServerAlias www.driverconf.pikapp.it
    DefaultType text/html
    ProxyPreserveHost on
    ProxyRequests off
    ProxyPass / http://127.0.0.1:8085
    ProxyPassReverse / http://127.0.0.1:8085
</VirtualHost>

