<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_ExeOutput>C:\januaproject\bin\$(Platform)\$(Config)</DCC_ExeOutput>
        <DCC_DcuOutput>C:\januaproject\dcu\DXE12\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_UnitSearchPath>C:\januaproject\dcu\DXE12\$(Platform)\$(Config);$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
