package JanuaUnidacComponents;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua Unidac Components'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  soaprtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindengine,
  dsnap,
  RESTComponents,
  dac260,
  unidac260,
  JanuaCore,
  JanuaUniDAC,
  JanuaMVVM,
  JanuaCoreComponents,
  Spring.Base;

contains
  Janua.Uni.Register in '..\..\src\januaunidac\Janua.Uni.Register.pas',
  Janua.Oracle.Register in '..\..\src\januaunidac\Janua.Oracle.Register.pas';

end.
