<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1EBD1042-4259-4ABD-A4A8-A1E98A9004F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\sdk\prj\JanuaCoreXE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\sdk\prj\JanuaPostgresSystemXE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\sdk\prj\JanuaVCLControlsXE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dico33\VCL\Dico33BackOffice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MarketDashboard\MarketDashboardTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\projects\VCL\prj\Dico33Manager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ErgoAds\ErgoAdsWebBrokerApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ErgoAds\ErgoAdsApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDMSparkle\VCL_JanuaprojectSparkle_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Riccardo\Actions\prjActions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Riccardo\VirtualTableDatasets\TestVirtualTables.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SmsMailingPromo\SmsMailingPromo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Januaproject\Components\delphimvcframework\samples\BasicDemo\BasicDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestMVCFootball\ErgoMVCFootball.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Football\prj\FootballManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SmsMailingPromo\SmsMailingBirthday.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ripamonti Excel\RipamontiRicezione.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreXE10">
        <MSBuild Projects="..\..\sdk\prj\JanuaCoreXE10.dproj"/>
    </Target>
    <Target Name="JanuaCoreXE10:Clean">
        <MSBuild Projects="..\..\sdk\prj\JanuaCoreXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreXE10:Make">
        <MSBuild Projects="..\..\sdk\prj\JanuaCoreXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaPostgresSystemXE10">
        <MSBuild Projects="..\..\sdk\prj\JanuaPostgresSystemXE10.dproj"/>
    </Target>
    <Target Name="JanuaPostgresSystemXE10:Clean">
        <MSBuild Projects="..\..\sdk\prj\JanuaPostgresSystemXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaPostgresSystemXE10:Make">
        <MSBuild Projects="..\..\sdk\prj\JanuaPostgresSystemXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControlsXE10">
        <MSBuild Projects="..\..\sdk\prj\JanuaVCLControlsXE10.dproj"/>
    </Target>
    <Target Name="JanuaVCLControlsXE10:Clean">
        <MSBuild Projects="..\..\sdk\prj\JanuaVCLControlsXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControlsXE10:Make">
        <MSBuild Projects="..\..\sdk\prj\JanuaVCLControlsXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33BackOffice">
        <MSBuild Projects="Dico33\VCL\Dico33BackOffice.dproj"/>
    </Target>
    <Target Name="Dico33BackOffice:Clean">
        <MSBuild Projects="Dico33\VCL\Dico33BackOffice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33BackOffice:Make">
        <MSBuild Projects="Dico33\VCL\Dico33BackOffice.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarketDashboardTest">
        <MSBuild Projects="MarketDashboard\MarketDashboardTest.dproj"/>
    </Target>
    <Target Name="MarketDashboardTest:Clean">
        <MSBuild Projects="MarketDashboard\MarketDashboardTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarketDashboardTest:Make">
        <MSBuild Projects="MarketDashboard\MarketDashboardTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dico33Manager">
        <MSBuild Projects="..\..\projects\VCL\prj\Dico33Manager.dproj"/>
    </Target>
    <Target Name="Dico33Manager:Clean">
        <MSBuild Projects="..\..\projects\VCL\prj\Dico33Manager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dico33Manager:Make">
        <MSBuild Projects="..\..\projects\VCL\prj\Dico33Manager.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErgoAdsWebBrokerApp">
        <MSBuild Projects="ErgoAds\ErgoAdsWebBrokerApp.dproj"/>
    </Target>
    <Target Name="ErgoAdsWebBrokerApp:Clean">
        <MSBuild Projects="ErgoAds\ErgoAdsWebBrokerApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErgoAdsWebBrokerApp:Make">
        <MSBuild Projects="ErgoAds\ErgoAdsWebBrokerApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErgoAdsApp">
        <MSBuild Projects="ErgoAds\ErgoAdsApp.dproj"/>
    </Target>
    <Target Name="ErgoAdsApp:Clean">
        <MSBuild Projects="ErgoAds\ErgoAdsApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErgoAdsApp:Make">
        <MSBuild Projects="ErgoAds\ErgoAdsApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_JanuaprojectSparkle_Server">
        <MSBuild Projects="BDMSparkle\VCL_JanuaprojectSparkle_Server.dproj"/>
    </Target>
    <Target Name="VCL_JanuaprojectSparkle_Server:Clean">
        <MSBuild Projects="BDMSparkle\VCL_JanuaprojectSparkle_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_JanuaprojectSparkle_Server:Make">
        <MSBuild Projects="BDMSparkle\VCL_JanuaprojectSparkle_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjActions">
        <MSBuild Projects="..\Riccardo\Actions\prjActions.dproj"/>
    </Target>
    <Target Name="prjActions:Clean">
        <MSBuild Projects="..\Riccardo\Actions\prjActions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjActions:Make">
        <MSBuild Projects="..\Riccardo\Actions\prjActions.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestVirtualTables">
        <MSBuild Projects="..\Riccardo\VirtualTableDatasets\TestVirtualTables.dproj"/>
    </Target>
    <Target Name="TestVirtualTables:Clean">
        <MSBuild Projects="..\Riccardo\VirtualTableDatasets\TestVirtualTables.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestVirtualTables:Make">
        <MSBuild Projects="..\Riccardo\VirtualTableDatasets\TestVirtualTables.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmsMailingPromo">
        <MSBuild Projects="SmsMailingPromo\SmsMailingPromo.dproj"/>
    </Target>
    <Target Name="SmsMailingPromo:Clean">
        <MSBuild Projects="SmsMailingPromo\SmsMailingPromo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmsMailingPromo:Make">
        <MSBuild Projects="SmsMailingPromo\SmsMailingPromo.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicDemo">
        <MSBuild Projects="C:\Januaproject\Components\delphimvcframework\samples\BasicDemo\BasicDemo.dproj"/>
    </Target>
    <Target Name="BasicDemo:Clean">
        <MSBuild Projects="C:\Januaproject\Components\delphimvcframework\samples\BasicDemo\BasicDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicDemo:Make">
        <MSBuild Projects="C:\Januaproject\Components\delphimvcframework\samples\BasicDemo\BasicDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErgoMVCFootball">
        <MSBuild Projects="TestMVCFootball\ErgoMVCFootball.dproj"/>
    </Target>
    <Target Name="ErgoMVCFootball:Clean">
        <MSBuild Projects="TestMVCFootball\ErgoMVCFootball.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErgoMVCFootball:Make">
        <MSBuild Projects="TestMVCFootball\ErgoMVCFootball.dproj" Targets="Make"/>
    </Target>
    <Target Name="FootballManager">
        <MSBuild Projects="Football\prj\FootballManager.dproj"/>
    </Target>
    <Target Name="FootballManager:Clean">
        <MSBuild Projects="Football\prj\FootballManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FootballManager:Make">
        <MSBuild Projects="Football\prj\FootballManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmsMailingBirthday">
        <MSBuild Projects="SmsMailingPromo\SmsMailingBirthday.dproj"/>
    </Target>
    <Target Name="SmsMailingBirthday:Clean">
        <MSBuild Projects="SmsMailingPromo\SmsMailingBirthday.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmsMailingBirthday:Make">
        <MSBuild Projects="SmsMailingPromo\SmsMailingBirthday.dproj" Targets="Make"/>
    </Target>
    <Target Name="RipamontiRicezione">
        <MSBuild Projects="Ripamonti Excel\RipamontiRicezione.dproj"/>
    </Target>
    <Target Name="RipamontiRicezione:Clean">
        <MSBuild Projects="Ripamonti Excel\RipamontiRicezione.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RipamontiRicezione:Make">
        <MSBuild Projects="Ripamonti Excel\RipamontiRicezione.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreXE10;JanuaPostgresSystemXE10;JanuaVCLControlsXE10;Dico33BackOffice;MarketDashboardTest;Dico33Manager;ErgoAdsWebBrokerApp;ErgoAdsApp;VCL_JanuaprojectSparkle_Server;prjActions;TestVirtualTables;SmsMailingPromo;BasicDemo;ErgoMVCFootball;FootballManager;SmsMailingBirthday;RipamontiRicezione"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreXE10:Clean;JanuaPostgresSystemXE10:Clean;JanuaVCLControlsXE10:Clean;Dico33BackOffice:Clean;MarketDashboardTest:Clean;Dico33Manager:Clean;ErgoAdsWebBrokerApp:Clean;ErgoAdsApp:Clean;VCL_JanuaprojectSparkle_Server:Clean;prjActions:Clean;TestVirtualTables:Clean;SmsMailingPromo:Clean;BasicDemo:Clean;ErgoMVCFootball:Clean;FootballManager:Clean;SmsMailingBirthday:Clean;RipamontiRicezione:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreXE10:Make;JanuaPostgresSystemXE10:Make;JanuaVCLControlsXE10:Make;Dico33BackOffice:Make;MarketDashboardTest:Make;Dico33Manager:Make;ErgoAdsWebBrokerApp:Make;ErgoAdsApp:Make;VCL_JanuaprojectSparkle_Server:Make;prjActions:Make;TestVirtualTables:Make;SmsMailingPromo:Make;BasicDemo:Make;ErgoMVCFootball:Make;FootballManager:Make;SmsMailingBirthday:Make;RipamontiRicezione:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
