-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-I"c:\januaproject\dcu\win32\Debug"
-I"C:\Januaproject\dcu\DXE14\Win32\Debug"
-I"C:\Januaproject\dcu\DXE14\Win32\Release"
-I"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-I"Z:\GitHub\Lib\jcl\jcl\source\include"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-I"Z:\GitHub\Lib\jvcl\jvcl\common"
-I"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-I"Z:\GitHub\SDK\components\include"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\components\include\DXE14"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\Svg"
-I"Z:\GitHub\Lib\VCLThemeSelector\Source"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\SDK\src\Win"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\Libraries\Ean50XE10"
-I"Z:\GitHub\SDK\Testing\src"
-I"C:\Users\Administrator\AppData\Local\Programs\TestInsight\Source"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-I"Z:\GitHub\tmssoftware\TMS VCL Cloud Pack"
-I"Z:\GitHub\SDK\Repository\VCL\Common"
-I"Z:\GitHub\SDK\Repository\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\include"
-I"Z:\GitHub\SDK\Repository\VCL\Analytics"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\Lib\spring4d\Source\Base"
-I"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-I"Z:\GitHub\Lib\spring4d\Source\Base\Logging"
-I"Z:\GitHub\Lib\spring4d\Source\Base\Patches"
-I"Z:\GitHub\Lib\spring4d\Source\Core"
-I"Z:\GitHub\Lib\spring4d\Source\Core\Container"
-I"Z:\GitHub\Lib\spring4d\Source\Core\Interception"
-I"Z:\GitHub\Lib\spring4d\Source\Core\Logging"
-I"Z:\GitHub\Lib\spring4d\Source\Core\Mocking"
-I"Z:\GitHub\Lib\spring4d\Source\Core\Services"
-I"Z:\GitHub\Lib\FeInvoice4D\source"
-O"c:\januaproject\dcu\DXE14\Win32\Debug"
-O"C:\Januaproject\dcu\DXE14\Win32\Release"
-O"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-O"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-O"Z:\GitHub\Lib\jcl\jcl\source\include"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-O"Z:\GitHub\Lib\jvcl\jvcl\common"
-O"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-O"Z:\GitHub\SDK\components\include"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\components\include\DXE14"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\Svg"
-O"Z:\GitHub\Lib\VCLThemeSelector\Source"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\SDK\src\Win"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\Libraries\Ean50XE10"
-O"Z:\GitHub\SDK\Testing\src"
-O"C:\Users\Administrator\AppData\Local\Programs\TestInsight\Source"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-O"Z:\GitHub\tmssoftware\TMS VCL Cloud Pack"
-O"Z:\GitHub\SDK\Repository\VCL\Common"
-O"Z:\GitHub\SDK\Repository\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\include"
-O"Z:\GitHub\SDK\Repository\VCL\Analytics"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\Lib\spring4d\Source\Base"
-O"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-O"Z:\GitHub\Lib\spring4d\Source\Base\Logging"
-O"Z:\GitHub\Lib\spring4d\Source\Base\Patches"
-O"Z:\GitHub\Lib\spring4d\Source\Core"
-O"Z:\GitHub\Lib\spring4d\Source\Core\Container"
-O"Z:\GitHub\Lib\spring4d\Source\Core\Interception"
-O"Z:\GitHub\Lib\spring4d\Source\Core\Logging"
-O"Z:\GitHub\Lib\spring4d\Source\Core\Mocking"
-O"Z:\GitHub\Lib\spring4d\Source\Core\Services"
-O"Z:\GitHub\Lib\FeInvoice4D\source"
-R"c:\januaproject\dcu\DXE14\Win32\Debug"
-R"C:\Januaproject\dcu\DXE14\Win32\Release"
-R"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-R"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-R"Z:\GitHub\Lib\jcl\jcl\source\include"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-R"Z:\GitHub\Lib\jvcl\jvcl\common"
-R"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-R"Z:\GitHub\SDK\components\include"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\components\include\DXE14"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\Svg"
-R"Z:\GitHub\Lib\VCLThemeSelector\Source"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\SDK\src\Win"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\Libraries\Ean50XE10"
-R"Z:\GitHub\SDK\Testing\src"
-R"C:\Users\Administrator\AppData\Local\Programs\TestInsight\Source"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-R"Z:\GitHub\tmssoftware\TMS VCL Cloud Pack"
-R"Z:\GitHub\SDK\Repository\VCL\Common"
-R"Z:\GitHub\SDK\Repository\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\include"
-R"Z:\GitHub\SDK\Repository\VCL\Analytics"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\Lib\spring4d\Source\Base"
-R"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-R"Z:\GitHub\Lib\spring4d\Source\Base\Logging"
-R"Z:\GitHub\Lib\spring4d\Source\Base\Patches"
-R"Z:\GitHub\Lib\spring4d\Source\Core"
-R"Z:\GitHub\Lib\spring4d\Source\Core\Container"
-R"Z:\GitHub\Lib\spring4d\Source\Core\Interception"
-R"Z:\GitHub\Lib\spring4d\Source\Core\Logging"
-R"Z:\GitHub\Lib\spring4d\Source\Core\Mocking"
-R"Z:\GitHub\Lib\spring4d\Source\Core\Services"
-R"Z:\GitHub\Lib\FeInvoice4D\source"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-U"c:\januaproject\dcu\win32\Debug"
-U"C:\Januaproject\dcu\DXE14\Win32\Debug"
-U"C:\Januaproject\dcu\DXE14\Win32\Release"
-U"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win32"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-U"Z:\GitHub\Lib\jcl\jcl\source\include"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-U"Z:\GitHub\Lib\jvcl\jvcl\common"
-U"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-U"Z:\GitHub\SDK\components\include"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\components\include\DXE14"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"Z:\GitHub\Lib\DelphiEncryptionCompendium\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\Svg"
-U"Z:\GitHub\Lib\VCLThemeSelector\Source"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\SDK\src\Win"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\Libraries\Ean50XE10"
-U"Z:\GitHub\SDK\Testing\src"
-U"C:\Users\Administrator\AppData\Local\Programs\TestInsight\Source"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-U"Z:\GitHub\tmssoftware\TMS VCL Cloud Pack"
-U"Z:\GitHub\SDK\Repository\VCL\Common"
-U"Z:\GitHub\SDK\Repository\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\include"
-U"Z:\GitHub\SDK\Repository\VCL\Analytics"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\Lib\spring4d\Source\Base"
-U"Z:\GitHub\Lib\spring4d\Source\Base\Collections"
-U"Z:\GitHub\Lib\spring4d\Source\Base\Logging"
-U"Z:\GitHub\Lib\spring4d\Source\Base\Patches"
-U"Z:\GitHub\Lib\spring4d\Source\Core"
-U"Z:\GitHub\Lib\spring4d\Source\Core\Container"
-U"Z:\GitHub\Lib\spring4d\Source\Core\Interception"
-U"Z:\GitHub\Lib\spring4d\Source\Core\Logging"
-U"Z:\GitHub\Lib\spring4d\Source\Core\Mocking"
-U"Z:\GitHub\Lib\spring4d\Source\Core\Services"
-U"Z:\GitHub\Lib\FeInvoice4D\source"
