[frameVCLCompanyInformations1.edCompanyName]
Coordinates=542,572,311,58

[Label18]
Coordinates=195,300,60,58

[Edit7]
Coordinates=377,504,44,58

[Edit18]
Coordinates=961,504,51,58

[frameVCLShippingAddress1.lbStreetAddress]
Coordinates=431,504,272,58

[frameVCLCompanyInformations1.edContryISO2]
Coordinates=1170,300,290,58

[Edit13]
Coordinates=10,300,51,58

[Label6]
Coordinates=829,300,53,58

[frameVCLCompanyInformations1.edCoutryCode]
Coordinates=1097,10,291,58

[frameVCLShippingAddress1.edPostalCode]
Coordinates=1146,504,261,58

[Edit5]
Coordinates=692,10,44,58

[Edit10]
Coordinates=767,504,51,58

[TabSheet2]
Coordinates=787,640,77,36

[Edit16]
Coordinates=10,436,51,58

[frameVCLShippingAddress1.edTown]
Coordinates=863,572,226,58

[Label14]
Coordinates=1082,232,60,58

[Label16]
Coordinates=698,436,60,58

[frameVCLShippingAddress1.lbTown]
Coordinates=64,232,222,58

[frameVCLShippingAddress1.lbStateProvince]
Coordinates=746,10,271,58

[Button1]
Coordinates=10,368,59,58

[frameVCLCompanyInformations1.edVatID]
Coordinates=277,572,255,58

[Label7]
Coordinates=898,504,53,58

[frameVCLShippingAddress1.edCompanyAddress]
Coordinates=946,436,296,58

[frameVCLCompanyInformations1.edCountryName]
Coordinates=684,368,302,58

[GroupBox1]
Coordinates=955,300,79,58

[Edit6]
Coordinates=511,300,44,58

[TabSheet5]
Coordinates=700,640,77,36

[Label2]
Coordinates=1044,300,53,58

[frameVCLShippingAddress1.lbPostalCode]
Coordinates=10,572,257,58

[Edit9]
Coordinates=713,504,44,58

[Label19]
Coordinates=828,504,60,58

[Label5]
Coordinates=621,368,53,58

[frameVCLCompanyInformations1.Label1]
Coordinates=79,368,247,58

[Label9]
Coordinates=892,300,53,58

[JvGroupBox2]
Coordinates=980,232,92,58

[Edit17]
Coordinates=134,300,51,58

[frameVCLCompanyInformations1.lbCompanyName]
Coordinates=296,232,307,58

[Edit3]
Coordinates=10,232,44,58

[frameVCLShippingAddress1.edGoogleSearchAddress]
Coordinates=358,10,324,58

[frameVCLCompanyInformations1.GroupBox2]
Coordinates=141,436,273,58

[Edit15]
Coordinates=1085,504,51,58

[frameVCLShippingAddress1.grpShippingAddress]
Coordinates=10,504,296,58

[Label8]
Coordinates=71,300,53,58

[frameVCLCompanyInformations1.lbCountryCode]
Coordinates=1098,368,294,58

[Edit14]
Coordinates=316,504,51,58

[Label20]
Coordinates=1027,10,60,58

[frameVCLShippingAddress1.edAddressNumber]
Coordinates=683,232,287,58

[Edit8]
Coordinates=892,436,44,58

[Label4]
Coordinates=1107,300,53,58

[frameVCLShippingAddress1.edStateProvince]
Coordinates=336,368,275,58

[frameVCLCompanyInformations1.Label10]
Coordinates=565,300,254,58

[TabSheet1]
Coordinates=499,640,77,36

[Label15]
Coordinates=1222,232,60,58

[TabSheet3]
Coordinates=412,640,77,36

[Label17]
Coordinates=768,436,60,58

[frameVCLCompanyInformations1.lbCountry]
Coordinates=424,436,264,58

[Edit4]
Coordinates=838,436,44,58

[frameVCLCompanyInformations1]
Coordinates=197,640,205,36

[Edit12]
Coordinates=1252,436,51,58
Visible=True

[Label3]
Coordinates=1022,504,53,58

[frameVCLShippingAddress1]
Coordinates=10,640,177,36

[frameVCLShippingAddress1.lbNumber]
Coordinates=265,300,236,58

[TabSheet4]
Coordinates=1202,572,77,36

[PageControl1]
Coordinates=1099,572,93,36

[]
Coordinates=996,368,92,58

