[dmPgCarServiceMain.qryAccountBalance]
Coordinates=1434,10,219,69

[tabBalance]
Coordinates=2428,2564,69,33

[itmNewBooking2]
Coordinates=446,1871,97,33

[PgcMain]
Coordinates=2354,2564,56,33

[tabCustomersList]
Coordinates=2229,2564,101,33

[dmPgCarServiceMain.dsUsers]
Coordinates=214,1816,163,33

[cntButtons]
Coordinates=2144,2564,68,33

[dsUsersVehicles]
Coordinates=214,1266,96,33

[MenAcesso1]
Coordinates=446,2036,77,33

[UPnlCenter]
Coordinates=2053,2564,70,33

[imgLogo]
Coordinates=1979,2564,57,33

[dsCurrentAccount]
Coordinates=95,2563,104,33

[btnEditBooking]
Coordinates=1868,2564,91,33

[UniTimer1]
Coordinates=446,2256,64,33

[btnDriversManagement]
Coordinates=1710,2564,128,33

[btnServiceManagement]
Coordinates=1550,2564,129,33

[tvmSettings]
Coordinates=1458,2564,73,33

[UCPMain]
Coordinates=1379,2564,59,33

[UniDBGrid3]
Coordinates=1286,2564,72,33

[pnl01ServiceDrivers]
Coordinates=1146,2564,113,33

[dmPgCarServiceMain.qryUsers]
Coordinates=453,10,167,303

[dmPgCarServiceMain.qryOffice]
Coordinates=10,10,168,2085

[btnEditCustomer]
Coordinates=1026,2564,97,33

[untvmglstimgl20]
Coordinates=446,2586,96,33

[grdBookingList]
Coordinates=916,2564,90,33

[unpnlA]
Coordinates=851,2564,49,33

[dmPgCarServiceMain.qryBookingList]
Coordinates=215,10,198,1023

[dmPgCarServiceMain.spAccountFunding]
Coordinates=1698,10,216,51

[UniFSButton2]
Coordinates=747,2564,82,33

[UpnlButtons]
Coordinates=652,2564,76,33

[dsBookingList]
Coordinates=214,1,85,33

[unpnlpnl5]
Coordinates=572,2564,63,33

[dmPgCarServiceMain.qryAccountFunding]
Coordinates=1170,10,220,69

[itmBookingList]
Coordinates=318,2857,89,33

[dsUsers]
Coordinates=214,1431,54,33

[UniDBGrid1]
Coordinates=479,2564,72,33

[itmSettings]
Coordinates=150,2857,70,33

[itmUserData]
Coordinates=61,2857,75,33

[UniPanel1]
Coordinates=395,2564,64,33

[Confirm]
Coordinates=0,2821,53,33

[ActSistema1]
Coordinates=646,331,76,33

[itmCompanyInfo]
Coordinates=646,386,95,33

[imgl32]
Coordinates=646,441,46,33

[UniDBGrid2]
Coordinates=302,2564,72,33

[pnl02Payments]
Coordinates=189,2564,89,33

[itmCustomersList]
Coordinates=646,606,101,33

[tabBookingList]
Coordinates=80,2564,89,33

[cntMain]
Coordinates=10,2564,53,33

[btnBookingList]
Coordinates=2859,10,89,33

[itmInvoiceListing]
Coordinates=646,826,99,33

[dmPgCarServiceMain.qryUsersVehicles]
Coordinates=917,10,209,123

[UniPanel3]
Coordinates=2775,10,64,33

[UniPanel2]
Coordinates=2691,10,64,33

[pgMainMenu]
Coordinates=2593,10,77,33

[dmPgCarServiceMain.qryCurrentAccount]
Coordinates=657,10,217,213

[btnPayments]
Coordinates=2494,10,79,33

[pnlMenuPrincipal]
Coordinates=2370,10,100,33

[btnSair]
Coordinates=2305,10,49,33

[untvmglstFA]
Coordinates=646,1211,77,33

[img64]
Coordinates=646,1266,44,33

[(TUniMenuItem)]
Coordinates=646,1376,92,33

[iclassfaregularfausertieiAmministratoriSoftware1]
Coordinates=646,1486,255,33

[iclassfafaidcardiGestioneDrivers1]
Coordinates=646,1541,180,33

[iclassfafausersariahiddentruei1]
Coordinates=646,1706,168,33

[]
Coordinates=197,1052,82,33

[pnl03MessagesSettings]
Coordinates=2061,10,112,33
Visible=True

[btnSettings]
Coordinates=2201,10,82,33

[btnMessages]
Coordinates=1957,10,82,33

