inherited AccessCameraAppForm_LgXhdpiPh: TAccessCameraAppForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  WindowState = wsNormal
  DesignerMasterStyle = 0
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
    inherited btnTakePhoto: TButton
      Position.X = 401.000000000000000000
    end
    inherited btnPhotoLibrary: TButton
      Position.X = 352.000000000000000000
    end
  end
  inherited TabControl2: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 651.000000000000000000
    Sizes = (
      450s
      651s
      450s
      651s)
    inherited TabItem5: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited imgCameraRoll: TImage
        MultiResBitmap.Height = 1024
        MultiResBitmap.Width = 576
        Size.Width = 450.000000000000000000
        Size.Height = 651.000000000000000000
        inherited btnTakePhoto2: TButton
          Size.Width = 450.000000000000000000
        end
      end
    end
    inherited TabItem6: TTabItem
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ToolBar3: TToolBar
        Size.Width = 450.000000000000000000
        inherited lblTitle2: TLabel
          Size.Width = 450.000000000000000000
        end
      end
    end
  end
  inherited alGetCameraRoll: TActionList
    inherited TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      OnDidFinishTaking = nil
    end
  end
end
