[qryWorkAttachments]
Coordinates=10,10,134,234

[qryWorkFlows]
Coordinates=371,10,96,146

[PgUniProv]
Coordinates=288,1,76,36

[qryWorkAttachmentsblob_id]
Coordinates=269,56,175,36

[qryWorkAttachmentsdescription]
Coordinates=269,111,196,36

[qryWorkTypesid]
Coordinates=288,166,107,36

[qryWorkTypesicon_id]
Coordinates=149,254,138,36

[qryWorkTypesname]
Coordinates=503,1,129,36

[qryWorkAttachmentsfilename]
Coordinates=503,56,182,36

[qryWorkAttachmentslocation]
Coordinates=503,111,178,36

[qryWorkTypes]
Coordinates=264,10,97,146

[qryWorkAttachmentscontext]
Coordinates=503,166,175,36

[qryWorkAttachmentswork_id]
Coordinates=503,221,178,36

[qryWorkAttachmentsblob_jguid]
Coordinates=503,276,193,36

[qryWorkTypesjguid]
Coordinates=503,331,125,36

[PgErgoConnection]
Coordinates=80,349,122,36

[qryWorkAttachmentsextension]
Coordinates=734,1,189,36

[qryWorkLevelsdescription]
Coordinates=734,56,162,36

[qryWorkLevelscolor]
Coordinates=734,111,128,36

[qryWorkLevelsjguid]
Coordinates=734,166,127,36

[qryWorkLevels]
Coordinates=154,10,100,190

[qryWorkLevelsid]
Coordinates=206,423,110,36

[qryWorkLevelsdb_schema_id]
Coordinates=734,221,183,36

[qryWorkLevelsicon]
Coordinates=734,276,123,36

[]
Coordinates=119,254,99,58
Visible=True

