[tbUserSchemasdb_schema_id]
Coordinates=191,179,163,33

[qryLoginactive]
Coordinates=172,214,87,33

[tbUserSchemasreadwrite]
Coordinates=392,1,137,33

[tbIsoCountriesiso_currency_id]
Coordinates=392,53,166,33

[tbIsoCountriesiso_country_code]
Coordinates=392,105,175,33

[qryLoginemail]
Coordinates=392,157,84,33

[qryLoginpassword]
Coordinates=392,209,106,33

[tbUserSchemasdb_user_id]
Coordinates=392,261,147,33

[dsLogin]
Coordinates=0,0,61,195

[tbUserSchemasisadmin]
Coordinates=392,313,131,33

[qryLogindb_user_id]
Coordinates=392,365,113,33

[tbUserSchemasisowner]
Coordinates=253,394,131,33

[tbIsoCountriescountry_year]
Coordinates=94,394,151,33

[tbIsoCountries]
Coordinates=80,1,92,141

[tbUserSchemas]
Coordinates=191,1,92,159

[qryLoginusername]
Coordinates=605,1,107,33

[tbUserSchemasisdefault]
Coordinates=605,53,134,33

[spLogin]
Coordinates=21,214,54,51

[tbIsoCountriesiso_country_code2]
Coordinates=605,105,180,33

[tbIsoCountriescountry_name]
Coordinates=605,157,157,33

[PgConnection1]
Coordinates=0,361,89,33

[qryLoginverify_token]
Coordinates=605,209,119,33

[qryLoginverified]
Coordinates=605,261,95,33

[qryLogin]
Coordinates=80,161,61,195

[qryLoginisactive]
Coordinates=605,313,96,33

