[qryMatchDayleague_name]
Coordinates=148,1168,144,33

[qryTownsdistrict_id]
Coordinates=592,321,112,33

[SmallintField8]
Coordinates=592,373,84,33

[qryMatchEventsmatch_events_row_id]
Coordinates=579,425,201,33

[qryUserProfilefirst_name]
Coordinates=592,477,137,33

[tbUserSessionRolesdb_user_id]
Coordinates=818,1,169,33

[qryNextMatchesfiled_id]
Coordinates=592,529,129,33

[qryMatchEventsnotes]
Coordinates=592,581,121,33

[qryUserProfileaddress_street]
Coordinates=818,53,158,33

[qryUserpassword]
Coordinates=592,633,101,33

[qryChampionshipsseason_des]
Coordinates=818,157,166,33

[SmallintField1]
Coordinates=592,685,84,33

[qryChampRankinggoal_done]
Coordinates=818,209,157,33

[qryMatchesremote_id]
Coordinates=592,737,120,33

[qryChampRankinggoal_diff]
Coordinates=818,261,148,33

[qryMatcheshome_team_id]
Coordinates=818,313,143,33

[qryUserSessionlanguage_id]
Coordinates=818,365,152,33

[SmallintField4]
Coordinates=592,789,84,33

[qryUseruser_first_name]
Coordinates=592,841,132,33

[qryChampRankingscoring_average]
Coordinates=818,417,187,33

[qryUserSessionverify_token]
Coordinates=818,469,153,33

[SmallintField5]
Coordinates=592,893,84,33

[qryMatchTeams]
Coordinates=440,1,92,105

[qryMatchessuspended]
Coordinates=592,945,125,33

[qryUserProfilesmsconfirmed]
Coordinates=818,521,155,33

[qryNextMatchesrownum]
Coordinates=592,997,133,33

[qryChampionshipseason_id]
Coordinates=818,573,152,33

[qryUserProfilefiscal_code]
Coordinates=818,625,141,33

[qryTeam]
Coordinates=129,1489,60,105

[qryUserSessionverified]
Coordinates=592,1049,129,33

[qryChampionshipsseason_code]
Coordinates=818,677,172,33

[qryChampionshipleague_id]
Coordinates=818,729,149,33

[qryUserProfilebirth_town_id]
Coordinates=818,781,152,33

[qryUserSessiondb_user_id]
Coordinates=818,833,147,33

[qryMatchDay]
Coordinates=440,195,97,231

[qryUserSessionimage_id]
Coordinates=592,1101,137,33

[qryUserSessioniso_culture_code]
Coordinates=818,885,177,33

[qryMatchDayseason_id]
Coordinates=592,1153,129,33

[qryMatchTeamPlayersuntil]
Coordinates=818,937,145,33

[qryUserSessionemailconfirmed]
Coordinates=818,989,168,33

[qryNextMatchessuspended]
Coordinates=818,1041,148,33

[qryUserusername]
Coordinates=592,1205,101,33

[qryMatchesmatch_day_number]
Coordinates=818,1093,168,33

[qryNextMatchesremote_id]
Coordinates=818,1145,143,33

[qryTeamteam_name]
Coordinates=592,1257,113,33

[qryUserSession]
Coordinates=125,1,101,681

[qryUserSessionimage_url]
Coordinates=818,1197,141,33

[qryChampionshipplayoff]
Coordinates=592,1309,135,33

[qryUseremaildate]
Coordinates=592,1361,100,33

[qrySeasonsdb_schema_id]
Coordinates=818,1249,144,33

[qryChampionshipplayout]
Coordinates=592,1413,138,33

[qryNextMatchDaymatch_day_number]
Coordinates=818,1301,198,33

[qryChampionshipsleague_id]
Coordinates=818,1353,155,33

[qryUsersearch_name]
Coordinates=592,1465,119,33

[SmallintField3]
Coordinates=592,1517,84,33

[qryUserSessiondb_session_id]
Coordinates=818,1405,164,33

[qryMatchesrownum]
Coordinates=592,1569,111,33

[qryUserProfilegender_code]
Coordinates=818,1457,149,33

[qryGolRankingseason_id]
Coordinates=592,1621,138,33

[qryUserProfilebirth_region_id]
Coordinates=818,1509,160,33

[SQLTimeStampField2]
Coordinates=592,1673,120,33

[qryChampRankinghome_won]
Coordinates=818,1561,159,33

[qryMatchTeamPlayerssubst_id]
Coordinates=818,1613,166,33

[qryUsercountry_id]
Coordinates=592,1725,105,33

[qryUserispublic]
Coordinates=592,1777,92,33

[qryUserreverse_search]
Coordinates=592,1829,128,33

[qryUserProfile]
Coordinates=297,1,104,645

[tbUserSessionRolesrole_id]
Coordinates=818,1665,148,33

[qryUserProfileaddress_town]
Coordinates=818,1717,154,33

[PgErgoConnection]
Coordinates=592,1881,107,33

[tbUserSessionRoles]
Coordinates=440,533,114,105

[qryMatchTeamPlayersfirst_name]
Coordinates=818,1769,175,33

[qryMatchEvents]
Coordinates=0,0,106,285

[qryUser]
Coordinates=16,304,101,537

[qryMatchesupdate_date]
Coordinates=453,1868,132,33

[qryTownstown_iso_code]
Coordinates=314,1868,137,33

[qryUserSessionreverse_search]
Coordinates=818,1821,168,33

[qryMatchTeamPlayersmatch_id]
Coordinates=799,1868,168,33

[qryMatchTeamPlayerspos]
Coordinates=49,1868,141,33

[qryUserProfilereverse_search]
Coordinates=1054,1,160,33

[qryMatchTeamPlayersplayed]
Coordinates=1054,53,156,33

[SmallintField2]
Coordinates=592,1933,84,33

[qryMatchTeamPlayersminutes]
Coordinates=1054,105,163,33

[qryUserProfileaddress_postal_code]
Coordinates=1054,157,190,33

[qryChampRankinghome_lost]
Coordinates=1054,209,157,33

[qryMatchTeamPlayersrole_name]
Coordinates=1054,261,175,33

[qryMatchTeamPlayersfamily_name]
Coordinates=1054,313,186,33

[qryUserProfilework_phone]
Coordinates=1054,365,145,33

[qryMatchesfiled_id]
Coordinates=592,1985,107,33

[qryTeamteam_id]
Coordinates=592,2037,96,33

[qryUseremailsent]
Coordinates=592,2089,100,33

[qryMatchesforfeit]
Coordinates=483,2118,100,33

[qryTowns]
Coordinates=440,1049,89,159

[qryUserProfilesearch_name]
Coordinates=1054,417,151,33

[qryMatchTeamPlayersrole_code]
Coordinates=1054,469,172,33

[qryChampionshipseason_code]
Coordinates=1054,521,167,33

[qryUserSessionpassword]
Coordinates=1054,573,140,33

[qrySeasonsseason_des]
Coordinates=818,1920,131,33

[qryUsermain_profile_id]
Coordinates=818,1972,129,33

[qryMatchesinsert_date]
Coordinates=818,2024,126,33

[qryChampRankingplayed_matches]
Coordinates=1054,625,186,33

[qryChampRankingoutside_played]
Coordinates=1054,677,180,33

[IntegerField1]
Coordinates=404,2118,78,33

[qryMatchesdb_schema_id]
Coordinates=1054,729,143,33

[qryUserverify_token]
Coordinates=285,2118,113,33

[qryUserProfiletitle]
Coordinates=176,2118,103,33

[qryTownstown_id]
Coordinates=67,2118,101,33

[qryUserSessionemailsent]
Coordinates=1054,781,140,33

[qryUserProfilepublic_email]
Coordinates=1054,833,147,33

[qryUserProfilesmssent]
Coordinates=818,2076,127,33

[qryUserSessionsearch_name]
Coordinates=1054,937,158,33

[qryNextMatchDayseason_code]
Coordinates=1054,989,166,33

[qryUserProfileaddress_full]
Coordinates=1054,1041,145,33

[qryUseremailconfirmed]
Coordinates=799,2118,129,33

[qryTeamclub_id]
Coordinates=818,2170,93,33

[qryChampionshipchampions]
Coordinates=1054,1093,156,33

[qryMatchTeamPlayersvote]
Coordinates=1054,1145,144,33

[qryTownstown_postal_code]
Coordinates=1054,1197,152,33

[qryMatchesmatch_id]
Coordinates=699,2189,116,33

[qryMatchTeamsteam_id]
Coordinates=1054,1249,131,33

[qryUserSessiondefault_schema_id]
Coordinates=1054,1301,185,33

[qryUserinsert_date]
Coordinates=590,2189,108,33

[qryUserSessionactive]
Coordinates=461,2189,121,33

[qryUserverified]
Coordinates=362,2189,89,33

[qryMatchesmatch_time]
Coordinates=1054,1353,128,33

[qryTownstown_name]
Coordinates=233,2189,119,33

[qryUserSessiondb_user_id_1]
Coordinates=1054,1405,159,33

[qryUserimage_id]
Coordinates=134,2189,97,33

[qryUserSessionmain_profile_type_id]
Coordinates=1054,1457,195,33

[qryNextMatchesreferee_id]
Coordinates=1054,1509,143,33

[qryUserisactive]
Coordinates=35,2189,91,33

[qryMatchesconfirmed]
Coordinates=1054,1561,121,33

[qryGolRankingleague_id]
Coordinates=1054,1613,135,33

[qryNextMatchDay]
Coordinates=592,1,101,231

[qryChampRankingteam_id]
Coordinates=1054,1665,144,33

[qryMatchesreferee_third_id]
Coordinates=1054,1717,149,33

[qryUserimage_url]
Coordinates=1054,1769,101,33

[qryMatchDayseason_code]
Coordinates=1054,1821,144,33

[qryChampRankinggoal_lost]
Coordinates=1054,1873,151,33

[qrySeasonsseason_id]
Coordinates=1054,1925,123,33

[qryNextMatchDayseason_des]
Coordinates=1054,1977,160,33

[qryNextMatchDayseason_id]
Coordinates=1054,2029,151,33

[qryMatchesgoal_home]
Coordinates=1054,2081,125,33

[qryMatchTeamsclub_id]
Coordinates=1054,2133,128,33

[qryMatchTeamPlayersinjuries]
Coordinates=1287,1,160,33

[qryUserProfilelongitude]
Coordinates=1054,2185,131,33

[qryUserSessiondb_schema_id]
Coordinates=1287,53,164,33

[qryChampRankingseason_id]
Coordinates=1287,105,156,33

[qryMatcheshome_notes]
Coordinates=915,2189,132,33

[qryMatchesreferee_id]
Coordinates=1085,2237,120,33

[qryNextMatchesforfeit]
Coordinates=956,2260,123,33

[qryMatchEventsfavor_team_id]
Coordinates=1287,157,163,33

[qryNextMatchDayleague_name]
Coordinates=1287,209,166,33

[qryNextMatchesreferee_third_id]
Coordinates=1287,261,171,33

[qryNextMatchespostponed]
Coordinates=1287,313,146,33

[WideMemoField1]
Coordinates=857,2260,98,33

[qryMatchesreferee_second_id]
Coordinates=1287,365,162,33

[WideStringField3]
Coordinates=758,2260,98,33

[qryUserinternal_key]
Coordinates=639,2260,113,33

[qryMatchTeamPlayerslostgoal]
Coordinates=1287,417,163,33

[qrySeasonsseason_code]
Coordinates=1287,469,138,33

[qryMatchesvisitors_team_id]
Coordinates=1287,521,152,33

[qryUserdefault_schema_id]
Coordinates=1287,573,145,33

[qryUserProfilesmschecknumber]
Coordinates=1287,625,172,33

[qryMatcheshome_team]
Coordinates=1287,677,128,33

[qryChampRankingtied_matches]
Coordinates=1287,729,171,33

[testTable]
Coordinates=592,251,59,51

[qryMatchesnotes]
Coordinates=530,2260,99,33

[qryChampRankingpos]
Coordinates=401,2260,124,33

[qryNextMatchesreferee_second_id]
Coordinates=1287,781,184,33

[qryNextMatchesmatch_time]
Coordinates=1287,833,151,33

[qryMatchEventsvalue]
Coordinates=272,2260,120,33

[qryChampRankingwon_matches]
Coordinates=1287,885,174,33

[qryUserdb_user_id]
Coordinates=163,2260,108,33

[qryMatchesvisitors_team]
Coordinates=1287,937,137,33

[qryNextMatches]
Coordinates=37,860,97,591

[qryMatchTeamPlayersplayer_id]
Coordinates=1287,989,168,33

[qryUseriso_language_code]
Coordinates=1287,1041,148,33

[qryUserSessionispublic_1]
Coordinates=1287,1093,143,33

[qryUserSessionemail]
Coordinates=34,2260,119,33

[qryMatchTeamPlayerssince]
Coordinates=1287,1145,150,33

[qryChampionshipsleague_name]
Coordinates=1287,1197,172,33

[qryChampRankingoutside_tied]
Coordinates=1287,1301,166,33

[qryUserProfileaddress_number]
Coordinates=1287,1353,168,33

[qryUserProfiledb_user_id]
Coordinates=1287,1405,140,33

[qryChampRankingteam_name]
Coordinates=1287,1457,162,33

[qryUserProfilecountry_id]
Coordinates=1287,1509,137,33

[qryMatchesmatch_date]
Coordinates=1287,1561,128,33

[qryMatchEventsminute]
Coordinates=1287,1613,127,33

[qryUserdefault_role_id]
Coordinates=1287,1665,126,33

[qryUserProfilecellular_phone]
Coordinates=1287,1717,158,33

[qryChampRankingoutside_won]
Coordinates=1287,1769,168,33

[qryMatchEventsplayer_id]
Coordinates=1287,1821,139,33

[qryMatchespostponed]
Coordinates=1287,1873,124,33

[qryGolRankingplayer_id]
Coordinates=1287,1925,133,33

[qryLastMatch]
Coordinates=440,445,81,69

[qryChampRankingoutside_lost]
Coordinates=1287,1977,166,33

[qryUserSessionuser_family_name]
Coordinates=1287,2029,182,33

[qryMatchEventsevent_id]
Coordinates=1287,2081,135,33

[qryChampRankinghome_matches]
Coordinates=1287,2133,180,33

[qryMatchTeamPlayersteam_id]
Coordinates=1287,2185,162,33

[qryUserProfilefax_number]
Coordinates=1509,1,143,33

[qryUserProfilelast_name]
Coordinates=1287,2237,135,33

[qryChampionshipsdb_schema_id]
Coordinates=1509,53,179,33

[qryUserSessionisactive]
Coordinates=1509,105,130,33

[qryUserProfilebirth_country_id]
Coordinates=1509,157,166,33

[qryLastSeason]
Coordinates=440,961,88,69

[qryUserProfileregion_id]
Coordinates=1509,209,131,33

[qryUserSessionstart_time]
Coordinates=1509,261,141,33

[qryUserProfilelatitude]
Coordinates=1287,2289,121,33

[qryTownstown_local_code]
Coordinates=1509,313,145,33

[qryChampionshipteams]
Coordinates=1509,365,131,33

[qryUserSessiondb_session_key]
Coordinates=1509,417,172,33

[qryMatchesvisitors_notes]
Coordinates=1509,469,141,33

[qryMatchTeamsteam_name]
Coordinates=1509,521,149,33

[qryUserProfilephone]
Coordinates=1268,2331,116,33

[qryUserProfilebirth_date]
Coordinates=1509,573,135,33

[qryUserSessiondefault_role_id]
Coordinates=1509,625,166,33

[qryChampionshiprelegation]
Coordinates=1509,677,151,33

[qryMatchDayseason_des]
Coordinates=1509,729,137,33

[qryGolRankingteam_id]
Coordinates=1509,781,127,33

[qryMatchDayrest_team_id]
Coordinates=1509,833,142,33

[qryUserProfilesmsdate]
Coordinates=1509,885,127,33

[SmallintField6]
Coordinates=1179,2331,84,33

[qryUserSessioncountry_id]
Coordinates=1509,937,145,33

[qryMatches]
Coordinates=198,1489,97,591

[qryUserSessioniso_language_code]
Coordinates=1509,989,188,33

[qryUserSessioninternal_key]
Coordinates=1509,1041,152,33

[tbUserSessionRolesdb_schema_id]
Coordinates=1509,1093,186,33

[dsMatchTeams]
Coordinates=440,125,88,33

[qryMatchTeamPlayersrole_id]
Coordinates=1509,1145,157,33

[qryChampionships]
Coordinates=440,1227,107,159

[qryUsermain_profile_type_id]
Coordinates=1509,1197,156,33

[qryGolRankingfirst_name]
Coordinates=1509,1249,140,33

[qryUserProfiledistrict_id]
Coordinates=1509,1301,134,33

[qryUserSessioninsert_date_1]
Coordinates=1509,1353,159,33

[qryMatchEventsfamily_name]
Coordinates=1509,1405,156,33

[SmallintField7]
Coordinates=1090,2331,84,33

[qryNextMatchDaydb_schema_id]
Coordinates=1509,1457,172,33

[qryChampionship]
Coordinates=440,657,101,285

[qryMatchTeamPlayerssent_off]
Coordinates=1509,1509,163,33

[qryMatchTeamPlayers]
Coordinates=136,701,123,429

[SmallintField9]
Coordinates=1001,2331,84,33

[qryLastSeasonseason_id]
Coordinates=1509,1561,138,33

[IntegerField2]
Coordinates=922,2331,78,33

[qryNextMatchDayrest_team_id]
Coordinates=1509,1613,164,33

[qrySeasons]
Coordinates=50,1489,73,123

[WideStringField2]
Coordinates=823,2331,98,33

[qryChampionshipseason_des]
Coordinates=1509,1717,160,33

[qryGolRanking]
Coordinates=440,1405,88,213

[qryMatchDaydb_schema_id]
Coordinates=1509,1769,150,33

[qryUseremail]
Coordinates=734,2331,79,33

[WideStringField4]
Coordinates=635,2331,98,33

[qryChampRankingpoints]
Coordinates=1509,1821,136,33

[qryChampionshipdb_schema_id]
Coordinates=1509,1873,173,33

[dsUserSession]
Coordinates=297,1149,88,33

[qryChampionshippromoted]
Coordinates=1509,1925,149,33

[qryUserSessioninsert_date]
Coordinates=1509,1977,147,33

[qryGolRankingteam_name]
Coordinates=1509,2029,144,33

[qryMatchesleague_id]
Coordinates=506,2331,119,33

[qryMatchEventsteamplayer]
Coordinates=1509,2081,148,33

[qryChampRankingleague_id]
Coordinates=1509,2133,153,33

[qryGolRankingfamily_name]
Coordinates=1509,2185,150,33

[qryUseriso_culture_code]
Coordinates=1509,2237,137,33

[qryChampRankinglost_matches]
Coordinates=1509,2289,171,33

[qryChampRankingranking_id]
Coordinates=347,2308,158,33

[qryMatchEventsmatch_id]
Coordinates=198,2308,139,33

[qryChampRankinghome_tied]
Coordinates=39,2308,157,33

[qryUserSessionuser_first_name]
Coordinates=1735,1,172,33

[qryNextMatchDayleague_id]
Coordinates=1735,53,148,33

[qryUserProfiletown_id]
Coordinates=1509,2341,124,33

[qryGolRankingrownum]
Coordinates=377,2360,128,33

[qryUserSessionispublic]
Coordinates=238,2360,131,33

[qryMatchEventsteam_id]
Coordinates=99,2360,132,33

[qryMatchTeamPlayersfull_name]
Coordinates=1735,105,171,33

[qryMatchespoints_home]
Coordinates=1735,157,135,33

[qryMatchDaymatch_day_number]
Coordinates=1735,209,176,33

[qryUseruser_family_name]
Coordinates=1735,261,143,33

[qryUserSessionemaildate]
Coordinates=1735,313,140,33

[qryMatchTeamPlayersgoal]
Coordinates=1735,365,144,33

[WideStringField1]
Coordinates=1509,2393,98,33

[qryUseractive]
Coordinates=1490,2431,82,33

[qryGolRankinggoals]
Coordinates=1371,2431,115,33

[SQLTimeStampField1]
Coordinates=1242,2431,120,33

[qryMatchesgoal_visitor]
Coordinates=1735,417,129,33

[qryLastMatchlast_match]
Coordinates=1735,469,135,33

[qryMatchesseason_id]
Coordinates=1113,2431,121,33

[qryMatchTeamPlayersowngoal]
Coordinates=1735,521,165,33

[qryUserProfilebirth_district_id]
Coordinates=1735,573,163,33

[qryChampionshipsseason_id]
Coordinates=1735,625,158,33

[qryChampionshipleague_name]
Coordinates=1735,729,167,33

[qryUserSessionusername]
Coordinates=1735,781,141,33

[qryMatchEventslkpTeamPlayer]
Coordinates=1735,833,166,33

[DateField1]
Coordinates=0,2085,66,33

[qryUserSessionmain_profile_id]
Coordinates=1735,885,168,33

[qryChampRanking]
Coordinates=297,665,105,465

[qryMatchEventslkpEventType]
Coordinates=1735,937,160,33

[qryMatchespoints_visitors]
Coordinates=1735,989,144,33

[BooleanField1]
Coordinates=1024,2431,84,33

[qryMatchDayleague_id]
Coordinates=1735,1041,126,33

[]
Coordinates=1287,1249,171,33

