inherited FrameVCLLogisticWarehouseReceipt: TFrameVCLLogisticWarehouseReceipt
  Width = 847
  Height = 491
  ParentFont = False
  ExplicitWidth = 847
  ExplicitHeight = 491
  object pgWarehouseReceipt: TPageControl
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 841
    Height = 485
    ActivePage = tabCarrierCharges
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    ExplicitWidth = 837
    ExplicitHeight = 482
    object tabHead: TTabSheet
      Caption = 'Main Info (Head)'
      ExplicitWidth = 829
      ExplicitHeight = 450
      object grpImportExport: TRadioGroup
        Left = 16
        Top = 11
        Width = 169
        Height = 56
        Caption = 'Operation Type'
        Columns = 2
        Items.Strings = (
          'Inbound'
          'Outbound')
        TabOrder = 0
      end
      object grpDocInfo: TGroupBox
        Left = 16
        Top = 73
        Width = 785
        Height = 80
        Caption = 'Receipt Header'
        TabOrder = 1
        object lbBondedWarehouse: TLabel
          Left = 11
          Top = 20
          Width = 114
          Height = 17
          Caption = 'Bonded Warehouse'
        end
        object Label2: TLabel
          Left = 493
          Top = 20
          Width = 78
          Height = 17
          Caption = 'Receipt Date '
        end
        object Label3: TLabel
          Left = 615
          Top = 20
          Width = 48
          Height = 17
          Caption = 'Number'
        end
        object Label4: TLabel
          Left = 711
          Top = 45
          Width = 6
          Height = 19
          Caption = '/'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object Label5: TLabel
          Left = 723
          Top = 20
          Width = 25
          Height = 17
          Caption = 'Year'
        end
        object edWarehouseID: TLabel
          Left = 330
          Top = 20
          Width = 96
          Height = 16
          Alignment = taRightJustify
          Caption = 'warehouse id'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clMedGray
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          ParentFont = False
          StyleElements = [seClient, seBorder]
        end
        object edWarehouseName: TEdit
          Left = 11
          Top = 43
          Width = 415
          Height = 25
          TabOrder = 0
          Text = 'edWarehouseName'
        end
        object edDocDate: TDateTimePicker
          Left = 493
          Top = 43
          Width = 98
          Height = 25
          Date = 44090.000000000000000000
          Time = 0.723429768520873000
          TabOrder = 1
        end
        object edDocNumber: TEdit
          Left = 615
          Top = 43
          Width = 90
          Height = 25
          TabOrder = 2
        end
        object edDocYear: TEdit
          Left = 723
          Top = 43
          Width = 46
          Height = 25
          TabOrder = 3
        end
        object btnWarehouseName: TButton
          Left = 432
          Top = 42
          Width = 33
          Height = 25
          Caption = '...'
          TabOrder = 4
        end
      end
      object radioTypeOperation: TRadioGroup
        Left = 191
        Top = 11
        Width = 306
        Height = 56
        Caption = 'Document Type'
        Columns = 3
        ItemIndex = 1
        Items.Strings = (
          'T1'
          'Porto Franco'
          'Porto Ass. ')
        TabOrder = 2
      end
      object grpDocumentCustoms: TGroupBox
        Left = 18
        Top = 159
        Width = 783
        Height = 86
        Caption = 'Document Invoice Reference (Customs)'
        TabOrder = 3
        object lbDocAmount: TLabel
          Left = 536
          Top = 21
          Width = 45
          Height = 17
          Caption = 'Amount'
        end
        object lbCurrency: TLabel
          Left = 696
          Top = 21
          Width = 51
          Height = 17
          Caption = 'Currency'
        end
        object lbInvoiceNumber: TLabel
          Left = 16
          Top = 21
          Width = 92
          Height = 17
          Caption = 'Invoice Number'
        end
        object edDocRefNumber: TEdit
          Left = 16
          Top = 44
          Width = 498
          Height = 25
          TabOrder = 0
          TextHint = 'Invoice Number '
        end
        object edDocAmount: TMoneyEdit
          Left = 536
          Top = 44
          Width = 138
          Height = 25
          CalculatorLook.ButtonWidth = 24
          CalculatorLook.ButtonHeight = 24
          CalculatorLook.ButtonColor = clSilver
          CalculatorLook.Color = clWhite
          CalculatorLook.Flat = False
          CalculatorLook.Font.Charset = DEFAULT_CHARSET
          CalculatorLook.Font.Color = clWindowText
          CalculatorLook.Font.Height = -11
          CalculatorLook.Font.Name = 'Tahoma'
          CalculatorLook.Font.Style = []
          TabOrder = 1
          Version = '1.1.2.0'
        end
        object cboInvoiceCurrency: TJvDBLookupCombo
          Left = 696
          Top = 44
          Width = 73
          Height = 24
          LookupField = 'id'
          LookupDisplay = 'name'
          TabOrder = 2
        end
      end
      object tabLocationVessel: TGroupBox
        Left = 18
        Top = 251
        Width = 783
        Height = 89
        Caption = 'Location / Vessel'
        TabOrder = 4
        object Label10: TLabel
          Left = 520
          Top = 29
          Width = 69
          Height = 17
          Caption = 'Department'
        end
        object Label9: TLabel
          Left = 504
          Top = 53
          Width = 7
          Height = 21
          Caption = '/'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
        end
        object edLocationID: TLabel
          Left = 303
          Top = 29
          Width = 144
          Height = 16
          Alignment = taRightJustify
          Caption = 'location vessel id'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clMedGray
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          ParentFont = False
          StyleElements = [seClient, seBorder]
        end
        object lbVessel: TLabel
          Left = 16
          Top = 29
          Width = 90
          Height = 17
          Caption = 'Location/Vessel'
        end
        object JvDBLookupCombo2: TJvDBLookupCombo
          Left = 520
          Top = 51
          Width = 217
          Height = 24
          LookupField = 'id'
          LookupDisplay = 'name'
          TabOrder = 0
        end
        object btnVesselLocation: TButton
          Left = 469
          Top = 51
          Width = 29
          Height = 25
          Caption = '...'
          TabOrder = 1
        end
        object edVesselName: TEdit
          Left = 11
          Top = 51
          Width = 452
          Height = 25
          TabOrder = 2
        end
      end
      object grpReferences: TGroupBox
        Left = 18
        Top = 346
        Width = 783
        Height = 93
        Caption = 'General References'
        TabOrder = 5
        object Label12: TLabel
          Left = 398
          Top = 29
          Width = 91
          Height = 17
          Caption = 'Workpaper Ref.'
        end
        object lbPONumber: TLabel
          Left = 11
          Top = 30
          Width = 77
          Height = 17
          Caption = 'P.O. NUmber'
        end
        object ButtonedEdit7: TEdit
          Left = 398
          Top = 53
          Width = 179
          Height = 25
          TabOrder = 0
          Text = 'ButtonedEdit1'
        end
        object CheckBox1: TCheckBox
          Left = 663
          Top = 56
          Width = 111
          Height = 17
          Caption = 'Internet Visible'
          TabOrder = 1
        end
        object edPONumber: TEdit
          Left = 11
          Top = 53
          Width = 366
          Height = 25
          TabOrder = 2
        end
        object Button1: TButton
          Left = 583
          Top = 53
          Width = 29
          Height = 25
          Caption = '...'
          TabOrder = 3
        end
      end
      object grpIssuedBy: TGroupBox
        Left = 503
        Top = 11
        Width = 298
        Height = 56
        Caption = 'Issued By'
        TabOrder = 6
        object edOfficeName: TEdit
          Left = 16
          Top = 24
          Width = 265
          Height = 25
          TabOrder = 0
          TextHint = 'Office Issuer of WR'
        end
      end
    end
    object tabShipperConsignee: TTabSheet
      Caption = 'Shipper (Supplier) / Consignee'
      ImageIndex = 1
      object grpSupplierShipper: TGroupBox
        Left = 24
        Top = 24
        Width = 385
        Height = 329
        Caption = 'Supplier / Shipper'
        TabOrder = 0
        object lbSupplierName: TLabel
          Left = 16
          Top = 29
          Width = 94
          Height = 17
          Caption = 'Company Name'
        end
        object edHolderID: TLabel
          Left = 267
          Top = 30
          Width = 72
          Height = 16
          Alignment = taRightJustify
          Caption = 'holder id'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clMedGray
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          ParentFont = False
          StyleElements = [seClient, seBorder]
        end
        object lbSupplierAddress: TLabel
          Left = 19
          Top = 85
          Width = 48
          Height = 17
          Caption = 'Address'
        end
        object lbSupplierTown: TLabel
          Left = 19
          Top = 141
          Width = 30
          Height = 17
          Caption = 'Town'
        end
        object lbSupplierPostalCode: TLabel
          Left = 16
          Top = 197
          Width = 93
          Height = 17
          Caption = 'Zip/Postal Code'
        end
        object lbSupplierStateProvince: TLabel
          Left = 119
          Top = 197
          Width = 83
          Height = 17
          Caption = 'State/Province'
        end
        object lbShipperCountryCode: TLabel
          Left = 284
          Top = 197
          Width = 80
          Height = 17
          Caption = 'Country Code'
        end
        object lbSupplierCountry: TLabel
          Left = 19
          Top = 261
          Width = 45
          Height = 17
          Caption = 'Country'
        end
        object edSupplier: TEdit
          Left = 16
          Top = 52
          Width = 323
          Height = 25
          TabOrder = 0
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object btnSupplier: TButton
          Left = 339
          Top = 52
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 1
        end
        object Edit1: TEdit
          Left = 16
          Top = 108
          Width = 345
          Height = 25
          TabOrder = 2
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit2: TEdit
          Left = 16
          Top = 164
          Width = 345
          Height = 25
          TabOrder = 3
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit3: TEdit
          Left = 16
          Top = 220
          Width = 97
          Height = 25
          TabOrder = 4
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit4: TEdit
          Left = 119
          Top = 220
          Width = 134
          Height = 25
          TabOrder = 5
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit5: TEdit
          Left = 16
          Top = 284
          Width = 345
          Height = 25
          TabOrder = 6
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit6: TEdit
          Left = 290
          Top = 220
          Width = 49
          Height = 25
          TabOrder = 7
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Button2: TButton
          Left = 339
          Top = 220
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 8
        end
        object Button3: TButton
          Left = 253
          Top = 220
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 9
        end
      end
      object grpConsignee: TGroupBox
        Left = 440
        Top = 24
        Width = 385
        Height = 329
        Caption = 'Consignee / Shipowner'
        TabOrder = 1
        object Label1: TLabel
          Left = 16
          Top = 29
          Width = 94
          Height = 17
          Caption = 'Company Name'
        end
        object Label6: TLabel
          Left = 267
          Top = 30
          Width = 72
          Height = 16
          Alignment = taRightJustify
          Caption = 'holder id'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clMedGray
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          ParentFont = False
          StyleElements = [seClient, seBorder]
        end
        object Label7: TLabel
          Left = 19
          Top = 85
          Width = 48
          Height = 17
          Caption = 'Address'
        end
        object Label8: TLabel
          Left = 19
          Top = 141
          Width = 30
          Height = 17
          Caption = 'Town'
        end
        object Label11: TLabel
          Left = 16
          Top = 197
          Width = 93
          Height = 17
          Caption = 'Zip/Postal Code'
        end
        object Label13: TLabel
          Left = 119
          Top = 197
          Width = 83
          Height = 17
          Caption = 'State/Province'
        end
        object Label14: TLabel
          Left = 284
          Top = 197
          Width = 80
          Height = 17
          Caption = 'Country Code'
        end
        object Label15: TLabel
          Left = 19
          Top = 261
          Width = 45
          Height = 17
          Caption = 'Country'
        end
        object Edit7: TEdit
          Left = 16
          Top = 52
          Width = 323
          Height = 25
          TabOrder = 0
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Button4: TButton
          Left = 339
          Top = 52
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 1
        end
        object Edit8: TEdit
          Left = 16
          Top = 108
          Width = 345
          Height = 25
          TabOrder = 2
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit9: TEdit
          Left = 16
          Top = 164
          Width = 345
          Height = 25
          TabOrder = 3
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit10: TEdit
          Left = 16
          Top = 220
          Width = 97
          Height = 25
          TabOrder = 4
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit11: TEdit
          Left = 119
          Top = 220
          Width = 134
          Height = 25
          TabOrder = 5
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit12: TEdit
          Left = 16
          Top = 284
          Width = 345
          Height = 25
          TabOrder = 6
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Edit13: TEdit
          Left = 290
          Top = 220
          Width = 49
          Height = 25
          TabOrder = 7
          TextHint = 'Enter supplier name or Code to Search for'
        end
        object Button5: TButton
          Left = 339
          Top = 220
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 8
        end
        object Button6: TButton
          Left = 253
          Top = 220
          Width = 25
          Height = 25
          Caption = '...'
          TabOrder = 9
        end
      end
    end
    object tabCarrierCharges: TTabSheet
      Caption = 'Carrier Informations'
      ImageIndex = 3
      object GroupBox2: TGroupBox
        Left = 16
        Top = 19
        Width = 778
        Height = 294
        Caption = 'Document Transportation References'
        TabOrder = 0
        object lbCarrier: TLabel
          Left = 16
          Top = 21
          Width = 40
          Height = 17
          Caption = 'Carrier'
        end
        object Label16: TLabel
          Left = 18
          Top = 117
          Width = 71
          Height = 17
          Caption = 'Invoice Date'
        end
        object CarrierInvoiceNumber: TLabel
          Left = 145
          Top = 117
          Width = 92
          Height = 17
          Caption = 'Invoice Number'
        end
        object lbTransportInvoice: TLabel
          Left = 636
          Top = 117
          Width = 89
          Height = 17
          Caption = 'Invoice Amount'
        end
        object lbTrackingNumber: TLabel
          Left = 16
          Top = 221
          Width = 100
          Height = 17
          Caption = 'Tracking Number'
        end
        object edCarrierID: TLabel
          Left = 634
          Top = 21
          Width = 56
          Height = 16
          Alignment = taRightJustify
          Caption = 'Carrier'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clMedGray
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          ParentFont = False
          StyleElements = [seClient, seBorder]
        end
        object edCarrier: TEdit
          Left = 16
          Top = 44
          Width = 674
          Height = 25
          TabOrder = 0
        end
        object edCarrierInvoiceDate: TDateTimePicker
          Left = 18
          Top = 140
          Width = 98
          Height = 25
          Date = 44090.000000000000000000
          Time = 0.723429768520873000
          TabOrder = 1
        end
        object edCarrierInvoiceNumber: TEdit
          Left = 145
          Top = 140
          Width = 464
          Height = 25
          TabOrder = 2
        end
        object edTrackingNumber: TEdit
          Left = 16
          Top = 244
          Width = 721
          Height = 25
          TabOrder = 3
        end
        object btnCarrier: TButton
          Left = 696
          Top = 44
          Width = 29
          Height = 25
          Caption = '...'
          TabOrder = 4
        end
        object edCarrierInvoiceAmount: TMoneyEdit
          Left = 636
          Top = 140
          Width = 101
          Height = 25
          CalculatorLook.ButtonWidth = 24
          CalculatorLook.ButtonHeight = 24
          CalculatorLook.ButtonColor = clSilver
          CalculatorLook.Color = clWhite
          CalculatorLook.Flat = False
          CalculatorLook.Font.Charset = DEFAULT_CHARSET
          CalculatorLook.Font.Color = clWindowText
          CalculatorLook.Font.Height = -11
          CalculatorLook.Font.Name = 'Tahoma'
          CalculatorLook.Font.Style = []
          TabOrder = 5
          Version = '1.1.2.0'
        end
      end
    end
    object tabAttachments: TTabSheet
      Caption = 'Attachments'
      ImageIndex = 4
    end
    object tabNotes: TTabSheet
      Caption = 'Notes'
      ImageIndex = 5
    end
    object tabCommodities: TTabSheet
      Caption = 'Commodities'
      ImageIndex = 6
      object grpTypeOfGoods: TGroupBox
        Left = 3
        Top = 3
        Width = 222
        Height = 70
        Caption = 'Type of Goods'
        TabOrder = 0
        object cboTypeOfGoods: TJvDBLookupCombo
          Left = 8
          Top = 32
          Width = 201
          Height = 24
          LookupField = 'id'
          LookupDisplay = 'description'
          LookupSource = dsTypeOfGoods
          TabOrder = 0
        end
      end
      object tblDetail: TToolBar
        Left = 256
        Top = 3
        Width = 585
        Height = 70
        Align = alNone
        TabOrder = 1
      end
      object grpCommoditiesTotals: TGroupBox
        Left = 3
        Top = 304
        Width = 814
        Height = 146
        Caption = 'Totals (Summary)'
        TabOrder = 2
      end
      object grpCommodititesList: TGroupBox
        Left = 3
        Top = 79
        Width = 814
        Height = 219
        Caption = 'Commodities List'
        TabOrder = 3
        object grdCommodities: TEnhDBGrid
          Left = 16
          Top = 24
          Width = 777
          Height = 177
          HighlightBGColor = clBlack
          HighlightFont.Charset = DEFAULT_CHARSET
          HighlightFont.Color = clWindowText
          HighlightFont.Height = -11
          HighlightFont.Name = 'Tahoma'
          HighlightFont.Style = []
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -13
          TitleFont.Name = 'Segoe UI'
          TitleFont.Style = []
        end
      end
    end
    object tabCharges: TTabSheet
      Caption = 'Charges'
      ImageIndex = 7
      object ToolBar1: TToolBar
        Left = 0
        Top = 3
        Width = 832
        Height = 70
        Align = alNone
        TabOrder = 0
      end
      object grpChargesList: TGroupBox
        Left = 11
        Top = 87
        Width = 814
        Height = 219
        Caption = 'Charges List'
        TabOrder = 1
        object EnhDBGrid1: TEnhDBGrid
          Left = 16
          Top = 24
          Width = 777
          Height = 177
          HighlightBGColor = clBlack
          HighlightFont.Charset = DEFAULT_CHARSET
          HighlightFont.Color = clWindowText
          HighlightFont.Height = -11
          HighlightFont.Name = 'Tahoma'
          HighlightFont.Style = []
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -13
          TitleFont.Name = 'Segoe UI'
          TitleFont.Style = []
        end
      end
      object GroupBox3: TGroupBox
        Left = 3
        Top = 376
        Width = 814
        Height = 65
        Caption = 'Totals (Summary)'
        TabOrder = 2
      end
    end
    object tabCustoms: TTabSheet
      Caption = 'Customs Info'
      ImageIndex = 7
      object grpCustomsReference: TGroupBox
        Left = 3
        Top = 25
        Width = 534
        Height = 280
        Caption = 'Customs Reference'
        TabOrder = 0
        object JvLinkLabel15: TLabel
          Left = 13
          Top = 34
          Width = 90
          Height = 17
          Caption = 'Document Type'
        end
        object edCustomsNumber: TLabel
          Left = 13
          Top = 90
          Width = 48
          Height = 17
          Caption = 'Number'
        end
        object edCustomsCin: TLabel
          Left = 213
          Top = 90
          Width = 18
          Height = 17
          Caption = 'Cin'
        end
        object edCustomsDocDate: TLabel
          Left = 251
          Top = 90
          Width = 79
          Height = 17
          Caption = 'Cst. Doc Date'
        end
        object lbCustomsExpirationDate: TLabel
          Left = 365
          Top = 90
          Width = 89
          Height = 17
          Caption = 'Expiration Date'
        end
        object edCustomsMRN: TLabel
          Left = 13
          Top = 162
          Width = 30
          Height = 17
          Caption = 'MRN'
        end
        object cboCustomsDocumentType: TJvDBLookupCombo
          Left = 13
          Top = 52
          Width = 456
          Height = 25
          LookupField = 'id'
          LookupDisplay = 'description'
          TabOrder = 0
        end
        object Edit14: TEdit
          Left = 13
          Top = 108
          Width = 194
          Height = 25
          TabOrder = 1
        end
        object Edit15: TEdit
          Left = 213
          Top = 108
          Width = 32
          Height = 25
          TabOrder = 2
        end
        object DateTimePicker1: TDateTimePicker
          Left = 251
          Top = 108
          Width = 104
          Height = 25
          Date = 44102.000000000000000000
          Time = 0.698144178240909200
          TabOrder = 3
        end
        object DateTimePicker2: TDateTimePicker
          Left = 365
          Top = 108
          Width = 104
          Height = 25
          Date = 44102.000000000000000000
          Time = 0.698144178240909200
          TabOrder = 4
        end
        object Edit16: TEdit
          Left = 13
          Top = 180
          Width = 456
          Height = 25
          TabOrder = 5
        end
      end
    end
  end
  object vtTypeOfGoods: TVirtualTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftSmallint
      end
      item
        Name = 'description'
        DataType = ftString
        Size = 60
      end>
    Left = 554
    Top = 424
    Data = {
      040002000200696402000000000000000B006465736372697074696F6E01003C
      0000000000000012000000020000000400030000004261670200000002000600
      000042617272656C02000000050003000000426F780200000011000400000042
      756C6B0200000003000600000042756E646C6502000000100003000000436167
      0200000006000800000043616E69737465720200000009000600000043617274
      6F6E020000000800040000004361736502000000070005000000437261746502
      0000000F000800000043796C696E646572020000000A00040000004472756D02
      00000001000B0000004472756D2C20537465656C020000000B0008000000456E
      76656C6F7065020000000C00070000005061636B616765020000000D00060000
      0050616C6C6574020000000E00040000005361636B0200000012000900000043
      6F6E7461696E6572}
    object vtTypeOfGoodsid: TSmallintField
      FieldName = 'id'
    end
    object vtTypeOfGoodsdescription: TStringField
      FieldName = 'description'
      Size = 60
    end
  end
  object dsDepartments: TUniDataSource
    DataSet = vtDepartments
    Left = 626
    Top = 400
  end
  object vtDepartments: TVirtualTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftSmallint
      end
      item
        Name = 'name'
        DataType = ftString
        Size = 30
      end>
    Left = 698
    Top = 424
    Data = {
      0400020002006964020000000000000004006E616D6501001E00000000000000
      03000000020000000100040000004465636B02000000020006000000456E6769
      6E6502000000030005000000486F74656C}
    object vtDepartmentsid: TSmallintField
      FieldName = 'id'
    end
    object vtDepartmentsname: TStringField
      FieldName = 'name'
      Size = 30
    end
  end
  object dsTypeOfGoods: TUniDataSource
    DataSet = vtTypeOfGoods
    Left = 778
    Top = 400
  end
  object jscSupplier: TJanuaVCLSearchController
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    SearchInput = edSupplier
    SearchButton = btnSupplier
    Left = 778
    Top = 64
  end
  object jscVesselLocation: TJanuaVCLSearchController
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    SearchInput = edVesselName
    SearchButton = btnVesselLocation
    Left = 778
    Top = 120
  end
  object jscWarehouseName: TJanuaVCLSearchController
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    SearchInput = edWarehouseName
    SearchButton = btnWarehouseName
    Left = 778
    Top = 176
  end
  object jscCarrier: TJanuaVCLSearchController
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    SearchInput = edCarrier
    SearchButton = btnCarrier
    Left = 778
    Top = 232
  end
  object JanuaMasterActionViewController: TJanuaActionViewController
    Verbose = False
    LogToFile = False
    Language = jlaEnglish
    TestMode = False
    ButtonSize = jbs24
    Left = 776
    Top = 296
  end
end
