-I"c:\embarcadero\lib\Win64\debug"
-I"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Debug"
-I"C:\Januaproject\Components\Distro\jcl\lib\d29\win64\debug"
-I"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64\debug"
-I"c:\januaproject\lib\DXE15\Win64\Debug"
-I"C:\Januaproject\Components\InfoPower4kAthens\lib\23.0\win64"
-I"c:\embarcadero\lib\Win64\release"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-I"c:\embarcadero\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-I"c:\embarcadero\include"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win64"
-I"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Release"
-I"C:\Januaproject\Components\Distro\spring4d\Source"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu64\Delphi2025"
-I"C:\Januaproject\lib\DXE15\Win64\Release"
-I"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win64"
-I"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu64\Delphi2025"
-I"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-I"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-I"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-I"C:\GitHub\SDK\include"
-I"C:\Januaproject\Components\Distro\jcl\lib\d29\win64"
-I"C:\Januaproject\Components\Distro\jcl\source\include"
-I"C:\Januaproject\Components\Distro\JVCL\lib\D29\win64"
-I"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-I"C:\GitHub\SDK\src\januacore"
-I"C:\GitHub\SDK\src\januacore\backup"
-I"C:\GitHub\SDK\src\januacore\custom"
-I"C:\GitHub\SDK\src\januacore\datamodule"
-I"C:\GitHub\SDK\src\januacore\Datasnap"
-I"C:\GitHub\SDK\src\januacore\dmvc"
-I"C:\GitHub\SDK\src\januacore\Mock"
-I"C:\GitHub\SDK\src\januacore\orm"
-I"C:\GitHub\SDK\src\januacore\Test"
-I"C:\GitHub\SDK\src\januacore\ViewModels"
-I"C:\GitHub\SDK\src\TMS"
-I"C:\GitHub\SDK\src\UniGUI"
-I"C:\GitHub\SDK\src\UniGUI\Anagraph"
-I"C:\GitHub\SDK\src\UniGUI\AppAndCity"
-I"C:\GitHub\SDK\src\UniGUI\CarService"
-I"C:\GitHub\SDK\src\UniGUI\Common"
-I"C:\GitHub\SDK\src\UniGUI\Sports"
-I"C:\GitHub\SDK\src\VCL"
-I"C:\GitHub\SDK\src\VCL\Anagraph"
-I"C:\GitHub\SDK\src\VCL\Analytics"
-I"C:\GitHub\SDK\src\VCL\Backup"
-I"C:\GitHub\SDK\src\VCL\CarService"
-I"C:\GitHub\SDK\src\VCL\Cloud"
-I"C:\GitHub\SDK\src\VCL\Cms"
-I"C:\GitHub\SDK\src\VCL\Commons"
-I"C:\GitHub\SDK\src\VCL\Controls"
-I"C:\GitHub\SDK\src\VCL\Custom"
-I"C:\GitHub\SDK\src\VCL\DevIDE"
-I"C:\GitHub\SDK\src\VCL\Documents"
-I"C:\GitHub\SDK\src\VCL\Football"
-I"C:\GitHub\SDK\src\VCL\Forms"
-I"C:\GitHub\SDK\src\VCL\Generali"
-I"C:\GitHub\SDK\src\VCL\Health"
-I"C:\GitHub\SDK\src\VCL\Http"
-I"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"C:\GitHub\SDK\src\VCL\Items"
-I"C:\GitHub\SDK\src\VCL\Legacy"
-I"C:\GitHub\SDK\src\VCL\Logistic"
-I"C:\GitHub\SDK\src\VCL\Mail"
-I"C:\GitHub\SDK\src\VCL\Oracle"
-I"C:\GitHub\SDK\src\VCL\Phoenix"
-I"C:\GitHub\SDK\src\VCL\Retail"
-I"C:\GitHub\SDK\src\VCL\Sports"
-I"C:\GitHub\SDK\src\VCL\Statistics"
-I"C:\GitHub\SDK\src\VCL\System"
-I"C:\GitHub\SDK\src\VCL\Test"
-I"C:\GitHub\SDK\src\januaunidac"
-I"C:\GitHub\SDK\src\januaunidac\datamodules"
-I"C:\GitHub\SDK\src\januaunidac\Test"
-I"C:\GitHub\SDK\src\januaunidac\vcl"
-I"C:\GitHub\SDK\src\januaunidac\ViewModels"
-I"C:\GitHub\SDK\src\VCL\Planner"
-I"C:\GitHub\SDK\src\januacore\dmvc\Test"
-I"C:\GitHub\Lib\vcl-styles-utils\Common"
-I"C:\GitHub\Lib\VCLThemeSelector\Source"
-I"C:\Januaproject\Components\Distro\TMS FMX UI Pack"
-I"C:\Januaproject\Components\Distro\TMS VCL UI Pack"
-I"C:\Januaproject\Components\TestInsight\Source"
-I"C:\GitHub\Lib\Delphi-WebMocks\Source"
-I"C:\GitHub\SDK\Components\include"
-I"C:\GitHub\SDK\src\FMX"
-I"C:\GitHub\SDK\src\FMX\Custom"
-I"C:\GitHub\SDK\src\FMX\Anagraph"
-I"C:\GitHub\SDK\src\FMX\CarService"
-I"C:\GitHub\SDK\src\FMX\Cloud"
-I"C:\GitHub\SDK\src\FMX\Common"
-I"C:\GitHub\SDK\src\FMX\Fair"
-I"C:\GitHub\SDK\src\FMX\Football"
-I"C:\GitHub\SDK\src\FMX\Health"
-I"C:\GitHub\SDK\src\FMX\Logistic"
-I"C:\GitHub\SDK\src\FMX\Mobile"
-I"C:\GitHub\SDK\src\FMX\Phoenix"
-I"C:\GitHub\SDK\src\FMX\PropertyEditors"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Win64"
-I"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64"
-I"C:\Januaproject\Components\Distro\jcl\jcl\source\include"
-I"C:\Januaproject\Components\Distro\jvcl\jvcl\lib\D29\win64"
-I"C:\Januaproject\Components\Distro\jvcl\jvcl\common"
-I"C:\Januaproject\Components\Distro\jvcl\jvcl\Resources"
-I"C:\Januaproject\Components\Distro\Woll2Woll InfoPower 4K\source\windows"
-I"C:\GitHub\SDK\src\janualegacy"
-I"C:\Januaproject\Components\Distro\jvcl\jvcl"
-I"C:\Januaproject\Components\Distro\jvcl\jvcl\run"
-I"C:\Januaproject\Components\Distro\jcl\jcl\source\common"
-I"C:\Januaproject\Components\Distro\jcl\jcl\source"
-I"C:\Januaproject\Components\Distro\jcl\jcl\source\include\jedi"
-I"C:\Januaproject\Components\Distro\jcl\jcl\source\vcl"
-I"C:\GitHub\SDK\src\FireDAC"
-O"c:\januaproject\lib\DXE15\Win64\Debug"
-O"C:\Januaproject\Components\InfoPower4kAthens\lib\23.0\win64"
-O"c:\embarcadero\lib\Win64\release"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-O"c:\embarcadero\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-O"c:\embarcadero\include"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win64"
-O"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Release"
-O"C:\Januaproject\Components\Distro\spring4d\Source"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu64\Delphi2025"
-O"C:\Januaproject\lib\DXE15\Win64\Release"
-O"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win64"
-O"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu64\Delphi2025"
-O"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-O"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-O"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-O"C:\GitHub\SDK\include"
-O"C:\Januaproject\Components\Distro\jcl\lib\d29\win64"
-O"C:\Januaproject\Components\Distro\jcl\source\include"
-O"C:\Januaproject\Components\Distro\JVCL\lib\D29\win64"
-O"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-O"C:\GitHub\SDK\src\januacore"
-O"C:\GitHub\SDK\src\januacore\backup"
-O"C:\GitHub\SDK\src\januacore\custom"
-O"C:\GitHub\SDK\src\januacore\datamodule"
-O"C:\GitHub\SDK\src\januacore\Datasnap"
-O"C:\GitHub\SDK\src\januacore\dmvc"
-O"C:\GitHub\SDK\src\januacore\Mock"
-O"C:\GitHub\SDK\src\januacore\orm"
-O"C:\GitHub\SDK\src\januacore\Test"
-O"C:\GitHub\SDK\src\januacore\ViewModels"
-O"C:\GitHub\SDK\src\TMS"
-O"C:\GitHub\SDK\src\UniGUI"
-O"C:\GitHub\SDK\src\UniGUI\Anagraph"
-O"C:\GitHub\SDK\src\UniGUI\AppAndCity"
-O"C:\GitHub\SDK\src\UniGUI\CarService"
-O"C:\GitHub\SDK\src\UniGUI\Common"
-O"C:\GitHub\SDK\src\UniGUI\Sports"
-O"C:\GitHub\SDK\src\VCL"
-O"C:\GitHub\SDK\src\VCL\Anagraph"
-O"C:\GitHub\SDK\src\VCL\Analytics"
-O"C:\GitHub\SDK\src\VCL\Backup"
-O"C:\GitHub\SDK\src\VCL\CarService"
-O"C:\GitHub\SDK\src\VCL\Cloud"
-O"C:\GitHub\SDK\src\VCL\Cms"
-O"C:\GitHub\SDK\src\VCL\Commons"
-O"C:\GitHub\SDK\src\VCL\Controls"
-O"C:\GitHub\SDK\src\VCL\Custom"
-O"C:\GitHub\SDK\src\VCL\DevIDE"
-O"C:\GitHub\SDK\src\VCL\Documents"
-O"C:\GitHub\SDK\src\VCL\Football"
-O"C:\GitHub\SDK\src\VCL\Forms"
-O"C:\GitHub\SDK\src\VCL\Generali"
-O"C:\GitHub\SDK\src\VCL\Health"
-O"C:\GitHub\SDK\src\VCL\Http"
-O"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"C:\GitHub\SDK\src\VCL\Items"
-O"C:\GitHub\SDK\src\VCL\Legacy"
-O"C:\GitHub\SDK\src\VCL\Logistic"
-O"C:\GitHub\SDK\src\VCL\Mail"
-O"C:\GitHub\SDK\src\VCL\Oracle"
-O"C:\GitHub\SDK\src\VCL\Phoenix"
-O"C:\GitHub\SDK\src\VCL\Retail"
-O"C:\GitHub\SDK\src\VCL\Sports"
-O"C:\GitHub\SDK\src\VCL\Statistics"
-O"C:\GitHub\SDK\src\VCL\System"
-O"C:\GitHub\SDK\src\VCL\Test"
-O"C:\GitHub\SDK\src\januaunidac"
-O"C:\GitHub\SDK\src\januaunidac\datamodules"
-O"C:\GitHub\SDK\src\januaunidac\Test"
-O"C:\GitHub\SDK\src\januaunidac\vcl"
-O"C:\GitHub\SDK\src\januaunidac\ViewModels"
-O"C:\GitHub\SDK\src\VCL\Planner"
-O"C:\GitHub\SDK\src\januacore\dmvc\Test"
-O"C:\GitHub\Lib\vcl-styles-utils\Common"
-O"C:\GitHub\Lib\VCLThemeSelector\Source"
-O"C:\Januaproject\Components\Distro\TMS FMX UI Pack"
-O"C:\Januaproject\Components\Distro\TMS VCL UI Pack"
-O"C:\Januaproject\Components\TestInsight\Source"
-O"C:\GitHub\Lib\Delphi-WebMocks\Source"
-O"C:\GitHub\SDK\Components\include"
-O"C:\GitHub\SDK\src\FMX"
-O"C:\GitHub\SDK\src\FMX\Custom"
-O"C:\GitHub\SDK\src\FMX\Anagraph"
-O"C:\GitHub\SDK\src\FMX\CarService"
-O"C:\GitHub\SDK\src\FMX\Cloud"
-O"C:\GitHub\SDK\src\FMX\Common"
-O"C:\GitHub\SDK\src\FMX\Fair"
-O"C:\GitHub\SDK\src\FMX\Football"
-O"C:\GitHub\SDK\src\FMX\Health"
-O"C:\GitHub\SDK\src\FMX\Logistic"
-O"C:\GitHub\SDK\src\FMX\Mobile"
-O"C:\GitHub\SDK\src\FMX\Phoenix"
-O"C:\GitHub\SDK\src\FMX\PropertyEditors"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Win64"
-O"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64"
-O"C:\Januaproject\Components\Distro\jcl\jcl\source\include"
-O"C:\Januaproject\Components\Distro\jvcl\jvcl\lib\D29\win64"
-O"C:\Januaproject\Components\Distro\jvcl\jvcl\common"
-O"C:\Januaproject\Components\Distro\jvcl\jvcl\Resources"
-O"C:\Januaproject\Components\Distro\Woll2Woll InfoPower 4K\source\windows"
-O"C:\GitHub\SDK\src\janualegacy"
-O"C:\Januaproject\Components\Distro\jvcl\jvcl"
-O"C:\Januaproject\Components\Distro\jvcl\jvcl\run"
-O"C:\Januaproject\Components\Distro\jcl\jcl\source\common"
-O"C:\Januaproject\Components\Distro\jcl\jcl\source"
-O"C:\Januaproject\Components\Distro\jcl\jcl\source\include\jedi"
-O"C:\Januaproject\Components\Distro\jcl\jcl\source\vcl"
-O"C:\GitHub\SDK\src\FireDAC"
-R"c:\januaproject\lib\DXE15\Win64\Debug"
-R"C:\Januaproject\Components\InfoPower4kAthens\lib\23.0\win64"
-R"c:\embarcadero\lib\Win64\release"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-R"c:\embarcadero\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-R"c:\embarcadero\include"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win64"
-R"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Release"
-R"C:\Januaproject\Components\Distro\spring4d\Source"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu64\Delphi2025"
-R"C:\Januaproject\lib\DXE15\Win64\Release"
-R"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win64"
-R"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu64\Delphi2025"
-R"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-R"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-R"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-R"C:\GitHub\SDK\include"
-R"C:\Januaproject\Components\Distro\jcl\lib\d29\win64"
-R"C:\Januaproject\Components\Distro\jcl\source\include"
-R"C:\Januaproject\Components\Distro\JVCL\lib\D29\win64"
-R"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-R"C:\GitHub\SDK\src\januacore"
-R"C:\GitHub\SDK\src\januacore\backup"
-R"C:\GitHub\SDK\src\januacore\custom"
-R"C:\GitHub\SDK\src\januacore\datamodule"
-R"C:\GitHub\SDK\src\januacore\Datasnap"
-R"C:\GitHub\SDK\src\januacore\dmvc"
-R"C:\GitHub\SDK\src\januacore\Mock"
-R"C:\GitHub\SDK\src\januacore\orm"
-R"C:\GitHub\SDK\src\januacore\Test"
-R"C:\GitHub\SDK\src\januacore\ViewModels"
-R"C:\GitHub\SDK\src\TMS"
-R"C:\GitHub\SDK\src\UniGUI"
-R"C:\GitHub\SDK\src\UniGUI\Anagraph"
-R"C:\GitHub\SDK\src\UniGUI\AppAndCity"
-R"C:\GitHub\SDK\src\UniGUI\CarService"
-R"C:\GitHub\SDK\src\UniGUI\Common"
-R"C:\GitHub\SDK\src\UniGUI\Sports"
-R"C:\GitHub\SDK\src\VCL"
-R"C:\GitHub\SDK\src\VCL\Anagraph"
-R"C:\GitHub\SDK\src\VCL\Analytics"
-R"C:\GitHub\SDK\src\VCL\Backup"
-R"C:\GitHub\SDK\src\VCL\CarService"
-R"C:\GitHub\SDK\src\VCL\Cloud"
-R"C:\GitHub\SDK\src\VCL\Cms"
-R"C:\GitHub\SDK\src\VCL\Commons"
-R"C:\GitHub\SDK\src\VCL\Controls"
-R"C:\GitHub\SDK\src\VCL\Custom"
-R"C:\GitHub\SDK\src\VCL\DevIDE"
-R"C:\GitHub\SDK\src\VCL\Documents"
-R"C:\GitHub\SDK\src\VCL\Football"
-R"C:\GitHub\SDK\src\VCL\Forms"
-R"C:\GitHub\SDK\src\VCL\Generali"
-R"C:\GitHub\SDK\src\VCL\Health"
-R"C:\GitHub\SDK\src\VCL\Http"
-R"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"C:\GitHub\SDK\src\VCL\Items"
-R"C:\GitHub\SDK\src\VCL\Legacy"
-R"C:\GitHub\SDK\src\VCL\Logistic"
-R"C:\GitHub\SDK\src\VCL\Mail"
-R"C:\GitHub\SDK\src\VCL\Oracle"
-R"C:\GitHub\SDK\src\VCL\Phoenix"
-R"C:\GitHub\SDK\src\VCL\Retail"
-R"C:\GitHub\SDK\src\VCL\Sports"
-R"C:\GitHub\SDK\src\VCL\Statistics"
-R"C:\GitHub\SDK\src\VCL\System"
-R"C:\GitHub\SDK\src\VCL\Test"
-R"C:\GitHub\SDK\src\januaunidac"
-R"C:\GitHub\SDK\src\januaunidac\datamodules"
-R"C:\GitHub\SDK\src\januaunidac\Test"
-R"C:\GitHub\SDK\src\januaunidac\vcl"
-R"C:\GitHub\SDK\src\januaunidac\ViewModels"
-R"C:\GitHub\SDK\src\VCL\Planner"
-R"C:\GitHub\SDK\src\januacore\dmvc\Test"
-R"C:\GitHub\Lib\vcl-styles-utils\Common"
-R"C:\GitHub\Lib\VCLThemeSelector\Source"
-R"C:\Januaproject\Components\Distro\TMS FMX UI Pack"
-R"C:\Januaproject\Components\Distro\TMS VCL UI Pack"
-R"C:\Januaproject\Components\TestInsight\Source"
-R"C:\GitHub\Lib\Delphi-WebMocks\Source"
-R"C:\GitHub\SDK\Components\include"
-R"C:\GitHub\SDK\src\FMX"
-R"C:\GitHub\SDK\src\FMX\Custom"
-R"C:\GitHub\SDK\src\FMX\Anagraph"
-R"C:\GitHub\SDK\src\FMX\CarService"
-R"C:\GitHub\SDK\src\FMX\Cloud"
-R"C:\GitHub\SDK\src\FMX\Common"
-R"C:\GitHub\SDK\src\FMX\Fair"
-R"C:\GitHub\SDK\src\FMX\Football"
-R"C:\GitHub\SDK\src\FMX\Health"
-R"C:\GitHub\SDK\src\FMX\Logistic"
-R"C:\GitHub\SDK\src\FMX\Mobile"
-R"C:\GitHub\SDK\src\FMX\Phoenix"
-R"C:\GitHub\SDK\src\FMX\PropertyEditors"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Win64"
-R"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64"
-R"C:\Januaproject\Components\Distro\jcl\jcl\source\include"
-R"C:\Januaproject\Components\Distro\jvcl\jvcl\lib\D29\win64"
-R"C:\Januaproject\Components\Distro\jvcl\jvcl\common"
-R"C:\Januaproject\Components\Distro\jvcl\jvcl\Resources"
-R"C:\Januaproject\Components\Distro\Woll2Woll InfoPower 4K\source\windows"
-R"C:\GitHub\SDK\src\janualegacy"
-R"C:\Januaproject\Components\Distro\jvcl\jvcl"
-R"C:\Januaproject\Components\Distro\jvcl\jvcl\run"
-R"C:\Januaproject\Components\Distro\jcl\jcl\source\common"
-R"C:\Januaproject\Components\Distro\jcl\jcl\source"
-R"C:\Januaproject\Components\Distro\jcl\jcl\source\include\jedi"
-R"C:\Januaproject\Components\Distro\jcl\jcl\source\vcl"
-R"C:\GitHub\SDK\src\FireDAC"
-U"c:\embarcadero\lib\Win64\debug"
-U"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Debug"
-U"C:\Januaproject\Components\Distro\jcl\lib\d29\win64\debug"
-U"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64\debug"
-U"c:\januaproject\lib\DXE15\Win64\Debug"
-U"C:\Januaproject\Components\InfoPower4kAthens\lib\23.0\win64"
-U"c:\embarcadero\lib\Win64\release"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-U"c:\embarcadero\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-U"c:\embarcadero\include"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Win64"
-U"C:\Januaproject\Components\Distro\spring4d\Library\Delphi12\Win64\Release"
-U"C:\Januaproject\Components\Distro\spring4d\Source"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Dcu64\Delphi2025"
-U"C:\Januaproject\lib\DXE15\Win64\Release"
-U"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Win64"
-U"C:\Januaproject\Components\Distro\UniGUI\uniTools\Dcu64\Delphi2025"
-U"C:\Januaproject\Components\Distro\UniGUI\uniTools"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Components"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\core\inc"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Design"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\Res"
-U"C:\Januaproject\Components\Distro\UniGUI\uniGUI\Source\VCL"
-U"C:\Januaproject\Components\Distro\UniFalcon\Sources"
-U"C:\GitHub\SDK\include"
-U"C:\Januaproject\Components\Distro\jcl\lib\d29\win64"
-U"C:\Januaproject\Components\Distro\jcl\source\include"
-U"C:\Januaproject\Components\Distro\JVCL\lib\D29\win64"
-U"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-U"C:\GitHub\SDK\src\januacore"
-U"C:\GitHub\SDK\src\januacore\backup"
-U"C:\GitHub\SDK\src\januacore\custom"
-U"C:\GitHub\SDK\src\januacore\datamodule"
-U"C:\GitHub\SDK\src\januacore\Datasnap"
-U"C:\GitHub\SDK\src\januacore\dmvc"
-U"C:\GitHub\SDK\src\januacore\Mock"
-U"C:\GitHub\SDK\src\januacore\orm"
-U"C:\GitHub\SDK\src\januacore\Test"
-U"C:\GitHub\SDK\src\januacore\ViewModels"
-U"C:\GitHub\SDK\src\TMS"
-U"C:\GitHub\SDK\src\UniGUI"
-U"C:\GitHub\SDK\src\UniGUI\Anagraph"
-U"C:\GitHub\SDK\src\UniGUI\AppAndCity"
-U"C:\GitHub\SDK\src\UniGUI\CarService"
-U"C:\GitHub\SDK\src\UniGUI\Common"
-U"C:\GitHub\SDK\src\UniGUI\Sports"
-U"C:\GitHub\SDK\src\VCL"
-U"C:\GitHub\SDK\src\VCL\Anagraph"
-U"C:\GitHub\SDK\src\VCL\Analytics"
-U"C:\GitHub\SDK\src\VCL\Backup"
-U"C:\GitHub\SDK\src\VCL\CarService"
-U"C:\GitHub\SDK\src\VCL\Cloud"
-U"C:\GitHub\SDK\src\VCL\Cms"
-U"C:\GitHub\SDK\src\VCL\Commons"
-U"C:\GitHub\SDK\src\VCL\Controls"
-U"C:\GitHub\SDK\src\VCL\Custom"
-U"C:\GitHub\SDK\src\VCL\DevIDE"
-U"C:\GitHub\SDK\src\VCL\Documents"
-U"C:\GitHub\SDK\src\VCL\Football"
-U"C:\GitHub\SDK\src\VCL\Forms"
-U"C:\GitHub\SDK\src\VCL\Generali"
-U"C:\GitHub\SDK\src\VCL\Health"
-U"C:\GitHub\SDK\src\VCL\Http"
-U"C:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"C:\GitHub\SDK\src\VCL\Items"
-U"C:\GitHub\SDK\src\VCL\Legacy"
-U"C:\GitHub\SDK\src\VCL\Logistic"
-U"C:\GitHub\SDK\src\VCL\Mail"
-U"C:\GitHub\SDK\src\VCL\Oracle"
-U"C:\GitHub\SDK\src\VCL\Phoenix"
-U"C:\GitHub\SDK\src\VCL\Retail"
-U"C:\GitHub\SDK\src\VCL\Sports"
-U"C:\GitHub\SDK\src\VCL\Statistics"
-U"C:\GitHub\SDK\src\VCL\System"
-U"C:\GitHub\SDK\src\VCL\Test"
-U"C:\GitHub\SDK\src\januaunidac"
-U"C:\GitHub\SDK\src\januaunidac\datamodules"
-U"C:\GitHub\SDK\src\januaunidac\Test"
-U"C:\GitHub\SDK\src\januaunidac\vcl"
-U"C:\GitHub\SDK\src\januaunidac\ViewModels"
-U"C:\GitHub\SDK\src\VCL\Planner"
-U"C:\GitHub\SDK\src\januacore\dmvc\Test"
-U"C:\GitHub\Lib\vcl-styles-utils\Common"
-U"C:\GitHub\Lib\VCLThemeSelector\Source"
-U"C:\Januaproject\Components\Distro\TMS FMX UI Pack"
-U"C:\Januaproject\Components\Distro\TMS VCL UI Pack"
-U"C:\Januaproject\Components\TestInsight\Source"
-U"C:\GitHub\Lib\Delphi-WebMocks\Source"
-U"C:\GitHub\SDK\Components\include"
-U"C:\GitHub\SDK\src\FMX"
-U"C:\GitHub\SDK\src\FMX\Custom"
-U"C:\GitHub\SDK\src\FMX\Anagraph"
-U"C:\GitHub\SDK\src\FMX\CarService"
-U"C:\GitHub\SDK\src\FMX\Cloud"
-U"C:\GitHub\SDK\src\FMX\Common"
-U"C:\GitHub\SDK\src\FMX\Fair"
-U"C:\GitHub\SDK\src\FMX\Football"
-U"C:\GitHub\SDK\src\FMX\Health"
-U"C:\GitHub\SDK\src\FMX\Logistic"
-U"C:\GitHub\SDK\src\FMX\Mobile"
-U"C:\GitHub\SDK\src\FMX\Phoenix"
-U"C:\GitHub\SDK\src\FMX\PropertyEditors"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Win64"
-U"C:\Januaproject\Components\Distro\jcl\jcl\lib\d29\win64"
-U"C:\Januaproject\Components\Distro\jcl\jcl\source\include"
-U"C:\Januaproject\Components\Distro\jvcl\jvcl\lib\D29\win64"
-U"C:\Januaproject\Components\Distro\jvcl\jvcl\common"
-U"C:\Januaproject\Components\Distro\jvcl\jvcl\Resources"
-U"C:\Januaproject\Components\Distro\Woll2Woll InfoPower 4K\source\windows"
-U"C:\GitHub\SDK\src\janualegacy"
-U"C:\Januaproject\Components\Distro\jvcl\jvcl"
-U"C:\Januaproject\Components\Distro\jvcl\jvcl\run"
-U"C:\Januaproject\Components\Distro\jcl\jcl\source\common"
-U"C:\Januaproject\Components\Distro\jcl\jcl\source"
-U"C:\Januaproject\Components\Distro\jcl\jcl\source\include\jedi"
-U"C:\Januaproject\Components\Distro\jcl\jcl\source\vcl"
-U"C:\GitHub\SDK\src\FireDAC"
