-I"c:\januaproject\dcu\DXE15\Win64\Release"
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\include"
-I"C:\Januaproject\Lib\DXE15\Win64\Release"
-I"C:\Januaproject\bin\Win64\Release"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\Components\include"
-I"Z:\GitHub\SDK\Components\include\DXE15"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\SDK\include\DXE14\Win64"
-I"C:\Januaproject\Components\TMS VCL UI Pack"
-I"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win64\Release"
-I"C:\Januaproject\Components\TMS VCL UI Pack\xlsAdapter"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\Lib\delphi-neon\Source"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d29\win64"
-I"Z:\GitHub\Lib\jcl\jcl\source\include"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win64"
-I"\uniGUI"
-I"\uniGUI\uIndy"
-I"\uniGUI\Source\Core"
-I"\uniGUI\Source\VCL"
-I"\uniGUI\Source\Components"
-I"\uniGUI\Source\Design"
-I"\uniGUI\Source\Res"
-I"\uniGUI\uSynEdit\Source"
-I"\uniGUI\Dcu64\Delphi2025"
-I"\uniTools"
-I"\uniTools\Dcu64\Delphi2025"
-I"Z:\GitHub\Lib\fibplus"
-I"Z:\GitHub\libraries\ZPhoenix"
-I"Z:\GitHub\libraries\ZPhoenix\OpenSSL"
-I"Z:\GitHub\libraries\ZPhoenix\VelocizzazioneDBase"
-I"Z:\GitHub\libraries\ZPhoenix\ZCurl"
-I"Z:\GitHub\libraries\ZPhoenix\ZFatturaElettronica"
-I"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe"
-I"Z:\GitHub\libraries\ZPhoenix\ZKeller"
-I"Z:\GitHub\libraries\ZPhoenix\Zlib"
-I"Z:\GitHub\libraries\ZPhoenix\ZLibra"
-I"Z:\GitHub\libraries\ZPhoenix\ZLogin"
-I"Z:\GitHub\libraries\ZPhoenix\ZPegaso"
-I"Z:\GitHub\libraries\ZPhoenix\zStream"
-I"Z:\GitHub\libraries\ZPhoenix\ZUserId"
-I"Z:\GitHub\libraries\ZPhoenix\PdfPrinter"
-I"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe\source"
-I"Z:\GitHub\Lib\DelphiZip"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\dmvc"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\libraries\QR6-RAD-11\src"
-I"Z:\GitHub\libraries\LibGFLE\GflSDK"
-I"Z:\GitHub\libraries\LibGFLE\GflSDK\Delphi\Include"
-I"Z:\GitHub\Lib\curl4delphi\Src"
-I"Z:\GitHub\libraries\UniDAC\Source"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-I"Z:\GitHub\SDK\src\VCL"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Oracle"
-I"Z:\GitHub\SDK\src\VCL\Phoenix"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\FMX"
-I"Z:\GitHub\SDK\src\FMX\Anagraph"
-I"Z:\GitHub\SDK\src\FMX\CarService"
-I"Z:\GitHub\SDK\src\FMX\Cloud"
-I"Z:\GitHub\SDK\src\FMX\Common"
-I"Z:\GitHub\SDK\src\FMX\Custom"
-I"Z:\GitHub\SDK\src\FMX\Fair"
-I"Z:\GitHub\SDK\src\FMX\Football"
-I"Z:\GitHub\SDK\src\FMX\Health"
-I"Z:\GitHub\SDK\src\FMX\Logistic"
-I"Z:\GitHub\SDK\src\FMX\Mobile"
-I"Z:\GitHub\SDK\src\FMX\Phoenix"
-I"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\Test"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"Z:\GitHub\SDK\src\UniGUI"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\UniGUI\Sports"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-I"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"Z:\GitHub\libraries\Almediadev\StyleControls"
-I"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-I"Z:\GitHub\SDK\src\Win"
-I"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-I"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"C:\Januaproject\Components\jcl\lib\d29\win64"
-I"C:\Januaproject\Components\jcl\source\include"
-I"C:\Januaproject\Components\JVCL\lib\D29\win64"
-I"C:\Januaproject\Components\JVCL\common"
-I"C:\Januaproject\Components\JVCL\Resources"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win64\Release\Studio29"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29\Win64"
-I"Z:\GitHub\Libraries\HTML Component Library v3.9\Source"
-I"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\editor"
-I"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\hunspell"
-I"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\reports"
-I"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-I"Z:\GitHub\tmssoftware\TMS Planner Extra"
-O"c:\januaproject\dcu\DXE15\Win64\Release"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\include"
-O"C:\Januaproject\Lib\DXE15\Win64\Release"
-O"C:\Januaproject\bin\Win64\Release"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\Components\include"
-O"Z:\GitHub\SDK\Components\include\DXE15"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\SDK\include\DXE14\Win64"
-O"C:\Januaproject\Components\TMS VCL UI Pack"
-O"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win64\Release"
-O"C:\Januaproject\Components\TMS VCL UI Pack\xlsAdapter"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\Lib\delphi-neon\Source"
-O"Z:\GitHub\Lib\jcl\jcl\lib\d29\win64"
-O"Z:\GitHub\Lib\jcl\jcl\source\include"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win64"
-O"\uniGUI"
-O"\uniGUI\uIndy"
-O"\uniGUI\Source\Core"
-O"\uniGUI\Source\VCL"
-O"\uniGUI\Source\Components"
-O"\uniGUI\Source\Design"
-O"\uniGUI\Source\Res"
-O"\uniGUI\uSynEdit\Source"
-O"\uniGUI\Dcu64\Delphi2025"
-O"\uniTools"
-O"\uniTools\Dcu64\Delphi2025"
-O"Z:\GitHub\Lib\fibplus"
-O"Z:\GitHub\libraries\ZPhoenix"
-O"Z:\GitHub\libraries\ZPhoenix\OpenSSL"
-O"Z:\GitHub\libraries\ZPhoenix\VelocizzazioneDBase"
-O"Z:\GitHub\libraries\ZPhoenix\ZCurl"
-O"Z:\GitHub\libraries\ZPhoenix\ZFatturaElettronica"
-O"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe"
-O"Z:\GitHub\libraries\ZPhoenix\ZKeller"
-O"Z:\GitHub\libraries\ZPhoenix\Zlib"
-O"Z:\GitHub\libraries\ZPhoenix\ZLibra"
-O"Z:\GitHub\libraries\ZPhoenix\ZLogin"
-O"Z:\GitHub\libraries\ZPhoenix\ZPegaso"
-O"Z:\GitHub\libraries\ZPhoenix\zStream"
-O"Z:\GitHub\libraries\ZPhoenix\ZUserId"
-O"Z:\GitHub\libraries\ZPhoenix\PdfPrinter"
-O"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe\source"
-O"Z:\GitHub\Lib\DelphiZip"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\dmvc"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\libraries\QR6-RAD-11\src"
-O"Z:\GitHub\libraries\LibGFLE\GflSDK"
-O"Z:\GitHub\libraries\LibGFLE\GflSDK\Delphi\Include"
-O"Z:\GitHub\Lib\curl4delphi\Src"
-O"Z:\GitHub\libraries\UniDAC\Source"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-O"Z:\GitHub\SDK\src\VCL"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Oracle"
-O"Z:\GitHub\SDK\src\VCL\Phoenix"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\FMX"
-O"Z:\GitHub\SDK\src\FMX\Anagraph"
-O"Z:\GitHub\SDK\src\FMX\CarService"
-O"Z:\GitHub\SDK\src\FMX\Cloud"
-O"Z:\GitHub\SDK\src\FMX\Common"
-O"Z:\GitHub\SDK\src\FMX\Custom"
-O"Z:\GitHub\SDK\src\FMX\Fair"
-O"Z:\GitHub\SDK\src\FMX\Football"
-O"Z:\GitHub\SDK\src\FMX\Health"
-O"Z:\GitHub\SDK\src\FMX\Logistic"
-O"Z:\GitHub\SDK\src\FMX\Mobile"
-O"Z:\GitHub\SDK\src\FMX\Phoenix"
-O"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\Test"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"Z:\GitHub\SDK\src\UniGUI"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\UniGUI\Sports"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-O"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"Z:\GitHub\libraries\Almediadev\StyleControls"
-O"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-O"Z:\GitHub\SDK\src\Win"
-O"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-O"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"C:\Januaproject\Components\jcl\lib\d29\win64"
-O"C:\Januaproject\Components\jcl\source\include"
-O"C:\Januaproject\Components\JVCL\lib\D29\win64"
-O"C:\Januaproject\Components\JVCL\common"
-O"C:\Januaproject\Components\JVCL\Resources"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win64\Release\Studio29"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29\Win64"
-O"Z:\GitHub\Libraries\HTML Component Library v3.9\Source"
-O"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\editor"
-O"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\hunspell"
-O"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\reports"
-O"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-O"Z:\GitHub\tmssoftware\TMS Planner Extra"
-R"c:\januaproject\dcu\DXE15\Win64\Release"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\include"
-R"C:\Januaproject\Lib\DXE15\Win64\Release"
-R"C:\Januaproject\bin\Win64\Release"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\Components\include"
-R"Z:\GitHub\SDK\Components\include\DXE15"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\SDK\include\DXE14\Win64"
-R"C:\Januaproject\Components\TMS VCL UI Pack"
-R"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win64\Release"
-R"C:\Januaproject\Components\TMS VCL UI Pack\xlsAdapter"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\Lib\delphi-neon\Source"
-R"Z:\GitHub\Lib\jcl\jcl\lib\d29\win64"
-R"Z:\GitHub\Lib\jcl\jcl\source\include"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win64"
-R"\uniGUI"
-R"\uniGUI\uIndy"
-R"\uniGUI\Source\Core"
-R"\uniGUI\Source\VCL"
-R"\uniGUI\Source\Components"
-R"\uniGUI\Source\Design"
-R"\uniGUI\Source\Res"
-R"\uniGUI\uSynEdit\Source"
-R"\uniGUI\Dcu64\Delphi2025"
-R"\uniTools"
-R"\uniTools\Dcu64\Delphi2025"
-R"Z:\GitHub\Lib\fibplus"
-R"Z:\GitHub\libraries\ZPhoenix"
-R"Z:\GitHub\libraries\ZPhoenix\OpenSSL"
-R"Z:\GitHub\libraries\ZPhoenix\VelocizzazioneDBase"
-R"Z:\GitHub\libraries\ZPhoenix\ZCurl"
-R"Z:\GitHub\libraries\ZPhoenix\ZFatturaElettronica"
-R"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe"
-R"Z:\GitHub\libraries\ZPhoenix\ZKeller"
-R"Z:\GitHub\libraries\ZPhoenix\Zlib"
-R"Z:\GitHub\libraries\ZPhoenix\ZLibra"
-R"Z:\GitHub\libraries\ZPhoenix\ZLogin"
-R"Z:\GitHub\libraries\ZPhoenix\ZPegaso"
-R"Z:\GitHub\libraries\ZPhoenix\zStream"
-R"Z:\GitHub\libraries\ZPhoenix\ZUserId"
-R"Z:\GitHub\libraries\ZPhoenix\PdfPrinter"
-R"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe\source"
-R"Z:\GitHub\Lib\DelphiZip"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\dmvc"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\libraries\QR6-RAD-11\src"
-R"Z:\GitHub\libraries\LibGFLE\GflSDK"
-R"Z:\GitHub\libraries\LibGFLE\GflSDK\Delphi\Include"
-R"Z:\GitHub\Lib\curl4delphi\Src"
-R"Z:\GitHub\libraries\UniDAC\Source"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-R"Z:\GitHub\SDK\src\VCL"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Oracle"
-R"Z:\GitHub\SDK\src\VCL\Phoenix"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\FMX"
-R"Z:\GitHub\SDK\src\FMX\Anagraph"
-R"Z:\GitHub\SDK\src\FMX\CarService"
-R"Z:\GitHub\SDK\src\FMX\Cloud"
-R"Z:\GitHub\SDK\src\FMX\Common"
-R"Z:\GitHub\SDK\src\FMX\Custom"
-R"Z:\GitHub\SDK\src\FMX\Fair"
-R"Z:\GitHub\SDK\src\FMX\Football"
-R"Z:\GitHub\SDK\src\FMX\Health"
-R"Z:\GitHub\SDK\src\FMX\Logistic"
-R"Z:\GitHub\SDK\src\FMX\Mobile"
-R"Z:\GitHub\SDK\src\FMX\Phoenix"
-R"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\Test"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"Z:\GitHub\SDK\src\UniGUI"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\UniGUI\Sports"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-R"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"Z:\GitHub\libraries\Almediadev\StyleControls"
-R"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-R"Z:\GitHub\SDK\src\Win"
-R"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-R"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"C:\Januaproject\Components\jcl\lib\d29\win64"
-R"C:\Januaproject\Components\jcl\source\include"
-R"C:\Januaproject\Components\JVCL\lib\D29\win64"
-R"C:\Januaproject\Components\JVCL\common"
-R"C:\Januaproject\Components\JVCL\Resources"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win64\Release\Studio29"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29\Win64"
-R"Z:\GitHub\Libraries\HTML Component Library v3.9\Source"
-R"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\editor"
-R"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\hunspell"
-R"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\reports"
-R"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-R"Z:\GitHub\tmssoftware\TMS Planner Extra"
-U"c:\januaproject\dcu\DXE15\Win64\Release"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\include"
-U"C:\Januaproject\Lib\DXE15\Win64\Release"
-U"C:\Januaproject\bin\Win64\Release"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\Components\include"
-U"Z:\GitHub\SDK\Components\include\DXE15"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\SDK\include\DXE14\Win64"
-U"C:\Januaproject\Components\TMS VCL UI Pack"
-U"C:\Januaproject\Components\TMS VCL UI Pack\Delphi12\Win64\Release"
-U"C:\Januaproject\Components\TMS VCL UI Pack\xlsAdapter"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\Lib\delphi-neon\Source"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d29\win64"
-U"Z:\GitHub\Lib\jcl\jcl\source\include"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D29\win64"
-U"\uniGUI"
-U"\uniGUI\uIndy"
-U"\uniGUI\Source\Core"
-U"\uniGUI\Source\VCL"
-U"\uniGUI\Source\Components"
-U"\uniGUI\Source\Design"
-U"\uniGUI\Source\Res"
-U"\uniGUI\uSynEdit\Source"
-U"\uniGUI\Dcu64\Delphi2025"
-U"\uniTools"
-U"\uniTools\Dcu64\Delphi2025"
-U"Z:\GitHub\Lib\fibplus"
-U"Z:\GitHub\libraries\ZPhoenix"
-U"Z:\GitHub\libraries\ZPhoenix\OpenSSL"
-U"Z:\GitHub\libraries\ZPhoenix\VelocizzazioneDBase"
-U"Z:\GitHub\libraries\ZPhoenix\ZCurl"
-U"Z:\GitHub\libraries\ZPhoenix\ZFatturaElettronica"
-U"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe"
-U"Z:\GitHub\libraries\ZPhoenix\ZKeller"
-U"Z:\GitHub\libraries\ZPhoenix\Zlib"
-U"Z:\GitHub\libraries\ZPhoenix\ZLibra"
-U"Z:\GitHub\libraries\ZPhoenix\ZLogin"
-U"Z:\GitHub\libraries\ZPhoenix\ZPegaso"
-U"Z:\GitHub\libraries\ZPhoenix\zStream"
-U"Z:\GitHub\libraries\ZPhoenix\ZUserId"
-U"Z:\GitHub\libraries\ZPhoenix\PdfPrinter"
-U"Z:\GitHub\libraries\ZPhoenix\ZFTPAlcinoe\source"
-U"Z:\GitHub\Lib\DelphiZip"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\dmvc"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\libraries\QR6-RAD-11\src"
-U"Z:\GitHub\libraries\LibGFLE\GflSDK"
-U"Z:\GitHub\libraries\LibGFLE\GflSDK\Delphi\Include"
-U"Z:\GitHub\Lib\curl4delphi\Src"
-U"Z:\GitHub\libraries\UniDAC\Source"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\PostgreSQL"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\InterBase"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\Oracle"
-U"Z:\GitHub\SDK\src\VCL"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\INPS_Openshift"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Oracle"
-U"Z:\GitHub\SDK\src\VCL\Phoenix"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\FMX"
-U"Z:\GitHub\SDK\src\FMX\Anagraph"
-U"Z:\GitHub\SDK\src\FMX\CarService"
-U"Z:\GitHub\SDK\src\FMX\Cloud"
-U"Z:\GitHub\SDK\src\FMX\Common"
-U"Z:\GitHub\SDK\src\FMX\Custom"
-U"Z:\GitHub\SDK\src\FMX\Fair"
-U"Z:\GitHub\SDK\src\FMX\Football"
-U"Z:\GitHub\SDK\src\FMX\Health"
-U"Z:\GitHub\SDK\src\FMX\Logistic"
-U"Z:\GitHub\SDK\src\FMX\Mobile"
-U"Z:\GitHub\SDK\src\FMX\Phoenix"
-U"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\Test"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"Z:\GitHub\SDK\src\UniGUI"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\UniGUI\Sports"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLServer"
-U"Z:\GitHub\libraries\UniDAC\Source\UniProviders\SQLite"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"Z:\GitHub\libraries\Almediadev\StyleControls"
-U"Z:\GitHub\libraries\Woll2Woll InfoPower 4k Sydney\source\windows"
-U"Z:\GitHub\SDK\src\Win"
-U"C:\Users\rarduino\AppData\Local\Programs\TestInsight\Source"
-U"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"C:\Januaproject\Components\jcl\lib\d29\win64"
-U"C:\Januaproject\Components\jcl\source\include"
-U"C:\Januaproject\Components\JVCL\lib\D29\win64"
-U"C:\Januaproject\Components\JVCL\common"
-U"C:\Januaproject\Components\JVCL\Resources"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win64\Release\Studio29"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio29\Win64"
-U"Z:\GitHub\Libraries\HTML Component Library v3.9\Source"
-U"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\editor"
-U"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\hunspell"
-U"Z:\GitHub\Libraries\HTML Component Library v3.9\Source\reports"
-U"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-U"Z:\GitHub\tmssoftware\TMS Planner Extra"
