object frameFMXRegisterMobile: TframeFMXRegisterMobile
  Align = Client
  Size.Width = 360.000000000000000000
  Size.Height = 617.000000000000000000
  Size.PlatformDefault = False
  object TabControlRegister: TTabControl
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 617.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 8
    TabPosition = None
    Sizes = (
      360s
      617s
      360s
      617s)
    object TabItemPassword: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object VertScrollBox1: TVertScrollBox
        Align = Client
        Size.Width = 360.000000000000000000
        Size.Height = 617.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 360.000000000000000000
        Viewport.Height = 617.000000000000000000
        object Layout1: TLayout
          Align = Client
          Size.Width = 360.000000000000000000
          Size.Height = 617.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          object Panel1: TPanel
            Align = Top
            Size.Width = 360.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object btnRegister: TButton
              Align = Client
              Margins.Top = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 360.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Registrati'
              OnClick = btnRegisterClick
            end
          end
          object Label1: TLabel
            Align = Top
            Position.Y = 33.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Inserisci qui il tuo indirizzo Mail'
            TabOrder = 4
          end
          object edFirstMail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.X = 5.000000000000000000
            Position.Y = 60.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'indirizzo@mail.com'
          end
          object edConfirmMail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Position.X = 5.000000000000000000
            Position.Y = 124.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'indirizzo@mail.com'
          end
          object Label2: TLabel
            Align = Top
            Position.Y = 93.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Conferma il tuo Indirizzo Mail'
            TabOrder = 5
          end
          object edPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            Password = True
            Position.X = 5.000000000000000000
            Position.Y = 188.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'password'
          end
          object Label3: TLabel
            Align = Top
            Position.Y = 157.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Inserisci qui la tua password'
            TabOrder = 6
          end
          object edConfirmPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 7
            Password = True
            Position.X = 5.000000000000000000
            Position.Y = 252.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'password'
          end
          object Label4: TLabel
            Align = Top
            Position.Y = 221.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Conferma la tua password'
            TabOrder = 8
          end
          object Panel3: TPanel
            Align = Top
            Position.Y = 285.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            object Switch1: TSwitch
              Align = Right
              IsChecked = False
              Margins.Left = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Position.X = 279.000000000000000000
              Size.Width = 78.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnSwitch = Switch1Switch
            end
            object Label5: TLabel
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 270.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Text = 'Mostra Password'
              TabOrder = 1
            end
          end
        end
      end
    end
    object TabItemPersonal: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object VertScrollBox2: TVertScrollBox
        Align = Client
        Size.Width = 360.000000000000000000
        Size.Height = 617.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 360.000000000000000000
        Viewport.Height = 617.000000000000000000
        object Layout2: TLayout
          Align = Client
          Size.Width = 360.000000000000000000
          Size.Height = 617.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object edLuogoNascita: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Position.X = 5.000000000000000000
            Position.Y = 272.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Indica qui il tuo comune o stato estero di nascita'
          end
          object Panel4: TPanel
            Align = Top
            Position.Y = 239.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object edDataNascita: TDateEdit
              Date = 32874.000000000000000000
              Align = Right
              Margins.Left = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Position.X = 250.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 21
            end
            object Label9: TLabel
              Align = Client
              Margins.Left = 5.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = 'Data di nascita'
              TabOrder = 20
            end
          end
          object Panel2: TPanel
            Align = Top
            Position.Y = 183.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object rgGender: TTMSFMXRadioGroup
              Align = Center
              DisableFocusEffect = False
              TabOrder = 6
              Size.Width = 193.000000000000000000
              Size.Height = 45.000000000000000000
              Size.PlatformDefault = False
              Columns = 2
              Items = <
                item
                  Text = 'Maschio'
                  Value = 'M'
                end
                item
                  Text = 'Femmina'
                  Value = 'F'
                end>
              Text = ' sesso'
              Version = '1.0.2.6'
            end
          end
          object edIndrizzo: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.X = 5.000000000000000000
            Position.Y = 150.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Scrivi qui il tuo indirizzo completo'
            OnEnter = edIndrizzoEnter
            OnExit = edIndrizzoExit
          end
          object btnProfile: TButton
            Align = Top
            Size.Width = 360.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Registra dati personali'
            OnClick = btnProfileClick
          end
          object Panel5: TPanel
            Align = Top
            Position.Y = 33.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 114.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            object edPersonaCognome: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 0
              Position.X = 5.000000000000000000
              Position.Y = 3.000000000000000000
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Cognome'
            end
            object edPersonaNome: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 1
              Position.X = 5.000000000000000000
              Position.Y = 39.000000000000000000
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Nome'
            end
            object edCodiceFiscale: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 2
              Position.X = 5.000000000000000000
              Position.Y = 75.000000000000000000
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 350.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Codice fiscale Italiano'
            end
          end
        end
      end
    end
  end
  object JanuaFMXGoogleGeoCoding1: TJanuaFMXGoogleGeoCoding
    Enabled = False
    Verbose = False
    LogToFile = False
    Language = jlaNone
    TestMode = False
    LocationEdit = edIndrizzo
    OnLocationSelect = edIndrizzoExit
    OnLocationStartSearch = edIndrizzoEnter
    Left = 160
    Top = 392
  end
end
