[btnDELETE]
Coordinates=10,214,82,58

[Label1]
Coordinates=450,10,53,58

[Image1]
Coordinates=492,78,57,58

[btnGET]
Coordinates=264,214,59,58

[Panel5]
Coordinates=102,214,55,58

[pnlUsernamePassword]
Coordinates=205,78,147,58

[lbedToken]
Coordinates=197,10,75,58

[pnlSQLButtons]
Coordinates=10,146,101,58

[TabSheet6]
Coordinates=339,328,77,36

[edtAccept]
Coordinates=446,146,72,58

[edtBaseURL]
Coordinates=167,214,87,58

[tabSQLQueryRequest]
Coordinates=188,328,141,36

[Panel6]
Coordinates=198,146,55,58

[Panel1]
Coordinates=362,78,55,58

[AdvXMLMemoStyler1]
Coordinates=676,133,138,36

[PageControl1]
Coordinates=85,328,93,36

[lbedUserName]
Coordinates=333,214,100,58

[Panel4]
Coordinates=513,10,55,58

[mmBody]
Coordinates=10,328,65,36

[Panel2]
Coordinates=263,146,55,58

[AdvJSONMemoStyler1]
Coordinates=676,188,146,36

[Panel3]
Coordinates=427,78,55,58

[Label3]
Coordinates=282,10,53,58

[tabParams]
Coordinates=470,282,76,36

[btnPUT]
Coordinates=10,10,58,58

[btnPOST]
Coordinates=121,146,67,58

[lblStatusCode]
Coordinates=345,10,95,58

[rgAuthentication]
Coordinates=328,146,108,58

[mmCustomBody]
Coordinates=78,10,109,58

[tabHeaders]
Coordinates=379,282,81,36

[Splitter1]
Coordinates=307,282,62,36

[lbedPassword]
Coordinates=100,78,95,58

[pnlRequest]
Coordinates=10,78,80,58
Visible=True

[PageControl2]
Coordinates=204,282,93,36

[TabSheet1]
Coordinates=117,282,77,36

[DBAdvMemo1]
Coordinates=10,282,97,36

[edFileName]
Coordinates=443,214,84,36

[]
Coordinates=103,405,56,58

[ckbAddFile]
Coordinates=520,1,114,58

[tabImage]
Coordinates=603,155,68,36

[btnGetHttpClient]
Coordinates=603,243,110,58

[lbFile]
Coordinates=498,480,49,58

[Image2]
Coordinates=87,1,57,58

[btnGetIndy]
Coordinates=603,397,77,58

[GetImage]
Coordinates=419,501,71,36

[RESTResponse]
Coordinates=176,1,106,366

[OpenSSL]
Coordinates=340,501,70,36

[IdHTTP]
Coordinates=520,155,59,36

[RESTClient]
Coordinates=320,1,82,80

[btnGetRestClient]
Coordinates=603,474,113,58

[lbedImageUrl]
Coordinates=221,405,91,58

[RESTRequest]
Coordinates=440,337,125,124

[btnUpload]
Coordinates=320,383,73,58

[tabCloudFlare]
Coordinates=261,501,77,36
Visible=True

