<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="e8pwvd533eo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="0ivz1u0slfm_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="delphi:e_class:src:JanuaVCLControls:uJanuaVCLForm.TJanuaVCLFormModel" role="Client" />
    <participant referencedUin="delphi:e_class:src:JanuaCore:Janua.Controls.Forms.Intf.IJanuaForm" role="Supplier" />
  </link>
</nodeSet>