-I"..\Source\Windows"
-I"..\lib\22.0\Win64"
-I"c:\januaproject\dcu\DXE14\Win64\Debug"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-I"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win64"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"C:\Januaproject\dcu\DXE14\Win64\Release"
-I"Z:\GitHub\SDK\src\include"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win64"
-I"Z:\GitHub\Lib\jcl\jcl\source\include"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win64"
-I"Z:\GitHub\Lib\jvcl\jvcl\common"
-I"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\components\include"
-I"Z:\GitHub\tmssoftware\TMS Sparkle\source"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-I"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-O"..\Source\Windows"
-O"..\lib\22.0\Win64"
-O"c:\januaproject\dcu\DXE14\Win64\Debug"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-O"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win64"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"C:\Januaproject\dcu\DXE14\Win64\Release"
-O"Z:\GitHub\SDK\src\include"
-O"Z:\GitHub\Lib\jcl\jcl\lib\d28\win64"
-O"Z:\GitHub\Lib\jcl\jcl\source\include"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win64"
-O"Z:\GitHub\Lib\jvcl\jvcl\common"
-O"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\components\include"
-O"Z:\GitHub\tmssoftware\TMS Sparkle\source"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-O"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-R"..\Source\Windows"
-R"..\lib\22.0\Win64"
-R"c:\januaproject\dcu\DXE14\Win64\Debug"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-R"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win64"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"C:\Januaproject\dcu\DXE14\Win64\Release"
-R"Z:\GitHub\SDK\src\include"
-R"Z:\GitHub\Lib\jcl\jcl\lib\d28\win64"
-R"Z:\GitHub\Lib\jcl\jcl\source\include"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win64"
-R"Z:\GitHub\Lib\jvcl\jvcl\common"
-R"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\components\include"
-R"Z:\GitHub\tmssoftware\TMS Sparkle\source"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-R"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
-U"..\Source\Windows"
-U"..\lib\22.0\Win64"
-U"c:\januaproject\dcu\DXE14\Win64\Debug"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-U"C:\Program Files (x86)\Winsoft\WebView for FireMonkey\Delphi11-Win64"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win64\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"C:\Januaproject\dcu\DXE14\Win64\Release"
-U"Z:\GitHub\SDK\src\include"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win64"
-U"Z:\GitHub\Lib\jcl\jcl\source\include"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win64"
-U"Z:\GitHub\Lib\jvcl\jvcl\common"
-U"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\components\include"
-U"Z:\GitHub\tmssoftware\TMS Sparkle\source"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source"
-U"Z:\GitHub\Lib\SVGIconImageList\skia4delphi\Source\FMX"
