package AsyncProDD;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Async Professional Delphi Designtime Package'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vclx,
  AsyncProDR;

contains
  APROREG in '..\..\..\lib\AsyncPro\source\APROREG.pas',
  adabout in '..\..\..\lib\AsyncPro\source\adabout.pas' {ApdAboutForm},
  adpacked in '..\..\..\lib\AsyncPro\source\adpacked.pas' {PacketEditor},
  Adpedit0 in '..\..\..\lib\AsyncPro\source\Adpedit0.pas' {AdPEdit},
  Adpeditt in '..\..\..\lib\AsyncPro\source\Adpeditt.pas',
  AdPropEd in '..\..\..\lib\AsyncPro\source\AdPropEd.pas',
  AdStatEd in '..\..\..\lib\AsyncPro\source\AdStatEd.pas' {frmStateEdit},
  AdStatE0 in '..\..\..\lib\AsyncPro\source\AdStatE0.pas' {frmConditionEdit};

end.
