package DBSRVPkgDsgn;


{$R '..\..\..\Libraries\TRichView\ScaleRichView\Source\SRVDBRegCool.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TRichView: ScaleRichView DB for Delphi 10.3 Rio'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclimg,
  designide,
  vcldb,
  RVPkg,
  RVDBPkg,
  RichViewActionsD,
  SRVPkg,
  DBSRVPkg,
  RVPkgDsgn,
  RVDBPkgDsgn,
  RichViewActionsDsgn,
  SRVPkgDsgn;

contains
  SRVDBReg in '..\..\..\Libraries\TRichView\ScaleRichView\Source\SRVDBReg.pas';

end.
