package dcl_clinetsuite;


{$R '..\..\..\Libraries\Clever Internet Suite\Sources\resources\dcl_clinetsuite_ver.res'}
{$R '..\..\..\Libraries\Clever Internet Suite\Sources\resources\clInetSuiteIcons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Clever Internet Suite'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  clinetsuite;

contains
  clActionInfo in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clActionInfo.pas',
  clBodyChooser in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clBodyChooser.pas',
  clBodyEdit in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clBodyEdit.pas',
  clDEditors in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clDEditors.pas',
  clFormChooser in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clFormChooser.pas',
  clInetSuiteReg in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clInetSuiteReg.pas',
  clMenuButton in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clMenuButton.pas',
  clRequestChooser in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clRequestChooser.pas',
  clRequestEdit in '..\..\..\Libraries\Clever Internet Suite\Sources\design\clRequestEdit.pas';

end.

