{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{ Added by Polaris Software                             }
{*******************************************************}

package DclRxCtl;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library Controls and Tools'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dclstd,
  vclImg,
  DesignIDE,
  RtmRxCtl;

contains
  RxHintProp in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxHintProp.pas',
  RxCheckItm in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCheckItm.pas',
  RxStrLEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxStrLEdit.pas',
  RxColors in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxColors.pas',
  RxDsgn in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDsgn.pas',
  RxPresrDsn in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPresrDsn.pas',
  RxMinMaxEd in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxMinMaxEd.pas',
  RxSbEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSbEdit.pas',
  RxPgMngrEd in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPgMngrEd.pas',
  RxTimLstEd in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxTimLstEd.pas',
  RxIcoLEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxIcoLEdit.pas',
  RxResExp in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxResExp.pas',
  RxPictEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPictEdit.pas',
  RxDirFrm in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDirFrm.pas',
  RxGradEdit in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxGradEdit.pas',
  RxCtlReg in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxCtlReg.pas',
  RxTooReg in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxTooReg.pas',
  RxPluginWizard in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPluginWizard.pas',
  RxPluginParamsForm in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxPluginParamsForm.pas',
  RxViewer in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxViewer.pas';

end.
