{*******************************************************}
{                                                       }
{         Delphi VCL Extensions (RX)                    }
{                                                       }
{         Copyright (c) 1998 Master-Bank                }
{                                                       }
{ Added by Polaris Software                             }
{*******************************************************}

package DclRxDB;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RX Library Database Components'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dcldb,
  VclImg,
  VClX,
  DesignIDE,
  RtmRxDB,
  RtmRxCtl,
  DclRxCtl;

contains
  RxSelDSFrm in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxSelDSFrm.pas',
  RxDBReg in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxDBReg.pas',
  RxRecordGrid in '..\..\..\Libraries\unrxlib_275_u_1_0_20\units\RxRecordGrid.pas';

end.
