package dclSVGIconImageList;


{$R '..\..\..\lib\SVGIconImageList\Packages\SVGIconImageListNew.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

rrequires
  DesignIDE,
  SVGIconPackage,
  SVGIconImageList,
  VclSmp;

ocontains
  SVGIconImageListEditorUnit in '..\..\..\lib\SVGIconImageList\Packages\SVGIconImageListEditorUnit.pas' {SVGIconImageListEditor},
  SVGIconImageRegister in '..\..\..\lib\SVGIconImageList\Packages\SVGIconImageRegister.pas',
  SVGTextPropertyEditorUnit in '..\..\..\lib\SVGIconImageList\Packages\SVGTextPropertyEditorUnit.pas' {SVGTextPropertyEditorForm};

d.
