package dclsparkle;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Sparkle - Design-Time Package'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dcltmsbcl,
  sparkle;

contains
  Sparkle.Design.AddMiddleware in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.AddMiddleware.pas' {AddMiddlewareForm},
  Sparkle.Design.Editors in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.Editors.pas',
  Sparkle.Design.MiddlewareDesigner in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.MiddlewareDesigner.pas' {MiddlewareEditor},
  Sparkle.Design.Register in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Design.Register.pas',
  Sparkle.Wizard in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Wizard.pas',
  Sparkle.Wizard.Registration in '..\..\..\tmssoftware\TMS Sparkle\source\design\Sparkle.Wizard.Registration.pas';

end.
