package dclTMSDiagram;


{$R '..\..\..\tmssoftware\TMS Diagram Studio\source\design\dclTMSDiagram.dcr'}
{$R '..\..\..\tmssoftware\TMS Diagram Studio\source\design\dclTMSDiagram2.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Diagram Studio - Design-Time Package'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  tmsdiagram,
  designide;

contains
  ArrowRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\ArrowRegIDE.pas',
  DfdRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\DfdRegIDE.pas',
  DiagramDesign in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\DiagramDesign.pas',
  ElectricRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\ElectricRegIDE.pas',
  FlowchartRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\FlowchartRegIDE.pas',
  MiscRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\MiscRegIDE.pas',
  UMLRegIDE in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\UMLRegIDE.pas',
  atDiagramReg in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\atDiagramReg.pas',
  DgrGraphicsReg in '..\..\..\tmssoftware\TMS Diagram Studio\source\design\DgrGraphicsReg.pas';

end.
