package dclTMSWorkflow;


{$R '..\..\..\tmssoftware\TMS Workflow Studio\source\design\wsADO.dcr'}
{$R '..\..\..\tmssoftware\TMS Workflow Studio\source\design\wsDBX.dcr'}
{$R '..\..\..\tmssoftware\TMS Workflow Studio\source\design\wsWorkflowReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Workflow Studio - Design-Time Package'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSWorkflow;

contains
  wsWorkflowReg in '..\..\..\tmssoftware\TMS Workflow Studio\source\design\wsWorkflowReg.pas';

end.
