package dmvcframeworkDT;


{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiMVCFramework IDE Expert'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  ExpertsCreators,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  dmvcframeworkRT,
  SwagDoc;

contains
  DMVC.Expert.CodeGen.NewControllerUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewControllerUnit.pas',
  DMVC.Expert.CodeGen.NewDMVCProject in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewDMVCProject.pas',
  DMVC.Expert.CodeGen.NewProject in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewProject.pas',
  DMVC.Expert.CodeGen.NewUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewUnit.pas',
  DMVC.Expert.CodeGen.NewWebModuleUnit in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.NewWebModuleUnit.pas',
  DMVC.Expert.CodeGen.SourceFile in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.SourceFile.pas',
  DMVC.Expert.CodeGen.Templates in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.CodeGen.Templates.pas',
  DMVC.Expert.Forms.NewProjectWizard in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Forms.NewProjectWizard.pas' {frmDMVCNewProject},
  DMVC.Expert.Forms.NewUnitWizard in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Forms.NewUnitWizard.pas' {frmDMVCNewUnit},
  DMVC.Expert.NewUnitWizardEx in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.NewUnitWizardEx.pas',
  DMVC.Expert.ProjectWizardEx in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.ProjectWizardEx.pas',
  DMVC.Expert.Registration in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Expert.Registration.pas',
  DMVC.Splash.Registration in '..\..\..\lib\delphimvcframework\ideexpert\DMVC.Splash.Registration.pas';

end.
