package echo;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Echo - Core Package'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xdata,
  aurelius;

contains
  Echo.Engine.Direct in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Engine.Direct.pas',
  Echo.Engine in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Engine.pas',
  Echo.Engine.Remote in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Engine.Remote.pas',
  Echo.Entities in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Entities.pas',
  Echo.EntryWriter in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.EntryWriter.pas',
  Echo.Importer in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Importer.pas',
  Echo.Json.Converter in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Json.Converter.pas',
  Echo.Json.Model in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Json.Model.pas',
  Echo.Listeners in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Listeners.pas',
  Echo.Loader in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Loader.pas',
  Echo.Main in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Main.pas',
  Echo.NodeManager.Impl in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.NodeManager.Impl.pas',
  Echo.NodeManager in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.NodeManager.pas',
  Echo.Pull in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Pull.pas',
  Echo.Push in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Push.pas',
  Echo.RemoteNode.Impl in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.RemoteNode.Impl.pas',
  Echo.RemoteNode in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.RemoteNode.pas',
  Echo.Repository in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Repository.pas',
  Echo.Router in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Router.pas',
  Echo.Server in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Server.pas',
  Echo.Service.Impl in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Service.Impl.pas',
  Echo.Service in '..\..\..\tmssoftware\TMS Echo\source\core\Echo.Service.pas';

end.
