package FlexCel_Pdf;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel PDF Engine'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  FlexCel_Core;

contains
  _Bookmarks.TBookmark in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Bookmarks.TBookmark.pas',
  _Bookmarks.TBookmarkStyle in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Bookmarks.TBookmarkStyle.pas',
  _Bookmarks.TPdfDestination in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Bookmarks.TPdfDestination.pas',
  _Bookmarks.TZoomOptions in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Bookmarks.TZoomOptions.pas',
  _DocumentRecords.TDocumentCatalogRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TDocumentCatalogRecord.pas',
  _DocumentRecords.TInfoRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TInfoRecord.pas',
  _DocumentRecords.TPageContents in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TPageContents.pas',
  _DocumentRecords.TPageInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TPageInfo.pas',
  _DocumentRecords.TPageRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TPageRecord.pas',
  _DocumentRecords.TPageTreeRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TPageTreeRecord.pas',
  _DocumentRecords.TPermsRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_DocumentRecords.TPermsRecord.pas',
  _PdfAnnots.TAnnot in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAnnots.TAnnot.pas',
  _PdfAnnots.TAnnotList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAnnots.TAnnotList.pas',
  _PdfAnnots.TCommentAnnot in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAnnots.TCommentAnnot.pas',
  _PdfAnnots.TLinkAnnot in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAnnots.TLinkAnnot.pas',
  _PdfConsts.PdfConv in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.PdfConv.pas',
  _PdfConsts.TFontEmbed in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TFontEmbed.pas',
  _PdfConsts.TFontMapping in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TFontMapping.pas',
  _PdfConsts.TFontSubset in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TFontSubset.pas',
  _PdfConsts.TPageLayout in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPageLayout.pas',
  _PdfConsts.TPdfCommentIcon in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPdfCommentIcon.pas',
  _PdfConsts.TPdfCommentProperties in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPdfCommentProperties.pas',
  _PdfConsts.TPdfCommentType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPdfCommentType.pas',
  _PdfConsts.TPdfProperties in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPdfProperties.pas',
  _PdfConsts.TTracedFonts in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TTracedFonts.pas',
  _PdfFontFactory.PdfFontFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFontFactory.PdfFontFactory.pas',
  _PdfFontFactory.StringHash in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFontFactory.StringHash.pas',
  _PdfFontFactory.TPsFontList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFontFactory.TPsFontList.pas',
  _PdfFonts.TFontType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TFontType.pas',
  _PdfFonts.TPdfBaseTrueTypeFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfBaseTrueTypeFont.pas',
  _PdfFonts.TPdfEmbeddedFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfEmbeddedFont.pas',
  _PdfFonts.TPdfEmbeddedFontList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfEmbeddedFontList.pas',
  _PdfFonts.TPdfFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfFont.pas',
  _PdfFonts.TPdfInternalFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfInternalFont.pas',
  _PdfFonts.TPdfUnicodeTrueTypeFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfUnicodeTrueTypeFont.pas',
  _PdfFonts.TPdfWinAnsiTrueTypeFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfWinAnsiTrueTypeFont.pas',
  _PdfForms.TAcroField in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfForms.TAcroField.pas',
  _PdfForms.TAcroFormFieldList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfForms.TAcroFormFieldList.pas',
  _PdfForms.TAcroFormRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfForms.TAcroFormRecord.pas',
  _PdfForms.TAcroSigField in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfForms.TAcroSigField.pas',
  _PdfGetFontData.FontEmbedEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.FontEmbedEventArgs.pas',
  _PdfGetFontData.FontEmbedEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.FontEmbedEventHandler.pas',
  _PdfGetFontData.GetFontDataEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.GetFontDataEventArgs.pas',
  _PdfGetFontData.GetFontDataEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.GetFontDataEventHandler.pas',
  _PdfGetFontData.GetFontFolderEventArgs in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.GetFontFolderEventArgs.pas',
  _PdfGetFontData.GetFontFolderEventHandler in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.GetFontFolderEventHandler.pas',
  _PdfGetFontData.TFontEvents in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.TFontEvents.pas',
  _PdfGradient.TGradientType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TGradientType.pas',
  _PdfGradient.TPdfFunction in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TPdfFunction.pas',
  _PdfGradient.TPdfGradient in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TPdfGradient.pas',
  _PdfGradient.TPdfType0Function in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TPdfType0Function.pas',
  _PdfGradient.TPdfType2Function in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TPdfType2Function.pas',
  _PdfGradient.TPdfType3Function in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGradient.TPdfType3Function.pas',
  _PdfImages.TPdfImage in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfImages.TPdfImage.pas',
  _PdfMeasures.FontMeasures in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMeasures.FontMeasures.pas',
  _PdfMessages.FlexCelPdfException in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMessages.FlexCelPdfException.pas',
  _PdfMessages.PdfErr in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMessages.PdfErr.pas',
  _PdfMessages.PdfMessages in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMessages.PdfMessages.pas',
  _PdfMsg.Map in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMsg.Map.pas',
  _PdfMsg.Resources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfMsg.Resources.pas',
  _PdfPattern.TPdfHatch in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPattern.TPdfHatch.pas',
  _PdfPattern.TPdfImageTexture in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPattern.TPdfImageTexture.pas',
  _PdfPattern.TPdfPattern in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPattern.TPdfPattern.pas',
  _PdfPattern.TPdfTexture in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPattern.TPdfTexture.pas',
  _PdfPng.TChunkType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPng.TChunkType.pas',
  _PdfPng.TPdfPng in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPng.TPdfPng.pas',
  _PdfPng.TPdfPngData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPng.TPdfPngData.pas',
  _PdfPng.TPngInformation in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfPng.TPngInformation.pas',
  _PdfRecords.TDateRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TDateRecord.pas',
  _PdfRecords.TDictionaryRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TDictionaryRecord.pas',
  _PdfRecords.TIndirectRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TIndirectRecord.pas',
  _PdfRecords.TPdfBaseRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TPdfBaseRecord.pas',
  _PdfRecords.TPdfHeaderRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TPdfHeaderRecord.pas',
  _PdfRecords.TPdfStringRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TPdfStringRecord.pas',
  _PdfRecords.TStreamRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfRecords.TStreamRecord.pas',
  _PdfSections.TBodySection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TBodySection.pas',
  _PdfSections.THeaderSection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.THeaderSection.pas',
  _PdfSections.TPdfBaseSection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TPdfBaseSection.pas',
  _PdfSections.TTrailerSection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TTrailerSection.pas',
  _PdfSections.TXRefSection in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TXRefSection.pas',
  _PdfStandardFontInfo.TInternalFontMetrics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStandardFontInfo.TInternalFontMetrics.pas',
  _PdfStream.THelperStream in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStream.THelperStream.pas',
  _PdfStream.TPdfStream in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStream.TPdfStream.pas',
  _PdfStream.TSignedStream in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStream.TSignedStream.pas',
  _PdfTokens.Map in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTokens.Map.pas',
  _PdfTokens.Resources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTokens.Resources.pas',
  _PdfTokens.TPdfToken in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTokens.TPdfToken.pas',
  _PdfTokens.TPdfTokens in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTokens.TPdfTokens.pas',
  _PdfToUnicode.TToUnicode in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfToUnicode.TToUnicode.pas',
  _PdfTransparency.TPdfTransparency in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTransparency.TPdfTransparency.pas',
  _PdfTrueType.PdfRectangle in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.PdfRectangle.pas',
  _PdfTrueType.TCharAndGlyph in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TCharAndGlyph.pas',
  _PdfTrueType.TCMap in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TCMap.pas',
  _PdfTrueType.THeadTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.THeadTable.pas',
  _PdfTrueType.THeadTableList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.THeadTableList.pas',
  _PdfTrueType.TKerningTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TKerningTable.pas',
  _PdfTrueType.TPdfTrueType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TPdfTrueType.pas',
  _PdfTrueType.TTableInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTableInfo.pas',
  _PdfTrueType.TTableList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTableList.pas',
  _PdfTrueType.TTrueTypeInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTrueTypeInfo.pas',
  _PdfUsedChars.TGlyphMap in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfUsedChars.TGlyphMap.pas',
  _PdfWriter.PdfWriter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfWriter.PdfWriter.pas',
  _PdfWriter.TBrushStyle in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfWriter.TBrushStyle.pas',
  _PdfWriter.TGState in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfWriter.TGState.pas',
  _Signatures.TBuiltInSigner in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TBuiltInSigner.pas',
  _Signatures.TBuiltInSignerFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TBuiltInSignerFactory.pas',
  _Signatures.TPdfAllowedChanges in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TPdfAllowedChanges.pas',
  _Signatures.TPdfSignature in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TPdfSignature.pas',
  _Signatures.TPdfSigner in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TPdfSigner.pas',
  _Signatures.TPdfSignerFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TPdfSignerFactory.pas',
  _Signatures.TPdfVisibleSignature in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_Signatures.TPdfVisibleSignature.pas',
  _UCoreAcroFormRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_UCoreAcroFormRecord.pas',
  FlexCel.Pdf in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\FlexCel.Pdf.pas',
  _PdfStandardFontInfo.TWidthsAndKerns in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStandardFontInfo.TWidthsAndKerns.pas',
  _PdfGetFontData.TFontEventGroup in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfGetFontData.TFontEventGroup.pas',
  _PdfAnnots.TLocalLinkAnnot in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAnnots.TLocalLinkAnnot.pas',
  _PdfConsts.TUnlicensedFontAction in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TUnlicensedFontAction.pas',
  _PdfConsts.TUnlicensedFontData in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TUnlicensedFontData.pas',
  _PdfTags.IPdfPageTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.IPdfPageTagger.pas',
  _PdfTags.IPdfRoleTag in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.IPdfRoleTag.pas',
  _PdfTags.TObjIdRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TObjIdRange.pas',
  _PdfTags.IPdfTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.IPdfTagger.pas',
  _PdfTags.IPdfTagActions in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.IPdfTagActions.pas',
  _PdfTags.IPdfTeardownTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.IPdfTeardownTagger.pas',
  _PdfTags.TPdfRoleTag in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfRoleTag.pas',
  _PdfTags.TTaggedImage in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTaggedImage.pas',
  _PdfTags.TPdfPageTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfPageTagger.pas',
  _PdfTags.TPdfType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfType.pas',
  _PdfTags.TPdfTeardownTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfTeardownTagger.pas',
  _PdfTags.TPdfVersion in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfVersion.pas',
  _PdfTags.TPdfTag in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfTag.pas',
  _PdfTags.TPdfStructureTreeRoot in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfStructureTreeRoot.pas',
  _PdfTags.TPdfTagger in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TPdfTagger.pas',
  _PdfTransparency.TPdfMask in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTransparency.TPdfMask.pas',
  _PdfTags.TTaggedPage in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTaggedPage.pas',
  _PdfTags.TTagsInRow in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTagsInRow.pas',
  _PdfTags.TTaggedWorksheet in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTaggedWorksheet.pas',
  _PdfTags.TTaggedTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTaggedTable.pas',
  _XMP.XMP in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_XMP.XMP.pas',
  _UCorePdfPageResources in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_UCorePdfPageResources.pas',
  _PdfAttachments.TPdfAttachment in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAttachments.TPdfAttachment.pas',
  _PdfAttachments.TPdfAttachmentDataProviderDelegate in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAttachments.TPdfAttachmentDataProviderDelegate.pas',
  _PdfAttachments.TPdfAttachments in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAttachments.TPdfAttachments.pas',
  _PdfAttachments.TPdfAttachmentWriter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAttachments.TPdfAttachmentWriter.pas',
  _PdfSections.TPdfByteName in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TPdfByteName.pas',
  _PdfSections.TPdfByteNameLexicalComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TPdfByteNameLexicalComparer.pas',
  _PdfAttachments.TPdfAttachmentKind in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfAttachments.TPdfAttachmentKind.pas',
  _PdfSections.TXRefEntry in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfSections.TXRefEntry.pas',
  _PdfStream.TObjStreamEntry in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStream.TObjStreamEntry.pas',
  _PdfStream.TObjStream in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStream.TObjStream.pas',
  _UCorePdfStream in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_UCorePdfStream.pas',
  _PdfTags.TTagMode in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTags.TTagMode.pas',
  _PdfConsts.TPageLayoutDisplay in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfConsts.TPageLayoutDisplay.pas',
  _PdfTrueType.TCFFFont in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TCFFFont.pas',
  _PdfTrueType.TTFAnchorFormat in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFAnchorFormat.pas',
  _PdfTrueType.TTFClassDefRangeEntry in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFClassDefRangeEntry.pas',
  _PdfTrueType.TTFLookupSubTablePosSingle1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosSingle1.pas',
  _PdfTrueType.TTFLookupSubTableSubstChainContextual1_2 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstChainContextual1_2.pas',
  _PdfTrueType.TTFLigature in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLigature.pas',
  _PdfTrueType.TTFLookupSubTableSubstLigature in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstLigature.pas',
  _PdfTrueType.TTFLookupSubTablePosPair1_2 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosPair1_2.pas',
  _PdfTrueType.TTFLookupSubTablePosMarkToBaseOrMark in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosMarkToBaseOrMark.pas',
  _PdfTrueType.TTFCoverageRangeComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFCoverageRangeComparer.pas',
  _PdfTrueType.TTFLookupSubTableWithCoverage in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableWithCoverage.pas',
  _PdfTrueType.TTFLookupList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupList.pas',
  _PdfTrueType.TTFLookupSubTablePosSingle2 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosSingle2.pas',
  _PdfTrueType.TTFLookupSubTablePosMarkToLigature in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosMarkToLigature.pas',
  _PdfTrueType.TTFLookupSubTableSubstSingle2 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstSingle2.pas',
  _PdfTrueType.TTFLookupSubTablePosCursive in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTablePosCursive.pas',
  _PdfTrueType.TTFFeatureList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFFeatureList.pas',
  _PdfTrueType.TTFFeatureTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFFeatureTable.pas',
  _PdfTrueType.TTFAnchor in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFAnchor.pas',
  _PdfTrueType.TTFLookupSubTableSubstReverseChainContextual1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstReverseChainContextual1.pas',
  _PdfTrueType.TTFClassDef in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFClassDef.pas',
  _PdfTrueType.TTFLookupSubTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTable.pas',
  _PdfTrueType.TTFLookupSubTableSubstMultiple in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstMultiple.pas',
  _PdfTrueType.TTFLookupContextualSubRule in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupContextualSubRule.pas',
  _PdfTrueType.TTFCoverageRangeEntry in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFCoverageRangeEntry.pas',
  _PdfTrueType.TTFMarkRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFMarkRecord.pas',
  _PdfTrueType.TTFLookupSubTableSubstSingle1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstSingle1.pas',
  _PdfTrueType.TGPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TGPos.pas',
  _PdfTrueType.TTFCoverageRange in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFCoverageRange.pas',
  _PdfTrueType.TTFClassDef2 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFClassDef2.pas',
  _PdfTrueType.TTFValueRecordType in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFValueRecordType.pas',
  _PdfTrueType.TTFClassDefRangeComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFClassDefRangeComparer.pas',
  _PdfTrueType.TTFClassDef1 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFClassDef1.pas',
  _PdfTrueType.TTFEntryExitRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFEntryExitRecord.pas',
  _PdfTrueType.TTFLookupSubTableChainContextual3 in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableChainContextual3.pas',
  _PdfTrueType.TGSubGPos in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TGSubGPos.pas',
  _PdfTrueType.TTFSubstPosLookupRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFSubstPosLookupRecord.pas',
  _PdfTrueType.TTFCoverage in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFCoverage.pas',
  _PdfTrueType.TTFPairValue in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFPairValue.pas',
  _PdfTrueType.TGSub in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TGSub.pas',
  _PdfTrueType.TTFCoverageGlyph in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFCoverageGlyph.pas',
  _PdfTrueType.TTFScriptList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFScriptList.pas',
  _PdfTrueType.TTFScriptTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFScriptTable.pas',
  _PdfTrueType.TTFLookupTable in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupTable.pas',
  _PdfTrueType.TTFValueRecord in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFValueRecord.pas',
  _PdfTrueType.TFontDataReader in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TFontDataReader.pas',
  _KhmerShaper in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_KhmerShaper.pas',
  _PdfFonts.TPdfLigatureComponent in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfLigatureComponent.pas',
  _PdfFonts.TPdfEncodedString in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfEncodedString.pas',
  _PdfFonts.TPdfEncodedStringSegment in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfEncodedStringSegment.pas',
  _PdfFonts.TPdfShapeBuffer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfFonts.TPdfShapeBuffer.pas',
  _PdfStringInfo.PdfCharInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStringInfo.PdfCharInfo.pas',
  _PdfStringInfo.PdfStringFlags in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStringInfo.PdfStringFlags.pas',
  _PdfStringInfo.PdfStringInfo in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfStringInfo.PdfStringInfo.pas',
  _PdfToUnicode.UnicodeList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfToUnicode.UnicodeList.pas',
  _PdfTrueType.PdfOffset in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.PdfOffset.pas',
  _PdfTrueType.TChunkByteArray in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TChunkByteArray.pas',
  _PdfTrueType.TGDef in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TGDef.pas',
  _PdfTrueType.TGlyphClassDef in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TGlyphClassDef.pas',
  _PdfTrueType.TTFFeatures in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFFeatures.pas',
  _PdfTrueType.TTFLookupFlags in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupFlags.pas',
  _PdfTrueType.TTFLookupSubTableSubstChainContextual in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFLookupSubTableSubstChainContextual.pas',
  _PdfTrueType.TTFPairValueComparer in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfTrueType.TTFPairValueComparer.pas',
  _PdfUsedChars.TUsedGlyphList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_PdfUsedChars.TUsedGlyphList.pas',
  _UTFCoreLookupList in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Pdf\_UTFCoreLookupList.pas';

end.
