package FMX_FlexCel_Core;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FlexCel Core Library for FireMonkey'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  FlexCel_Core;

contains
  FMX.FlexCel.Core in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Core\FMX.FlexCel.Core.pas',
  _OSXGraphicsFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_OSXGraphicsFactory.pas',
  _OSXUIClasses in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_OSXUIClasses.pas',
  _FMXGDIPlusCanvas.GdiPlusGraphics in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_FMXGDIPlusCanvas.GdiPlusGraphics.pas',
  _FMXGDIPlusGraphicsFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_FMXGDIPlusGraphicsFactory.pas',
  _FMXGDIPlusUIClasses in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_FMXGDIPlusUIClasses.pas',
  _DroidGraphicsFactory in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_DroidGraphicsFactory.pas',
  _DroidUIClasses in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_DroidUIClasses.pas',
  _FMXGDIPlusUIClasses.TGdipUIPrinter in '..\..\..\Libraries\TMS_FlexCel_Studio\Source\Draw\_FMXGDIPlusUIClasses.TGdipUIPrinter.pas';

end.
