<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{77C5AF3B-8477-4C0F-B36D-5D9C76E58087}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwagDoc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="loggerproRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.Spring.Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.Spring.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.Spring.Persistence.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\prj\DXE12\Janua.Spring.Extensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dmvcframeworkRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tmsbcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aurelius.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sparkle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.SVGIconPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.SVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.IconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.Ethea.VCLThemeSelector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcltmsbcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclaurelius.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclsparkle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.IconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.dclSVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.dclIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DDetours.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VisualStyles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlexCel_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCLgtAdvGridExp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwagDoc">
        <MSBuild Projects="SwagDoc.dproj"/>
    </Target>
    <Target Name="SwagDoc:Clean">
        <MSBuild Projects="SwagDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDoc:Make">
        <MSBuild Projects="SwagDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="loggerproRT">
        <MSBuild Projects="loggerproRT.dproj"/>
    </Target>
    <Target Name="loggerproRT:Clean">
        <MSBuild Projects="loggerproRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="loggerproRT:Make">
        <MSBuild Projects="loggerproRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_Spring_Base">
        <MSBuild Projects="Janua.Spring.Base.dproj"/>
    </Target>
    <Target Name="Janua_Spring_Base:Clean">
        <MSBuild Projects="Janua.Spring.Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Spring_Base:Make">
        <MSBuild Projects="Janua.Spring.Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_Spring_Core">
        <MSBuild Projects="Janua.Spring.Core.dproj"/>
    </Target>
    <Target Name="Janua_Spring_Core:Clean">
        <MSBuild Projects="Janua.Spring.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Spring_Core:Make">
        <MSBuild Projects="Janua.Spring.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_Spring_Persistence">
        <MSBuild Projects="Janua.Spring.Persistence.dproj"/>
    </Target>
    <Target Name="Janua_Spring_Persistence:Clean">
        <MSBuild Projects="Janua.Spring.Persistence.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Spring_Persistence:Make">
        <MSBuild Projects="Janua.Spring.Persistence.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_Spring_Extensions">
        <MSBuild Projects="..\..\prj\DXE12\Janua.Spring.Extensions.dproj"/>
    </Target>
    <Target Name="Janua_Spring_Extensions:Clean">
        <MSBuild Projects="..\..\prj\DXE12\Janua.Spring.Extensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Spring_Extensions:Make">
        <MSBuild Projects="..\..\prj\DXE12\Janua.Spring.Extensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="dmvcframeworkRT">
        <MSBuild Projects="dmvcframeworkRT.dproj"/>
    </Target>
    <Target Name="dmvcframeworkRT:Clean">
        <MSBuild Projects="dmvcframeworkRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmvcframeworkRT:Make">
        <MSBuild Projects="dmvcframeworkRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="tmsbcl">
        <MSBuild Projects="tmsbcl.dproj"/>
    </Target>
    <Target Name="tmsbcl:Clean">
        <MSBuild Projects="tmsbcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tmsbcl:Make">
        <MSBuild Projects="tmsbcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="aurelius">
        <MSBuild Projects="aurelius.dproj"/>
    </Target>
    <Target Name="aurelius:Clean">
        <MSBuild Projects="aurelius.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aurelius:Make">
        <MSBuild Projects="aurelius.dproj" Targets="Make"/>
    </Target>
    <Target Name="sparkle">
        <MSBuild Projects="sparkle.dproj"/>
    </Target>
    <Target Name="sparkle:Clean">
        <MSBuild Projects="sparkle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sparkle:Make">
        <MSBuild Projects="sparkle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_SVGIconPackage">
        <MSBuild Projects="Janua.SVGIconPackage.dproj"/>
    </Target>
    <Target Name="Janua_SVGIconPackage:Clean">
        <MSBuild Projects="Janua.SVGIconPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_SVGIconPackage:Make">
        <MSBuild Projects="Janua.SVGIconPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_SVGIconImageList">
        <MSBuild Projects="Janua.SVGIconImageList.dproj"/>
    </Target>
    <Target Name="Janua_SVGIconImageList:Clean">
        <MSBuild Projects="Janua.SVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_SVGIconImageList:Make">
        <MSBuild Projects="Janua.SVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX:Clean">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX:Make">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_Ethea_VCLThemeSelector">
        <MSBuild Projects="Janua.Ethea.VCLThemeSelector.dproj"/>
    </Target>
    <Target Name="Janua_Ethea_VCLThemeSelector:Clean">
        <MSBuild Projects="Janua.Ethea.VCLThemeSelector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Ethea_VCLThemeSelector:Make">
        <MSBuild Projects="Janua.Ethea.VCLThemeSelector.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcltmsbcl">
        <MSBuild Projects="dcltmsbcl.dproj"/>
    </Target>
    <Target Name="dcltmsbcl:Clean">
        <MSBuild Projects="dcltmsbcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcltmsbcl:Make">
        <MSBuild Projects="dcltmsbcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclaurelius">
        <MSBuild Projects="dclaurelius.dproj"/>
    </Target>
    <Target Name="dclaurelius:Clean">
        <MSBuild Projects="dclaurelius.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclaurelius:Make">
        <MSBuild Projects="dclaurelius.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclsparkle">
        <MSBuild Projects="dclsparkle.dproj"/>
    </Target>
    <Target Name="dclsparkle:Clean">
        <MSBuild Projects="dclsparkle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclsparkle:Make">
        <MSBuild Projects="dclsparkle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_IconFontsImageList">
        <MSBuild Projects="Janua.IconFontsImageList.dproj"/>
    </Target>
    <Target Name="Janua_IconFontsImageList:Clean">
        <MSBuild Projects="Janua.IconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_IconFontsImageList:Make">
        <MSBuild Projects="Janua.IconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_dclSVGIconImageList">
        <MSBuild Projects="Janua.dclSVGIconImageList.dproj"/>
    </Target>
    <Target Name="Janua_dclSVGIconImageList:Clean">
        <MSBuild Projects="Janua.dclSVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_dclSVGIconImageList:Make">
        <MSBuild Projects="Janua.dclSVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Clean">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Make">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList:Clean">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList:Make">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDetours">
        <MSBuild Projects="DDetours.dproj"/>
    </Target>
    <Target Name="DDetours:Clean">
        <MSBuild Projects="DDetours.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDetours:Make">
        <MSBuild Projects="DDetours.dproj" Targets="Make"/>
    </Target>
    <Target Name="VisualStyles">
        <MSBuild Projects="VisualStyles.dproj"/>
    </Target>
    <Target Name="VisualStyles:Clean">
        <MSBuild Projects="VisualStyles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VisualStyles:Make">
        <MSBuild Projects="VisualStyles.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlexCel_Core">
        <MSBuild Projects="FlexCel_Core.dproj"/>
    </Target>
    <Target Name="FlexCel_Core:Clean">
        <MSBuild Projects="FlexCel_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlexCel_Core:Make">
        <MSBuild Projects="FlexCel_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLgtAdvGridExp">
        <MSBuild Projects="DCLgtAdvGridExp.dproj"/>
    </Target>
    <Target Name="DCLgtAdvGridExp:Clean">
        <MSBuild Projects="DCLgtAdvGridExp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLgtAdvGridExp:Make">
        <MSBuild Projects="DCLgtAdvGridExp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwagDoc;loggerproRT;Janua_Spring_Base;Janua_Spring_Core;Janua_Spring_Persistence;Janua_Spring_Extensions;dmvcframeworkRT;tmsbcl;aurelius;sparkle;Janua_SVGIconPackage;Janua_SVGIconImageList;Janua_IconFontsImageListFMX;Janua_Ethea_VCLThemeSelector;dcltmsbcl;dclaurelius;dclsparkle;Janua_IconFontsImageList;Janua_dclSVGIconImageList;dclIconFontsImageListFMX;Janua_dclIconFontsImageList;DDetours;VisualStyles;FlexCel_Core;DCLgtAdvGridExp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwagDoc:Clean;loggerproRT:Clean;Janua_Spring_Base:Clean;Janua_Spring_Core:Clean;Janua_Spring_Persistence:Clean;Janua_Spring_Extensions:Clean;dmvcframeworkRT:Clean;tmsbcl:Clean;aurelius:Clean;sparkle:Clean;Janua_SVGIconPackage:Clean;Janua_SVGIconImageList:Clean;Janua_IconFontsImageListFMX:Clean;Janua_Ethea_VCLThemeSelector:Clean;dcltmsbcl:Clean;dclaurelius:Clean;dclsparkle:Clean;Janua_IconFontsImageList:Clean;Janua_dclSVGIconImageList:Clean;dclIconFontsImageListFMX:Clean;Janua_dclIconFontsImageList:Clean;DDetours:Clean;VisualStyles:Clean;FlexCel_Core:Clean;DCLgtAdvGridExp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwagDoc:Make;loggerproRT:Make;Janua_Spring_Base:Make;Janua_Spring_Core:Make;Janua_Spring_Persistence:Make;Janua_Spring_Extensions:Make;dmvcframeworkRT:Make;tmsbcl:Make;aurelius:Make;sparkle:Make;Janua_SVGIconPackage:Make;Janua_SVGIconImageList:Make;Janua_IconFontsImageListFMX:Make;Janua_Ethea_VCLThemeSelector:Make;dcltmsbcl:Make;dclaurelius:Make;dclsparkle:Make;Janua_IconFontsImageList:Make;Janua_dclSVGIconImageList:Make;dclIconFontsImageListFMX:Make;Janua_dclIconFontsImageList:Make;DDetours:Make;VisualStyles:Make;FlexCel_Core:Make;DCLgtAdvGridExp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
