package Janua.SVGIconImageList;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  Janua.SVGIconPackage,
  vclwinx;

contains
  SVGIconImage in '..\..\..\lib\SVGIconImageList\Source\SVGIconImage.pas',
  SVGIconUtils in '..\..\..\lib\SVGIconImageList\Source\SVGIconUtils.pas',
  SVGIconItems in '..\..\..\lib\SVGIconImageList\Source\SVGIconItems.pas',
  SVGIconImageList in '..\..\..\lib\SVGIconImageList\Source\SVGIconImageList.pas',
  SVGIconImageCollection in '..\..\..\lib\SVGIconImageList\Source\SVGIconImageCollection.pas',
  SVGIconImageListBase in '..\..\..\lib\SVGIconImageList\Source\SVGIconImageListBase.pas',
  SVGIconVirtualImageList in '..\..\..\lib\SVGIconImageList\Source\SVGIconVirtualImageList.pas',
  SVGInterfaces in '..\..\..\lib\SVGIconImageList\Source\SVGInterfaces.pas',
  D2DSVGFactory in '..\..\..\lib\SVGIconImageList\Source\D2DSVGFactory.pas',
  PasSVGFactory in '..\..\..\lib\SVGIconImageList\Source\PasSVGFactory.pas',
  Winapi.D2DMissing in '..\..\..\lib\SVGIconImageList\Source\Winapi.D2DMissing.pas';

end.
