<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9235757-9B2C-48DA-ADBF-596E2DC0B69F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Janua.IconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.dclIconFontsImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Janua.IconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclIconFontsImageListFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Janua_IconFontsImageList">
        <MSBuild Projects="Janua.IconFontsImageList.dproj"/>
    </Target>
    <Target Name="Janua_IconFontsImageList:Clean">
        <MSBuild Projects="Janua.IconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_IconFontsImageList:Make">
        <MSBuild Projects="Janua.IconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList:Clean">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_dclIconFontsImageList:Make">
        <MSBuild Projects="Janua.dclIconFontsImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX:Clean">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_IconFontsImageListFMX:Make">
        <MSBuild Projects="Janua.IconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Clean">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclIconFontsImageListFMX:Make">
        <MSBuild Projects="dclIconFontsImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Janua_IconFontsImageList;Janua_dclIconFontsImageList;Janua_IconFontsImageListFMX;dclIconFontsImageListFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Janua_IconFontsImageList:Clean;Janua_dclIconFontsImageList:Clean;Janua_IconFontsImageListFMX:Clean;dclIconFontsImageListFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Janua_IconFontsImageList:Make;Janua_dclIconFontsImageList:Make;Janua_IconFontsImageListFMX:Make;dclIconFontsImageListFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='IconFonts'">
        <BuildGroupProject Include="Janua.IconFontsImageList.dproj">
            <ProjectGuid>{EB25828B-AE64-4355-A072-7AD6CB77F7E7}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Janua.dclIconFontsImageList.dproj">
            <ProjectGuid>{D8DA5F13-E336-4314-8777-8ED2B62943BB}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclIconFontsImageListFMX.dproj">
            <ProjectGuid>{745E2DB3-8EE3-4647-B0C9-73C47702ECDF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Janua.IconFontsImageListFMX.dproj">
            <ProjectGuid>{6CACE266-FA54-4F84-AD23-760B094187A3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
