package Python_D;

{$R '..\..\..\lib\python4delphi\Source\PythonEngine.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Components for Python'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  DesignIDE,
  rtl,
  vcl;

contains
  MethodCallBack in '..\..\..\lib\python4delphi\Source\MethodCallBack.pas',
  PythonEngine in '..\..\..\lib\python4delphi\Source\PythonEngine.pas',
  WrapDelphi in '..\..\..\lib\python4delphi\Source\WrapDelphi.pas';

end.
