package QRDBASE;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QRDesign base package'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  rtl;

contains
  thsdClickCatcher in '..\..\..\Libraries\QRDesign159w64\thsdClickCatcher.pas',
  thsdComponentMover in '..\..\..\Libraries\QRDesign159w64\thsdComponentMover.pas',
  thsdComponentStorage in '..\..\..\Libraries\QRDesign159w64\thsdComponentStorage.pas',
  thsdPropertyAddon in '..\..\..\Libraries\QRDesign159w64\thsdPropertyAddon.pas',
  thsdRuntimeEditor in '..\..\..\Libraries\QRDesign159w64\thsdRuntimeEditor.pas',
  thsdRuntimeLoader in '..\..\..\Libraries\QRDesign159w64\thsdRuntimeLoader.pas',
  QueryParamEdit in '..\..\..\Libraries\QRDesign159w64\QueryParamEdit.pas' {QueryParamEditForm},
  qrdHlpComps in '..\..\..\Libraries\QRDesign159w64\qrdHlpComps.pas',
  qrdHlpDBOpen in '..\..\..\Libraries\QRDesign159w64\qrdHlpDBOpen.pas' {DBOpenForm},
  qrdHlpProcs in '..\..\..\Libraries\QRDesign159w64\qrdHlpProcs.pas',
  qrpDatasetInterface in '..\..\..\Libraries\QRDesign159w64\qrpDatasetInterface.pas',
  thsdRuntimeDatamodule in '..\..\..\Libraries\QRDesign159w64\thsdRuntimeDatamodule.pas',
  dbsetupmasterdetail in '..\..\..\Libraries\QRDesign159w64\dbsetupmasterdetail.pas' {DBSetupFieldlistForm},
  thsdProperties in '..\..\..\Libraries\QRDesign159w64\thsdProperties.pas',
  thsdQueryWizard in '..\..\..\Libraries\QRDesign159w64\thsdQueryWizard.pas',
  thsdQueryWizardDlg in '..\..\..\Libraries\QRDesign159w64\thsdQueryWizardDlg.pas',
  qrdDBSettings in '..\..\..\Libraries\QRDesign159w64\qrdDBSettings.pas',
  qrdSupComps in '..\..\..\Libraries\QRDesign159w64\qrdSupComps.pas';

end.
