package RVCleverComponentsDsgn;


{$R '..\..\..\Libraries\TRichView\ThirdParty\CleverComponents\Source\RVCleverComponents.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TRichView: CleverComponents 9+ downloader for Delphi 10.3 Rio'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  RVPkg,
  RichViewActionsD,
  RVCleverComponents,
  clinetsuite;

contains
  RVAClDownloadInterfaceReg in '..\..\..\Libraries\TRichView\ThirdParty\CleverComponents\Source\RVAClDownloadInterfaceReg.pas';

end.
