package RVPkgDsgn;


{$R '..\..\..\Libraries\TRichView\TRichView\Source\RVRegCool.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TRichView for Delphi 10.3 Rio'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclimg,
  designide,
  RVPkg;

contains
  RVDsgnSplash in '..\..\..\Libraries\TRichView\TRichView\Source\RVDsgnSplash.pas',
  RVDsgn in '..\..\..\Libraries\TRichView\TRichView\Source\RVDsgn.pas' {frmRVDesign},
  RVReg in '..\..\..\Libraries\TRichView\TRichView\Source\RVReg.pas',
  RVSEdit in '..\..\..\Libraries\TRichView\TRichView\Source\RVSEdit.pas';

end.
