package RW_UniDsgn;


{$R '..\..\..\Libraries\TRichView\ReportWorkshop\DataProviders\Source\RVReportUniReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TRichView: Report Workshop DevArt UniDAC data provider for Delphi 10.3 Rio'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclimg,
  designide,
  vcldb,
  RVPkg,
  RichViewActionsD,
  ReportWorkshop,
  RW_Uni,
  RVPkgDsgn,
  RichViewActionsDsgn,
  ReportWorkshopDsgn,
  dac260,
  unidac260;

contains
  RVReportUniReg in '..\..\..\Libraries\TRichView\ReportWorkshop\DataProviders\Source\RVReportUniReg.pas';

end.
