package SynEdit_D;


{$R '..\..\..\lib\SynEdit\Source\SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynEdit component suite'}
{$LIBSUFFIX '103R'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  SynEdit_R;

contains
  SynEditReg in '..\..\..\lib\SynEdit\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\..\lib\SynEdit\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\..\..\lib\SynEdit\Source\SynHighlighterManager.pas';

end.
