package TMSCloudPkgDE;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL Cloud Pack design time support'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclie,
  vclimg,
  soaprtl,
  inet,
  dsnap,
  dbrtl,
  DbxCommonDriver,
  vcldb,
  IndyCore,
  IndySystem,
  IndyProtocols,
  TMSCloudPkg,
  VclSmp;

contains
  CloudWebDavRegDE in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudWebDavRegDE.pas',
  CloudStorageFieldMappingEdit in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudStorageFieldMappingEdit.pas' {SFieldMappingEdit},
  CloudSplash in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudSplash.pas',
  CloudRegDE in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudRegDE.pas',
  CloudAppSettings in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudAppSettings.pas' {CloudSettings},
  CloudImageRegDE in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudImageRegDE.pas',
  CloudmyCloudDataDE in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudmyCloudDataDE.pas',
  CloudmyCloudDataRegDE in '..\..\..\tmssoftware\TMS VCL Cloud Pack v4.0.2.0\CloudmyCloudDataRegDE.pas';

end.
