package TMSCryptoPkg;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Cryptography Pack'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl;

contains
  AESObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\AESObj.pas',
  CryptBase in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\CryptBase.pas',
  ECCObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\ECCObj.pas',
  HashObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\HashObj.pas',
  MiscObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\MiscObj.pas',
  RSAObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\RSAObj.pas',
  SalsaObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\SalsaObj.pas',
  SPECKObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\SPECKObj.pas',
  TMSEncryptedIniFile in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\TMSEncryptedIniFile.pas',
  X509Obj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\X509Obj.pas',
  AdESObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\AdESObj.pas',
  CadesObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\CadesObj.pas',
  PAdESObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\PAdESObj.pas',
  XAdESObj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\XAdESObj.pas',
  TMSLockFile in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\TMSLockFile.pas',
  PKCS11Library in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\PKCS11Library.pas',
  PKCS11Obj in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\PKCS11Obj.pas',
  PKCS11Values in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\PKCS11Values.pas',
  X509Values in '..\..\..\tmssoftware\TMS Cryptography Pack Rio\X509Values.pas';

end.
