package TMSFMXCloudPackPkg;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FMX Cloud Pack'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  fmx,
  xmlrtl,
  DbxCommonDriver,
  dbrtl,
  IndyProtocols,
  IndyCore,
  IndySystem,
  dsnap;

contains
  FMX.TMSCloudCustomLiveContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomLiveContacts.pas',
  FMX.TMSCloudDropBoxDataStore in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDropBoxDataStore.pas',
  FMX.TMSCloudDropBoxDataStoreReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDropBoxDataStoreReg.pas',
  FMX.TMSCloudYouTubeReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudYouTubeReg.pas',
  FMX.TMSCloudGContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGContacts.pas',
  FMX.TMSCloudCustomYouTube in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomYouTube.pas',
  FMX.TMSCloudCustomGContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGContacts.pas',
  FMX.TMSCloudCustomDropBoxDataStore in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomDropBoxDataStore.pas',
  FMX.TMSCloudCustomGCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGCalendar.pas',
  FMX.TMSCloudCustomGoogle in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGoogle.pas',
  FMX.TMSCloudYouTube in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudYouTube.pas',
  FMX.TMSCloudBase in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBase.pas',
  FMX.TMSCloudCustomAmazonCloudDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomAmazonCloudDrive.pas',
  FMX.TMSCloudAmazonCloudDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudAmazonCloudDrive.pas',
  FMX.TMSCloudAmazonCloudDriveReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudAmazonCloudDriveReg.pas',
  FMX.TMSCloudCustomDropBox in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomDropBox.pas',
  FMX.TMSCloudCustomFacebook in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomFacebook.pas',
  FMX.TMSCloudCustomLive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomLive.pas',
  FMX.TMSCloudWebBrowser.Win in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowser.Win.pas',
  FMX.TMSCloudCustomWinLive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomWinLive.pas',
  FMX.TMSCloudWebBrowser.Android in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowser.Android.pas',
  FMX.TMSCloudWebBrowser.iOS in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowser.iOS.pas',
  FMX.TMSCloudWebBrowser.Mac in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowser.Mac.pas',
  FMX.TMSCloudWebBrowser in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowser.pas',
  FMX.TMSCloudWebBrowserReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWebBrowserReg.pas',
  FMX.TMSCloudImage in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudImage.pas',
  FMX.TMSCloudCustomFlickr in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomFlickr.pas',
  FMX.TMSCloudCustomGDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGDrive.pas',
  FMX.TMSCloudGoogleLookup in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGoogleLookup.pas',
  FMX.TMSCloudLiveFMX in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLiveFMX.pas',
  FMX.TMSCloudLiveCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLiveCalendar.pas',
  FMX.TMSCloudGoogleFMX in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGoogleFMX.pas',
  FMX.TMSCloudWeather in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWeather.pas',
  FMX.TMSCloudPushOver in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPushOver.pas',
  FMX.TMSCloudBoxNet in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBoxNet.pas',
  FMX.TMSCloudBaseFMX in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBaseFMX.pas',
  FMX.TMSCloudWinLive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWinLive.pas',
  FMX.TMSCloudGDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGDrive.pas',
  FMX.TMSCloudLinkedIn in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLinkedIn.pas',
  FMX.TMSCloudCustomLinkedIn in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomLinkedIn.pas',
  FMX.TMSCloudTwitter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTwitter.pas',
  FMX.TMSCloudFlickr in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFlickr.pas',
  FMX.TMSCloudDropBox in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDropBox.pas',
  FMX.TMSCloudURLShortener in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudURLShortener.pas',
  FMX.TMSCloudSMS in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudSMS.pas',
  FMX.TMSCloudPicasa in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPicasa.pas',
  FMX.TMSCloudInstagram in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudInstagram.pas',
  FMX.TMSCloudCustomPicasa in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomPicasa.pas',
  FMX.TMSCloudFourSquare in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFourSquare.pas',
  FMX.TMSCloudFacebook in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFacebook.pas',
  FMX.TMSCloudCustomBoxNet in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomBoxNet.pas',
  FMX.TMSCloudCustomLiveCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomLiveCalendar.pas',
  FMX.TMSCloudLiveContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLiveContacts.pas',
  FMX.TMSCloudGCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGCalendar.pas',
  FMX.TMSCloudCustomFourSquare in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomFourSquare.pas',
  FMX.TMSCloudCustomInstagram in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomInstagram.pas',
  FMX.TMSCloudCustomTwitter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomTwitter.pas',
  FMX.TMSCloudIPLoc in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudIPLoc.pas',
  FMX.TMSCloudListView in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudListView.pas',
  FMX.TMSCloudIPLocReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudIPLocReg.pas',
  FMX.TMSCloudBoxNetReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBoxNetReg.pas',
  FMX.TMSCloudDropBoxReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDropBoxReg.pas',
  FMX.TMSCloudFacebookReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFacebookReg.pas',
  FMX.TMSCloudFlickrReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFlickrReg.pas',
  FMX.TMSCloudFourSquareReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFourSquareReg.pas',
  FMX.TMSCloudGCalendarReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGCalendarReg.pas',
  FMX.TMSCloudGContactsReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGContactsReg.pas',
  FMX.TMSCloudGDriveReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGDriveReg.pas',
  FMX.TMSCloudGoogleLookupReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGoogleLookupReg.pas',
  FMX.TMSCloudImageReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudImageReg.pas',
  FMX.TMSCloudInstagramReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudInstagramReg.pas',
  FMX.TMSCloudLinkedInReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLinkedInReg.pas',
  FMX.TMSCloudListViewReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudListViewReg.pas',
  FMX.TMSCloudLiveCalendarReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLiveCalendarReg.pas',
  FMX.TMSCloudLiveContactsReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudLiveContactsReg.pas',
  FMX.TMSCloudPicasaReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPicasaReg.pas',
  FMX.TMSCloudPushOverReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPushOverReg.pas',
  FMX.TMSCloudSMSReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudSMSReg.pas',
  FMX.TMSCloudTwitterReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTwitterReg.pas',
  FMX.TMSCloudURLShortenerReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudURLShortenerReg.pas',
  FMX.TMSCloudWeatherReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWeatherReg.pas',
  FMX.TMSCloudGPlaces in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGPlaces.pas',
  FMX.TMSCloudCustomGPlaces in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGPlaces.pas',
  FMX.TMSCloudGPlacesReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGPlacesReg.pas',
  FMX.TMSCloudGTasks in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGTasks.pas',
  FMX.TMSCloudCustomGTasks in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGTasks.pas',
  FMX.TMSCloudGTasksReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGTasksReg.pas',
  FMX.TMSCloudPryv in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPryv.pas',
  FMX.TMSCloudCustomPryv in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomPryv.pas',
  FMX.TMSCloudPryvReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPryvReg.pas',
  FMX.TMSCloudWinLiveReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudWinLiveReg.pas',
  FMX.TMSCloudCustomPayPal in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomPayPal.pas',
  FMX.TMSCloudPayPal in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPayPal.pas',
  FMX.TMSCloudPayPalReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPayPalReg.pas',
  FMX.TMSCloudBarcode in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBarcode.pas',
  FMX.TMSCloudBarcodeReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudBarcodeReg.pas',
  FMX.TMSCloudConvert in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudConvert.pas',
  FMX.TMSCloudConvertReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudConvertReg.pas',
  FMX.TMSCloudCustomBarcode in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomBarcode.pas',
  FMX.TMSCloudCustomConvert in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomConvert.pas',
  FMX.TMSCloudCustomHubic in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomHubic.pas',
  FMX.TMSCloudCustomOpenStack in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomOpenStack.pas',
  FMX.TMSCloudHubic in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudHubic.pas',
  FMX.TMSCloudHubicReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudHubicReg.pas',
  FMX.TMSCloudGDataStoreReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGDataStoreReg.pas',
  FMX.TMSCloudCustomGDataStore in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGDataStore.pas',
  FMX.TMSCloudGDataStore in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGDataStore.pas',
  FMX.TMSCloudCustomCloudKit in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomCloudKit.pas',
  FMX.TMSCloudCloudKitReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCloudKitReg.pas',
  FMX.TMSCloudCloudKit in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCloudKit.pas',
  FMX.TMSCloudCustomHiDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomHiDrive.pas',
  FMX.TMSCloudHiDrive in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudHiDrive.pas',
  FMX.TMSCloudHiDriveReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudHiDriveReg.pas',
  FMX.TMSCloudCustomGAnalytics in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGAnalytics.pas',
  FMX.TMSCloudGAnalytics in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGAnalytics.pas',
  FMX.TMSCloudGAnalyticsReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGAnalyticsReg.pas',
  FMX.TMSCloudCustomTrello in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomTrello.pas',
  FMX.TMSCloudTrello in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTrello.pas',
  FMX.TMSCloudTrelloReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTrelloReg.pas',
  FMX.TMSCloudCustomGMail in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGMail.pas',
  FMX.TMSCloudGMail in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGMail.pas',
  FMX.TMSCloudGMailReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGMailReg.pas',
  FMX.TMSCloudCustomGSheets in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomGSheets.pas',
  FMX.TMSCloudGSheets in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGSheets.pas',
  FMX.TMSCloudGSheetsReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudGSheetsReg.pas',
  FMX.TMSCloudCustomExceptionless in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomExceptionless.pas',
  FMX.TMSCloudExceptionless in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudExceptionless.pas',
  FMX.TMSCloudExceptionlessReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudExceptionlessReg.pas',
  FMX.TMSCloudCustomDataStore in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomDataStore.pas',
  FMX.TMSCloudCustomDataAdapter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomDataAdapter.pas',
  FMX.TMSCloudCustomDataSet in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomDataSet.pas',
  FMX.TMSCloudDataAdapterReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDataAdapterReg.pas',
  FMX.TMSCloudDataSetReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDataSetReg.pas',
  FMX.TMSCloudDataAdapter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDataAdapter.pas',
  FMX.TMSCloudDataSet in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudDataSet.pas',
  FMX.TMSCloudCustomMyCloudData in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomMyCloudData.pas',
  FMX.TMSCloudMyCloudData in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMyCloudData.pas',
  FMX.TMSCloudMyCloudDataReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMyCloudDataReg.pas',
  FMX.TMSCloudOutlookFMX in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookFMX.pas',
  FMX.TMSCloudCustomOutlook in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomOutlook.pas',
  FMX.TMSCloudOutlookCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookCalendar.pas',
  FMX.TMSCloudOutlookContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookContacts.pas',
  FMX.TMSCloudOutlookCalendarReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookCalendarReg.pas',
  FMX.TMSCloudOutlookContactsReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookContactsReg.pas',
  FMX.TMSCloudCustomOutlookContacts in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomOutlookContacts.pas',
  FMX.TMSCloudCustomOutlookCalendar in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomOutlookCalendar.pas',
  FMX.TMSCloudTreeviewAdapter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTreeviewAdapter.pas',
  FMX.TMSCloudOutlookMail in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookMail.pas',
  FMX.TMSCloudOutlookMailReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudOutlookMailReg.pas',
  FMX.TMSCloudCustomOutlookMail in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomOutlookMail.pas',
  FMX.TMSCloudCloudinary in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCloudinary.pas',
  FMX.TMSCloudCloudinaryReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCloudinaryReg.pas',
  FMX.TMSCloudCustomCloudinary in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomCloudinary.pas',
  FMX.TMSCloudCustomImgur in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomImgur.pas',
  FMX.TMSCloudCustomMSComputerVision in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomMSComputerVision.pas',
  FMX.TMSCloudCustomMSEmotion in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomMSEmotion.pas',
  FMX.TMSCloudImgur in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudImgur.pas',
  FMX.TMSCloudImgurReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudImgurReg.pas',
  FMX.TMSCloudMSBingSpeech in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSBingSpeech.pas',
  FMX.TMSCloudMSBingSpeechReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSBingSpeechReg.pas',
  FMX.TMSCloudMSComputerVision in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSComputerVision.pas',
  FMX.TMSCloudMSComputerVisionReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSComputerVisionReg.pas',
  FMX.TMSCloudMSEmotion in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSEmotion.pas',
  FMX.TMSCloudMSEmotionReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudMSEmotionReg.pas',
  FMX.TMSCloudCustomMSBingSpeech in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomMSBingSpeech.pas',
  FMX.TMSCloudmyCloudDataDataSet in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudmyCloudDataDataSet.pas',
  FMX.TMSCloudCustomObjectFirebase in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomObjectFirebase.pas',
  FMX.TMSCloudCustomFirebase in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomFirebase.pas',
  FMX.TMSCloudFirebase in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFirebase.pas',
  FMX.TMSCloudFirebaseReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudFirebaseReg.pas',
  FMX.TMSCloudJSONReader in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudJSONReader.pas',
  FMX.TMSCloudJSONWriter in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudJSONWriter.pas',
  FMX.TMSCloudTypes in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudTypes.pas',
  FMX.TMSCloudPersistence in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudPersistence.pas',
  FMX.TMSCloudUtils in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudUtils.pas',
  FMX.TMSCloudCustomYandexDisk in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudCustomYandexDisk.pas',
  FMX.TMSCloudYandexDisk in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudYandexDisk.pas',
  FMX.TMSCloudYandexDiskReg in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudYandexDiskReg.pas';

end.

