package TMSScripter_Imports_DB;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - DB Import Package'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TMSScripter_Imports_RTL,
  vcl,
  dbrtl,
  vcldb;

contains
  ap_DB in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\imports\db\ap_DB.pas',
  ap_DBCtrls in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\imports\vcldb\ap_DBCtrls.pas',
  ap_DBGrids in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\imports\vcldb\ap_DBGrids.pas',
  ap_FMTBcd in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\imports\db\ap_FMTBcd.pas',
  ap_SqlTimSt in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\imports\db\ap_SqlTimSt.pas';

end.
