package TMSVCLUIPackPkgDE;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL UI Pack design time support'}
{$LIBSUFFIX '260'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  rtl,
  dbrtl,
  vclactnband,
  vclimg,
  vcldb,
  VclSmp,
  xmlrtl,
  vclx,
  TMSVCLUIPackPkg,
  adortl,
  TMSVCLUIPackPkgEx;

contains
  acgde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\acgde.pas',
  AdvDBLookupComboBoxRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBLookupComboBoxRegDe.pas',
  AdvDBLookupComboBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBLookupComboBoxDE.pas',
  AdvLookupBarRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvLookupBarRegDe.pas',
  AdvLookupBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvLookupBarDE.pas',
  advimgde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advimgde.pas',
  AdvMemoRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvMemoRegDe.pas',
  AdvMemoDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvMemoDE.pas',
  AdvMemoAC in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvMemoAC.pas' {MemoAC},
  AdvPageControlRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvPageControlRegDe.pas',
  AdvPageControlde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvPageControlde.pas',
  advpicde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpicde.pas',
  advpicregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpicregde.pas',
  advpnlde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpnlde.pas',
  advpnlregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpnlregde.pas',
  AdvToolButtonStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvToolButtonStyles.pas' {AdvToolButtonStyleForm},
  AdvToolButtonDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvToolButtonDE.pas',
  AdvTreeComboBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTreeComboBoxRegDE.pas',
  AdvTreeComboBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTreeComboBoxDE.pas',
  alvregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\alvregde.pas',
  alvde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\alvde.pas',
  anide in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\anide.pas',
  aniregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\aniregde.pas',
  asgde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\asgde.pas',
  asgcregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\asgcregde.pas',
  AsgRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AsgRegDE.pas',
  AsgPropPref in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AsgPropPref.pas',
  atbregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\atbregde.pas',
  cabregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\cabregde.pas',
  calcregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\calcregde.pas',
  advmetrobuttonregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advmetrobuttonregde.pas',
  AdvMetroTileRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvMetroTileRegDE.pas',
  ColorDlg in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\ColorDlg.pas' {ColorChooser},
  dbalvde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\dbalvde.pas',
  dbhtmlaregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\dbhtmlaregde.pas',
  DBHTMLBtnsRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBHTMLBtnsRegDE.pas',
  DBInspDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBInspDE.pas',
  DBInspectorBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBInspectorBarRegDE.pas',
  dbplande in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\dbplande.pas',
  DBPlannerCalRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBPlannerCalRegDE.pas',
  DBPlannerCalDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBPlannerCalDE.pas',
  dbplanregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\dbplanregde.pas',
  DBTodoListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBTodoListRegDE.pas',
  DBTodoListDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBTodoListDE.pas',
  frtfbox in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\frtfbox.pas' {RTFBox},
  HotSpotImageRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\HotSpotImageRegDE.pas',
  HotSpotEditorDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\HotSpotEditorDE.pas',
  htmlaregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlaregde.pas',
  htmburegde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmburegde.pas',
  HTMLCreditRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\HTMLCreditRegDE.pas',
  htmlchkliregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlchkliregde.pas',
  htmlde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlde.pas',
  htmldlgregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmldlgregde.pas',
  htmlpopupregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlpopupregde.pas',
  htmlsde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlsde.pas',
  htmstregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmstregde.pas',
  InspectorBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\InspectorBarRegDE.pas',
  InspDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\InspDE.pas',
  paramchklregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramchklregde.pas',
  paramtreeviewregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramtreeviewregde.pas',
  paramlstregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramlstregde.pas',
  paramlabregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramlabregde.pas',
  Paramde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\Paramde.pas',
  paramedit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramedit.pas' {ParamInfo},
  paramsde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramsde.pas',
  parlregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\parlregde.pas',
  pdlgregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\pdlgregde.pas',
  PictureContainerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PictureContainerDE.pas',
  PictureContainerRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PictureContainerRegDe.pas',
  plande in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\plande.pas',
  PlannerCalRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PlannerCalRegDE.pas',
  planregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\planregde.pas',
  rtflregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\rtflregde.pas',
  Rtflde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\Rtflde.pas',
  slstregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\slstregde.pas',
  slstde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\slstde.pas',
  thumbregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\thumbregde.pas',
  thumbde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\thumbde.pas',
  ToolPanelsRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\ToolPanelsRegDE.pas',
  ToolPanelsDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\ToolPanelsDE.pas',
  HTMLFormRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\HTMLFormRegDE.pas',
  wallpde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\wallpde.pas',
  wallpregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\wallpregde.pas',
  WebImgRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\WebImgRegDE.pas',
  WebImgDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\WebImgDe.pas',
  paramtreeprop in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramtreeprop.pas' {paramtreeeditor},
  paramprop in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramprop.pas' {parameditor},
  paramlistprop in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\paramlistprop.pas' {paramlisteditor},
  PictureContainerProp in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PictureContainerProp.pas' {ContainerEditor},
  uMemoEdit in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\uMemoEdit.pas' {TMSMemoEdit},
  htmlprop in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\htmlprop.pas' {htmleditor},
  AdvNavBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvNavBarRegDE.pas',
  AdvAlertWindowRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvAlertWindowRegDE.pas',
  DBPlannerMonthViewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBPlannerMonthViewRegDE.pas',
  PlannerMonthViewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PlannerMonthViewRegDE.pas',
  AdvHTMLDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvHTMLDE.pas',
  AdvAlertMessageDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvAlertMessageDE.pas',
  AdvHTMLProp in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvHTMLProp.pas' {AdvHTMLEditor},
  ToDoListregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\ToDoListregde.pas',
  ToDoListde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\ToDoListde.pas',
  DBAdvGridDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvGridDE.pas',
  AdvCardListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCardListRegDE.pas',
  DBAdvCardListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvCardListRegDE.pas',
  AdvToolBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvToolBarRegDE.pas',
  AdvToolBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvToolBarDE.pas',
  AsgGallery in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AsgGallery.pas',
  AdvLabelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvLabelDE.pas',
  AdvLabelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvLabelRegDE.pas',
  TMSSplash in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\TMSSplash.pas',
  advoutlooklistde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advoutlooklistde.pas',
  advglowbuttonregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advglowbuttonregde.pas',
  gdipicde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\gdipicde.pas',
  advofficehintregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advofficehintregde.pas',
  advofficepagerde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advofficepagerde.pas',
  advofficepagerregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advofficepagerregde.pas',
  AdvOfficeTabSetRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvOfficeTabSetRegDE.pas',
  AdvOfficeSelectorsRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvOfficeSelectorsRegDE.pas',
  AdvOfficeComboBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvOfficeComboBoxRegDE.pas',
  advofficeimageregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advofficeimageregde.pas',
  advshapebuttonregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advshapebuttonregde.pas',
  advpreviewmenuregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpreviewmenuregde.pas',
  advpreviewmenude in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpreviewmenude.pas',
  advpreviewmenueditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advpreviewmenueditor.pas' {PreviewMenuEditor},
  taskdialogde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\taskdialogde.pas',
  taskdialogregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\taskdialogregde.pas',
  AdvReflectionImageRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvReflectionImageRegDE.pas',
  AdvRefLabelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvRefLabelRegDE.pas',
  AdvGlassButtonRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGlassButtonRegDE.pas',
  advtrackbarregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advtrackbarregde.pas',
  AdvTrackBarGallery in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTrackBarGallery.pas',
  AdvRangeSliderGallery in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvRangeSliderGallery.pas',
  AdvTrackbarPersist in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTrackbarPersist.pas',
  AdvShapeRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvShapeRegDE.pas',
  AdvSmartMessageBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmartMessageBoxRegDE.pas',
  AdvStickyPopupMenuDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvStickyPopupMenuDE.pas',
  AdvStickyPopupMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvStickyPopupMenuRegDE.pas',
  AdvGDIPDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGDIPDE.pas',
  AdvGDIPRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGDIPRegDE.pas',
  advsmoothbuttonregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advsmoothbuttonregde.pas',
  advsmoothbuttonde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advsmoothbuttonde.pas',
  AdvSmoothCalendarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCalendarDE.pas',
  AdvSmoothCalendarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCalendarRegDE.pas',
  AdvSmoothDatePickerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothDatePickerDE.pas',
  AdvSmoothDatePickerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothDatePickerRegDE.pas',
  AdvSmoothListBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothListBoxDE.pas',
  AdvSmoothListBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothListBoxRegDE.pas',
  AdvSmoothImageListBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothImageListBoxDE.pas',
  AdvSmoothImageListBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothImageListBoxRegDE.pas',
  AdvSmoothImageListBoxPickerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothImageListBoxPickerDE.pas',
  AdvSmoothImageListBoxPickerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothImageListBoxPickerRegDE.pas',
  AdvSmoothPanelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPanelDE.pas',
  AdvSmoothPanelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPanelRegDE.pas',
  AdvSmoothMenuDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMenuDE.pas',
  AdvSmoothMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMenuRegDE.pas',
  AdvSmoothHTMLProp in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothHTMLProp.pas',
  AdvSmoothSpinnerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSpinnerDE.pas',
  AdvSmoothSpinnerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSpinnerRegDE.pas',
  AdvSmoothToggleButtonDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothToggleButtonDE.pas',
  AdvSmoothToggleButtonRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothToggleButtonRegDE.pas',
  AdvSmoothTrackBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTrackBarDE.pas',
  AdvSmoothTrackBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTrackBarRegDE.pas',
  advsmoothtabpagerde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advsmoothtabpagerde.pas',
  advsmoothtabpagerregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advsmoothtabpagerregde.pas',
  AdvSmoothGaugeDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothGaugeDE.pas',
  AdvSmoothGaugeRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothGaugeRegDE.pas',
  AdvSmoothProgressBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothProgressBarDE.pas',
  AdvSmoothProgressBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothProgressBarRegDE.pas',
  AdvSmoothSliderDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSliderDE.pas',
  AdvSmoothSliderRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSliderRegDE.pas',
  AdvSmoothScrollBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothScrollBarDE.pas',
  AdvSmoothScrollBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothScrollBarRegDE.pas',
  AdvSmoothDockDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothDockDE.pas',
  AdvSmoothDockRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothDockRegDE.pas',
  AdvSmoothExpanderPanelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderPanelDE.pas',
  AdvSmoothExpanderPanelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderPanelRegDE.pas',
  AdvSmoothExpanderButtonPanelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderButtonPanelDE.pas',
  AdvSmoothExpanderButtonPanelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderButtonPanelRegDE.pas',
  AdvSmoothExpanderGroupDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderGroupDE.pas',
  AdvSmoothExpanderGroupRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothExpanderGroupRegDE.pas',
  AdvSmoothMessageDialogDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMessageDialogDE.pas',
  AdvSmoothMessageDialogRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMessageDialogRegDE.pas',
  AdvSmoothSplashScreenDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSplashScreenDE.pas',
  AdvSmoothSplashScreenRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSplashScreenRegDE.pas',
  AdvSmoothTimeLineDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTimeLineDE.pas',
  AdvSmoothTimeLineRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTimeLineRegDE.pas',
  AdvSmoothCalculatorDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCalculatorDE.pas',
  AdvSmoothCalculatorRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCalculatorRegDE.pas',
  AdvSmoothMegaMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMegaMenuRegDE.pas',
  AdvSmoothMegaMenuDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMegaMenuDE.pas',
  AdvSmoothMegaMenuEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMegaMenuEditor.pas',
  AdvSmoothMegaMenuGallery in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothMegaMenuGallery.pas',
  AdvExplorerTreeviewDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvExplorerTreeviewDE.pas',
  AdvExplorerTreeviewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvExplorerTreeviewRegDE.pas',
  AdvExplorerTreeviewStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvExplorerTreeviewStyles.pas' {AdvExplorerTreeViewStyleForm},
  AdvExplorerTreeviewEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvExplorerTreeviewEditor.pas' {ExpTreeviewEditor},
  AdvDropDownDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDropDownDE.pas',
  AdvDropDownRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDropDownRegDE.pas',
  AdvDropDownStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDropDownStyles.pas' {TAdvDropDownStyleForm},
  AdvGDIPicDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGDIPicDE.pas',
  AdvGDIPicRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGDIPicRegDE.pas',
  GDIPFillRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPFillRegDE.pas',
  GDIPFillDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPFillDE.pas',
  GDIPMenuDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPMenuDE.pas',
  GDIPMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPMenuRegDE.pas',
  DBAdvGlowNavigatorDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvGlowNavigatorDE.pas',
  DBAdvSmoothTimeLineRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothTimeLineRegDE.pas',
  AdvDBComboBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBComboBoxDE.pas',
  AdvDBComboBoxListEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBComboBoxListEditor.pas' {ComboListEditor},
  AdvDBComboBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBComboBoxRegDE.pas',
  DBAdvSmoothComboBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothComboBoxDE.pas',
  DBAdvSmoothComboBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothComboBoxRegDE.pas',
  DBAdvSmoothImageListBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothImageListBoxDE.pas',
  DBAdvSmoothImageListBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothImageListBoxRegDE.pas',
  DBAdvSmoothListBoxDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothListBoxDE.pas',
  DBAdvSmoothListBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothListBoxRegDE.pas',
  DBAdvSmoothDatePickerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothDatePickerDE.pas',
  DBAdvSmoothDatePickerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothDatePickerRegDE.pas',
  DBAdvSmoothTimeLineDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSmoothTimeLineDE.pas',
  AdvStyles in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvStyles.pas' {AdvStyleForm},
  AdvPolyPagerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvPolyPagerDE.pas',
  AdvPolyPagerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvPolyPagerRegDE.pas',
  GDIPCustomItemDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPCustomItemDE.pas',
  GDIPCustomItemRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPCustomItemRegDE.pas',
  CustomEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\CustomEditor.pas',
  CustomEditorDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\CustomEditorDE.pas',
  CustomEditorRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\CustomEditorRegDE.pas',
  CustomItemsContainerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\CustomItemsContainerDE.pas',
  CustomItemsContainerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\CustomItemsContainerRegDE.pas',
  AdvSmoothSlideShowRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSlideShowRegDE.pas',
  AdvSmoothSlideShowDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothSlideShowDE.pas',
  AdvShapeButtonDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvShapeButtonDE.pas',
  AdvSmoothCapacityBarDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCapacityBarDE.pas',
  AdvSmoothCapacityBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCapacityBarRegDE.pas',
  GDIPPictureContainerRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPPictureContainerRegDE.pas',
  GDIPPictureContainerDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPPictureContainerDE.pas',
  GDIPPictureContainerEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\GDIPPictureContainerEditor.pas',
  AdvSmoothPopupDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPopupDE.pas',
  AdvSmoothPopupRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPopupRegDE.pas',
  AdvsmoothStepControlDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvsmoothStepControlDE.pas',
  AdvsmoothStepControlRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvsmoothStepControlRegDE.pas',
  AdvSmoothTileListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTileListRegDE.pas',
  AdvSmoothTileListDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothTileListDE.pas',
  AdvSmoothPageSliderDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPageSliderDE.pas',
  AdvSmoothPageSliderRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothPageSliderRegDE.pas',
  AdvListEditorRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvListEditorRegDE.pas',
  AdvSmoothCircularProgressDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCircularProgressDE.pas',
  AdvSmoothCircularProgressRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothCircularProgressRegDE.pas',
  AdvCurveDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCurveDE.pas',
  AdvCurveRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCurveRegDE.pas',
  AdvCurveEditor in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCurveEditor.pas' {AdvCurveEditor},
  AdvFancyLabelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvFancyLabelRegDE.pas',
  AdvSmoothRotaryMenuDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothRotaryMenuDE.pas',
  AdvSmoothRotaryMenuRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothRotaryMenuRegDE.pas',
  TMSPackVersion in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\TMSPackVersion.pas',
  AdvSmoothWin8MarqueeDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothWin8MarqueeDE.pas',
  AdvSmoothWin8MarqueeRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSmoothWin8MarqueeRegDE.pas',
  AdvDBFormPanelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBFormPanelDE.pas',
  AdvDBFormPanelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvDBFormPanelRegDE.pas',
  PlannerRangeSelectorDEReg in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\PlannerRangeSelectorDEReg.pas',
  AdvHTMLPictureBrowserDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvHTMLPictureBrowserDE.pas',
  AdvHTMLPictureBrowserRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvHTMLPictureBrowserRegDE.pas',
  WebPictureContainerRegDe in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\WebPictureContainerRegDe.pas',
  AdvMetroCategoryListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvMetroCategoryListRegDE.pas',
  AdvCustomFilterPanelDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCustomFilterPanelDE.pas',
  AdvFilterPanelButtonRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvFilterPanelButtonRegDE.pas',
  AdvCustomFilterPanelRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvCustomFilterPanelRegDE.pas',
  advricheditorac in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advricheditorac.pas' {advricheditorac},
  advricheditorregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advricheditorregde.pas',
  TMSSpellCheckRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\TMSSpellCheckRegDE.pas',
  AdvTreeViewDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTreeViewDE.pas',
  AdvTreeViewRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvTreeViewRegDE.pas',
  advricheditorde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advricheditorde.pas',
  AdvSearchListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvSearchListRegDE.pas',
  AdvResponsiveListDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvResponsiveListDE.pas',
  AdvResponsiveListDesigner in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvResponsiveListDesigner.pas' {AdvResponsiveListDesignerForm},
  AdvResponsiveListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvResponsiveListRegDE.pas',
  DBAdvTrackBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvTrackBarRegDE.pas',
  dbalvregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\dbalvregde.pas',
  formsizede in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\formsizede.pas',
  formsizeregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\formsizeregde.pas',
  AdvOfficeStatusBarRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvOfficeStatusBarRegDE.pas',
  advedbtnregde in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\advedbtnregde.pas',
  AdvGeneralDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\AdvGeneralDE.pas',
  DBAdvOfficeComboBoxRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvOfficeComboBoxRegDE.pas',
  DBAdvSearchListRegDE in '..\..\..\tmssoftware\TMS FMX UI Pack Sydney\TMS VCL UI Pack\DBAdvSearchListRegDE.pas';

end.
