package TMSWebGMapsPkgDE;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL WebGMaps design-time support'}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclimg,
  vcl,
  vclx,
  vclie,
  xmlrtl,
  inet,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dsnap,
  dbrtl,
  DbxCommonDriver,
  designide,
  TMSWebGMapsPkg;

contains
  UWebGMapsRegDE in '..\..\..\tmssoftware\TMS WebGMaps\UWebGMapsRegDE.pas',
  UWebGMapsSplash in '..\..\..\tmssoftware\TMS WebGMaps\UWebGMapsSplash.pas';

end.
