-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\debug"
-I"C:\Januaproject\Components\jcl\lib\d29\win64\debug"
-I"C:\Januaproject\lib\DXE15\Win64\Debug"
-I"..\.."
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\23.0\include"
-I"C:\Januaproject\lib\DXE15\Win32\Release"
-I"C:\GitHub\lib\delphimvcframework\sources"
-I"C:\GitHub\SDK\Components\pkg120"
-I"C:\GitHub\SDK\Components\pkg120\Win64\Release"
-I"C:\GitHub\SDK\include"
-I"C:\GitHub\Lib\Spring4D\Source"
-I"C:\GitHub\SDK\Components\include"
-I"C:\GitHub\SDK\Components\include\DXE15"
-I"C:\GitHub\SDK\Components\include\DXE15\win64"
-I"C:\Januaproject\Components\jcl\lib\d29\win64"
-I"C:\Januaproject\Components\jcl\source\include"
-I"C:\Januaproject\Components\jvcl\lib\D29\win64"
-I"C:\Januaproject\Components\jvcl\common"
-I"C:\Januaproject\Components\jvcl\Resources"
-I"C:\GitHub\SDK\src\januacore"
-I"C:\Januaproject\lib\Framework\uniGUI"
-I"C:\Januaproject\lib\Framework\uniGUI\uIndy"
-I"C:\Januaproject\lib\Framework\uniGUI\Source\Core"
-I"C:\Januaproject\lib\Framework\uniGUI\Source\VCL"
-I"C:\Januaproject\lib\Framework\uniGUI\Source\Components"
-I"C:\Januaproject\lib\Framework\uniGUI\Source\Design"
-I"C:\Januaproject\lib\Framework\uniGUI\Source\Res"
-I"C:\Januaproject\lib\Framework\uniGUI\uSynEdit\Source"
-I"C:\Januaproject\lib\Framework\uniGUI\Dcu64\Delphi2025"
-I"C:\Januaproject\lib\Framework\uniTools"
-I"C:\Januaproject\lib\Framework\uniTools\Dcu64\Delphi2025"
-O"..\.."
-O"c:\januaproject\lib\DXE15\Win64\Debug"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\23.0\include"
-O"C:\Januaproject\lib\DXE15\Win32\Release"
-O"C:\GitHub\lib\delphimvcframework\sources"
-O"C:\GitHub\SDK\Components\pkg120"
-O"C:\GitHub\SDK\Components\pkg120\Win64\Release"
-O"C:\GitHub\SDK\include"
-O"C:\GitHub\Lib\Spring4D\Source"
-O"C:\GitHub\SDK\Components\include"
-O"C:\GitHub\SDK\Components\include\DXE15"
-O"C:\GitHub\SDK\Components\include\DXE15\win64"
-O"C:\Januaproject\Components\jcl\lib\d29\win64"
-O"C:\Januaproject\Components\jcl\source\include"
-O"C:\Januaproject\Components\jvcl\lib\D29\win64"
-O"C:\Januaproject\Components\jvcl\common"
-O"C:\Januaproject\Components\jvcl\Resources"
-O"C:\GitHub\SDK\src\januacore"
-O"C:\Januaproject\lib\Framework\uniGUI"
-O"C:\Januaproject\lib\Framework\uniGUI\uIndy"
-O"C:\Januaproject\lib\Framework\uniGUI\Source\Core"
-O"C:\Januaproject\lib\Framework\uniGUI\Source\VCL"
-O"C:\Januaproject\lib\Framework\uniGUI\Source\Components"
-O"C:\Januaproject\lib\Framework\uniGUI\Source\Design"
-O"C:\Januaproject\lib\Framework\uniGUI\Source\Res"
-O"C:\Januaproject\lib\Framework\uniGUI\uSynEdit\Source"
-O"C:\Januaproject\lib\Framework\uniGUI\Dcu64\Delphi2025"
-O"C:\Januaproject\lib\Framework\uniTools"
-O"C:\Januaproject\lib\Framework\uniTools\Dcu64\Delphi2025"
-R"c:\januaproject\lib\DXE15\Win64\Debug"
-R"..\.."
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\23.0\include"
-R"C:\Januaproject\lib\DXE15\Win32\Release"
-R"C:\GitHub\lib\delphimvcframework\sources"
-R"C:\GitHub\SDK\Components\pkg120"
-R"C:\GitHub\SDK\Components\pkg120\Win64\Release"
-R"C:\GitHub\SDK\include"
-R"C:\GitHub\Lib\Spring4D\Source"
-R"C:\GitHub\SDK\Components\include"
-R"C:\GitHub\SDK\Components\include\DXE15"
-R"C:\GitHub\SDK\Components\include\DXE15\win64"
-R"C:\Januaproject\Components\jcl\lib\d29\win64"
-R"C:\Januaproject\Components\jcl\source\include"
-R"C:\Januaproject\Components\jvcl\lib\D29\win64"
-R"C:\Januaproject\Components\jvcl\common"
-R"C:\Januaproject\Components\jvcl\Resources"
-R"C:\GitHub\SDK\src\januacore"
-R"C:\Januaproject\lib\Framework\uniGUI"
-R"C:\Januaproject\lib\Framework\uniGUI\uIndy"
-R"C:\Januaproject\lib\Framework\uniGUI\Source\Core"
-R"C:\Januaproject\lib\Framework\uniGUI\Source\VCL"
-R"C:\Januaproject\lib\Framework\uniGUI\Source\Components"
-R"C:\Januaproject\lib\Framework\uniGUI\Source\Design"
-R"C:\Januaproject\lib\Framework\uniGUI\Source\Res"
-R"C:\Januaproject\lib\Framework\uniGUI\uSynEdit\Source"
-R"C:\Januaproject\lib\Framework\uniGUI\Dcu64\Delphi2025"
-R"C:\Januaproject\lib\Framework\uniTools"
-R"C:\Januaproject\lib\Framework\uniTools\Dcu64\Delphi2025"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\debug"
-U"C:\Januaproject\Components\jcl\lib\d29\win64\debug"
-U"C:\Januaproject\lib\DXE15\Win64\Debug"
-U"..\.."
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\23.0\include"
-U"C:\Januaproject\lib\DXE15\Win32\Release"
-U"C:\GitHub\lib\delphimvcframework\sources"
-U"C:\GitHub\SDK\Components\pkg120"
-U"C:\GitHub\SDK\Components\pkg120\Win64\Release"
-U"C:\GitHub\SDK\include"
-U"C:\GitHub\Lib\Spring4D\Source"
-U"C:\GitHub\SDK\Components\include"
-U"C:\GitHub\SDK\Components\include\DXE15"
-U"C:\GitHub\SDK\Components\include\DXE15\win64"
-U"C:\Januaproject\Components\jcl\lib\d29\win64"
-U"C:\Januaproject\Components\jcl\source\include"
-U"C:\Januaproject\Components\jvcl\lib\D29\win64"
-U"C:\Januaproject\Components\jvcl\common"
-U"C:\Januaproject\Components\jvcl\Resources"
-U"C:\GitHub\SDK\src\januacore"
-U"C:\Januaproject\lib\Framework\uniGUI"
-U"C:\Januaproject\lib\Framework\uniGUI\uIndy"
-U"C:\Januaproject\lib\Framework\uniGUI\Source\Core"
-U"C:\Januaproject\lib\Framework\uniGUI\Source\VCL"
-U"C:\Januaproject\lib\Framework\uniGUI\Source\Components"
-U"C:\Januaproject\lib\Framework\uniGUI\Source\Design"
-U"C:\Januaproject\lib\Framework\uniGUI\Source\Res"
-U"C:\Januaproject\lib\Framework\uniGUI\uSynEdit\Source"
-U"C:\Januaproject\lib\Framework\uniGUI\Dcu64\Delphi2025"
-U"C:\Januaproject\lib\Framework\uniTools"
-U"C:\Januaproject\lib\Framework\uniTools\Dcu64\Delphi2025"
