[lbOperation]
Coordinates=1182,742,81,58

[btnGenerateTableDDL]
Coordinates=1346,584,144,58

[tabControlFile]
Coordinates=493,856,95,36

[pgcTableControlExport]
Coordinates=337,856,146,36

[CRDBGrid2]
Coordinates=245,856,82,36

[btnOpenViewFields]
Coordinates=619,584,126,58

[DBGrid2]
Coordinates=171,856,64,36

[AdvSQLMemoStyler]
Coordinates=1314,155,130,36

[ckbTrailingNullCols]
Coordinates=1455,742,125,58

[dmOracleSchema.dsSchemas]
Coordinates=531,639,187,36

[ckbOptions]
Coordinates=495,584,114,58

[ckbINFILE]
Coordinates=855,584,114,58

[ckbMultiThreading]
Coordinates=117,674,120,58

[ckbNumerics]
Coordinates=979,584,114,58

[dmOracleSchema.qrySchemaViews]
Coordinates=1513,10,220,102

[ckbOptionally]
Coordinates=1825,674,114,58

[lbDateTimeFormat]
Coordinates=212,584,121,58

[Label1]
Coordinates=753,742,53,58

[btnOpenMViews]
Coordinates=1500,584,108,58

[dmOracleSchema.dsViews]
Coordinates=1052,892,168,36

[pnlToolBar]
Coordinates=1738,674,77,58

[AdvMemo2]
Coordinates=1789,810,79,36

[advMemTableCSV]
Coordinates=1657,810,122,36

[pgcSqlLoaderControlFile]
Coordinates=1491,810,156,36

[tabControl]
Coordinates=1407,810,74,36

[dmOracleSchema.qryMviewFields]
Coordinates=757,10,209,278

[lbNlsNumericChar]
Coordinates=1053,742,119,58

[lkpSchema]
Coordinates=1319,810,78,36

[dsViews]
Coordinates=369,960,62,36

[Panel1]
Coordinates=516,742,55,58

[lbTerminatedBy]
Coordinates=715,674,105,58

[Panel2]
Coordinates=1187,674,55,58

[Panel6]
Coordinates=371,674,55,58

[CRDBGrid1]
Coordinates=1227,810,82,36

[dsMviews]
Coordinates=350,1,71,36

[edNlsNumericChar]
Coordinates=174,742,123,58

[dsTableFields]
Coordinates=142,548,95,36

[cboOperation]
Coordinates=1402,10,101,124

[edTerminatedBy]
Coordinates=1227,584,109,58

[btnLogin]
Coordinates=1618,584,64,58

[PageControl1]
Coordinates=1124,810,93,36

[Panel3]
Coordinates=430,584,55,58

[AdvSQLMemoStyler1]
Coordinates=1314,595,138,36

[tabOracleControlFile]
Coordinates=981,810,133,36

[ckbBadFile]
Coordinates=1252,674,114,58

[grdMViewConsFields]
Coordinates=835,810,136,36

[Panel7]
Coordinates=952,674,55,58

[lbTimeStamp]
Coordinates=755,584,90,58

[pnlMViews]
Coordinates=343,584,77,58

[dmOracleSchema.qryViewFields]
Coordinates=976,10,201,278

[ckbParallel]
Coordinates=247,674,114,58

[Panel5]
Coordinates=1376,674,55,58

[dmOracleSchema.qryMaterializedView]
Coordinates=511,10,236,388

[btnGenerateTableControl]
Coordinates=1017,674,160,58

[ckbDiscardFile]
Coordinates=1103,584,114,58

[dsSchemas]
Coordinates=141,960,81,36

[btnViewTAbleFields]
Coordinates=1441,674,128,58

[dsTables]
Coordinates=403,801,67,36

[ckbSkip]
Coordinates=436,674,114,58

[dmOracleSchema.dsMViews]
Coordinates=133,1,179,36

[AdvSpinEdit1]
Coordinates=733,810,92,36

[dmOracleSchema.dsTables]
Coordinates=805,892,173,36

[grdMviews]
Coordinates=647,810,76,36

[lbSchemaSelection]
Coordinates=918,742,125,58

[Panel4]
Coordinates=688,742,55,58

[grpSqlLoaderControlFile]
Coordinates=10,742,154,58

[edtInFile]
Coordinates=1381,742,64,58

[tabViewConrolFile]
Coordinates=518,810,119,36

[dsMviewFields]
Coordinates=261,548,99,36

[edDateTimeConversion]
Coordinates=1579,674,149,58

[grpSqlLoaderControlFileOptions]
Coordinates=307,742,199,58

[dmOracleSchema.qryTableFields]
Coordinates=1187,10,205,278

[UniConnectDialog1]
Coordinates=1314,980,125,36

[edtDiscardFile]
Coordinates=10,674,97,58

[dmOracleSchema.qrySchemas]
Coordinates=10,584,192,80

[edDestinationViewTeble]
Coordinates=1692,584,153,58

[tabExportCode]
Coordinates=285,810,100,36

[dmOracleSchema.qrySchemaTables]
Coordinates=1743,10,224,102

[Button1]
Coordinates=646,674,59,58

[memTableCtrlFile]
Coordinates=159,810,116,36

[lbEnclosedBy]
Coordinates=816,742,92,58

[dsViewFields]
Coordinates=379,485,90,36

[btnGenerateCSV]
Coordinates=830,674,112,58

[pgcMaterializedViews]
Coordinates=10,810,139,36

[edtTimeStamp]
Coordinates=1273,742,98,58

[edEnclosedBy]
Coordinates=581,742,97,58

[edtBadFile]
Coordinates=560,674,76,58

[dsMViewConstraints]
Coordinates=476,1196,132,36

[dmOracleSchema.qryMviewConstraints]
Coordinates=261,10,240,498

[dmOracleSchema.qryMViewConsFields]
Coordinates=10,10,241,564

[]
Coordinates=1001,2453,91,36

[grdMViewConstraints]
Coordinates=1682,742,137,36
Visible=True

[grdMViewColumns]
Coordinates=1590,742,122,36

[dsMViewIndexes]
Coordinates=610,1177,111,36

[tabTemplate]
Coordinates=10,856,86,36

[dsIndexesDDL]
Coordinates=511,386,99,36

[tabExportTemplate]
Coordinates=382,427,123,36

[Panel9]
Coordinates=80,99,55,58

[dsMviewConsDDL]
Coordinates=0,0,120,36

[btnGenerateAllCtl]
Coordinates=127,195,116,58

[edReplace]
Coordinates=511,78,76,58

[Memo1]
Coordinates=11,99,64,58

[Panel10]
Coordinates=704,232,62,58

[CRDBGrid4]
Coordinates=704,386,82,36

[dirGenerate]
Coordinates=704,441,83,36

[tabGTIT]
Coordinates=286,155,62,36

[memIndexesDDL]
Coordinates=704,496,113,36

[tabGTIL]
Coordinates=635,523,61,36

[btnTableListDDL]
Coordinates=704,309,110,58

[edlAddRow]
Coordinates=511,155,80,58

[Panel11]
Coordinates=704,155,62,58

[DBGrid3]
Coordinates=566,523,64,36

[Label4]
Coordinates=286,78,53,58

[tabGTIA]
Coordinates=497,523,62,36

[memDDLMViews]
Coordinates=23,523,113,36

[PageControl2]
Coordinates=855,1,93,36

[btnGenerateViewCode]
Coordinates=230,427,144,58

[memViewCode]
Coordinates=855,56,101,36

[Memo2]
Coordinates=704,78,64,58

[lbTargetTable]
Coordinates=139,1,94,58

[edSuffix]
Coordinates=15,313,61,58

[memVMDiscardedList]
Coordinates=511,1,140,58

[CRDBGrid3]
Coordinates=855,111,82,36

[pgControlTemplates]
Coordinates=855,166,130,36

[dsTargetFields]
Coordinates=246,195,100,36

[tabControlTemplate]
Coordinates=855,221,128,36

[Panel12]
Coordinates=143,313,62,58

[Button4]
Coordinates=22,427,59,58

[tabGTIG]
Coordinates=855,276,64,36

[DBGrid4]
Coordinates=855,331,64,36

[tabOutput]
Coordinates=855,386,71,36

[Button5]
Coordinates=281,313,59,58

[DBAdvMemo1]
Coordinates=855,441,97,36

[tabViewIInsertDDL]
Coordinates=855,496,122,36

[Panel8]
Coordinates=286,1,55,58

[Button2]
Coordinates=212,313,59,58

[btnGenerateMViewCode]
Coordinates=511,232,155,58

[cboTargetSchema]
Coordinates=816,864,119,36

[lbTargetSchemaDest]
Coordinates=91,427,135,58

[memVMList]
Coordinates=38,195,82,58

[pnlList]
Coordinates=84,313,52,58

[btnTestTarget]
Coordinates=511,309,95,58

[lbTargetSchema]
Coordinates=139,78,109,58

[Panel13]
Coordinates=704,1,62,58

[PageControl6]
Coordinates=539,485,93,36

[dmOracleSchema.dsTargetTable]
Coordinates=1164,210,204,36

[AdvMemo9]
Coordinates=547,941,79,36

[TabSheet6]
Coordinates=468,941,77,36

[AdvMemo5]
Coordinates=280,941,79,36

[ctlGTIL]
Coordinates=1016,307,56,36

[AdvMemo7]
Coordinates=1016,362,79,36

[btnGenerateAllSQL]
Coordinates=636,941,126,58

[TabSheet3]
Coordinates=1016,472,77,36

[ctlGTIT]
Coordinates=1016,527,57,36

[tabSQL]
Coordinates=824,1100,58,36

[PageControl3]
Coordinates=725,1100,93,36

[AdvMemo3]
Coordinates=537,1100,79,36

[dmOracleSchema.qryTargetTableFields]
Coordinates=883,919,243,278

[dmOracleSchema.vtSchemas]
Coordinates=1164,331,184,80

[PageControl4]
Coordinates=438,1100,93,36

[PageControl5]
Coordinates=42,1100,93,36

[TabSheet2]
Coordinates=1258,529,77,36

[ctlGTIG]
Coordinates=369,1100,59,36

[TabSheet5]
Coordinates=1258,865,77,36

[TabSheet1]
Coordinates=1258,920,77,36

[dmOracleSchema.qryViewDDL]
Coordinates=1215,1233,192,80

[dmOracleSchema.qryMviewIndexes]
Coordinates=141,1059,220,1356

[TabSheet4]
Coordinates=1258,1332,77,36

[ctlGTIA]
Coordinates=1258,1387,58,36

[edtExportNumber]
Coordinates=765,941,115,58

[dmOracleSchema.qryMviewDDL]
Coordinates=1215,430,200,80

[TabSheet7]
Coordinates=1258,1442,77,36

[dmOracleSchema.qryTargetTable]
Coordinates=1006,1235,208,102

[dmOracleSchema.qryConstraintDDL]
Coordinates=1215,1035,223,80

[tabUnloadCSV]
Coordinates=1258,1497,99,36

[dmOracleSchema.qryIndexDDL]
Coordinates=1215,1134,195,80

[TabSheet8]
Coordinates=1258,1552,77,36

[memUnloadCSV]
Coordinates=52,941,110,36
Visible=True

[memTemplateCSV]
Coordinates=1081,1,122,36

[memTemplateCtl]
Coordinates=697,864,112,36

[tabOutputInsert]
Coordinates=626,1100,103,36

[memMergeCode]
Coordinates=1016,417,109,36

[memMergeOutput]
Coordinates=1258,1607,118,36

[btnGenerateMerge]
Coordinates=13,593,122,58

[tabMerge]
Coordinates=1258,1662,69,36

[tabMergeOutput]
Coordinates=1258,1717,107,36

[tabMergeCode]
Coordinates=1258,1772,99,36

[memTemplateMerge]
Coordinates=1081,527,133,36

[tabInsert]
Coordinates=102,864,65,36

[tabExtractTemplate]
Coordinates=1258,1904,126,36

[btnGenerateExtract]
Coordinates=877,1235,126,58

[memInsertOutput]
Coordinates=1258,1959,114,36

[DBGrid1]
Coordinates=1258,2014,64,36

[memTemplateExtract]
Coordinates=1476,153,136,36

[memTemplateTruncate]
Coordinates=1476,208,147,36

[tabTruncate]
Coordinates=1258,2124,83,36

[PageControl8]
Coordinates=1258,2179,93,36

[tabExtractOutput]
Coordinates=1258,2289,111,36

[btnGenerateTR]
Coordinates=367,1235,103,58

[tabTemplateTruncate]
Coordinates=1476,263,137,36

[memTemplateInsert]
Coordinates=1258,2344,129,36

[tabInsertOutput]
Coordinates=1258,2399,103,36

[tbnGenInsert]
Coordinates=1258,1827,89,58

[tabFields]
Coordinates=1239,2453,67,36

[memTruncateOutput]
Coordinates=1100,2453,132,36

[memExtractOutput]
Coordinates=1258,2069,79,36
Visible=True

[tabFileList]
Coordinates=1258,2234,77,36

[tabDynamicCode]
Coordinates=1774,742,130,36

