[lbOperation]
Coordinates=1182,742,81,58

[btnGenerateTableDDL]
Coordinates=1346,584,144,58

[tabControlFile]
Coordinates=493,856,95,36

[pgcTableControlExport]
Coordinates=337,856,146,36

[CRDBGrid2]
Coordinates=245,856,82,36

[btnOpenViewFields]
Coordinates=619,584,126,58

[DBGrid2]
Coordinates=171,856,64,36

[AdvSQLMemoStyler]
Coordinates=1314,155,130,36

[ckbTrailingNullCols]
Coordinates=1455,742,125,58

[dmOracleSchema.dsSchemas]
Coordinates=531,639,187,36

[ckbOptions]
Coordinates=495,584,114,58

[DBGrid1]
Coordinates=97,856,64,36

[ckbINFILE]
Coordinates=855,584,114,58

[ckbMultiThreading]
Coordinates=117,674,120,58

[ckbNumerics]
Coordinates=979,584,114,58

[dmOracleSchema.qrySchemaViews]
Coordinates=1513,10,220,102

[ckbOptionally]
Coordinates=1825,674,114,58

[lbDateTimeFormat]
Coordinates=212,584,121,58

[Label1]
Coordinates=753,742,53,58

[btnOpenMViews]
Coordinates=1500,584,108,58

[dmOracleSchema.dsViews]
Coordinates=1052,892,168,36

[pnlToolBar]
Coordinates=1738,674,77,58

[TabSheet3]
Coordinates=10,856,77,36

[AdvMemo2]
Coordinates=1789,810,79,36

[advMemTableCSV]
Coordinates=1657,810,122,36

[pgcSqlLoaderControlFile]
Coordinates=1491,810,156,36

[tabControl]
Coordinates=1407,810,74,36

[dmOracleSchema.qryMviewFields]
Coordinates=757,10,209,278

[lbNlsNumericChar]
Coordinates=1053,742,119,58

[lkpSchema]
Coordinates=1319,810,78,36

[dsViews]
Coordinates=369,960,62,36

[Panel1]
Coordinates=516,742,55,58

[lbTerminatedBy]
Coordinates=715,674,105,58

[Panel2]
Coordinates=1187,674,55,58

[Panel6]
Coordinates=371,674,55,58

[CRDBGrid1]
Coordinates=1227,810,82,36

[dsMviews]
Coordinates=350,1,71,36

[edNlsNumericChar]
Coordinates=174,742,123,58

[dsTableFields]
Coordinates=142,548,95,36

[cboOperation]
Coordinates=1402,10,101,124

[edTerminatedBy]
Coordinates=1227,584,109,58

[btnLogin]
Coordinates=1618,584,64,58

[PageControl1]
Coordinates=1124,810,93,36

[Panel3]
Coordinates=430,584,55,58

[AdvSQLMemoStyler1]
Coordinates=1314,595,138,36

[tabOracleControlFile]
Coordinates=981,810,133,36

[ckbBadFile]
Coordinates=1252,674,114,58

[grdMViewConsFields]
Coordinates=835,810,136,36

[Panel7]
Coordinates=952,674,55,58

[lbTimeStamp]
Coordinates=755,584,90,58

[pnlMViews]
Coordinates=343,584,77,58

[dmOracleSchema.qryViewFields]
Coordinates=976,10,201,278

[ckbParallel]
Coordinates=247,674,114,58

[Panel5]
Coordinates=1376,674,55,58

[dmOracleSchema.qryMaterializedView]
Coordinates=511,10,236,388

[btnGenerateTableControl]
Coordinates=1017,674,160,58

[ckbDiscardFile]
Coordinates=1103,584,114,58

[dsSchemas]
Coordinates=141,960,81,36

[btnViewTAbleFields]
Coordinates=1441,674,128,58

[dsTables]
Coordinates=403,801,67,36

[ckbSkip]
Coordinates=436,674,114,58

[dmOracleSchema.dsMViews]
Coordinates=133,1,179,36

[AdvSpinEdit1]
Coordinates=733,810,92,36

[dmOracleSchema.dsTables]
Coordinates=805,892,173,36

[grdMviews]
Coordinates=647,810,76,36

[lbSchemaSelection]
Coordinates=918,742,125,58

[Panel4]
Coordinates=688,742,55,58

[grpSqlLoaderControlFile]
Coordinates=10,742,154,58

[edtInFile]
Coordinates=1381,742,64,58

[tabViewConrolFile]
Coordinates=518,810,119,36

[dsMviewFields]
Coordinates=261,548,99,36

[memDDLMViews]
Coordinates=395,810,113,36

[edDateTimeConversion]
Coordinates=1579,674,149,58

[grpSqlLoaderControlFileOptions]
Coordinates=307,742,199,58

[dmOracleSchema.qryTableFields]
Coordinates=1187,10,205,278

[UniConnectDialog1]
Coordinates=1314,980,125,36

[edtDiscardFile]
Coordinates=10,674,97,58

[dmOracleSchema.qrySchemas]
Coordinates=10,584,192,80

[edDestinationViewTeble]
Coordinates=1692,584,153,58

[tabExportCode]
Coordinates=285,810,100,36

[dmOracleSchema.qrySchemaTables]
Coordinates=1743,10,224,102

[Button1]
Coordinates=646,674,59,58

[memTableCtrlFile]
Coordinates=159,810,116,36

[lbEnclosedBy]
Coordinates=816,742,92,58

[dsViewFields]
Coordinates=379,485,90,36

[btnGenerateCSV]
Coordinates=830,674,112,58

[pgcMaterializedViews]
Coordinates=10,810,139,36

[tabQueryControlFile]
Coordinates=1774,742,130,36

[edtTimeStamp]
Coordinates=1273,742,98,58

[edEnclosedBy]
Coordinates=581,742,97,58

[edtBadFile]
Coordinates=560,674,76,58

[dsMViewConstraints]
Coordinates=476,1196,132,36

[dmOracleSchema.qryMviewConstraints]
Coordinates=261,10,240,498

[dsMViewConsFields]
Coordinates=610,1177,131,36

[CRDBGrid4]
Coordinates=1590,742,82,36

[dmOracleSchema.qryMViewConsFields]
Coordinates=10,10,241,564

[]
Coordinates=1544,1,91,36

[grdMViewConstraints]
Coordinates=1682,742,82,36
Visible=True

