[Beacon1]
Coordinates=0,0,65,36

[Beacon2]
Coordinates=84,1,65,36

[ListBoxItem3]
Coordinates=186,346,89,36

[VirtualTable1UUID]
Coordinates=513,56,122,36

[Label2]
Coordinates=10,232,53,58

[tbDiscovery]
Coordinates=773,70,82,36
Visible=True
LayerNames=Discovery;NewLayer1

[Button2]
Coordinates=73,232,59,58

[ToolBar3]
Coordinates=109,346,67,36

[Label1]
Coordinates=435,232,53,58

[ListBoxItem1]
Coordinates=10,346,89,36

[VirtualTable1message]
Coordinates=513,166,143,36

[ListBoxItem2]
Coordinates=557,300,89,36

[BeaconDiscoveryList]
Coordinates=10,10,139,212

[TabItem2]
Coordinates=478,300,69,36

[StartDiscoveryBtn]
Coordinates=571,10,118,58

[VirtualTable1local_id]
Coordinates=513,276,135,36

[Panel1]
Coordinates=413,300,55,36

[TabItem3]
Coordinates=334,300,69,36

[BeaconDistance]
Coordinates=317,232,108,58

[TabControl1]
Coordinates=239,300,85,36

[lbMacAddress]
Coordinates=-630,-120,96,58
LayerNames=Discovery

[ToolBar1]
Coordinates=162,300,67,36

[ListBoxGroupHeader1]
Coordinates=10,300,142,36

[Timer1]
Coordinates=416,482,55,36

[CancelDiscoveryBtn]
Coordinates=431,10,130,58

[VirtualTable1macaddress]
Coordinates=694,1,161,36

[ToolBar2]
Coordinates=577,232,67,36

[VirtualTable1active]
Coordinates=0,402,125,36

[VirtualTable1remote_id]
Coordinates=694,56,148,36

[Button1]
Coordinates=248,232,59,58

[TabItem1]
Coordinates=498,232,69,36

[Label5]
Coordinates=368,10,53,58

[]
Coordinates=540,70,70,51
LayerNames=Discovery

[Module Settings]
ModelLayerNames=Discovery;NewLayer1
ActiveLayerNames=Discovery
EditingLayerName=Discovery

[BindSourceDB1]
Coordinates=-410,-170,106,270

[BindingsList1]
Coordinates=148,241,91,36

[tbDiscoveryDistance]
Coordinates=345,87,132,36

[Memo1]
Coordinates=-610,-40,57,58
LayerNames=Discovery

[tbDiscoveryDistanceTrigger]
Coordinates=735,1,173,36

[Edit1]
Coordinates=-630,-190,44,58
LayerNames=Discovery

[ListBox1]
Coordinates=-210,-180,139,212
LayerNames=Discovery

