package Janua.Core.TMLogistic;


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua TM Logistic Core'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  JanuaMVVM,
  JanuaCore;

contains
  Janua.Core.TMLogistic.Types in '..\..\src\januacore\custom\Janua.Core.TMLogistic.Types.pas',
  Janua.TMLogistic.Migration in '..\..\src\januacore\custom\Janua.TMLogistic.Migration.pas',
  Janua.Core.TMLogistic.Cache in '..\..\src\januacore\custom\Janua.Core.TMLogistic.Cache.pas';

end.
