package Janua.Spring.Extensions;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Spring4D Extensions package'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Janua.Spring.Base;

contains
  Spring.Cryptography.Base in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.Base.pas',
  Spring.Cryptography.CRC in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.CRC.pas',
  Spring.Cryptography.DES in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.DES.pas',
  Spring.Cryptography.MD5 in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.MD5.pas',
  Spring.Cryptography in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.pas',
  Spring.Cryptography.SHA in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.SHA.pas',
  Spring.Cryptography.Utils in '..\..\..\lib\spring4d\Source\Extensions\Cryptography\Spring.Cryptography.Utils.pas',
  Spring.Utils.IO in '..\..\..\lib\spring4d\Source\Extensions\Utils\Spring.Utils.IO.pas',
  Spring.Utils.WinApi in '..\..\..\lib\spring4d\Source\Extensions\Utils\Spring.Utils.WinApi.pas',
  Spring.Utils in '..\..\..\lib\spring4d\Source\Extensions\Utils\Spring.Utils.pas';

end.
