<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C209682-5EE6-4924-AF89-0D517C0D2A6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Testing\Janua.Spring.Tests.DXE13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Janua_Spring_Tests_DXE13">
        <MSBuild Projects="Testing\Janua.Spring.Tests.DXE13.dproj"/>
    </Target>
    <Target Name="Janua_Spring_Tests_DXE13:Clean">
        <MSBuild Projects="Testing\Janua.Spring.Tests.DXE13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Janua_Spring_Tests_DXE13:Make">
        <MSBuild Projects="Testing\Janua.Spring.Tests.DXE13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Janua_Spring_Tests_DXE13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Janua_Spring_Tests_DXE13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Janua_Spring_Tests_DXE13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
