package Janua.SVGIconPackage;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  vcl;

contains
  SVG in '..\..\..\lib\SVGIconImageList\svg\SVG.pas',
  SVGColor in '..\..\..\lib\SVGIconImageList\Svg\SVGColor.pas',
  SVGCommon in '..\..\..\lib\SVGIconImageList\Svg\SVGCommon.pas',
  SVGPaint in '..\..\..\lib\SVGIconImageList\Svg\SVGPaint.pas',
  SVGParse in '..\..\..\lib\SVGIconImageList\Svg\SVGParse.pas',
  SVGPath in '..\..\..\lib\SVGIconImageList\Svg\SVGPath.pas',
  SVGProperties in '..\..\..\lib\SVGIconImageList\Svg\SVGProperties.pas',
  SVGStyle in '..\..\..\lib\SVGIconImageList\Svg\SVGStyle.pas',
  SVGTypes in '..\..\..\lib\SVGIconImageList\Svg\SVGTypes.pas',
  GDIPKerning in '..\..\..\lib\SVGIconImageList\GDIP\GDIPKerning.pas',
  GDIPOBJ2 in '..\..\..\lib\SVGIconImageList\GDIP\GDIPOBJ2.pas',
  GDIPPathText in '..\..\..\lib\SVGIconImageList\GDIP\GDIPPathText.pas',
  GDIPUtils in '..\..\..\lib\SVGIconImageList\GDIP\GDIPUtils.pas';

end.
