package JanuaVCLMVVM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua Model View View Model Library'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclwinx,
  bindcomp,
  ipstudiowin,
  JanuaCore,
  JanuaUniDAC,
  JanuaMVVM,
  JanuaCoreComponents,
  JanuaVCLControls,
  JanuaVCLComponents,
  JanuaTmsControls;

contains
  Janua.VCL.ViewModels.Register in '..\..\src\VCL\ViewModels\Janua.VCL.ViewModels.Register.pas',
  Janua.VCL.Actions in '..\..\src\VCL\Commons\Janua.VCL.Actions.pas',
  Janua.VCL.Interposers in '..\..\src\VCL\Commons\Janua.VCL.Interposers.pas',
  Janua.VCL.ViewModel in '..\..\src\VCL\Commons\Janua.VCL.ViewModel.pas',
  Janua.VCL.ViewModel.Search in '..\..\src\VCL\Commons\Janua.VCL.ViewModel.Search.pas',
  Janua.VCL.MVVM.Framework in '..\..\src\VCL\ViewModels\Janua.VCL.MVVM.Framework.pas',
  uframeVCLDBReceiptRows in '..\..\src\VCL\Logistic\uframeVCLDBReceiptRows.pas' { frameVCLDBReceiptRows: TFrame } ,
  Janua.VCL.dlgViewModelSearch in '..\..\src\VCL\Commons\Janua.VCL.dlgViewModelSearch.pas' { dlgViewModelSearch } ,
  Janua.VCL.dlgCustomLogin in '..\..\src\VCL\Commons\Janua.VCL.dlgCustomLogin.pas' { dlgVCLCustomLogin } ,
  Janua.VCL.Lookup in '..\..\src\VCL\Commons\Janua.VCL.Lookup.pas',
  Janua.VCL.frameCloudFileNavigation
    in '..\..\src\VCL\Cloud\Janua.VCL.frameCloudFileNavigation.pas' { frameVCLCloudFileNavigation: TFrame } ,
  Janua.VCL.FormController in '..\..\src\VCL\Commons\Janua.VCL.FormController.pas',
  Janua.VCL.Controls.DateSpinSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.DateSpinSelect.pas' { JanuaVCLFrameDateSpinSelect: TFrame } ,
  Janua.VCL.Controls.CustomSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.CustomSelect.pas' { frameVCLLookupSelect: TFrame } ,
  Janua.VCL.Controls.FrameSelectModel
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.FrameSelectModel.pas' { framSelectModel: TFrame } ,
  Janua.VCL.Controls.ComboSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.ComboSelect.pas' { frameComboSelect: TFrame } ,
  Janua.VCL.Controls.RadioGroup
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.RadioGroup.pas' { framSelectRadioGroup: TFrame } ,
  Janua.VCL.Controls.DateSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.DateSelect.pas' { JanuaVCLFrameDateSelect: TFrame } ,
  Janua.VCL.Controls.IntegerSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.IntegerSelect.pas' { frameSelectInteger: TFrame } ,
  Janua.VCL.Controls.SearchSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.SearchSelect.pas' { frameSearchSelect: TFrame } ,
  Janua.VCL.Controls.FloatSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.FloatSelect.pas' { frameSelectFloat: TFrame } ,
  Janua.VCL.Controls.BoolSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.BoolSelect.pas' { frameSelectBool: TFrame } ,
  Janua.VCL.Controls.StringSelect
    in '..\..\src\VCL\Controls\Janua.VCL.Controls.StringSelect.pas' { frameSelectString: TFrame } ,
  Janua.Documents.dlgVCLAttachments
    in '..\..\src\VCL\Documents\Janua.Documents.dlgVCLAttachments.pas' { dlgVCLDocAttachments };

end.
