package uIndy27;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uIdAntiFreezeBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAntiFreezeBase.pas',
  uIdBaseComponent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdBaseComponent.pas',
  uIdCTypes in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCTypes.pas',
  uIdComponent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdComponent.pas',
  uIdException in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdException.pas',
  uIdGlobal in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGlobal.pas',
  uIdResourceStrings in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdResourceStrings.pas',
  uIdStack in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStack.pas',
  uIdStackBSDBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStackBSDBase.pas',
  uIdStackConsts in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStackConsts.pas',
  uIdWinsock2 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdWinsock2.pas',
  uIdStackWindows in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStackWindows.pas',
  uIdWship6 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdWship6.pas',
  uIdSSPI in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSSPI.pas',
  uIdAuthenticationSSPI in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAuthenticationSSPI.pas',
  uIdStream in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStream.pas',
  uIdStreamVCL in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStreamVCL.pas',
  uIdStruct in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStruct.pas',
  uIdAssignedNumbers in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAssignedNumbers.pas',
  uIdBuffer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdBuffer.pas',
  uIdCmdTCPClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCmdTCPClient.pas',
  uIdCmdTCPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCmdTCPServer.pas',
  uIdCommandHandlers in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCommandHandlers.pas',
  uIdContext in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdContext.pas',
  uIdCustomTCPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCustomTCPServer.pas',
  uIdCustomTransparentProxy in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCustomTransparentProxy.pas',
  uIdExceptionCore in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdExceptionCore.pas',
  uIdGlobalCore in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGlobalCore.pas',
  uIdIOHandler in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIOHandler.pas',
  uIdIOHandlerSocket in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIOHandlerSocket.pas',
  uIdIOHandlerStack in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIOHandlerStack.pas',
  uIdIOHandlerStream in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIOHandlerStream.pas',
  uIdIPAddress in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPAddress.pas',
  uIdIPMCastBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPMCastBase.pas',
  uIdIPMCastClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPMCastClient.pas',
  uIdIPMCastServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPMCastServer.pas',
  uIdIcmpClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIcmpClient.pas',
  uIdIntercept in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIntercept.pas',
  uIdInterceptSimLog in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdInterceptSimLog.pas',
  uIdInterceptThrottler in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdInterceptThrottler.pas',
  uIdLogBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLogBase.pas',
  uIdLogDebug in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLogDebug.pas',
  uIdLogEvent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLogEvent.pas',
  uIdLogFile in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLogFile.pas',
  uIdLogStream in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLogStream.pas',
  uIdRawBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRawBase.pas',
  uIdRawClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRawClient.pas',
  uIdRawFunctions in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRawFunctions.pas',
  uIdRawHeaders in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRawHeaders.pas',
  uIdReply in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReply.pas',
  uIdReplyRFC in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReplyRFC.pas',
  uIdResourceStringsCore in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdResourceStringsCore.pas',
  uIdScheduler in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdScheduler.pas',
  uIdSchedulerOfThread in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSchedulerOfThread.pas',
  uIdSchedulerOfThreadDefault in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSchedulerOfThreadDefault.pas',
  uIdSchedulerOfThreadPool in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSchedulerOfThreadPool.pas',
  uIdServerIOHandler in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerIOHandler.pas',
  uIdServerIOHandlerSocket in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerIOHandlerSocket.pas',
  uIdServerIOHandlerStack in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerIOHandlerStack.pas',
  uIdSimpleServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSimpleServer.pas',
  uIdSocketHandle in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSocketHandle.pas',
  uIdSocks in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSocks.pas',
  uIdSync in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSync.pas',
  uIdTCPClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTCPClient.pas',
  uIdTCPConnection in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTCPConnection.pas',
  uIdTCPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTCPServer.pas',
  uIdTCPStream in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTCPStream.pas',
  uIdTask in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTask.pas',
  uIdThread in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdThread.pas',
  uIdThreadComponent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdThreadComponent.pas',
  uIdThreadSafe in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdThreadSafe.pas',
  uIdTraceRoute in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTraceRoute.pas',
  uIdUDPBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUDPBase.pas',
  uIdUDPClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUDPClient.pas',
  uIdUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUDPServer.pas',
  uIdYarn in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdYarn.pas',
  uIdASN1Util in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdASN1Util.pas',
  uIdAllAuthentications in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAllAuthentications.pas',
  uIdAllFTPListParsers in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAllFTPListParsers.pas',
  uIdAttachment in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAttachment.pas',
  uIdAttachmentFile in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAttachmentFile.pas',
  uIdAttachmentMemory in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAttachmentMemory.pas',
  uIdAuthentication in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAuthentication.pas',
  uIdAuthenticationDigest in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAuthenticationDigest.pas',
  uIdAuthenticationManager in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAuthenticationManager.pas',
  uIdAuthenticationNTLM in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAuthenticationNTLM.pas',
  uIdBlockCipherIntercept in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdBlockCipherIntercept.pas',
  uIdChargenServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdChargenServer.pas',
  uIdChargenUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdChargenUDPServer.pas',
  uIdCharsets in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCharsets.pas',
  uIdCoder in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoder.pas',
  uIdCoder00E in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoder00E.pas',
  uIdCoder3to4 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoder3to4.pas',
  uIdCoderBinHex4 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderBinHex4.pas',
  uIdCoderHeader in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderHeader.pas',
  uIdCoderMIME in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderMIME.pas',
  uIdCoderQuotedPrintable in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderQuotedPrintable.pas',
  uIdCoderUUE in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderUUE.pas',
  uIdCoderXXE in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCoderXXE.pas',
  uIdCompressionIntercept in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCompressionIntercept.pas',
  uIdCompressorZLib in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCompressorZLib.pas',
  uIdConnectThroughHttpProxy in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdConnectThroughHttpProxy.pas',
  uIdContainers in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdContainers.pas',
  uIdCookie in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCookie.pas',
  uIdCookieManager in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCookieManager.pas',
  uIdCustomHTTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdCustomHTTPServer.pas',
  uIdDICT in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDICT.pas',
  uIdDICTCommon in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDICTCommon.pas',
  uIdDICTServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDICTServer.pas',
  uIdDNSCommon in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDNSCommon.pas',
  uIdDNSResolver in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDNSResolver.pas',
  uIdDNSServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDNSServer.pas',
  uIdDateTimeStamp in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDateTimeStamp.pas',
  uIdDayTime in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDayTime.pas',
  uIdDayTimeServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDayTimeServer.pas',
  uIdDayTimeUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDayTimeUDP.pas',
  uIdDayTimeUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDayTimeUDPServer.pas',
  uIdDiscardServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDiscardServer.pas',
  uIdDiscardUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdDiscardUDPServer.pas',
  uIdIDN in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIDN.pas',
  uIdEMailAddress in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdEMailAddress.pas',
  uIdEcho in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdEcho.pas',
  uIdEchoServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdEchoServer.pas',
  uIdEchoUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdEchoUDP.pas',
  uIdEchoUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdEchoUDPServer.pas',
  uIdExplicitTLSClientServerBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdExplicitTLSClientServerBase.pas',
  uIdFIPS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFIPS.pas',
  uIdFSP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFSP.pas',
  uIdFTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTP.pas',
  uIdFTPBaseFileSystem in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPBaseFileSystem.pas',
  uIdFTPCommon in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPCommon.pas',
  uIdFTPList in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPList.pas',
  uIdFTPListOutput in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListOutput.pas',
  uIdFTPListParseAS400 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseAS400.pas',
  uIdFTPListParseBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseBase.pas',
  uIdFTPListParseBullGCOS7 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseBullGCOS7.pas',
  uIdFTPListParseBullGCOS8 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseBullGCOS8.pas',
  uIdFTPListParseChameleonNewt in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseChameleonNewt.pas',
  uIdFTPListParseCiscoIOS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseCiscoIOS.pas',
  uIdFTPListParseDistinctTCPIP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseDistinctTCPIP.pas',
  uIdFTPListParseEPLF in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseEPLF.pas',
  uIdFTPListParseHellSoft in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseHellSoft.pas',
  uIdFTPListParseIEFTPGateway in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseIEFTPGateway.pas',
  uIdFTPListParseKA9Q in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseKA9Q.pas',
  uIdFTPListParseMPEiX in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseMPEiX.pas',
  uIdFTPListParseMVS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseMVS.pas',
  uIdFTPListParseMicrowareOS9 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseMicrowareOS9.pas',
  uIdFTPListParseMusic in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseMusic.pas',
  uIdFTPListParseNCSAForDOS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseNCSAForDOS.pas',
  uIdFTPListParseNCSAForMACOS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseNCSAForMACOS.pas',
  uIdFTPListParseNovellNetware in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseNovellNetware.pas',
  uIdFTPListParseNovellNetwarePSU in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseNovellNetwarePSU.pas',
  uIdFTPListParseOS2 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseOS2.pas',
  uIdFTPListParsePCNFSD in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParsePCNFSD.pas',
  uIdFTPListParsePCTCP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParsePCTCP.pas',
  uIdFTPListParseStercomOS390Exp in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseStercomOS390Exp.pas',
  uIdFTPListParseStercomUnixEnt in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseStercomUnixEnt.pas',
  uIdFTPListParseStratusVOS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseStratusVOS.pas',
  uIdFTPListParseSuperTCP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseSuperTCP.pas',
  uIdFTPListParseTOPS20 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseTOPS20.pas',
  uIdFTPListParseTSXPlus in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseTSXPlus.pas',
  uIdFTPListParseTandemGuardian in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseTandemGuardian.pas',
  uIdFTPListParseUnisysClearPath in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseUnisysClearPath.pas',
  uIdFTPListParseUnix in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseUnix.pas',
  uIdFTPListParseVM in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseVM.pas',
  uIdFTPListParseVMS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseVMS.pas',
  uIdFTPListParseVSE in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseVSE.pas',
  uIdFTPListParseVxWorks in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseVxWorks.pas',
  uIdFTPListParseWfFTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseWfFTP.pas',
  uIdFTPListParseWinQVTNET in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseWinQVTNET.pas',
  uIdFTPListParseWindowsNT in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseWindowsNT.pas',
  uIdFTPListParseXecomMicroRTOS in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListParseXecomMicroRTOS.pas',
  uIdFTPListTypes in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPListTypes.pas',
  uIdFTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPServer.pas',
  uIdFTPServerContextBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFTPServerContextBase.pas',
  uIdFinger in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFinger.pas',
  uIdFingerServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdFingerServer.pas',
  uIdGlobalProtocols in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGlobalProtocols.pas',
  uIdGopher in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGopher.pas',
  uIdGopherConsts in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGopherConsts.pas',
  uIdGopherServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdGopherServer.pas',
  uIdHMAC in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHMAC.pas',
  uIdHMACMD5 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHMACMD5.pas',
  uIdHMACSHA1 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHMACSHA1.pas',
  uIdHTTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHTTP.pas',
  uIdHTTPHeaderInfo in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHTTPHeaderInfo.pas',
  uIdHTTPProxyServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHTTPProxyServer.pas',
  uIdHTTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHTTPServer.pas',
  uIdHash in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHash.pas',
  uIdHashCRC in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHashCRC.pas',
  uIdHashElf in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHashElf.pas',
  uIdHashMessageDigest in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHashMessageDigest.pas',
  uIdHashSHA in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHashSHA.pas',
  uIdHeaderList in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHeaderList.pas',
  uIdIMAP4 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIMAP4.pas',
  uIdIMAP4Server in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIMAP4Server.pas',
  uIdIPAddrMon in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPAddrMon.pas',
  uIdIPWatch in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIPWatch.pas',
  uIdIRC in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIRC.pas',
  uIdIdent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIdent.pas',
  uIdIdentServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIdentServer.pas',
  uIdIrcServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdIrcServer.pas',
  uIdLPR in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdLPR.pas',
  uIdMailBox in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMailBox.pas',
  uIdMappedFTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMappedFTP.pas',
  uIdMappedPOP3 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMappedPOP3.pas',
  uIdMappedPortTCP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMappedPortTCP.pas',
  uIdMappedPortUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMappedPortUDP.pas',
  uIdMappedTelnet in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMappedTelnet.pas',
  uIdMessage in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessage.pas',
  uIdMessageBuilder in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageBuilder.pas',
  uIdMessageClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageClient.pas',
  uIdMessageCoder in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoder.pas',
  uIdMessageCoderBinHex4 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderBinHex4.pas',
  uIdMessageCoderMIME in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderMIME.pas',
  uIdMessageCoderQuotedPrintable in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderQuotedPrintable.pas',
  uIdMessageCoderUUE in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderUUE.pas',
  uIdMessageCoderXXE in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderXXE.pas',
  uIdMessageCoderYenc in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCoderYenc.pas',
  uIdMessageCollection in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageCollection.pas',
  uIdMessageHelper in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageHelper.pas',
  uIdMessageParts in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMessageParts.pas',
  uIdMultipartFormData in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdMultipartFormData.pas',
  uIdNNTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdNNTP.pas',
  uIdNNTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdNNTPServer.pas',
  uIdNTLM in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdNTLM.pas',
  uIdNetworkCalculator in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdNetworkCalculator.pas',
  uIdOSFileName in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdOSFileName.pas',
  uIdOTPCalculator in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdOTPCalculator.pas',
  uIdPOP3 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdPOP3.pas',
  uIdPOP3Server in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdPOP3Server.pas',
  uIdQOTDUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdQOTDUDP.pas',
  uIdQOTDUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdQOTDUDPServer.pas',
  uIdQotd in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdQotd.pas',
  uIdQotdServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdQotdServer.pas',
  uIdRSH in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRSH.pas',
  uIdRSHServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRSHServer.pas',
  uIdRemoteCMDClient in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRemoteCMDClient.pas',
  uIdRemoteCMDServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRemoteCMDServer.pas',
  uIdReplyFTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReplyFTP.pas',
  uIdReplyIMAP4 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReplyIMAP4.pas',
  uIdReplyPOP3 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReplyPOP3.pas',
  uIdReplySMTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdReplySMTP.pas',
  uIdResourceStringsProtocols in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdResourceStringsProtocols.pas',
  uIdResourceStringsOpenSSL in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdResourceStringsOpenSSL.pas',
  uIdResourceStringsSSPI in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdResourceStringsSSPI.pas',
  uIdRexec in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRexec.pas',
  uIdRexecServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdRexecServer.pas',
  uIdSASL in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASL.pas',
  uIdSASLAnonymous in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLAnonymous.pas',
  uIdSASLCollection in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLCollection.pas',
  uIdSASLDigest in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLDigest.pas',
  uIdSASLExternal in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLExternal.pas',
  uIdSASLLogin in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLLogin.pas',
  uIdSASLOTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLOTP.pas',
  uIdSASLPlain in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLPlain.pas',
  uIdSASLSKey in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLSKey.pas',
  uIdSASLUserPass in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASLUserPass.pas',
  uIdSASL_CRAMBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASL_CRAMBase.pas',
  uIdSASL_CRAM_MD5 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASL_CRAM_MD5.pas',
  uIdSASL_CRAM_SHA1 in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSASL_CRAM_SHA1.pas',
  uIdSMTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSMTP.pas',
  uIdSMTPBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSMTPBase.pas',
  uIdSMTPRelay in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSMTPRelay.pas',
  uIdSMTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSMTPServer.pas',
  uIdSNMP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSNMP.pas',
  uIdSNPP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSNPP.pas',
  uIdSNTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSNTP.pas',
  uIdSSL in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSSL.pas',
  uIdSSLOpenSSL in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSSLOpenSSL.pas',
  uIdSSLOpenSSLHeaders in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSSLOpenSSLHeaders.pas',
  uIdServerInterceptLogBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerInterceptLogBase.pas',
  uIdServerInterceptLogEvent in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerInterceptLogEvent.pas',
  uIdServerInterceptLogFile in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdServerInterceptLogFile.pas',
  uIdSocksServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSocksServer.pas',
  uIdStrings in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdStrings.pas',
  uIdSysLog in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSysLog.pas',
  uIdSysLogMessage in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSysLogMessage.pas',
  uIdSysLogServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSysLogServer.pas',
  uIdSystat in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSystat.pas',
  uIdSystatServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSystatServer.pas',
  uIdSystatUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSystatUDP.pas',
  uIdSystatUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdSystatUDPServer.pas',
  uIdTelnet in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTelnet.pas',
  uIdTelnetServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTelnetServer.pas',
  uIdText in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdText.pas',
  uIdTime in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTime.pas',
  uIdTimeServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTimeServer.pas',
  uIdTimeUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTimeUDP.pas',
  uIdTimeUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTimeUDPServer.pas',
  uIdTrivialFTP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTrivialFTP.pas',
  uIdTrivialFTPBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTrivialFTPBase.pas',
  uIdTrivialFTPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdTrivialFTPServer.pas',
  uIdURI in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdURI.pas',
  uIdUnixTime in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUnixTime.pas',
  uIdUnixTimeServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUnixTimeServer.pas',
  uIdUnixTimeUDP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUnixTimeUDP.pas',
  uIdUnixTimeUDPServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUnixTimeUDPServer.pas',
  uIdUriUtils in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUriUtils.pas',
  uIdUserAccounts in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUserAccounts.pas',
  uIdUserPassProvider in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdUserPassProvider.pas',
  uIdVCard in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdVCard.pas',
  uIdWebDAV in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdWebDAV.pas',
  uIdWhoIsServer in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdWhoIsServer.pas',
  uIdWhois in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdWhois.pas',
  uIdZLib in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdZLib.pas',
  uIdZLibCompressorBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdZLibCompressorBase.pas',
  uIdZLibConst in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdZLibConst.pas',
  uIdZLibHeaders in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdZLibHeaders.pas',
  uIdAllHeaderCoders in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdAllHeaderCoders.pas',
  uIdHeaderCoder2022JP in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHeaderCoder2022JP.pas',
  uIdHeaderCoderBase in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHeaderCoderBase.pas',
  uIdHeaderCoderIndy in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHeaderCoderIndy.pas',
  uIdHeaderCoderPlain in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy\uIdHeaderCoderPlain.pas';

end.
