package uniGUI27VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FMSoft uniGUI VCL Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  uniGUI27,
  uSynEdit_R2023,
  VclSmp;

contains
  uniXDateTimePicker in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXDateTimePicker.pas',
  uniXDBGrid in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXDBGrid.pas',
  uniXTreeView in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXTreeView.pas',
  uniXPageControl in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXPageControl.pas',
  uniXImageList in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXImageList.pas',
  uniXStatusBar in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXStatusBar.pas',
  uniXToolBar in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXToolBar.pas',
  uniXListBox in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXListBox.pas',
  uniXComboBox in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXComboBox.pas',
  uniXSpeedButton in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXSpeedButton.pas',
  uniXDBDateTimePicker in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXDBDateTimePicker.pas',
  uniXSyntaxEditor in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXSyntaxEditor.pas',
  uniXControls in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL\uniXControls.pas';

end.
