package uniGUI27Chartdcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FMSoft uniGUI Chart Components Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dclDb,
  uniGUI27Chart;

contains
  uniChartReg in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design\uniChartReg.pas',
  uniChartEditors in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design\uniChartEditors.pas' {UniChartDesignEditor: TUniForm},
  uniChartDlg in 'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design\uniChartDlg.pas' {ChartDialogForm};

end.
