<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9gz6ldjq9h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::u00qlanl3di_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::tk8rery45fp_v" />
    </reference>
    <reference referencedUin="design:view:::5in1airbuse_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::beoqke4vs4o_v" />
    </reference>
  </view>
</nodeSet>