-I"c:\januaproject\embarcadero\studio\22.0\lib\Win64\debug"
-I"C:\Januaproject\lib\DXE14\Win64\Debug"
-I"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64\debug"
-I"c:\januaproject\embarcadero\studio\22.0\lib\Win64\release"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-I"c:\januaproject\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-I"c:\januaproject\embarcadero\studio\22.0\include"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"C:\Januaproject\lib\DXE14\Win64\Release"
-I"Z:\GitHub\SDK\Components\include"
-I"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64"
-I"C:\Januaproject\Installers\jcl\jcl\source\include"
-I"C:\Januaproject\Installers\jvcl\jvcl\lib\D28\win64"
-I"C:\Januaproject\Installers\jvcl\jvcl\common"
-I"C:\Januaproject\Installers\jvcl\jvcl\Resources"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"C:\Januaproject\Components\TestInsight\Source"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\dmvc"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\FMX"
-I"Z:\GitHub\SDK\src\FMX\Anagraph"
-I"Z:\GitHub\SDK\src\FMX\CarService"
-I"Z:\GitHub\SDK\src\FMX\Cloud"
-I"Z:\GitHub\SDK\src\FMX\Common"
-I"Z:\GitHub\SDK\src\FMX\Custom"
-I"Z:\GitHub\SDK\src\FMX\Fair"
-I"Z:\GitHub\SDK\src\FMX\Football"
-I"Z:\GitHub\SDK\src\FMX\Health"
-I"Z:\GitHub\SDK\src\FMX\Logistic"
-I"Z:\GitHub\SDK\src\FMX\Mobile"
-I"Z:\GitHub\SDK\src\FMX\Phoenix"
-I"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-I"Z:\GitHub\SDK\src\UniGUI"
-I"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\UniGUI\Sports"
-I"Z:\GitHub\SDK\src\VCL"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Oracle"
-I"Z:\GitHub\SDK\src\VCL\Phoenix"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\Test"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"Z:\GitHub\Lib\delphimvcframework\sources"
-I"Z:\GitHub\SDK\Components\include\DXE14"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2023"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2024"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-I"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-I"Z:\GitHub\libraries\UniFalcon\Sources"
-I"C:\Januaproject\Components\HTML Components\XE11\source"
-I"C:\Januaproject\Components\HTML Components\XE11\source\editor"
-I"C:\Januaproject\Components\HTML Components\XE11\source\localize"
-I"C:\Januaproject\Components\HTML Components\XE11\source\reports"
-I"C:\Januaproject\Components\HTML Components\XE11\source\sql"
-I"C:\Users\Public\Documents\TMS VCL UI Pack"
-I"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi11\Win64\Release"
-I"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-O"c:\januaproject\lib\DXE14\Win64\Debug"
-O"c:\januaproject\embarcadero\studio\22.0\lib\Win64\release"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-O"c:\januaproject\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-O"c:\januaproject\embarcadero\studio\22.0\include"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"C:\Januaproject\lib\DXE14\Win64\Release"
-O"Z:\GitHub\SDK\Components\include"
-O"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64"
-O"C:\Januaproject\Installers\jcl\jcl\source\include"
-O"C:\Januaproject\Installers\jvcl\jvcl\lib\D28\win64"
-O"C:\Januaproject\Installers\jvcl\jvcl\common"
-O"C:\Januaproject\Installers\jvcl\jvcl\Resources"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"C:\Januaproject\Components\TestInsight\Source"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\dmvc"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\FMX"
-O"Z:\GitHub\SDK\src\FMX\Anagraph"
-O"Z:\GitHub\SDK\src\FMX\CarService"
-O"Z:\GitHub\SDK\src\FMX\Cloud"
-O"Z:\GitHub\SDK\src\FMX\Common"
-O"Z:\GitHub\SDK\src\FMX\Custom"
-O"Z:\GitHub\SDK\src\FMX\Fair"
-O"Z:\GitHub\SDK\src\FMX\Football"
-O"Z:\GitHub\SDK\src\FMX\Health"
-O"Z:\GitHub\SDK\src\FMX\Logistic"
-O"Z:\GitHub\SDK\src\FMX\Mobile"
-O"Z:\GitHub\SDK\src\FMX\Phoenix"
-O"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-O"Z:\GitHub\SDK\src\UniGUI"
-O"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\UniGUI\Sports"
-O"Z:\GitHub\SDK\src\VCL"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Oracle"
-O"Z:\GitHub\SDK\src\VCL\Phoenix"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\Test"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"Z:\GitHub\Lib\delphimvcframework\sources"
-O"Z:\GitHub\SDK\Components\include\DXE14"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2023"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2024"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-O"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-O"Z:\GitHub\libraries\UniFalcon\Sources"
-O"C:\Januaproject\Components\HTML Components\XE11\source"
-O"C:\Januaproject\Components\HTML Components\XE11\source\editor"
-O"C:\Januaproject\Components\HTML Components\XE11\source\localize"
-O"C:\Januaproject\Components\HTML Components\XE11\source\reports"
-O"C:\Januaproject\Components\HTML Components\XE11\source\sql"
-O"C:\Users\Public\Documents\TMS VCL UI Pack"
-O"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi11\Win64\Release"
-O"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-R"c:\januaproject\lib\DXE14\Win64\Debug"
-R"c:\januaproject\embarcadero\studio\22.0\lib\Win64\release"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-R"c:\januaproject\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-R"c:\januaproject\embarcadero\studio\22.0\include"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"C:\Januaproject\lib\DXE14\Win64\Release"
-R"Z:\GitHub\SDK\Components\include"
-R"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64"
-R"C:\Januaproject\Installers\jcl\jcl\source\include"
-R"C:\Januaproject\Installers\jvcl\jvcl\lib\D28\win64"
-R"C:\Januaproject\Installers\jvcl\jvcl\common"
-R"C:\Januaproject\Installers\jvcl\jvcl\Resources"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"C:\Januaproject\Components\TestInsight\Source"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\dmvc"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\FMX"
-R"Z:\GitHub\SDK\src\FMX\Anagraph"
-R"Z:\GitHub\SDK\src\FMX\CarService"
-R"Z:\GitHub\SDK\src\FMX\Cloud"
-R"Z:\GitHub\SDK\src\FMX\Common"
-R"Z:\GitHub\SDK\src\FMX\Custom"
-R"Z:\GitHub\SDK\src\FMX\Fair"
-R"Z:\GitHub\SDK\src\FMX\Football"
-R"Z:\GitHub\SDK\src\FMX\Health"
-R"Z:\GitHub\SDK\src\FMX\Logistic"
-R"Z:\GitHub\SDK\src\FMX\Mobile"
-R"Z:\GitHub\SDK\src\FMX\Phoenix"
-R"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-R"Z:\GitHub\SDK\src\UniGUI"
-R"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\UniGUI\Sports"
-R"Z:\GitHub\SDK\src\VCL"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Oracle"
-R"Z:\GitHub\SDK\src\VCL\Phoenix"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\Test"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"Z:\GitHub\Lib\delphimvcframework\sources"
-R"Z:\GitHub\SDK\Components\include\DXE14"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2023"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2024"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-R"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-R"Z:\GitHub\libraries\UniFalcon\Sources"
-R"C:\Januaproject\Components\HTML Components\XE11\source"
-R"C:\Januaproject\Components\HTML Components\XE11\source\editor"
-R"C:\Januaproject\Components\HTML Components\XE11\source\localize"
-R"C:\Januaproject\Components\HTML Components\XE11\source\reports"
-R"C:\Januaproject\Components\HTML Components\XE11\source\sql"
-R"C:\Users\Public\Documents\TMS VCL UI Pack"
-R"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi11\Win64\Release"
-R"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
-U"c:\januaproject\embarcadero\studio\22.0\lib\Win64\debug"
-U"C:\Januaproject\lib\DXE14\Win64\Debug"
-U"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64\debug"
-U"c:\januaproject\embarcadero\studio\22.0\lib\Win64\release"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win64"
-U"c:\januaproject\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp\Win64"
-U"c:\januaproject\embarcadero\studio\22.0\include"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"C:\Januaproject\lib\DXE14\Win64\Release"
-U"Z:\GitHub\SDK\Components\include"
-U"C:\Januaproject\Installers\jcl\jcl\lib\d28\win64"
-U"C:\Januaproject\Installers\jcl\jcl\source\include"
-U"C:\Januaproject\Installers\jvcl\jvcl\lib\D28\win64"
-U"C:\Januaproject\Installers\jvcl\jvcl\common"
-U"C:\Januaproject\Installers\jvcl\jvcl\Resources"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"C:\Januaproject\Components\TestInsight\Source"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\dmvc"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\FMX"
-U"Z:\GitHub\SDK\src\FMX\Anagraph"
-U"Z:\GitHub\SDK\src\FMX\CarService"
-U"Z:\GitHub\SDK\src\FMX\Cloud"
-U"Z:\GitHub\SDK\src\FMX\Common"
-U"Z:\GitHub\SDK\src\FMX\Custom"
-U"Z:\GitHub\SDK\src\FMX\Fair"
-U"Z:\GitHub\SDK\src\FMX\Football"
-U"Z:\GitHub\SDK\src\FMX\Health"
-U"Z:\GitHub\SDK\src\FMX\Logistic"
-U"Z:\GitHub\SDK\src\FMX\Mobile"
-U"Z:\GitHub\SDK\src\FMX\Phoenix"
-U"Z:\GitHub\SDK\src\FMX\PropertyEditors"
-U"Z:\GitHub\SDK\src\UniGUI"
-U"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\UniGUI\Sports"
-U"Z:\GitHub\SDK\src\VCL"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Oracle"
-U"Z:\GitHub\SDK\src\VCL\Phoenix"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\Lib\Delphi-WebMocks\Source"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\Test"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"Z:\GitHub\Lib\delphimvcframework\sources"
-U"Z:\GitHub\SDK\Components\include\DXE14"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2023"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu64\Delphi2024"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu64\Delphi2024"
-U"Z:\GitHub\tmssoftware\TMS FMX UI Pack"
-U"Z:\GitHub\libraries\UniFalcon\Sources"
-U"C:\Januaproject\Components\HTML Components\XE11\source"
-U"C:\Januaproject\Components\HTML Components\XE11\source\editor"
-U"C:\Januaproject\Components\HTML Components\XE11\source\localize"
-U"C:\Januaproject\Components\HTML Components\XE11\source\reports"
-U"C:\Januaproject\Components\HTML Components\XE11\source\sql"
-U"C:\Users\Public\Documents\TMS VCL UI Pack"
-U"C:\Users\Public\Documents\TMS VCL UI Pack\Delphi11\Win64\Release"
-U"C:\Users\Public\Documents\TMS VCL UI Pack\xlsAdapter"
