<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1q7pj87xfkgxpkvaf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::o5eib7wtccm00dkvt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::u1vc7p86bimtgoe0i_v" />
    </reference>
    <reference referencedUin="design:view:::ahd4swd245du5qapq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:JanuaVCLMVVM:uframeVCLDBReceiptRows.TframeVCLDBReceiptRows" />
      <reference referencedUin="delphi:e_class:src:JanuaVCLMVVM:uframeVCLDBReceiptRows.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::4cblw59864hqd0c5j_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>