<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FB77B888-43CF-4592-B969-998CD31F0599}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Components\pkg122\QBuilderRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Components\pkg122\QBuilderDT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBuilderRT">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderRT.dproj"/>
    </Target>
    <Target Name="QBuilderRT:Clean">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QBuilderRT:Make">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="QBuilderDT">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderDT.dproj"/>
    </Target>
    <Target Name="QBuilderDT:Clean">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QBuilderDT:Make">
        <MSBuild Projects="..\..\..\Components\pkg122\QBuilderDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBuilderRT;QBuilderDT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="QBuilderRT:Clean;QBuilderDT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="QBuilderRT:Make;QBuilderDT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All Files'">
        <BuildGroupProject Include="..\..\..\Components\pkg122\QBuilderRT.dproj">
            <ProjectGuid>{B00D7FE5-922D-4C1E-9739-1BCF7A8174BE}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\Components\pkg122\QBuilderDT.dproj">
            <ProjectGuid>{44675722-205D-426D-B49A-F97AA8DF79BC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
