<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q2yicqejo0dsjlbqm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::k5xza8g6evf065zwn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,209" />
      <reference referencedUin="design:view:::bqy0r1rjz0f_v" />
      <reference referencedUin="design:view:::hmr03ipft9g20q0cn_v" />
      <reference referencedUin="design:view:::vqbecw2esjhoglvng_v" />
      <reference referencedUin="uml:package:JanuaMVVM:src:Janua.ViewModel" />
      <reference referencedUin="design:view:::lwd9nsgn78ryagyye_v" />
      <reference referencedUin="design:view:::ousj2u3ju1n_v" />
      <reference referencedUin="design:view:::hehevf63ldr_v" />
      <reference referencedUin="design:view:::eb5roa30vam_v" />
      <reference referencedUin="design:view:::gmgpmzvoiktbljw1f_v" />
      <reference referencedUin="design:view:::2ewm4ve8okt1efs5s_v" />
      <reference referencedUin="design:view:::j5qrrpuy3ag_v" />
      <reference referencedUin="design:view:::e7hpfls4altcilu0q_v" />
    </reference>
    <reference referencedUin="design:view:::cmtj891jhwk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::t8p1sz2893r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,99,42" />
    </reference>
    <reference referencedUin="design:view:::gsc6ij66zjtqxmj2o_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>