<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="gsc6ij66zjtqxmj2o_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="SearchViewModel" />
    <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,40,271,457" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetCurrentRecord()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetjdsSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetSearchText()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetCurrentRecord(Janua.Orm.Intf.IJanuaRecord)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetjdsSearch(Janua.Orm.Intf.IJanuaDBDataset)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetSearchText(System.string)" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.CurrentRecord" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.jdsSearch" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SearchText" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.Search()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.EnterSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.StartSearch(Janua.Search.ViewModels.Intf.ISearchModel.StartSearch.TProc)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetCallBackSearch(Janua.Search.ViewModels.Intf.ISearchModel.SetCallBackSearch.TProc)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetCallBackSearch()" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.CallBackSearch" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetGroupGUID()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetGroupID()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetGroupID(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GroupGUID" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GroupID" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.IncrementalSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.GetEnabled()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.Enabled" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Intf.ISearchModel.SetGroupGUID(System.TGUID)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,40,282,592" />
      <property name="hideAttribute" value="True" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FCurrentRecord" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FjdsSearch" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FSearchText" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FPrevSearchText" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FCallBackSearch" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FEnabled" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FGroupGUID" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FGroupID" />
      <reference referencedUin="delphi:e_field:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.FUpdatesEnable" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetEnabled()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.OrderList()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetGroupGUID()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetGroupID()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetGroupGUID($Unnamed)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetGroupID(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetCallBackSearch(Janua.Search.ViewModels.Impl.TSearchModel.SetCallBackSearch.TProc)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetCallBackSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetCurrentRecord()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetjdsSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetSearchText()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetCurrentRecord($Unnamed)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetjdsSearch($Unnamed)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetSearchText(System.string)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SetUpdatesEnabled(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GetUpdatesEnabled()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.InternalCreateDataset()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.InternalCreateRecord()" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.CurrentRecord" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.jdsSearch" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.SearchText" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.CallBackSearch" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.Enabled" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GroupGUID" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.GroupID" />
      <reference referencedUin="delphi:e_property:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.UpdatesEnabled" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.OnScroll($Unnamed)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.EnterSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.StartSearch(Janua.Search.ViewModels.Impl.TSearchModel.StartSearch.TProc)" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.Search()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.IncrementalSearch()" />
      <reference referencedUin="delphi:e_method:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel.Create(System.Integer)" />
      <reference referencedUin="delphi:l_impl:src:JanuaMVVM:Janua.Search.ViewModels.Impl.TSearchModel:Janua.Search.ViewModels.Intf.ISearchModel">
        <property name="sourceAnchor" value="480,268" />
        <property name="targetAnchor" value="351,268" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::w20nw905umgndm02h_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,520,260,60" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
  </view>
</nodeSet>