package JanuaCoreXE10Design;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua Core Components XE10 Design Time Pkg'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  JanuaCoreXE10,
  tmsdxe11,
  DesignIDE;

contains
  Janua.Designers.Editors in '..\src\januadesignide\Janua.Designers.Editors.pas',
  Janua.Server.Designers in '..\src\januadesignide\Janua.Server.Designers.pas',
  udlgAdvMemoEditor in '..\src\januadesignide\udlgAdvMemoEditor.pas' {dlgAdvMemoEditor};

end.
