<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{266477C7-9EA4-4160-AC05-726A5DDC3D05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JanuaCoreXE103Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaOraUniDacXE103.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JanuaCoreXE103Rio">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj"/>
    </Target>
    <Target Name="JanuaCoreXE103Rio:Clean">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreXE103Rio:Make">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaOraUniDacXE103">
        <MSBuild Projects="JanuaOraUniDacXE103.dproj"/>
    </Target>
    <Target Name="JanuaOraUniDacXE103:Clean">
        <MSBuild Projects="JanuaOraUniDacXE103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaOraUniDacXE103:Make">
        <MSBuild Projects="JanuaOraUniDacXE103.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JanuaCoreXE103Rio;JanuaOraUniDacXE103"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JanuaCoreXE103Rio:Clean;JanuaOraUniDacXE103:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JanuaCoreXE103Rio:Make;JanuaOraUniDacXE103:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
