<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{266477C7-9EA4-4160-AC05-726A5DDC3D05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaCoreXE103Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Testing\prj\JanuaCoreUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaUnidacXE103.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Testing\prj\JanuaUniUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaVCLControlsXE103.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaFMXControlsXE103Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JanuaLegacyVCLXE103.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Testing\prj\JanuaVCLUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Testing\prj\JanuaFMXControlsUnitTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Samples\System\prjTestSystemCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Libraries\eDocEngine VCL\Source\QR\gtQRExpD26.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Libraries\eDocEngine VCL\Source\QR\DCLgtQRExpD26.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dmvcframeworkRT">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkRT.dproj"/>
    </Target>
    <Target Name="dmvcframeworkRT:Clean">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmvcframeworkRT:Make">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="dmvcframeworkDT">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkDT.dproj"/>
    </Target>
    <Target Name="dmvcframeworkDT:Clean">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmvcframeworkDT:Make">
        <MSBuild Projects="..\..\lib\delphimvcframework\packages\d103\dmvcframeworkDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreXE103Rio">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj"/>
    </Target>
    <Target Name="JanuaCoreXE103Rio:Clean">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreXE103Rio:Make">
        <MSBuild Projects="JanuaCoreXE103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting">
        <MSBuild Projects="..\Testing\prj\JanuaCoreUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Clean">
        <MSBuild Projects="..\Testing\prj\JanuaCoreUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaCoreUnitTesting:Make">
        <MSBuild Projects="..\Testing\prj\JanuaCoreUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUnidacXE103">
        <MSBuild Projects="JanuaUnidacXE103.dproj"/>
    </Target>
    <Target Name="JanuaUnidacXE103:Clean">
        <MSBuild Projects="JanuaUnidacXE103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUnidacXE103:Make">
        <MSBuild Projects="JanuaUnidacXE103.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaUniUnitTesting">
        <MSBuild Projects="..\Testing\prj\JanuaUniUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaUniUnitTesting:Clean">
        <MSBuild Projects="..\Testing\prj\JanuaUniUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaUniUnitTesting:Make">
        <MSBuild Projects="..\Testing\prj\JanuaUniUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLControlsXE103">
        <MSBuild Projects="JanuaVCLControlsXE103.dproj"/>
    </Target>
    <Target Name="JanuaVCLControlsXE103:Clean">
        <MSBuild Projects="JanuaVCLControlsXE103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLControlsXE103:Make">
        <MSBuild Projects="JanuaVCLControlsXE103.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControlsXE103Rio">
        <MSBuild Projects="JanuaFMXControlsXE103Rio.dproj"/>
    </Target>
    <Target Name="JanuaFMXControlsXE103Rio:Clean">
        <MSBuild Projects="JanuaFMXControlsXE103Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControlsXE103Rio:Make">
        <MSBuild Projects="JanuaFMXControlsXE103Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaLegacyVCLXE103">
        <MSBuild Projects="JanuaLegacyVCLXE103.dproj"/>
    </Target>
    <Target Name="JanuaLegacyVCLXE103:Clean">
        <MSBuild Projects="JanuaLegacyVCLXE103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaLegacyVCLXE103:Make">
        <MSBuild Projects="JanuaLegacyVCLXE103.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaVCLUnitTesting">
        <MSBuild Projects="..\Testing\prj\JanuaVCLUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaVCLUnitTesting:Clean">
        <MSBuild Projects="..\Testing\prj\JanuaVCLUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaVCLUnitTesting:Make">
        <MSBuild Projects="..\Testing\prj\JanuaVCLUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="JanuaFMXControlsUnitTesting">
        <MSBuild Projects="..\Testing\prj\JanuaFMXControlsUnitTesting.dproj"/>
    </Target>
    <Target Name="JanuaFMXControlsUnitTesting:Clean">
        <MSBuild Projects="..\Testing\prj\JanuaFMXControlsUnitTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JanuaFMXControlsUnitTesting:Make">
        <MSBuild Projects="..\Testing\prj\JanuaFMXControlsUnitTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjTestSystemCore">
        <MSBuild Projects="..\Samples\System\prjTestSystemCore.dproj"/>
    </Target>
    <Target Name="prjTestSystemCore:Clean">
        <MSBuild Projects="..\Samples\System\prjTestSystemCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTestSystemCore:Make">
        <MSBuild Projects="..\Samples\System\prjTestSystemCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="gtQRExpD26">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\gtQRExpD26.dproj"/>
    </Target>
    <Target Name="gtQRExpD26:Clean">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\gtQRExpD26.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gtQRExpD26:Make">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\gtQRExpD26.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLgtQRExpD26">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\DCLgtQRExpD26.dproj"/>
    </Target>
    <Target Name="DCLgtQRExpD26:Clean">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\DCLgtQRExpD26.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLgtQRExpD26:Make">
        <MSBuild Projects="..\..\Libraries\eDocEngine VCL\Source\QR\DCLgtQRExpD26.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dmvcframeworkRT;dmvcframeworkDT;JanuaCoreXE103Rio;JanuaCoreUnitTesting;JanuaUnidacXE103;JanuaUniUnitTesting;JanuaVCLControlsXE103;JanuaFMXControlsXE103Rio;JanuaLegacyVCLXE103;JanuaVCLUnitTesting;JanuaFMXControlsUnitTesting;prjTestSystemCore;gtQRExpD26;DCLgtQRExpD26"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dmvcframeworkRT:Clean;dmvcframeworkDT:Clean;JanuaCoreXE103Rio:Clean;JanuaCoreUnitTesting:Clean;JanuaUnidacXE103:Clean;JanuaUniUnitTesting:Clean;JanuaVCLControlsXE103:Clean;JanuaFMXControlsXE103Rio:Clean;JanuaLegacyVCLXE103:Clean;JanuaVCLUnitTesting:Clean;JanuaFMXControlsUnitTesting:Clean;prjTestSystemCore:Clean;gtQRExpD26:Clean;DCLgtQRExpD26:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dmvcframeworkRT:Make;dmvcframeworkDT:Make;JanuaCoreXE103Rio:Make;JanuaCoreUnitTesting:Make;JanuaUnidacXE103:Make;JanuaUniUnitTesting:Make;JanuaVCLControlsXE103:Make;JanuaFMXControlsXE103Rio:Make;JanuaLegacyVCLXE103:Make;JanuaVCLUnitTesting:Make;JanuaFMXControlsUnitTesting:Make;prjTestSystemCore:Make;gtQRExpD26:Make;DCLgtQRExpD26:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
