package JanuaVCLFormsD10;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janua VCL Forms XE4'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JanuaCoreXE10,
  vclactnband,
  vclx,
  vcl,
  vclimg,
  vclie,
  vcldb,
  tmsdXE11,
  tmsexdXE11,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvDB,
  JanuaVCLControlsXE10;

contains
  ufrmRichEdit in '..\src\Forms\ufrmRichEdit.pas' {frmRichEdit},
  ufrmErgoMainModel in '..\src\Forms\ufrmErgoMainModel.pas' {frmErgoMainModel},
  ufrmMailModelVCL in '..\src\Forms\ufrmMailModelVCL.pas' {frmMailModelVCL};

end.
