<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_Hints>false</DCC_Hints>
        <DCC_DcuOutput>C:\januaproject\dcu\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_UnitSearchPath>C:\januaproject\dcu\$(Platform)\$(Config);Z:\GitHub\lib\spring4d\Source;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_UNSUPPORTED_CONSTRUCT>false</DCC_UNSUPPORTED_CONSTRUCT>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
