[qryInstitutesDisciplinesanagraph_id]
Coordinates=500,1609,191,33

[qryInstitutes]
Coordinates=10,10,135,1347

[qryInstitutesDisciplinesdiscipline_id]
Coordinates=661,209,192,33

[qryInstitutesDisciplines]
Coordinates=573,10,130,159

[qryLkpItemsmodel]
Coordinates=500,2337,105,33

[qryInstitutesServiceslkpItem]
Coordinates=500,2441,154,33

[qryInstitutesServicesspecification]
Coordinates=500,2493,181,33

[qryCompanies]
Coordinates=155,10,135,1347

[qrySearchdisciplina]
Coordinates=500,3428,112,33

[dsCompanies]
Coordinates=154,1,81,33

[qryInstitutesDisciplinesmain_doctor_id]
Coordinates=661,725,207,33

[qryInstitutesDisciplinesphone]
Coordinates=921,677,161,33

[dsSearchInstitutes]
Coordinates=0,0,106,33

[qryLkpItemsid]
Coordinates=729,985,84,33

[dsSearch]
Coordinates=500,445,60,33

[qryInstitutesServicesid]
Coordinates=729,1193,127,33

[qryInstitutesServicesanagraph_id]
Coordinates=921,1093,179,33

[qrySearch]
Coordinates=713,10,64,105

[dsInstitutesServices]
Coordinates=16,1366,114,33

[qryInstitutesDisciplinesemail]
Coordinates=908,1613,156,33

[qrySearchprestazione]
Coordinates=729,2389,121,33

[dsInstitutes]
Coordinates=135,1366,72,33

[qrySearchesame]
Coordinates=729,2493,96,33

[qryInstitutesServicesdiscipline_id]
Coordinates=932,2237,180,33

[qryInstitutesServicesitem_id]
Coordinates=729,3585,154,33

[qryInstitutesServices]
Coordinates=445,10,118,195

[dsInstitutesDisciplines]
Coordinates=59,2751,126,33

[qrySearchInstitutes]
Coordinates=300,10,135,1347

[qryLkpItems]
Coordinates=787,10,75,87

[qryInstitutesServicesdescription]
Coordinates=932,3953,174,33

[qryInstitutesServicestitle]
Coordinates=729,4157,136,33

[qryInstitutesDisciplinesdiscipline_name]
Coordinates=1410,1,210,33

[]
Coordinates=729,933,147,33

[qrySearchServices]
Coordinates=872,10,62,69

