<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3D7FCD9-23EC-4E17-9D5F-82F3F9D68902}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoD22">
        <MSBuild Projects="BDEDemo\QBBDEDemoD22.dproj"/>
    </Target>
    <Target Name="QBDBXDemoD22">
        <MSBuild Projects="DBXDemo\QBDBXDemoD22.dproj"/>
    </Target>
    <Target Name="QBIBXDemoD22">
        <MSBuild Projects="IBXDemo\QBIBXDemoD22.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoD22;QBDBXDemoD22;QBIBXDemoD22"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
