<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3D7FCD9-23EC-4E17-9D5F-82F3F9D68902}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoD14">
        <MSBuild Projects="BDEDemo\QBBDEDemoD14.dproj"/>
    </Target>
    <Target Name="QBDBXDemoD14">
        <MSBuild Projects="DBXDemo\QBDBXDemoD14.dproj"/>
    </Target>
    <Target Name="QBIBXDemoD14">
        <MSBuild Projects="IBXDemo\QBIBXDemoD14.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoD14;QBDBXDemoD14;QBIBXDemoD14"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
