<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3D7FCD9-23EC-4E17-9D5F-82F3F9D68902}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoD19">
        <MSBuild Projects="BDEDemo\QBBDEDemoD19.dproj"/>
    </Target>
    <Target Name="QBDBXDemoD19">
        <MSBuild Projects="DBXDemo\QBDBXDemoD19.dproj"/>
    </Target>
    <Target Name="QBIBXDemoD19">
        <MSBuild Projects="IBXDemo\QBIBXDemoD19.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoD19;QBDBXDemoD19;QBIBXDemoD19"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
