<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3D7FCD9-23EC-4E17-9D5F-82F3F9D68902}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoD26">
        <MSBuild Projects="BDEDemo\QBBDEDemoD26.dproj"/>
    </Target>
    <Target Name="QBDBXDemoD26">
        <MSBuild Projects="DBXDemo\QBDBXDemoD26.dproj"/>
    </Target>
    <Target Name="QBIBXDemoD26">
        <MSBuild Projects="IBXDemo\QBIBXDemoD26.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoD26;QBDBXDemoD26;QBIBXDemoD26"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
