[btnDown]
Coordinates=85,602,65,58

[lblTitle]
Coordinates=420,518,52,58

[MasterButton]
Coordinates=287,602,91,58

[Layout3]
Coordinates=716,602,60,36

[DetailToolbar]
Coordinates=10,686,91,36

[lblName]
Coordinates=415,400,62,58

[MasterToolbar]
Coordinates=593,602,97,36

[ActionList1]
Coordinates=414,1,78,36

[MasterLabel]
Coordinates=176,602,85,58

[btnUp]
Coordinates=10,602,49,58

[BindingsList1]
Coordinates=414,56,91,36

[imgContact]
Coordinates=10,341,80,58

[LiveBindingsBindNavigatePrior1]
Coordinates=543,1,199,36

[LiveBindingsBindNavigateNext1]
Coordinates=543,56,198,36

[PrototypeBindSource1]
Coordinates=170,279,143,182
Visible=True

[Layout2]
Coordinates=127,686,60,36

[ListView1]
Coordinates=393,10,107,212

[Memo1]
Coordinates=418,282,57,58

[DetailLabel]
Coordinates=526,10,79,58

[MultiView1]
Coordinates=490,602,77,36

[Layout1]
Coordinates=404,602,60,36

