-I"c:\embarcadero\lib\Android64\debug"
-I"C:\Januaproject\lib\DXE15\Android64\Debug"
-I"c:\embarcadero\lib\Android64\Release"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Android64"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Android64"
-I"C:\Januaproject\Components\Distro\spring4d\Source"
-I"C:\GitHub\SDK\include"
-I"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-I"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Android64"
-I"C:\Januaproject\lib\DXE15\Android64\Release"
-I"C:\GitHub\SDK\src\januacore"
-I"C:\GitHub\SDK\src\januacore\backup"
-I"C:\GitHub\SDK\src\januacore\custom"
-I"C:\GitHub\SDK\src\januacore\datamodule"
-I"C:\GitHub\SDK\src\januacore\Datasnap"
-I"C:\GitHub\SDK\src\januacore\dmvc"
-I"C:\GitHub\SDK\src\januacore\Mock"
-I"C:\GitHub\SDK\src\januacore\orm"
-I"C:\GitHub\SDK\src\januacore\Test"
-I"C:\GitHub\SDK\src\januacore\ViewModels"
-I"C:\GitHub\SDK\src\FMX"
-I"C:\GitHub\SDK\src\FMX\Anagraph"
-I"C:\GitHub\SDK\src\FMX\CarService"
-I"C:\GitHub\SDK\src\FMX\Cloud"
-I"C:\GitHub\SDK\src\FMX\Common"
-I"C:\GitHub\SDK\src\FMX\Custom"
-I"C:\GitHub\SDK\src\FMX\Fair"
-I"C:\GitHub\SDK\src\FMX\Football"
-I"C:\GitHub\SDK\src\FMX\Health"
-I"C:\GitHub\SDK\src\FMX\Logistic"
-I"C:\GitHub\SDK\src\FMX\Mobile"
-I"C:\GitHub\SDK\src\FMX\Phoenix"
-I"C:\GitHub\SDK\src\FMX\PropertyEditors"
-I"C:\GitHub\SDK\src\thirdparty"
-I"C:\Januaproject\Components\TestInsight\Source"
-I"C:\GitHub\Lib\Delphi-WebMocks\Source"
-I"C:\GitHub\SDK\Components\include"
-I"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Android64"
-I"C:\GitHub\SDK\src\januaunidac\datamodules"
-I"C:\GitHub\SDK\src\januaunidac\Test"
-I"C:\GitHub\SDK\src\januaunidac\ViewModels"
-I"C:\GitHub\SDK\src\januaunidac"
-I"C:\GitHub\SDK\src\FireDAC"
-O"c:\januaproject\lib\DXE15\Android64\Debug"
-O"c:\embarcadero\lib\Android64\Release"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Android64"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Android64"
-O"C:\Januaproject\Components\Distro\spring4d\Source"
-O"C:\GitHub\SDK\include"
-O"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-O"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Android64"
-O"C:\Januaproject\lib\DXE15\Android64\Release"
-O"C:\GitHub\SDK\src\januacore"
-O"C:\GitHub\SDK\src\januacore\backup"
-O"C:\GitHub\SDK\src\januacore\custom"
-O"C:\GitHub\SDK\src\januacore\datamodule"
-O"C:\GitHub\SDK\src\januacore\Datasnap"
-O"C:\GitHub\SDK\src\januacore\dmvc"
-O"C:\GitHub\SDK\src\januacore\Mock"
-O"C:\GitHub\SDK\src\januacore\orm"
-O"C:\GitHub\SDK\src\januacore\Test"
-O"C:\GitHub\SDK\src\januacore\ViewModels"
-O"C:\GitHub\SDK\src\FMX"
-O"C:\GitHub\SDK\src\FMX\Anagraph"
-O"C:\GitHub\SDK\src\FMX\CarService"
-O"C:\GitHub\SDK\src\FMX\Cloud"
-O"C:\GitHub\SDK\src\FMX\Common"
-O"C:\GitHub\SDK\src\FMX\Custom"
-O"C:\GitHub\SDK\src\FMX\Fair"
-O"C:\GitHub\SDK\src\FMX\Football"
-O"C:\GitHub\SDK\src\FMX\Health"
-O"C:\GitHub\SDK\src\FMX\Logistic"
-O"C:\GitHub\SDK\src\FMX\Mobile"
-O"C:\GitHub\SDK\src\FMX\Phoenix"
-O"C:\GitHub\SDK\src\FMX\PropertyEditors"
-O"C:\GitHub\SDK\src\thirdparty"
-O"C:\Januaproject\Components\TestInsight\Source"
-O"C:\GitHub\Lib\Delphi-WebMocks\Source"
-O"C:\GitHub\SDK\Components\include"
-O"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Android64"
-O"C:\GitHub\SDK\src\januaunidac\datamodules"
-O"C:\GitHub\SDK\src\januaunidac\Test"
-O"C:\GitHub\SDK\src\januaunidac\ViewModels"
-O"C:\GitHub\SDK\src\januaunidac"
-O"C:\GitHub\SDK\src\FireDAC"
-R"c:\januaproject\lib\DXE15\Android64\Debug"
-R"c:\embarcadero\lib\Android64\Release"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Android64"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Android64"
-R"C:\Januaproject\Components\Distro\spring4d\Source"
-R"C:\GitHub\SDK\include"
-R"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-R"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Android64"
-R"C:\Januaproject\lib\DXE15\Android64\Release"
-R"C:\GitHub\SDK\src\januacore"
-R"C:\GitHub\SDK\src\januacore\backup"
-R"C:\GitHub\SDK\src\januacore\custom"
-R"C:\GitHub\SDK\src\januacore\datamodule"
-R"C:\GitHub\SDK\src\januacore\Datasnap"
-R"C:\GitHub\SDK\src\januacore\dmvc"
-R"C:\GitHub\SDK\src\januacore\Mock"
-R"C:\GitHub\SDK\src\januacore\orm"
-R"C:\GitHub\SDK\src\januacore\Test"
-R"C:\GitHub\SDK\src\januacore\ViewModels"
-R"C:\GitHub\SDK\src\FMX"
-R"C:\GitHub\SDK\src\FMX\Anagraph"
-R"C:\GitHub\SDK\src\FMX\CarService"
-R"C:\GitHub\SDK\src\FMX\Cloud"
-R"C:\GitHub\SDK\src\FMX\Common"
-R"C:\GitHub\SDK\src\FMX\Custom"
-R"C:\GitHub\SDK\src\FMX\Fair"
-R"C:\GitHub\SDK\src\FMX\Football"
-R"C:\GitHub\SDK\src\FMX\Health"
-R"C:\GitHub\SDK\src\FMX\Logistic"
-R"C:\GitHub\SDK\src\FMX\Mobile"
-R"C:\GitHub\SDK\src\FMX\Phoenix"
-R"C:\GitHub\SDK\src\FMX\PropertyEditors"
-R"C:\GitHub\SDK\src\thirdparty"
-R"C:\Januaproject\Components\TestInsight\Source"
-R"C:\GitHub\Lib\Delphi-WebMocks\Source"
-R"C:\GitHub\SDK\Components\include"
-R"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Android64"
-R"C:\GitHub\SDK\src\januaunidac\datamodules"
-R"C:\GitHub\SDK\src\januaunidac\Test"
-R"C:\GitHub\SDK\src\januaunidac\ViewModels"
-R"C:\GitHub\SDK\src\januaunidac"
-R"C:\GitHub\SDK\src\FireDAC"
-U"c:\embarcadero\lib\Android64\debug"
-U"C:\Januaproject\lib\DXE15\Android64\Debug"
-U"c:\embarcadero\lib\Android64\Release"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Android64"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\Lib\Android64"
-U"C:\Januaproject\Components\Distro\spring4d\Source"
-U"C:\GitHub\SDK\include"
-U"C:\Januaproject\Components\Distro\TMS FNC Cloud Pack"
-U"C:\Januaproject\Components\Distro\UniDAC\Lib\Delphi29\Android64"
-U"C:\Januaproject\lib\DXE15\Android64\Release"
-U"C:\GitHub\SDK\src\januacore"
-U"C:\GitHub\SDK\src\januacore\backup"
-U"C:\GitHub\SDK\src\januacore\custom"
-U"C:\GitHub\SDK\src\januacore\datamodule"
-U"C:\GitHub\SDK\src\januacore\Datasnap"
-U"C:\GitHub\SDK\src\januacore\dmvc"
-U"C:\GitHub\SDK\src\januacore\Mock"
-U"C:\GitHub\SDK\src\januacore\orm"
-U"C:\GitHub\SDK\src\januacore\Test"
-U"C:\GitHub\SDK\src\januacore\ViewModels"
-U"C:\GitHub\SDK\src\FMX"
-U"C:\GitHub\SDK\src\FMX\Anagraph"
-U"C:\GitHub\SDK\src\FMX\CarService"
-U"C:\GitHub\SDK\src\FMX\Cloud"
-U"C:\GitHub\SDK\src\FMX\Common"
-U"C:\GitHub\SDK\src\FMX\Custom"
-U"C:\GitHub\SDK\src\FMX\Fair"
-U"C:\GitHub\SDK\src\FMX\Football"
-U"C:\GitHub\SDK\src\FMX\Health"
-U"C:\GitHub\SDK\src\FMX\Logistic"
-U"C:\GitHub\SDK\src\FMX\Mobile"
-U"C:\GitHub\SDK\src\FMX\Phoenix"
-U"C:\GitHub\SDK\src\FMX\PropertyEditors"
-U"C:\GitHub\SDK\src\thirdparty"
-U"C:\Januaproject\Components\TestInsight\Source"
-U"C:\GitHub\Lib\Delphi-WebMocks\Source"
-U"C:\GitHub\SDK\Components\include"
-U"C:\Januaproject\Components\AWS SDK for Delphi Athens\AWS SDK for Delphi Athens\Lib\Android64"
-U"C:\GitHub\SDK\src\januaunidac\datamodules"
-U"C:\GitHub\SDK\src\januaunidac\Test"
-U"C:\GitHub\SDK\src\januaunidac\ViewModels"
-U"C:\GitHub\SDK\src\januaunidac"
-U"C:\GitHub\SDK\src\FireDAC"
