-I"c:\januaproject\embarcadero\studio\22.0\lib\Win32\debug"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32\debug"
-I"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source"
-I"C:\Januaproject\dcu\DXE14\Win32\Debug"
-I"c:\januaproject\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports"
-I"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-I"c:\januaproject\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\januaproject\embarcadero\studio\22.0\include"
-I"Z:\GitHub\Lib\spring4d\Source"
-I"Z:\GitHub\Lib\delphimvcframework\sources"
-I"Z:\GitHub\SDK\include"
-I"Z:\GitHub\SDK\include\DXE14"
-I"Z:\GitHub\SDK\include\DXE14\Win32"
-I"Z:\GitHub\SDK\components\include"
-I"Z:\GitHub\SDK\components\include\DXE14"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-I"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-I"Z:\GitHub\Lib\vcl-styles-utils\Common"
-I"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-I"Z:\GitHub\Lib\jcl\jcl\source\include"
-I"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-I"Z:\GitHub\Lib\jvcl\jvcl\common"
-I"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-I"Z:\GitHub\Libraries\UniFalcon\Packages"
-I"Z:\GitHub\Libraries\UniFalcon\Sources"
-I"Z:\GitHub\Libraries\UniFalcon\falcon"
-I"Z:\GitHub\Libraries\UniFalcon\falcon\webfonts"
-I"C:\Januaproject\Components\TestInsight\Source"
-I"Z:\GitHub\Lib\DUnitX\Source"
-I"Z:\GitHub\SDK\src\januacore"
-I"Z:\GitHub\SDK\src\januacore\Test"
-I"Z:\GitHub\SDK\src\januacore\backup"
-I"Z:\GitHub\SDK\src\januacore\custom"
-I"Z:\GitHub\SDK\src\januacore\datamodule"
-I"Z:\GitHub\SDK\src\januacore\Datasnap"
-I"Z:\GitHub\SDK\src\januacore\Mock"
-I"Z:\GitHub\SDK\src\januacore\orm"
-I"Z:\GitHub\SDK\src\januacore\ViewModels"
-I"Z:\GitHub\SDK\src\januaunidac"
-I"Z:\GitHub\SDK\src\januaunidac\datamodules"
-I"Z:\GitHub\SDK\src\januaunidac\Test"
-I"Z:\GitHub\SDK\src\januaunidac\vcl"
-I"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-I"C:\Januaproject\Components\Skia4Delphi\Source"
-I"C:\Januaproject\Components\Skia4Delphi\Source\FMX"
-I"C:\Januaproject\Components\Skia4Delphi\Source\VCL"
-I"C:\Januaproject\Components\Skia4Delphi\Source\FMX\Designtime"
-I"C:\Januaproject\Components\Skia4Delphi\Source\VCL\Designtime"
-I"C:\Januaproject\Components\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-I"Z:\GitHub\Lib\SVGIconImageList\Source"
-I"C:\Program Files (x86)\FastReports\LibD28"
-I"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\editor"
-I"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\localize"
-I"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\reports"
-I"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\sql"
-I"Z:\GitHub\SDK\src\TMS"
-I"Z:\GitHub\SDK\src\VCL\Forms"
-I"Z:\GitHub\SDK\src\VCL\Anagraph"
-I"Z:\GitHub\SDK\src\VCL\Analytics"
-I"Z:\GitHub\SDK\src\VCL\Backup"
-I"Z:\GitHub\SDK\src\VCL\Cloud"
-I"Z:\GitHub\SDK\src\VCL\Cms"
-I"Z:\GitHub\SDK\src\VCL\Commons"
-I"Z:\GitHub\SDK\src\VCL\Controls"
-I"Z:\GitHub\SDK\src\VCL\Custom"
-I"Z:\GitHub\SDK\src\VCL\Documents"
-I"Z:\GitHub\SDK\src\VCL\Football"
-I"Z:\GitHub\SDK\src\VCL\Health"
-I"Z:\GitHub\SDK\src\VCL\Http"
-I"Z:\GitHub\SDK\src\VCL\Items"
-I"Z:\GitHub\SDK\src\VCL\Legacy"
-I"Z:\GitHub\SDK\src\VCL\Logistic"
-I"Z:\GitHub\SDK\src\VCL\Mail"
-I"Z:\GitHub\SDK\src\VCL\Planner"
-I"Z:\GitHub\SDK\src\VCL\Retail"
-I"Z:\GitHub\SDK\src\VCL\Sports"
-I"Z:\GitHub\SDK\src\VCL\Statistics"
-I"Z:\GitHub\SDK\src\VCL\System"
-I"Z:\GitHub\SDK\src\VCL\Test"
-I"Z:\GitHub\SDK\src\VCL\ViewModels"
-I"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-I"Z:\GitHub\SDK\src\Win"
-I"C:\Januaproject\Components\uniSF\source"
-I"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-I"Z:\GitHub\SDK\src\UniGUI\Common"
-I"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-I"Z:\GitHub\SDK\src\UniGUI\CarService"
-I"Z:\GitHub\SDK\src\UniGUI\Sports"
-I"C:\Users\ergom\AppData\Roaming\IntraWeb 15\LibD11W32"
-I"Z:\GitHub\SDK\src\VCL\CarService"
-I"Z:\GitHub\Lib\delphi-neon\Source"
-I"Z:\GitHub\Libraries\aws-sdk\Source\AWS"
-I"Z:\GitHub\Libraries\sgcWebSockets\Source"
-I"Z:\GitHub\SDK\src\FMX"
-I"Z:\GitHub\SDK\src\FMX\Cloud"
-I"Z:\GitHub\SDK\src\FMX\Football"
-I"Z:\GitHub\SDK\src\FMX\Health"
-I"Z:\GitHub\SDK\src\FMX\Logistic"
-I"Z:\GitHub\Libraries\UniDAC\Source"
-I"Z:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-I"Z:\GitHub\tmssoftware\TMS WebGMaps"
-O"c:\januaproject\dcu\DXE14\Win32\Debug"
-O"c:\januaproject\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports"
-O"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-O"c:\januaproject\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\januaproject\embarcadero\studio\22.0\include"
-O"Z:\GitHub\Lib\spring4d\Source"
-O"Z:\GitHub\Lib\delphimvcframework\sources"
-O"Z:\GitHub\SDK\include"
-O"Z:\GitHub\SDK\include\DXE14"
-O"Z:\GitHub\SDK\include\DXE14\Win32"
-O"Z:\GitHub\SDK\components\include"
-O"Z:\GitHub\SDK\components\include\DXE14"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-O"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-O"Z:\GitHub\Lib\vcl-styles-utils\Common"
-O"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-O"Z:\GitHub\Lib\jcl\jcl\source\include"
-O"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-O"Z:\GitHub\Lib\jvcl\jvcl\common"
-O"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-O"Z:\GitHub\Libraries\UniFalcon\Packages"
-O"Z:\GitHub\Libraries\UniFalcon\Sources"
-O"Z:\GitHub\Libraries\UniFalcon\falcon"
-O"Z:\GitHub\Libraries\UniFalcon\falcon\webfonts"
-O"C:\Januaproject\Components\TestInsight\Source"
-O"Z:\GitHub\Lib\DUnitX\Source"
-O"Z:\GitHub\SDK\src\januacore"
-O"Z:\GitHub\SDK\src\januacore\Test"
-O"Z:\GitHub\SDK\src\januacore\backup"
-O"Z:\GitHub\SDK\src\januacore\custom"
-O"Z:\GitHub\SDK\src\januacore\datamodule"
-O"Z:\GitHub\SDK\src\januacore\Datasnap"
-O"Z:\GitHub\SDK\src\januacore\Mock"
-O"Z:\GitHub\SDK\src\januacore\orm"
-O"Z:\GitHub\SDK\src\januacore\ViewModels"
-O"Z:\GitHub\SDK\src\januaunidac"
-O"Z:\GitHub\SDK\src\januaunidac\datamodules"
-O"Z:\GitHub\SDK\src\januaunidac\Test"
-O"Z:\GitHub\SDK\src\januaunidac\vcl"
-O"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-O"C:\Januaproject\Components\Skia4Delphi\Source"
-O"C:\Januaproject\Components\Skia4Delphi\Source\FMX"
-O"C:\Januaproject\Components\Skia4Delphi\Source\VCL"
-O"C:\Januaproject\Components\Skia4Delphi\Source\FMX\Designtime"
-O"C:\Januaproject\Components\Skia4Delphi\Source\VCL\Designtime"
-O"C:\Januaproject\Components\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-O"Z:\GitHub\Lib\SVGIconImageList\Source"
-O"C:\Program Files (x86)\FastReports\LibD28"
-O"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source"
-O"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\editor"
-O"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\localize"
-O"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\reports"
-O"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\sql"
-O"Z:\GitHub\SDK\src\TMS"
-O"Z:\GitHub\SDK\src\VCL\Forms"
-O"Z:\GitHub\SDK\src\VCL\Anagraph"
-O"Z:\GitHub\SDK\src\VCL\Analytics"
-O"Z:\GitHub\SDK\src\VCL\Backup"
-O"Z:\GitHub\SDK\src\VCL\Cloud"
-O"Z:\GitHub\SDK\src\VCL\Cms"
-O"Z:\GitHub\SDK\src\VCL\Commons"
-O"Z:\GitHub\SDK\src\VCL\Controls"
-O"Z:\GitHub\SDK\src\VCL\Custom"
-O"Z:\GitHub\SDK\src\VCL\Documents"
-O"Z:\GitHub\SDK\src\VCL\Football"
-O"Z:\GitHub\SDK\src\VCL\Health"
-O"Z:\GitHub\SDK\src\VCL\Http"
-O"Z:\GitHub\SDK\src\VCL\Items"
-O"Z:\GitHub\SDK\src\VCL\Legacy"
-O"Z:\GitHub\SDK\src\VCL\Logistic"
-O"Z:\GitHub\SDK\src\VCL\Mail"
-O"Z:\GitHub\SDK\src\VCL\Planner"
-O"Z:\GitHub\SDK\src\VCL\Retail"
-O"Z:\GitHub\SDK\src\VCL\Sports"
-O"Z:\GitHub\SDK\src\VCL\Statistics"
-O"Z:\GitHub\SDK\src\VCL\System"
-O"Z:\GitHub\SDK\src\VCL\Test"
-O"Z:\GitHub\SDK\src\VCL\ViewModels"
-O"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-O"Z:\GitHub\SDK\src\Win"
-O"C:\Januaproject\Components\uniSF\source"
-O"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-O"Z:\GitHub\SDK\src\UniGUI\Common"
-O"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-O"Z:\GitHub\SDK\src\UniGUI\CarService"
-O"Z:\GitHub\SDK\src\UniGUI\Sports"
-O"C:\Users\ergom\AppData\Roaming\IntraWeb 15\LibD11W32"
-O"Z:\GitHub\SDK\src\VCL\CarService"
-O"Z:\GitHub\Lib\delphi-neon\Source"
-O"Z:\GitHub\Libraries\aws-sdk\Source\AWS"
-O"Z:\GitHub\Libraries\sgcWebSockets\Source"
-O"Z:\GitHub\SDK\src\FMX"
-O"Z:\GitHub\SDK\src\FMX\Cloud"
-O"Z:\GitHub\SDK\src\FMX\Football"
-O"Z:\GitHub\SDK\src\FMX\Health"
-O"Z:\GitHub\SDK\src\FMX\Logistic"
-O"Z:\GitHub\Libraries\UniDAC\Source"
-O"Z:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-O"Z:\GitHub\tmssoftware\TMS WebGMaps"
-R"c:\januaproject\dcu\DXE14\Win32\Debug"
-R"c:\januaproject\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports"
-R"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-R"c:\januaproject\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\januaproject\embarcadero\studio\22.0\include"
-R"Z:\GitHub\Lib\spring4d\Source"
-R"Z:\GitHub\Lib\delphimvcframework\sources"
-R"Z:\GitHub\SDK\include"
-R"Z:\GitHub\SDK\include\DXE14"
-R"Z:\GitHub\SDK\include\DXE14\Win32"
-R"Z:\GitHub\SDK\components\include"
-R"Z:\GitHub\SDK\components\include\DXE14"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-R"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-R"Z:\GitHub\Lib\vcl-styles-utils\Common"
-R"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-R"Z:\GitHub\Lib\jcl\jcl\source\include"
-R"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-R"Z:\GitHub\Lib\jvcl\jvcl\common"
-R"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-R"Z:\GitHub\Libraries\UniFalcon\Packages"
-R"Z:\GitHub\Libraries\UniFalcon\Sources"
-R"Z:\GitHub\Libraries\UniFalcon\falcon"
-R"Z:\GitHub\Libraries\UniFalcon\falcon\webfonts"
-R"C:\Januaproject\Components\TestInsight\Source"
-R"Z:\GitHub\Lib\DUnitX\Source"
-R"Z:\GitHub\SDK\src\januacore"
-R"Z:\GitHub\SDK\src\januacore\Test"
-R"Z:\GitHub\SDK\src\januacore\backup"
-R"Z:\GitHub\SDK\src\januacore\custom"
-R"Z:\GitHub\SDK\src\januacore\datamodule"
-R"Z:\GitHub\SDK\src\januacore\Datasnap"
-R"Z:\GitHub\SDK\src\januacore\Mock"
-R"Z:\GitHub\SDK\src\januacore\orm"
-R"Z:\GitHub\SDK\src\januacore\ViewModels"
-R"Z:\GitHub\SDK\src\januaunidac"
-R"Z:\GitHub\SDK\src\januaunidac\datamodules"
-R"Z:\GitHub\SDK\src\januaunidac\Test"
-R"Z:\GitHub\SDK\src\januaunidac\vcl"
-R"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-R"C:\Januaproject\Components\Skia4Delphi\Source"
-R"C:\Januaproject\Components\Skia4Delphi\Source\FMX"
-R"C:\Januaproject\Components\Skia4Delphi\Source\VCL"
-R"C:\Januaproject\Components\Skia4Delphi\Source\FMX\Designtime"
-R"C:\Januaproject\Components\Skia4Delphi\Source\VCL\Designtime"
-R"C:\Januaproject\Components\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-R"Z:\GitHub\Lib\SVGIconImageList\Source"
-R"C:\Program Files (x86)\FastReports\LibD28"
-R"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source"
-R"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\editor"
-R"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\localize"
-R"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\reports"
-R"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\sql"
-R"Z:\GitHub\SDK\src\TMS"
-R"Z:\GitHub\SDK\src\VCL\Forms"
-R"Z:\GitHub\SDK\src\VCL\Anagraph"
-R"Z:\GitHub\SDK\src\VCL\Analytics"
-R"Z:\GitHub\SDK\src\VCL\Backup"
-R"Z:\GitHub\SDK\src\VCL\Cloud"
-R"Z:\GitHub\SDK\src\VCL\Cms"
-R"Z:\GitHub\SDK\src\VCL\Commons"
-R"Z:\GitHub\SDK\src\VCL\Controls"
-R"Z:\GitHub\SDK\src\VCL\Custom"
-R"Z:\GitHub\SDK\src\VCL\Documents"
-R"Z:\GitHub\SDK\src\VCL\Football"
-R"Z:\GitHub\SDK\src\VCL\Health"
-R"Z:\GitHub\SDK\src\VCL\Http"
-R"Z:\GitHub\SDK\src\VCL\Items"
-R"Z:\GitHub\SDK\src\VCL\Legacy"
-R"Z:\GitHub\SDK\src\VCL\Logistic"
-R"Z:\GitHub\SDK\src\VCL\Mail"
-R"Z:\GitHub\SDK\src\VCL\Planner"
-R"Z:\GitHub\SDK\src\VCL\Retail"
-R"Z:\GitHub\SDK\src\VCL\Sports"
-R"Z:\GitHub\SDK\src\VCL\Statistics"
-R"Z:\GitHub\SDK\src\VCL\System"
-R"Z:\GitHub\SDK\src\VCL\Test"
-R"Z:\GitHub\SDK\src\VCL\ViewModels"
-R"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-R"Z:\GitHub\SDK\src\Win"
-R"C:\Januaproject\Components\uniSF\source"
-R"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-R"Z:\GitHub\SDK\src\UniGUI\Common"
-R"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-R"Z:\GitHub\SDK\src\UniGUI\CarService"
-R"Z:\GitHub\SDK\src\UniGUI\Sports"
-R"C:\Users\ergom\AppData\Roaming\IntraWeb 15\LibD11W32"
-R"Z:\GitHub\SDK\src\VCL\CarService"
-R"Z:\GitHub\Lib\delphi-neon\Source"
-R"Z:\GitHub\Libraries\aws-sdk\Source\AWS"
-R"Z:\GitHub\Libraries\sgcWebSockets\Source"
-R"Z:\GitHub\SDK\src\FMX"
-R"Z:\GitHub\SDK\src\FMX\Cloud"
-R"Z:\GitHub\SDK\src\FMX\Football"
-R"Z:\GitHub\SDK\src\FMX\Health"
-R"Z:\GitHub\SDK\src\FMX\Logistic"
-R"Z:\GitHub\Libraries\UniDAC\Source"
-R"Z:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-R"Z:\GitHub\tmssoftware\TMS WebGMaps"
-U"c:\januaproject\embarcadero\studio\22.0\lib\Win32\debug"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32\debug"
-U"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source"
-U"C:\Januaproject\dcu\DXE14\Win32\Debug"
-U"c:\januaproject\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports"
-U"C:\Users\ergom\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-U"c:\januaproject\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\januaproject\embarcadero\studio\22.0\include"
-U"Z:\GitHub\Lib\spring4d\Source"
-U"Z:\GitHub\Lib\delphimvcframework\sources"
-U"Z:\GitHub\SDK\include"
-U"Z:\GitHub\SDK\include\DXE14"
-U"Z:\GitHub\SDK\include\DXE14\Win32"
-U"Z:\GitHub\SDK\components\include"
-U"Z:\GitHub\SDK\components\include\DXE14"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"C:\Januaproject\Components\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools"
-U"C:\Januaproject\Components\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-U"Z:\GitHub\Lib\vcl-styles-utils\Common"
-U"Z:\GitHub\Lib\jcl\jcl\lib\d28\win32"
-U"Z:\GitHub\Lib\jcl\jcl\source\include"
-U"Z:\GitHub\Lib\jvcl\jvcl\lib\D28\win32"
-U"Z:\GitHub\Lib\jvcl\jvcl\common"
-U"Z:\GitHub\Lib\jvcl\jvcl\Resources"
-U"Z:\GitHub\Libraries\UniFalcon\Packages"
-U"Z:\GitHub\Libraries\UniFalcon\Sources"
-U"Z:\GitHub\Libraries\UniFalcon\falcon"
-U"Z:\GitHub\Libraries\UniFalcon\falcon\webfonts"
-U"C:\Januaproject\Components\TestInsight\Source"
-U"Z:\GitHub\Lib\DUnitX\Source"
-U"Z:\GitHub\SDK\src\januacore"
-U"Z:\GitHub\SDK\src\januacore\Test"
-U"Z:\GitHub\SDK\src\januacore\backup"
-U"Z:\GitHub\SDK\src\januacore\custom"
-U"Z:\GitHub\SDK\src\januacore\datamodule"
-U"Z:\GitHub\SDK\src\januacore\Datasnap"
-U"Z:\GitHub\SDK\src\januacore\Mock"
-U"Z:\GitHub\SDK\src\januacore\orm"
-U"Z:\GitHub\SDK\src\januacore\ViewModels"
-U"Z:\GitHub\SDK\src\januaunidac"
-U"Z:\GitHub\SDK\src\januaunidac\datamodules"
-U"Z:\GitHub\SDK\src\januaunidac\Test"
-U"Z:\GitHub\SDK\src\januaunidac\vcl"
-U"Z:\GitHub\SDK\src\januaunidac\ViewModels"
-U"C:\Januaproject\Components\Skia4Delphi\Source"
-U"C:\Januaproject\Components\Skia4Delphi\Source\FMX"
-U"C:\Januaproject\Components\Skia4Delphi\Source\VCL"
-U"C:\Januaproject\Components\Skia4Delphi\Source\FMX\Designtime"
-U"C:\Januaproject\Components\Skia4Delphi\Source\VCL\Designtime"
-U"C:\Januaproject\Components\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release"
-U"Z:\GitHub\Lib\SVGIconImageList\Source"
-U"C:\Program Files (x86)\FastReports\LibD28"
-U"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\editor"
-U"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\localize"
-U"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\reports"
-U"Z:\GitHub\Libraries\HTML Component Library 4.2\XE11\source\sql"
-U"Z:\GitHub\SDK\src\TMS"
-U"Z:\GitHub\SDK\src\VCL\Forms"
-U"Z:\GitHub\SDK\src\VCL\Anagraph"
-U"Z:\GitHub\SDK\src\VCL\Analytics"
-U"Z:\GitHub\SDK\src\VCL\Backup"
-U"Z:\GitHub\SDK\src\VCL\Cloud"
-U"Z:\GitHub\SDK\src\VCL\Cms"
-U"Z:\GitHub\SDK\src\VCL\Commons"
-U"Z:\GitHub\SDK\src\VCL\Controls"
-U"Z:\GitHub\SDK\src\VCL\Custom"
-U"Z:\GitHub\SDK\src\VCL\Documents"
-U"Z:\GitHub\SDK\src\VCL\Football"
-U"Z:\GitHub\SDK\src\VCL\Health"
-U"Z:\GitHub\SDK\src\VCL\Http"
-U"Z:\GitHub\SDK\src\VCL\Items"
-U"Z:\GitHub\SDK\src\VCL\Legacy"
-U"Z:\GitHub\SDK\src\VCL\Logistic"
-U"Z:\GitHub\SDK\src\VCL\Mail"
-U"Z:\GitHub\SDK\src\VCL\Planner"
-U"Z:\GitHub\SDK\src\VCL\Retail"
-U"Z:\GitHub\SDK\src\VCL\Sports"
-U"Z:\GitHub\SDK\src\VCL\Statistics"
-U"Z:\GitHub\SDK\src\VCL\System"
-U"Z:\GitHub\SDK\src\VCL\Test"
-U"Z:\GitHub\SDK\src\VCL\ViewModels"
-U"Z:\GitHub\tmssoftware\TMS VCL UI Pack"
-U"Z:\GitHub\SDK\src\Win"
-U"C:\Januaproject\Components\uniSF\source"
-U"Z:\GitHub\tmssoftware\TMS VCL UI Pack\xlsAdapter"
-U"Z:\GitHub\SDK\src\UniGUI\Common"
-U"Z:\GitHub\SDK\src\UniGUI\Anagraph"
-U"Z:\GitHub\SDK\src\UniGUI\CarService"
-U"Z:\GitHub\SDK\src\UniGUI\Sports"
-U"C:\Users\ergom\AppData\Roaming\IntraWeb 15\LibD11W32"
-U"Z:\GitHub\SDK\src\VCL\CarService"
-U"Z:\GitHub\Lib\delphi-neon\Source"
-U"Z:\GitHub\Libraries\aws-sdk\Source\AWS"
-U"Z:\GitHub\Libraries\sgcWebSockets\Source"
-U"Z:\GitHub\SDK\src\FMX"
-U"Z:\GitHub\SDK\src\FMX\Cloud"
-U"Z:\GitHub\SDK\src\FMX\Football"
-U"Z:\GitHub\SDK\src\FMX\Health"
-U"Z:\GitHub\SDK\src\FMX\Logistic"
-U"Z:\GitHub\Libraries\UniDAC\Source"
-U"Z:\GitHub\Libraries\UniDAC\Source\UniProviders\PostgreSQL"
-U"Z:\GitHub\tmssoftware\TMS WebGMaps"
