<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60B1D55E-E9E0-48E4-8063-EAC09A6EEE86}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoC12">
        <MSBuild Projects="BDEDemo\QBBDEDemoC12.cbproj" Targets=""/>
    </Target>
    <Target Name="QBDBXDemoC12">
        <MSBuild Projects="DBXDemo\QBDBXDemoC12.cbproj" Targets=""/>
    </Target>
    <Target Name="QBIBXDemoC12">
        <MSBuild Projects="IBXDemo\QBIBXDemoC12.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoC12;QBDBXDemoC12;QBIBXDemoC12"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
