<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60B1D55E-E9E0-48E4-8063-EAC09A6EEE86}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoC15">
        <MSBuild Projects="BDEDemo\QBBDEDemoC15.cbproj" Targets=""/>
    </Target>
    <Target Name="QBDBXDemoC15">
        <MSBuild Projects="DBXDemo\QBDBXDemoC15.cbproj" Targets=""/>
    </Target>
    <Target Name="QBIBXDemoC15">
        <MSBuild Projects="IBXDemo\QBIBXDemoC15.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoC15;QBDBXDemoC15;QBIBXDemoC15"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
