<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60B1D55E-E9E0-48E4-8063-EAC09A6EEE86}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoC18">
        <MSBuild Projects="BDEDemo\QBBDEDemoC18.cbproj" Targets=""/>
    </Target>
    <Target Name="QBDBXDemoC18">
        <MSBuild Projects="DBXDemo\QBDBXDemoC18.cbproj" Targets=""/>
    </Target>
    <Target Name="QBIBXDemoC18">
        <MSBuild Projects="IBXDemo\QBIBXDemoC18.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoC18;QBDBXDemoC18;QBIBXDemoC18"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
