<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60B1D55E-E9E0-48E4-8063-EAC09A6EEE86}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QBBDEDemoC20">
        <MSBuild Projects="BDEDemo\QBBDEDemoC20.cbproj" Targets=""/>
    </Target>
    <Target Name="QBDBXDemoC20">
        <MSBuild Projects="DBXDemo\QBDBXDemoC20.cbproj" Targets=""/>
    </Target>
    <Target Name="QBIBXDemoC20">
        <MSBuild Projects="IBXDemo\QBIBXDemoC20.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QBBDEDemoC20;QBDBXDemoC20;QBIBXDemoC20"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
