package AsyncPro;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPower AsyncPro 5 run-time package'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  OoMisc in '..\..\..\Libraries\tpapro_5.00\run\OoMisc.pas',
  AdExcept in '..\..\..\Libraries\tpapro_5.00\run\AdExcept.pas',
  AdStrMap in '..\..\..\Libraries\tpapro_5.00\run\AdStrMap.pas',
  awuser in '..\..\..\Libraries\tpapro_5.00\run\awuser.pas',
  LnsQueue in '..\..\..\Libraries\tpapro_5.00\run\LnsQueue.pas',
  AdPort in '..\..\..\Libraries\tpapro_5.00\run\AdPort.pas',
  LNSWin32 in '..\..\..\Libraries\tpapro_5.00\run\LNSWin32.pas',
  AdSelCom in '..\..\..\Libraries\tpapro_5.00\run\AdSelCom.pas' {ComSelectForm},
  AdTapi in '..\..\..\Libraries\tpapro_5.00\run\AdTapi.pas',
  AdTUtil in '..\..\..\Libraries\tpapro_5.00\run\AdTUtil.pas',
  adtsel in '..\..\..\Libraries\tpapro_5.00\run\adtsel.pas' {DeviceSelectionForm},
  AdTStat in '..\..\..\Libraries\tpapro_5.00\run\AdTStat.pas' {ApdStandardTapiDisplay},
  AdStatLt in '..\..\..\Libraries\tpapro_5.00\run\AdStatLt.pas';

end.
