package dclremotedb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS RemoteDB - Design-Time Package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dcldb,
  remotedb,
  dcltmsbcl;

contains
  RemoteDB.Design.Register in '..\..\..\tmssoftware\TMS RemoteDB\source\design\RemoteDB.Design.Register.pas',
  RemoteDB.Wizard in '..\..\..\tmssoftware\TMS RemoteDB\source\design\RemoteDB.Wizard.pas',
  RemoteDB.Wizard.Registration in '..\..\..\tmssoftware\TMS RemoteDB\source\design\RemoteDB.Wizard.Registration.pas',
  RemoteDB.Wizard.Vcl in '..\..\..\tmssoftware\TMS RemoteDB\source\design\RemoteDB.Wizard.Vcl.pas',
  RemoteDB.Resource in '..\..\..\tmssoftware\TMS RemoteDB\source\design\RemoteDB.Resource.pas';

end.
