package DUnitX_IDE_Expert_Sydney;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DUnitX - IDE Expert'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  ExpertsCreators;

contains
  DUnitX.Expert.CodeGen.SourceFile in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.SourceFile.pas',
  DUnitX.Expert.Registration in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.Registration.pas',
  DUnitX.Expert.Forms.NewUnitWizard in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.Forms.NewUnitWizard.pas' {frmDunitXNewUnit},
  DUnitX.Expert.Forms.NewProjectWizard in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.Forms.NewProjectWizard.pas' {frmDunitXNewProject},
  DUnitX.Expert.CodeGen.NewUnit in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.NewUnit.pas',
  DUnitX.Expert.CodeGen.NewTestProject in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.NewTestProject.pas',
  DUnitX.Expert.CodeGen.Templates in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.Templates.pas',
  DUnitX.Expert.CodeGen.NewProject in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.NewProject.pas',
  DUnitX.Expert.CodeGen.NewTestUnit in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.CodeGen.NewTestUnit.pas',
  DUnitX.Expert.NewUnitWizardEx in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.NewUnitWizardEx.pas',
  DUnitX.Expert.ProjectWizardEx in '..\..\..\lib\DUnitX\Expert\DUnitX.Expert.ProjectWizardEx.pas';

end.
