package EanEditors;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Quickreport EAN Code Editors'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  Ean;

contains
  EanRegEditors in '..\..\..\Libraries\Ean50XE10\EanRegEditors.pas',
  DesignIntf in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignIntf.pas',
  DesignEditors in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignEditors.pas',
  DesignerTypes in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignerTypes.pas';

end.
