package EanEditors;


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EAN Barcode Library Editors'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  RTL,
  vcl,
  designide,
  vclwinx,
  dbrtl,
  vcldb,
  QRWRunDXE12_W64,
  Ean;

contains
  EanRegEditors in '..\..\..\Libraries\Ean50XE10\EanRegEditors.pas',
  DesignIntf in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignIntf.pas',
  DesignEditors in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignEditors.pas',
  DesignerTypes in 'C:\Program Files (x86)\Embarcadero\Studio\23.0\source\ToolsAPI\DesignerTypes.pas';

end.


