package fmxgtxDocumentEngines;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

rrequires
  rtl,
  gtxDocumentEngines,
  fmxgtxDocumentStudioCore,
  bindengine,
  bindcomp;

ocontains
  fmx.gtxStandardDocuments in '..\..\..\Libraries\Gnostice Document Studio\source\DocumentEngines\fmx.gtxStandardDocuments.pas',
  fmx.gtxPDFDocument in '..\..\..\Libraries\Gnostice Document Studio\source\DocumentEngines\fmx.gtxPDFDocument.pas',
  fmx.gtxDOCXDocument in '..\..\..\Libraries\Gnostice Document Studio\source\DocumentEngines\fmx.gtxDOCXDocument.pas',
  fmx.gtxDOCDocument in '..\..\..\Libraries\Gnostice Document Studio\source\DocumentEngines\fmx.gtxDOCDocument.pas';

d.
