// Package file for Delphi 11.X

package frxDB;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  frx,
  fs,
  fsDB;

contains
  frxDBSet in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxDBSet.pas',
  frxConnWizard in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxConnWizard.pas',
  frxCustomDB in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCustomDB.pas',
  frxCustomDBEditor in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCustomDBEditor.pas',
  frxCustomDBRTTI in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxCustomDBRTTI.pas',
  frxEditMD in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditMD.pas',
  frxEditQueryParams in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditQueryParams.pas',
  frxEditSQL in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditSQL.pas',
  frxEditSQLDialect in '..\..\..\Libraries\FastReport VCL Enterprise\Source\frxEditSQLDialect.pas';

end.
