package QBuilderRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EMS Advanced Query Builder VCL'}
{$LIBSUFFIX '290'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  vcl;

contains
  EMSQBAbout in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSQBAbout.pas' {fmQBuilderAbout},
  EMSQBLic in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSQBLic.pas' {fmQBuilderLicense},
  QBCaseEditor in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBCaseEditor.pas' {fmCaseEditor},
  QBLinkProp in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBLinkProp.pas' {fmLinkProp},
  EMSCharacter in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSCharacter.pas',
  EMSIniFiles in '..\..\..\Libraries\EMS Advanced Query Builder\source\EMSIniFiles.pas',
  QBClasses in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBClasses.pas',
  QBData in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBData.pas',
  QBDb2Window in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBDb2Window.pas',
  QBDbiWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBDbiWindow.pas',
  QBFloatPanel in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBFloatPanel.pas',
  QBFloatTable in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBFloatTable.pas',
  QBIBWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBIBWindow.pas',
  QBJoin in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBJoin.pas',
  QBLink in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBLink.pas',
  QBMSWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBMSWindow.pas',
  QBMyWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBMyWindow.pas',
  QBOracleWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBOracleWindow.pas',
  QBOrderPanel in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBOrderPanel.pas',
  QBParser in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBParser.pas',
  QBPgWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBPgWindow.pas',
  QBProc in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBProc.pas',
  QBResource in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBResource.pas',
  QBLocalize in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBLocalize.pas',
  QBScanner in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBScanner.pas',
  QBSelectOrder in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBSelectOrder.pas',
  QBStringTypes in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBStringTypes.pas',
  QBTheme in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBTheme.pas',
  QBUtils in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBUtils.pas',
  QBWherePanel in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBWherePanel.pas',
  QBWindow in '..\..\..\Libraries\EMS Advanced Query Builder\source\QBWindow.pas';

end.
