package SVGIconPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  vcl;

contains
  SVG in '..\..\..\Lib\SVGIconImageList\svg\SVG.pas',
  SVGColor in '..\..\..\Lib\SVGIconImageList\Svg\SVGColor.pas',
  SVGCommon in '..\..\..\Lib\SVGIconImageList\Svg\SVGCommon.pas',
  SVGPaint in '..\..\..\Lib\SVGIconImageList\Svg\SVGPaint.pas',
  SVGParse in '..\..\..\Lib\SVGIconImageList\Svg\SVGParse.pas',
  SVGPath in '..\..\..\Lib\SVGIconImageList\Svg\SVGPath.pas',
  XmlLite in '..\..\..\Lib\SVGIconImageList\Svg\XmlLite.pas',
  SVGStyle in '..\..\..\Lib\SVGIconImageList\Svg\SVGStyle.pas',
  SVGTypes in '..\..\..\Lib\SVGIconImageList\Svg\SVGTypes.pas',
  GDIPKerning in '..\..\..\Lib\SVGIconImageList\Svg\GDIPKerning.pas',
  GDIPOBJ2 in '..\..\..\Lib\SVGIconImageList\Svg\GDIPOBJ2.pas',
  GDIPPathText in '..\..\..\Lib\SVGIconImageList\Svg\GDIPPathText.pas';

end.
