package SVGIconImageList;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  VclSmp,
  SVGImage32Package,
  vclwinx,
  RESTComponents;

contains
  SVGIconImage in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImage.pas',
  SVGIconImageList in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageList.pas',
  SVGIconUtils in '..\..\..\Lib\SVGIconImageList\Source\SVGIconUtils.pas',
  SVGIconImageCollection in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageCollection.pas',
  SVGIconItems in '..\..\..\Lib\SVGIconImageList\Source\SVGIconItems.pas',
  SVGIconVirtualImageList in '..\..\..\Lib\SVGIconImageList\Source\SVGIconVirtualImageList.pas',
  SVGIconImageListBase in '..\..\..\Lib\SVGIconImageList\Source\SVGIconImageListBase.pas',
  D2DSVGFactory in '..\..\..\Lib\SVGIconImageList\Source\D2DSVGFactory.pas',
  Winapi.D2DMissing in '..\..\..\Lib\SVGIconImageList\Source\Winapi.D2DMissing.pas',
  Image32SVGFactory in '..\..\..\Lib\SVGIconImageList\Source\Image32SVGFactory.pas',
  SVGInterfaces in '..\..\..\Lib\SVGIconImageList\Source\SVGInterfaces.pas',
  Browser.IconifyApi in '..\..\..\Lib\SVGIconImageList\Source\Browser.IconifyApi.pas',
  dlgExportPNG in '..\..\..\Lib\SVGIconImageList\Source\dlgExportPNG.pas' {ExportToPNGDialog};

end.
