package TMSFMXCloudPackPkgDE;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FMX Cloud Pack design time support'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  designide,
  VclSmp,
  vcl,
  DbxCommonDriver,
  dbrtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore,
  TMSFMXCloudPackPkg;

contains
  FMX.TMSCloudRegDE in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudRegDE.pas',
  FMX.TMSCloudAppSettings in '..\..\..\tmssoftware\TMS FMX Cloud Pack\FMX.TMSCloudAppSettings.pas' {CloudSettings};

end.
