package TMSFMXWebGMapsPkg;

{$R *.res}
{$R '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS WebGMaps for FireMonkey'}
{$LIBSUFFIX '290'}
{$IMPLICITBUILD OFF}

requires
  xmlrtl,
  rtl,
  fmx;

contains
  FMX.TMSWebGMaps in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMaps.pas',
  FMX.TMSWebGMapsCommon in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsCommon.pas',
  FMX.TMSWebGMapsCommonFunctions in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsCommonFunctions.pas',
  FMX.TMSWebGMapsConst in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsConst.pas',
  FMX.TMSWebGMapsControls in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsControls.pas',
  FMX.TMSWebGMapsDirections in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsDirections.pas',
  FMX.TMSWebGMapsGeocoding in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsGeocoding.pas',
  FMX.TMSWebGMapsClusters in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsClusters.pas',
  FMX.TMSWebGMapsMarkers in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsMarkers.pas',
  FMX.TMSWebGMapsPolygons in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsPolygons.pas',
  FMX.TMSWebGMapsPolylines in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsPolylines.pas',
  FMX.TMSWebGMapsReg in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsReg.pas',
  FMX.TMSWebGMapsReverseGeocoding in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsReverseGeocoding.pas',
  FMX.TMSWebGMapsWebBrowser in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebBrowser.pas',
  FMX.TMSWebGMapsWebBrowser.Win in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebBrowser.Win.pas',
  FMX.TMSWebGMapsWebBrowser.Android in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebBrowser.Android.pas',
  FMX.TMSWebGMapsWebBrowser.iOS in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebBrowser.iOS.pas',
  FMX.TMSWebGMapsWebBrowser.Mac in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebBrowser.Mac.pas',
  FMX.TMSWebGMapsWebKit in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebKit.pas',
  FMX.TMSWebGMapsWebUtil in '..\..\..\tmssoftware\TMS FMX WebGMaps\FMX.TMSWebGMapsWebUtil.pas';

end.


