package TMSFNCChartPkgDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Chart for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCChartPkg,
  VCLTMSFNCChartPkg;

contains
  FMX.TMSFNCChartDE in '..\..\..\tmssoftware\TMS FNC Chart\FMX.TMSFNCChartDE.pas',
  FMX.TMSFNCChartRegDE in '..\..\..\tmssoftware\TMS FNC Chart\FMX.TMSFNCChartRegDE.pas',
  FMX.TMSFNCChartEditorDE in '..\..\..\tmssoftware\TMS FNC Chart\FMX.TMSFNCChartEditorDE.pas',
  FMX.TMSFNCChartEditorRegDE in '..\..\..\tmssoftware\TMS FNC Chart\FMX.TMSFNCChartEditorRegDE.pas',
  VCL.TMSFNCChartDE in '..\..\..\tmssoftware\TMS FNC Chart\VCL.TMSFNCChartDE.pas',
  VCL.TMSFNCChartRegDE in '..\..\..\tmssoftware\TMS FNC Chart\VCL.TMSFNCChartRegDE.pas',
  VCL.TMSFNCChartEditorDE in '..\..\..\tmssoftware\TMS FNC Chart\VCL.TMSFNCChartEditorDE.pas',
  VCL.TMSFNCChartEditorRegDE in '..\..\..\tmssoftware\TMS FNC Chart\VCL.TMSFNCChartEditorRegDE.pas';

end.
