package TMSFNCCorePkgDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS FNC Core for FMX/VCL Designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  FMXTMSFNCCorePkg,
  VCLTMSFNCCorePkg;

contains
  FMX.TMSFNCGeneralDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCGeneralDE.pas',
  FMX.TMSFNCGeneralRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCGeneralRegDE.pas',
  VCL.TMSFNCGeneralDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGeneralDE.pas',
  VCL.TMSFNCGeneralRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGeneralRegDE.pas',
  FMX.TMSFNCBitmapContainerDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapContainerDE.pas',
  FMX.TMSFNCBitmapContainerRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapContainerRegDE.pas',
  VCL.TMSFNCBitmapContainerDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerDE.pas',
  VCL.TMSFNCBitmapContainerRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerRegDE.pas',
  FMX.TMSFNCBitmapEditorDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapEditorDE.pas',
  FMX.TMSFNCBitmapEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapEditorRegDE.pas',
  VCL.TMSFNCBitmapEditorDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapEditorDE.pas',
  VCL.TMSFNCBitmapEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapEditorRegDE.pas',
  VCL.TMSFNCDataBindingDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingDE.pas',
  VCL.TMSFNCDataBindingEditorDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingEditorDE.pas',
  VCL.TMSFNCDataBindingEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingEditorRegDE.pas',
  VCL.TMSFNCDataBindingRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCDataBindingRegDE.pas',
  FMX.TMSFNCDataBindingDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCDataBindingDE.pas',
  FMX.TMSFNCDataBindingEditorDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCDataBindingEditorDE.pas',
  FMX.TMSFNCDataBindingEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCDataBindingEditorRegDE.pas',
  FMX.TMSFNCDataBindingRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCDataBindingRegDE.pas',
  FMX.TMSFNCGraphicsAppearanceEditorDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCGraphicsAppearanceEditorDE.pas',
  FMX.TMSFNCGraphicsAppearanceEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCGraphicsAppearanceEditorRegDE.pas',
  VCL.TMSFNCGraphicsAppearanceEditorDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsAppearanceEditorDE.pas',
  VCL.TMSFNCGraphicsAppearanceEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCGraphicsAppearanceEditorRegDE.pas',
  FMX.TMSFNCBitmapContainerEditorDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapContainerEditorDE.pas',
  FMX.TMSFNCBitmapContainerEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\FMX.TMSFNCBitmapContainerEditorRegDE.pas',
  VCL.TMSFNCBitmapContainerEditorDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerEditorDE.pas',
  VCL.TMSFNCBitmapContainerEditorRegDE in '..\..\..\tmssoftware\TMS FNC Core\VCL.TMSFNCBitmapContainerEditorRegDE.pas';
end.

