package TMSScripter;


{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Scripter - Core Package'}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  atbasic in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atbasic.pas',
  atHTMLParse in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atHTMLParse.pas',
  atparser in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atparser.pas',
  atpascal in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atpascal.pas',
  atScript in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atScript.pas',
  atscripter in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atscripter.pas',
  atWebScripter in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\atWebScripter.pas',
  dispatchlib in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\dispatchlib.pas',
  Languages.Basic in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\Languages.Basic.pas',
  Languages.Pascal in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\Languages.Pascal.pas',
  ucalldll in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\ucalldll.pas',
  uSystemLibrary in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\uSystemLibrary.pas',
  uvbscriptlibrary in '..\..\..\tmssoftware\TMS Scripter Studio v7.21.0.1\source\core\uvbscriptlibrary.pas';

end.
