<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15C3C25E-CD9A-4EC8-AF9E-294CCEC14746}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TUniFalcon.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TUniFalcon">
        <MSBuild Projects="TUniFalcon.dproj"/>
    </Target>
    <Target Name="TUniFalcon:Clean">
        <MSBuild Projects="TUniFalcon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TUniFalcon:Make">
        <MSBuild Projects="TUniFalcon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TUniFalcon"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TUniFalcon:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TUniFalcon:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
