package VisualStyles;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  vclwinx,
  uniTools29;

contains
  Vcl.Styles.Ext in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Ext.pas',
  Vcl.Styles.Utils.ComCtrls in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.ComCtrls.pas',
  Vcl.Styles.Utils.Forms in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.Forms.pas',
  Vcl.Styles.Utils.Graphics in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.Graphics.pas',
  Vcl.Styles.Utils.Menus in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.Menus.pas',
  Vcl.Styles.Utils.ScreenTips in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.ScreenTips.pas',
  Vcl.Styles.Utils.StdCtrls in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.StdCtrls.pas',
  Vcl.Styles.Utils.SysControls in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.SysControls.pas',
  Vcl.Styles.Utils.SysStyleHook in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.SysStyleHook.pas',
  Vcl.Styles.Preview in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Preview.pas',
  Vcl.Styles.Register in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Register.pas',
  Vcl.Styles.FontAwesome in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.FontAwesome.pas',
  Vcl.Styles.DPIAware in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.DPIAware.pas',
  Vcl.Styles.Utils.Misc in '..\..\..\lib\vcl-styles-utils\Common\Vcl.Styles.Utils.Misc.pas',
  Vcl.Styles.UxTheme in '..\src\Vcl.Styles.UxTheme.pas',
  Vcl.Styles.Hooks in '..\src\Vcl.Styles.Hooks.pas';

end.


