package xhHierCubeDsgn;

{$R *.res}
{$R '..\..\..\Libraries\HierCube VCL\source\xhRegister.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HierCube VCL'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  rtl,
  dclstd,
  dcldb,
  xhCntrlsRtl,
  xhHierCubeRtl;

contains
  xhRegister in '..\..\..\Libraries\HierCube VCL\source\xhRegister.pas',
  xhDimensionMapEditor in '..\..\..\Libraries\HierCube VCL\source\xhDimensionMapEditor.pas',
  xhCheckListBoxForm in '..\..\..\Libraries\HierCube VCL\source\xhCheckListBoxForm.pas',
  xhwSelectFT in '..\..\..\Libraries\HierCube VCL\source\xhwSelectFT.pas',
  xhwCommonDimProps in '..\..\..\Libraries\HierCube VCL\source\xhwCommonDimProps.pas',
  xhwCommonSumProps in '..\..\..\Libraries\HierCube VCL\source\xhwCommonSumProps.pas',
  xhwDimLevelKeys in '..\..\..\Libraries\HierCube VCL\source\xhwDimLevelKeys.pas',
  xhWizardHost in '..\..\..\Libraries\HierCube VCL\source\xhWizardHost.pas',
  xhwLevelKeys in '..\..\..\Libraries\HierCube VCL\source\xhwLevelKeys.pas',
  xhwRangeBased in '..\..\..\Libraries\HierCube VCL\source\xhwRangeBased.pas',
  xhwSelectAction in '..\..\..\Libraries\HierCube VCL\source\xhwSelectAction.pas',
  xhwSelectDimRole in '..\..\..\Libraries\HierCube VCL\source\xhwSelectDimRole.pas';

end.
