package ZipMasterR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  ZipMstr in '..\..\..\lib\ZipMaster\ZipMstr.pas',
  ZMArgSplit in '..\..\..\lib\ZipMaster\ZMArgSplit.pas',
  ZMBaseOpr in '..\..\..\lib\ZipMaster\ZMBaseOpr.pas',
  ZMBody in '..\..\..\lib\ZipMaster\ZMBody.pas',
  ZMCoDec in '..\..\..\lib\ZipMaster\ZMCoDec.pas',
  ZMCommand in '..\..\..\lib\ZipMaster\ZMCommand.pas',
  ZMCompat in '..\..\..\lib\ZipMaster\ZMCompat.pas',
  ZMCore in '..\..\..\lib\ZipMaster\ZMCore.pas',
  ZMCRC in '..\..\..\lib\ZipMaster\ZMCRC.pas',
  ZMCtx in '..\..\..\lib\ZipMaster\ZMCtx.pas',
  ZMDelZip in '..\..\..\lib\ZipMaster\ZMDelZip.pas',
  ZMDlg in '..\..\..\lib\ZipMaster\ZMDlg.pas',
  ZMDllLoad in '..\..\..\lib\ZipMaster\ZMDllLoad.pas',
  ZMDrv in '..\..\..\lib\ZipMaster\ZMDrv.pas',
  ZMEngine in '..\..\..\lib\ZipMaster\ZMEngine.pas',
  ZMEntryReader in '..\..\..\lib\ZipMaster\ZMEntryReader.pas',
  ZMFileOpr in '..\..\..\lib\ZipMaster\ZMFileOpr.pas',
  ZMFStream in '..\..\..\lib\ZipMaster\ZMFStream.pas',
  ZMHandler in '..\..\..\lib\ZipMaster\ZMHandler.pas',
  ZMLister in '..\..\..\lib\ZipMaster\ZMLister.pas',
  ZMMatch in '..\..\..\lib\ZipMaster\ZMMatch.pas',
  ZMMFStream in '..\..\..\lib\ZipMaster\ZMMFStream.pas',
  ZMMisc in '..\..\..\lib\ZipMaster\ZMMisc.pas',
  ZMMsg in '..\..\..\lib\ZipMaster\ZMMsg.pas',
  ZMOprCore in '..\..\..\lib\ZipMaster\ZMOprCore.pas',
  ZMOprDeflate in '..\..\..\lib\ZipMaster\ZMOprDeflate.pas',
  ZMOprDel in '..\..\..\lib\ZipMaster\ZMOprDel.pas',
  ZMOprDll in '..\..\..\lib\ZipMaster\ZMOprDll.pas',
  ZMOprFile in '..\..\..\lib\ZipMaster\ZMOprFile.pas',
  ZMOprMerge in '..\..\..\lib\ZipMaster\ZMOprMerge.pas',
  ZMOprMod in '..\..\..\lib\ZipMaster\ZMOprMod.pas',
  ZMOprMsgStr in '..\..\..\lib\ZipMaster\ZMOprMsgStr.pas',
  ZMOprUnzip in '..\..\..\lib\ZipMaster\ZMOprUnzip.pas',
  ZMSFXInt in '..\..\..\lib\ZipMaster\ZMSFXInt.pas',
  ZMStructs in '..\..\..\lib\ZipMaster\ZMStructs.pas',
  ZMUnzipOpr in '..\..\..\lib\ZipMaster\ZMUnzipOpr.pas',
  ZMUTF8 in '..\..\..\lib\ZipMaster\ZMUTF8.pas',
  ZMUtils in '..\..\..\lib\ZipMaster\ZMUtils.pas',
  ZMWinFuncs in '..\..\..\lib\ZipMaster\ZMWinFuncs.pas',
  ZMXcpt in '..\..\..\lib\ZipMaster\ZMXcpt.pas',
  ZMZipBase in '..\..\..\lib\ZipMaster\ZMZipBase.pas',
  ZMZipDirectory in '..\..\..\lib\ZipMaster\ZMZipDirectory.pas',
  ZMZipEOC in '..\..\..\lib\ZipMaster\ZMZipEOC.pas',
  ZMZipMulti in '..\..\..\lib\ZipMaster\ZMZipMulti.pas',
  ZMZipReader in '..\..\..\lib\ZipMaster\ZMZipReader.pas',
  ZMZipWriter in '..\..\..\lib\ZipMaster\ZMZipWriter.pas',
  ZMZLibExApi in '..\..\..\lib\ZipMaster\ZMZLibExApi.pas';

end.
