-I"c:\januaproject\dcu\DXE14\Win32\Release"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-I"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"N:\RICCARDO\GitHub\SDK\include"
-I"N:\RICCARDO\GitHub\SDK\include\DXE14\Win32"
-I"N:\RICCARDO\GitHub\SDK\components\include"
-I"N:\RICCARDO\GitHub\SDK\components\include\DXE14"
-I"N:\RICCARDO\GitHub\lib\delphimvcframework\sources"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-I"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-I"N:\RICCARDO\GitHub\lib\jcl\jcl\lib\d28\win32"
-I"N:\RICCARDO\GitHub\lib\jcl\jcl\source\include"
-I"N:\RICCARDO\GitHub\lib\jvcl\jvcl\lib\D28\win32"
-I"N:\RICCARDO\GitHub\lib\jvcl\jvcl\common"
-I"N:\RICCARDO\GitHub\lib\jvcl\jvcl\Resources"
-I"N:\RICCARDO\GitHub\SDK\src\januacore"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\backup"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\custom"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\datamodule"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\Datasnap"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\Mock"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\orm"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\Test"
-I"N:\RICCARDO\GitHub\SDK\src\januacore\ViewModels"
-I"N:\RICCARDO\GitHub\SDK\src\januaunidac"
-I"N:\RICCARDO\GitHub\SDK\src\januaunidac\datamodules"
-I"N:\RICCARDO\GitHub\SDK\src\januaunidac\Test"
-I"N:\RICCARDO\GitHub\SDK\src\januaunidac\vcl"
-I"N:\RICCARDO\GitHub\SDK\src\januaunidac\ViewModels"
-I"N:\RICCARDO\GitHub\lib\SVGIconImageList\Source"
-I"N:\RICCARDO\GitHub\lib\dataset-serialize\src"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-I"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-I"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-I"N:\RICCARDO\GitHub\Libraries\UniFalcon\Sources"
-I"N:\RICCARDO\GitHub\Libraries\Sistema Fenix UniSF for UniGUI\uniSF\Source"
-I"N:\RICCARDO\GitHub\SDK\src\TMS"
-I"N:\RICCARDO\GitHub\tmssoftware\TMS VCL UI Pack"
-I"N:\RICCARDO\GitHub\tmssoftware\TMS VCL Cloud Pack"
-I"N:\RICCARDO\GitHub\SDK\src\UniGUI"
-I"N:\RICCARDO\GitHub\SDK\src\UniGUI\Common"
-I"N:\RICCARDO\GitHub\SDK\src\UniGUI\Anagraph"
-I"N:\RICCARDO\GitHub\SDK\src\UniGUI\CarService"
-I"N:\RICCARDO\GitHub\SDK\src\UniGUI\Sports"
-I"N:\RICCARDO\GitHub\SDK\src\VCL"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Anagraph"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Analytics"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Backup"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Cloud"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Cms"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Commons"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Custom"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Documents"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Football"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Forms"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Health"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Items"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Legacy"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Logistic"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Mail"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Retail"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Sports"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\System"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Test"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\ViewModels"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Controls"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\CarService"
-I"N:\RICCARDO\GitHub\SDK\src\VCL\Planner"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-I"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-I"N:\RICCARDO\GitHub\SDK\src\Win"
-I"N:\RICCARDO\GitHub\tmssoftware\TMS FNC Core"
-I"N:\RICCARDO\GitHub\lib\delphi-twain\units"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZUserId"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZPegaso"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLogin"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLibra"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZKeller"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\resource"
-I"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-I"N:\RICCARDO\GitHub\Phoenix\DelphiXE\VelocizzazioneDBase"
-I"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src"
-I"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src\SGChart"
-I"N:\RICCARDO\GitHub\lib\delphi-neon\Source"
-I"N:\RICCARDO\GitHub\lib\RESTRequest4Delphi\src"
-I"N:\RICCARDO\GitHub\Libraries\LibGFLE\GflSDK\Delphi\Include"
-O"c:\januaproject\dcu\DXE14\Win32\Release"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-O"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"N:\RICCARDO\GitHub\SDK\include"
-O"N:\RICCARDO\GitHub\SDK\include\DXE14\Win32"
-O"N:\RICCARDO\GitHub\SDK\components\include"
-O"N:\RICCARDO\GitHub\SDK\components\include\DXE14"
-O"N:\RICCARDO\GitHub\lib\delphimvcframework\sources"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-O"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-O"N:\RICCARDO\GitHub\lib\jcl\jcl\lib\d28\win32"
-O"N:\RICCARDO\GitHub\lib\jcl\jcl\source\include"
-O"N:\RICCARDO\GitHub\lib\jvcl\jvcl\lib\D28\win32"
-O"N:\RICCARDO\GitHub\lib\jvcl\jvcl\common"
-O"N:\RICCARDO\GitHub\lib\jvcl\jvcl\Resources"
-O"N:\RICCARDO\GitHub\SDK\src\januacore"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\backup"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\custom"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\datamodule"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\Datasnap"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\Mock"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\orm"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\Test"
-O"N:\RICCARDO\GitHub\SDK\src\januacore\ViewModels"
-O"N:\RICCARDO\GitHub\SDK\src\januaunidac"
-O"N:\RICCARDO\GitHub\SDK\src\januaunidac\datamodules"
-O"N:\RICCARDO\GitHub\SDK\src\januaunidac\Test"
-O"N:\RICCARDO\GitHub\SDK\src\januaunidac\vcl"
-O"N:\RICCARDO\GitHub\SDK\src\januaunidac\ViewModels"
-O"N:\RICCARDO\GitHub\lib\SVGIconImageList\Source"
-O"N:\RICCARDO\GitHub\lib\dataset-serialize\src"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-O"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-O"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-O"N:\RICCARDO\GitHub\Libraries\UniFalcon\Sources"
-O"N:\RICCARDO\GitHub\Libraries\Sistema Fenix UniSF for UniGUI\uniSF\Source"
-O"N:\RICCARDO\GitHub\SDK\src\TMS"
-O"N:\RICCARDO\GitHub\tmssoftware\TMS VCL UI Pack"
-O"N:\RICCARDO\GitHub\tmssoftware\TMS VCL Cloud Pack"
-O"N:\RICCARDO\GitHub\SDK\src\UniGUI"
-O"N:\RICCARDO\GitHub\SDK\src\UniGUI\Common"
-O"N:\RICCARDO\GitHub\SDK\src\UniGUI\Anagraph"
-O"N:\RICCARDO\GitHub\SDK\src\UniGUI\CarService"
-O"N:\RICCARDO\GitHub\SDK\src\UniGUI\Sports"
-O"N:\RICCARDO\GitHub\SDK\src\VCL"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Anagraph"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Analytics"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Backup"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Cloud"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Cms"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Commons"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Custom"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Documents"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Football"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Forms"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Health"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Items"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Legacy"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Logistic"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Mail"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Retail"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Sports"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\System"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Test"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\ViewModels"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Controls"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\CarService"
-O"N:\RICCARDO\GitHub\SDK\src\VCL\Planner"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-O"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-O"N:\RICCARDO\GitHub\SDK\src\Win"
-O"N:\RICCARDO\GitHub\tmssoftware\TMS FNC Core"
-O"N:\RICCARDO\GitHub\lib\delphi-twain\units"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZUserId"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZPegaso"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLogin"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLibra"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZKeller"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\resource"
-O"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-O"N:\RICCARDO\GitHub\Phoenix\DelphiXE\VelocizzazioneDBase"
-O"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src"
-O"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src\SGChart"
-O"N:\RICCARDO\GitHub\lib\delphi-neon\Source"
-O"N:\RICCARDO\GitHub\lib\RESTRequest4Delphi\src"
-O"N:\RICCARDO\GitHub\Libraries\LibGFLE\GflSDK\Delphi\Include"
-R"c:\januaproject\dcu\DXE14\Win32\Release"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-R"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"N:\RICCARDO\GitHub\SDK\include"
-R"N:\RICCARDO\GitHub\SDK\include\DXE14\Win32"
-R"N:\RICCARDO\GitHub\SDK\components\include"
-R"N:\RICCARDO\GitHub\SDK\components\include\DXE14"
-R"N:\RICCARDO\GitHub\lib\delphimvcframework\sources"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-R"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-R"N:\RICCARDO\GitHub\lib\jcl\jcl\lib\d28\win32"
-R"N:\RICCARDO\GitHub\lib\jcl\jcl\source\include"
-R"N:\RICCARDO\GitHub\lib\jvcl\jvcl\lib\D28\win32"
-R"N:\RICCARDO\GitHub\lib\jvcl\jvcl\common"
-R"N:\RICCARDO\GitHub\lib\jvcl\jvcl\Resources"
-R"N:\RICCARDO\GitHub\SDK\src\januacore"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\backup"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\custom"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\datamodule"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\Datasnap"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\Mock"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\orm"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\Test"
-R"N:\RICCARDO\GitHub\SDK\src\januacore\ViewModels"
-R"N:\RICCARDO\GitHub\SDK\src\januaunidac"
-R"N:\RICCARDO\GitHub\SDK\src\januaunidac\datamodules"
-R"N:\RICCARDO\GitHub\SDK\src\januaunidac\Test"
-R"N:\RICCARDO\GitHub\SDK\src\januaunidac\vcl"
-R"N:\RICCARDO\GitHub\SDK\src\januaunidac\ViewModels"
-R"N:\RICCARDO\GitHub\lib\SVGIconImageList\Source"
-R"N:\RICCARDO\GitHub\lib\dataset-serialize\src"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-R"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-R"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-R"N:\RICCARDO\GitHub\Libraries\UniFalcon\Sources"
-R"N:\RICCARDO\GitHub\Libraries\Sistema Fenix UniSF for UniGUI\uniSF\Source"
-R"N:\RICCARDO\GitHub\SDK\src\TMS"
-R"N:\RICCARDO\GitHub\tmssoftware\TMS VCL UI Pack"
-R"N:\RICCARDO\GitHub\tmssoftware\TMS VCL Cloud Pack"
-R"N:\RICCARDO\GitHub\SDK\src\UniGUI"
-R"N:\RICCARDO\GitHub\SDK\src\UniGUI\Common"
-R"N:\RICCARDO\GitHub\SDK\src\UniGUI\Anagraph"
-R"N:\RICCARDO\GitHub\SDK\src\UniGUI\CarService"
-R"N:\RICCARDO\GitHub\SDK\src\UniGUI\Sports"
-R"N:\RICCARDO\GitHub\SDK\src\VCL"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Anagraph"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Analytics"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Backup"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Cloud"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Cms"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Commons"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Custom"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Documents"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Football"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Forms"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Health"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Items"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Legacy"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Logistic"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Mail"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Retail"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Sports"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\System"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Test"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\ViewModels"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Controls"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\CarService"
-R"N:\RICCARDO\GitHub\SDK\src\VCL\Planner"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-R"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-R"N:\RICCARDO\GitHub\SDK\src\Win"
-R"N:\RICCARDO\GitHub\tmssoftware\TMS FNC Core"
-R"N:\RICCARDO\GitHub\lib\delphi-twain\units"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZUserId"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZPegaso"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLogin"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLibra"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZKeller"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\resource"
-R"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-R"N:\RICCARDO\GitHub\Phoenix\DelphiXE\VelocizzazioneDBase"
-R"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src"
-R"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src\SGChart"
-R"N:\RICCARDO\GitHub\lib\delphi-neon\Source"
-R"N:\RICCARDO\GitHub\lib\RESTRequest4Delphi\src"
-R"N:\RICCARDO\GitHub\Libraries\LibGFLE\GflSDK\Delphi\Include"
-U"c:\januaproject\dcu\DXE14\Win32\Release"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports"
-U"C:\Users\Administrator\Documents\Embarcadero\Studio\22.0\Imports\Win32"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"N:\RICCARDO\GitHub\SDK\include"
-U"N:\RICCARDO\GitHub\SDK\include\DXE14\Win32"
-U"N:\RICCARDO\GitHub\SDK\components\include"
-U"N:\RICCARDO\GitHub\SDK\components\include\DXE14"
-U"N:\RICCARDO\GitHub\lib\delphimvcframework\sources"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Lib\Win32"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32"
-U"C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Source\NexusDBProvider"
-U"N:\RICCARDO\GitHub\lib\jcl\jcl\lib\d28\win32"
-U"N:\RICCARDO\GitHub\lib\jcl\jcl\source\include"
-U"N:\RICCARDO\GitHub\lib\jvcl\jvcl\lib\D28\win32"
-U"N:\RICCARDO\GitHub\lib\jvcl\jvcl\common"
-U"N:\RICCARDO\GitHub\lib\jvcl\jvcl\Resources"
-U"N:\RICCARDO\GitHub\SDK\src\januacore"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\backup"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\custom"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\datamodule"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\Datasnap"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\Mock"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\orm"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\Test"
-U"N:\RICCARDO\GitHub\SDK\src\januacore\ViewModels"
-U"N:\RICCARDO\GitHub\SDK\src\januaunidac"
-U"N:\RICCARDO\GitHub\SDK\src\januaunidac\datamodules"
-U"N:\RICCARDO\GitHub\SDK\src\januaunidac\Test"
-U"N:\RICCARDO\GitHub\SDK\src\januaunidac\vcl"
-U"N:\RICCARDO\GitHub\SDK\src\januaunidac\ViewModels"
-U"N:\RICCARDO\GitHub\lib\SVGIconImageList\Source"
-U"N:\RICCARDO\GitHub\lib\dataset-serialize\src"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uIndy"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Core"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\VCL"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Components"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Design"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Source\Res"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\uSynEdit\Source"
-U"C:\Program Files (x86)\FMSoft\Framework\uniGUI\Dcu\Delphi2024"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools"
-U"C:\Program Files (x86)\FMSoft\Framework\uniTools\Dcu\Delphi2024"
-U"N:\RICCARDO\GitHub\Libraries\UniFalcon\Sources"
-U"N:\RICCARDO\GitHub\Libraries\Sistema Fenix UniSF for UniGUI\uniSF\Source"
-U"N:\RICCARDO\GitHub\SDK\src\TMS"
-U"N:\RICCARDO\GitHub\tmssoftware\TMS VCL UI Pack"
-U"N:\RICCARDO\GitHub\tmssoftware\TMS VCL Cloud Pack"
-U"N:\RICCARDO\GitHub\SDK\src\UniGUI"
-U"N:\RICCARDO\GitHub\SDK\src\UniGUI\Common"
-U"N:\RICCARDO\GitHub\SDK\src\UniGUI\Anagraph"
-U"N:\RICCARDO\GitHub\SDK\src\UniGUI\CarService"
-U"N:\RICCARDO\GitHub\SDK\src\UniGUI\Sports"
-U"N:\RICCARDO\GitHub\SDK\src\VCL"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Anagraph"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Analytics"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Backup"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Cloud"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Cms"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Commons"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Custom"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Documents"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Football"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Forms"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Health"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Items"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Legacy"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Logistic"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Mail"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Retail"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Sports"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\System"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Test"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\ViewModels"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Controls"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\CarService"
-U"N:\RICCARDO\GitHub\SDK\src\VCL\Planner"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\editor"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\localize"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\reports"
-U"C:\Januaproject\Components\HTML Component Library\XE11\source\sql"
-U"N:\RICCARDO\GitHub\SDK\src\Win"
-U"N:\RICCARDO\GitHub\tmssoftware\TMS FNC Core"
-U"N:\RICCARDO\GitHub\lib\delphi-twain\units"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZUserId"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZPegaso"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLogin"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZLibra"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZKeller"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFatturaElettronica"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\resource"
-U"N:\RICCARDO\GitHub\Libraries\ZPhoenix\ZFTPAlcinoe\source"
-U"N:\RICCARDO\GitHub\Phoenix\DelphiXE\VelocizzazioneDBase"
-U"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src"
-U"N:\RICCARDO\GitHub\Libraries\QR6-RAD-11\src\SGChart"
-U"N:\RICCARDO\GitHub\lib\delphi-neon\Source"
-U"N:\RICCARDO\GitHub\lib\RESTRequest4Delphi\src"
-U"N:\RICCARDO\GitHub\Libraries\LibGFLE\GflSDK\Delphi\Include"
